file 19700 1621500324                                           
version 2
run General-2-20210520-10:45:24-10781
attr configname General
attr datetime 20210520-10:45:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10781
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12321 171 0 114 0 0.018859999625 8 0 81 363 21411
1	12492 404 0 114 0 0.018859999625 20 0 24 225 3357
2	12896 306 0 122 0 0.023699999597 16 0 83 495 28505
3	13202 170 0 106 0 0.015140000286 8 0 66 273 13635
4	13372 409 0 107 0 0.015329999685 20 0 30 363 7443
5	13781 434 0 115 0 0.019120000229 22 0 86 525 31265
6	14215 170 0 116 0 0.020230000511 8 0 84 321 19287
7	14385 406 0 116 0 0.020230000511 20 0 45 375 10341
8	14791 235 0 121 0 0.023340000465 13 0 82 485 27625
9	15026 169 0 111 0 0.017539999818 8 0 75 261 15093
10	15195 428 0 111 0 0.017539999818 20 0 60 471 17865
11	15623 336 0 118 0 0.021689999891 17 0 86 525 31265
12	15959 9 0 0 0 0 1 0 0 0 0
13	15968 49 0 83 0 0.008740000427 3 0 57 72 3474
14	16017 96 0 83 0 0.008740000427 5 65 95 390 31000
15	16113 9 0 0 0 0 1 0 0 0 0
16	16122 49 0 73 0 0.007430000231 3 0 54 75 3357
17	16171 144 0 73 0 0.007430000231 7 32 82 399 24493
18	16315 9 0 0 0 0 1 0 0 0 0
19	16324 49 0 76 0 0.008059999906 3 0 51 69 2925
20	16373 48 0 76 0 0.008059999906 3 60 85 220 16450
21	16421 9 0 0 0 0 1 0 0 0 0
22	16430 48 0 67 0 0.00699000014 3 0 48 69 2745
23	16478 71 0 67 0 0.00699000014 4 56 81 269 18459
24	16549 9 0 0 0 0 1 0 0 0 0
25	16558 49 0 68 0 0.007079999894 3 0 45 69 2601
26	16607 49 0 68 0 0.007079999894 3 53 78 199 13517
27	16656 9 0 0 0 0 1 0 0 0 0
28	16665 56 0 61 0 0.006080000196 3 0 15 18 234
29	16721 49 0 61 0 0.006080000196 3 64 89 232 18258
30	16770 9 0 0 0 0 1 0 0 0 0
31	16779 49 0 65 0 0.006289999932 3 0 42 63 2205
32	16828 49 0 65 0 0.006289999932 3 52 77 196 13122
33	16877 9 0 0 0 0 1 0 0 0 0
34	16886 48 0 82 0 0.00858000014 3 0 39 51 1665
35	16934 48 0 82 0 0.00858000014 3 62 87 226 17342
36	16982 9 0 0 0 0 1 0 0 0 0
37	16991 48 0 81 0 0.008559999987 3 0 36 45 1377
38	17039 121 0 81 0 0.008559999987 6 50 90 415 29725
39	17160 9 0 0 0 0 1 0 0 0 0
40	17169 49 0 62 0 0.006180000026 3 0 33 51 1413
41	17218 73 0 62 0 0.006180000026 4 58 83 277 19551
42	17291 9 0 0 0 0 1 0 0 0 0
43	17300 49 0 86 0 0.008829999715 3 0 30 54 1476
44	17349 121 0 86 0 0.008829999715 6 50 90 415 29725
45	17470 9 0 0 0 0 1 0 0 0 0
46	17479 49 0 84 0 0.008750000037 3 0 27 45 1053
47	17528 49 0 84 0 0.008750000037 3 67 92 241 19677
48	17577 9 0 0 0 0 1 0 0 0 0
49	17586 49 0 64 0 0.006240000017 3 0 24 42 900
50	17635 73 0 64 0 0.006240000017 4 59 84 281 20109
51	17708 9 0 0 0 0 1 0 0 0 0
52	17717 48 0 54 0 0.004160000011 3 0 21 27 477
53	17765 97 0 54 0 0.004160000011 5 64 94 385 30225
54	17862 9 0 0 0 0 1 0 0 0 0
55	17871 49 0 70 0 0.007110000122 3 0 24 42 900
56	17920 49 0 70 0 0.007110000122 3 68 93 244 20162
57	17969 9 0 0 0 0 1 0 0 0 0
58	17978 56 0 60 0 0.006020000204 3 0 12 18 180
59	18034 73 0 60 0 0.006020000204 4 60 85 285 20675
60	18107 9 0 0 0 0 1 0 0 0 0
61	18116 48 0 57 0 0.005229999777 3 0 15 24 306
62	18164 49 0 57 0 0.005229999777 3 59 84 217 16013
63	18213 9 0 0 0 0 1 0 0 0 0
64	18222 48 0 59 0 0.005489999894 3 0 12 21 225
65	18270 145 0 59 0 0.005489999894 7 31 81 392 23702
66	18415 9 0 0 0 0 1 0 0 0 0
67	18424 47 0 55 0 0.004430000205 3 0 9 18 162
68	18471 49 0 55 0 0.004430000205 3 51 76 193 12733
69	18520 9 0 0 0 0 1 0 0 0 0
70	18529 47 0 85 0 0.00877000019 3 0 21 27 477
71	18576 117 0 85 0 0.00877000019 6 41 81 361 22741
72	18693 215 32 107 0.0025 0.015329999685 9 1 38 271 9169
73	18908 90 34 111 0.0025 0.017539999818 4 2 40 117 4421
74	18998 46 54 54 0.004160000011 0.004160000011 2 3 4 7 25
75	19044 92 59 59 0.005489999894 0.005489999894 4 5 8 26 174
76	19136 23 60 60 0.006020000204 0.006020000204 1 9 9 9 81
77	19159 24 62 62 0.006180000026 0.006180000026 1 10 10 10 100
78	19183 24 64 64 0.006240000017 0.006240000017 1 11 11 11 121
79	19207 23 67 67 0.00699000014 0.00699000014 1 12 12 12 144
80	19230 96 73 73 0.007430000231 0.007430000231 4 13 16 58 846
81	19326 72 81 81 0.008559999987 0.008559999987 3 17 19 54 974
82	19398 48 83 83 0.008740000427 0.008740000427 2 20 21 41 841
83	19446 69 85 85 0.00877000019 0.00877000019 3 22 24 69 1589
84	19515 72 86 86 0.008829999715 0.008829999715 3 25 27 78 2030
85	19587 75 101 114 0.013489999644 0.018859999625 3 28 41 98 3306
86	19662 37 120 120 0.022699999597 0.022699999597 1 0.022699999597 0.022699999597 0.022699999597 0.0005152899817038

