version 2
run General-28-20210520-10:45:36-10927
attr configname General
attr datetime 20210520-10:45:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10927
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	78	0.007339999847	27
0	83	0.008110000122	33
0	84	0.008270000176	36
0	90	0.008759999717	48
0	91	0.009639999665	51
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	78	0.007339999847	18
1	83	0.008110000122	21
1	84	0.008270000176	18
1	90	0.008759999717	12
1	91	0.009639999665	9
1	94	0.011070000008	15
1	94	0.011070000008	18
1	97	0.011920000263	18
1	97	0.011920000263	21
2	0	0	51
2	3	0.001	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	31	0.0025	26
2	94	0.011070000008	16
2	94	0.011070000008	6
2	97	0.011920000263	0
3	0	0	0
3	65	0.006160000175	6
3	68	0.006319999997	9
3	69	0.006440000153	12
3	86	0.008590000052	42
3	92	0.009690000047	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.006160000175	21
4	68	0.006319999997	24
4	69	0.006440000153	21
4	86	0.008590000052	12
4	92	0.009690000047	6
4	93	0.010920000263	9
4	93	0.010920000263	12
4	99	0.012070000008	18
4	99	0.012070000008	21
5	0	0	53
5	4	0.001	78
5	32	0.0025	68
5	32	0.0025	58
5	32	0.0025	48
5	32	0.0025	38
5	32	0.0025	28
5	32	0.0025	18
5	93	0.010920000263	8
5	93	0.010920000263	0
5	99	0.012070000008	0
6	0	0	0
6	70	0.006479999818	15
6	76	0.007199999771	21
6	77	0.007219999865	24
6	79	0.007470000168	30
6	95	0.01122000052	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	70	0.006479999818	18
7	76	0.007199999771	24
7	77	0.007219999865	21
7	79	0.007470000168	15
7	95	0.01122000052	15
7	96	0.011559999548	18
7	96	0.011559999548	21
7	98	0.011920000263	18
7	98	0.011920000263	21
8	0	0	69
8	5	0.001	94
8	33	0.0025	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
8	96	0.011559999548	34
8	96	0.011559999548	24
8	98	0.011920000263	14
9	0	0	0
9	64	0.005859999986	3
9	71	0.006530000199	18
9	85	0.008499999948	39
9	87	0.008629999891	45
9	101	0.012529999785	60
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	64	0.005859999986	24
10	71	0.006530000199	15
10	85	0.008499999948	15
10	87	0.008629999891	9
10	100	0.012070000008	18
10	100	0.012070000008	21
10	101	0.012529999785	18
11	0	0	55
11	6	0.001	80
11	34	0.0025	70
11	34	0.0025	60
11	34	0.0025	50
11	34	0.0025	40
11	34	0.0025	30
11	34	0.0025	20
11	100	0.012070000008	10
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	74	0.006759999786	24
14	0	0	68
14	7	0.001	93
14	74	0.006759999786	83
14	74	0.006759999786	73
14	74	0.006759999786	63
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	56	0.004600000102	6
17	0	0	57
17	8	0.001	82
17	56	0.004600000102	72
17	56	0.004600000102	62
17	56	0.004600000102	52
17	56	0.004600000102	42
17	56	0.004600000102	32
17	56	0.004600000102	22
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	88	0.008639999665	12
20	0	0	63
20	9	0.001	88
20	88	0.008639999665	78
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	62	0.005669999868	24
23	0	0	50
23	10	0.001	75
23	62	0.005669999868	65
23	62	0.005669999868	55
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	75	0.007110000122	27
26	0	0	56
26	11	0.001	81
26	75	0.007110000122	71
27	0	0	0
28	0	0	0
28	53	0.003610000001	3
28	58	0.005160000175	12
29	0	0	63
29	12	0.001	88
29	58	0.005160000175	78
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	59	0.005319999997	15
32	0	0	57
32	13	0.001	82
32	59	0.005319999997	72
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	80	0.007590000052	18
35	0	0	51
35	14	0.001	76
35	80	0.007590000052	66
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	57	0.004910000134	9
38	0	0	62
38	15	0.001	87
38	57	0.004910000134	77
38	57	0.004910000134	67
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	72	0.006620000117	18
41	0	0	70
41	16	0.001	95
41	72	0.006620000117	85
41	72	0.006620000117	75
41	72	0.006620000117	65
41	72	0.006620000117	55
41	72	0.006620000117	45
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	66	0.006200000178	24
44	0	0	60
44	17	0.001	85
44	66	0.006200000178	75
44	66	0.006200000178	65
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	60	0.005479999818	18
47	0	0	60
47	18	0.001	85
47	60	0.005479999818	75
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	63	0.005719999783	27
50	0	0	54
50	19	0.001	79
50	63	0.005719999783	69
50	63	0.005719999783	59
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	82	0.008070000447	24
53	0	0	66
53	20	0.001	91
53	82	0.008070000447	81
53	82	0.008070000447	71
53	82	0.008070000447	61
53	82	0.008070000447	51
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	67	0.006219999865	27
56	0	0	52
56	21	0.001	77
56	67	0.006219999865	67
57	0	0	0
58	0	0	0
58	54	0.003890000001	0
58	89	0.008759999648	15
59	0	0	59
59	22	0.001	84
59	89	0.008759999648	74
59	89	0.008759999648	64
59	89	0.008759999648	54
59	89	0.008759999648	44
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	81	0.007629999891	21
62	0	0	58
62	23	0.001	83
62	81	0.007629999891	73
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	73	0.006659999955	21
65	0	0	69
65	24	0.001	94
65	73	0.006659999955	84
65	73	0.006659999955	74
65	73	0.006659999955	64
65	73	0.006659999955	54
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	61	0.005530000199	21
68	0	0	67
68	25	0.001	92
68	61	0.005530000199	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	55	0.004339999985	3
71	0	0	59
71	26	0.001	84
71	55	0.004339999985	74
71	55	0.004339999985	64
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004339999985	3
75	56	0.004600000102	4
75	56	0.004600000102	5
75	56	0.004600000102	6
75	56	0.004600000102	7
75	56	0.004600000102	8
76	57	0.004910000134	9
77	62	0.005669999868	10
78	63	0.005719999783	11
79	66	0.006200000178	12
80	72	0.006620000117	13
80	72	0.006620000117	14
80	72	0.006620000117	15
80	72	0.006620000117	16
81	73	0.006659999955	17
81	73	0.006659999955	18
81	73	0.006659999955	19
82	74	0.006759999786	20
82	74	0.006759999786	21
83	82	0.008070000447	22
83	82	0.008070000447	23
83	82	0.008070000447	24
84	89	0.008759999648	25
84	89	0.008759999648	26
84	89	0.008759999648	27

