file 19792 1621500324                                           
version 2
run General-1-20210520-10:45:24-10764
attr configname General
attr datetime 20210520-10:45:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10764
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12458 171 0 108 0 0.016530000044 8 0 66 258 12024
1	12629 407 0 108 0 0.016530000044 20 0 27 324 6714
2	13036 305 0 118 0 0.020649999889 16 0 80 465 25925
3	13341 168 0 110 0 0.017289999777 8 0 72 318 18000
4	13509 405 0 110 0 0.017289999777 20 0 30 336 6840
5	13914 410 0 117 0 0.020589999781 21 0 84 505 29405
6	14324 170 0 116 0 0.020369999715 8 0 84 300 18594
7	14494 410 0 116 0 0.020369999715 20 0 45 450 12924
8	14904 281 0 122 0 0.023789999701 15 0 75 420 22000
9	15185 170 0 113 0 0.019180000431 8 0 81 342 20808
10	15355 428 0 113 0 0.019180000431 20 0 60 495 19089
11	15783 289 0 120 0 0.022350000376 15 0 82 485 27625
12	16072 9 0 0 0 0 1 0 0 0 0
13	16081 49 0 67 0 0.006790000014 3 0 57 84 3978
14	16130 72 0 67 0 0.006790000014 4 68 93 317 25491
15	16202 9 0 0 0 0 1 0 0 0 0
16	16211 48 0 57 0 0.005429999903 3 0 54 63 2997
17	16259 72 0 57 0 0.005429999903 4 68 93 317 25491
18	16331 9 0 0 0 0 1 0 0 0 0
19	16340 49 0 62 0 0.006390000228 3 0 51 75 3177
20	16389 48 0 62 0 0.006390000228 3 60 85 220 16450
21	16437 9 0 0 0 0 1 0 0 0 0
22	16446 47 0 56 0 0.00486999983 3 0 48 54 2340
23	16493 163 0 56 0 0.00486999983 8 33 93 509 35207
24	16656 9 0 0 0 0 1 0 0 0 0
25	16665 49 0 68 0 0.006810000166 3 0 45 75 2925
26	16714 49 0 68 0 0.006810000166 3 59 84 217 16013
27	16763 9 0 0 0 0 1 0 0 0 0
28	16772 56 0 81 0 0.007840000093 3 0 27 27 729
29	16828 121 0 81 0 0.007840000093 6 35 75 325 18625
30	16949 9 0 0 0 0 1 0 0 0 0
31	16958 49 0 87 0 0.008550000377 3 0 42 63 2205
32	17007 49 0 87 0 0.008550000377 3 57 82 211 15157
33	17056 9 0 0 0 0 1 0 0 0 0
34	17065 49 0 63 0 0.006430000067 3 0 39 66 2250
35	17114 49 0 63 0 0.006430000067 3 51 76 193 12733
36	17163 9 0 0 0 0 1 0 0 0 0
37	17172 49 0 77 0 0.007480000146 3 0 36 63 2025
38	17221 97 0 77 0 0.007480000146 5 53 83 330 22360
39	17318 9 0 0 0 0 1 0 0 0 0
40	17327 48 0 55 0 0.004739999771 3 0 33 36 1098
41	17375 73 0 55 0 0.004739999771 4 65 90 305 23625
42	17448 9 0 0 0 0 1 0 0 0 0
43	17457 49 0 60 0 0.005900000222 3 0 30 48 1224
44	17506 73 0 60 0 0.005900000222 4 57 82 273 19001
45	17579 9 0 0 0 0 1 0 0 0 0
46	17588 49 0 70 0 0.007019999903 3 0 30 57 1629
47	17637 49 0 70 0 0.007019999903 3 67 92 241 19677
48	17686 9 0 0 0 0 1 0 0 0 0
49	17695 49 0 85 0 0.008159999736 3 0 24 45 1017
50	17744 121 0 85 0 0.008159999736 6 52 92 427 31409
51	17865 9 0 0 0 0 1 0 0 0 0
52	17874 49 0 61 0 0.006159999873 3 0 21 42 882
53	17923 73 0 61 0 0.006159999873 4 70 95 325 26775
54	17996 9 0 0 0 0 1 0 0 0 0
55	18005 49 0 58 0 0.005510000046 3 0 18 30 468
56	18054 49 0 58 0 0.005510000046 3 59 84 217 16013
57	18103 9 0 0 0 0 1 0 0 0 0
58	18112 56 0 65 0 0.006589999888 3 0 27 30 738
59	18168 49 0 65 0 0.006589999888 3 54 79 202 13918
60	18217 9 0 0 0 0 1 0 0 0 0
61	18226 49 0 59 0 0.005830000155 3 0 15 30 450
62	18275 49 0 59 0 0.005830000155 3 57 82 211 15157
63	18324 9 0 0 0 0 1 0 0 0 0
64	18333 49 0 71 0 0.007209999952 3 0 33 45 1233
65	18382 145 0 71 0 0.007209999952 7 34 84 413 26117
66	18527 9 0 0 0 0 1 0 0 0 0
67	18536 48 0 79 0 0.007689999882 3 0 27 36 810
68	18584 49 0 79 0 0.007689999882 3 54 79 202 13918
69	18633 9 0 0 0 0 1 0 0 0 0
70	18642 48 0 74 0 0.007329999935 3 0 30 36 936
71	18690 121 0 74 0 0.007329999935 6 54 94 439 33141
72	18811 190 32 110 0.0025 0.017289999777 8 1 40 236 7956
73	19001 40 34 104 0.0025 0.014799999841 2 2 36 38 1300
74	19041 23 55 55 0.004739999771 0.004739999771 1 3 3 3 9
75	19064 110 56 56 0.00486999983 0.00486999983 5 4 8 30 190
76	19174 23 57 57 0.005429999903 0.005429999903 1 9 9 9 81
77	19197 24 60 60 0.005900000222 0.005900000222 1 10 10 10 100
78	19221 24 61 61 0.006159999873 0.006159999873 1 11 11 11 121
79	19245 24 67 67 0.006790000014 0.006790000014 1 12 12 12 144
80	19269 96 71 71 0.007209999952 0.007209999952 4 13 16 58 846
81	19365 72 74 74 0.007329999935 0.007329999935 3 17 19 54 974
82	19437 48 77 77 0.007480000146 0.007480000146 2 20 21 41 841
83	19485 72 81 81 0.007840000093 0.007840000093 3 22 24 69 1589
84	19557 72 85 85 0.008159999736 0.008159999736 3 25 27 78 2030
85	19629 50 102 102 0.014369999826 0.014369999826 2 28 29 57 1625
86	19679 75 106 108 0.014910000212 0.016530000044 3 37 39 114 4334
87	19754 37 121 121 0.022789999701 0.022789999701 1 0.022789999701 0.022789999701 0.022789999701 0.00051938408637158

