file 19674 1621500341                                           
version 2
run General-38-20210520-10:45:41-10986
attr configname General
attr datetime 20210520-10:45:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10986
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12326 169 0 119 0 0.020939999863 8 0 84 249 14787
1	12495 408 0 119 0 0.020939999863 20 0 24 288 4986
2	12903 235 0 122 0 0.024089999889 13 0 76 429 22749
3	13138 170 0 112 0 0.016930000063 8 0 78 315 19233
4	13308 408 0 112 0 0.016930000063 20 0 30 321 6489
5	13716 410 0 118 0 0.020700000036 21 0 79 456 25104
6	14126 170 0 113 0 0.01761999973 8 0 81 354 20898
7	14296 405 0 113 0 0.01761999973 20 0 45 429 12231
8	14701 281 0 120 0 0.020989999684 15 0 91 576 36266
9	14982 171 0 108 0 0.015520000153 8 0 66 300 14508
10	15153 430 0 108 0 0.015520000153 20 0 60 516 19494
11	15583 360 0 115 0 0.019500000096 18 0 88 545 33205
12	15943 9 0 0 0 0 1 0 0 0 0
13	15952 48 0 56 0 0.004509999882 3 0 57 63 3285
14	16000 72 0 56 0 0.004509999882 4 51 76 249 15869
15	16072 9 0 0 0 0 1 0 0 0 0
16	16081 49 0 59 0 0.005080000032 3 0 54 69 3141
17	16130 72 0 59 0 0.005080000032 4 63 88 297 22421
18	16202 9 0 0 0 0 1 0 0 0 0
19	16211 49 0 85 0 0.008080000058 3 0 51 72 3042
20	16260 48 0 85 0 0.008080000058 3 58 83 214 15582
21	16308 9 0 0 0 0 1 0 0 0 0
22	16317 49 0 62 0 0.005429999903 3 0 48 66 2628
23	16366 73 0 62 0 0.005429999903 4 53 78 257 16881
24	16439 9 0 0 0 0 1 0 0 0 0
25	16448 49 0 63 0 0.005429999903 3 0 45 66 2466
26	16497 49 0 63 0 0.005429999903 3 64 89 232 18258
27	16546 9 0 0 0 0 1 0 0 0 0
28	16555 55 0 86 0 0.008410000242 3 0 24 27 585
29	16610 121 0 86 0 0.008410000242 6 50 90 415 29725
30	16731 9 0 0 0 0 1 0 0 0 0
31	16740 48 0 54 0 0.004420000128 3 0 42 48 1800
32	16788 49 0 54 0 0.004420000128 3 60 85 220 16450
33	16837 9 0 0 0 0 1 0 0 0 0
34	16846 49 0 76 0 0.007009999827 3 0 39 57 1845
35	16895 49 0 76 0 0.007009999827 3 55 80 205 14325
36	16944 9 0 0 0 0 1 0 0 0 0
37	16953 49 0 68 0 0.006250000093 3 0 36 54 1620
38	17002 145 0 68 0 0.006250000093 7 29 79 378 22162
39	17147 9 0 0 0 0 1 0 0 0 0
40	17156 49 0 58 0 0.004860000219 3 0 33 45 1233
41	17205 73 0 58 0 0.004860000219 4 53 78 257 16881
42	17278 9 0 0 0 0 1 0 0 0 0
43	17287 49 0 83 0 0.007980000228 3 0 30 51 1341
44	17336 121 0 83 0 0.007980000228 6 42 82 367 23469
45	17457 9 0 0 0 0 1 0 0 0 0
46	17466 49 0 64 0 0.005630000029 3 0 27 51 1305
47	17515 49 0 64 0 0.005630000029 3 70 95 250 21150
48	17564 9 0 0 0 0 1 0 0 0 0
49	17573 49 0 74 0 0.006940000225 3 0 24 42 900
50	17622 121 0 74 0 0.006940000225 6 55 95 445 34025
51	17743 9 0 0 0 0 1 0 0 0 0
52	17752 48 0 57 0 0.004790000152 3 0 21 30 522
53	17800 169 0 57 0 0.004790000152 8 21 81 413 24143
54	17969 9 0 0 0 0 1 0 0 0 0
55	17978 49 0 78 0 0.007439999841 3 0 24 42 900
56	18027 49 0 78 0 0.007439999841 3 61 86 223 16893
57	18076 9 0 0 0 0 1 0 0 0 0
58	18085 56 0 70 0 0.006450000219 3 0 18 21 333
59	18141 49 0 70 0 0.006450000219 3 55 80 205 14325
60	18190 9 0 0 0 0 1 0 0 0 0
61	18199 49 0 73 0 0.006829999853 3 0 15 30 450
62	18248 49 0 73 0 0.006829999853 3 65 90 235 18725
63	18297 9 0 0 0 0 1 0 0 0 0
64	18306 49 0 60 0 0.005270000082 3 0 18 30 468
65	18355 73 0 60 0 0.005270000082 4 56 81 269 18459
66	18428 9 0 0 0 0 1 0 0 0 0
67	18437 48 0 80 0 0.007540000137 3 0 24 33 657
68	18485 49 0 80 0 0.007540000137 3 65 90 235 18725
69	18534 9 0 0 0 0 1 0 0 0 0
70	18543 48 0 77 0 0.007350000087 3 0 21 27 477
71	18591 97 0 77 0 0.007350000087 5 49 79 310 19800
72	18688 190 32 112 0.0025 0.016930000063 8 1 40 236 7956
73	18878 115 34 108 0.0025 0.015520000153 5 2 39 152 5634
74	18993 23 56 56 0.004509999882 0.004509999882 1 3 3 3 9
75	19016 115 57 57 0.004790000152 0.004790000152 5 4 8 30 190
76	19131 23 58 58 0.004860000219 0.004860000219 1 9 9 9 81
77	19154 24 59 59 0.005080000032 0.005080000032 1 10 10 10 100
78	19178 24 60 60 0.005270000082 0.005270000082 1 11 11 11 121
79	19202 24 62 62 0.005429999903 0.005429999903 1 12 12 12 144
80	19226 96 68 68 0.006250000093 0.006250000093 4 13 16 58 846
81	19322 72 74 74 0.006940000225 0.006940000225 3 17 19 54 974
82	19394 48 77 77 0.007350000087 0.007350000087 2 20 21 41 841
83	19442 72 83 83 0.007980000228 0.007980000228 3 22 24 69 1589
84	19514 72 86 86 0.008410000242 0.008410000242 3 25 27 78 2030
85	19586 50 102 102 0.013500000186 0.013500000186 2 28 29 57 1625
86	19636 37 121 121 0.023089999889 0.023089999889 1 0.023089999889 0.023089999889 0.023089999889 0.00053314809487402

