version 2
run General-87-20210520-10:46:03-11255
attr configname General
attr datetime 20210520-10:46:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11255
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	67	0.006280000158	12
0	77	0.007440000143	21
0	83	0.008129999925	36
0	92	0.009770000189	54
0	93	0.010260000195	57
0	112	0.01845999949	78
0	114	0.019249999801	81
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	67	0.006280000158	15
1	77	0.007440000143	27
1	83	0.008129999925	15
1	92	0.009770000189	6
1	93	0.010260000195	3
1	97	0.013910000049	9
1	97	0.013910000049	12
1	102	0.014739999548	21
1	102	0.014739999548	24
1	104	0.015299999923	21
1	104	0.015299999923	24
1	112	0.01845999949	12
1	114	0.019249999801	9
1	114	0.019249999801	12
2	0	0	56
2	3	0.001	81
2	31	0.0025	71
2	31	0.0025	61
2	31	0.0025	51
2	31	0.0025	41
2	31	0.0025	31
2	97	0.013910000049	21
2	102	0.014739999548	11
2	102	0.014739999548	1
2	104	0.015299999923	0
2	104	0.015299999923	0
2	114	0.019249999801	0
2	114	0.019249999801	0
2	120	0.023249999896	50
3	0	0	0
3	63	0.005949999973	6
3	65	0.006080000032	9
3	82	0.007770000152	33
3	91	0.009750000037	51
3	94	0.010660000448	60
3	107	0.015920000056	63
3	108	0.016240000048	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	63	0.005949999973	15
4	65	0.006080000032	15
4	82	0.007770000152	18
4	91	0.009750000037	9
4	94	0.010660000448	0
4	95	0.012910000049	3
4	95	0.012910000049	6
4	99	0.014209999539	9
4	99	0.014209999539	12
4	105	0.015739999548	21
4	105	0.015739999548	24
4	107	0.015920000056	21
4	108	0.016240000048	18
4	108	0.016240000048	21
5	0	0	56
5	4	0.001	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	32	0.0025	21
5	95	0.012910000049	11
5	95	0.012910000049	1
5	99	0.014209999539	0
5	105	0.015739999548	0
5	108	0.016240000048	0
5	108	0.016240000048	0
5	115	0.01948000006	50
6	0	0	0
6	62	0.005860000219	3
6	76	0.006960000213	18
6	81	0.007679999816	30
6	88	0.009389999857	42
6	90	0.009570000064	48
6	109	0.017079999575	69
6	110	0.017209999634	72
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	62	0.005860000219	18
7	76	0.006960000213	30
7	81	0.007679999816	21
7	88	0.009389999857	18
7	90	0.009570000064	12
7	96	0.013209999539	9
7	96	0.013209999539	12
7	98	0.013910000049	9
7	98	0.013910000049	12
7	103	0.015299999923	21
7	103	0.015299999923	24
7	109	0.017079999575	18
7	110	0.017209999634	15
7	110	0.017209999634	18
8	0	0	59
8	5	0.001	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
8	33	0.0025	34
8	96	0.013209999539	24
8	96	0.013209999539	14
8	98	0.013910000049	4
8	103	0.015299999923	0
8	103	0.015299999923	0
8	103	0.015299999923	0
8	103	0.015299999923	0
8	103	0.015299999923	0
8	103	0.015299999923	0
8	103	0.015299999923	0
8	110	0.017209999634	0
8	110	0.017209999634	0
8	118	0.021409999622	50
9	0	0	0
9	70	0.006359999952	15
9	78	0.00745999983	24
9	79	0.007539999915	27
9	87	0.00929999987	39
9	89	0.009509999723	45
9	111	0.017899999883	75
9	117	0.021199999981	84
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	70	0.006359999952	18
10	78	0.00745999983	24
10	79	0.007539999915	21
10	87	0.00929999987	21
10	89	0.009509999723	15
10	100	0.014209999539	9
10	100	0.014209999539	12
10	101	0.014299999923	15
10	101	0.014299999923	18
10	106	0.015739999548	21
10	106	0.015739999548	24
10	111	0.017899999883	15
10	117	0.021199999981	9
10	117	0.021199999981	12
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	100	0.014209999539	19
11	100	0.014209999539	9
11	100	0.014209999539	0
11	101	0.014299999923	0
11	101	0.014299999923	0
11	106	0.015739999548	0
11	106	0.015739999548	0
11	106	0.015739999548	0
11	117	0.021199999981	0
11	122	0.024430000034	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	68	0.006289999932	18
14	0	0	53
14	7	0.001	78
14	68	0.006289999932	68
14	68	0.006289999932	58
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	74	0.006599999964	30
17	0	0	61
17	8	0.001	86
17	74	0.006599999964	76
17	74	0.006599999964	66
17	74	0.006599999964	56
17	74	0.006599999964	46
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	59	0.005280000158	15
20	0	0	69
20	9	0.001	94
20	59	0.005280000158	84
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	80	0.007550000213	24
23	0	0	61
23	10	0.001	86
23	80	0.007550000213	76
23	80	0.007550000213	66
23	80	0.007550000213	56
23	80	0.007550000213	46
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	71	0.006440000143	21
26	0	0	54
26	11	0.001	79
26	71	0.006440000143	69
27	0	0	0
28	0	0	0
28	53	0.004020000001	3
28	86	0.008750000037	24
29	0	0	70
29	12	0.001	95
29	86	0.008750000037	85
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	58	0.005080000032	12
32	0	0	60
32	13	0.001	85
32	58	0.005080000032	75
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	57	0.004949999973	9
35	0	0	64
35	14	0.001	89
35	57	0.004949999973	79
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	85	0.008430000395	21
38	0	0	61
38	15	0.001	86
38	85	0.008430000395	76
38	85	0.008430000395	66
38	85	0.008430000395	56
38	85	0.008430000395	46
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	69	0.00632000016	21
41	0	0	68
41	16	0.001	93
41	69	0.00632000016	83
41	69	0.00632000016	73
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	75	0.006959999911	33
44	0	0	61
44	17	0.001	86
44	75	0.006959999911	76
44	75	0.006959999911	66
44	75	0.006959999911	56
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.004860000219	6
47	0	0	52
47	18	0.001	77
47	56	0.004860000219	67
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	66	0.006149999797	18
50	0	0	54
50	19	0.001	79
50	66	0.006149999797	69
50	66	0.006149999797	59
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	60	0.005379999988	18
53	0	0	58
53	20	0.001	83
53	60	0.005379999988	73
53	60	0.005379999988	63
53	60	0.005379999988	53
53	60	0.005379999988	43
53	60	0.005379999988	33
53	60	0.005379999988	23
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	64	0.005960000213	18
56	0	0	66
56	21	0.001	91
56	64	0.005960000213	81
57	0	0	0
58	0	0	0
58	54	0.004150000002	0
58	55	0.004699999932	3
59	0	0	67
59	22	0.001	92
59	55	0.004699999932	82
59	55	0.004699999932	72
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	84	0.00829999987	18
62	0	0	60
62	23	0.001	85
62	84	0.00829999987	75
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	73	0.006579999812	27
65	0	0	59
65	24	0.001	84
65	73	0.006579999812	74
65	73	0.006579999812	64
65	73	0.006579999812	54
65	73	0.006579999812	44
65	73	0.006579999812	34
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	72	0.00645999983	24
68	0	0	70
68	25	0.001	95
68	72	0.00645999983	85
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	61	0.005799999926	21
71	0	0	59
71	26	0.001	84
71	61	0.005799999926	74
71	61	0.005799999926	64
72	32	0.0025	1
72	108	0.016240000048	39
73	34	0.0025	2
73	100	0.014209999539	28
73	100	0.014209999539	29
73	106	0.015739999548	37
73	106	0.015739999548	38
74	55	0.004699999932	3
75	60	0.005379999988	4
75	60	0.005379999988	5
75	60	0.005379999988	6
75	60	0.005379999988	7
75	60	0.005379999988	8
76	61	0.005799999926	9
77	66	0.006149999797	10
78	68	0.006289999932	11
79	69	0.00632000016	12
80	73	0.006579999812	13
80	73	0.006579999812	14
80	73	0.006579999812	15
80	73	0.006579999812	16
81	74	0.006599999964	17
81	74	0.006599999964	18
81	74	0.006599999964	19
82	75	0.006959999911	20
82	75	0.006959999911	21
83	80	0.007550000213	22
83	80	0.007550000213	23
83	80	0.007550000213	24
84	85	0.008430000395	25
84	85	0.008430000395	26
84	85	0.008430000395	27
85	103	0.015299999923	30
85	103	0.015299999923	31
85	103	0.015299999923	32
85	103	0.015299999923	33
85	103	0.015299999923	34
85	103	0.015299999923	35
85	110	0.017209999634	40
86	104	0.015299999923	36
86	114	0.019249999801	41
87	121	0.023430000034	0.023430000034

