version 2
run General-16-20210518-20:52:06-21101
attr configname General
attr datetime 20210518-20:52:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21101
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	52	0.007430000067	24
0	61	0.008619999815	36
0	108	0.018490000184	93
0	110	0.0188000001	96
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	52	0.007430000067	6
1	61	0.008619999815	9
1	75	0.013260000221	15
1	75	0.013260000221	18
1	84	0.014820000157	39
1	84	0.014820000157	42
1	88	0.015209999703	39
1	88	0.015209999703	42
1	108	0.018490000184	24
1	110	0.0188000001	21
1	110	0.0188000001	24
2	0	0	59
2	11	0.0025	49
2	11	0.0025	39
2	75	0.013260000221	29
2	84	0.014820000157	19
2	84	0.014820000157	9
2	88	0.015209999703	0
2	110	0.0188000001	0
2	122	0.022720000051	50
3	0	0	0
3	47	0.00649999997	15
3	62	0.008629999891	39
3	100	0.017579999657	78
3	105	0.017969999717	87
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	47	0.00649999997	9
4	62	0.008629999891	6
4	78	0.014209999703	33
4	78	0.014209999703	36
4	93	0.015519999735	36
4	93	0.015519999735	39
4	95	0.015820000157	36
4	95	0.015820000157	39
4	100	0.017579999657	30
4	105	0.017969999717	24
4	105	0.017969999717	27
5	0	0	51
5	12	0.0025	41
5	12	0.0025	31
5	78	0.014209999703	21
5	78	0.014209999703	11
5	93	0.015519999735	1
5	95	0.015820000157	0
5	105	0.017969999717	0
5	119	0.021339999671	50
6	0	0	0
6	39	0.005269999918	3
6	48	0.006919999909	18
6	103	0.017789999743	84
6	106	0.018169999726	90
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	39	0.005269999918	9
7	48	0.006919999909	6
7	69	0.012099999771	9
7	69	0.012099999771	12
7	80	0.014519999735	36
7	80	0.014519999735	39
7	89	0.015209999703	39
7	89	0.015209999703	42
7	103	0.017789999743	27
7	106	0.018169999726	24
7	106	0.018169999726	27
8	0	0	54
8	13	0.0025	44
8	13	0.0025	34
8	69	0.012099999771	24
8	80	0.014519999735	14
8	80	0.014519999735	4
8	89	0.015209999703	0
8	106	0.018169999726	0
8	120	0.021659999779	50
9	0	0	0
9	56	0.007940000225	27
9	60	0.008530000061	33
9	79	0.014399999775	51
9	85	0.014939999812	57
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	56	0.007940000225	12
10	60	0.008530000061	12
10	67	0.011099999771	3
10	67	0.011099999771	6
10	79	0.014399999775	33
10	82	0.014810000382	33
10	82	0.014810000382	36
10	85	0.014939999812	39
10	85	0.014939999812	42
10	94	0.015519999735	36
10	94	0.015519999735	39
11	0	0	64
11	14	0.0025	54
11	14	0.0025	44
11	67	0.011099999771	34
11	67	0.011099999771	24
11	82	0.014810000382	14
11	85	0.014939999812	4
11	94	0.015519999735	0
11	111	0.018939999907	46
12	0	0	0
12	44	0.006239999853	12
12	65	0.009170000277	45
12	99	0.017430000377	75
12	101	0.017700000338	81
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	44	0.006239999853	6
13	65	0.009170000277	3
13	70	0.012099999771	9
13	70	0.012099999771	12
13	72	0.012309999973	15
13	72	0.012309999973	18
13	76	0.013810000382	21
13	76	0.013810000382	24
13	99	0.017430000377	33
13	101	0.017700000338	27
13	101	0.017700000338	30
14	0	0	51
14	15	0.0025	41
14	15	0.0025	31
14	70	0.012099999771	21
14	72	0.012309999973	11
14	76	0.013810000382	1
14	76	0.013810000382	0
14	101	0.017700000338	0
14	118	0.021130000284	50
15	0	0	0
15	51	0.007289999932	21
15	58	0.008129999809	30
15	81	0.014739999919	54
15	90	0.015219999965	60
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	51	0.007289999932	9
16	58	0.008129999809	12
16	68	0.011309999973	9
16	68	0.011309999973	12
16	81	0.014739999919	36
16	83	0.014810000382	33
16	83	0.014810000382	36
16	86	0.015010000043	39
16	86	0.015010000043	42
16	90	0.015219999965	39
16	90	0.015219999965	42
17	0	0	70
17	16	0.0025	60
17	16	0.0025	50
17	68	0.011309999973	40
17	68	0.011309999973	30
17	83	0.014810000382	20
17	86	0.015010000043	10
17	90	0.015219999965	0
17	109	0.018710000018	50
18	0	0	0
18	41	0.005860000219	6
18	64	0.008989999838	42
18	97	0.017160000069	69
18	98	0.017350000002	72
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	41	0.005860000219	9
19	64	0.008989999838	6
19	73	0.012309999973	15
19	73	0.012309999973	18
19	74	0.013260000221	15
19	74	0.013260000221	18
19	77	0.014010000043	27
19	77	0.014010000043	30
19	97	0.017160000069	36
19	98	0.017350000002	33
19	98	0.017350000002	36
20	0	0	50
20	17	0.0025	40
20	17	0.0025	30
20	73	0.012309999973	20
20	74	0.013260000221	10
20	77	0.014010000043	0
20	77	0.014010000043	0
20	98	0.017350000002	0
20	117	0.020919999966	50
21	0	0	0
21	43	0.006090000108	9
21	66	0.009820000105	48
21	91	0.015360000215	63
21	92	0.015510000193	66
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	43	0.006090000108	9
22	66	0.009820000105	0
22	71	0.012260000221	15
22	71	0.012260000221	18
22	87	0.015010000043	39
22	87	0.015010000043	42
22	91	0.015360000215	39
22	92	0.015510000193	36
22	92	0.015510000193	39
22	96	0.015820000157	36
22	96	0.015820000157	39
23	0	0	68
23	18	0.0025	58
23	18	0.0025	48
23	71	0.012260000221	38
23	71	0.012260000221	28
23	87	0.015010000043	18
23	92	0.015510000193	8
23	96	0.015820000157	0
23	112	0.019200000139	42
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	46	0.006430000067	12
26	0	0	58
26	46	0.006430000067	48
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	54	0.007619999815	12
29	0	0	54
29	54	0.007619999815	44
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	55	0.007629999891	15
32	0	0	62
32	55	0.007629999891	52
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	40	0.00549999997	12
35	0	0	65
35	40	0.00549999997	55
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	42	0.005919999909	12
38	0	0	64
38	42	0.005919999909	54
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	35	0.004269999918	3
41	0	0	66
41	35	0.004269999918	56
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	53	0.007530000061	9
44	0	0	68
44	53	0.007530000061	58
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	49	0.006940000225	9
47	0	0	68
47	49	0.006940000225	58
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	59	0.008170000277	15
50	0	0	59
50	59	0.008170000277	49
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	38	0.005239999853	12
53	0	0	61
53	38	0.005239999853	51
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	50	0.007129999809	12
56	0	0	51
56	50	0.007129999809	41
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	45	0.006289999932	9
59	0	0	67
59	45	0.006289999932	57
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	36	0.004860000219	6
62	0	0	70
62	36	0.004860000219	60
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	57	0.007989999838	15
65	0	0	66
65	57	0.007989999838	56
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	37	0.005090000108	9
68	0	0	52
68	37	0.005090000108	42
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	63	0.008820000105	9
71	0	0	62
71	63	0.008820000105	52
72	121	0.021720000051	0.021720000051

