version 2
run General-0-20210514-20:59:33-27879
attr configname General
attr datetime 20210514-20:59:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 27879
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic EarthquakeDetector.M latencyMain:stats
field count 8
field mean 0.028547500074125
field stddev 0.0012354036948305
field min 0.027049999542
field max 0.030090000454
field sum 0.228380000593
field sqrsum 0.0065303616398817
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 13
field mean 7.6923076923077
field stddev 5.7356286401262
field min 1
field max 15
field sum 100
field sqrsum 1164
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 4
field mean 42
field stddev 13.638181696986
field min 24
field max 54
field sum 168
field sqrsum 7614
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 10
field mean 51.8
field stddev 22.220111010824
field min 17
field max 87
field sum 518
field sqrsum 31276
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 13
field mean 6.6153846153846
field stddev 3.4287622047045
field min 3
field max 12
field sum 86
field sqrsum 710
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 4
field mean 36
field stddev 36.414282912066
field min 3
field max 69
field sum 144
field sqrsum 9162
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 10
field mean 44.7
field stddev 21.909155873997
field min 8
field max 78
field sum 447
field sqrsum 24301
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 13
field mean 8.4615384615385
field stddev 4.5021362450764
field min 0
field max 15
field sum 110
field sqrsum 1174
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 4
field mean 48
field stddev 27.820855486487
field min 9
field max 72
field sum 192
field sqrsum 11538
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 10
field mean 50.1
field stddev 21.829897948558
field min 14
field max 84
field sum 501
field sqrsum 29389
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 13
field mean 6.9230769230769
field stddev 3.1480559731772
field min 2
field max 11
field sum 90
field sqrsum 742
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 4
field mean 57.75
field stddev 23.796008068582
field min 33
field max 81
field sum 231
field sqrsum 15039
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 10
field mean 45.6
field stddev 21.884545536367
field min 9
field max 79
field sum 456
field sqrsum 25104
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 13
field mean 9.6153846153846
field stddev 5.0750773645739
field min 1
field max 15
field sum 125
field sqrsum 1511
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 4
field mean 45
field stddev 19.131126469709
field min 18
field max 60
field sum 180
field sqrsum 9198
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 10
field mean 51.8
field stddev 22.220111010824
field min 17
field max 87
field sum 518
field sqrsum 31276
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 13
field mean 8.4615384615385
field stddev 4.4835883065424
field min 1
field max 14
field sum 110
field sqrsum 1172
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 4
field mean 54.75
field stddev 39.827754142055
field min 12
field max 93
field sum 219
field sqrsum 16749
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 10
field mean 48.3
field stddev 21.83804020511
field min 12
field max 82
field sum 483
field sqrsum 27621
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 13
field mean 10.384615384615
field stddev 4.5375922679042
field min 2
field max 15
field sum 135
field sqrsum 1649
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 4
field mean 54.75
field stddev 42.664387959984
field min 15
field max 96
field sum 219
field sqrsum 17451
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 10
field mean 57.3
field stddev 21.980041451786
field min 22
field max 92
field sum 573
field sqrsum 37181
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 13
field mean 9
field stddev 4.6904157598234
field min 2
field max 16
field sum 117
field sqrsum 1317
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 4
field mean 57.75
field stddev 30.923292192132
field min 27
field max 90
field sum 231
field sqrsum 16209
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 10
field mean 49.2
field stddev 21.831679326662
field min 13
field max 83
field sum 492
field sqrsum 28496
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 2
field mean 9
field stddev 8.4852813742386
field min 3
field max 15
field sum 18
field sqrsum 234
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 79.333333333333
field stddev 12.583057392118
field min 66
field max 91
field sum 238
field sqrsum 19198
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 2
field mean 8.5
field stddev 7.778174593052
field min 3
field max 14
field sum 17
field sqrsum 205
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 2
field mean 7
field stddev 8.4852813742386
field min 1
field max 13
field sum 14
field sqrsum 170
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 80.333333333333
field stddev 12.583057392118
field min 67
field max 92
field sum 241
field sqrsum 19677
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 2
field mean 7
field stddev 7.0710678118655
field min 2
field max 12
field sum 14
field sqrsum 148
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 82.333333333333
field stddev 12.583057392118
field min 69
field max 94
field sum 247
field sqrsum 20653
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 2
field mean 8
field stddev 4.2426406871193
field min 5
field max 11
field sum 16
field sqrsum 146
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 2
field mean 6.5
field stddev 4.9497474683058
field min 3
field max 10
field sum 13
field sqrsum 109
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 2
field mean 6
field stddev 4.2426406871193
field min 3
field max 9
field sum 12
field sqrsum 90
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 3
field mean 66.333333333333
field stddev 12.583057392118
field min 53
field max 78
field sum 199
field sqrsum 13517
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 2
field mean 6
field stddev 2.8284271247462
field min 4
field max 8
field sum 12
field sqrsum 80
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 65.333333333333
field stddev 12.583057392118
field min 52
field max 77
field sum 196
field sqrsum 13122
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 2
field mean 6
field stddev 1.4142135623731
field min 5
field max 7
field sum 12
field sqrsum 74
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 3
field mean 68.333333333333
field stddev 12.583057392118
field min 55
field max 80
field sum 205
field sqrsum 14325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 2
field mean 5
field stddev 1.4142135623731
field min 4
field max 6
field sum 10
field sqrsum 52
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 3
field mean 80.333333333333
field stddev 12.583057392118
field min 67
field max 92
field sum 241
field sqrsum 19677
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 2
field mean 4
field stddev 1.4142135623731
field min 3
field max 5
field sum 8
field sqrsum 34
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 2
field mean 4
field stddev 0
field min 4
field max 4
field sum 8
field sqrsum 32
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 2
field mean 3.5
field stddev 0.70710678118655
field min 3
field max 4
field sum 7
field sqrsum 25
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 66.333333333333
field stddev 12.583057392118
field min 53
field max 78
field sum 199
field sqrsum 13517
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 2
field mean 3.5
field stddev 2.1213203435596
field min 2
field max 5
field sum 7
field sqrsum 29
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 3
field mean 77.333333333333
field stddev 12.583057392118
field min 64
field max 89
field sum 232
field sqrsum 18258
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 2
field mean 1.5
field stddev 0.70710678118655
field min 1
field max 2
field sum 3
field sqrsum 5
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 77.333333333333
field stddev 12.583057392118
field min 64
field max 89
field sum 232
field sqrsum 18258
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 2
field mean 2
field stddev 2.8284271247462
field min 0
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"

