version 2
run General-8-20210518-20:51:30-20834
attr configname General
attr datetime 20210518-20:51:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20834
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	54	0.006830000155	21
0	58	0.007440000143	30
0	85	0.014929999968	57
0	88	0.015320000027	60
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	54	0.006830000155	18
1	58	0.007440000143	12
1	68	0.011739999987	9
1	68	0.011739999987	12
1	85	0.014929999968	42
1	87	0.01498000028	39
1	87	0.01498000028	42
1	88	0.015320000027	39
1	88	0.015320000027	42
1	92	0.01556000004	36
1	92	0.01556000004	39
2	0	0	53
2	11	0.0025	43
2	11	0.0025	33
2	68	0.011739999987	23
2	68	0.011739999987	13
2	87	0.01498000028	3
2	88	0.015320000027	0
2	92	0.01556000004	0
2	113	0.019060000005	50
3	0	0	0
3	44	0.006049999803	9
3	61	0.007759999786	39
3	108	0.018180000035	90
3	109	0.018260000063	93
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	44	0.006049999803	12
4	61	0.007759999786	3
4	73	0.012739999987	21
4	73	0.012739999987	24
4	75	0.013199999765	21
4	75	0.013199999765	24
4	83	0.01456000004	36
4	83	0.01456000004	39
4	108	0.018180000035	24
4	109	0.018260000063	21
4	109	0.018260000063	24
5	0	0	58
5	12	0.0025	48
5	12	0.0025	38
5	73	0.012739999987	28
5	75	0.013199999765	18
5	83	0.01456000004	8
5	83	0.01456000004	0
5	109	0.018260000063	0
5	120	0.021480000039	50
6	0	0	0
6	43	0.005980000202	6
6	59	0.007479999982	33
6	89	0.015349999791	63
6	94	0.015629999711	66
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	43	0.005980000202	15
7	59	0.007479999982	9
7	71	0.012199999765	15
7	71	0.012199999765	18
7	77	0.013670000084	21
7	77	0.013670000084	24
7	89	0.015349999791	39
7	93	0.01556000004	36
7	93	0.01556000004	39
7	94	0.015629999711	36
7	94	0.015629999711	39
8	0	0	66
8	13	0.0025	56
8	13	0.0025	46
8	71	0.012199999765	36
8	71	0.012199999765	26
8	77	0.013670000084	16
8	93	0.01556000004	6
8	94	0.015629999711	0
8	111	0.018699999709	50
9	0	0	0
9	55	0.007149999797	24
9	57	0.007260000169	27
9	97	0.015950000052	69
9	99	0.016660000103	72
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	55	0.007149999797	15
10	57	0.007260000169	15
10	69	0.011750000365	9
10	69	0.011750000365	12
10	72	0.012670000084	21
10	72	0.012670000084	24
10	76	0.013199999765	21
10	76	0.013199999765	24
10	97	0.015950000052	36
10	99	0.016660000103	33
10	99	0.016660000103	36
11	0	0	67
11	14	0.0025	57
11	14	0.0025	47
11	69	0.011750000365	37
11	72	0.012670000084	27
11	72	0.012670000084	17
11	76	0.013199999765	7
11	99	0.016660000103	0
11	115	0.020000000062	50
12	0	0	0
12	38	0.005060000181	3
12	51	0.006520000122	18
12	79	0.013900000391	51
12	81	0.014140000355	54
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	38	0.005060000181	6
13	51	0.006520000122	15
13	67	0.010750000365	3
13	67	0.010750000365	6
13	78	0.013670000084	21
13	78	0.013670000084	24
13	79	0.013900000391	21
13	81	0.014140000355	24
13	81	0.014140000355	27
13	95	0.015729999937	36
13	95	0.015729999937	39
14	0	0	62
14	15	0.0025	52
14	15	0.0025	42
14	67	0.010750000365	32
14	67	0.010750000365	22
14	78	0.013670000084	12
14	81	0.014140000355	2
14	95	0.015729999937	0
14	102	0.017460000394	48
15	0	0	0
15	60	0.007550000049	36
15	65	0.009120000362	45
15	105	0.017809999895	84
15	110	0.018559999902	96
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	60	0.007550000049	6
16	65	0.009120000362	3
16	70	0.011750000365	9
16	70	0.011750000365	12
16	84	0.014729999937	42
16	84	0.014729999937	45
16	90	0.015390000142	36
16	90	0.015390000142	39
16	105	0.017809999895	27
16	110	0.018559999902	21
16	110	0.018559999902	24
17	0	0	65
17	16	0.0025	55
17	16	0.0025	45
17	70	0.011750000365	35
17	84	0.014729999937	25
17	84	0.014729999937	15
17	90	0.015390000142	5
17	110	0.018559999902	0
17	122	0.022319999916	50
18	0	0	0
18	47	0.006330000073	12
18	63	0.008220000029	42
18	104	0.017720000141	81
18	106	0.018050000093	87
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	47	0.006330000073	15
19	63	0.008220000029	3
19	82	0.014390000142	30
19	82	0.014390000142	33
19	86	0.01498000028	39
19	86	0.01498000028	42
19	96	0.015729999937	36
19	96	0.015729999937	39
19	104	0.017720000141	30
19	106	0.018050000093	24
19	106	0.018050000093	27
20	0	0	68
20	17	0.0025	58
20	17	0.0025	48
20	82	0.014390000142	38
20	82	0.014390000142	28
20	86	0.01498000028	18
20	96	0.015729999937	8
20	106	0.018050000093	0
20	121	0.021500000075	50
21	0	0	0
21	49	0.006470000207	15
21	66	0.009829999715	48
21	100	0.017140000265	75
21	101	0.017390000306	78
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	49	0.006470000207	15
22	66	0.009829999715	0
22	74	0.012739999987	21
22	74	0.012739999987	24
22	80	0.01398000028	24
22	80	0.01398000028	27
22	91	0.015390000142	36
22	91	0.015390000142	39
22	100	0.017140000265	33
22	101	0.017390000306	30
22	101	0.017390000306	33
23	0	0	59
23	18	0.0025	49
23	18	0.0025	39
23	74	0.012739999987	29
23	80	0.01398000028	19
23	80	0.01398000028	9
23	91	0.015390000142	0
23	101	0.017390000306	0
23	118	0.020800000332	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	48	0.006440000143	18
26	0	0	57
26	48	0.006440000143	47
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	42	0.005830000155	18
29	0	0	52
29	42	0.005830000155	42
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	37	0.005049999803	9
32	0	0	64
32	37	0.005049999803	54
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	53	0.006759999786	21
35	0	0	61
35	53	0.006759999786	51
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	50	0.006479999982	18
38	0	0	70
38	50	0.006479999982	60
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	36	0.004980000202	6
41	0	0	65
41	36	0.004980000202	55
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	45	0.006149999797	15
44	0	0	63
44	45	0.006149999797	53
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	46	0.006260000169	18
47	0	0	54
47	46	0.006260000169	44
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	41	0.005520000122	15
50	0	0	56
50	41	0.005520000122	46
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	35	0.004060000181	3
53	0	0	61
53	35	0.004060000181	51
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	52	0.006550000049	18
56	0	0	57
56	52	0.006550000049	47
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	62	0.008120000362	6
59	0	0	56
59	62	0.008120000362	46
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	39	0.005330000073	9
62	0	0	52
62	39	0.005330000073	42
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	56	0.007220000029	18
65	0	0	52
65	56	0.007220000029	42
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	40	0.005470000207	12
68	0	0	66
68	40	0.005470000207	56
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	64	0.008829999715	6
71	0	0	64
71	64	0.008829999715	54
72	119	0.021319999916	0.021319999916

