file 19792 1621500351                                           
version 2
run General-60-20210520-10:45:51-11111
attr configname General
attr datetime 20210520-10:45:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11111
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 169 0 115 0 0.018170000191 8 0 84 306 18702
1	12632 406 0 115 0 0.018170000191 20 0 24 270 4518
2	13038 282 0 122 0 0.021370000248 15 0 88 545 33205
3	13320 168 0 113 0 0.016699999941 8 0 81 300 17496
4	13488 408 0 113 0 0.016699999941 20 0 30 354 7272
5	13896 390 0 121 0 0.020639999928 20 0 90 565 35225
6	14286 171 0 108 0 0.014489999994 8 0 66 303 15129
7	14457 410 0 108 0 0.014489999994 20 0 45 435 12339
8	14867 306 0 116 0 0.018770000126 16 0 92 587 37329
9	15173 169 0 112 0 0.016680000022 8 0 78 309 18099
10	15342 425 0 112 0 0.016680000022 20 0 60 465 17901
11	15767 311 0 120 0 0.020459999955 16 0 85 515 30325
12	16078 9 0 0 0 0 1 0 0 0 0
13	16087 48 0 57 0 0.004379999824 3 0 57 66 3330
14	16135 72 0 57 0 0.004379999824 4 52 77 253 16371
15	16207 9 0 0 0 0 1 0 0 0 0
16	16216 49 0 59 0 0.005109999795 3 0 54 69 3141
17	16265 168 0 59 0 0.005109999795 8 27 87 461 29387
18	16433 9 0 0 0 0 1 0 0 0 0
19	16442 48 0 55 0 0.004170000087 3 0 51 54 2610
20	16490 48 0 55 0 0.004170000087 3 53 78 199 13517
21	16538 9 0 0 0 0 1 0 0 0 0
22	16547 48 0 75 0 0.00680000009 3 0 48 69 2745
23	16595 94 0 75 0 0.00680000009 5 45 75 290 17400
24	16689 9 0 0 0 0 1 0 0 0 0
25	16698 48 0 86 0 0.00896999985 3 0 45 69 2601
26	16746 48 0 86 0 0.00896999985 3 63 88 229 17797
27	16794 9 0 0 0 0 1 0 0 0 0
28	16803 56 0 58 0 0.004490000196 3 0 12 15 153
29	16859 49 0 58 0 0.004490000196 3 60 85 220 16450
30	16908 9 0 0 0 0 1 0 0 0 0
31	16917 49 0 79 0 0.007220000029 3 0 42 69 2493
32	16966 49 0 79 0 0.007220000029 3 50 75 190 12350
33	17015 9 0 0 0 0 1 0 0 0 0
34	17024 49 0 85 0 0.008919999935 3 0 39 60 1962
35	17073 49 0 85 0 0.008919999935 3 55 80 205 14325
36	17122 9 0 0 0 0 1 0 0 0 0
37	17131 49 0 66 0 0.005679999944 3 0 36 54 1620
38	17180 73 0 66 0 0.005679999944 4 59 84 281 20109
39	17253 9 0 0 0 0 1 0 0 0 0
40	17262 49 0 60 0 0.005160000175 3 0 33 51 1413
41	17311 73 0 60 0 0.005160000175 4 57 82 273 19001
42	17384 9 0 0 0 0 1 0 0 0 0
43	17393 49 0 76 0 0.006810000166 3 0 30 54 1476
44	17442 121 0 76 0 0.006810000166 6 53 93 433 32269
45	17563 9 0 0 0 0 1 0 0 0 0
46	17572 49 0 83 0 0.008220000193 3 0 27 48 1170
47	17621 49 0 83 0 0.008220000193 3 68 93 244 20162
48	17670 9 0 0 0 0 1 0 0 0 0
49	17679 49 0 74 0 0.006630000193 3 0 24 42 900
50	17728 121 0 74 0 0.006630000193 6 43 83 373 24209
51	17849 9 0 0 0 0 1 0 0 0 0
52	17858 49 0 67 0 0.005710000172 3 0 21 42 882
53	17907 73 0 67 0 0.005710000172 4 68 93 317 25491
54	17980 9 0 0 0 0 1 0 0 0 0
55	17989 49 0 64 0 0.005479999818 3 0 18 36 648
56	18038 49 0 64 0 0.005479999818 3 55 80 205 14325
57	18087 9 0 0 0 0 1 0 0 0 0
58	18096 55 0 68 0 0.00588000007 3 0 24 24 576
59	18151 140 0 68 0 0.00588000007 7 39 89 448 30422
60	18291 9 0 0 0 0 1 0 0 0 0
61	18300 49 0 69 0 0.005890000146 3 0 27 42 954
62	18349 49 0 69 0 0.005890000146 3 68 93 244 20162
63	18398 9 0 0 0 0 1 0 0 0 0
64	18407 49 0 78 0 0.007100000046 3 0 24 36 720
65	18456 121 0 78 0 0.007100000046 6 42 82 367 23469
66	18577 9 0 0 0 0 1 0 0 0 0
67	18586 47 0 56 0 0.004339999985 3 0 9 15 117
68	18633 49 0 56 0 0.004339999985 3 52 77 196 13122
69	18682 9 0 0 0 0 1 0 0 0 0
70	18691 48 0 63 0 0.005410000216 3 0 15 21 261
71	18739 73 0 63 0 0.005410000216 4 60 85 285 20675
72	18812 165 32 103 0.0025 0.012760000139 7 1 35 196 6356
73	18977 65 34 112 0.0025 0.016680000022 3 2 40 78 2900
74	19042 23 57 57 0.004379999824 0.004379999824 1 3 3 3 9
75	19065 115 59 59 0.005109999795 0.005109999795 5 4 8 30 190
76	19180 23 60 60 0.005160000175 0.005160000175 1 9 9 9 81
77	19203 24 63 63 0.005410000216 0.005410000216 1 10 10 10 100
78	19227 24 66 66 0.005679999944 0.005679999944 1 11 11 11 121
79	19251 24 67 67 0.005710000172 0.005710000172 1 12 12 12 144
80	19275 92 68 68 0.00588000007 0.00588000007 4 13 16 58 846
81	19367 72 74 74 0.006630000193 0.006630000193 3 17 19 54 974
82	19439 46 75 75 0.00680000009 0.00680000009 2 20 21 41 841
83	19485 72 76 76 0.006810000166 0.006810000166 3 22 24 69 1589
84	19557 72 78 78 0.007100000046 0.007100000046 3 25 27 78 2030
85	19629 50 101 101 0.012359999888 0.012359999888 2 28 29 57 1625
86	19679 75 106 108 0.013579999864 0.014489999994 3 37 39 114 4334
87	19754 37 119 119 0.020370000248 0.020370000248 1 0.020370000248 0.020370000248 0.020370000248 0.00041493691010352

