file 19849 1621500363                                           
version 2
run General-87-20210520-10:46:03-11255
attr configname General
attr datetime 20210520-10:46:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11255
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 114 0 0.019249999801 8 0 81 339 20691
1	12633 404 0 114 0 0.019249999801 20 0 27 255 4347
2	13037 283 0 120 0 0.023249999896 15 0 81 475 26765
3	13320 169 0 108 0 0.016240000048 8 0 66 288 15732
4	13489 405 0 108 0 0.016240000048 20 0 30 312 6318
5	13894 271 0 115 0 0.01948000006 15 0 81 475 26765
6	14165 170 0 110 0 0.017209999634 8 0 72 282 15246
7	14335 408 0 110 0 0.017209999634 20 0 45 432 12168
8	14743 396 0 118 0 0.021409999622 20 0 84 505 29405
9	15139 169 0 117 0 0.021199999981 8 0 84 309 17757
10	15308 430 0 117 0 0.021199999981 20 0 60 504 18918
11	15738 362 0 122 0 0.024430000034 18 0 89 555 34205
12	16100 9 0 0 0 0 1 0 0 0 0
13	16109 49 0 68 0 0.006289999932 3 0 57 75 3573
14	16158 72 0 68 0 0.006289999932 4 53 78 257 16881
15	16230 9 0 0 0 0 1 0 0 0 0
16	16239 49 0 74 0 0.006599999964 3 0 54 84 3816
17	16288 120 0 74 0 0.006599999964 6 46 86 391 26501
18	16408 9 0 0 0 0 1 0 0 0 0
19	16417 49 0 59 0 0.005280000158 3 0 51 66 2826
20	16466 48 0 59 0 0.005280000158 3 69 94 247 20653
21	16514 9 0 0 0 0 1 0 0 0 0
22	16523 49 0 80 0 0.007550000213 3 0 48 72 2880
23	16572 121 0 80 0 0.007550000213 6 46 86 391 26501
24	16693 9 0 0 0 0 1 0 0 0 0
25	16702 49 0 71 0 0.006440000143 3 0 45 66 2466
26	16751 49 0 71 0 0.006440000143 3 54 79 202 13918
27	16800 9 0 0 0 0 1 0 0 0 0
28	16809 56 0 86 0 0.008750000037 3 0 24 27 585
29	16865 49 0 86 0 0.008750000037 3 70 95 250 21150
30	16914 9 0 0 0 0 1 0 0 0 0
31	16923 49 0 58 0 0.005080000032 3 0 42 54 1908
32	16972 49 0 58 0 0.005080000032 3 60 85 220 16450
33	17021 9 0 0 0 0 1 0 0 0 0
34	17030 48 0 57 0 0.004949999973 3 0 39 48 1602
35	17078 49 0 57 0 0.004949999973 3 64 89 232 18258
36	17127 9 0 0 0 0 1 0 0 0 0
37	17136 49 0 85 0 0.008430000395 3 0 36 57 1737
38	17185 121 0 85 0 0.008430000395 6 46 86 391 26501
39	17306 9 0 0 0 0 1 0 0 0 0
40	17315 48 0 69 0 0.00632000016 3 0 33 54 1530
41	17363 71 0 69 0 0.00632000016 4 68 93 317 25491
42	17434 9 0 0 0 0 1 0 0 0 0
43	17443 49 0 75 0 0.006959999911 3 0 33 63 1989
44	17492 97 0 75 0 0.006959999911 5 56 86 345 24385
45	17589 9 0 0 0 0 1 0 0 0 0
46	17598 48 0 56 0 0.004860000219 3 0 27 33 765
47	17646 49 0 56 0 0.004860000219 3 52 77 196 13122
48	17695 9 0 0 0 0 1 0 0 0 0
49	17704 49 0 66 0 0.006149999797 3 0 24 42 900
50	17753 73 0 66 0 0.006149999797 4 54 79 261 17399
51	17826 9 0 0 0 0 1 0 0 0 0
52	17835 49 0 60 0 0.005379999988 3 0 21 39 765
53	17884 169 0 60 0 0.005379999988 8 23 83 429 25827
54	18053 9 0 0 0 0 1 0 0 0 0
55	18062 49 0 64 0 0.005960000213 3 0 18 36 648
56	18111 49 0 64 0 0.005960000213 3 66 91 238 19198
57	18160 9 0 0 0 0 1 0 0 0 0
58	18169 55 0 55 0 0.004699999932 3 0 3 3 9
59	18224 73 0 55 0 0.004699999932 4 67 92 313 24861
60	18297 9 0 0 0 0 1 0 0 0 0
61	18306 48 0 84 0 0.00829999987 3 0 18 33 549
62	18354 48 0 84 0 0.00829999987 3 60 85 220 16450
63	18402 9 0 0 0 0 1 0 0 0 0
64	18411 49 0 73 0 0.006579999812 3 0 27 39 873
65	18460 145 0 73 0 0.006579999812 7 34 84 413 26117
66	18605 9 0 0 0 0 1 0 0 0 0
67	18614 47 0 72 0 0.00645999983 3 0 24 33 657
68	18661 48 0 72 0 0.00645999983 3 70 95 250 21150
69	18709 9 0 0 0 0 1 0 0 0 0
70	18718 48 0 61 0 0.005799999926 3 0 21 27 477
71	18766 73 0 61 0 0.005799999926 4 59 84 281 20109
72	18839 40 32 108 0.0025 0.016240000048 2 1 39 40 1522
73	18879 115 34 106 0.0025 0.015739999548 5 2 38 134 4442
74	18994 23 55 55 0.004699999932 0.004699999932 1 3 3 3 9
75	19017 115 60 60 0.005379999988 0.005379999988 5 4 8 30 190
76	19132 23 61 61 0.005799999926 0.005799999926 1 9 9 9 81
77	19155 24 66 66 0.006149999797 0.006149999797 1 10 10 10 100
78	19179 24 68 68 0.006289999932 0.006289999932 1 11 11 11 121
79	19203 23 69 69 0.00632000016 0.00632000016 1 12 12 12 144
80	19226 96 73 73 0.006579999812 0.006579999812 4 13 16 58 846
81	19322 72 74 74 0.006599999964 0.006599999964 3 17 19 54 974
82	19394 48 75 75 0.006959999911 0.006959999911 2 20 21 41 841
83	19442 72 80 80 0.007550000213 0.007550000213 3 22 24 69 1589
84	19514 72 85 85 0.008430000395 0.008430000395 3 25 27 78 2030
85	19586 175 103 110 0.015299999923 0.017209999634 7 30 40 235 7955
86	19761 50 104 114 0.015299999923 0.019249999801 2 36 41 77 2977
87	19811 37 121 121 0.023430000034 0.023430000034 1 0.023430000034 0.023430000034 0.023430000034 0.00054896490159324

