version 2
run General-51-20210520-10:45:47-11061
attr configname General
attr datetime 20210520-10:45:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11061
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.022540000474
field stddev -nan
field min 0.022540000474
field max 0.022540000474
field sum 0.022540000474
field sqrsum 0.00050805162136792
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 1
field mean 36
field stddev -nan
field min 36
field max 36
field sum 36
field sqrsum 1296
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 20
field mean 14.7
field stddev 8.1956342678667
field min 0
field max 27
field sum 294
field sqrsum 5598
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 8
field mean 40.125
field stddev 29.565605016641
field min 0
field max 81
field sum 321
field sqrsum 18999
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 14
field mean 33.214285714286
field stddev 28.393332292658
field min 0
field max 80
field sum 465
field sqrsum 25925
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 2
field mean 20.5
field stddev 27.577164466275
field min 1
field max 40
field sum 41
field sqrsum 1601
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 20
field mean 17.55
field stddev 7.5566283208153
field min 0
field max 30
field sum 351
field sqrsum 7245
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 8
field mean 33
field stddev 27.681866163352
field min 0
field max 72
field sum 264
field sqrsum 14076
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 15
field mean 38.4
field stddev 31.789036744495
field min 0
field max 91
field sum 576
field sqrsum 36266
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 9
field mean 32.333333333333
field stddev 3.3911649915626
field min 28
field max 39
field sum 291
field sqrsum 9501
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 20
field mean 21
field stddev 13.022248168746
field min 0
field max 45
field sum 420
field sqrsum 12042
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 8
field mean 41.25
field stddev 24.093567606314
field min 0
field max 69
field sum 330
field sqrsum 17676
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 22
field mean 22.954545454545
field stddev 29.124490222765
field min 0
field max 84
field sum 505
field sqrsum 29405
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 3
field mean 25.666666666667
field stddev 20.502032419576
field min 2
field max 38
field sum 77
field sqrsum 2817
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 20
field mean 24.6
field stddev 18.250883179784
field min 0
field max 60
field sum 492
field sqrsum 18432
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 8
field mean 37.875
field stddev 32.068843357466
field min 0
field max 84
field sum 303
field sqrsum 18675
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 16
field mean 29.0625
field stddev 28.764489102595
field min 0
field max 80
field sum 465
field sqrsum 25925
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 3
field mean 24
field stddev 29.546573405388
field min 0
field max 57
field sum 72
field sqrsum 3474
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 4
field mean 81.25
field stddev 11.086778913042
field min 70
field max 95
field sum 325
field sqrsum 26775
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 1
field mean 10
field stddev -nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 3
field mean 23
field stddev 27.874719729533
field min 0
field max 54
field sum 69
field sqrsum 3141
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 4
field mean 67.25
field stddev 11.086778913042
field min 56
field max 81
field sum 269
field sqrsum 18459
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 3
field mean 24
field stddev 25.632011235953
field min 0
field max 51
field sum 72
field sqrsum 3042
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 3
field mean 23
field stddev 1
field min 22
field max 24
field sum 69
field sqrsum 1589
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 3
field mean 23
field stddev 24.062418831032
field min 0
field max 48
field sum 69
field sqrsum 2745
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 6
field mean 67.166666666667
field stddev 14.288690166235
field min 48
field max 88
field sum 403
field sqrsum 28089
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 23
field stddev 22.516660498395
field min 0
field max 45
field sum 69
field sqrsum 2601
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 71.333333333333
field stddev 12.583057392118
field min 58
field max 83
field sum 214
field sqrsum 15582
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 8
field stddev 11.357816691601
field min 0
field max 21
field sum 24
field sqrsum 450
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 68.333333333333
field stddev 12.583057392118
field min 55
field max 80
field sum 205
field sqrsum 14325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 22
field stddev 21.071307505705
field min 0
field max 42
field sum 66
field sqrsum 2340
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 74.333333333333
field stddev 12.583057392118
field min 61
field max 86
field sum 223
field sqrsum 16893
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 16
field stddev 20.420577856662
field min 0
field max 39
field sum 48
field sqrsum 1602
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 70.333333333333
field stddev 12.583057392118
field min 57
field max 82
field sum 211
field sqrsum 15157
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 1
field mean 12
field stddev -nan
field min 12
field max 12
field sum 12
field sqrsum 144
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 17
field stddev 18.083141320025
field min 0
field max 36
field sum 51
field sqrsum 1521
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 4
field mean 63.25
field stddev 11.086778913042
field min 52
field max 77
field sum 253
field sqrsum 16371
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 3
field mean 26
field stddev 1
field min 25
field max 27
field sum 78
field sqrsum 2030
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 19
field stddev 17.058722109232
field min 0
field max 33
field sum 57
field sqrsum 1665
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 6
field mean 71.166666666667
field stddev 14.288690166235
field min 52
field max 92
field sum 427
field sqrsum 31409
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 4
field mean 14.5
field stddev 1.2909944487358
field min 13
field max 16
field sum 58
field sqrsum 846
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 16
field stddev 15.099668870541
field min 0
field max 30
field sum 48
field sqrsum 1224
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 7
field mean 58
field stddev 17.078251276599
field min 33
field max 83
field sum 406
field sqrsum 25298
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 17
field stddev 14.798648586949
field min 0
field max 27
field sum 51
field sqrsum 1305
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 68.333333333333
field stddev 12.583057392118
field min 55
field max 80
field sum 205
field sqrsum 14325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 2
field mean 20.5
field stddev 0.70710678118655
field min 20
field max 21
field sum 41
field sqrsum 841
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 18
field stddev 15.874507866388
field min 0
field max 30
field sum 54
field sqrsum 1476
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 5
field mean 78
field stddev 12.041594578792
field min 65
field max 95
field sum 390
field sqrsum 31000
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 4
field mean 6.5
field stddev 1.2909944487358
field min 5
field max 8
field sum 26
field sqrsum 174
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 9
field stddev 10.816653826392
field min 0
field max 21
field sum 27
field sqrsum 477
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 7
field mean 52
field stddev 17.078251276599
field min 27
field max 77
field sum 364
field sqrsum 20678
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 15
field stddev 13.747727084868
field min 0
field max 27
field sum 45
field sqrsum 1053
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 3
field mean 18
field stddev 1
field min 17
field max 19
field sum 54
field sqrsum 974
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 11
field stddev 16.522711641858
field min 0
field max 30
field sum 33
field sqrsum 909
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 6
field mean 73.166666666667
field stddev 14.288690166235
field min 54
field max 94
field sum 439
field sqrsum 33141
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 14
field stddev 13.527749258469
field min 0
field max 27
field sum 42
field sqrsum 954
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 83.333333333333
field stddev 12.583057392118
field min 70
field max 95
field sum 250
field sqrsum 21150
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 1
field mean 9
field stddev -nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 8
field stddev 6.9282032302755
field min 0
field max 12
field sum 24
field sqrsum 288
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 4
field mean 81.25
field stddev 11.086778913042
field min 70
field max 95
field sum 325
field sqrsum 26775
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 12
field stddev 13.747727084868
field min 0
field max 27
field sum 36
field sqrsum 810
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 79.333333333333
field stddev 12.583057392118
field min 66
field max 91
field sum 238
field sqrsum 19198
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 2
field mean 3.5
field stddev 0.70710678118655
field min 3
field max 4
field sum 7
field sqrsum 25
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 4
field stddev 3.4641016151378
field min 0
field max 6
field sum 12
field sqrsum 72
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 5
field mean 78
field stddev 12.041594578792
field min 65
field max 95
field sum 390
field sqrsum 31000
attr interpolationmode none
attr source energy
attr title "energy, stats"

