version 2
run General-0-20210512-22:51:06-32009
attr configname General
attr datetime 20210512-22:51:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 32009
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
0	0	0	62
0	35	0.015	77
0	35	0.015	67
1	0	0	53
2	0	0	59
3	0	0	54
4	0	0	74
5	0	0	56
6	0	0	74
7	0	0	63
8	0	0	69
9	0	0	65
10	0	0	53
11	0	0	69
12	0	0	50
13	0	0	50
14	0	0	73
15	0	0	68
16	0	0	50
17	0	0	55
18	0	0	67
19	0	0	60
20	0	0	51
21	0	0	75
22	0	0	61
23	0	0	50
1	36	0.015	68
1	36	0.015	58
2	37	0.015	74
2	37	0.015	64
3	38	0.015	69
3	38	0.015	59
4	39	0.015	89
4	39	0.015	79
5	40	0.015	71
5	40	0.015	61
6	41	0.015	89
6	41	0.015	79
7	42	0.015	78
7	42	0.015	68
0	92	0.031479999423	57
0	92	0.031479999423	47
0	101	0.033069999725	37
0	102	0.033269999385	27
0	111	0.034269999443	17
1	94	0.032269999385	48
1	94	0.032269999385	38
1	95	0.032429998577	28
1	97	0.032479999423	18
1	120	0.035059999405	8
2	91	0.031429998577	54
2	91	0.031429998577	44
2	103	0.033269999385	34
2	110	0.034019998588	24
2	123	0.035419998527	14
3	96	0.032429998577	49
3	112	0.034339999616	39
3	115	0.034419998527	29
3	115	0.034419998527	19
3	133	0.037099998524	9
4	104	0.033339999616	69
4	104	0.033339999616	59
4	118	0.03496999836	49
4	124	0.035419998527	39
4	126	0.035859999617	29
5	105	0.033790001482	51
5	107	0.03396999836	41
5	107	0.03396999836	31
5	113	0.034339999616	21
5	130	0.036799998335	11
6	99	0.032790001482	69
6	99	0.032790001482	59
6	100	0.033069999725	49
6	119	0.03496999836	39
6	122	0.03539000151	29
7	93	0.032069999725	58
7	93	0.032069999725	48
7	98	0.032479999423	38
7	106	0.033790001482	28
7	117	0.034809999714	18
8	77	0.023959999904	84
9	61	0.021209999919	80
10	79	0.024259999394	68
11	60	0.020840000361	84
12	67	0.022029999644	65
13	74	0.02324000001	65
14	71	0.022619999945	88
15	80	0.024520000443	83
16	59	0.020470000803	65
17	62	0.021269999444	70
18	85	0.025000000373	82
19	63	0.021309999749	75
20	82	0.024599999189	66
21	75	0.023560000584	90
22	65	0.021800000221	76
23	83	0.024879999459	65

