version 2
run General-2-20210520-10:45:24-10781
attr configname General
attr datetime 20210520-10:45:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10781
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	77	0.008079999894	27
0	80	0.008480000146	36
0	87	0.009059999906	39
0	90	0.010470000398	48
0	92	0.010960000403	54
0	113	0.018769999638	78
0	114	0.018859999625	81
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	77	0.008079999894	15
1	80	0.008480000146	6
1	87	0.009059999906	21
1	90	0.010470000398	12
1	92	0.010960000403	6
1	96	0.012350000277	3
1	96	0.012350000277	6
1	101	0.013489999644	15
1	101	0.013489999644	18
1	102	0.014329999685	21
1	102	0.014329999685	24
1	113	0.018769999638	12
1	114	0.018859999625	9
1	114	0.018859999625	12
2	0	0	58
2	3	0.001	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
2	31	0.0025	33
2	96	0.012350000277	23
2	101	0.013489999644	13
2	101	0.013489999644	3
2	101	0.013489999644	0
2	102	0.014329999685	0
2	102	0.014329999685	0
2	114	0.018859999625	0
2	114	0.018859999625	0
2	122	0.023699999597	50
3	0	0	0
3	69	0.007080000196	12
3	71	0.007289999932	15
3	75	0.008050000015	24
3	88	0.00958000014	42
3	91	0.010619999909	51
3	103	0.014360000284	63
3	106	0.015140000286	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	69	0.007080000196	21
4	71	0.007289999932	21
4	75	0.008050000015	15
4	88	0.00958000014	18
4	91	0.010619999909	9
4	93	0.011350000277	9
4	93	0.011350000277	12
4	103	0.014360000284	21
4	104	0.014380000368	18
4	104	0.014380000368	21
4	106	0.015140000286	18
4	106	0.015140000286	21
4	107	0.015329999685	18
4	107	0.015329999685	21
5	0	0	61
5	4	0.001	86
5	32	0.0025	76
5	32	0.0025	66
5	32	0.0025	56
5	32	0.0025	46
5	32	0.0025	36
5	32	0.0025	26
5	93	0.011350000277	16
5	93	0.011350000277	6
5	104	0.014380000368	0
5	104	0.014380000368	0
5	104	0.014380000368	0
5	104	0.014380000368	0
5	104	0.014380000368	0
5	104	0.014380000368	0
5	104	0.014380000368	0
5	106	0.015140000286	0
5	107	0.015329999685	0
5	107	0.015329999685	0
5	107	0.015329999685	0
5	115	0.019120000229	50
6	0	0	0
6	66	0.006460000015	9
6	74	0.007600000022	21
6	78	0.008110000122	30
6	89	0.009750000037	45
6	95	0.012109999847	60
6	110	0.017490000369	72
6	116	0.020230000511	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	66	0.006460000015	18
7	74	0.007600000022	18
7	78	0.008110000122	12
7	89	0.009750000037	15
7	95	0.012109999847	6
7	97	0.012350000277	3
7	97	0.012350000277	6
7	99	0.013380000368	15
7	99	0.013380000368	18
7	100	0.013489999644	15
7	100	0.013489999644	18
7	110	0.017490000369	15
7	116	0.020230000511	9
7	116	0.020230000511	12
8	0	0	57
8	5	0.001	82
8	33	0.0025	72
8	33	0.0025	62
8	33	0.0025	52
8	33	0.0025	42
8	33	0.0025	32
8	97	0.012350000277	22
8	99	0.013380000368	12
8	99	0.013380000368	2
8	100	0.013489999644	0
8	116	0.020230000511	0
8	121	0.023340000465	50
9	0	0	0
9	58	0.005430000205	3
9	63	0.006229999777	6
9	72	0.007420000194	18
9	79	0.008169999881	33
9	94	0.011640000226	57
9	109	0.016399999636	69
9	111	0.017539999818	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	58	0.005430000205	6
10	63	0.006229999777	15
10	72	0.007420000194	18
10	79	0.008169999881	9
10	94	0.011640000226	9
10	98	0.012489999644	9
10	98	0.012489999644	12
10	105	0.014380000368	18
10	105	0.014380000368	21
10	108	0.015329999685	18
10	108	0.015329999685	21
10	109	0.016399999636	18
10	111	0.017539999818	12
10	111	0.017539999818	15
11	0	0	61
11	6	0.001	86
11	34	0.0025	76
11	34	0.0025	66
11	34	0.0025	56
11	34	0.0025	46
11	34	0.0025	36
11	34	0.0025	26
11	98	0.012489999644	16
11	98	0.012489999644	6
11	105	0.014380000368	0
11	105	0.014380000368	0
11	108	0.015329999685	0
11	108	0.015329999685	0
11	111	0.017539999818	0
11	111	0.017539999818	0
11	118	0.021689999891	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	83	0.008740000427	15
14	0	0	70
14	7	0.001	95
14	83	0.008740000427	85
14	83	0.008740000427	75
14	83	0.008740000427	65
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	73	0.007430000231	21
17	0	0	57
17	8	0.001	82
17	73	0.007430000231	72
17	73	0.007430000231	62
17	73	0.007430000231	52
17	73	0.007430000231	42
17	73	0.007430000231	32
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	76	0.008059999906	18
20	0	0	60
20	9	0.001	85
20	76	0.008059999906	75
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	67	0.00699000014	21
23	0	0	56
23	10	0.001	81
23	67	0.00699000014	71
23	67	0.00699000014	61
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	68	0.007079999894	24
26	0	0	53
26	11	0.001	78
26	68	0.007079999894	68
27	0	0	0
28	0	0	0
28	53	0.003780000007	3
28	61	0.006080000196	15
29	0	0	64
29	12	0.001	89
29	61	0.006080000196	79
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	65	0.006289999932	21
32	0	0	52
32	13	0.001	77
32	65	0.006289999932	67
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	82	0.00858000014	12
35	0	0	62
35	14	0.001	87
35	82	0.00858000014	77
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	81	0.008559999987	9
38	0	0	65
38	15	0.001	90
38	81	0.008559999987	80
38	81	0.008559999987	70
38	81	0.008559999987	60
38	81	0.008559999987	50
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	62	0.006180000026	18
41	0	0	58
41	16	0.001	83
41	62	0.006180000026	73
41	62	0.006180000026	63
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	86	0.008829999715	24
44	0	0	65
44	17	0.001	90
44	86	0.008829999715	80
44	86	0.008829999715	70
44	86	0.008829999715	60
44	86	0.008829999715	50
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	84	0.008750000037	18
47	0	0	67
47	18	0.001	92
47	84	0.008750000037	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	64	0.006240000017	18
50	0	0	59
50	19	0.001	84
50	64	0.006240000017	74
50	64	0.006240000017	64
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	54	0.004160000011	6
53	0	0	69
53	20	0.001	94
53	54	0.004160000011	84
53	54	0.004160000011	74
53	54	0.004160000011	64
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	70	0.007110000122	24
56	0	0	68
56	21	0.001	93
56	70	0.007110000122	83
57	0	0	0
58	0	0	0
58	56	0.004439999998	6
58	60	0.006020000204	12
59	0	0	60
59	22	0.001	85
59	60	0.006020000204	75
59	60	0.006020000204	65
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	57	0.005229999777	9
62	0	0	59
62	23	0.001	84
62	57	0.005229999777	74
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	59	0.005489999894	9
65	0	0	56
65	24	0.001	81
65	59	0.005489999894	71
65	59	0.005489999894	61
65	59	0.005489999894	51
65	59	0.005489999894	41
65	59	0.005489999894	31
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	55	0.004430000205	9
68	0	0	51
68	25	0.001	76
68	55	0.004430000205	66
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	85	0.00877000019	21
71	0	0	56
71	26	0.001	81
71	85	0.00877000019	71
71	85	0.00877000019	61
71	85	0.00877000019	51
71	85	0.00877000019	41
72	32	0.0025	1
72	104	0.014380000368	30
72	104	0.014380000368	31
72	104	0.014380000368	32
72	104	0.014380000368	33
72	104	0.014380000368	34
72	104	0.014380000368	35
72	107	0.015329999685	37
72	107	0.015329999685	38
73	34	0.0025	2
73	105	0.014380000368	36
73	108	0.015329999685	39
73	111	0.017539999818	40
74	54	0.004160000011	3
74	54	0.004160000011	4
75	59	0.005489999894	5
75	59	0.005489999894	6
75	59	0.005489999894	7
75	59	0.005489999894	8
76	60	0.006020000204	9
77	62	0.006180000026	10
78	64	0.006240000017	11
79	67	0.00699000014	12
80	73	0.007430000231	13
80	73	0.007430000231	14
80	73	0.007430000231	15
80	73	0.007430000231	16
81	81	0.008559999987	17
81	81	0.008559999987	18
81	81	0.008559999987	19
82	83	0.008740000427	20
82	83	0.008740000427	21
83	85	0.00877000019	22
83	85	0.00877000019	23
83	85	0.00877000019	24
84	86	0.008829999715	25
84	86	0.008829999715	26
84	86	0.008829999715	27
85	101	0.013489999644	28
85	101	0.013489999644	29
85	114	0.018859999625	41
86	120	0.022699999597	0.022699999597

