file 19649 1621500325                                           
version 2
run General-5-20210520-10:45:25-10799
attr configname General
attr datetime 20210520-10:45:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10799
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12321 171 0 108 0 0.014909999815 8 0 69 333 18099
1	12492 405 0 110 0 0.016440000221 20 0 21 231 3555
2	12897 304 0 118 0 0.019619999961 16 0 78 447 24301
3	13201 170 0 116 0 0.019580000218 8 0 84 261 15633
4	13371 409 0 116 0 0.019580000218 20 0 30 336 6696
5	13780 459 0 122 0 0.023270000164 23 0 91 576 36266
6	14239 169 0 115 0 0.019580000218 8 0 81 270 16452
7	14408 409 0 115 0 0.019580000218 20 0 45 390 10710
8	14817 237 0 121 0 0.022730000244 13 0 82 485 27625
9	15054 170 0 109 0 0.014910000048 8 0 72 354 19242
10	15224 424 0 109 0 0.014910000048 20 0 60 471 17973
11	15648 312 0 117 0 0.019610000118 16 0 91 576 36266
12	15960 9 0 0 0 0 1 0 0 0 0
13	15969 49 0 58 0 0.004939999897 3 0 57 69 3393
14	16018 168 0 58 0 0.004939999897 8 32 92 501 34197
15	16186 9 0 0 0 0 1 0 0 0 0
16	16195 48 0 78 0 0.00737999985 3 0 54 66 3060
17	16243 139 0 78 0 0.00737999985 7 37 87 434 28658
18	16382 9 0 0 0 0 1 0 0 0 0
19	16391 49 0 79 0 0.007840000093 3 0 51 66 2826
20	16440 48 0 79 0 0.007840000093 3 65 90 235 18725
21	16488 9 0 0 0 0 1 0 0 0 0
22	16497 48 0 86 0 0.00887000002 3 0 48 72 2880
23	16545 117 0 86 0 0.00887000002 6 53 93 433 32269
24	16662 9 0 0 0 0 1 0 0 0 0
25	16671 49 0 62 0 0.005350000225 3 0 45 63 2349
26	16720 49 0 62 0 0.005350000225 3 60 85 220 16450
27	16769 9 0 0 0 0 1 0 0 0 0
28	16778 56 0 65 0 0.005799999926 3 0 21 24 450
29	16834 49 0 65 0 0.005799999926 3 68 93 244 20162
30	16883 9 0 0 0 0 1 0 0 0 0
31	16892 49 0 67 0 0.006140000187 3 0 42 63 2205
32	16941 49 0 67 0 0.006140000187 3 55 80 205 14325
33	16990 9 0 0 0 0 1 0 0 0 0
34	16999 48 0 55 0 0.004160000011 3 0 39 42 1530
35	17047 49 0 55 0 0.004160000011 3 54 79 202 13918
36	17096 9 0 0 0 0 1 0 0 0 0
37	17105 48 0 57 0 0.004639999941 3 0 36 45 1377
38	17153 73 0 57 0 0.004639999941 4 69 94 321 26129
39	17226 9 0 0 0 0 1 0 0 0 0
40	17235 49 0 71 0 0.006639999803 3 0 33 54 1530
41	17284 73 0 71 0 0.006639999803 4 54 79 261 17399
42	17357 9 0 0 0 0 1 0 0 0 0
43	17366 49 0 84 0 0.008740000427 3 0 30 54 1476
44	17415 97 0 84 0 0.008740000427 5 64 94 385 30225
45	17512 9 0 0 0 0 1 0 0 0 0
46	17521 48 0 56 0 0.004439999815 3 0 27 33 765
47	17569 49 0 56 0 0.004439999815 3 57 82 211 15157
48	17618 9 0 0 0 0 1 0 0 0 0
49	17627 49 0 61 0 0.005260000005 3 0 24 39 801
50	17676 73 0 61 0 0.005260000005 4 61 86 289 21249
51	17749 9 0 0 0 0 1 0 0 0 0
52	17758 49 0 64 0 0.005650000181 3 0 21 39 765
53	17807 73 0 64 0 0.005650000181 4 51 76 249 15869
54	17880 9 0 0 0 0 1 0 0 0 0
55	17889 49 0 59 0 0.004939999897 3 0 18 33 549
56	17938 49 0 59 0 0.004939999897 3 64 89 232 18258
57	17987 9 0 0 0 0 1 0 0 0 0
58	17996 56 0 76 0 0.007249999791 3 0 12 12 144
59	18052 73 0 76 0 0.007249999791 4 57 82 273 19001
60	18125 9 0 0 0 0 1 0 0 0 0
61	18134 48 0 83 0 0.00858999975 3 0 21 36 666
62	18182 48 0 83 0 0.00858999975 3 59 84 217 16013
63	18230 9 0 0 0 0 1 0 0 0 0
64	18239 49 0 80 0 0.007890000008 3 0 18 30 468
65	18288 121 0 80 0 0.007890000008 6 40 80 355 22025
66	18409 9 0 0 0 0 1 0 0 0 0
67	18418 48 0 68 0 0.006329999771 3 0 24 33 657
68	18466 49 0 68 0 0.006329999771 3 63 88 229 17797
69	18515 9 0 0 0 0 1 0 0 0 0
70	18524 48 0 81 0 0.008059999906 3 0 21 27 477
71	18572 97 0 81 0 0.008059999906 5 45 75 290 17400
72	18669 240 32 103 0.0025 0.013760000303 10 1 35 280 8710
73	18909 65 34 109 0.0025 0.014910000048 3 2 39 77 2821
74	18974 23 57 57 0.004639999941 0.004639999941 1 3 3 3 9
75	18997 115 58 58 0.004939999897 0.004939999897 5 4 8 30 190
76	19112 23 61 61 0.005260000005 0.005260000005 1 9 9 9 81
77	19135 24 64 64 0.005650000181 0.005650000181 1 10 10 10 100
78	19159 24 71 71 0.006639999803 0.006639999803 1 11 11 11 121
79	19183 24 76 76 0.007249999791 0.007249999791 1 12 12 12 144
80	19207 92 78 78 0.00737999985 0.00737999985 4 13 16 58 846
81	19299 72 80 80 0.007890000008 0.007890000008 3 17 19 54 974
82	19371 48 81 81 0.008059999906 0.008059999906 2 20 21 41 841
83	19419 48 84 84 0.008740000427 0.008740000427 2 22 23 45 1013
84	19467 69 86 86 0.00887000002 0.00887000002 3 24 26 75 1877
85	19536 75 108 110 0.014909999815 0.016440000221 3 37 40 115 4413
86	19611 37 120 120 0.022270000164 0.022270000164 1 0.022270000164 0.022270000164 0.022270000164 0.00049595290730456

