version 2
run General-2-20210518-20:51:03-20650
attr configname General
attr datetime 20210518-20:51:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20650
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	59	0.009019999601	27
0	63	0.00967999997	39
0	95	0.015279999839	69
0	98	0.015709999737	78
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	59	0.009019999601	21
1	63	0.00967999997	9
1	73	0.012079999782	27
1	73	0.012079999782	30
1	77	0.012490000412	27
1	77	0.012490000412	30
1	92	0.015240000397	36
1	92	0.015240000397	39
1	95	0.015279999839	36
1	98	0.015709999737	30
1	98	0.015709999737	33
2	0	0	58
2	11	0.0025	48
2	11	0.0025	38
2	73	0.012079999782	28
2	73	0.012079999782	18
2	77	0.012490000412	8
2	92	0.015240000397	0
2	98	0.015709999737	0
2	116	0.019289999777	50
3	0	0	0
3	52	0.008430000231	24
3	64	0.009740000427	42
3	105	0.017240000444	87
3	107	0.017510000405	90
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	52	0.008430000231	6
4	64	0.009740000427	6
4	69	0.011429999791	9
4	69	0.011429999791	12
4	80	0.013079999782	27
4	80	0.013079999782	30
4	85	0.014240000397	36
4	85	0.014240000397	39
4	105	0.017240000444	27
4	107	0.017510000405	24
4	107	0.017510000405	27
5	0	0	61
5	12	0.0025	51
5	12	0.0025	41
5	69	0.011429999791	31
5	80	0.013079999782	21
5	85	0.014240000397	11
5	85	0.014240000397	1
5	107	0.017510000405	0
5	121	0.021260000459	50
6	0	0	0
6	47	0.00799000014	15
6	60	0.009059999906	30
6	83	0.013799999745	51
6	84	0.014019999791	54
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	47	0.00799000014	9
7	60	0.009059999906	18
7	67	0.010429999791	3
7	67	0.010429999791	6
7	74	0.012230000295	27
7	74	0.012230000295	30
7	83	0.013799999745	33
7	84	0.014019999791	30
7	84	0.014019999791	33
7	93	0.015240000397	36
7	93	0.015240000397	39
8	0	0	57
8	13	0.0025	47
8	13	0.0025	37
8	67	0.010429999791	27
8	67	0.010429999791	17
8	74	0.012230000295	7
8	84	0.014019999791	0
8	93	0.015240000397	0
8	104	0.017239999767	50
9	0	0	0
9	45	0.007289999932	12
9	50	0.008079999894	18
9	88	0.014380000321	57
9	89	0.01440000024	60
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	45	0.007289999932	9
10	50	0.008079999894	12
10	68	0.011230000295	9
10	68	0.011230000295	12
10	70	0.011429999791	9
10	70	0.011429999791	12
10	88	0.014380000321	36
10	89	0.01440000024	33
10	89	0.01440000024	36
10	99	0.015770000242	30
10	99	0.015770000242	33
11	0	0	61
11	14	0.0025	51
11	14	0.0025	41
11	68	0.011230000295	31
11	68	0.011230000295	21
11	70	0.011429999791	11
11	89	0.01440000024	1
11	99	0.015770000242	0
11	112	0.018400000335	49
12	0	0	0
12	61	0.009559999987	33
12	62	0.00958000014	36
12	110	0.018130000237	93
12	113	0.018690000193	96
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	61	0.009559999987	15
13	62	0.00958000014	12
13	75	0.012230000295	27
13	75	0.012230000295	30
13	78	0.013020000257	27
13	78	0.013020000257	30
13	90	0.014770000242	39
13	90	0.014770000242	42
13	110	0.018130000237	24
13	113	0.018690000193	21
13	113	0.018690000193	24
14	0	0	70
14	15	0.0025	60
14	15	0.0025	50
14	75	0.012230000295	40
14	78	0.013020000257	30
14	90	0.014770000242	20
14	90	0.014770000242	10
14	113	0.018690000193	0
14	122	0.022190000206	50
15	0	0	0
15	43	0.007180000026	6
15	66	0.009829999715	48
15	96	0.015280000305	72
15	97	0.015410000247	75
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	43	0.007180000026	15
16	66	0.009829999715	0
16	72	0.012020000257	21
16	72	0.012020000257	24
16	86	0.014260000385	36
16	86	0.014260000385	39
16	96	0.015280000305	33
16	97	0.015410000247	30
16	97	0.015410000247	33
16	100	0.015770000242	30
16	100	0.015770000242	33
17	0	0	57
17	16	0.0025	47
17	16	0.0025	37
17	72	0.012020000257	27
17	72	0.012020000257	17
17	86	0.014260000385	7
17	97	0.015410000247	0
17	100	0.015770000242	0
17	114	0.018810000197	50
18	0	0	0
18	44	0.007240000017	9
18	65	0.009750000037	45
18	102	0.016750000438	81
18	103	0.016850000385	84
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	44	0.007240000017	12
19	65	0.009750000037	3
19	76	0.012490000412	27
19	76	0.012490000412	30
19	79	0.013020000257	27
19	79	0.013020000257	30
19	82	0.013260000385	33
19	82	0.013260000385	36
19	102	0.016750000438	30
19	103	0.016850000385	27
19	103	0.016850000385	30
20	0	0	60
20	17	0.0025	50
20	17	0.0025	40
20	76	0.012490000412	30
20	79	0.013020000257	20
20	82	0.013260000385	10
20	82	0.013260000385	0
20	103	0.016850000385	0
20	119	0.02048000034	50
21	0	0	0
21	36	0.005160000011	3
21	51	0.008110000122	21
21	91	0.014790000416	63
21	94	0.015260000385	66
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	36	0.005160000011	0
22	51	0.008110000122	9
22	71	0.011490000412	15
22	71	0.011490000412	18
22	81	0.013079999782	27
22	81	0.013079999782	30
22	87	0.014260000385	36
22	87	0.014260000385	39
22	91	0.014790000416	39
22	94	0.015260000385	36
22	94	0.015260000385	39
23	0	0	56
23	18	0.0025	46
23	18	0.0025	36
23	71	0.011490000412	26
23	71	0.011490000412	16
23	81	0.013079999782	6
23	87	0.014260000385	0
23	94	0.015260000385	0
23	115	0.01888000038	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	48	0.008019999601	12
26	0	0	53
26	48	0.008019999601	43
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	55	0.00867999997	15
29	0	0	64
29	55	0.00867999997	54
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	56	0.008740000427	18
32	0	0	52
32	56	0.008740000427	42
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	46	0.007430000231	12
35	0	0	62
35	46	0.007430000231	52
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	49	0.008059999906	15
38	0	0	65
38	49	0.008059999906	55
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	40	0.00699000014	12
41	0	0	58
41	40	0.00699000014	48
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	41	0.007079999894	15
44	0	0	65
44	41	0.007079999894	55
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	39	0.006289999932	9
47	0	0	67
47	39	0.006289999932	57
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	54	0.00858000014	12
50	0	0	59
50	54	0.00858000014	49
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	53	0.008559999987	9
53	0	0	69
53	53	0.008559999987	59
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	37	0.006180000026	3
56	0	0	68
56	37	0.006180000026	58
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	58	0.008829999715	24
59	0	0	60
59	58	0.008829999715	50
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	57	0.008750000037	21
62	0	0	59
62	57	0.008750000037	49
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	38	0.006240000017	6
65	0	0	56
65	38	0.006240000017	46
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	35	0.004160000011	3
68	0	0	51
68	35	0.004160000011	41
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	42	0.007110000122	18
71	0	0	56
71	42	0.007110000122	46
72	120	0.021190000206	0.021190000206

