version 2
run General-0-20210306-12:02:05-7727
attr configname General
attr datetime 20210306-12:02:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 7727
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.host*.forwarding true
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""

vector 0 EarthquakeDetector.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 EarthquakeDetector.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 EarthquakeDetector.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 EarthquakeDetector.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 EarthquakeDetector.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 EarthquakeDetector.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 EarthquakeDetector.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 EarthquakeDetector.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 EarthquakeDetector.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 EarthquakeDetector.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 EarthquakeDetector.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 EarthquakeDetector.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 EarthquakeDetector.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 EarthquakeDetector.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 EarthquakeDetector.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 EarthquakeDetector.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 EarthquakeDetector.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 EarthquakeDetector.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 EarthquakeDetector.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 19 EarthquakeDetector.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 20 EarthquakeDetector.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 21 EarthquakeDetector.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 EarthquakeDetector.hostR1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 23 EarthquakeDetector.hostR1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 24 EarthquakeDetector.hostR1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 EarthquakeDetector.hostR1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 EarthquakeDetector.hostR1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 EarthquakeDetector.hostR1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 EarthquakeDetector.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 EarthquakeDetector.hostR1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	8	0.022315250545	3
0	18	0.030819250545	2
0	18	0.030819250545	3
0	41	0.039323250545	2
0	41	0.039323250545	3
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
2	27	0.030819922865	3
2	47	0.039323922865	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
5	8	0.022315250545	0
5	18	0.030819250545	1
5	18	0.030819250545	0
5	41	0.039323250545	2
5	41	0.039323250545	0
6	0	0	1
6	36	0.030820595185	3
7	0	0	1
7	11	0.022315922865	3
7	23	0.030819922865	2
7	24	0.030819922865	3
7	27	0.030819922865	2
7	27	0.030819922865	0
7	47	0.039323922865	2
7	48	0.039323922865	3
8	0	0	1
8	10	0.022315784508	3
8	20	0.030819784508	2
8	21	0.030819784508	3
8	43	0.039323784508	2
8	44	0.039323784508	3
9	0	0	1
9	32	0.030820524206	3
10	4	0.022315250545	1000
10	14	0.026135524235	1000
10	37	0.033928880414	1000
11	6	0.022315250545	1008
11	15	0.026135524235	1008
11	38	0.033928880414	1008
12	8	0.022315250545	1028
12	17	0.026135524235	1028
12	40	0.033928880414	1028
13	8	0.022315250545	1028
13	17	0.026135524235	1028
13	40	0.033928880414	1028
14	8	0.022315250545	1
14	8	0.022315250545	0
14	17	0.026135524235	1
14	18	0.030819250545	0
14	40	0.033928880414	1
14	41	0.039323250545	0
15	8	0.022315250545	1028
15	18	0.030819250545	1028
15	41	0.039323250545	1028
16	8	0.022315250545	0
16	18	0.030819250545	0.00468372631
16	41	0.039323250545	0.005394370131
17	8	0.022315250545	1
17	9	0.022315250545	2
17	18	0.030819250545	1
17	18	0.030819250545	0
17	18	0.030819250545	1
17	19	0.030819250545	2
17	41	0.039323250545	1
17	41	0.039323250545	0
17	41	0.039323250545	1
17	42	0.039323250545	2
18	8	0.022315250545	1051
18	18	0.030819250545	1051
18	41	0.039323250545	1051
19	22	0.030819784508	1051
19	45	0.039323784508	1051
20	22	0.030819784508	1051
20	45	0.039323784508	1051
21	25	0.030819922865	1051
22	25	0.030819922865	1028
23	27	0.030819922865	1028
24	27	0.030819922865	1028
25	27	0.030819922865	1
25	27	0.030819922865	0
26	27	0.030819922865	1028
27	27	0.030819922865	0
28	27	0.030819922865	1
28	28	0.030819922865	2
28	47	0.039323922865	1
28	47	0.039323922865	0
29	27	0.030819922865	1051
vector 30 EarthquakeDetector.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 31 EarthquakeDetector.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
30	48	0.039324203012	0
31	48	0.039324203012	0

