version 2
run General-18-20210520-10:45:32-10873
attr configname General
attr datetime 20210520-10:45:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10873
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	69	0.005350000061	9
0	76	0.006289999768	21
0	82	0.006899999873	33
0	88	0.008350000087	45
0	94	0.010220000123	60
0	102	0.013500000488	63
0	105	0.014230000458	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	69	0.005350000061	27
1	76	0.006289999768	24
1	82	0.006899999873	18
1	88	0.008350000087	12
1	94	0.010220000123	0
1	95	0.010270000435	3
1	95	0.010270000435	6
1	101	0.013500000186	15
1	101	0.013500000186	18
1	102	0.013500000488	15
1	105	0.014230000458	12
1	105	0.014230000458	15
1	107	0.015510000125	18
1	107	0.015510000125	21
2	0	0	60
2	3	0.001	85
2	31	0.0025	75
2	31	0.0025	65
2	31	0.0025	55
2	31	0.0025	45
2	31	0.0025	35
2	95	0.010270000435	25
2	95	0.010270000435	15
2	101	0.013500000186	5
2	101	0.013500000186	0
2	101	0.013500000186	0
2	105	0.014230000458	0
2	107	0.015510000125	0
2	107	0.015510000125	0
2	107	0.015510000125	0
2	113	0.017890000409	50
3	0	0	0
3	67	0.00519999985	6
3	78	0.006729999917	27
3	80	0.006819999903	30
3	84	0.007519999821	36
3	93	0.009659999818	57
3	114	0.017910000191	78
3	115	0.019029999989	81
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	67	0.00519999985	27
4	78	0.006729999917	18
4	80	0.006819999903	18
4	84	0.007519999821	18
4	93	0.009659999818	3
4	96	0.011270000435	3
4	96	0.011270000435	6
4	103	0.013869999744	12
4	103	0.013869999744	15
4	106	0.014510000125	18
4	106	0.014510000125	21
4	114	0.017910000191	12
4	115	0.019029999989	9
4	115	0.019029999989	12
5	0	0	67
5	4	0.001	92
5	32	0.0025	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
5	96	0.011270000435	22
5	103	0.013869999744	12
5	103	0.013869999744	2
5	103	0.013869999744	0
5	103	0.013869999744	0
5	103	0.013869999744	0
5	103	0.013869999744	0
5	103	0.013869999744	0
5	106	0.014510000125	0
5	106	0.014510000125	0
5	115	0.019029999989	0
5	120	0.022039999996	50
6	0	0	0
6	65	0.005139999859	3
6	77	0.006320000112	24
6	87	0.007920000073	42
6	90	0.00872000011	48
6	91	0.008730000187	51
6	111	0.017609999653	72
6	116	0.020239999656	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	65	0.005139999859	27
7	77	0.006320000112	21
7	87	0.007920000073	15
7	90	0.00872000011	12
7	91	0.008730000187	9
7	99	0.012869999744	15
7	99	0.012869999744	18
7	100	0.013500000186	15
7	100	0.013500000186	18
7	108	0.015510000125	18
7	108	0.015510000125	21
7	111	0.017609999653	15
7	116	0.020239999656	9
7	116	0.020239999656	12
8	0	0	58
8	5	0.001	83
8	33	0.0025	73
8	33	0.0025	63
8	33	0.0025	53
8	33	0.0025	43
8	33	0.0025	33
8	99	0.012869999744	23
8	99	0.012869999744	13
8	100	0.013500000186	3
8	108	0.015510000125	0
8	108	0.015510000125	0
8	116	0.020239999656	0
8	116	0.020239999656	0
8	122	0.024129999612	50
9	0	0	0
9	71	0.00592000021	12
9	73	0.006140000023	15
9	74	0.00621000009	18
9	86	0.007839999929	39
9	92	0.009139999933	54
9	109	0.015690000167	69
9	112	0.017870000235	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	71	0.00592000021	27
10	73	0.006140000023	27
10	74	0.00621000009	24
10	86	0.007839999929	18
10	92	0.009139999933	6
10	97	0.011270000435	3
10	97	0.011270000435	6
10	98	0.012500000186	9
10	98	0.012500000186	12
10	104	0.013869999744	12
10	104	0.013869999744	15
10	109	0.015690000167	18
10	112	0.017870000235	12
10	112	0.017870000235	15
11	0	0	55
11	6	0.001	80
11	34	0.0025	70
11	34	0.0025	60
11	34	0.0025	50
11	34	0.0025	40
11	34	0.0025	30
11	34	0.0025	20
11	97	0.011270000435	10
11	98	0.012500000186	0
11	98	0.012500000186	0
11	104	0.013869999744	0
11	104	0.013869999744	0
11	112	0.017870000235	0
11	119	0.021590000177	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	63	0.004999999888	27
14	0	0	60
14	7	0.001	85
14	63	0.004999999888	75
14	63	0.004999999888	65
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	85	0.007600000128	21
17	0	0	54
17	8	0.001	79
17	85	0.007600000128	69
17	85	0.007600000128	59
17	85	0.007600000128	49
17	85	0.007600000128	39
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	68	0.005289999768	30
20	0	0	53
20	9	0.001	78
20	68	0.005289999768	68
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	70	0.005379999988	30
23	0	0	56
23	10	0.001	81
23	70	0.005379999988	71
23	70	0.005379999988	61
23	70	0.005379999988	51
23	70	0.005379999988	41
23	70	0.005379999988	31
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	58	0.004350000061	12
26	0	0	58
26	11	0.001	83
26	58	0.004350000061	73
27	0	0	0
28	0	0	0
28	57	0.00429999998	9
28	61	0.004759999923	21
29	0	0	59
29	12	0.001	84
29	61	0.004759999923	74
29	61	0.004759999923	64
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	89	0.008659999818	15
32	0	0	63
32	13	0.001	88
32	89	0.008659999818	78
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	56	0.00419999985	12
35	0	0	68
35	14	0.001	93
35	56	0.00419999985	83
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	59	0.00467999978	15
38	0	0	61
38	15	0.001	86
38	59	0.00467999978	76
38	59	0.00467999978	66
38	59	0.00467999978	56
38	59	0.00467999978	46
38	59	0.00467999978	36
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	64	0.005059999879	30
41	0	0	53
41	16	0.001	78
41	64	0.005059999879	68
41	64	0.005059999879	58
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	72	0.006080000196	30
44	0	0	59
44	17	0.001	84
44	72	0.006080000196	74
44	72	0.006080000196	64
44	72	0.006080000196	54
44	72	0.006080000196	44
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	55	0.004139999859	9
47	0	0	69
47	18	0.001	94
47	55	0.004139999859	84
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	60	0.004720000084	18
50	0	0	70
50	19	0.001	95
50	60	0.004720000084	85
50	60	0.004720000084	75
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	75	0.006260000169	27
53	0	0	64
53	20	0.001	89
53	75	0.006260000169	79
53	75	0.006260000169	69
53	75	0.006260000169	59
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	83	0.006920000073	21
56	0	0	67
56	21	0.001	92
56	83	0.006920000073	82
57	0	0	0
58	0	0	0
58	53	0.003739999994	3
58	81	0.006839999929	21
59	0	0	64
59	22	0.001	89
59	81	0.006839999929	79
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	66	0.005140000023	30
62	0	0	63
62	23	0.001	88
62	66	0.005140000023	78
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	54	0.004050000105	6
65	0	0	64
65	24	0.001	89
65	54	0.004050000105	79
65	54	0.004050000105	69
65	54	0.004050000105	59
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	62	0.00492000021	24
68	0	0	66
68	25	0.001	91
68	62	0.00492000021	81
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	79	0.006779999938	21
71	0	0	70
71	26	0.001	95
71	79	0.006779999938	85
71	79	0.006779999938	75
71	79	0.006779999938	65
71	79	0.006779999938	55
72	32	0.0025	1
72	103	0.013869999744	30
72	103	0.013869999744	31
72	103	0.013869999744	32
72	103	0.013869999744	33
72	103	0.013869999744	34
72	103	0.013869999744	35
73	34	0.0025	2
73	104	0.013869999744	36
74	54	0.004050000105	3
74	54	0.004050000105	4
75	59	0.00467999978	5
75	59	0.00467999978	6
75	59	0.00467999978	7
75	59	0.00467999978	8
76	60	0.004720000084	9
77	61	0.004759999923	10
78	63	0.004999999888	11
79	64	0.005059999879	12
80	70	0.005379999988	13
80	70	0.005379999988	14
80	70	0.005379999988	15
80	70	0.005379999988	16
81	72	0.006080000196	17
81	72	0.006080000196	18
81	72	0.006080000196	19
82	75	0.006260000169	20
82	75	0.006260000169	21
83	79	0.006779999938	22
83	79	0.006779999938	23
83	79	0.006779999938	24
84	85	0.007600000128	25
84	85	0.007600000128	26
84	85	0.007600000128	27
85	101	0.013500000186	28
85	101	0.013500000186	29
85	107	0.015510000125	37
85	107	0.015510000125	38
86	108	0.015510000125	39
86	116	0.020239999656	40
87	121	0.023129999612	0.023129999612

