file 19643 1621500327                                           
version 2
run General-8-20210520-10:45:27-10819
attr configname General
attr datetime 20210520-10:45:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10819
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12321 171 0 113 0 0.017890000155 8 0 81 291 15813
1	12492 398 0 113 0 0.017890000155 20 0 21 213 2997
2	12890 301 0 119 0 0.021430000123 16 0 78 447 24301
3	13191 170 0 108 0 0.015210000121 8 0 66 270 14076
4	13361 406 0 108 0 0.015210000121 20 0 30 342 7056
5	13767 340 0 115 0 0.019140000149 18 0 83 495 28505
6	14107 169 0 116 0 0.020089999911 8 0 84 321 20547
7	14276 403 0 116 0 0.020089999911 20 0 45 372 10494
8	14679 235 0 122 0 0.023699999947 13 0 91 576 36266
9	14914 170 0 112 0 0.01771999956 8 0 78 336 18990
10	15084 430 0 112 0 0.01771999956 20 0 60 492 18450
11	15514 433 0 120 0 0.021599999556 21 0 92 587 37329
12	15947 9 0 0 0 0 1 0 0 0 0
13	15956 49 0 68 0 0.006479999982 3 0 57 81 3825
14	16005 72 0 68 0 0.006479999982 4 62 87 293 21831
15	16077 9 0 0 0 0 1 0 0 0 0
16	16086 48 0 57 0 0.004980000202 3 0 54 63 2997
17	16134 168 0 57 0 0.004980000202 8 30 90 485 32225
18	16302 9 0 0 0 0 1 0 0 0 0
19	16311 49 0 63 0 0.006149999797 3 0 51 72 3042
20	16360 48 0 63 0 0.006149999797 3 68 93 244 20162
21	16408 9 0 0 0 0 1 0 0 0 0
22	16417 49 0 66 0 0.006260000169 3 0 48 72 2880
23	16466 73 0 66 0 0.006260000169 4 59 84 281 20109
24	16539 9 0 0 0 0 1 0 0 0 0
25	16548 49 0 61 0 0.005520000122 3 0 45 60 2250
26	16597 49 0 61 0 0.005520000122 3 57 82 211 15157
27	16646 9 0 0 0 0 1 0 0 0 0
28	16655 55 0 81 0 0.007980000228 3 0 9 12 90
29	16710 121 0 81 0 0.007980000228 6 37 77 337 19949
30	16831 9 0 0 0 0 1 0 0 0 0
31	16840 48 0 54 0 0.004060000181 3 0 42 48 1800
32	16888 49 0 54 0 0.004060000181 3 64 89 232 18258
33	16937 9 0 0 0 0 1 0 0 0 0
34	16946 49 0 70 0 0.006550000049 3 0 39 63 2097
35	16995 49 0 70 0 0.006550000049 3 61 86 223 16893
36	17044 9 0 0 0 0 1 0 0 0 0
37	17053 48 0 83 0 0.008120000362 3 0 36 45 1377
38	17101 73 0 83 0 0.008120000362 4 70 95 325 26775
39	17174 9 0 0 0 0 1 0 0 0 0
40	17183 48 0 59 0 0.005330000073 3 0 33 42 1170
41	17231 73 0 59 0 0.005330000073 4 65 90 305 23625
42	17304 9 0 0 0 0 1 0 0 0 0
43	17313 49 0 75 0 0.007220000029 3 0 30 51 1341
44	17362 145 0 75 0 0.007220000029 7 38 88 441 29533
45	17507 9 0 0 0 0 1 0 0 0 0
46	17516 49 0 60 0 0.005470000207 3 0 27 39 873
47	17565 49 0 60 0 0.005470000207 3 54 79 202 13918
48	17614 9 0 0 0 0 1 0 0 0 0
49	17623 49 0 87 0 0.008829999715 3 0 24 45 1017
50	17672 121 0 87 0 0.008829999715 6 41 81 361 22741
51	17793 9 0 0 0 0 1 0 0 0 0
52	17802 48 0 56 0 0.004749999847 3 0 21 27 477
53	17850 73 0 56 0 0.004749999847 4 61 86 289 21249
54	17923 9 0 0 0 0 1 0 0 0 0
55	17932 49 0 71 0 0.006670000032 3 0 27 45 1053
56	17981 49 0 71 0 0.006670000032 3 57 82 211 15157
57	18030 9 0 0 0 0 1 0 0 0 0
58	18039 56 0 86 0 0.008729999885 3 0 18 21 333
59	18095 49 0 86 0 0.008729999885 3 56 81 208 14738
60	18144 9 0 0 0 0 1 0 0 0 0
61	18153 49 0 62 0 0.005739999935 3 0 18 33 549
62	18202 49 0 62 0 0.005739999935 3 52 77 196 13122
63	18251 9 0 0 0 0 1 0 0 0 0
64	18260 49 0 64 0 0.006200000178 3 0 24 36 720
65	18309 73 0 64 0 0.006200000178 4 52 77 253 16371
66	18382 9 0 0 0 0 1 0 0 0 0
67	18391 48 0 85 0 0.008559999987 3 0 15 24 306
68	18439 49 0 85 0 0.008559999987 3 66 91 238 19198
69	18488 9 0 0 0 0 1 0 0 0 0
70	18497 47 0 84 0 0.00839000009 3 0 12 18 180
71	18544 117 0 84 0 0.00839000009 6 49 89 409 28901
72	18661 115 32 108 0.0025 0.015210000121 5 1 39 133 4443
73	18776 189 34 112 0.0025 0.01771999956 8 2 40 237 7959
74	18965 23 56 56 0.004749999847 0.004749999847 1 3 3 3 9
75	18988 115 57 57 0.004980000202 0.004980000202 5 4 8 30 190
76	19103 23 59 59 0.005330000073 0.005330000073 1 9 9 9 81
77	19126 24 64 64 0.006200000178 0.006200000178 1 10 10 10 100
78	19150 24 66 66 0.006260000169 0.006260000169 1 11 11 11 121
79	19174 24 68 68 0.006479999982 0.006479999982 1 12 12 12 144
80	19198 96 75 75 0.007220000029 0.007220000029 4 13 16 58 846
81	19294 72 81 81 0.007980000228 0.007980000228 3 17 19 54 974
82	19366 24 83 83 0.008120000362 0.008120000362 1 20 20 20 400
83	19390 69 84 84 0.00839000009 0.00839000009 3 21 23 66 1454
84	19459 72 87 87 0.008829999715 0.008829999715 3 24 26 75 1877
85	19531 74 98 107 0.012640000321 0.015189999551 3 27 38 102 3542
86	19605 37 121 121 0.022699999947 0.022699999947 1 0.022699999947 0.022699999947 0.022699999947 0.0005152899975938

