file 6415113 1615232098                                         
version 2
run General-0-20210308-20:34:09-15143
attr configname General
attr datetime 20210308-20:34:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 15143
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xmldoc(\"netconfig.xml\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.radioMedium.pathLoss.typename "\"TwoRayGroundReflection\""
param *.host*.typename "\"AodvRouter\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostM.numApps 1
param *.hostM.app[0].typename "\"UdpBasicApp\""
param *.hostM.app[0].destAddresses "\"hostS1 hostS2 hostS3 hostS4\""
param *.hostM.app[0].destPort 5000
param *.hostM.app[0].messageLength 1000B
param *.hostM.app[0].sendInterval exponential(12ms)
param *.hostM.app[0].packetName "\"UDPData\""
param *.hostS1.numApps 1
param *.hostS1.app[0].typename "\"UdpSink\""
param *.hostS1.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.antenna.typename "\"ConstantGainAntenna\""
param *.host*.wlan[0].radio.antenna.gain 3dB
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.hostM.wlan[0].radio.displayInterferenceRange false
param *.hostM.wlan[0].radio.displayCommunicationRange true
param *.hostS1.wlan[0].radio.displayCommunicationRange false
param *.hostS2.wlan[0].radio.displayCommunicationRange false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals false
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV\""
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.mobility.initialZ 1.7m
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.physicalEnvironment.ground.elevation 0m

vector 0 EarthquakeDetector.hostM.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 EarthquakeDetector.hostS1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 EarthquakeDetector.hostS2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 EarthquakeDetector.hostS3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 EarthquakeDetector.hostS4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 EarthquakeDetector.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 EarthquakeDetector.hostM.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 EarthquakeDetector.hostS1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 EarthquakeDetector.hostS1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 EarthquakeDetector.hostS2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 EarthquakeDetector.hostS2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 EarthquakeDetector.hostS3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 EarthquakeDetector.hostS3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 EarthquakeDetector.hostS4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 EarthquakeDetector.hostS4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 EarthquakeDetector.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 EarthquakeDetector.hostS1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 EarthquakeDetector.hostS2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 EarthquakeDetector.hostS3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 EarthquakeDetector.hostS4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 EarthquakeDetector.hostM.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 EarthquakeDetector.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 EarthquakeDetector.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 EarthquakeDetector.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 EarthquakeDetector.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 EarthquakeDetector.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 EarthquakeDetector.hostM.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 EarthquakeDetector.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 EarthquakeDetector.hostS1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 EarthquakeDetector.hostS2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 EarthquakeDetector.hostS4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 EarthquakeDetector.hostS2.wlan[0].radio bitErrorRate:vector ETV
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, vector"
vector 32 EarthquakeDetector.hostS1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 EarthquakeDetector.hostS1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 EarthquakeDetector.hostS2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 EarthquakeDetector.hostS2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 EarthquakeDetector.hostS4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 EarthquakeDetector.hostS4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 EarthquakeDetector.hostS1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 EarthquakeDetector.hostS1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 EarthquakeDetector.hostS1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 EarthquakeDetector.hostS1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 EarthquakeDetector.hostS1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 EarthquakeDetector.hostS1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 EarthquakeDetector.hostS4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 45 EarthquakeDetector.hostS4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 EarthquakeDetector.hostS4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 EarthquakeDetector.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 EarthquakeDetector.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 49 EarthquakeDetector.hostS4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 50 EarthquakeDetector.hostS4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 51 EarthquakeDetector.hostS4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 EarthquakeDetector.hostS3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 53 EarthquakeDetector.hostS3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 54 EarthquakeDetector.hostS3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 55 EarthquakeDetector.hostS3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 56 EarthquakeDetector.hostS3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 57 EarthquakeDetector.hostS3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 58 EarthquakeDetector.hostS3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 EarthquakeDetector.hostS3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 EarthquakeDetector.hostS3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 61 EarthquakeDetector.hostS2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 EarthquakeDetector.hostS2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 EarthquakeDetector.hostS2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 EarthquakeDetector.hostS2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 EarthquakeDetector.hostS2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 EarthquakeDetector.hostS2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 EarthquakeDetector.hostS2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 EarthquakeDetector.hostS4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 EarthquakeDetector.hostS1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 EarthquakeDetector.hostS1.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 EarthquakeDetector.hostS1.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 72 EarthquakeDetector.hostS3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 EarthquakeDetector.hostS1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 74 EarthquakeDetector.hostS2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 75 EarthquakeDetector.hostS4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 76 EarthquakeDetector.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 77 EarthquakeDetector.hostS3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 78 EarthquakeDetector.hostS4.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 EarthquakeDetector.hostS1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 EarthquakeDetector.hostS1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 81 EarthquakeDetector.hostS3.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 82 EarthquakeDetector.hostS2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 83 EarthquakeDetector.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 84 EarthquakeDetector.hostM.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 85 EarthquakeDetector.hostM.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 86 EarthquakeDetector.hostS4.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 87 EarthquakeDetector.hostS4.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
0	21752 499598 0 57894 0 10.748570054522 18426 0 0.1 159.424 12.831498000001
1	521350 330169 0 57886 0 10.740056354469 12021 0 0.1 56.764000000004 2.2166279999998
2	851519 367582 0 57887 0 10.740056588485 13424 0 0.1 79.304 4.545878
3	1219101 179873 0 57896 0 10.748570187687 6601 0 0.1 46.788000000002 3.2590960000001
4	1398974 460084 0 57893 0 10.748569520559 16858 0 0.1 124.25399999999 8.834387999999
5	1859058 62622 0 57852 0 10.73927591867 2533 0 3 6327 16449
6	1921680 499590 0 57894 0 10.748570054522 18425 0 0.1 159.424 12.831498000001
7	2421270 9642 0 57793 0 10.721038316781 391 0 3 972 2526
8	2430912 330161 0 57886 0 10.740056354469 12020 0 0.1 56.764000000004 2.2166279999998
9	2761073 21320 0 57870 0 10.739504452633 861 0 3 2147 5581
10	2782393 380997 0 57887 0 10.740056588485 13423 0 0.1 79.304 4.545878
11	3163390 16283 0 57756 0 10.712373915983 635 0 3 1582 4112
12	3179673 186465 0 57896 0 10.748570187687 6600 0 0.1 46.788000000002 3.2590960000001
13	3366138 44390 0 57893 0 10.748569520559 1721 0 3 4297 11171
14	3410528 476933 0 57893 0 10.748569520559 16857 0 0.1 124.25399999999 8.834387999999
15	3887461 139590 0 57894 0 10.748570054522 5422 0 3 7048 15710
16	4027051 140500 0 57886 0 10.740056354469 5444 0 3 10306 25440
17	4167551 140316 0 57887 0 10.740056588485 5437 0 3 9587 23297
18	4307867 60637 0 57896 0 10.748570187687 2351 0 3 3753 8907
19	4368504 152855 0 57893 0 10.748569520559 5922 0 3 9287 21795
20	4521359 26064 14 57889 0.015071169097 10.74197278499 906 1000 1000 906000 906000000
21	4547423 26113 16 57890 0.015071169097 10.74197278499 908 32 1008 913312 920556032
22	4573536 26115 21 57892 0.016558842123 10.74197278499 908 79 1055 955988 1008413132
23	4599651 47111 21 57892 0.016558842123 10.74197278499 1813 0 11 12663 105135
24	4646762 22581 21 57872 0.016558842123 10.739504986596 785 79 1055 826223 871511057
25	4669343 30163 21 57872 0.016558842123 10.739504986596 785 0 0.192117623732 69.632344321823 7.7063507940614
26	4699506 226424 23 57894 0.016728842123 10.748570054522 5421 -0.77717264994649 -3.3457684246e-05 -2098.9402067857 1084.660672556
27	4925930 130256 23 57852 0.016728842123 10.73927591867 5060 0 2 5060 7590
28	5056186 231950 25 57886 0.016729376086 10.740056354469 5443 -0.10595338608058 -3.3458752172e-05 -283.8815272448 19.866907914314
29	5288136 231121 26 57887 0.016729376086 10.740056588485 5436 -0.12073266305221 -3.3458752172e-05 -324.2038115251 25.874658893422
30	5519257 248676 28 57893 0.016729376086 10.748569520559 5921 -0.33080884155639 -3.3458752172e-05 -932.02729558997 199.52019627877
31	5767933 99606 31 57854 0.017435376086 10.739276452633 2275 4.6822321405732e-29 0.22819126274975 3.6616004662678 0.83314017284052
32	5867539 5656 40 57785 0.017435376086 10.720810316781 197 32 1008 193696 195089408
33	5873195 5361 40 57785 0.017435376086 10.720810316781 197 1 197 19503 2567895
34	5878556 6146 41 57861 0.017435376086 10.739276452633 214 32 1008 209856 211347456
35	5884702 142 41 462 0.017435376086 0.055465765282 6 1 6 21 91
36	5884844 5612 42 57824 0.017435376086 10.729923384707 196 28 1008 191708 193058064
37	5890456 142 42 430 0.017435376086 0.054208697356 6 1 6 21 91
38	5890598 49 47 370 0.017718940965 0.046188686503 2 32 32 64 2048
39	5890647 49 49 372 0.017718940965 0.046188686503 2 79 79 158 12482
40	5890696 94 49 386 0.017718940965 0.053223029536 4 0 1 2 2
41	5890790 49 49 386 0.017718940965 0.053223029536 2 79 79 158 12482
42	5890839 60 49 386 0.017718940965 0.053223029536 2 0 0.007034343033 0.007034343033 4.9481981905916e-05
43	5890899 20012 51 57793 0.018288940965 10.721038316781 776 0 2 776 1164
44	5910911 73 58 374 0.018798657559 0.046197447446 3 28 32 92 2832
45	5910984 10708 60 57826 0.018798657559 10.729923384707 385 75 1055 218563 215027817
46	5921692 19713 60 57826 0.018798657559 10.729923384707 763 0 11 1566 8150
47	5941405 173 65 447 0.018995474928 0.055465231319 7 28 32 216 6688
48	5941578 166 65 447 0.018995474928 0.055465231319 7 1 7 28 140
49	5941744 10249 73 57529 0.018995774875 10.666622045077 369 75 1055 207515 203856233
50	5951993 12987 73 57529 0.018995774875 10.666622045077 369 0 0.342295911454 17.333645643064 2.9830355677247
51	5964980 88726 79 57893 0.019165774875 10.748569520559 3436 0 2 3436 5154
52	6053706 100097 82 57896 0.019166442003 10.748570187687 2350 -0.050955940375374 -3.8332884006e-05 -60.455442867077 2.0421746515681
53	6153803 7984 94 57737 0.019872442003 10.712145915983 277 32 1008 277264 279419648
54	6161787 47 94 452 0.019872442003 0.055465364484 2 1 2 3 5
55	6161834 236 96 57016 0.019872442003 10.577244294555 9 28 36 288 9248
56	6162070 337 98 57018 0.019872442003 10.577244294555 13 75 83 1043 83757
57	6162407 649 98 57039 0.019872442003 10.581112666375 26 0 4 29 65
58	6163056 338 98 57039 0.019872442003 10.581112666375 13 75 83 1043 83757
59	6163394 429 98 57039 0.019872442003 10.581112666375 13 0 0.160153565131 0.626240786894 0.080471423911425
60	6163823 32512 110 57756 0.020202442003 10.712373915983 1264 0 2 1264 1896
61	6196335 50 144 284 0.022253689906 0.042192893684 2 28 32 60 1808
62	6196385 5632 146 57863 0.022253689906 10.739276452633 210 75 83 17418 1444778
63	6202017 10845 146 57864 0.022253689906 10.739286452633 420 0 2 218 226
64	6212862 5633 146 57864 0.022253689906 10.739286452633 210 75 83 17418 1444778
65	6218495 6669 146 57864 0.022253689906 10.739286452633 210 0 0.036833105614 0.253661633176 0.0038419499114182
66	6225164 44308 148 57870 0.022483689906 10.739504452633 1716 0 2 1716 2574
67	6269472 29722 206 57821 0.032354757832 10.729923384707 1044 75 1055 923536 959573948
68	6299194 14978 207 57859 0.032354757832 10.739276452633 532 75 1055 380460 386386740
69	6314172 5532 210 57786 0.032354757832 10.720810316781 192 1000 1000 192000 192000000
70	6319704 7428 210 57786 0.032354757832 10.720810316781 192 0.008684533963 0.186517282355 19.22564053155 2.3399977208218
71	6327132 5318 210 57786 0.032354757832 10.720810316781 192 2 899 85576 50167214
72	6332450 5302 305 57469 0.043097560812 10.657540310023 198 75 83 16426 1362758
73	6337752 36311 307 57857 0.043097727594 10.739276452633 1287 75 1055 975773 997749199
74	6374063 5682 491 57861 0.064149765282 10.739276452633 208 1 208 21736 3021304
75	6379745 5166 528 57824 0.072982833208 10.729923384707 190 1 190 18145 2304415
76	6384911 7339 697 57895 0.108455638875 10.748570054522 255 1055 1055 269025 283821375
77	6392250 7552 701 57737 0.10845577204 10.712145915983 275 1 275 37950 6970150
78	6399802 1248 740 57071 0.109752439168 10.582627333503 47 18 1055 15362 13576424
79	6401050 1175 1040 57104 0.139497512468 10.598931067173 42 83 1055 27786 27942738
80	6402225 2016 1190 57786 0.1 10.7 107 0 400000 15280000 3104000000000
81	6404241 104 1334 2433 0.198201383374 0.362051266412 4 83 83 332 27556
82	6404345 1417 1505 55826 0.221506055876 10.331789033383 50 18 1055 42965 44583325
83	6405762 108 1755 54831 0.265613793617 10.13596630699 4 83 1055 1304 1133692
84	6405870 3457 1977 55105 0.301034174857 10.191664580056 120 1055 1055 126600 133563000
85	6409327 3457 1977 55105 0.301034174857 10.191664580056 120 1055 1055 126600 133563000
86	6412784 259 20495 56957 3.712117702169 10.562876664991 9 83 1055 6579 6698817
87	6413043 259 20495 56957 3.712117702169 10.562876664991 9 83 1055 6579 6698817
vector 88 EarthquakeDetector.hostM.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
80	6413451 41 57896 57896 10.748570187687 10.748570187687 1 164710.09030384 164710.09030384 164710.09030384 27129413847.898
88	6413492 1620 57896 57896 0.1 10.748570187687 108 0 0 0 0

