file 19791 1621500332                                           
version 2
run General-18-20210520-10:45:32-10873
attr configname General
attr datetime 20210520-10:45:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10873
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 105 0 0.014230000458 8 0 66 297 15561
1	12633 406 0 107 0 0.015510000125 20 0 27 249 4221
2	13039 328 0 113 0 0.017890000409 17 0 85 515 30325
3	13367 169 0 115 0 0.019029999989 8 0 81 315 18855
4	13536 407 0 115 0 0.019029999989 20 0 30 312 6228
5	13943 390 0 120 0 0.022039999996 20 0 92 587 37329
6	14333 169 0 116 0 0.020239999656 8 0 84 324 19494
7	14502 409 0 116 0 0.020239999656 20 0 45 420 11628
8	14911 282 0 122 0 0.024129999612 15 0 83 495 28505
9	15193 169 0 112 0 0.017870000235 8 0 75 282 15516
10	15362 424 0 112 0 0.017870000235 20 0 60 474 18396
11	15786 287 0 119 0 0.021590000177 15 0 80 465 25925
12	16073 9 0 0 0 0 1 0 0 0 0
13	16082 49 0 63 0 0.004999999888 3 0 57 84 3978
14	16131 72 0 63 0 0.004999999888 4 60 85 285 20675
15	16203 9 0 0 0 0 1 0 0 0 0
16	16212 49 0 85 0 0.007600000128 3 0 54 75 3357
17	16261 120 0 85 0 0.007600000128 6 39 79 349 21321
18	16381 9 0 0 0 0 1 0 0 0 0
19	16390 49 0 68 0 0.005289999768 3 0 51 81 3501
20	16439 48 0 68 0 0.005289999768 3 53 78 199 13517
21	16487 9 0 0 0 0 1 0 0 0 0
22	16496 49 0 70 0 0.005379999988 3 0 48 78 3204
23	16545 145 0 70 0 0.005379999988 7 31 81 392 23702
24	16690 9 0 0 0 0 1 0 0 0 0
25	16699 49 0 58 0 0.004350000061 3 0 45 57 2169
26	16748 49 0 58 0 0.004350000061 3 58 83 214 15582
27	16797 9 0 0 0 0 1 0 0 0 0
28	16806 55 0 61 0 0.004759999923 3 0 21 30 522
29	16861 73 0 61 0 0.004759999923 4 59 84 281 20109
30	16934 9 0 0 0 0 1 0 0 0 0
31	16943 49 0 89 0 0.008659999818 3 0 42 57 1989
32	16992 49 0 89 0 0.008659999818 3 63 88 229 17797
33	17041 9 0 0 0 0 1 0 0 0 0
34	17050 48 0 56 0 0.00419999985 3 0 39 51 1665
35	17098 48 0 56 0 0.00419999985 3 68 93 244 20162
36	17146 9 0 0 0 0 1 0 0 0 0
37	17155 48 0 59 0 0.00467999978 3 0 36 51 1521
38	17203 140 0 59 0 0.00467999978 7 36 86 427 27797
39	17343 9 0 0 0 0 1 0 0 0 0
40	17352 49 0 64 0 0.005059999879 3 0 33 63 1989
41	17401 73 0 64 0 0.005059999879 4 53 78 257 16881
42	17474 9 0 0 0 0 1 0 0 0 0
43	17483 49 0 72 0 0.006080000196 3 0 30 60 1800
44	17532 121 0 72 0 0.006080000196 6 44 84 379 24961
45	17653 9 0 0 0 0 1 0 0 0 0
46	17662 48 0 55 0 0.004139999859 3 0 27 36 810
47	17710 49 0 55 0 0.004139999859 3 69 94 247 20653
48	17759 9 0 0 0 0 1 0 0 0 0
49	17768 49 0 60 0 0.004720000084 3 0 24 42 900
50	17817 73 0 60 0 0.004720000084 4 70 95 325 26775
51	17890 9 0 0 0 0 1 0 0 0 0
52	17899 49 0 75 0 0.006260000169 3 0 27 48 1170
53	17948 97 0 75 0 0.006260000169 5 59 89 360 26500
54	18045 9 0 0 0 0 1 0 0 0 0
55	18054 49 0 83 0 0.006920000073 3 0 21 39 765
56	18103 49 0 83 0 0.006920000073 3 67 92 241 19677
57	18152 9 0 0 0 0 1 0 0 0 0
58	18161 56 0 81 0 0.006839999929 3 0 21 24 450
59	18217 49 0 81 0 0.006839999929 3 64 89 232 18258
60	18266 9 0 0 0 0 1 0 0 0 0
61	18275 49 0 66 0 0.005140000023 3 0 30 45 1125
62	18324 49 0 66 0 0.005140000023 3 63 88 229 17797
63	18373 9 0 0 0 0 1 0 0 0 0
64	18382 48 0 54 0 0.004050000105 3 0 12 18 180
65	18430 97 0 54 0 0.004050000105 5 59 89 360 26500
66	18527 9 0 0 0 0 1 0 0 0 0
67	18536 47 0 62 0 0.00492000021 3 0 24 33 657
68	18583 48 0 62 0 0.00492000021 3 66 91 238 19198
69	18631 9 0 0 0 0 1 0 0 0 0
70	18640 48 0 79 0 0.006779999938 3 0 21 27 477
71	18688 121 0 79 0 0.006779999938 6 55 95 445 34025
72	18809 165 32 103 0.0025 0.013869999744 7 1 35 196 6356
73	18974 40 34 104 0.0025 0.013869999744 2 2 36 38 1300
74	19014 46 54 54 0.004050000105 0.004050000105 2 3 4 7 25
75	19060 88 59 59 0.00467999978 0.00467999978 4 5 8 26 174
76	19148 23 60 60 0.004720000084 0.004720000084 1 9 9 9 81
77	19171 24 61 61 0.004759999923 0.004759999923 1 10 10 10 100
78	19195 24 63 63 0.004999999888 0.004999999888 1 11 11 11 121
79	19219 24 64 64 0.005059999879 0.005059999879 1 12 12 12 144
80	19243 96 70 70 0.005379999988 0.005379999988 4 13 16 58 846
81	19339 72 72 72 0.006080000196 0.006080000196 3 17 19 54 974
82	19411 48 75 75 0.006260000169 0.006260000169 2 20 21 41 841
83	19459 72 79 79 0.006779999938 0.006779999938 3 22 24 69 1589
84	19531 72 85 85 0.007600000128 0.007600000128 3 25 27 78 2030
85	19603 100 101 107 0.013500000186 0.015510000125 4 28 38 132 4438
86	19703 50 108 116 0.015510000125 0.020239999656 2 39 40 79 3121
87	19753 37 121 121 0.023129999612 0.023129999612 1 0.023129999612 0.023129999612 0.023129999612 0.00053499688205112

