version 2
run General-8-20210518-20:51:30-20834
attr configname General
attr datetime 20210518-20:51:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20834
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.021319999916
field stddev -nan
field min 0.021319999916
field max 0.021319999916
field sum 0.021319999916
field sqrsum 0.00045454239641824
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 14
field mean 24.214285714286
field stddev 16.825706392434
field min 0
field max 42
field sum 339
field sqrsum 11889
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 5
field mean 33.6
field stddev 25.224987611493
field min 0
field max 60
field sum 168
field sqrsum 8190
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 9
field mean 24.222222222222
field stddev 21.428822749849
field min 0
field max 53
field sum 218
field sqrsum 8954
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 14
field mean 19.285714285714
field stddev 11.145392779969
field min 0
field max 39
field sum 270
field sqrsum 6822
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 5
field mean 46.2
field stddev 43.814381200697
field min 0
field max 93
field sum 231
field sqrsum 18351
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 9
field mean 27.555555555556
field stddev 22.221111083332
field min 0
field max 58
field sum 248
field sqrsum 10784
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 14
field mean 23.142857142857
field stddev 12.642158669475
field min 0
field max 39
field sum 324
field sqrsum 9576
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 5
field mean 33.6
field stddev 30.84315158994
field min 0
field max 66
field sum 168
field sqrsum 9450
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 9
field mean 33.555555555556
field stddev 23.016902002176
field min 0
field max 66
field sum 302
field sqrsum 14372
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 14
field mean 20.785714285714
field stddev 10.221986645903
field min 0
field max 36
field sum 291
field sqrsum 7407
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 5
field mean 38.4
field stddev 31.133583153887
field min 0
field max 72
field sum 192
field sqrsum 11250
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 9
field mean 34.333333333333
field stddev 23.113848662652
field min 0
field max 67
field sum 309
field sqrsum 14883
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 14
field mean 19.928571428571
field stddev 12.262916491566
field min 0
field max 39
field sum 279
field sqrsum 7515
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 5
field mean 25.2
field stddev 25.859234327412
field min 0
field max 54
field sum 126
field sqrsum 5850
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 9
field mean 30.222222222222
field stddev 22.504320572824
field min 0
field max 62
field sum 272
field sqrsum 12272
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 14
field mean 23.785714285714
field stddev 15.408182498662
field min 0
field max 45
field sum 333
field sqrsum 11007
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 5
field mean 52.2
field stddev 38.629004646768
field min 0
field max 96
field sum 261
field sqrsum 19593
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 9
field mean 32.777777777778
field stddev 22.928027486996
field min 0
field max 65
field sum 295
field sqrsum 13875
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 14
field mean 28.5
field stddev 13.709906581065
field min 0
field max 42
field sum 399
field sqrsum 13815
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 5
field mean 44.4
field stddev 39.310303992719
field min 0
field max 87
field sum 222
field sqrsum 16038
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 9
field mean 35.111111111111
field stddev 23.218766356357
field min 0
field max 68
field sum 316
field sqrsum 15408
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 14
field mean 26.785714285714
field stddev 14.481705017704
field min 0
field max 48
field sum 375
field sqrsum 12771
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 5
field mean 43.2
field stddev 35.024277294471
field min 0
field max 78
field sum 216
field sqrsum 14238
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 9
field mean 28.222222222222
field stddev 22.409695322437
field min 0
field max 59
field sum 254
field sqrsum 11186
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 21
field stddev 22.649503305812
field min 0
field max 45
field sum 63
field sqrsum 2349
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 2
field mean 52
field stddev 7.0710678118655
field min 47
field max 57
field sum 104
field sqrsum 5458
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 20
field stddev 21.071307505705
field min 0
field max 42
field sum 60
field sqrsum 2088
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 2
field mean 47
field stddev 7.0710678118655
field min 42
field max 52
field sum 94
field sqrsum 4468
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 16
field stddev 20.420577856662
field min 0
field max 39
field sum 48
field sqrsum 1602
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 2
field mean 59
field stddev 7.0710678118655
field min 54
field max 64
field sum 118
field sqrsum 7012
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 19
field stddev 18.083141320025
field min 0
field max 36
field sum 57
field sqrsum 1737
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 2
field mean 56
field stddev 7.0710678118655
field min 51
field max 61
field sum 112
field sqrsum 6322
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 17
field stddev 16.522711641858
field min 0
field max 33
field sum 51
field sqrsum 1413
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 2
field mean 65
field stddev 7.0710678118655
field min 60
field max 70
field sum 130
field sqrsum 8500
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 12
field stddev 15.874507866388
field min 0
field max 30
field sum 36
field sqrsum 936
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 2
field mean 60
field stddev 7.0710678118655
field min 55
field max 65
field sum 120
field sqrsum 7250
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 14
field stddev 13.527749258469
field min 0
field max 27
field sum 42
field sqrsum 954
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 2
field mean 58
field stddev 7.0710678118655
field min 53
field max 63
field sum 116
field sqrsum 6778
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 14
field stddev 12.489995996797
field min 0
field max 24
field sum 42
field sqrsum 900
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 2
field mean 49
field stddev 7.0710678118655
field min 44
field max 54
field sum 98
field sqrsum 4852
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 12
field stddev 10.816653826392
field min 0
field max 21
field sum 36
field sqrsum 666
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 2
field mean 51
field stddev 7.0710678118655
field min 46
field max 56
field sum 102
field sqrsum 5252
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 7
field stddev 9.643650760993
field min 0
field max 18
field sum 21
field sqrsum 333
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 2
field mean 56
field stddev 7.0710678118655
field min 51
field max 61
field sum 112
field sqrsum 6322
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 11
field stddev 9.643650760993
field min 0
field max 18
field sum 33
field sqrsum 549
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 2
field mean 52
field stddev 7.0710678118655
field min 47
field max 57
field sum 104
field sqrsum 5458
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 6
field stddev 6
field min 0
field max 12
field sum 18
field sqrsum 180
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 2
field mean 51
field stddev 7.0710678118655
field min 46
field max 56
field sum 102
field sqrsum 5252
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 6
field stddev 5.1961524227066
field min 0
field max 9
field sum 18
field sqrsum 162
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 2
field mean 47
field stddev 7.0710678118655
field min 42
field max 52
field sum 94
field sqrsum 4468
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 8
field stddev 9.1651513899117
field min 0
field max 18
field sum 24
field sqrsum 360
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 2
field mean 47
field stddev 7.0710678118655
field min 42
field max 52
field sum 94
field sqrsum 4468
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 5
field stddev 6.2449979983984
field min 0
field max 12
field sum 15
field sqrsum 153
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 2
field mean 61
field stddev 7.0710678118655
field min 56
field max 66
field sum 122
field sqrsum 7492
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 2
field stddev 3.4641016151378
field min 0
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 2
field mean 59
field stddev 7.0710678118655
field min 54
field max 64
field sum 118
field sqrsum 7012
attr interpolationmode none
attr source energy
attr title "energy, stats"

