version 2
run General-76-20210520-10:45:58-11197
attr configname General
attr datetime 20210520-10:45:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11197
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	58	0.005449999891	3
0	80	0.008029999776	27
0	86	0.008720000111	39
0	90	0.009989999886	48
0	93	0.010750000202	57
0	109	0.015539999724	69
0	110	0.016309999766	72
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	58	0.005449999891	6
1	80	0.008029999776	24
1	86	0.008720000111	18
1	90	0.009989999886	12
1	93	0.010750000202	3
1	96	0.01224999968	9
1	96	0.01224999968	12
1	98	0.01247000026	15
1	98	0.01247000026	18
1	106	0.014570000418	21
1	106	0.014570000418	24
1	109	0.015539999724	18
1	110	0.016309999766	15
1	110	0.016309999766	18
2	0	0	51
2	3	0.001	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	31	0.0025	26
2	96	0.01224999968	16
2	96	0.01224999968	6
2	98	0.01247000026	0
2	106	0.014570000418	0
2	106	0.014570000418	0
2	106	0.014570000418	0
2	110	0.016309999766	0
2	110	0.016309999766	0
2	118	0.02099999976	50
3	0	0	0
3	63	0.006359999835	9
3	79	0.007969999784	24
3	83	0.008579999976	30
3	84	0.008650000043	33
3	88	0.009619999979	42
3	107	0.014960000313	63
3	108	0.015090000255	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	63	0.006359999835	9
4	79	0.007969999784	27
4	83	0.008579999976	27
4	84	0.008650000043	24
4	88	0.009619999979	18
4	95	0.01147000026	3
4	95	0.01147000026	6
4	100	0.01324999968	15
4	100	0.01324999968	18
4	102	0.013350000441	15
4	102	0.013350000441	18
4	107	0.014960000313	21
4	108	0.015090000255	18
4	108	0.015090000255	21
5	0	0	60
5	4	0.001	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
5	95	0.01147000026	15
5	95	0.01147000026	5
5	100	0.01324999968	0
5	102	0.013350000441	0
5	102	0.013350000441	0
5	102	0.013350000441	0
5	102	0.013350000441	0
5	102	0.013350000441	0
5	102	0.013350000441	0
5	102	0.013350000441	0
5	108	0.015090000255	0
5	108	0.015090000255	0
5	115	0.019310000163	50
6	0	0	0
6	68	0.007259999937	12
6	75	0.00779000013	15
6	76	0.007820000112	18
6	78	0.007959999911	21
6	89	0.009929999545	45
6	111	0.01709000035	75
6	116	0.019640000209	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	68	0.007259999937	18
7	75	0.00779000013	33
7	76	0.007820000112	30
7	78	0.007959999911	30
7	89	0.009929999545	15
7	97	0.012350000441	15
7	97	0.012350000441	18
7	99	0.01247000026	15
7	99	0.01247000026	18
7	105	0.014570000418	21
7	105	0.014570000418	24
7	111	0.01709000035	15
7	116	0.019640000209	9
7	116	0.019640000209	12
8	0	0	58
8	5	0.001	83
8	33	0.0025	73
8	33	0.0025	63
8	33	0.0025	53
8	33	0.0025	43
8	33	0.0025	33
8	97	0.012350000441	23
8	97	0.012350000441	13
8	99	0.01247000026	3
8	105	0.014570000418	0
8	116	0.019640000209	0
8	122	0.023030000199	50
9	0	0	0
9	62	0.006169999786	6
9	85	0.008679999806	36
9	91	0.010279999649	51
9	92	0.010519999614	54
9	94	0.01124000044	60
9	112	0.017230000369	78
9	114	0.018640000511	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	62	0.006169999786	12
10	85	0.008679999806	21
10	91	0.010279999649	9
10	92	0.010519999614	6
10	94	0.01124000044	0
10	101	0.01324999968	15
10	101	0.01324999968	18
10	103	0.013350000441	15
10	103	0.013350000441	18
10	104	0.013570000418	21
10	104	0.013570000418	24
10	112	0.017230000369	12
10	114	0.018640000511	9
10	114	0.018640000511	12
11	0	0	68
11	6	0.001	93
11	34	0.0025	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
11	101	0.01324999968	23
11	101	0.01324999968	13
11	101	0.01324999968	3
11	103	0.013350000441	0
11	103	0.013350000441	0
11	104	0.013570000418	0
11	104	0.013570000418	0
11	114	0.018640000511	0
11	114	0.018640000511	0
11	121	0.022550000503	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	69	0.0075699999	21
14	0	0	70
14	7	0.001	95
14	69	0.0075699999	85
14	69	0.0075699999	75
14	69	0.0075699999	65
14	69	0.0075699999	55
14	69	0.0075699999	45
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	65	0.006759999786	15
17	0	0	51
17	8	0.001	76
17	65	0.006759999786	66
17	65	0.006759999786	56
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	74	0.007720000111	36
20	0	0	68
20	9	0.001	93
20	74	0.007720000111	83
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	72	0.007670000196	30
23	0	0	63
23	10	0.001	88
23	72	0.007670000196	78
23	72	0.007670000196	68
23	72	0.007670000196	58
23	72	0.007670000196	48
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	55	0.004449999891	3
26	0	0	62
26	11	0.001	87
26	55	0.004449999891	77
27	0	0	0
28	0	0	0
28	53	0.00396000001	3
28	70	0.007579999976	24
29	0	0	66
29	12	0.001	91
29	70	0.007579999976	81
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	71	0.007650000043	27
32	0	0	54
32	13	0.001	79
32	71	0.007650000043	69
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	57	0.005359999835	9
35	0	0	53
35	14	0.001	78
35	57	0.005359999835	68
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	60	0.005869999994	12
38	0	0	61
38	15	0.001	86
38	60	0.005869999994	76
38	60	0.005869999994	66
38	60	0.005869999994	56
38	60	0.005869999994	46
38	60	0.005869999994	36
38	60	0.005869999994	26
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	66	0.006759999786	18
41	0	0	61
41	16	0.001	86
41	66	0.006759999786	76
41	66	0.006759999786	66
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	59	0.005679999944	9
44	0	0	70
44	17	0.001	95
44	59	0.005679999944	85
44	59	0.005679999944	75
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	87	0.008929999545	21
47	0	0	61
47	18	0.001	86
47	87	0.008929999545	76
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	61	0.006010000128	15
50	0	0	58
50	19	0.001	83
50	61	0.006010000128	73
50	61	0.006010000128	63
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	64	0.006620000117	12
53	0	0	59
53	20	0.001	84
53	64	0.006620000117	74
53	64	0.006620000117	64
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	67	0.006959999911	21
56	0	0	61
56	21	0.001	86
56	67	0.006959999911	76
57	0	0	0
58	0	0	0
58	54	0.004390000025	0
58	81	0.008089999668	27
59	0	0	60
59	22	0.001	85
59	81	0.008089999668	75
59	81	0.008089999668	65
59	81	0.008089999668	55
59	81	0.008089999668	45
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	56	0.005169999786	6
62	0	0	57
62	23	0.001	82
62	56	0.005169999786	72
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	77	0.007829999551	33
65	0	0	61
65	24	0.001	86
65	77	0.007829999551	76
65	77	0.007829999551	66
65	77	0.007829999551	56
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	73	0.007679999806	33
68	0	0	50
68	25	0.001	75
68	73	0.007679999806	65
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	82	0.00819000043	30
71	0	0	63
71	26	0.001	88
71	82	0.00819000043	78
71	82	0.00819000043	68
71	82	0.00819000043	58
71	82	0.00819000043	48
72	32	0.0025	1
72	102	0.013350000441	30
72	102	0.013350000441	31
72	102	0.013350000441	32
72	102	0.013350000441	33
72	102	0.013350000441	34
72	102	0.013350000441	35
72	108	0.015090000255	39
73	34	0.0025	2
73	101	0.01324999968	28
73	101	0.01324999968	29
73	103	0.013350000441	36
73	114	0.018640000511	41
74	59	0.005679999944	3
75	60	0.005869999994	4
75	60	0.005869999994	5
75	60	0.005869999994	6
75	60	0.005869999994	7
75	60	0.005869999994	8
76	61	0.006010000128	9
77	64	0.006620000117	10
78	65	0.006759999786	11
79	66	0.006759999786	12
80	69	0.0075699999	13
80	69	0.0075699999	14
80	69	0.0075699999	15
80	69	0.0075699999	16
81	72	0.007670000196	17
81	72	0.007670000196	18
81	72	0.007670000196	19
82	77	0.007829999551	20
82	77	0.007829999551	21
83	81	0.008089999668	22
83	81	0.008089999668	23
83	81	0.008089999668	24
84	82	0.00819000043	25
84	82	0.00819000043	26
84	82	0.00819000043	27
85	106	0.014570000418	37
85	106	0.014570000418	38
85	110	0.016309999766	40
86	120	0.022030000199	0.022030000199

