version 2
run General-0-20210515-17:56:08-15141
attr configname General
attr datetime 20210515-17:56:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 15141
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
vector 25 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 27 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 28 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 30 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 31 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 33 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 34 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 36 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 39 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 40 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 42 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 43 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 45 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 46 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 48 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 49 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 50 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 51 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 53 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 54 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
0	0	0	62
0	2	0.001	87
0	33	0.004	77
0	33	0.004	67
0	33	0.004	57
0	93	0.020479999483	47
0	93	0.020479999483	37
0	100	0.022689999849	27
0	108	0.024119999514	17
0	115	0.024730000481	7
0	124	0.027459999473	40
1	0	0	53
1	3	0.001	78
1	34	0.004	68
1	34	0.004	58
1	34	0.004	48
1	95	0.021479999483	38
1	99	0.021689999849	28
1	99	0.021689999849	18
1	106	0.024050000891	8
1	116	0.025629999836	0
1	129	0.029399999809	50
2	0	0	59
2	4	0.001	84
2	35	0.004	74
2	35	0.004	64
2	35	0.004	54
2	97	0.021689999685	44
2	101	0.022689999849	34
2	102	0.023050000891	24
2	102	0.023050000891	14
2	119	0.026550000904	4
2	131	0.029760000921	50
3	0	0	54
3	5	0.001	79
3	36	0.004	69
3	36	0.004	59
3	36	0.004	49
3	94	0.020689999685	39
3	94	0.020689999685	29
3	107	0.024050000891	19
3	110	0.024409999907	9
3	112	0.024639999632	0
3	125	0.027669999675	50
4	0	0	62
4	6	0.001	87
4	37	0.004	77
4	37	0.004	67
4	37	0.004	57
4	98	0.021689999685	47
4	103	0.023409999907	37
4	103	0.023409999907	27
4	114	0.024730000481	17
4	123	0.027339999935	7
4	134	0.031069999953	50
5	0	0	57
5	7	0.001	82
5	38	0.004	72
5	38	0.004	62
5	38	0.004	52
5	96	0.021479999483	42
5	104	0.023730000481	32
5	104	0.023730000481	22
5	111	0.024409999907	12
5	126	0.027710000424	2
5	133	0.030710000471	50
6	0	0	67
6	8	0.001	92
6	70	0.010619999841	82
7	0	0	58
7	9	0.001	83
7	82	0.012520000339	73
8	0	0	66
8	10	0.001	91
8	57	0.008469999768	81
9	0	0	65
9	11	0.001	90
9	58	0.009270000271	80
10	0	0	67
10	12	0.001	92
10	87	0.013000000268	82
11	0	0	69
11	13	0.001	94
11	59	0.009309999645	84
12	0	0	51
12	14	0.001	76
12	84	0.012600000016	66
13	0	0	50
13	15	0.001	75
13	76	0.011559999548	65
14	0	0	53
14	16	0.001	78
14	63	0.009800000116	68
15	0	0	52
15	17	0.001	77
15	85	0.012880000286	67
16	0	0	55
16	18	0.001	80
16	75	0.011339999735	70
17	0	0	67
17	19	0.001	92
17	60	0.009429999627	82
18	0	0	60
18	20	0.001	85
18	62	0.009479999542	75
19	0	0	51
19	21	0.001	76
19	66	0.010270000435	66
20	0	0	53
20	22	0.001	78
20	81	0.012419999577	68
21	0	0	64
21	23	0.001	89
21	71	0.010789999738	79
22	0	0	64
22	24	0.001	89
22	64	0.010069999844	79
23	0	0	60
23	25	0.001	85
23	79	0.011970000342	75
24	26	0.002	0.002
24	26	0.002	0.002
24	26	0.002	0.002
24	26	0.002	0.002
24	26	0.002	0.002
24	26	0.002	0.002
24	118	0.026459999473	0.026459999473
24	120	0.026669999675	0.026669999675
24	127	0.028399999809	0.028399999809
24	128	0.028760000921	0.028760000921
24	130	0.029710000471	0.029710000471
24	132	0.030069999953	0.030069999953
25	33	0.004	1
25	33	0.004	2
25	33	0.004	3
25	61	0.009469999768	3
25	77	0.011619999841	3
25	89	0.013520000339	3
25	93	0.020479999483	1
25	93	0.020479999483	2
25	100	0.022689999849	5
25	100	0.022689999849	6
25	105	0.023829999518	11
25	108	0.024119999514	10
25	108	0.024119999514	11
25	115	0.024730000481	8
25	115	0.024730000481	9
26	34	0.004	4
26	34	0.004	5
26	34	0.004	6
26	65	0.010270000271	5
26	67	0.010309999645	5
26	92	0.014000000268	0
26	95	0.021479999483	3
26	95	0.021479999483	4
26	99	0.021689999849	5
26	99	0.021689999849	6
26	106	0.024050000891	10
26	106	0.024050000891	11
26	113	0.024689999896	9
26	116	0.025629999836	8
26	116	0.025629999836	9
27	35	0.004	7
27	35	0.004	8
27	35	0.004	9
27	72	0.010800000116	4
27	83	0.012559999548	3
27	90	0.013600000016	2
27	97	0.021689999685	3
27	97	0.021689999685	4
27	101	0.022689999849	5
27	101	0.022689999849	6
27	102	0.023050000891	7
27	102	0.023050000891	8
27	117	0.026410000886	8
27	119	0.026550000904	7
27	119	0.026550000904	8
28	36	0.004	10
28	36	0.004	11
28	36	0.004	12
28	68	0.010429999627	4
28	80	0.012339999735	2
28	91	0.013880000286	1
28	94	0.020689999685	3
28	94	0.020689999685	4
28	107	0.024050000891	10
28	107	0.024050000891	11
28	109	0.024379999631	10
28	110	0.024409999907	9
28	110	0.024409999907	10
28	112	0.024639999632	9
28	112	0.024639999632	10
29	37	0.004	13
29	37	0.004	14
29	37	0.004	15
29	69	0.010479999542	3
29	74	0.011270000435	2
29	88	0.013419999577	4
29	98	0.021689999685	3
29	98	0.021689999685	4
29	103	0.023409999907	9
29	103	0.023409999907	10
29	114	0.024730000481	8
29	114	0.024730000481	9
29	121	0.026889999884	7
29	123	0.027339999935	5
29	123	0.027339999935	6
30	38	0.004	16
30	38	0.004	17
30	38	0.004	18
30	73	0.011069999844	3
30	78	0.011789999738	2
30	86	0.012970000342	4
30	96	0.021479999483	3
30	96	0.021479999483	4
30	104	0.023730000481	11
30	104	0.023730000481	12
30	111	0.024409999907	9
30	111	0.024409999907	10
30	122	0.027150000467	6
30	126	0.027710000424	5
30	126	0.027710000424	6
31	39	0.005	17
31	70	0.010619999841	4
32	40	0.005	16
32	82	0.012520000339	4
33	41	0.005	15
33	57	0.008469999768	1
34	42	0.005	14
34	58	0.009270000271	2
35	43	0.005	13
35	87	0.013000000268	5
36	44	0.005	12
36	59	0.009309999645	3
37	45	0.005	11
37	84	0.012600000016	4
38	46	0.005	10
38	76	0.011559999548	4
39	47	0.005	9
39	63	0.009800000116	5
40	48	0.005	8
40	85	0.012880000286	5
41	49	0.005	7
41	75	0.011339999735	3
42	50	0.005	6
42	60	0.009429999627	4
43	51	0.005	5
43	62	0.009479999542	4
44	52	0.005	4
44	66	0.010270000435	6
45	53	0.005	3
45	81	0.012419999577	3
46	54	0.005	2
46	71	0.010789999738	5
47	55	0.005	1
47	64	0.010069999844	6
48	56	0.005	0
48	79	0.011970000342	3
49	61	0.009469999768	3
49	77	0.011619999841	27
49	89	0.013520000339	45
49	105	0.023829999518	57
49	108	0.024119999514	60
50	65	0.010270000271	6
50	67	0.010309999645	9
50	92	0.014000000268	54
50	113	0.024689999896	69
50	116	0.025629999836	72
51	68	0.010429999627	12
51	80	0.012339999735	33
51	91	0.013880000286	51
51	109	0.024379999631	63
51	112	0.024639999632	66
52	69	0.010479999542	15
52	74	0.011270000435	24
52	88	0.013419999577	42
52	121	0.026889999884	81
52	123	0.027339999935	87
53	72	0.010800000116	18
53	83	0.012559999548	36
53	90	0.013600000016	48
53	117	0.026410000886	75
53	119	0.026550000904	78
54	73	0.011069999844	21
54	78	0.011789999738	30
54	86	0.012970000342	39
54	122	0.027150000467	84
54	126	0.027710000424	90

