file 8125 1621011655                                            
version 2
run General-0-20210514-19:00:53-25048
attr configname General
attr datetime 20210514-19:00:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 25048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S1 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S4 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 26 EarthquakeDetector.S5 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 27 EarthquakeDetector.S3 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S7 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 29 EarthquakeDetector.S6 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 30 EarthquakeDetector.S8 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S2 knowledgeNet:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 32 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	4741 192 0 141 0 0.029360000086 10 5 75 420 22000
1	4933 194 0 146 0 0.032060000157 10 12 82 483 27621
2	5127 190 0 136 0 0.02801000075 10 23 93 572 37336
3	5317 193 0 144 0 0.030720000896 10 17 87 528 32176
4	5510 191 0 135 0 0.027849999416 10 12 82 483 27621
5	5701 191 0 139 0 0.028580000318 10 22 92 573 37181
6	5892 191 0 142 0 0.029649999735 10 13 83 492 28496
7	6083 192 0 132 0 0.027289999692 10 21 91 564 36144
8	6275 46 0 86 0 0.013000000268 3 65 90 235 18725
9	6321 46 0 59 0 0.009309999645 3 67 92 241 19677
10	6367 49 0 82 0 0.012600000016 3 69 94 247 20653
11	6416 49 0 74 0 0.011559999548 3 51 76 193 12733
12	6465 49 0 62 0 0.009800000116 3 50 75 190 12350
13	6514 49 0 84 0 0.012880000286 3 53 78 199 13517
14	6563 49 0 72 0 0.011339999735 3 52 77 196 13122
15	6612 49 0 60 0 0.009429999627 3 55 80 205 14325
16	6661 49 0 61 0 0.009479999542 3 67 92 241 19677
17	6710 49 0 64 0 0.010270000435 3 60 85 220 16450
18	6759 49 0 80 0 0.012419999577 3 51 76 193 12733
19	6808 49 0 68 0 0.010789999738 3 53 78 199 13517
20	6857 49 0 63 0 0.010069999844 3 64 89 232 18258
21	6906 49 0 77 0 0.011970000342 3 64 89 232 18258
22	6955 49 0 75 0 0.011730000377 3 60 85 220 16450
23	7004 49 0 73 0 0.011409999803 3 56 81 208 14738
24	7053 97 65 126 0.010309999645 0.025740000091 4 3 84 210 14994
25	7150 97 66 129 0.010429999627 0.026780000909 4 6 90 207 16281
26	7247 95 67 116 0.010479999542 0.02441999947 4 9 63 141 6975
27	7342 97 69 117 0.010800000116 0.02443000071 4 12 66 183 10125
28	7439 98 70 125 0.011069999844 0.025669999792 4 15 81 204 13266
29	7537 98 76 124 0.011789999738 0.025560000351 4 21 78 207 12807
30	7635 97 79 114 0.012409999803 0.024189999698 4 27 57 171 7983
31	7732 98 81 137 0.012559999548 0.028070000138 4 30 96 261 20529
32	7830 294 128 145 0.026289999692 0.031060000157 8 0.026289999692 0.031060000157 0.22552000105 0.0063753972632049

