version 2
run General-52-20210520-10:45:48-11067
attr configname General
attr datetime 20210520-10:45:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11067
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	67	0.006380000133	12
0	77	0.00751000021	27
0	81	0.007670000032	30
0	88	0.008610000204	42
0	96	0.011289999656	60
0	111	0.017830000397	75
0	112	0.017950000379	78
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	67	0.006380000133	15
1	77	0.00751000021	15
1	81	0.007670000032	21
1	88	0.008610000204	18
1	96	0.011289999656	12
1	98	0.011970000178	9
1	98	0.011970000178	12
1	101	0.014000000432	15
1	101	0.014000000432	18
1	108	0.015619999565	15
1	108	0.015619999565	18
1	111	0.017830000397	15
1	112	0.017950000379	12
1	112	0.017950000379	15
2	0	0	61
2	3	0.001	86
2	31	0.0025	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	98	0.011970000178	26
2	101	0.014000000432	16
2	101	0.014000000432	6
2	108	0.015619999565	0
2	108	0.015619999565	0
2	108	0.015619999565	0
2	112	0.017950000379	0
2	119	0.021360000405	50
3	0	0	0
3	62	0.005960000049	3
3	70	0.006809999827	15
3	87	0.008340000011	39
3	90	0.009059999906	48
3	93	0.010020000114	57
3	113	0.018319999471	81
3	114	0.018869999468	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	62	0.005960000049	18
4	70	0.006809999827	18
4	87	0.008340000011	21
4	90	0.009059999906	12
4	93	0.010020000114	3
4	99	0.012049999855	9
4	99	0.012049999855	12
4	105	0.014619999565	15
4	105	0.014619999565	18
4	106	0.015000000432	15
4	106	0.015000000432	18
4	113	0.018319999471	12
4	114	0.018869999468	9
4	114	0.018869999468	12
5	0	0	50
5	4	0.001	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
5	32	0.0025	15
5	99	0.012049999855	5
5	105	0.014619999565	0
5	105	0.014619999565	0
5	106	0.015000000432	0
5	106	0.015000000432	0
5	114	0.018869999468	0
5	114	0.018869999468	0
5	122	0.022999999389	50
6	0	0	0
6	64	0.006209999814	6
6	73	0.007000000052	21
6	86	0.008210000069	36
6	89	0.008739999797	45
6	92	0.009739999845	54
6	104	0.014299999827	69
6	110	0.015999999966	72
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	64	0.006209999814	18
7	73	0.007000000052	15
7	86	0.008210000069	24
7	89	0.008739999797	15
7	92	0.009739999845	6
7	95	0.011049999855	12
7	95	0.011049999855	15
7	97	0.011970000178	9
7	97	0.011970000178	12
7	104	0.014299999827	12
7	109	0.015619999565	15
7	109	0.015619999565	18
7	110	0.015999999966	15
7	110	0.015999999966	18
8	0	0	53
8	5	0.001	78
8	33	0.0025	68
8	33	0.0025	58
8	33	0.0025	48
8	33	0.0025	38
8	33	0.0025	28
8	95	0.011049999855	18
8	95	0.011049999855	8
8	97	0.011970000178	0
8	109	0.015619999565	0
8	109	0.015619999565	0
8	110	0.015999999966	0
8	110	0.015999999966	0
8	116	0.020159999882	50
9	0	0	0
9	65	0.006240000086	9
9	72	0.00692999981	18
9	76	0.007500000134	24
9	83	0.007860000081	33
9	91	0.009589999983	51
9	102	0.014150000199	63
9	103	0.014290000217	66
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	65	0.006240000086	15
10	72	0.00692999981	18
10	76	0.007500000134	18
10	83	0.007860000081	21
10	91	0.009589999983	9
10	94	0.010970000178	6
10	94	0.010970000178	9
10	100	0.012049999855	9
10	100	0.012049999855	12
10	102	0.014150000199	15
10	103	0.014290000217	12
10	103	0.014290000217	15
10	107	0.015000000432	15
10	107	0.015000000432	18
11	0	0	51
11	6	0.001	76
11	34	0.0025	66
11	34	0.0025	56
11	34	0.0025	46
11	34	0.0025	36
11	34	0.0025	26
11	34	0.0025	16
11	94	0.010970000178	6
11	94	0.010970000178	0
11	100	0.012049999855	0
11	100	0.012049999855	0
11	100	0.012049999855	0
11	103	0.014290000217	0
11	103	0.014290000217	0
11	103	0.014290000217	0
11	103	0.014290000217	0
11	103	0.014290000217	0
11	103	0.014290000217	0
11	103	0.014290000217	0
11	107	0.015000000432	0
11	121	0.022150000134	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	84	0.007969999686	24
14	0	0	61
14	7	0.001	86
14	84	0.007969999686	76
14	84	0.007969999686	66
14	84	0.007969999686	56
14	84	0.007969999686	46
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	58	0.004970000125	12
17	0	0	63
17	8	0.001	88
17	58	0.004970000125	78
17	58	0.004970000125	68
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	79	0.007610000204	21
20	0	0	57
20	9	0.001	82
20	79	0.007610000204	72
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	56	0.004360000137	6
23	0	0	57
23	10	0.001	82
23	56	0.004360000137	72
23	56	0.004360000137	62
23	56	0.004360000137	52
23	56	0.004360000137	42
23	56	0.004360000137	32
23	56	0.004360000137	22
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	69	0.006670000032	21
26	0	0	52
26	11	0.001	77
26	69	0.006670000032	67
27	0	0	0
28	0	0	0
28	53	0.003739999994	3
28	85	0.008059999906	27
29	0	0	60
29	12	0.001	85
29	85	0.008059999906	75
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	75	0.007340000011	21
32	0	0	51
32	13	0.001	76
32	75	0.007340000011	66
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	57	0.004960000049	9
35	0	0	65
35	14	0.001	90
35	57	0.004960000049	80
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	60	0.005049999803	18
38	0	0	50
38	15	0.001	75
38	60	0.005049999803	65
38	60	0.005049999803	55
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	80	0.007660000119	24
41	0	0	67
41	16	0.001	92
41	80	0.007660000119	82
41	80	0.007660000119	72
41	80	0.007660000119	62
41	80	0.007660000119	52
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	74	0.0071899998	18
44	0	0	67
44	17	0.001	92
44	74	0.0071899998	82
44	74	0.0071899998	72
44	74	0.0071899998	62
44	74	0.0071899998	52
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	82	0.007739999797	24
47	0	0	60
47	18	0.001	85
47	82	0.007739999797	75
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	59	0.004989999812	15
50	0	0	64
50	19	0.001	89
50	59	0.004989999812	79
50	59	0.004989999812	69
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	66	0.006250000093	18
53	0	0	70
53	20	0.001	95
53	66	0.006250000093	85
53	66	0.006250000093	75
53	66	0.006250000093	65
53	66	0.006250000093	55
53	66	0.006250000093	45
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	63	0.006000000052	21
56	0	0	66
56	21	0.001	91
56	63	0.006000000052	81
57	0	0	0
58	0	0	0
58	54	0.00389999999	0
58	61	0.005479999818	21
59	0	0	53
59	22	0.001	78
59	61	0.005479999818	68
59	61	0.005479999818	58
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	68	0.006500000134	18
62	0	0	50
62	23	0.001	75
62	68	0.006500000134	65
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	78	0.007590000052	18
65	0	0	67
65	24	0.001	92
65	78	0.007590000052	82
65	78	0.007590000052	72
65	78	0.007590000052	62
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	71	0.006860000081	21
68	0	0	63
68	25	0.001	88
68	71	0.006860000081	78
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	55	0.00429000007	3
71	0	0	50
71	26	0.001	75
71	55	0.00429000007	65
71	55	0.00429000007	55
72	32	0.0025	1
72	106	0.015000000432	36
72	114	0.018869999468	41
73	34	0.0025	2
73	100	0.012049999855	28
73	100	0.012049999855	29
73	103	0.014290000217	30
73	103	0.014290000217	31
73	103	0.014290000217	32
73	103	0.014290000217	33
73	103	0.014290000217	34
73	103	0.014290000217	35
74	55	0.00429000007	3
75	56	0.004360000137	4
75	56	0.004360000137	5
75	56	0.004360000137	6
75	56	0.004360000137	7
75	56	0.004360000137	8
76	58	0.004970000125	9
77	59	0.004989999812	10
78	60	0.005049999803	11
79	61	0.005479999818	12
80	66	0.006250000093	13
80	66	0.006250000093	14
80	66	0.006250000093	15
80	66	0.006250000093	16
81	74	0.0071899998	17
81	74	0.0071899998	18
81	74	0.0071899998	19
82	78	0.007590000052	20
82	78	0.007590000052	21
83	80	0.007660000119	22
83	80	0.007660000119	23
83	80	0.007660000119	24
84	84	0.007969999686	25
84	84	0.007969999686	26
84	84	0.007969999686	27
85	108	0.015619999565	37
85	108	0.015619999565	38
86	109	0.015619999565	39
86	110	0.015999999966	40
87	120	0.021999999389	0.021999999389

