version 2
run General-53-20210520-10:45:48-11072
attr configname General
attr datetime 20210520-10:45:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11072
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	70	0.005559999797	12
0	77	0.006340000149	27
0	79	0.006570000227	33
0	85	0.007850000005	36
0	91	0.008909999927	51
0	105	0.014289999984	63
0	106	0.014639999971	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	70	0.005559999797	24
1	77	0.006340000149	15
1	79	0.006570000227	9
1	85	0.007850000005	21
1	91	0.008909999927	9
1	95	0.01099999994	3
1	95	0.01099999994	6
1	101	0.012950000189	15
1	101	0.012950000189	18
1	105	0.014289999984	21
1	106	0.014639999971	18
1	106	0.014639999971	21
1	107	0.014770000078	18
1	107	0.014770000078	21
2	0	0	55
2	3	0.001	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
2	31	0.0025	30
2	95	0.01099999994	20
2	95	0.01099999994	10
2	101	0.012950000189	0
2	101	0.012950000189	0
2	101	0.012950000189	0
2	106	0.014639999971	0
2	107	0.014770000078	0
2	107	0.014770000078	0
2	107	0.014770000078	0
2	115	0.018569999999	50
3	0	0	0
3	68	0.005459999837	6
3	72	0.005809999838	18
3	73	0.005910000134	21
3	92	0.010750000201	54
3	93	0.010809999959	57
3	113	0.017710000182	78
3	116	0.018700000037	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	68	0.005459999837	30
4	72	0.005809999838	18
4	73	0.005910000134	15
4	92	0.010750000201	6
4	93	0.010809999959	3
4	97	0.01199999994	9
4	97	0.01199999994	12
4	103	0.013599999726	15
4	103	0.013599999726	18
4	104	0.013770000078	21
4	104	0.013770000078	24
4	113	0.017710000182	12
4	116	0.018700000037	9
4	116	0.018700000037	12
5	0	0	70
5	4	0.001	95
5	32	0.0025	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	97	0.01199999994	25
5	103	0.013599999726	15
5	103	0.013599999726	5
5	104	0.013770000078	0
5	104	0.013770000078	0
5	116	0.018700000037	0
5	121	0.022039999996	50
6	0	0	0
6	67	0.005430000205	3
6	71	0.005590000026	15
6	78	0.006370000144	30
6	88	0.008039999822	45
6	89	0.008690000173	48
6	110	0.016409999771	72
6	114	0.018219999641	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	67	0.005430000205	33
7	71	0.005590000026	21
7	78	0.006370000144	12
7	88	0.008039999822	12
7	89	0.008690000173	9
7	99	0.012009999715	15
7	99	0.012009999715	18
7	100	0.012950000189	15
7	100	0.012950000189	18
7	108	0.014770000078	18
7	108	0.014770000078	21
7	110	0.016409999771	15
7	114	0.018219999641	9
7	114	0.018219999641	12
8	0	0	62
8	5	0.001	87
8	33	0.0025	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
8	99	0.012009999715	27
8	99	0.012009999715	17
8	99	0.012009999715	7
8	100	0.012950000189	0
8	108	0.014770000078	0
8	108	0.014770000078	0
8	114	0.018219999641	0
8	114	0.018219999641	0
8	122	0.022459999701	50
9	0	0	0
9	69	0.005459999967	9
9	74	0.006040000193	24
9	86	0.007949999835	39
9	87	0.008009999827	42
9	94	0.010969999897	60
9	109	0.015100000215	69
9	111	0.016610000187	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	69	0.005459999967	27
10	74	0.006040000193	12
10	86	0.007949999835	18
10	87	0.008009999827	15
10	94	0.010969999897	0
10	96	0.011950000189	9
10	96	0.011950000189	12
10	98	0.01199999994	9
10	98	0.01199999994	12
10	102	0.013009999715	15
10	102	0.013009999715	18
10	109	0.015100000215	18
10	111	0.016610000187	12
10	111	0.016610000187	15
11	0	0	68
11	6	0.001	93
11	34	0.0025	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
11	96	0.011950000189	23
11	96	0.011950000189	13
11	98	0.01199999994	3
11	102	0.013009999715	0
11	102	0.013009999715	0
11	102	0.013009999715	0
11	102	0.013009999715	0
11	102	0.013009999715	0
11	102	0.013009999715	0
11	102	0.013009999715	0
11	111	0.016610000187	0
11	111	0.016610000187	0
11	118	0.020610000282	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	81	0.006659999955	15
14	0	0	70
14	7	0.001	95
14	81	0.006659999955	85
14	81	0.006659999955	75
14	81	0.006659999955	65
14	81	0.006659999955	55
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	66	0.005350000225	36
17	0	0	59
17	8	0.001	84
17	66	0.005350000225	74
17	66	0.005350000225	64
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	65	0.005340000149	33
20	0	0	53
20	9	0.001	78
20	65	0.005340000149	68
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	76	0.006240000017	18
23	0	0	62
23	10	0.001	87
23	76	0.006240000017	77
23	76	0.006240000017	67
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	58	0.004559999797	12
26	0	0	68
26	11	0.001	93
26	58	0.004559999797	83
27	0	0	0
28	0	0	0
28	54	0.003929999985	0
28	80	0.00661000004	12
29	0	0	53
29	12	0.001	78
29	80	0.00661000004	68
29	80	0.00661000004	58
29	80	0.00661000004	48
29	80	0.00661000004	38
29	80	0.00661000004	28
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	63	0.004910000134	27
32	0	0	62
32	13	0.001	87
32	63	0.004910000134	77
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	61	0.004809999838	21
35	0	0	55
35	14	0.001	80
35	61	0.004809999838	70
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	84	0.007410000078	24
38	0	0	62
38	15	0.001	87
38	84	0.007410000078	77
38	84	0.007410000078	67
38	84	0.007410000078	57
38	84	0.007410000078	47
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	55	0.004319999833	3
41	0	0	58
41	16	0.001	83
41	55	0.004319999833	73
41	55	0.004319999833	63
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	75	0.006149999797	15
44	0	0	61
44	17	0.001	86
44	75	0.006149999797	76
44	75	0.006149999797	66
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.004430000205	6
47	0	0	58
47	18	0.001	83
47	56	0.004430000205	73
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	62	0.004850000143	24
50	0	0	66
50	19	0.001	91
50	62	0.004850000143	81
50	62	0.004850000143	71
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	83	0.00718000019	21
53	0	0	51
53	20	0.001	76
53	83	0.00718000019	66
53	83	0.00718000019	56
53	83	0.00718000019	46
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	59	0.004590000026	15
56	0	0	59
56	21	0.001	84
56	59	0.004590000026	74
57	0	0	0
58	0	0	0
58	53	0.003730000005	3
58	82	0.006949999835	18
59	0	0	65
59	22	0.001	90
59	82	0.006949999835	80
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	57	0.004459999967	9
62	0	0	61
62	23	0.001	86
62	57	0.004459999967	76
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	60	0.00467999978	18
65	0	0	58
65	24	0.001	83
65	60	0.00467999978	73
65	60	0.00467999978	63
65	60	0.00467999978	53
65	60	0.00467999978	43
65	60	0.00467999978	33
65	60	0.00467999978	23
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	64	0.005040000193	30
68	0	0	67
68	25	0.001	92
68	64	0.005040000193	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	90	0.008729999885	12
71	0	0	54
71	26	0.001	79
71	90	0.008729999885	69
71	90	0.008729999885	59
71	90	0.008729999885	49
72	32	0.0025	1
72	103	0.013599999726	36
73	34	0.0025	2
73	102	0.013009999715	30
73	102	0.013009999715	31
73	102	0.013009999715	32
73	102	0.013009999715	33
73	102	0.013009999715	34
73	102	0.013009999715	35
73	111	0.016610000187	40
74	55	0.004319999833	3
75	60	0.00467999978	4
75	60	0.00467999978	5
75	60	0.00467999978	6
75	60	0.00467999978	7
75	60	0.00467999978	8
76	62	0.004850000143	9
77	66	0.005350000225	10
78	75	0.006149999797	11
79	76	0.006240000017	12
80	80	0.00661000004	13
80	80	0.00661000004	14
80	80	0.00661000004	15
80	80	0.00661000004	16
81	81	0.006659999955	17
81	81	0.006659999955	18
81	81	0.006659999955	19
82	83	0.00718000019	20
82	83	0.00718000019	21
83	84	0.007410000078	22
83	84	0.007410000078	23
83	84	0.007410000078	24
84	90	0.008729999885	25
84	90	0.008729999885	26
85	99	0.012009999715	27
85	108	0.014770000078	39
85	114	0.018219999641	41
86	101	0.012950000189	28
86	101	0.012950000189	29
86	107	0.014770000078	37
86	107	0.014770000078	38
87	120	0.021459999701	0.021459999701

