version 2
run General-15-20210518-20:52:01-21066
attr configname General
attr datetime 20210518-20:52:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21066
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.021509999616
field stddev -nan
field min 0.021509999616
field max 0.021509999616
field sum 0.021509999616
field sqrsum 0.00046268008348032
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 14
field mean 22.071428571429
field stddev 14.631180012953
field min 0
field max 42
field sum 309
field sqrsum 9603
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 5
field mean 42.6
field stddev 42.764471234893
field min 0
field max 90
field sum 213
field sqrsum 16389
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 9
field mean 27.555555555556
field stddev 22.221111083332
field min 0
field max 58
field sum 248
field sqrsum 10784
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 14
field mean 25.5
field stddev 12.659748448102
field min 0
field max 42
field sum 357
field sqrsum 11187
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 5
field mean 37.2
field stddev 36.53354622809
field min 0
field max 78
field sum 186
field sqrsum 12258
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 9
field mean 22.222222222222
field stddev 21.081851067789
field min 0
field max 50
field sum 200
field sqrsum 8000
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 14
field mean 24.214285714286
field stddev 11.004744231666
field min 0
field max 36
field sum 339
field sqrsum 9783
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 5
field mean 46.8
field stddev 35.660902961086
field min 0
field max 84
field sum 234
field sqrsum 16038
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 9
field mean 29.666666666667
field stddev 22.655021518418
field min 0
field max 61
field sum 267
field sqrsum 12027
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 14
field mean 23.785714285714
field stddev 13.491755724422
field min 0
field max 42
field sum 333
field sqrsum 10287
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 5
field mean 33
field stddev 30.886890422961
field min 0
field max 66
field sum 165
field sqrsum 9261
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 9
field mean 33.555555555556
field stddev 22.633554245363
field min 0
field max 67
field sum 302
field sqrsum 14232
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 14
field mean 25.071428571429
field stddev 11.138735501457
field min 0
field max 39
field sum 351
field sqrsum 10413
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 5
field mean 50.4
field stddev 42.922022319551
field min 0
field max 96
field sum 252
field sqrsum 20070
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 9
field mean 22.222222222222
field stddev 21.081851067789
field min 0
field max 50
field sum 200
field sqrsum 8000
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 14
field mean 23.785714285714
field stddev 12.698749613968
field min 0
field max 36
field sum 333
field sqrsum 10017
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 5
field mean 43.2
field stddev 30.194370336207
field min 0
field max 72
field sum 216
field sqrsum 12978
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 9
field mean 24.888888888889
field stddev 21.566434826162
field min 0
field max 54
field sum 224
field sqrsum 9296
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 14
field mean 24.642857142857
field stddev 16.012529434824
field min 0
field max 42
field sum 345
field sqrsum 11835
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 5
field mean 29.4
field stddev 24.316660954991
field min 0
field max 54
field sum 147
field sqrsum 6687
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 9
field mean 35.888888888889
field stddev 23.331547550711
field min 0
field max 69
field sum 323
field sqrsum 15947
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 14
field mean 24.428571428571
field stddev 15.736846941124
field min 0
field max 48
field sum 342
field sqrsum 11574
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 5
field mean 34.2
field stddev 29.286515668478
field min 0
field max 63
field sum 171
field sqrsum 9279
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 9
field mean 32.777777777778
field stddev 22.928027486996
field min 0
field max 65
field sum 295
field sqrsum 13875
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 19
field stddev 23.302360395462
field min 0
field max 45
field sum 57
field sqrsum 2169
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 2
field mean 63
field stddev 7.0710678118655
field min 58
field max 68
field sum 126
field sqrsum 7988
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 18
field stddev 21.633307652784
field min 0
field max 42
field sum 54
field sqrsum 1908
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 2
field mean 45
field stddev 7.0710678118655
field min 40
field max 50
field sum 90
field sqrsum 4100
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 14
field stddev 21.702534414211
field min 0
field max 39
field sum 42
field sqrsum 1530
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 2
field mean 56
field stddev 7.0710678118655
field min 51
field max 61
field sum 112
field sqrsum 6322
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 14
field stddev 19.287301521986
field min 0
field max 36
field sum 42
field sqrsum 1332
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 2
field mean 51
field stddev 7.0710678118655
field min 46
field max 56
field sum 102
field sqrsum 5252
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 17
field stddev 16.522711641858
field min 0
field max 33
field sum 51
field sqrsum 1413
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 2
field mean 53
field stddev 7.0710678118655
field min 48
field max 58
field sum 106
field sqrsum 5668
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 17
field stddev 15.394804318341
field min 0
field max 30
field sum 51
field sqrsum 1341
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 2
field mean 48
field stddev 7.0710678118655
field min 43
field max 53
field sum 96
field sqrsum 4658
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 17
field stddev 14.798648586949
field min 0
field max 27
field sum 51
field sqrsum 1305
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 2
field mean 55
field stddev 7.0710678118655
field min 50
field max 60
field sum 110
field sqrsum 6100
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 9
field stddev 13.076696830622
field min 0
field max 24
field sum 27
field sqrsum 585
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 2
field mean 64
field stddev 7.0710678118655
field min 59
field max 69
field sum 128
field sqrsum 8242
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 10
field stddev 10.535653752853
field min 0
field max 21
field sum 30
field sqrsum 522
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 2
field mean 58
field stddev 7.0710678118655
field min 53
field max 63
field sum 116
field sqrsum 6778
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 11
field stddev 9.643650760993
field min 0
field max 18
field sum 33
field sqrsum 549
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 2
field mean 53
field stddev 7.0710678118655
field min 48
field max 58
field sum 106
field sqrsum 5668
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 10
field stddev 8.6602540378444
field min 0
field max 15
field sum 30
field sqrsum 450
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 2
field mean 57
field stddev 7.0710678118655
field min 52
field max 62
field sum 114
field sqrsum 6548
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 9
field stddev 7.9372539331938
field min 0
field max 15
field sum 27
field sqrsum 369
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 2
field mean 57
field stddev 7.0710678118655
field min 52
field max 62
field sum 114
field sqrsum 6548
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 6
field stddev 5.1961524227066
field min 0
field max 9
field sum 18
field sqrsum 162
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 2
field mean 57
field stddev 7.0710678118655
field min 52
field max 62
field sum 114
field sqrsum 6548
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 9
field stddev 10.816653826392
field min 0
field max 21
field sum 27
field sqrsum 477
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 2
field mean 64
field stddev 7.0710678118655
field min 59
field max 69
field sum 128
field sqrsum 8242
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 7
field stddev 9.643650760993
field min 0
field max 18
field sum 21
field sqrsum 333
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 2
field mean 47
field stddev 7.0710678118655
field min 42
field max 52
field sum 94
field sqrsum 4468
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 2
field stddev 3.4641016151378
field min 0
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 2
field mean 61
field stddev 7.0710678118655
field min 56
field max 66
field sum 122
field sqrsum 7492
attr interpolationmode none
attr source energy
attr title "energy, stats"

