file 17066 1621500327                                           
version 2
run General-9-20210520-10:45:27-10824
attr configname General
attr datetime 20210520-10:45:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10824
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12053 122 0 93 0 0.011300000431 6 0 57 171 7191
1	12175 192 0 93 0 0.011300000431 11 0 42 174 5166
2	12367 97 0 31 0 0.0025 7 26 76 357 19957
3	12464 122 0 92 0 0.011300000198 6 0 54 177 7893
4	12586 196 0 92 0 0.011300000198 11 0 30 195 4455
5	12782 112 0 32 0 0.0025 8 23 83 429 25827
6	12894 98 0 89 0 0.009919999935 5 0 45 99 3375
7	12992 172 0 89 0 0.009919999935 10 0 45 252 8766
8	13164 97 0 33 0 0.0025 7 26 76 357 19957
9	13261 121 0 87 0 0.009700000122 6 0 39 123 3771
10	13382 206 0 87 0 0.009700000122 11 0 60 363 16893
11	13588 120 0 34 0 0.0025 8 29 89 477 31263
12	13708 9 0 0 0 0 1 0 0 0 0
13	13717 49 0 75 0 0.008550000377 3 0 57 90 4338
14	13766 120 0 75 0 0.008550000377 6 45 85 385 25725
15	13886 9 0 0 0 0 1 0 0 0 0
16	13895 47 0 65 0 0.00747000007 3 0 54 63 2997
17	13942 70 0 65 0 0.00747000007 4 68 93 317 25491
18	14012 9 0 0 0 0 1 0 0 0 0
19	14021 49 0 72 0 0.008159999736 3 0 51 75 3177
20	14070 48 0 72 0 0.008159999736 3 53 78 199 13517
21	14118 9 0 0 0 0 1 0 0 0 0
22	14127 48 0 61 0 0.006099999882 3 0 48 57 2385
23	14175 169 0 61 0 0.006099999882 8 21 81 413 24143
24	14344 9 0 0 0 0 1 0 0 0 0
25	14353 48 0 73 0 0.00820000004 3 0 45 72 2754
26	14401 48 0 73 0 0.00820000004 3 67 92 241 19677
27	14449 9 0 0 0 0 1 0 0 0 0
28	14458 56 0 74 0 0.008410000242 3 0 30 30 900
29	14514 121 0 74 0 0.008410000242 6 36 76 331 19281
30	14635 9 0 0 0 0 1 0 0 0 0
31	14644 49 0 78 0 0.008750000037 3 0 42 84 3528
32	14693 49 0 78 0 0.008750000037 3 68 93 244 20162
33	14742 9 0 0 0 0 1 0 0 0 0
34	14751 48 0 55 0 0.004639999941 3 0 39 42 1530
35	14799 49 0 55 0 0.004639999941 3 53 78 199 13517
36	14848 9 0 0 0 0 1 0 0 0 0
37	14857 49 0 71 0 0.007849999703 3 0 36 57 1737
38	14906 97 0 71 0 0.007849999703 5 55 85 340 23700
39	15003 9 0 0 0 0 1 0 0 0 0
40	15012 49 0 68 0 0.007579999976 3 0 33 45 1233
41	15061 73 0 68 0 0.007579999976 4 65 90 305 23625
42	15134 9 0 0 0 0 1 0 0 0 0
43	15143 49 0 69 0 0.007639999967 3 0 30 45 1125
44	15192 145 0 69 0 0.007639999967 7 33 83 406 25298
45	15337 9 0 0 0 0 1 0 0 0 0
46	15346 47 0 56 0 0.00486999983 3 0 27 33 765
47	15393 48 0 56 0 0.00486999983 3 50 75 190 12350
48	15441 9 0 0 0 0 1 0 0 0 0
49	15450 49 0 70 0 0.007739999797 3 0 24 42 900
50	15499 121 0 70 0 0.007739999797 6 47 87 397 27289
51	15620 9 0 0 0 0 1 0 0 0 0
52	15629 49 0 58 0 0.005609999876 3 0 21 33 585
53	15678 73 0 58 0 0.005609999876 4 68 93 317 25491
54	15751 9 0 0 0 0 1 0 0 0 0
55	15760 49 0 79 0 0.008919999935 3 0 45 63 2349
56	15809 49 0 79 0 0.008919999935 3 64 89 232 18258
57	15858 9 0 0 0 0 1 0 0 0 0
58	15867 55 0 57 0 0.005439999979 3 0 9 12 90
59	15922 49 0 57 0 0.005439999979 3 68 93 244 20162
60	15971 9 0 0 0 0 1 0 0 0 0
61	15980 49 0 77 0 0.008700000122 3 0 39 54 1746
62	16029 49 0 77 0 0.008700000122 3 69 94 247 20653
63	16078 9 0 0 0 0 1 0 0 0 0
64	16087 49 0 62 0 0.006099999882 3 0 12 24 288
65	16136 73 0 62 0 0.006099999882 4 67 92 313 24861
66	16209 9 0 0 0 0 1 0 0 0 0
67	16218 47 0 76 0 0.00868999958 3 0 36 45 1377
68	16265 48 0 76 0 0.00868999958 3 50 75 190 12350
69	16313 9 0 0 0 0 1 0 0 0 0
70	16322 48 0 66 0 0.007519999985 3 0 12 18 180
71	16370 73 0 66 0 0.007519999985 4 60 85 285 20675
72	16443 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16458 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16473 23 58 58 0.005609999876 0.005609999876 1 3 3 3 9
75	16496 115 61 61 0.006099999882 0.006099999882 5 4 8 30 190
76	16611 23 62 62 0.006099999882 0.006099999882 1 9 9 9 81
77	16634 23 65 65 0.00747000007 0.00747000007 1 10 10 10 100
78	16657 24 66 66 0.007519999985 0.007519999985 1 11 11 11 121
79	16681 24 68 68 0.007579999976 0.007579999976 1 12 12 12 144
80	16705 96 69 69 0.007639999967 0.007639999967 4 13 16 58 846
81	16801 72 70 70 0.007739999797 0.007739999797 3 17 19 54 974
82	16873 48 71 71 0.007849999703 0.007849999703 2 20 21 41 841
83	16921 72 74 74 0.008410000242 0.008410000242 3 22 24 69 1589
84	16993 72 75 75 0.008550000377 0.008550000377 3 25 27 78 2030

