version 2
run General-3-20210520-10:45:24-10786
attr configname General
attr datetime 20210520-10:45:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10786
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	76	0.007360000058	21
0	77	0.007540000089	24
0	87	0.009279999951	39
0	89	0.00958000014	45
0	93	0.009960000239	57
0	112	0.018759999795	72
0	113	0.01880999971	75
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	76	0.007360000058	24
1	77	0.007540000089	21
1	87	0.009279999951	21
1	89	0.00958000014	15
1	93	0.009960000239	3
1	96	0.011219999589	6
1	96	0.011219999589	9
1	101	0.0147599997	12
1	101	0.0147599997	15
1	107	0.015809999615	18
1	107	0.015809999615	21
1	112	0.018759999795	15
1	113	0.01880999971	12
1	113	0.01880999971	15
2	0	0	60
2	3	0.001	85
2	31	0.0025	75
2	31	0.0025	65
2	31	0.0025	55
2	31	0.0025	45
2	31	0.0025	35
2	96	0.011219999589	25
2	101	0.0147599997	15
2	101	0.0147599997	5
2	107	0.015809999615	0
2	107	0.015809999615	0
2	107	0.015809999615	0
2	113	0.01880999971	0
2	119	0.022649999751	50
3	0	0	0
3	65	0.005910000134	6
3	82	0.008840000151	36
3	88	0.009409999893	42
3	91	0.009840000257	51
3	97	0.011959999869	60
3	111	0.018559999553	69
3	114	0.018859999858	78
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.005910000134	21
4	82	0.008840000151	12
4	88	0.009409999893	18
4	91	0.009840000257	9
4	97	0.011959999869	6
4	102	0.014809999615	18
4	102	0.014809999615	21
4	103	0.015650000259	18
4	103	0.015650000259	21
4	105	0.0157599997	18
4	105	0.0157599997	21
4	111	0.018559999553	18
4	114	0.018859999858	12
4	114	0.018859999858	15
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
5	102	0.014809999615	13
5	102	0.014809999615	3
5	103	0.015650000259	0
5	103	0.015650000259	0
5	103	0.015650000259	0
5	105	0.0157599997	0
5	105	0.0157599997	0
5	114	0.018859999858	0
5	120	0.022809999805	50
6	0	0	0
6	70	0.006989999918	12
6	78	0.007850000005	27
6	79	0.008120000198	30
6	80	0.008290000096	33
6	90	0.009699999889	48
6	115	0.018930000391	81
6	116	0.020430000171	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	70	0.006989999918	24
7	78	0.007850000005	18
7	79	0.008120000198	15
7	80	0.008290000096	12
7	90	0.009699999889	12
7	95	0.011219999589	6
7	95	0.011219999589	9
7	100	0.014650000259	6
7	100	0.014650000259	9
7	108	0.015809999615	18
7	108	0.015809999615	21
7	115	0.018930000391	12
7	116	0.020430000171	9
7	116	0.020430000171	12
8	0	0	60
8	5	0.001	85
8	33	0.0025	75
8	33	0.0025	65
8	33	0.0025	55
8	33	0.0025	45
8	33	0.0025	35
8	95	0.011219999589	25
8	100	0.014650000259	15
8	100	0.014650000259	5
8	108	0.015809999615	0
8	108	0.015809999615	0
8	116	0.020430000171	0
8	116	0.020430000171	0
8	122	0.024430000266	50
9	0	0	0
9	59	0.005089999944	3
9	66	0.0065999998	9
9	71	0.007009999896	15
9	75	0.007300000066	18
9	92	0.009949999698	54
9	98	0.013289999587	63
9	99	0.013789999553	66
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	59	0.005089999944	9
10	66	0.0065999998	18
10	71	0.007009999896	21
10	75	0.007300000066	27
10	92	0.009949999698	6
10	94	0.010219999589	6
10	94	0.010219999589	9
10	98	0.013289999587	3
10	99	0.013789999553	0
10	99	0.013789999553	3
10	104	0.015650000259	18
10	104	0.015650000259	21
10	106	0.0157599997	18
10	106	0.0157599997	21
11	0	0	56
11	6	0.001	81
11	34	0.0025	71
11	34	0.0025	61
11	34	0.0025	51
11	34	0.0025	41
11	34	0.0025	31
11	34	0.0025	21
11	94	0.010219999589	11
11	94	0.010219999589	1
11	99	0.013789999553	0
11	104	0.015650000259	0
11	104	0.015650000259	0
11	104	0.015650000259	0
11	104	0.015650000259	0
11	104	0.015650000259	0
11	104	0.015650000259	0
11	104	0.015650000259	0
11	106	0.0157599997	0
11	110	0.017219999499	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	62	0.005760000087	18
14	0	0	57
14	7	0.001	82
14	62	0.005760000087	72
14	62	0.005760000087	62
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	74	0.007149999961	30
17	0	0	67
17	8	0.001	92
17	74	0.007149999961	82
17	74	0.007149999961	72
17	74	0.007149999961	62
17	74	0.007149999961	52
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	81	0.00858000014	15
20	0	0	52
20	9	0.001	77
20	81	0.00858000014	67
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	64	0.005820000079	24
23	0	0	69
23	10	0.001	94
23	64	0.005820000079	84
23	64	0.005820000079	74
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	85	0.008960000239	21
26	0	0	64
26	11	0.001	89
26	85	0.008960000239	79
27	0	0	0
28	0	0	0
28	56	0.004500000047	6
28	72	0.007110000122	24
29	0	0	57
29	12	0.001	82
29	72	0.007110000122	72
29	72	0.007110000122	62
29	72	0.007110000122	52
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	83	0.008840000257	15
32	0	0	65
32	13	0.001	90
32	83	0.008840000257	80
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	57	0.004910000134	9
35	0	0	67
35	14	0.001	92
35	57	0.004910000134	82
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	86	0.00896999985	24
38	0	0	70
38	15	0.001	95
38	86	0.00896999985	85
38	86	0.00896999985	75
38	86	0.00896999985	65
38	86	0.00896999985	55
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	67	0.006769999862	21
41	0	0	50
41	16	0.001	75
41	67	0.006769999862	65
41	67	0.006769999862	55
41	67	0.006769999862	45
41	67	0.006769999862	35
41	67	0.006769999862	25
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	60	0.005129999947	12
44	0	0	55
44	17	0.001	80
44	60	0.005129999947	70
44	60	0.005129999947	60
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	73	0.007120000198	27
47	0	0	55
47	18	0.001	80
47	73	0.007120000198	70
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	58	0.005040000193	12
50	0	0	67
50	19	0.001	92
50	58	0.005040000193	82
50	58	0.005040000193	72
50	58	0.005040000193	62
50	58	0.005040000193	52
50	58	0.005040000193	42
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	69	0.006949999835	27
53	0	0	60
53	20	0.001	85
53	69	0.006949999835	75
53	69	0.006949999835	65
53	69	0.006949999835	55
53	69	0.006949999835	45
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	68	0.006850000005	24
56	0	0	53
56	21	0.001	78
56	68	0.006850000005	68
57	0	0	0
58	0	0	0
58	53	0.004039999979	3
58	84	0.008949999698	18
59	0	0	66
59	22	0.001	91
59	84	0.008949999698	81
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	61	0.0055999998	15
62	0	0	61
62	23	0.001	86
62	61	0.0055999998	76
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	63	0.005760000087	21
65	0	0	63
65	24	0.001	88
65	63	0.005760000087	78
65	63	0.005760000087	68
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	54	0.004089999944	6
68	0	0	51
68	25	0.001	76
68	54	0.004089999944	66
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	55	0.004329999909	9
71	0	0	68
71	26	0.001	93
71	55	0.004329999909	83
71	55	0.004329999909	73
71	55	0.004329999909	63
72	32	0.0025	1
72	103	0.015650000259	28
72	103	0.015650000259	29
72	105	0.0157599997	36
73	34	0.0025	2
73	104	0.015650000259	30
73	104	0.015650000259	31
73	104	0.015650000259	32
73	104	0.015650000259	33
73	104	0.015650000259	34
73	104	0.015650000259	35
74	55	0.004329999909	3
74	55	0.004329999909	4
75	58	0.005040000193	5
75	58	0.005040000193	6
75	58	0.005040000193	7
75	58	0.005040000193	8
76	60	0.005129999947	9
77	62	0.005760000087	10
78	63	0.005760000087	11
79	64	0.005820000079	12
80	67	0.006769999862	13
80	67	0.006769999862	14
80	67	0.006769999862	15
80	67	0.006769999862	16
81	69	0.006949999835	17
81	69	0.006949999835	18
81	69	0.006949999835	19
82	72	0.007110000122	20
82	72	0.007110000122	21
83	74	0.007149999961	22
83	74	0.007149999961	23
83	74	0.007149999961	24
84	86	0.00896999985	25
84	86	0.00896999985	26
84	86	0.00896999985	27
85	107	0.015809999615	37
85	107	0.015809999615	38
86	108	0.015809999615	39
86	116	0.020430000171	40
87	121	0.023430000266	0.023430000266

