file 19779 1621500325                                           
version 2
run General-4-20210520-10:45:25-10791
attr configname General
attr datetime 20210520-10:45:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10791
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12458 170 0 115 0 0.020249999732 8 0 84 336 21222
1	12628 405 0 115 0 0.020249999732 20 0 24 249 4113
2	13033 283 0 122 0 0.023499999704 15 0 89 555 34205
3	13316 170 0 110 0 0.017850000084 8 0 72 294 16200
4	13486 406 0 110 0 0.017850000084 20 0 30 324 6498
5	13892 410 0 120 0 0.021960000085 21 0 83 495 28505
6	14302 169 0 108 0 0.01617000033 8 0 66 267 13149
7	14471 405 0 108 0 0.01617000033 20 0 45 402 11394
8	14876 303 0 116 0 0.020300000251 16 0 84 505 29405
9	15179 167 0 113 0 0.018170000191 8 0 81 321 18855
10	15346 425 0 113 0 0.018170000191 20 0 60 489 18549
11	15771 288 0 119 0 0.02149000023 15 0 88 545 33205
12	16059 9 0 0 0 0 1 0 0 0 0
13	16068 49 0 82 0 0.007880000398 3 0 57 69 3393
14	16117 120 0 82 0 0.007880000398 6 43 83 373 24209
15	16237 9 0 0 0 0 1 0 0 0 0
16	16246 49 0 59 0 0.004540000111 3 0 54 69 3141
17	16295 72 0 59 0 0.004540000111 4 56 81 269 18459
18	16367 9 0 0 0 0 1 0 0 0 0
19	16376 49 0 60 0 0.004749999847 3 0 51 69 2925
20	16425 48 0 60 0 0.004749999847 3 50 75 190 12350
21	16473 9 0 0 0 0 1 0 0 0 0
22	16482 49 0 77 0 0.006639999803 3 0 48 63 2529
23	16531 97 0 77 0 0.006639999803 5 54 84 335 23025
24	16628 9 0 0 0 0 1 0 0 0 0
25	16637 49 0 87 0 0.008840000257 3 0 45 66 2466
26	16686 49 0 87 0 0.008840000257 3 52 77 196 13122
27	16735 9 0 0 0 0 1 0 0 0 0
28	16744 55 0 57 0 0.004399999976 3 0 9 12 90
29	16799 145 0 57 0 0.004399999976 7 33 83 406 25298
30	16944 9 0 0 0 0 1 0 0 0 0
31	16953 48 0 56 0 0.004310000222 3 0 42 48 1800
32	17001 49 0 56 0 0.004310000222 3 50 75 190 12350
33	17050 9 0 0 0 0 1 0 0 0 0
34	17059 49 0 78 0 0.006959999911 3 0 39 57 1845
35	17108 49 0 78 0 0.006959999911 3 63 88 229 17797
36	17157 9 0 0 0 0 1 0 0 0 0
37	17166 48 0 84 0 0.00800999999 3 0 36 48 1440
38	17214 117 0 84 0 0.00800999999 6 48 88 403 28089
39	17331 9 0 0 0 0 1 0 0 0 0
40	17340 49 0 61 0 0.004780000076 3 0 33 54 1530
41	17389 73 0 61 0 0.004780000076 4 69 94 321 26129
42	17462 9 0 0 0 0 1 0 0 0 0
43	17471 48 0 54 0 0.004089999944 3 0 30 36 936
44	17519 97 0 54 0 0.004089999944 5 63 93 380 29460
45	17616 9 0 0 0 0 1 0 0 0 0
46	17625 49 0 63 0 0.005249999929 3 0 27 54 1458
47	17674 49 0 63 0 0.005249999929 3 59 84 217 16013
48	17723 9 0 0 0 0 1 0 0 0 0
49	17732 49 0 58 0 0.004530000035 3 0 24 36 720
50	17781 73 0 58 0 0.004530000035 4 68 93 317 25491
51	17854 9 0 0 0 0 1 0 0 0 0
52	17863 49 0 69 0 0.005960000213 3 0 27 48 1170
53	17912 145 0 69 0 0.005960000213 7 36 86 427 27797
54	18057 9 0 0 0 0 1 0 0 0 0
55	18066 49 0 86 0 0.008460000157 3 0 18 36 648
56	18115 49 0 86 0 0.008460000157 3 56 81 208 14738
57	18164 9 0 0 0 0 1 0 0 0 0
58	18173 55 0 85 0 0.008229999803 3 0 15 18 234
59	18228 49 0 85 0 0.008229999803 3 59 84 217 16013
60	18277 9 0 0 0 0 1 0 0 0 0
61	18286 49 0 62 0 0.005140000023 3 0 24 39 801
62	18335 49 0 62 0 0.005140000023 3 69 94 247 20653
63	18384 9 0 0 0 0 1 0 0 0 0
64	18393 49 0 67 0 0.005869999994 3 0 27 39 873
65	18442 73 0 67 0 0.005869999994 4 65 90 305 23625
66	18515 9 0 0 0 0 1 0 0 0 0
67	18524 47 0 64 0 0.00530999992 3 0 30 39 981
68	18571 48 0 64 0 0.00530999992 3 61 86 223 16893
69	18619 9 0 0 0 0 1 0 0 0 0
70	18628 48 0 76 0 0.006599999964 3 0 12 18 180
71	18676 121 0 76 0 0.006599999964 6 40 80 355 22025
72	18797 190 32 110 0.0025 0.017850000084 8 1 40 236 7956
73	18987 40 34 104 0.0025 0.015139999636 2 2 36 38 1300
74	19027 46 54 54 0.004089999944 0.004089999944 2 3 4 7 25
75	19073 92 57 57 0.004399999976 0.004399999976 4 5 8 26 174
76	19165 23 58 58 0.004530000035 0.004530000035 1 9 9 9 81
77	19188 24 59 59 0.004540000111 0.004540000111 1 10 10 10 100
78	19212 24 61 61 0.004780000076 0.004780000076 1 11 11 11 121
79	19236 24 67 67 0.005869999994 0.005869999994 1 12 12 12 144
80	19260 96 69 69 0.005960000213 0.005960000213 4 13 16 58 846
81	19356 72 76 76 0.006599999964 0.006599999964 3 17 19 54 974
82	19428 48 77 77 0.006639999803 0.006639999803 2 20 21 41 841
83	19476 72 82 82 0.007880000398 0.007880000398 3 22 24 69 1589
84	19548 69 84 84 0.00800999999 0.00800999999 3 25 27 78 2030
85	19617 74 100 108 0.013910000049 0.01617000033 3 28 39 96 3146
86	19691 50 106 106 0.015150000177 0.015150000177 2 37 38 75 2813
87	19741 37 121 121 0.022499999704 0.022499999704 1 0.022499999704 0.022499999704 0.022499999704 0.00050624998668

