file 17200 1621500323                                           
version 2
run General-0-20210520-10:45:23-10765
attr configname General
attr datetime 20210520-10:45:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10765
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12053 122 0 90 0 0.009999999613 6 0 48 156 6210
1	12175 239 0 94 0 0.010820000432 13 0 18 132 1674
2	12414 143 0 94 0 0.010820000432 9 17 87 478 29676
3	12557 121 0 95 0 0.011819999734 6 0 60 156 7254
4	12678 195 0 95 0 0.011819999734 11 0 30 189 4077
5	12873 112 0 32 0 0.0025 8 18 78 389 21737
6	12985 122 0 93 0 0.010559999919 6 0 57 132 4860
7	13107 197 0 93 0 0.010559999919 11 0 45 267 8901
8	13304 97 0 33 0 0.0025 7 34 84 413 26117
9	13401 122 0 92 0 0.010179999703 6 0 54 186 7506
10	13523 207 0 92 0 0.010179999703 11 0 60 345 15939
11	13730 120 0 34 0 0.0025 8 19 79 397 22523
12	13850 9 0 0 0 0 1 0 0 0 0
13	13859 48 0 55 0 0.004470000044 3 0 57 60 3258
14	13907 72 0 55 0 0.004470000044 4 62 87 293 21831
15	13979 9 0 0 0 0 1 0 0 0 0
16	13988 48 0 57 0 0.005270000082 3 0 54 63 2997
17	14036 168 0 57 0 0.005270000082 8 22 82 421 24977
18	14204 9 0 0 0 0 1 0 0 0 0
19	14213 49 0 87 0 0.008999999613 3 0 51 72 3042
20	14262 48 0 87 0 0.008999999613 3 67 92 241 19677
21	14310 9 0 0 0 0 1 0 0 0 0
22	14319 48 0 58 0 0.00530999992 3 0 48 60 2448
23	14367 71 0 58 0 0.00530999992 4 58 83 277 19551
24	14438 9 0 0 0 0 1 0 0 0 0
25	14447 49 0 82 0 0.008600000292 3 0 45 69 2601
26	14496 49 0 82 0 0.008600000292 3 66 91 238 19198
27	14545 9 0 0 0 0 1 0 0 0 0
28	14554 54 0 56 0 0.00448000012 3 0 6 9 45
29	14608 48 0 56 0 0.00448000012 3 65 90 235 18725
30	14656 9 0 0 0 0 1 0 0 0 0
31	14665 49 0 75 0 0.007559999824 3 0 42 63 2205
32	14714 49 0 75 0 0.007559999824 3 67 92 241 19677
33	14763 9 0 0 0 0 1 0 0 0 0
34	14772 49 0 62 0 0.005799999926 3 0 39 57 1845
35	14821 49 0 62 0 0.005799999926 3 69 94 247 20653
36	14870 9 0 0 0 0 1 0 0 0 0
37	14879 48 0 86 0 0.00887999963 3 0 36 54 1620
38	14927 117 0 86 0 0.00887999963 6 36 76 331 19281
39	15044 9 0 0 0 0 1 0 0 0 0
40	15053 49 0 73 0 0.007340000011 3 0 33 48 1314
41	15102 145 0 73 0 0.007340000011 7 25 75 350 19250
42	15247 9 0 0 0 0 1 0 0 0 0
43	15256 49 0 59 0 0.005429999903 3 0 30 45 1125
44	15305 73 0 59 0 0.005429999903 4 53 78 257 16881
45	15378 9 0 0 0 0 1 0 0 0 0
46	15387 49 0 60 0 0.005479999818 3 0 27 45 1053
47	15436 49 0 60 0 0.005479999818 3 52 77 196 13122
48	15485 9 0 0 0 0 1 0 0 0 0
49	15494 48 0 65 0 0.00626999978 3 0 24 45 1017
50	15542 71 0 65 0 0.00626999978 4 55 80 265 17925
51	15613 9 0 0 0 0 1 0 0 0 0
52	15622 49 0 80 0 0.008419999853 3 0 24 45 1017
53	15671 121 0 80 0 0.008419999853 6 52 92 427 31409
54	15792 9 0 0 0 0 1 0 0 0 0
55	15801 49 0 67 0 0.006790000014 3 0 21 39 765
56	15850 49 0 67 0 0.006790000014 3 60 85 220 16450
57	15899 9 0 0 0 0 1 0 0 0 0
58	15908 56 0 71 0 0.007050000131 3 0 15 15 225
59	15964 73 0 71 0 0.007050000131 4 51 76 249 15869
60	16037 9 0 0 0 0 1 0 0 0 0
61	16046 48 0 63 0 0.00607000012 3 0 21 36 666
62	16094 48 0 63 0 0.00607000012 3 53 78 199 13517
63	16142 9 0 0 0 0 1 0 0 0 0
64	16151 49 0 79 0 0.007969999686 3 0 21 33 585
65	16200 97 0 79 0 0.007969999686 5 59 89 360 26500
66	16297 9 0 0 0 0 1 0 0 0 0
67	16306 48 0 77 0 0.007730000187 3 0 21 30 522
68	16354 49 0 77 0 0.007730000187 3 64 89 232 18258
69	16403 9 0 0 0 0 1 0 0 0 0
70	16412 48 0 74 0 0.007410000078 3 0 18 24 360
71	16460 121 0 74 0 0.007410000078 6 45 85 385 25725
72	16581 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16596 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16611 23 55 55 0.004470000044 0.004470000044 1 3 3 3 9
75	16634 115 57 57 0.005270000082 0.005270000082 5 4 8 30 190
76	16749 22 58 58 0.00530999992 0.00530999992 1 9 9 9 81
77	16771 24 59 59 0.005429999903 0.005429999903 1 10 10 10 100
78	16795 23 65 65 0.00626999978 0.00626999978 1 11 11 11 121
79	16818 24 71 71 0.007050000131 0.007050000131 1 12 12 12 144
80	16842 96 73 73 0.007340000011 0.007340000011 4 13 16 58 846
81	16938 72 74 74 0.007410000078 0.007410000078 3 17 19 54 974
82	17010 48 79 79 0.007969999686 0.007969999686 2 20 21 41 841
83	17058 72 80 80 0.008419999853 0.008419999853 3 22 24 69 1589
84	17130 69 86 86 0.00887999963 0.00887999963 3 25 27 78 2030

