file 19784 1621500352                                           
version 2
run General-62-20210520-10:45:52-11121
attr configname General
attr datetime 20210520-10:45:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11121
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 171 0 117 0 0.019659999896 8 0 84 420 26694
1	12634 405 0 117 0 0.019659999896 20 0 21 219 3141
2	13039 375 0 121 0 0.023199999864 19 0 93 598 38414
3	13414 169 0 116 0 0.01926999972 8 0 81 282 16272
4	13583 403 0 116 0 0.01926999972 20 0 30 351 7641
5	13986 313 0 122 0 0.02350999978 17 0 94 609 39521
6	14299 169 0 105 0 0.014359999586 8 0 66 246 12600
7	14468 408 0 105 0 0.014359999586 20 0 45 426 12312
8	14876 306 0 113 0 0.017869999559 16 0 92 587 37329
9	15182 170 0 111 0 0.016999999955 8 0 72 270 13860
10	15352 425 0 111 0 0.016999999955 20 0 60 504 19296
11	15777 306 0 118 0 0.0201699999 16 0 80 465 25925
12	16083 9 0 0 0 0 1 0 0 0 0
13	16092 49 0 89 0 0.008990000002 3 0 57 72 3474
14	16141 96 0 89 0 0.008990000002 5 53 83 330 22360
15	16237 9 0 0 0 0 1 0 0 0 0
16	16246 49 0 75 0 0.007499999832 3 0 54 81 3645
17	16295 120 0 75 0 0.007499999832 6 35 75 325 18625
18	16415 9 0 0 0 0 1 0 0 0 0
19	16424 49 0 81 0 0.007939999923 3 0 51 84 3690
20	16473 48 0 81 0 0.007939999923 3 60 85 220 16450
21	16521 9 0 0 0 0 1 0 0 0 0
22	16530 49 0 78 0 0.007610000204 3 0 48 78 3204
23	16579 121 0 78 0 0.007610000204 6 48 88 403 28089
24	16700 9 0 0 0 0 1 0 0 0 0
25	16709 49 0 80 0 0.007829999551 3 0 45 75 2925
26	16758 49 0 80 0 0.007829999551 3 51 76 193 12733
27	16807 9 0 0 0 0 1 0 0 0 0
28	16816 55 0 65 0 0.006759999786 3 0 33 36 1098
29	16871 49 0 65 0 0.006759999786 3 57 82 211 15157
30	16920 9 0 0 0 0 1 0 0 0 0
31	16929 49 0 62 0 0.006529999897 3 0 42 66 2340
32	16978 49 0 62 0 0.006529999897 3 53 78 199 13517
33	17027 9 0 0 0 0 1 0 0 0 0
34	17036 49 0 59 0 0.005940000061 3 0 39 54 1746
35	17085 49 0 59 0 0.005940000061 3 69 94 247 20653
36	17134 9 0 0 0 0 1 0 0 0 0
37	17143 49 0 68 0 0.007069999818 3 0 36 66 2196
38	17192 145 0 68 0 0.007069999818 7 26 76 357 19957
39	17337 9 0 0 0 0 1 0 0 0 0
40	17346 49 0 63 0 0.006570000201 3 0 33 60 1818
41	17395 73 0 63 0 0.006570000201 4 57 82 273 19001
42	17468 9 0 0 0 0 1 0 0 0 0
43	17477 48 0 55 0 0.004790000152 3 0 30 33 909
44	17525 73 0 55 0 0.004790000152 4 61 86 289 21249
45	17598 9 0 0 0 0 1 0 0 0 0
46	17607 49 0 61 0 0.006300000008 3 0 27 48 1170
47	17656 49 0 61 0 0.006300000008 3 69 94 247 20653
48	17705 9 0 0 0 0 1 0 0 0 0
49	17714 49 0 77 0 0.007590000052 3 0 27 51 1305
50	17763 97 0 77 0 0.007590000052 5 50 80 315 20425
51	17860 9 0 0 0 0 1 0 0 0 0
52	17869 48 0 57 0 0.005830000155 3 0 21 30 522
53	17917 73 0 57 0 0.005830000155 4 70 95 325 26775
54	17990 9 0 0 0 0 1 0 0 0 0
55	17999 49 0 72 0 0.007369999774 3 0 30 48 1224
56	18048 49 0 72 0 0.007369999774 3 53 78 199 13517
57	18097 9 0 0 0 0 1 0 0 0 0
58	18106 56 0 58 0 0.005859999917 3 0 12 12 144
59	18162 73 0 58 0 0.005859999917 4 68 93 317 25491
60	18235 9 0 0 0 0 1 0 0 0 0
61	18244 49 0 60 0 0.006130000111 3 0 18 33 549
62	18293 49 0 60 0 0.006130000111 3 52 77 196 13122
63	18342 9 0 0 0 0 1 0 0 0 0
64	18351 48 0 56 0 0.005160000175 3 0 12 18 180
65	18399 169 0 56 0 0.005160000175 8 19 79 397 22523
66	18568 9 0 0 0 0 1 0 0 0 0
67	18577 48 0 70 0 0.007249999791 3 0 30 39 981
68	18625 49 0 70 0 0.007249999791 3 67 92 241 19677
69	18674 9 0 0 0 0 1 0 0 0 0
70	18683 48 0 64 0 0.006759999786 3 0 30 36 936
71	18731 73 0 64 0 0.006759999786 4 65 90 305 23625
72	18804 87 32 116 0.0025 0.01926999972 4 1 40 116 4414
73	18891 63 34 109 0.0025 0.01565999987 3 2 39 68 2254
74	18954 23 55 55 0.004790000152 0.004790000152 1 3 3 3 9
75	18977 115 56 56 0.005160000175 0.005160000175 5 4 8 30 190
76	19092 23 57 57 0.005830000155 0.005830000155 1 9 9 9 81
77	19115 24 58 58 0.005859999917 0.005859999917 1 10 10 10 100
78	19139 24 63 63 0.006570000201 0.006570000201 1 11 11 11 121
79	19163 24 64 64 0.006759999786 0.006759999786 1 12 12 12 144
80	19187 96 68 68 0.007069999818 0.007069999818 4 13 16 58 846
81	19283 72 75 75 0.007499999832 0.007499999832 3 17 19 54 974
82	19355 48 77 77 0.007590000052 0.007590000052 2 20 21 41 841
83	19403 72 78 78 0.007610000204 0.007610000204 3 22 24 69 1589
84	19475 48 89 89 0.008990000002 0.008990000002 2 25 26 51 1301
85	19523 75 101 103 0.013639999913 0.013719999999 3 28 36 93 2921
86	19598 150 102 102 0.013719999999 0.013719999999 6 30 35 195 6355
87	19748 35 120 120 0.02250999978 0.02250999978 1 0.02250999978 0.02250999978 0.02250999978 0.0005067000900956

