version 2
run General-25-20210520-10:45:34-10911
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10911
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	70	0.006100000184	15
0	73	0.006390000064	18
0	80	0.007439999968	33
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	70	0.006100000184	18
1	73	0.006390000064	21
1	80	0.007439999968	12
2	0	0	54
2	3	0.001	79
2	31	0.0025	69
2	31	0.0025	59
2	31	0.0025	49
2	31	0.0025	39
2	31	0.0025	29
3	0	0	0
3	60	0.005269999918	3
3	66	0.005600000072	9
3	76	0.006650000181	27
3	77	0.007090000156	30
3	88	0.009500000462	42
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	60	0.005269999918	12
4	66	0.005600000072	18
4	76	0.006650000181	12
4	77	0.007090000156	9
4	88	0.009500000462	18
5	0	0	62
5	4	0.001	87
5	32	0.0025	77
5	32	0.0025	67
5	32	0.0025	57
5	32	0.0025	47
5	32	0.0025	37
5	32	0.0025	27
6	0	0	0
6	61	0.00529000007	6
6	75	0.006620000119	24
6	83	0.008040000172	36
6	87	0.008960000075	39
6	89	0.009959999541	45
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	61	0.00529000007	9
7	75	0.006620000119	15
7	83	0.008040000172	15
7	87	0.008960000075	21
7	89	0.009959999541	15
8	0	0	54
8	5	0.001	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	33	0.0025	29
9	0	0	0
9	68	0.005710000008	12
9	74	0.006460000131	21
9	90	0.010270000039	48
9	91	0.010439999936	51
9	92	0.010459999856	54
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	68	0.005710000008	18
10	74	0.006460000131	18
10	90	0.010270000039	12
10	91	0.010439999936	9
10	92	0.010459999856	6
11	0	0	70
11	6	0.001	95
11	34	0.0025	85
11	34	0.0025	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	84	0.00820000004	18
14	0	0	53
14	7	0.001	78
14	84	0.00820000004	68
14	84	0.00820000004	58
14	84	0.00820000004	48
14	84	0.00820000004	38
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	71	0.006109999958	21
17	0	0	70
17	8	0.001	95
17	71	0.006109999958	85
17	71	0.006109999958	75
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	59	0.005100000184	15
20	0	0	66
20	9	0.001	91
20	59	0.005100000184	81
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	64	0.005470000207	18
23	0	0	62
23	10	0.001	87
23	64	0.005470000207	77
23	64	0.005470000207	67
23	64	0.005470000207	57
23	64	0.005470000207	47
23	64	0.005470000207	37
23	64	0.005470000207	27
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	62	0.005390000064	12
26	0	0	54
26	11	0.001	79
26	62	0.005390000064	69
27	0	0	0
28	0	0	0
28	53	0.003650000007	3
28	56	0.004269999918	6
29	0	0	65
29	12	0.001	90
29	56	0.004269999918	80
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	67	0.005650000181	21
32	0	0	67
32	13	0.001	92
32	67	0.005650000181	82
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	86	0.008500000462	24
35	0	0	52
35	14	0.001	77
35	86	0.008500000462	67
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	69	0.005830000155	21
38	0	0	61
38	15	0.001	86
38	69	0.005830000155	76
38	69	0.005830000155	66
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	55	0.004170000087	3
41	0	0	52
41	16	0.001	77
41	55	0.004170000087	67
41	55	0.004170000087	57
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	72	0.006140000187	24
44	0	0	66
44	17	0.001	91
44	72	0.006140000187	81
44	72	0.006140000187	71
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	57	0.00429000007	9
47	0	0	70
47	18	0.001	95
47	57	0.00429000007	85
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	81	0.007829999551	15
50	0	0	64
50	19	0.001	89
50	81	0.007829999551	79
50	81	0.007829999551	69
50	81	0.007829999551	59
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	65	0.005520000122	21
53	0	0	68
53	20	0.001	93
53	65	0.005520000122	83
53	65	0.005520000122	73
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	82	0.007960000075	18
56	0	0	65
56	21	0.001	90
56	82	0.007960000075	80
57	0	0	0
58	0	0	0
58	54	0.00416000002	0
58	85	0.00829999987	21
59	0	0	64
59	22	0.001	89
59	85	0.00829999987	79
59	85	0.00829999987	69
59	85	0.00829999987	59
59	85	0.00829999987	49
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	58	0.004710000008	12
62	0	0	63
62	23	0.001	88
62	58	0.004710000008	78
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	79	0.007389999926	15
65	0	0	53
65	24	0.001	78
65	79	0.007389999926	68
65	79	0.007389999926	58
65	79	0.007389999926	48
65	79	0.007389999926	38
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	63	0.005460000131	15
68	0	0	63
68	25	0.001	88
68	63	0.005460000131	78
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	78	0.00718000019	12
71	0	0	53
71	26	0.001	78
71	78	0.00718000019	68
71	78	0.00718000019	58
71	78	0.00718000019	48
71	78	0.00718000019	38
71	78	0.00718000019	28
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004170000087	3
75	64	0.005470000207	4
75	64	0.005470000207	5
75	64	0.005470000207	6
75	64	0.005470000207	7
75	64	0.005470000207	8
76	65	0.005520000122	9
77	69	0.005830000155	10
78	71	0.006109999958	11
79	72	0.006140000187	12
80	78	0.00718000019	13
80	78	0.00718000019	14
80	78	0.00718000019	15
80	78	0.00718000019	16
81	79	0.007389999926	17
81	79	0.007389999926	18
81	79	0.007389999926	19
82	81	0.007829999551	20
82	81	0.007829999551	21
83	84	0.00820000004	22
83	84	0.00820000004	23
83	84	0.00820000004	24
84	85	0.00829999987	25
84	85	0.00829999987	26
84	85	0.00829999987	27

