file 17370 1621190704                                           
version 2
run General-0-20210516-20:44:55-19025
attr configname General
attr datetime 20210516-20:44:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 19025
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	10395 102 0 110 0 0.014119999737 5 0 54 168 7614
1	10497 292 0 113 0 0.014410000131 14 0 45 300 10476
2	10789 194 0 134 0 0.018049999765 10 17 87 518 31276
3	10983 100 0 121 0 0.015570000185 5 0 69 144 9162
4	11083 291 0 121 0 0.015570000185 14 0 36 261 6471
5	11374 191 0 137 0 0.018670000179 10 8 78 447 24301
6	11565 100 0 122 0 0.015630000059 5 0 72 192 11538
7	11665 296 0 122 0 0.015630000059 14 0 45 330 10566
8	11961 194 0 138 0 0.019060000005 10 14 84 501 29389
9	12155 101 0 125 0 0.01653000016 5 0 81 231 15039
10	12256 307 0 125 0 0.01653000016 14 0 33 270 6678
11	12563 201 0 143 0 0.0201100002 10 9 79 456 25104
12	12764 106 0 114 0 0.014639999855 5 0 60 180 9198
13	12870 308 0 116 0 0.014729999773 14 0 45 375 13599
14	13178 204 0 135 0 0.018059999841 10 17 87 518 31276
15	13382 106 0 131 0 0.017499999746 5 0 93 219 16749
16	13488 308 0 131 0 0.017499999746 14 0 42 330 10548
17	13796 205 0 146 0 0.021089999746 10 12 82 483 27621
18	14001 106 0 133 0 0.017699999756 5 0 96 219 17451
19	14107 311 0 133 0 0.017699999756 14 0 45 405 14841
20	14418 206 0 145 0 0.020719999723 10 22 92 573 37181
21	14624 107 0 130 0 0.017390000074 5 0 90 231 16209
22	14731 310 0 130 0 0.017390000074 14 0 48 351 11853
23	15041 206 0 144 0 0.020620000127 10 13 83 492 28496
24	15247 9 0 0 0 0 1 0 0 0 0
25	15256 48 0 71 0 0.006620000117 3 0 45 54 2106
26	15304 49 0 71 0 0.006620000117 3 66 91 238 19198
27	15353 9 0 0 0 0 1 0 0 0 0
28	15362 48 0 81 0 0.008519999683 3 0 42 51 1845
29	15410 49 0 81 0 0.008519999683 3 65 90 235 18725
30	15459 9 0 0 0 0 1 0 0 0 0
31	15468 48 0 59 0 0.004470000044 3 0 39 42 1530
32	15516 49 0 59 0 0.004470000044 3 67 92 241 19677
33	15565 9 0 0 0 0 1 0 0 0 0
34	15574 48 0 60 0 0.005270000082 3 0 36 42 1332
35	15622 49 0 60 0 0.005270000082 3 69 94 247 20653
36	15671 9 0 0 0 0 1 0 0 0 0
37	15680 49 0 85 0 0.008999999613 3 0 33 48 1314
38	15729 49 0 85 0 0.008999999613 3 51 76 193 12733
39	15778 9 0 0 0 0 1 0 0 0 0
40	15787 47 0 61 0 0.00530999992 3 0 30 39 981
41	15834 48 0 61 0 0.00530999992 3 50 75 190 12350
42	15882 9 0 0 0 0 1 0 0 0 0
43	15891 48 0 83 0 0.008600000292 3 0 27 36 810
44	15939 49 0 83 0 0.008600000292 3 53 78 199 13517
45	15988 9 0 0 0 0 1 0 0 0 0
46	15997 49 0 76 0 0.007559999824 3 0 24 36 720
47	16046 49 0 76 0 0.007559999824 3 52 77 196 13122
48	16095 9 0 0 0 0 1 0 0 0 0
49	16104 49 0 65 0 0.005799999926 3 0 21 36 666
50	16153 49 0 65 0 0.005799999926 3 55 80 205 14325
51	16202 9 0 0 0 0 1 0 0 0 0
52	16211 48 0 84 0 0.00887999963 3 0 18 30 468
53	16259 48 0 84 0 0.00887999963 3 67 92 241 19677
54	16307 9 0 0 0 0 1 0 0 0 0
55	16316 48 0 75 0 0.007340000011 3 0 15 24 306
56	16364 49 0 75 0 0.007340000011 3 60 85 220 16450
57	16413 9 0 0 0 0 1 0 0 0 0
58	16422 49 0 62 0 0.005429999903 3 0 12 24 288
59	16471 49 0 62 0 0.005429999903 3 51 76 193 12733
60	16520 9 0 0 0 0 1 0 0 0 0
61	16529 48 0 64 0 0.005479999818 3 0 12 21 225
62	16577 49 0 64 0 0.005479999818 3 53 78 199 13517
63	16626 9 0 0 0 0 1 0 0 0 0
64	16635 47 0 66 0 0.00626999978 3 0 18 24 360
65	16682 48 0 66 0 0.00626999978 3 64 89 232 18258
66	16730 9 0 0 0 0 1 0 0 0 0
67	16739 47 0 80 0 0.008419999853 3 0 6 9 45
68	16786 49 0 80 0 0.008419999853 3 64 89 232 18258
69	16835 9 0 0 0 0 1 0 0 0 0
70	16844 48 0 72 0 0.006790000014 3 0 12 12 144
71	16892 49 0 72 0 0.006790000014 3 60 85 220 16450
72	16941 428 2 142 0.001 0.020089999746 16 0.001 0.020089999746 0.156379999586 0.0027707615845648

