file 17158 1621500345                                           
version 2
run General-46-20210520-10:45:45-11031
attr configname General
attr datetime 20210520-10:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11031
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 122 0 87 0 0.009140000195 6 0 39 123 3663
1	12180 195 0 87 0 0.009140000195 11 0 33 165 3645
2	12375 97 0 31 0 0.0025 7 30 80 385 22925
3	12472 121 0 94 0 0.011180000215 6 0 57 177 8523
4	12593 194 0 94 0 0.011180000215 11 0 30 189 4293
5	12787 112 0 32 0 0.0025 8 34 94 517 36233
6	12899 122 0 91 0 0.010390000486 6 0 51 165 6471
7	13021 241 0 93 0 0.011009999551 13 0 45 303 9711
8	13262 143 0 93 0 0.011009999551 9 21 91 514 33644
9	13405 100 0 90 0 0.009960000007 5 0 48 105 3573
10	13505 183 0 90 0 0.009960000007 10 0 60 321 15507
11	13688 120 0 34 0 0.0025 8 15 75 365 19475
12	13808 9 0 0 0 0 1 0 0 0 0
13	13817 49 0 64 0 0.006909999996 3 0 57 69 3393
14	13866 72 0 64 0 0.006909999996 4 52 77 253 16371
15	13938 9 0 0 0 0 1 0 0 0 0
16	13947 49 0 71 0 0.007730000187 3 0 54 75 3357
17	13996 72 0 71 0 0.007730000187 4 52 77 253 16371
18	14068 9 0 0 0 0 1 0 0 0 0
19	14077 49 0 72 0 0.007730000187 3 0 51 75 3177
20	14126 48 0 72 0 0.007730000187 3 58 83 214 15582
21	14174 9 0 0 0 0 1 0 0 0 0
22	14183 47 0 56 0 0.00486999983 3 0 48 54 2340
23	14230 71 0 56 0 0.00486999983 4 52 77 253 16371
24	14301 9 0 0 0 0 1 0 0 0 0
25	14310 49 0 68 0 0.007480000146 3 0 45 57 2169
26	14359 49 0 68 0 0.007480000146 3 58 83 214 15582
27	14408 9 0 0 0 0 1 0 0 0 0
28	14417 54 0 73 0 0.00791000016 3 0 27 27 729
29	14471 140 0 73 0 0.00791000016 7 26 76 357 19957
30	14611 9 0 0 0 0 1 0 0 0 0
31	14620 48 0 67 0 0.007129999809 3 0 42 51 1845
32	14668 49 0 67 0 0.007129999809 3 66 91 238 19198
33	14717 9 0 0 0 0 1 0 0 0 0
34	14726 48 0 55 0 0.004670000169 3 0 39 42 1530
35	14774 49 0 55 0 0.004670000169 3 50 75 190 12350
36	14823 9 0 0 0 0 1 0 0 0 0
37	14832 49 0 69 0 0.007629999891 3 0 36 51 1521
38	14881 73 0 69 0 0.007629999891 4 62 87 293 21831
39	14954 9 0 0 0 0 1 0 0 0 0
40	14963 49 0 83 0 0.008729999885 3 0 33 60 1818
41	15012 121 0 83 0 0.008729999885 6 41 81 361 22741
42	15133 9 0 0 0 0 1 0 0 0 0
43	15142 48 0 57 0 0.005340000149 3 0 30 39 981
44	15190 169 0 57 0 0.005340000149 8 33 93 509 35207
45	15359 9 0 0 0 0 1 0 0 0 0
46	15368 49 0 78 0 0.008220000193 3 0 36 63 2025
47	15417 49 0 78 0 0.008220000193 3 59 84 217 16013
48	15466 9 0 0 0 0 1 0 0 0 0
49	15475 49 0 75 0 0.008070000447 3 0 33 57 1665
50	15524 121 0 75 0 0.008070000447 6 38 78 343 20629
51	15645 9 0 0 0 0 1 0 0 0 0
52	15654 48 0 58 0 0.00559000019 3 0 21 33 585
53	15702 71 0 58 0 0.00559000019 4 64 89 301 23019
54	15773 9 0 0 0 0 1 0 0 0 0
55	15782 49 0 74 0 0.008059999906 3 0 30 48 1224
56	15831 49 0 74 0 0.008059999906 3 53 78 199 13517
57	15880 9 0 0 0 0 1 0 0 0 0
58	15889 56 0 61 0 0.006089999806 3 0 15 18 234
59	15945 49 0 61 0 0.006089999806 3 53 78 199 13517
60	15994 9 0 0 0 0 1 0 0 0 0
61	16003 49 0 60 0 0.005969999824 3 0 15 27 369
62	16052 49 0 60 0 0.005969999824 3 55 80 205 14325
63	16101 9 0 0 0 0 1 0 0 0 0
64	16110 49 0 85 0 0.008890000172 3 0 27 39 873
65	16159 121 0 85 0 0.008890000172 6 37 77 337 19949
66	16280 9 0 0 0 0 1 0 0 0 0
67	16289 48 0 70 0 0.007650000043 3 0 18 27 405
68	16337 49 0 70 0 0.007650000043 3 68 93 244 20162
69	16386 9 0 0 0 0 1 0 0 0 0
70	16395 48 0 77 0 0.008129999973 3 0 33 39 1125
71	16443 97 0 77 0 0.008129999973 5 53 83 330 22360
72	16540 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16555 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16570 22 56 56 0.00486999983 0.00486999983 1 3 3 3 9
75	16592 115 57 57 0.005340000149 0.005340000149 5 4 8 30 190
76	16707 22 58 58 0.00559000019 0.00559000019 1 9 9 9 81
77	16729 24 64 64 0.006909999996 0.006909999996 1 10 10 10 100
78	16753 24 69 69 0.007629999891 0.007629999891 1 11 11 11 121
79	16777 24 71 71 0.007730000187 0.007730000187 1 12 12 12 144
80	16801 92 73 73 0.00791000016 0.00791000016 4 13 16 58 846
81	16893 72 75 75 0.008070000447 0.008070000447 3 17 19 54 974
82	16965 48 77 77 0.008129999973 0.008129999973 2 20 21 41 841
83	17013 72 83 83 0.008729999885 0.008729999885 3 22 24 69 1589
84	17085 72 85 85 0.008890000172 0.008890000172 3 25 27 78 2030

