version 2
run General-19-20210520-10:45:32-10878
attr configname General
attr datetime 20210520-10:45:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10878
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	74	0.0069799999	18
0	77	0.007549999875	21
0	79	0.007730000023	27
0	89	0.009129999973	45
0	93	0.010109999752	57
0	109	0.01619999986	69
0	110	0.017279999934	72
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	74	0.0069799999	24
1	77	0.007549999875	27
1	79	0.007730000023	21
1	89	0.009129999973	15
1	93	0.010109999752	3
1	96	0.012269999832	9
1	96	0.012269999832	12
1	98	0.012819999665	9
1	98	0.012819999665	12
1	103	0.01479000023	21
1	103	0.01479000023	24
1	109	0.01619999986	18
1	110	0.017279999934	15
1	110	0.017279999934	18
2	0	0	64
2	3	0.001	89
2	31	0.0025	79
2	31	0.0025	69
2	31	0.0025	59
2	31	0.0025	49
2	31	0.0025	39
2	96	0.012269999832	29
2	96	0.012269999832	19
2	98	0.012819999665	9
2	103	0.01479000023	0
2	103	0.01479000023	0
2	103	0.01479000023	0
2	103	0.01479000023	0
2	103	0.01479000023	0
2	103	0.01479000023	0
2	103	0.01479000023	0
2	110	0.017279999934	0
2	110	0.017279999934	0
2	118	0.020670000041	50
3	0	0	0
3	60	0.005089999944	6
3	82	0.008089999795	30
3	86	0.008829999551	36
3	87	0.009030000143	39
3	88	0.009129999857	42
3	111	0.017760000329	75
3	116	0.01989000025	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	60	0.005089999944	6
4	82	0.008089999795	24
4	86	0.008829999551	24
4	87	0.009030000143	21
4	88	0.009129999857	18
4	99	0.013269999832	9
4	99	0.013269999832	12
4	101	0.01379000023	15
4	101	0.01379000023	18
4	106	0.015650000259	18
4	106	0.015650000259	21
4	111	0.017760000329	15
4	116	0.01989000025	9
4	116	0.01989000025	12
5	0	0	69
5	4	0.001	94
5	32	0.0025	84
5	32	0.0025	74
5	32	0.0025	64
5	32	0.0025	54
5	32	0.0025	44
5	32	0.0025	34
5	99	0.013269999832	24
5	101	0.01379000023	14
5	101	0.01379000023	4
5	106	0.015650000259	0
5	116	0.01989000025	0
5	122	0.023180000294	50
6	0	0	0
6	62	0.005279999994	9
6	66	0.005999999946	12
6	84	0.008249999791	33
6	90	0.009249999956	48
6	91	0.009559999988	51
6	112	0.018340000322	78
6	113	0.018640000278	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	62	0.005279999994	6
7	66	0.005999999946	12
7	84	0.008249999791	24
7	90	0.009249999956	12
7	91	0.009559999988	9
7	97	0.012819999665	9
7	97	0.012819999665	12
7	102	0.014650000259	21
7	102	0.014650000259	24
7	104	0.01479000023	21
7	104	0.01479000023	24
7	112	0.018340000322	12
7	113	0.018640000278	9
7	113	0.018640000278	12
8	0	0	52
8	5	0.001	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
8	33	0.0025	27
8	97	0.012819999665	17
8	102	0.014650000259	7
8	102	0.014650000259	0
8	104	0.01479000023	0
8	104	0.01479000023	0
8	113	0.018640000278	0
8	120	0.021670000321	50
9	0	0	0
9	59	0.005040000029	3
9	69	0.006249999929	15
9	78	0.007650000069	24
9	92	0.009690000046	54
9	94	0.010979999624	60
9	105	0.015379999669	63
9	108	0.015669999666	66
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	59	0.005040000029	9
10	69	0.006249999929	15
10	78	0.007650000069	24
10	92	0.009690000046	6
10	94	0.010979999624	0
10	95	0.011819999665	3
10	95	0.011819999665	6
10	100	0.013269999832	9
10	100	0.013269999832	12
10	105	0.015379999669	21
10	107	0.015650000259	18
10	107	0.015650000259	21
10	108	0.015669999666	18
10	108	0.015669999666	21
11	0	0	55
11	6	0.001	80
11	34	0.0025	70
11	34	0.0025	60
11	34	0.0025	50
11	34	0.0025	40
11	34	0.0025	30
11	34	0.0025	20
11	95	0.011819999665	10
11	95	0.011819999665	0
11	100	0.013269999832	0
11	100	0.013269999832	0
11	100	0.013269999832	0
11	107	0.015650000259	0
11	107	0.015650000259	0
11	107	0.015650000259	0
11	108	0.015669999666	0
11	108	0.015669999666	0
11	117	0.020399999732	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	64	0.0059799999	12
14	0	0	68
14	7	0.001	93
14	64	0.0059799999	83
14	64	0.0059799999	73
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	76	0.007319999859	30
17	0	0	57
17	8	0.001	82
17	76	0.007319999859	72
17	76	0.007319999859	62
17	76	0.007319999859	52
17	76	0.007319999859	42
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	83	0.008129999973	27
20	0	0	59
20	9	0.001	84
20	83	0.008129999973	74
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	68	0.006180000026	18
23	0	0	55
23	10	0.001	80
23	68	0.006180000026	70
23	68	0.006180000026	60
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	65	0.0059799999	15
26	0	0	67
26	11	0.001	92
26	65	0.0059799999	82
27	0	0	0
28	0	0	0
28	55	0.004269999984	9
28	80	0.007829999551	24
29	0	0	58
29	12	0.001	83
29	80	0.007829999551	73
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	81	0.008030000143	27
32	0	0	50
32	13	0.001	75
32	81	0.008030000143	65
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	54	0.004089999944	12
35	0	0	67
35	14	0.001	92
35	54	0.004089999944	82
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	73	0.006769999862	27
38	0	0	63
38	15	0.001	88
38	73	0.006769999862	78
38	73	0.006769999862	68
38	73	0.006769999862	58
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	67	0.006149999797	15
41	0	0	55
41	16	0.001	80
41	67	0.006149999797	70
41	67	0.006149999797	60
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	71	0.006440000143	21
44	0	0	59
44	17	0.001	84
44	71	0.006440000143	74
44	71	0.006440000143	64
44	71	0.006440000143	54
44	71	0.006440000143	44
44	71	0.006440000143	34
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.004279999994	12
47	0	0	50
47	18	0.001	75
47	56	0.004279999994	65
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	63	0.005530000199	9
50	0	0	50
50	19	0.001	75
50	63	0.005530000199	65
50	63	0.005530000199	55
50	63	0.005530000199	45
50	63	0.005530000199	35
50	63	0.005530000199	25
50	63	0.005530000199	15
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	58	0.004459999967	12
53	0	0	60
53	20	0.001	85
53	58	0.004459999967	75
53	58	0.004459999967	65
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	75	0.007249999791	27
56	0	0	53
56	21	0.001	78
56	75	0.007249999791	68
57	0	0	0
58	0	0	0
58	57	0.004339999993	9
58	85	0.008809999563	27
59	0	0	59
59	22	0.001	84
59	85	0.008809999563	74
59	85	0.008809999563	64
59	85	0.008809999563	54
59	85	0.008809999563	44
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	53	0.004040000029	9
62	0	0	57
62	23	0.001	82
62	53	0.004040000029	72
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	72	0.006490000058	24
65	0	0	59
65	24	0.001	84
65	72	0.006490000058	74
65	72	0.006490000058	64
65	72	0.006490000058	54
65	72	0.006490000058	44
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	61	0.005249999929	9
68	0	0	52
68	25	0.001	77
68	61	0.005249999929	67
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	70	0.006430000067	18
71	0	0	70
71	26	0.001	95
71	70	0.006430000067	85
71	70	0.006430000067	75
72	32	0.0025	1
73	34	0.0025	2
73	100	0.013269999832	28
73	100	0.013269999832	29
73	107	0.015650000259	37
73	107	0.015650000259	38
73	108	0.015669999666	39
74	58	0.004459999967	3
75	63	0.005530000199	4
75	63	0.005530000199	5
75	63	0.005530000199	6
75	63	0.005530000199	7
75	63	0.005530000199	8
76	64	0.0059799999	9
77	67	0.006149999797	10
78	68	0.006180000026	11
79	70	0.006430000067	12
80	71	0.006440000143	13
80	71	0.006440000143	14
80	71	0.006440000143	15
80	71	0.006440000143	16
81	72	0.006490000058	17
81	72	0.006490000058	18
81	72	0.006490000058	19
82	73	0.006769999862	20
82	73	0.006769999862	21
83	76	0.007319999859	22
83	76	0.007319999859	23
83	76	0.007319999859	24
84	85	0.008809999563	25
84	85	0.008809999563	26
84	85	0.008809999563	27
85	103	0.01479000023	30
85	103	0.01479000023	31
85	103	0.01479000023	32
85	103	0.01479000023	33
85	103	0.01479000023	34
85	103	0.01479000023	35
85	110	0.017279999934	40
86	104	0.01479000023	36
87	121	0.022180000294	0.022180000294

