version 2
run General-15-20210518-20:52:01-21066
attr configname General
attr datetime 20210518-20:52:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21066
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	42	0.006189999938	12
0	55	0.008259999868	24
0	103	0.016190000017	87
0	104	0.016240000048	90
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	42	0.006189999938	0
1	55	0.008259999868	15
1	77	0.01190000011	27
1	77	0.01190000011	30
1	79	0.012660000309	33
1	79	0.012660000309	36
1	83	0.012910000049	39
1	83	0.012910000049	42
1	103	0.016190000017	27
1	104	0.016240000048	24
1	104	0.016240000048	27
2	0	0	58
2	11	0.0025	48
2	11	0.0025	38
2	77	0.01190000011	28
2	79	0.012660000309	18
2	83	0.012910000049	8
2	83	0.012910000049	0
2	104	0.016240000048	0
2	120	0.019850000084	50
3	0	0	0
3	51	0.007599999964	15
3	52	0.007839999929	18
3	97	0.015450000318	75
3	98	0.015460000278	78
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	51	0.007599999964	21
4	52	0.007839999929	18
4	72	0.011660000309	21
4	72	0.011660000309	24
4	84	0.013310000136	39
4	84	0.013310000136	42
4	87	0.013910000049	36
4	87	0.013910000049	39
4	97	0.015450000318	33
4	98	0.015460000278	30
4	98	0.015460000278	33
5	0	0	50
5	12	0.0025	40
5	12	0.0025	30
5	72	0.011660000309	20
5	72	0.011660000309	10
5	84	0.013310000136	0
5	87	0.013910000049	0
5	98	0.015460000278	0
5	117	0.018560000272	50
6	0	0	0
6	59	0.008400000002	30
6	63	0.00919000043	39
6	99	0.015640000135	81
6	100	0.015650000095	84
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	59	0.008400000002	15
7	63	0.00919000043	9
7	74	0.011820000432	27
7	74	0.011820000432	30
7	78	0.012310000136	33
7	78	0.012310000136	36
7	80	0.012660000309	33
7	80	0.012660000309	36
7	99	0.015640000135	30
7	100	0.015650000095	27
7	100	0.015650000095	30
8	0	0	61
8	13	0.0025	51
8	13	0.0025	41
8	74	0.011820000432	31
8	78	0.012310000136	21
8	78	0.012310000136	11
8	80	0.012660000309	1
8	100	0.015650000095	0
8	119	0.019400000149	50
9	0	0	0
9	39	0.005279999994	3
9	62	0.008590000052	36
9	91	0.014170000467	60
9	94	0.014810000451	66
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	39	0.005279999994	9
10	62	0.008590000052	12
10	68	0.010820000432	9
10	68	0.010820000432	12
10	85	0.013310000136	39
10	85	0.013310000136	42
10	91	0.014170000467	33
10	94	0.014810000451	36
10	94	0.014810000451	39
10	101	0.0157599997	27
10	101	0.0157599997	30
11	0	0	67
11	14	0.0025	57
11	14	0.0025	47
11	68	0.010820000432	37
11	68	0.010820000432	27
11	85	0.013310000136	17
11	94	0.014810000451	7
11	101	0.0157599997	0
11	113	0.018410000411	43
12	0	0	0
12	54	0.008249999791	21
12	64	0.009379999548	42
12	111	0.018189999646	93
12	116	0.018529999673	96
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	54	0.008249999791	18
13	64	0.009379999548	6
13	75	0.011820000432	27
13	75	0.011820000432	30
13	81	0.012800000444	33
13	81	0.012800000444	36
13	93	0.0147599997	36
13	93	0.0147599997	39
13	111	0.018189999646	24
13	116	0.018529999673	21
13	116	0.018529999673	24
14	0	0	50
14	15	0.0025	40
14	15	0.0025	30
14	75	0.011820000432	20
14	81	0.012800000444	10
14	93	0.0147599997	0
14	93	0.0147599997	0
14	116	0.018529999673	0
14	122	0.022509999616	50
15	0	0	0
15	56	0.008290000096	27
15	66	0.00948000031	48
15	95	0.015120000483	69
15	96	0.015340000412	72
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	56	0.008290000096	12
16	66	0.00948000031	0
16	70	0.011139999911	15
16	70	0.011139999911	18
16	73	0.011800000444	27
16	73	0.011800000444	30
16	95	0.015120000483	36
16	96	0.015340000412	33
16	96	0.015340000412	36
16	102	0.0157599997	27
16	102	0.0157599997	30
17	0	0	54
17	16	0.0025	44
17	16	0.0025	34
17	70	0.011139999911	24
17	73	0.011800000444	14
17	73	0.011800000444	4
17	96	0.015340000412	0
17	102	0.0157599997	0
17	114	0.01842000037	50
18	0	0	0
18	41	0.006119999871	9
18	60	0.008400000002	33
18	86	0.013549999937	51
18	89	0.013959999916	54
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	41	0.006119999871	3
19	60	0.008400000002	12
19	67	0.010139999911	3
19	67	0.010139999911	6
19	76	0.01190000011	27
19	76	0.01190000011	30
19	82	0.012800000444	33
19	82	0.012800000444	36
19	86	0.013549999937	39
19	89	0.013959999916	36
19	89	0.013959999916	39
20	0	0	69
20	17	0.0025	59
20	17	0.0025	49
20	67	0.010139999911	39
20	67	0.010139999911	29
20	76	0.01190000011	19
20	82	0.012800000444	9
20	89	0.013959999916	0
20	110	0.017960000011	50
21	0	0	0
21	40	0.005459999967	6
21	65	0.0093999997	45
21	90	0.014090000091	57
21	92	0.014570000137	63
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	40	0.005459999967	6
22	65	0.0093999997	3
22	69	0.01090000011	15
22	69	0.01090000011	18
22	71	0.011139999911	15
22	71	0.011139999911	18
22	88	0.013910000049	36
22	88	0.013910000049	39
22	90	0.014090000091	36
22	92	0.014570000137	30
22	92	0.014570000137	33
23	0	0	65
23	18	0.0025	55
23	18	0.0025	45
23	69	0.01090000011	35
23	69	0.01090000011	25
23	71	0.011139999911	15
23	88	0.013910000049	5
23	92	0.014570000137	0
23	115	0.018440000173	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	38	0.005189999938	12
26	0	0	68
26	38	0.005189999938	58
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	46	0.007259999868	12
29	0	0	50
29	46	0.007259999868	40
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	43	0.006599999964	3
32	0	0	61
32	43	0.006599999964	51
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	44	0.006839999929	6
35	0	0	56
35	44	0.006839999929	46
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	48	0.007400000002	18
38	0	0	58
38	48	0.007400000002	48
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	53	0.00819000043	21
41	0	0	53
41	53	0.00819000043	43
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	50	0.007590000052	24
44	0	0	60
44	50	0.007590000052	50
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	35	0.004279999994	3
47	0	0	69
47	35	0.004279999994	59
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	45	0.007249999791	9
50	0	0	63
50	45	0.007249999791	53
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	57	0.008379999548	15
53	0	0	58
53	57	0.008379999548	48
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	61	0.00848000031	15
56	0	0	62
56	61	0.00848000031	52
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	47	0.007290000096	15
59	0	0	62
59	47	0.007290000096	52
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	37	0.005119999871	9
62	0	0	62
62	37	0.005119999871	52
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	49	0.007400000002	21
65	0	0	69
65	49	0.007400000002	59
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	58	0.0083999997	18
68	0	0	52
68	58	0.0083999997	42
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	36	0.004459999967	6
71	0	0	66
71	36	0.004459999967	56
72	121	0.021509999616	0.021509999616

