version 2
run General-69-20210520-10:45:55-11159
attr configname General
attr datetime 20210520-10:45:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11159
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 88 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	62	0.005089999944	3
0	88	0.008670000196	42
0	89	0.009069999981	45
0	92	0.010589999914	54
0	93	0.010619999677	57
0	107	0.014830000138	63
0	108	0.015060000259	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	62	0.005089999944	18
1	88	0.008670000196	18
1	89	0.009069999981	15
1	92	0.010589999914	6
1	93	0.010619999677	3
1	94	0.01109000016	6
1	94	0.01109000016	9
1	100	0.012549999937	15
1	100	0.012549999937	18
1	106	0.014340000063	21
1	106	0.014340000063	24
1	107	0.014830000138	21
1	108	0.015060000259	18
1	108	0.015060000259	21
2	0	0	61
2	3	0.001	86
2	31	0.0025	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	94	0.01109000016	26
2	94	0.01109000016	16
2	100	0.012549999937	6
2	106	0.014340000063	0
2	106	0.014340000063	0
2	106	0.014340000063	0
2	108	0.015060000259	0
2	108	0.015060000259	0
2	117	0.018870000304	50
3	0	0	0
3	65	0.005639999941	6
3	70	0.006160000175	15
3	82	0.007750000408	33
3	90	0.009350000018	48
3	95	0.011149999639	60
3	109	0.015239999883	69
3	110	0.016059999957	72
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.005639999941	21
4	70	0.006160000175	18
4	82	0.007750000408	18
4	90	0.009350000018	12
4	95	0.011149999639	6
4	96	0.011549999937	9
4	96	0.011549999937	12
4	97	0.01209000016	9
4	97	0.01209000016	12
4	102	0.013269999832	15
4	102	0.013269999832	18
4	109	0.015239999883	18
4	110	0.016059999957	15
4	110	0.016059999957	18
5	0	0	70
5	4	0.001	95
5	32	0.0025	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	96	0.011549999937	25
5	96	0.011549999937	15
5	97	0.01209000016	5
5	102	0.013269999832	0
5	102	0.013269999832	0
5	102	0.013269999832	0
5	102	0.013269999832	0
5	102	0.013269999832	0
5	102	0.013269999832	0
5	102	0.013269999832	0
5	110	0.016059999957	0
5	110	0.016059999957	0
5	118	0.01936999992	50
6	0	0	0
6	66	0.005660000064	9
6	71	0.006240000202	18
6	75	0.006559999961	24
6	77	0.006889999847	27
6	91	0.009639999665	51
6	111	0.016409999829	75
6	116	0.018700000037	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	66	0.005660000064	18
7	71	0.006240000202	15
7	75	0.006559999961	15
7	77	0.006889999847	15
7	91	0.009639999665	9
7	99	0.012269999832	15
7	99	0.012269999832	18
7	101	0.012549999937	15
7	101	0.012549999937	18
7	105	0.014340000063	21
7	105	0.014340000063	24
7	111	0.016409999829	15
7	116	0.018700000037	9
7	116	0.018700000037	12
8	0	0	51
8	5	0.001	76
8	33	0.0025	66
8	33	0.0025	56
8	33	0.0025	46
8	33	0.0025	36
8	33	0.0025	26
8	99	0.012269999832	16
8	99	0.012269999832	6
8	101	0.012549999937	0
8	101	0.012549999937	0
8	101	0.012549999937	0
8	105	0.014340000063	0
8	116	0.018700000037	0
8	122	0.022270000001	50
9	0	0	0
9	69	0.006030000117	12
9	73	0.006520000123	21
9	80	0.007490000058	30
9	83	0.007999999866	36
9	86	0.00847000007	39
9	112	0.016580000075	78
9	113	0.01748000006	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	69	0.006030000117	21
10	73	0.006520000123	15
10	80	0.007490000058	18
10	83	0.007999999866	15
10	86	0.00847000007	18
10	98	0.01209000016	9
10	98	0.01209000016	12
10	103	0.013269999832	15
10	103	0.013269999832	18
10	104	0.013340000063	21
10	104	0.013340000063	24
10	112	0.016580000075	12
10	113	0.01748000006	9
10	113	0.01748000006	12
11	0	0	62
11	6	0.001	87
11	34	0.0025	77
11	34	0.0025	67
11	34	0.0025	57
11	34	0.0025	47
11	34	0.0025	37
11	34	0.0025	27
11	98	0.01209000016	17
11	103	0.013269999832	7
11	103	0.013269999832	0
11	104	0.013340000063	0
11	104	0.013340000063	0
11	113	0.01748000006	0
11	121	0.021470000079	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	76	0.00661000004	18
14	0	0	61
14	7	0.001	86
14	76	0.00661000004	76
14	76	0.00661000004	66
14	76	0.00661000004	56
14	76	0.00661000004	46
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	84	0.008089999668	18
17	0	0	57
17	8	0.001	82
17	84	0.008089999668	72
17	84	0.008089999668	62
17	84	0.008089999668	52
17	84	0.008089999668	42
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	81	0.007670000196	21
20	0	0	57
20	9	0.001	82
20	81	0.007670000196	72
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	74	0.006539999973	18
23	0	0	61
23	10	0.001	86
23	74	0.006539999973	76
23	74	0.006539999973	66
23	74	0.006539999973	56
23	74	0.006539999973	46
23	74	0.006539999973	36
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	53	0.004089999944	9
26	0	0	61
26	11	0.001	86
26	53	0.004089999944	76
27	0	0	0
28	0	0	0
28	57	0.004309999998	9
28	85	0.008449999616	21
29	0	0	67
29	12	0.001	92
29	85	0.008449999616	82
29	85	0.008449999616	72
29	85	0.008449999616	62
29	85	0.008449999616	52
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	63	0.005160000175	21
32	0	0	64
32	13	0.001	89
32	63	0.005160000175	79
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	59	0.004639999941	15
35	0	0	66
35	14	0.001	91
35	59	0.004639999941	81
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	58	0.004370000213	12
38	0	0	60
38	15	0.001	85
38	58	0.004370000213	75
38	58	0.004370000213	65
38	58	0.004370000213	55
38	58	0.004370000213	45
38	58	0.004370000213	35
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	78	0.007160000037	18
41	0	0	68
41	16	0.001	93
41	78	0.007160000037	83
41	78	0.007160000037	73
41	78	0.007160000037	63
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	56	0.00429000007	12
44	0	0	68
44	17	0.001	93
44	56	0.00429000007	83
44	56	0.00429000007	73
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	87	0.008639999665	21
47	0	0	64
47	18	0.001	89
47	87	0.008639999665	79
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	67	0.00578999985	21
50	0	0	59
50	19	0.001	84
50	67	0.00578999985	74
50	67	0.00578999985	64
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	54	0.004240000155	12
53	0	0	69
53	20	0.001	94
53	54	0.004240000155	84
53	54	0.004240000155	74
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	64	0.005559999961	24
56	0	0	50
56	21	0.001	75
56	64	0.005559999961	65
57	0	0	0
58	0	0	0
58	55	0.004250000007	9
58	72	0.006399999838	18
59	0	0	64
59	22	0.001	89
59	72	0.006399999838	79
59	72	0.006399999838	69
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	60	0.005030000117	18
62	0	0	59
62	23	0.001	84
62	60	0.005030000117	74
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	68	0.005940000061	24
65	0	0	67
65	24	0.001	92
65	68	0.005940000061	82
65	68	0.005940000061	72
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	79	0.00747000007	21
68	0	0	53
68	25	0.001	78
68	79	0.00747000007	68
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	61	0.005030000117	21
71	0	0	62
71	26	0.001	87
71	61	0.005030000117	77
71	61	0.005030000117	67
72	32	0.0025	1
72	102	0.013269999832	30
72	102	0.013269999832	31
72	102	0.013269999832	32
72	102	0.013269999832	33
72	102	0.013269999832	34
72	102	0.013269999832	35
72	110	0.016059999957	40
73	34	0.0025	2
73	103	0.013269999832	36
74	54	0.004240000155	3
75	56	0.00429000007	4
76	58	0.004370000213	5
76	58	0.004370000213	6
76	58	0.004370000213	7
76	58	0.004370000213	8
77	61	0.005030000117	9
78	67	0.00578999985	10
79	68	0.005940000061	11
80	72	0.006399999838	12
81	74	0.006539999973	13
81	74	0.006539999973	14
81	74	0.006539999973	15
81	74	0.006539999973	16
82	76	0.00661000004	17
82	76	0.00661000004	18
82	76	0.00661000004	19
83	78	0.007160000037	20
83	78	0.007160000037	21
84	84	0.008089999668	22
84	84	0.008089999668	23
84	84	0.008089999668	24
85	85	0.008449999616	25
85	85	0.008449999616	26
85	85	0.008449999616	27
86	101	0.012549999937	28
86	101	0.012549999937	29
87	106	0.014340000063	37
87	106	0.014340000063	38
87	108	0.015060000259	39
88	120	0.021270000001	0.021270000001

