version 2
run General-17-20210520-10:45:31-10868
attr configname General
attr datetime 20210520-10:45:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10868
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	66	0.006010000139	9
0	74	0.006950000137	18
0	81	0.007699999794	30
0	93	0.010049999993	57
0	94	0.010810000193	60
0	104	0.014890000129	63
0	106	0.015390000095	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	66	0.006010000139	18
1	74	0.006950000137	24
1	81	0.007699999794	21
1	93	0.010049999993	3
1	94	0.010810000193	0
1	95	0.01157000009	3
1	95	0.01157000009	6
1	99	0.012939999647	9
1	99	0.012939999647	12
1	103	0.014609999791	15
1	103	0.014609999791	18
1	104	0.014890000129	15
1	106	0.015390000095	18
1	106	0.015390000095	21
2	0	0	65
2	3	0.001	90
2	31	0.0025	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
2	95	0.01157000009	30
2	95	0.01157000009	20
2	99	0.012939999647	10
2	103	0.014609999791	0
2	103	0.014609999791	0
2	106	0.015390000095	0
2	114	0.018570000116	50
3	0	0	0
3	59	0.00510000002	3
3	79	0.007290000223	24
3	80	0.007489999767	27
3	89	0.009019999601	45
3	91	0.009230000036	51
3	107	0.015699999661	69
3	108	0.01589999967	72
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	59	0.00510000002	9
4	79	0.007290000223	27
4	80	0.007489999767	24
4	89	0.009019999601	15
4	91	0.009230000036	9
4	96	0.011939999647	9
4	96	0.011939999647	12
4	97	0.01257000009	9
4	97	0.01257000009	12
4	107	0.015699999661	18
4	108	0.01589999967	15
4	108	0.01589999967	18
4	109	0.015929999597	15
4	109	0.015929999597	18
5	0	0	66
5	4	0.001	91
5	32	0.0025	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	96	0.011939999647	21
5	96	0.011939999647	11
5	97	0.01257000009	1
5	108	0.01589999967	0
5	108	0.01589999967	0
5	108	0.01589999967	0
5	109	0.015929999597	0
5	109	0.015929999597	0
5	117	0.020299999784	50
6	0	0	0
6	61	0.005399999976	6
6	71	0.006779999774	12
6	86	0.008229999988	36
6	87	0.008829999551	39
6	92	0.009680000436	54
6	113	0.018359999659	78
6	115	0.018929999459	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	61	0.005399999976	9
7	71	0.006779999774	27
7	86	0.008229999988	24
7	87	0.008829999551	21
7	92	0.009680000436	6
7	100	0.012939999647	9
7	100	0.012939999647	12
7	102	0.014609999791	15
7	102	0.014609999791	18
7	105	0.014929999597	18
7	105	0.014929999597	21
7	113	0.018359999659	12
7	115	0.018929999459	9
7	115	0.018929999459	12
8	0	0	54
8	5	0.001	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	33	0.0025	29
8	100	0.012939999647	19
8	100	0.012939999647	9
8	100	0.012939999647	0
8	102	0.014609999791	0
8	102	0.014609999791	0
8	102	0.014609999791	0
8	102	0.014609999791	0
8	102	0.014609999791	0
8	102	0.014609999791	0
8	102	0.014609999791	0
8	105	0.014929999597	0
8	105	0.014929999597	0
8	115	0.018929999459	0
8	115	0.018929999459	0
8	120	0.023019999308	50
9	0	0	0
9	73	0.006940000061	15
9	78	0.007279999856	21
9	85	0.008079999894	33
9	88	0.008949999999	42
9	90	0.009019999833	48
9	112	0.018199999955	75
9	118	0.021229999744	84
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	73	0.006940000061	27
10	78	0.007279999856	30
10	85	0.008079999894	27
10	88	0.008949999999	18
10	90	0.009019999833	12
10	98	0.01257000009	9
10	98	0.01257000009	12
10	101	0.013609999791	15
10	101	0.013609999791	18
10	110	0.015929999597	15
10	110	0.015929999597	18
10	112	0.018199999955	15
10	118	0.021229999744	9
10	118	0.021229999744	12
11	0	0	57
11	6	0.001	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	34	0.0025	22
11	98	0.01257000009	12
11	101	0.013609999791	2
11	101	0.013609999791	0
11	110	0.015929999597	0
11	110	0.015929999597	0
11	118	0.021229999744	0
11	122	0.024489999792	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	72	0.006909999996	30
14	0	0	59
14	7	0.001	84
14	72	0.006909999996	74
14	72	0.006909999996	64
14	72	0.006909999996	54
14	72	0.006909999996	44
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	77	0.00718000019	33
17	0	0	53
17	8	0.001	78
17	77	0.00718000019	68
17	77	0.00718000019	58
17	77	0.00718000019	48
17	77	0.00718000019	38
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	70	0.006699999794	30
20	0	0	56
20	9	0.001	81
20	70	0.006699999794	71
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	56	0.004240000155	6
23	0	0	67
23	10	0.001	92
23	56	0.004240000155	82
23	56	0.004240000155	72
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	65	0.005950000137	21
26	0	0	50
26	11	0.001	75
26	65	0.005950000137	65
27	0	0	0
28	0	0	0
28	54	0.004060000015	0
28	75	0.007029999979	27
29	0	0	56
29	12	0.001	81
29	75	0.007029999979	71
29	75	0.007029999979	61
29	75	0.007029999979	51
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	55	0.00410000002	3
32	0	0	63
32	13	0.001	88
32	55	0.00410000002	78
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	84	0.008019999601	30
35	0	0	69
35	14	0.001	94
35	84	0.008019999601	84
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	63	0.005840000231	15
38	0	0	58
38	15	0.001	83
38	63	0.005840000231	73
38	63	0.005840000231	63
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	62	0.005779999774	12
41	0	0	61
41	16	0.001	86
41	62	0.005779999774	76
41	62	0.005779999774	66
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	60	0.005289999768	12
44	0	0	65
44	17	0.001	90
44	60	0.005289999768	80
44	60	0.005289999768	70
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	82	0.007829999551	24
47	0	0	67
47	18	0.001	92
47	82	0.007829999551	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	67	0.006240000017	21
50	0	0	50
50	19	0.001	75
50	67	0.006240000017	65
50	67	0.006240000017	55
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	83	0.007880000398	27
53	0	0	65
53	20	0.001	90
53	83	0.007880000398	80
53	83	0.007880000398	70
53	83	0.007880000398	60
53	83	0.007880000398	50
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	57	0.004399999976	9
56	0	0	53
56	21	0.001	78
56	57	0.004399999976	68
57	0	0	0
58	0	0	0
58	53	0.004030000019	3
58	68	0.006279999856	24
59	0	0	57
59	22	0.001	82
59	68	0.006279999856	72
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	64	0.005940000061	18
62	0	0	67
62	23	0.001	92
62	64	0.005940000061	82
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	69	0.006409999914	27
65	0	0	53
65	24	0.001	78
65	69	0.006409999914	68
65	69	0.006409999914	58
65	69	0.006409999914	48
65	69	0.006409999914	38
65	69	0.006409999914	28
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	76	0.007079999894	30
68	0	0	51
68	25	0.001	76
68	76	0.007079999894	66
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	58	0.005059999879	12
71	0	0	63
71	26	0.001	88
71	58	0.005059999879	78
71	58	0.005059999879	68
71	58	0.005059999879	58
71	58	0.005059999879	48
71	58	0.005059999879	38
71	58	0.005059999879	28
72	32	0.0025	1
72	108	0.01589999967	37
72	108	0.01589999967	38
72	109	0.015929999597	39
73	34	0.0025	2
73	110	0.015929999597	40
74	56	0.004240000155	3
75	58	0.005059999879	4
75	58	0.005059999879	5
75	58	0.005059999879	6
75	58	0.005059999879	7
75	58	0.005059999879	8
76	60	0.005289999768	9
77	62	0.005779999774	10
78	63	0.005840000231	11
79	67	0.006240000017	12
80	69	0.006409999914	13
80	69	0.006409999914	14
80	69	0.006409999914	15
80	69	0.006409999914	16
81	72	0.006909999996	17
81	72	0.006909999996	18
81	72	0.006909999996	19
82	75	0.007029999979	20
82	75	0.007029999979	21
83	77	0.00718000019	22
83	77	0.00718000019	23
83	77	0.00718000019	24
84	83	0.007880000398	25
84	83	0.007880000398	26
84	83	0.007880000398	27
85	100	0.012939999647	28
85	100	0.012939999647	29
85	102	0.014609999791	30
85	102	0.014609999791	31
85	102	0.014609999791	32
85	102	0.014609999791	33
85	102	0.014609999791	34
85	102	0.014609999791	35
85	115	0.018929999459	41
86	103	0.014609999791	36
87	121	0.023489999792	0.023489999792

