version 2
run General-17-20210518-20:52:10-21136
attr configname General
attr datetime 20210518-20:52:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21136
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	43	0.005430000205	12
0	66	0.00929999987	48
0	98	0.015699999894	72
0	101	0.016009999927	81
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	43	0.005430000205	3
1	66	0.00929999987	0
1	70	0.012060000397	15
1	70	0.012060000397	18
1	74	0.012459999882	33
1	74	0.012459999882	36
1	88	0.014030000031	45
1	88	0.014030000031	48
1	98	0.015699999894	30
1	101	0.016009999927	27
1	101	0.016009999927	30
2	0	0	65
2	11	0.0025	55
2	11	0.0025	45
2	70	0.012060000397	35
2	74	0.012459999882	25
2	74	0.012459999882	15
2	88	0.014030000031	5
2	101	0.016009999927	0
2	120	0.019799999936	50
3	0	0	0
3	59	0.007909999996	33
3	61	0.00818000019	36
3	91	0.014640000437	51
3	92	0.014720000348	54
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	59	0.007909999996	9
4	61	0.00818000019	9
4	67	0.011060000397	3
4	67	0.011060000397	6
4	85	0.013459999882	45
4	85	0.013459999882	48
4	89	0.014079999946	45
4	89	0.014079999946	48
4	91	0.014640000437	45
4	92	0.014720000348	42
4	92	0.014720000348	45
5	0	0	66
5	12	0.0025	56
5	12	0.0025	46
5	67	0.011060000397	36
5	67	0.011060000397	26
5	85	0.013459999882	16
5	89	0.014079999946	6
5	92	0.014720000348	0
5	109	0.018380000299	50
6	0	0	0
6	40	0.005240000155	6
6	56	0.007699999794	30
6	105	0.016659999986	93
6	106	0.016779999969	96
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	40	0.005240000155	6
7	56	0.007699999794	6
7	71	0.012060000397	15
7	71	0.012060000397	18
7	80	0.013079999946	45
7	80	0.013079999946	48
7	83	0.013409999967	45
7	83	0.013409999967	48
7	105	0.016659999986	24
7	106	0.016779999969	21
7	106	0.016779999969	24
8	0	0	54
8	13	0.0025	44
8	13	0.0025	34
8	71	0.012060000397	24
8	80	0.013079999946	14
8	80	0.013079999946	4
8	83	0.013409999967	0
8	106	0.016779999969	0
8	121	0.019829999932	50
9	0	0	0
9	39	0.00510000002	3
9	53	0.006950000137	24
9	96	0.015549999916	66
9	103	0.016299999923	87
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	39	0.00510000002	9
10	53	0.006950000137	9
10	73	0.012409999967	27
10	73	0.012409999967	30
10	77	0.012950000189	33
10	77	0.012950000189	36
10	90	0.014079999946	45
10	90	0.014079999946	48
10	96	0.015549999916	36
10	103	0.016299999923	24
10	103	0.016299999923	27
11	0	0	57
11	14	0.0025	47
11	14	0.0025	37
11	73	0.012409999967	27
11	73	0.012409999967	17
11	77	0.012950000189	7
11	90	0.014079999946	0
11	103	0.016299999923	0
11	117	0.01949999998	50
12	0	0	0
12	51	0.006840000231	21
12	65	0.009019999601	45
12	93	0.015160000206	57
12	95	0.015340000179	63
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	51	0.006840000231	9
13	65	0.009019999601	3
13	69	0.011950000189	15
13	69	0.011950000189	18
13	75	0.012939999647	33
13	75	0.012939999647	36
13	84	0.013409999967	45
13	84	0.013409999967	48
13	93	0.015160000206	42
13	95	0.015340000179	36
13	95	0.015340000179	39
14	0	0	59
14	15	0.0025	49
14	15	0.0025	39
14	69	0.011950000189	29
14	69	0.011950000189	19
14	75	0.012939999647	9
14	84	0.013409999967	0
14	95	0.015340000179	0
14	113	0.018680000138	50
15	0	0	0
15	48	0.006289999768	15
15	50	0.006779999774	18
15	94	0.0151699997	60
15	99	0.015719999697	75
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	48	0.006289999768	12
16	50	0.006779999774	12
16	68	0.011939999647	9
16	68	0.011939999647	12
16	78	0.012950000189	33
16	78	0.012950000189	36
16	81	0.013280000374	45
16	81	0.013280000374	48
16	94	0.0151699997	39
16	99	0.015719999697	27
16	99	0.015719999697	30
17	0	0	53
17	16	0.0025	43
17	16	0.0025	33
17	68	0.011939999647	23
17	68	0.011939999647	13
17	78	0.012950000189	3
17	81	0.013280000374	0
17	99	0.015719999697	0
17	119	0.019599999693	50
18	0	0	0
18	55	0.007240000017	27
18	63	0.008829999551	39
18	97	0.015630000409	69
18	100	0.01589000041	78
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	55	0.007240000017	9
19	63	0.008829999551	9
19	72	0.012280000374	21
19	72	0.012280000374	24
19	76	0.012939999647	33
19	76	0.012939999647	36
19	87	0.014030000031	45
19	87	0.014030000031	48
19	97	0.015630000409	33
19	100	0.01589000041	27
19	100	0.01589000041	30
20	0	0	56
20	17	0.0025	46
20	17	0.0025	36
20	72	0.012280000374	26
20	72	0.012280000374	16
20	76	0.012939999647	6
20	87	0.014030000031	0
20	100	0.01589000041	0
20	118	0.019550000361	50
21	0	0	0
21	42	0.005399999976	9
21	64	0.008880000398	42
21	102	0.016240000048	84
21	104	0.016590000035	90
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	42	0.005399999976	6
22	64	0.008880000398	6
22	79	0.013030000031	39
22	79	0.013030000031	42
22	82	0.013280000374	45
22	82	0.013280000374	48
22	86	0.013459999882	45
22	86	0.013459999882	48
22	102	0.016240000048	27
22	104	0.016590000035	24
22	104	0.016590000035	27
23	0	0	67
23	18	0.0025	57
23	18	0.0025	47
23	79	0.013030000031	37
23	79	0.013030000031	27
23	82	0.013280000374	17
23	86	0.013459999882	7
23	104	0.016590000035	0
23	122	0.019840000007	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	62	0.00829999987	12
26	0	0	50
26	62	0.00829999987	40
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	38	0.004430000205	12
29	0	0	56
29	38	0.004430000205	46
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	52	0.006909999996	12
32	0	0	63
32	52	0.006909999996	53
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	54	0.00718000019	12
35	0	0	69
35	54	0.00718000019	59
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	49	0.006699999794	15
38	0	0	58
38	49	0.006699999794	48
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	36	0.004240000155	6
41	0	0	61
41	36	0.004240000155	51
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	46	0.005950000137	12
44	0	0	65
44	46	0.005950000137	55
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	35	0.00410000002	3
47	0	0	67
47	35	0.00410000002	57
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	60	0.008019999601	12
50	0	0	50
50	60	0.008019999601	40
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	45	0.005840000231	9
53	0	0	65
53	45	0.005840000231	55
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	44	0.005779999774	6
56	0	0	53
56	44	0.005779999774	43
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	41	0.005289999768	9
59	0	0	57
59	41	0.005289999768	47
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	57	0.007829999551	9
62	0	0	67
62	57	0.007829999551	57
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	47	0.006240000017	15
65	0	0	53
65	47	0.006240000017	43
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	58	0.007880000398	12
68	0	0	51
68	58	0.007880000398	41
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	37	0.004399999976	9
71	0	0	63
71	37	0.004399999976	53
72	116	0.018840000007	0.018840000007

