version 2
run General-37-20210520-10:45:40-10980
attr configname General
attr datetime 20210520-10:45:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10980
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	59	0.005069999792	3
0	62	0.005490000196	6
0	73	0.007100000173	18
0	74	0.007119999743	21
0	89	0.00987999998	45
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	59	0.005069999792	9
1	62	0.005490000196	12
1	73	0.007100000173	21
1	74	0.007119999743	18
1	89	0.00987999998	15
2	0	0	65
2	3	0.001	90
2	31	0.0025	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
3	0	0	0
3	75	0.007240000017	24
3	85	0.008659999887	36
3	90	0.009919999935	48
3	93	0.010840000421	57
3	95	0.011079999804	60
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	75	0.007240000017	15
4	85	0.008659999887	21
4	90	0.009919999935	12
4	93	0.010840000421	3
4	95	0.011079999804	6
5	0	0	53
5	4	0.001	78
5	32	0.0025	68
5	32	0.0025	58
5	32	0.0025	48
5	32	0.0025	38
5	32	0.0025	28
5	32	0.0025	18
6	0	0	0
6	68	0.006719999958	12
6	78	0.007889999844	30
6	79	0.00799000014	33
6	91	0.010159999666	51
6	92	0.010270000156	54
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	68	0.006719999958	18
7	78	0.007889999844	12
7	79	0.00799000014	9
7	91	0.010159999666	9
7	92	0.010270000156	6
8	0	0	58
8	5	0.001	83
8	33	0.0025	73
8	33	0.0025	63
8	33	0.0025	53
8	33	0.0025	43
8	33	0.0025	33
9	0	0	0
9	64	0.00571999988	9
9	70	0.006890000146	15
9	77	0.00745999983	27
9	87	0.009029999968	39
9	88	0.00958999975	42
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	64	0.00571999988	12
10	70	0.006890000146	18
10	77	0.00745999983	15
10	87	0.009029999968	21
10	88	0.00958999975	18
10	94	0.010850000195	6
10	94	0.010850000195	9
11	0	0	62
11	6	0.001	87
11	34	0.0025	77
11	34	0.0025	67
11	34	0.0025	57
11	34	0.0025	47
11	34	0.0025	37
11	34	0.0025	27
11	94	0.010850000195	17
11	94	0.010850000195	7
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	76	0.007329999935	18
14	0	0	67
14	7	0.001	92
14	76	0.007329999935	82
14	76	0.007329999935	72
14	76	0.007329999935	62
14	76	0.007329999935	52
14	76	0.007329999935	42
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	63	0.00559000019	15
17	0	0	70
17	8	0.001	95
17	63	0.00559000019	85
17	63	0.00559000019	75
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	56	0.004490000196	6
20	0	0	52
20	9	0.001	77
20	56	0.004490000196	67
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	61	0.005289999768	15
23	0	0	52
23	10	0.001	77
23	61	0.005289999768	67
23	61	0.005289999768	57
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	53	0.004069999792	9
26	0	0	57
26	11	0.001	82
26	53	0.004069999792	72
27	0	0	0
28	0	0	0
28	55	0.004469999994	3
28	80	0.00800000038	12
29	0	0	51
29	12	0.001	76
29	80	0.00800000038	66
29	80	0.00800000038	56
29	80	0.00800000038	46
29	80	0.00800000038	36
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	86	0.008919999935	24
32	0	0	67
32	13	0.001	92
32	86	0.008919999935	82
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	66	0.006240000017	18
35	0	0	54
35	14	0.001	79
35	66	0.006240000017	69
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	84	0.008659999818	24
38	0	0	63
38	15	0.001	88
38	84	0.008659999818	78
38	84	0.008659999818	68
38	84	0.008659999818	58
38	84	0.008659999818	48
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	58	0.004569999874	12
41	0	0	63
41	16	0.001	88
41	58	0.004569999874	78
41	58	0.004569999874	68
41	58	0.004569999874	58
41	58	0.004569999874	48
41	58	0.004569999874	38
41	58	0.004569999874	28
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	60	0.005069999956	12
44	0	0	69
44	17	0.001	94
44	60	0.005069999956	84
44	60	0.005069999956	74
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	69	0.006889999844	21
47	0	0	67
47	18	0.001	92
47	69	0.006889999844	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	81	0.008139999583	15
50	0	0	54
50	19	0.001	79
50	81	0.008139999583	69
50	81	0.008139999583	59
50	81	0.008139999583	49
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	82	0.008220000193	18
53	0	0	65
53	20	0.001	90
53	82	0.008220000193	80
53	82	0.008220000193	70
53	82	0.008220000193	60
53	82	0.008220000193	50
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	71	0.00699000014	21
56	0	0	51
56	21	0.001	76
56	71	0.00699000014	66
57	0	0	0
58	0	0	0
58	54	0.004090000011	6
58	65	0.005890000146	15
59	0	0	70
59	22	0.001	95
59	65	0.005890000146	85
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	67	0.00645999983	21
62	0	0	54
62	23	0.001	79
62	67	0.00645999983	69
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	57	0.004509999882	9
65	0	0	63
65	24	0.001	88
65	57	0.004509999882	78
65	57	0.004509999882	68
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	83	0.00858999975	21
68	0	0	57
68	25	0.001	82
68	83	0.00858999975	72
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	72	0.00708999997	24
71	0	0	54
71	26	0.001	79
71	72	0.00708999997	69
71	72	0.00708999997	59
72	32	0.0025	1
73	34	0.0025	2
74	57	0.004509999882	3
75	58	0.004569999874	4
75	58	0.004569999874	5
75	58	0.004569999874	6
75	58	0.004569999874	7
75	58	0.004569999874	8
76	60	0.005069999956	9
77	61	0.005289999768	10
78	63	0.00559000019	11
79	72	0.00708999997	12
80	76	0.007329999935	13
80	76	0.007329999935	14
80	76	0.007329999935	15
80	76	0.007329999935	16
81	80	0.00800000038	17
81	80	0.00800000038	18
81	80	0.00800000038	19
82	81	0.008139999583	20
82	81	0.008139999583	21
83	82	0.008220000193	22
83	82	0.008220000193	23
83	82	0.008220000193	24
84	84	0.008659999818	25
84	84	0.008659999818	26
84	84	0.008659999818	27

