file 10927 1621370343                                           
version 2
run General-0-20210518-22:38:46-25195
attr configname General
attr datetime 20210518-22:38:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 25195
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
0	10264 8 0 0 0 0 1 0 0 0 0
1	10272 8 0 0 0 0 1 0 0 0 0
2	10280 9 0 0 0 0 1 62 62 62 3844
3	10289 8 0 0 0 0 1 0 0 0 0
4	10297 8 0 0 0 0 1 0 0 0 0
5	10305 9 0 0 0 0 1 53 53 53 2809
6	10314 8 0 0 0 0 1 0 0 0 0
7	10322 8 0 0 0 0 1 0 0 0 0
8	10330 9 0 0 0 0 1 59 59 59 3481
9	10339 8 0 0 0 0 1 0 0 0 0
10	10347 9 0 0 0 0 1 0 0 0 0
11	10356 10 0 0 0 0 1 54 54 54 2916
12	10366 9 0 0 0 0 1 0 0 0 0
13	10375 9 0 0 0 0 1 0 0 0 0
14	10384 10 0 0 0 0 1 62 62 62 3844
15	10394 9 0 0 0 0 1 0 0 0 0
16	10403 9 0 0 0 0 1 0 0 0 0
17	10412 10 0 0 0 0 1 57 57 57 3249
18	10422 9 0 0 0 0 1 0 0 0 0
19	10431 9 0 0 0 0 1 0 0 0 0
20	10440 10 0 0 0 0 1 67 67 67 4489
21	10450 9 0 0 0 0 1 0 0 0 0
22	10459 9 0 0 0 0 1 0 0 0 0
23	10468 10 0 0 0 0 1 58 58 58 3364
24	10478 9 0 0 0 0 1 0 0 0 0
25	10487 9 0 0 0 0 1 0 0 0 0
26	10496 10 0 0 0 0 1 66 66 66 4356
27	10506 9 0 0 0 0 1 0 0 0 0
28	10515 9 0 0 0 0 1 0 0 0 0
29	10524 10 0 0 0 0 1 65 65 65 4225
30	10534 9 0 0 0 0 1 0 0 0 0
31	10543 9 0 0 0 0 1 0 0 0 0
32	10552 10 0 0 0 0 1 67 67 67 4489
33	10562 9 0 0 0 0 1 0 0 0 0
34	10571 9 0 0 0 0 1 0 0 0 0
35	10580 10 0 0 0 0 1 69 69 69 4761
36	10590 9 0 0 0 0 1 0 0 0 0
37	10599 9 0 0 0 0 1 0 0 0 0
38	10608 10 0 0 0 0 1 51 51 51 2601
39	10618 9 0 0 0 0 1 0 0 0 0
40	10627 9 0 0 0 0 1 0 0 0 0
41	10636 10 0 0 0 0 1 50 50 50 2500
42	10646 9 0 0 0 0 1 0 0 0 0
43	10655 9 0 0 0 0 1 0 0 0 0
44	10664 10 0 0 0 0 1 53 53 53 2809
45	10674 9 0 0 0 0 1 0 0 0 0
46	10683 9 0 0 0 0 1 0 0 0 0
47	10692 10 0 0 0 0 1 52 52 52 2704
48	10702 9 0 0 0 0 1 0 0 0 0
49	10711 9 0 0 0 0 1 0 0 0 0
50	10720 10 0 0 0 0 1 55 55 55 3025
51	10730 9 0 0 0 0 1 0 0 0 0
52	10739 9 0 0 0 0 1 0 0 0 0
53	10748 10 0 0 0 0 1 67 67 67 4489
54	10758 9 0 0 0 0 1 0 0 0 0
55	10767 9 0 0 0 0 1 0 0 0 0
56	10776 10 0 0 0 0 1 60 60 60 3600
57	10786 9 0 0 0 0 1 0 0 0 0
58	10795 9 0 0 0 0 1 0 0 0 0
59	10804 10 0 0 0 0 1 51 51 51 2601
60	10814 9 0 0 0 0 1 0 0 0 0
61	10823 9 0 0 0 0 1 0 0 0 0
62	10832 10 0 0 0 0 1 53 53 53 2809
63	10842 9 0 0 0 0 1 0 0 0 0
64	10851 9 0 0 0 0 1 0 0 0 0
65	10860 10 0 0 0 0 1 64 64 64 4096
66	10870 9 0 0 0 0 1 0 0 0 0
67	10879 9 0 0 0 0 1 0 0 0 0
68	10888 10 0 0 0 0 1 64 64 64 4096
69	10898 9 0 0 0 0 1 0 0 0 0
70	10907 9 0 0 0 0 1 0 0 0 0
71	10916 10 0 0 0 0 1 60 60 60 3600

