file 19852 1621500365                                           
version 2
run General-90-20210520-10:46:05-11271
attr configname General
attr datetime 20210520-10:46:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11271
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 114 0 0.019079999671 8 0 84 297 18171
1	12633 402 0 114 0 0.019079999671 20 0 27 252 4140
2	13035 260 0 122 0 0.022949999707 14 0 93 598 38414
3	13295 170 0 110 0 0.016969999902 8 0 72 318 17928
4	13465 408 0 110 0 0.016969999902 20 0 30 324 6138
5	13873 339 0 118 0 0.021309999792 18 0 79 456 25104
6	14212 170 0 112 0 0.018799999751 8 0 78 327 19035
7	14382 407 0 112 0 0.018799999751 20 0 45 381 10413
8	14789 281 0 121 0 0.022099999755 15 0 85 515 30325
9	15070 171 0 102 0 0.014680000392 8 0 66 276 14292
10	15241 424 0 109 0 0.015999999665 20 0 60 447 17307
11	15665 431 0 119 0 0.02148000062 21 0 91 576 36266
12	16096 9 0 0 0 0 1 0 0 0 0
13	16105 49 0 73 0 0.007069999818 3 0 57 78 3690
14	16154 120 0 73 0 0.007069999818 6 44 84 379 24961
15	16274 9 0 0 0 0 1 0 0 0 0
16	16283 49 0 64 0 0.005820000079 3 0 54 72 3240
17	16332 72 0 64 0 0.005820000079 4 58 83 277 19551
18	16404 9 0 0 0 0 1 0 0 0 0
19	16413 48 0 57 0 0.004360000137 3 0 51 60 2682
20	16461 48 0 57 0 0.004360000137 3 54 79 202 13918
21	16509 9 0 0 0 0 1 0 0 0 0
22	16518 49 0 62 0 0.005750000011 3 0 48 60 2448
23	16567 73 0 62 0 0.005750000011 4 56 81 269 18459
24	16640 9 0 0 0 0 1 0 0 0 0
25	16649 49 0 74 0 0.007329999935 3 0 45 69 2601
26	16698 49 0 74 0 0.007329999935 3 51 76 193 12733
27	16747 9 0 0 0 0 1 0 0 0 0
28	16756 55 0 56 0 0.004329999909 3 0 6 9 45
29	16811 49 0 56 0 0.004329999909 3 52 77 196 13122
30	16860 9 0 0 0 0 1 0 0 0 0
31	16869 49 0 78 0 0.007590000052 3 0 42 72 2664
32	16918 49 0 78 0 0.007590000052 3 60 85 220 16450
33	16967 9 0 0 0 0 1 0 0 0 0
34	16976 49 0 75 0 0.007490000222 3 0 39 66 2250
35	17025 49 0 75 0 0.007490000222 3 68 93 244 20162
36	17074 9 0 0 0 0 1 0 0 0 0
37	17083 49 0 68 0 0.006409999914 3 0 36 60 1872
38	17132 121 0 68 0 0.006409999914 6 35 75 325 18625
39	17253 9 0 0 0 0 1 0 0 0 0
40	17262 49 0 85 0 0.008809999563 3 0 33 48 1314
41	17311 121 0 85 0 0.008809999563 6 47 87 397 27289
42	17432 9 0 0 0 0 1 0 0 0 0
43	17441 49 0 67 0 0.006279999856 3 0 30 51 1341
44	17490 145 0 67 0 0.006279999856 7 26 76 357 19957
45	17635 9 0 0 0 0 1 0 0 0 0
46	17644 49 0 86 0 0.008809999563 3 0 27 45 1053
47	17693 49 0 86 0 0.008809999563 3 63 88 229 17797
48	17742 9 0 0 0 0 1 0 0 0 0
49	17751 48 0 55 0 0.004319999833 3 0 24 27 585
50	17799 73 0 55 0 0.004319999833 4 51 76 249 15869
51	17872 9 0 0 0 0 1 0 0 0 0
52	17881 49 0 58 0 0.004540000111 3 0 21 33 585
53	17930 169 0 58 0 0.004540000111 8 25 85 445 27575
54	18099 9 0 0 0 0 1 0 0 0 0
55	18108 49 0 76 0 0.007509999909 3 0 30 48 1224
56	18157 49 0 76 0 0.007509999909 3 52 77 196 13122
57	18206 9 0 0 0 0 1 0 0 0 0
58	18215 56 0 63 0 0.005799999926 3 0 15 15 225
59	18271 73 0 63 0 0.005799999926 4 52 77 253 16371
60	18344 9 0 0 0 0 1 0 0 0 0
61	18353 49 0 87 0 0.008949999698 3 0 21 36 666
62	18402 49 0 87 0 0.008949999698 3 56 81 208 14738
63	18451 9 0 0 0 0 1 0 0 0 0
64	18460 49 0 59 0 0.004860000219 3 0 15 27 369
65	18509 73 0 59 0 0.004860000219 4 64 89 301 23019
66	18582 9 0 0 0 0 1 0 0 0 0
67	18591 48 0 65 0 0.005820000079 3 0 21 30 522
68	18639 49 0 65 0 0.005820000079 3 70 95 250 21150
69	18688 9 0 0 0 0 1 0 0 0 0
70	18697 48 0 72 0 0.007019999903 3 0 18 24 360
71	18745 97 0 72 0 0.007019999903 5 62 92 375 28705
72	18842 114 32 110 0.0025 0.016969999902 5 1 40 152 5710
73	18956 190 34 109 0.0025 0.015999999665 8 2 39 236 7880
74	19146 23 55 55 0.004319999833 0.004319999833 1 3 3 3 9
75	19169 115 58 58 0.004540000111 0.004540000111 5 4 8 30 190
76	19284 23 59 59 0.004860000219 0.004860000219 1 9 9 9 81
77	19307 24 62 62 0.005750000011 0.005750000011 1 10 10 10 100
78	19331 24 63 63 0.005799999926 0.005799999926 1 11 11 11 121
79	19355 24 64 64 0.005820000079 0.005820000079 1 12 12 12 144
80	19379 96 67 67 0.006279999856 0.006279999856 4 13 16 58 846
81	19475 72 68 68 0.006409999914 0.006409999914 3 17 19 54 974
82	19547 48 72 72 0.007019999903 0.007019999903 2 20 21 41 841
83	19595 72 73 73 0.007069999818 0.007069999818 3 22 24 69 1589
84	19667 72 85 85 0.008809999563 0.008809999563 3 25 27 78 2030
85	19739 50 100 100 0.012789999902 0.012789999902 2 28 29 57 1625
86	19789 25 114 114 0.019079999671 0.019079999671 1 41 41 41 1681
87	19814 37 120 120 0.021949999707 0.021949999707 1 0.021949999707 0.021949999707 0.021949999707 0.0004818024871373

