file 19828 1621500342                                           
version 2
run General-40-20210520-10:45:42-10997
attr configname General
attr datetime 20210520-10:45:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10997
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 171 0 104 0 0.014470000307 8 0 66 294 14724
1	12634 404 0 107 0 0.015000000432 20 0 30 264 4806
2	13038 466 0 118 0 0.020870000283 23 0 81 475 26765
3	13504 168 0 114 0 0.018540000448 8 0 84 303 18459
4	13672 406 0 114 0 0.018540000448 20 0 30 327 6669
5	14078 298 0 122 0 0.022720000284 16 0 93 598 38414
6	14376 168 0 111 0 0.0177799999 8 0 75 294 16902
7	14544 406 0 111 0 0.0177799999 20 0 45 399 11079
8	14950 280 0 119 0 0.021409999855 15 0 93 598 38414
9	15230 168 0 113 0 0.018360000474 8 0 81 327 19341
10	15398 423 0 113 0 0.018360000474 20 0 60 459 18009
11	15821 264 0 121 0 0.021740000505 14 0 94 609 39521
12	16085 9 0 0 0 0 1 0 0 0 0
13	16094 48 0 78 0 0.00737999985 3 0 57 87 4149
14	16142 116 0 78 0 0.00737999985 6 35 75 325 18625
15	16258 9 0 0 0 0 1 0 0 0 0
16	16267 48 0 56 0 0.004910000134 3 0 54 60 2952
17	16315 168 0 56 0 0.004910000134 8 23 83 429 25827
18	16483 9 0 0 0 0 1 0 0 0 0
19	16492 49 0 69 0 0.006680000108 3 0 51 72 3042
20	16541 48 0 69 0 0.006680000108 3 64 89 232 18258
21	16589 9 0 0 0 0 1 0 0 0 0
22	16598 49 0 64 0 0.006180000026 3 0 48 66 2628
23	16647 73 0 64 0 0.006180000026 4 60 85 285 20675
24	16720 9 0 0 0 0 1 0 0 0 0
25	16729 49 0 62 0 0.006010000128 3 0 45 63 2349
26	16778 49 0 62 0 0.006010000128 3 53 78 199 13517
27	16827 9 0 0 0 0 1 0 0 0 0
28	16836 56 0 81 0 0.007619999815 3 0 33 36 1098
29	16892 49 0 81 0 0.007619999815 3 69 94 247 20653
30	16941 9 0 0 0 0 1 0 0 0 0
31	16950 49 0 68 0 0.006500000134 3 0 42 60 2088
32	16999 49 0 68 0 0.006500000134 3 55 80 205 14325
33	17048 9 0 0 0 0 1 0 0 0 0
34	17057 49 0 60 0 0.005189999938 3 0 39 57 1845
35	17106 49 0 60 0 0.005189999938 3 53 78 199 13517
36	17155 9 0 0 0 0 1 0 0 0 0
37	17164 49 0 58 0 0.005150000099 3 0 36 48 1440
38	17213 73 0 58 0 0.005150000099 4 64 89 301 23019
39	17286 9 0 0 0 0 1 0 0 0 0
40	17295 49 0 72 0 0.006829999853 3 0 33 57 1665
41	17344 121 0 72 0 0.006829999853 6 38 78 343 20629
42	17465 9 0 0 0 0 1 0 0 0 0
43	17474 49 0 67 0 0.006490000058 3 0 30 45 1125
44	17523 73 0 67 0 0.006490000058 4 62 87 293 21831
45	17596 9 0 0 0 0 1 0 0 0 0
46	17605 49 0 84 0 0.007840000093 3 0 30 57 1629
47	17654 49 0 84 0 0.007840000093 3 57 82 211 15157
48	17703 9 0 0 0 0 1 0 0 0 0
49	17712 49 0 71 0 0.006769999862 3 0 24 45 1017
50	17761 145 0 71 0 0.006769999862 7 36 86 427 27797
51	17906 9 0 0 0 0 1 0 0 0 0
52	17915 48 0 57 0 0.004939999897 3 0 21 30 522
53	17963 73 0 57 0 0.004939999897 4 64 89 301 23019
54	18036 9 0 0 0 0 1 0 0 0 0
55	18045 49 0 59 0 0.005169999786 3 0 18 33 549
56	18094 49 0 59 0 0.005169999786 3 52 77 196 13122
57	18143 9 0 0 0 0 1 0 0 0 0
58	18152 56 0 73 0 0.006969999988 3 0 27 33 765
59	18208 97 0 73 0 0.006969999988 5 64 94 385 30225
60	18305 9 0 0 0 0 1 0 0 0 0
61	18314 47 0 80 0 0.0075699999 3 0 30 45 1125
62	18361 47 0 80 0 0.0075699999 3 55 80 205 14325
63	18408 9 0 0 0 0 1 0 0 0 0
64	18417 48 0 53 0 0.004319999833 3 0 12 21 225
65	18465 73 0 53 0 0.004319999833 4 50 75 245 15375
66	18538 9 0 0 0 0 1 0 0 0 0
67	18547 48 0 76 0 0.007069999818 3 0 30 39 981
68	18595 49 0 76 0 0.007069999818 3 58 83 214 15582
69	18644 9 0 0 0 0 1 0 0 0 0
70	18653 48 0 75 0 0.007060000207 3 0 27 33 765
71	18701 121 0 75 0 0.007060000207 6 49 89 409 28901
72	18822 65 32 114 0.0025 0.018540000448 3 1 41 78 2978
73	18887 15 34 34 0.0025 0.0025 1 2 2 2 4
74	18902 23 53 53 0.004319999833 0.004319999833 1 3 3 3 9
75	18925 115 56 56 0.004910000134 0.004910000134 5 4 8 30 190
76	19040 23 57 57 0.004939999897 0.004939999897 1 9 9 9 81
77	19063 24 58 58 0.005150000099 0.005150000099 1 10 10 10 100
78	19087 24 64 64 0.006180000026 0.006180000026 1 11 11 11 121
79	19111 24 67 67 0.006490000058 0.006490000058 1 12 12 12 144
80	19135 96 71 71 0.006769999862 0.006769999862 4 13 16 58 846
81	19231 72 72 72 0.006829999853 0.006829999853 3 17 19 54 974
82	19303 48 73 73 0.006969999988 0.006969999988 2 20 21 41 841
83	19351 72 75 75 0.007060000207 0.007060000207 3 22 24 69 1589
84	19423 69 78 78 0.00737999985 0.00737999985 3 25 27 78 2030
85	19492 250 100 107 0.013710000388 0.015000000432 10 28 38 327 10793
86	19742 48 108 111 0.015000000432 0.0177799999 2 39 40 79 3121
87	19790 37 120 120 0.021720000284 0.021720000284 1 0.021720000284 0.021720000284 0.021720000284 0.00047175841233696

