file 19808 1621500326                                           
version 2
run General-7-20210520-10:45:26-10811
attr configname General
attr datetime 20210520-10:45:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10811
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12458 168 0 104 0 0.015269999763 8 0 66 237 11781
1	12626 405 0 107 0 0.015879999682 20 0 21 264 4212
2	13031 421 0 120 0 0.022819999648 21 0 90 565 35225
3	13452 170 0 114 0 0.019839999636 8 0 84 333 19701
4	13622 405 0 114 0 0.019839999636 20 0 30 315 6093
5	14027 272 0 122 0 0.024059999776 15 0 78 447 24301
6	14299 171 0 113 0 0.019199999886 8 0 81 378 22212
7	14470 406 0 113 0 0.019199999886 20 0 45 387 10737
8	14876 280 0 118 0 0.022319999916 15 0 89 555 34205
9	15156 168 0 111 0 0.018330000479 8 0 75 270 15732
10	15324 423 0 111 0 0.018330000479 20 0 60 462 17712
11	15747 332 0 119 0 0.022490000395 17 0 89 555 34205
12	16079 9 0 0 0 0 1 0 0 0 0
13	16088 49 0 78 0 0.007230000105 3 0 57 81 3825
14	16137 96 0 78 0 0.007230000105 5 52 82 325 21705
15	16233 9 0 0 0 0 1 0 0 0 0
16	16242 49 0 59 0 0.005100000184 3 0 54 69 3141
17	16291 72 0 59 0 0.005100000184 4 57 82 273 19001
18	16363 9 0 0 0 0 1 0 0 0 0
19	16372 49 0 61 0 0.005419999827 3 0 51 72 3042
20	16421 48 0 61 0 0.005419999827 3 56 81 208 14738
21	16469 9 0 0 0 0 1 0 0 0 0
22	16478 49 0 60 0 0.005239999853 3 0 48 66 2628
23	16527 73 0 60 0 0.005239999853 4 55 80 265 17925
24	16600 9 0 0 0 0 1 0 0 0 0
25	16609 49 0 70 0 0.006759999786 3 0 45 63 2349
26	16658 49 0 70 0 0.006759999786 3 66 91 238 19198
27	16707 9 0 0 0 0 1 0 0 0 0
28	16716 56 0 63 0 0.006149999797 3 0 21 24 450
29	16772 49 0 63 0 0.006149999797 3 52 77 196 13122
30	16821 9 0 0 0 0 1 0 0 0 0
31	16830 48 0 75 0 0.00708999997 3 0 42 63 2205
32	16878 48 0 75 0 0.00708999997 3 56 81 208 14738
33	16926 9 0 0 0 0 1 0 0 0 0
34	16935 49 0 82 0 0.007989999838 3 0 39 57 1845
35	16984 49 0 82 0 0.007989999838 3 53 78 199 13517
36	17033 9 0 0 0 0 1 0 0 0 0
37	17042 49 0 77 0 0.007149999961 3 0 36 57 1737
38	17091 121 0 77 0 0.007149999961 6 51 91 421 30561
39	17212 9 0 0 0 0 1 0 0 0 0
40	17221 48 0 54 0 0.004350000061 3 0 33 39 1125
41	17269 97 0 54 0 0.004350000061 5 57 87 350 25080
42	17366 9 0 0 0 0 1 0 0 0 0
43	17375 49 0 74 0 0.007040000055 3 0 30 48 1224
44	17424 145 0 74 0 0.007040000055 7 35 85 420 26950
45	17569 9 0 0 0 0 1 0 0 0 0
46	17578 49 0 69 0 0.006599999964 3 0 27 42 954
47	17627 49 0 69 0 0.006599999964 3 57 82 211 15157
48	17676 9 0 0 0 0 1 0 0 0 0
49	17685 48 0 73 0 0.00699000014 3 0 24 39 801
50	17733 71 0 73 0 0.00699000014 4 50 75 245 15375
51	17804 9 0 0 0 0 1 0 0 0 0
52	17813 49 0 84 0 0.008559999987 3 0 21 39 765
53	17862 121 0 84 0 0.008559999987 6 36 76 331 19281
54	17983 9 0 0 0 0 1 0 0 0 0
55	17992 49 0 86 0 0.008740000427 3 0 18 36 648
56	18041 49 0 86 0 0.008740000427 3 51 76 193 12733
57	18090 9 0 0 0 0 1 0 0 0 0
58	18099 53 0 56 0 0.0043899999 3 0 6 9 45
59	18152 135 0 56 0 0.0043899999 7 44 94 483 35077
60	18287 9 0 0 0 0 1 0 0 0 0
61	18296 49 0 68 0 0.006500000134 3 0 15 27 369
62	18345 49 0 68 0 0.006500000134 3 55 80 205 14325
63	18394 9 0 0 0 0 1 0 0 0 0
64	18403 49 0 58 0 0.004540000111 3 0 12 24 288
65	18452 73 0 58 0 0.004540000111 4 52 77 253 16371
66	18525 9 0 0 0 0 1 0 0 0 0
67	18534 47 0 57 0 0.004430000205 3 0 9 18 162
68	18581 49 0 57 0 0.004430000205 3 53 78 199 13517
69	18630 9 0 0 0 0 1 0 0 0 0
70	18639 48 0 87 0 0.008949999698 3 0 21 27 477
71	18687 121 0 87 0 0.008949999698 6 51 91 421 30561
72	18808 40 32 114 0.0025 0.019839999636 2 1 41 42 1682
73	18848 88 34 111 0.0025 0.018330000479 4 2 40 99 3229
74	18936 46 54 54 0.004350000061 0.004350000061 2 3 4 7 25
75	18982 84 56 56 0.0043899999 0.0043899999 4 5 8 26 174
76	19066 23 58 58 0.004540000111 0.004540000111 1 9 9 9 81
77	19089 24 59 59 0.005100000184 0.005100000184 1 10 10 10 100
78	19113 24 60 60 0.005239999853 0.005239999853 1 11 11 11 121
79	19137 23 73 73 0.00699000014 0.00699000014 1 12 12 12 144
80	19160 96 74 74 0.007040000055 0.007040000055 4 13 16 58 846
81	19256 72 77 77 0.007149999961 0.007149999961 3 17 19 54 974
82	19328 48 78 78 0.007230000105 0.007230000105 2 20 21 41 841
83	19376 72 84 84 0.008559999987 0.008559999987 3 22 24 69 1589
84	19448 72 87 87 0.008949999698 0.008949999698 3 25 27 78 2030
85	19520 200 104 107 0.015269999763 0.015879999682 8 30 38 270 9168
86	19720 50 105 108 0.015430000447 0.015879999682 2 36 39 75 2817
87	19770 37 121 121 0.023059999776 0.023059999776 1 0.023059999776 0.023059999776 0.023059999776 0.00053176358966912

