version 2
run General-81-20210520-10:46:00-11222
attr configname General
attr datetime 20210520-10:46:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11222
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.022379999488
field stddev -nan
field min 0.022379999488
field max 0.022379999488
field sum 0.022379999488
field sqrsum 0.00050086437708288
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 2
field mean 38
field stddev 2.8284271247462
field min 36
field max 40
field sum 76
field sqrsum 2896
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 20
field mean 10.65
field stddev 6.2683415081789
field min 0
field max 24
field sum 213
field sqrsum 3015
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 8
field mean 46.5
field stddev 24.582223542343
field min 0
field max 78
field sum 372
field sqrsum 21528
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 15
field mean 29.8
field stddev 28.005611682559
field min 0
field max 78
field sum 447
field sqrsum 24301
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 3
field mean 22.333333333333
field stddev 19.425069712445
field min 1
field max 39
field sum 67
field sqrsum 2251
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 20
field mean 18.75
field stddev 7.6562667830106
field min 0
field max 30
field sum 375
field sqrsum 8145
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 8
field mean 31.5
field stddev 23.838743974583
field min 0
field max 66
field sum 252
field sqrsum 11916
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 16
field mean 32.8125
field stddev 30.592414637183
field min 0
field max 86
field sum 525
field sqrsum 31265
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 7
field mean 33.714285714286
field stddev 3.6384193323606
field min 30
field max 41
field sum 236
field sqrsum 8036
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 20
field mean 21.15
field stddev 13.46838403154
field min 0
field max 45
field sum 423
field sqrsum 12393
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 8
field mean 34.875
field stddev 31.827380395772
field min 0
field max 81
field sum 279
field sqrsum 16821
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 20
field mean 25.75
field stddev 29.96818488436
field min 0
field max 85
field sum 515
field sqrsum 30325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 5
field mean 26.8
field stddev 14.584238067174
field min 2
field max 38
field sum 134
field sqrsum 4442
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 20
field mean 25.2
field stddev 18.245691632763
field min 0
field max 60
field sum 504
field sqrsum 19026
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 8
field mean 39.375
field stddev 31.071059111104
field min 0
field max 84
field sum 315
field sqrsum 19161
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 18
field mean 25.333333333333
field stddev 28.234313708469
field min 0
field max 79
field sum 456
field sqrsum 25104
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 3
field mean 23
field stddev 1
field min 22
field max 24
field sum 69
field sqrsum 1589
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 3
field mean 26
field stddev 28.827070610799
field min 0
field max 57
field sum 78
field sqrsum 3690
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 6
field mean 64.166666666667
field stddev 14.288690166235
field min 45
field max 85
field sum 385
field sqrsum 25725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 5
field mean 6
field stddev 1.5811388300842
field min 4
field max 8
field sum 30
field sqrsum 190
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 3
field mean 20
field stddev 29.597297173897
field min 0
field max 54
field sum 60
field sqrsum 2952
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 8
field mean 61.625
field stddev 20.077973005261
field min 31
field max 91
field sum 493
field sqrsum 33203
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 3
field mean 24
field stddev 25.632011235953
field min 0
field max 51
field sum 72
field sqrsum 3042
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 1
field mean 12
field stddev -nan
field min 12
field max 12
field sum 12
field sqrsum 144
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 3
field mean 23
field stddev 24.062418831032
field min 0
field max 48
field sum 69
field sqrsum 2745
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 4
field mean 63.25
field stddev 11.086778913042
field min 52
field max 77
field sum 253
field sqrsum 16371
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 22
field stddev 22.516660498395
field min 0
field max 45
field sum 66
field sqrsum 2466
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 11
field stddev 16.522711641858
field min 0
field max 30
field sum 33
field sqrsum 909
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 82.333333333333
field stddev 12.583057392118
field min 69
field max 94
field sum 247
field sqrsum 20653
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 22
field stddev 21.071307505705
field min 0
field max 42
field sum 66
field sqrsum 2340
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 22
field stddev 19.974984355438
field min 0
field max 39
field sum 66
field sqrsum 2250
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 74.333333333333
field stddev 12.583057392118
field min 61
field max 86
field sum 223
field sqrsum 16893
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 2
field mean 20.5
field stddev 0.70710678118655
field min 20
field max 21
field sum 41
field sqrsum 841
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 18
field stddev 18
field min 0
field max 36
field sum 54
field sqrsum 1620
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 5
field mean 64
field stddev 12.041594578792
field min 51
field max 81
field sum 320
field sqrsum 21060
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 12
field stddev 18.248287590895
field min 0
field max 33
field sum 36
field sqrsum 1098
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 4
field mean 66.25
field stddev 11.086778913042
field min 55
field max 80
field sum 265
field sqrsum 17925
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 2
field mean 25.5
field stddev 0.70710678118655
field min 25
field max 26
field sum 51
field sqrsum 1301
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 15
field stddev 15
field min 0
field max 30
field sum 45
field sqrsum 1125
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 5
field mean 59
field stddev 12.041594578792
field min 46
field max 76
field sum 295
field sqrsum 17985
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 15
field stddev 13.747727084868
field min 0
field max 27
field sum 45
field sqrsum 1053
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 83.333333333333
field stddev 12.583057392118
field min 70
field max 95
field sum 250
field sqrsum 21150
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 17
field stddev 14.798648586949
field min 0
field max 27
field sum 51
field sqrsum 1305
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 4
field mean 72.25
field stddev 11.086778913042
field min 61
field max 86
field sum 289
field sqrsum 21249
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 1
field mean 9
field stddev -nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 10
field stddev 10.535653752853
field min 0
field max 21
field sum 30
field sqrsum 522
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 4
field mean 80.25
field stddev 11.086778913042
field min 69
field max 94
field sum 321
field sqrsum 26129
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 10
field stddev 9.1651513899117
field min 0
field max 18
field sum 30
field sqrsum 468
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 67.333333333333
field stddev 12.583057392118
field min 54
field max 79
field sum 202
field sqrsum 13918
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 3
field mean 18
field stddev 1
field min 17
field max 19
field sum 54
field sqrsum 974
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 7
field stddev 12.124355652982
field min 0
field max 21
field sum 21
field sqrsum 441
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 6
field mean 63.166666666667
field stddev 14.288690166235
field min 44
field max 84
field sum 379
field sqrsum 24961
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 10
field stddev 8.6602540378444
field min 0
field max 15
field sum 30
field sqrsum 450
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 69.333333333333
field stddev 12.583057392118
field min 56
field max 81
field sum 208
field sqrsum 14738
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 1
field mean 10
field stddev -nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 11
field stddev 10.535653752853
field min 0
field max 21
field sum 33
field sqrsum 585
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 4
field mean 78.25
field stddev 11.086778913042
field min 67
field max 92
field sum 313
field sqrsum 24861
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 12
field stddev 13.747727084868
field min 0
field max 27
field sum 36
field sqrsum 810
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 67.333333333333
field stddev 12.583057392118
field min 54
field max 79
field sum 202
field sqrsum 13918
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 4
field mean 14.5
field stddev 1.2909944487358
field min 13
field max 16
field sum 58
field sqrsum 846
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 10
field stddev 12.489995996797
field min 0
field max 24
field sum 30
field sqrsum 612
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 7
field mean 63
field stddev 17.078251276599
field min 38
field max 88
field sum 441
field sqrsum 29533
attr interpolationmode none
attr source energy
attr title "energy, stats"

