version 2
run General-0-20210515-16:48:41-13726
attr configname General
attr datetime 20210515-16:48:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 13726
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
vector 25 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 27 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 28 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 30 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 31 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 33 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 34 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 36 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 39 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 40 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 42 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 43 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 45 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 46 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 48 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 49 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 50 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 51 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
0	0	0	62
0	2	0.001	87
0	31	0.004	77
0	31	0.004	67
0	31	0.004	57
0	31	0.004	47
0	31	0.004	37
0	98	0.021479999483	27
0	99	0.021689999685	17
0	101	0.021689999849	7
0	101	0.021689999849	0
0	112	0.025629999836	0
0	121	0.029559999864	50
1	0	0	53
1	3	0.001	78
1	32	0.004	68
1	32	0.004	58
1	32	0.004	48
1	32	0.004	38
1	32	0.004	28
1	96	0.020689999685	18
1	96	0.020689999685	8
1	102	0.022689999849	0
1	106	0.024050000891	0
1	110	0.024639999632	0
1	118	0.028119999609	50
2	0	0	59
2	4	0.001	84
2	33	0.004	74
2	33	0.004	64
2	33	0.004	54
2	33	0.004	44
2	33	0.004	34
2	97	0.021479999483	24
2	100	0.021689999685	14
2	104	0.023050000891	4
2	104	0.023050000891	0
2	115	0.026550000904	0
2	122	0.029580000947	50
3	0	0	54
3	5	0.001	79
3	34	0.004	69
3	34	0.004	59
3	34	0.004	49
3	34	0.004	39
3	34	0.004	29
3	95	0.020479999483	19
3	95	0.020479999483	9
3	103	0.022689999849	0
3	107	0.024050000891	0
3	108	0.024119999514	0
3	117	0.027459999473	50
4	0	0	62
4	6	0.001	87
4	68	0.010619999841	77
5	0	0	57
5	7	0.001	82
5	83	0.012520000339	72
6	0	0	67
6	8	0.001	92
6	55	0.008469999768	82
7	0	0	58
7	9	0.001	83
7	56	0.009270000271	73
8	0	0	66
8	10	0.001	91
8	89	0.013000000268	81
9	0	0	65
9	11	0.001	90
9	57	0.009309999645	80
10	0	0	67
10	12	0.001	92
10	85	0.012600000016	82
11	0	0	69
11	13	0.001	94
11	75	0.011559999548	84
12	0	0	51
12	14	0.001	76
12	61	0.009800000116	66
13	0	0	50
13	15	0.001	75
13	87	0.012880000286	65
14	0	0	53
14	16	0.001	78
14	73	0.011339999735	68
15	0	0	52
15	17	0.001	77
15	58	0.009429999627	67
16	0	0	55
16	18	0.001	80
16	60	0.009479999542	70
17	0	0	67
17	19	0.001	92
17	64	0.010270000435	82
18	0	0	60
18	20	0.001	85
18	82	0.012419999577	75
19	0	0	51
19	21	0.001	76
19	69	0.010789999738	66
20	0	0	53
20	22	0.001	78
20	62	0.010069999844	68
21	0	0	64
21	23	0.001	89
21	79	0.011970000342	79
22	0	0	64
22	24	0.001	89
22	77	0.011730000377	79
23	0	0	60
23	25	0.001	85
23	74	0.011409999803	75
24	26	0.002	0.002
24	26	0.002	0.002
24	26	0.002	0.002
24	26	0.002	0.002
24	114	0.026459999473	0.026459999473
24	116	0.027119999609	0.027119999609
24	119	0.028559999864	0.028559999864
24	120	0.028580000947	0.028580000947
25	31	0.004	1
25	31	0.004	2
25	31	0.004	3
25	31	0.004	4
25	31	0.004	5
25	59	0.009469999768	3
25	63	0.010270000271	5
25	76	0.011619999841	4
25	91	0.013520000339	3
25	94	0.014000000268	0
25	98	0.021479999483	3
25	98	0.021479999483	4
25	99	0.021689999685	3
25	99	0.021689999685	4
25	101	0.021689999849	5
25	101	0.021689999849	6
25	111	0.024689999896	5
25	112	0.025629999836	4
25	112	0.025629999836	5
26	32	0.004	6
26	32	0.004	7
26	32	0.004	8
26	32	0.004	9
26	32	0.004	10
26	65	0.010309999645	5
26	70	0.010800000116	4
26	84	0.012559999548	4
26	92	0.013600000016	2
26	93	0.013880000286	1
26	96	0.020689999685	3
26	96	0.020689999685	4
26	102	0.022689999849	5
26	102	0.022689999849	6
26	106	0.024050000891	6
26	106	0.024050000891	7
26	109	0.024379999631	6
26	110	0.024639999632	5
26	110	0.024639999632	6
27	33	0.004	11
27	33	0.004	12
27	33	0.004	13
27	33	0.004	14
27	33	0.004	15
27	66	0.010429999627	4
27	67	0.010479999542	3
27	72	0.011270000435	2
27	80	0.012339999735	4
27	90	0.013419999577	4
27	97	0.021479999483	3
27	97	0.021479999483	4
27	100	0.021689999685	3
27	100	0.021689999685	4
27	104	0.023050000891	7
27	104	0.023050000891	8
27	113	0.026410000886	4
27	115	0.026550000904	3
27	115	0.026550000904	4
28	34	0.004	16
28	34	0.004	17
28	34	0.004	18
28	34	0.004	19
28	34	0.004	20
28	71	0.011069999844	3
28	78	0.011789999738	4
28	81	0.012409999803	3
28	86	0.012730000377	4
28	88	0.012970000342	4
28	95	0.020479999483	1
28	95	0.020479999483	2
28	103	0.022689999849	5
28	103	0.022689999849	6
28	105	0.023829999518	7
28	107	0.024050000891	6
28	107	0.024050000891	7
28	108	0.024119999514	6
28	108	0.024119999514	7
29	35	0.005	19
29	68	0.010619999841	4
30	36	0.005	18
30	83	0.012520000339	5
31	37	0.005	17
31	55	0.008469999768	1
32	38	0.005	16
32	56	0.009270000271	2
33	39	0.005	15
33	89	0.013000000268	5
34	40	0.005	14
34	57	0.009309999645	3
35	41	0.005	13
35	85	0.012600000016	5
36	42	0.005	12
36	75	0.011559999548	5
37	43	0.005	11
37	61	0.009800000116	5
38	44	0.005	10
38	87	0.012880000286	5
39	45	0.005	9
39	73	0.011339999735	3
40	46	0.005	8
40	58	0.009429999627	4
41	47	0.005	7
41	60	0.009479999542	4
42	48	0.005	6
42	64	0.010270000435	6
43	49	0.005	5
43	82	0.012419999577	4
44	50	0.005	4
44	69	0.010789999738	5
45	51	0.005	3
45	62	0.010069999844	6
46	52	0.005	2
46	79	0.011970000342	5
47	53	0.005	1
47	77	0.011730000377	5
48	54	0.005	0
48	74	0.011409999803	4
49	59	0.009469999768	3
49	63	0.010270000271	6
49	76	0.011619999841	27
49	91	0.013520000339	51
49	94	0.014000000268	60
49	111	0.024689999896	75
49	112	0.025629999836	78
50	65	0.010309999645	9
50	70	0.010800000116	18
50	84	0.012559999548	39
50	92	0.013600000016	54
50	93	0.013880000286	57
50	109	0.024379999631	69
50	110	0.024639999632	72
51	66	0.010429999627	12
51	67	0.010479999542	15
51	72	0.011270000435	24
51	80	0.012339999735	33
51	90	0.013419999577	48
51	113	0.026410000886	81
51	115	0.026550000904	84
52	71	0.011069999844	21
52	78	0.011789999738	30
52	81	0.012409999803	36
52	86	0.012730000377	42
52	88	0.012970000342	45
52	105	0.023829999518	63
52	108	0.024119999514	66

