file 17077 1621500343                                           
version 2
run General-42-20210520-10:45:43-11010
attr configname General
attr datetime 20210520-10:45:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11010
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 122 0 94 0 0.011399999912 6 0 60 162 7398
1	12180 193 0 94 0 0.011399999912 11 0 27 120 2160
2	12373 97 0 31 0 0.0025 7 31 81 392 23702
3	12470 122 0 82 0 0.008329999993 6 0 33 99 2583
4	12592 197 0 82 0 0.008329999993 11 0 30 204 4680
5	12789 112 0 32 0 0.0025 8 25 85 445 27575
6	12901 123 0 93 0 0.010580000071 6 0 57 222 10134
7	13024 197 0 93 0 0.010580000071 11 0 45 267 8937
8	13221 97 0 33 0 0.0025 7 31 81 392 23702
9	13318 122 0 91 0 0.009919999935 6 0 51 147 5715
10	13440 208 0 91 0 0.009919999935 11 0 60 363 16641
11	13648 120 0 34 0 0.0025 8 25 85 445 27575
12	13768 9 0 0 0 0 1 0 0 0 0
13	13777 49 0 83 0 0.008550000377 3 0 57 78 3690
14	13826 96 0 83 0 0.008550000377 5 48 78 305 19185
15	13922 9 0 0 0 0 1 0 0 0 0
16	13931 49 0 84 0 0.008609999903 3 0 54 78 3492
17	13980 120 0 84 0 0.008609999903 6 55 95 445 34025
18	14100 9 0 0 0 0 1 0 0 0 0
19	14109 49 0 62 0 0.006140000187 3 0 51 69 2925
20	14158 48 0 62 0 0.006140000187 3 55 80 205 14325
21	14206 9 0 0 0 0 1 0 0 0 0
22	14215 48 0 65 0 0.00651000021 3 0 48 75 3033
23	14263 71 0 65 0 0.00651000021 4 70 95 325 26775
24	14334 9 0 0 0 0 1 0 0 0 0
25	14343 48 0 59 0 0.005890000146 3 0 45 54 2106
26	14391 49 0 59 0 0.005890000146 3 61 86 223 16893
27	14440 9 0 0 0 0 1 0 0 0 0
28	14449 55 0 55 0 0.004399999976 3 0 3 3 9
29	14504 73 0 55 0 0.004399999976 4 59 84 281 20109
30	14577 9 0 0 0 0 1 0 0 0 0
31	14586 49 0 70 0 0.006949999835 3 0 42 72 2664
32	14635 49 0 70 0 0.006949999835 3 64 89 232 18258
33	14684 9 0 0 0 0 1 0 0 0 0
34	14693 49 0 61 0 0.006120000035 3 0 39 54 1746
35	14742 49 0 61 0 0.006120000035 3 68 93 244 20162
36	14791 9 0 0 0 0 1 0 0 0 0
37	14800 48 0 60 0 0.00607000012 3 0 36 48 1440
38	14848 71 0 60 0 0.00607000012 4 52 77 253 16371
39	14919 9 0 0 0 0 1 0 0 0 0
40	14928 49 0 64 0 0.006359999999 3 0 33 57 1665
41	14977 73 0 64 0 0.006359999999 4 70 95 325 26775
42	15050 9 0 0 0 0 1 0 0 0 0
43	15059 49 0 75 0 0.007369999774 3 0 30 51 1341
44	15108 121 0 75 0 0.007369999774 6 38 78 343 20629
45	15229 9 0 0 0 0 1 0 0 0 0
46	15238 49 0 77 0 0.007660000119 3 0 27 48 1170
47	15287 49 0 77 0 0.007660000119 3 67 92 241 19677
48	15336 9 0 0 0 0 1 0 0 0 0
49	15345 48 0 56 0 0.004519999959 3 0 24 30 612
50	15393 169 0 56 0 0.004519999959 8 16 76 373 20213
51	15562 9 0 0 0 0 1 0 0 0 0
52	15571 49 0 67 0 0.006790000014 3 0 33 54 1530
53	15620 145 0 67 0 0.006790000014 7 31 81 392 23702
54	15765 9 0 0 0 0 1 0 0 0 0
55	15774 49 0 81 0 0.008089999668 3 0 21 39 765
56	15823 49 0 81 0 0.008089999668 3 64 89 232 18258
57	15872 9 0 0 0 0 1 0 0 0 0
58	15881 56 0 87 0 0.008919999935 3 0 21 24 450
59	15937 49 0 87 0 0.008919999935 3 53 78 199 13517
60	15986 9 0 0 0 0 1 0 0 0 0
61	15995 49 0 63 0 0.006159999873 3 0 21 36 666
62	16044 49 0 63 0 0.006159999873 3 51 76 193 12733
63	16093 9 0 0 0 0 1 0 0 0 0
64	16102 48 0 66 0 0.00651000021 3 0 30 42 1044
65	16150 71 0 66 0 0.00651000021 4 53 78 257 16881
66	16221 9 0 0 0 0 1 0 0 0 0
67	16230 47 0 58 0 0.005869999994 3 0 9 15 117
68	16277 49 0 58 0 0.005869999994 3 67 92 241 19677
69	16326 9 0 0 0 0 1 0 0 0 0
70	16335 48 0 79 0 0.007790000178 3 0 21 27 477
71	16383 97 0 79 0 0.007790000178 5 54 84 335 23025
72	16480 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16495 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16510 23 55 55 0.004399999976 0.004399999976 1 3 3 3 9
75	16533 115 56 56 0.004519999959 0.004519999959 5 4 8 30 190
76	16648 22 60 60 0.00607000012 0.00607000012 1 9 9 9 81
77	16670 24 64 64 0.006359999999 0.006359999999 1 10 10 10 100
78	16694 23 65 65 0.00651000021 0.00651000021 1 11 11 11 121
79	16717 23 66 66 0.00651000021 0.00651000021 1 12 12 12 144
80	16740 96 67 67 0.006790000014 0.006790000014 4 13 16 58 846
81	16836 72 75 75 0.007369999774 0.007369999774 3 17 19 54 974
82	16908 48 79 79 0.007790000178 0.007790000178 2 20 21 41 841
83	16956 48 83 83 0.008550000377 0.008550000377 2 22 23 45 1013
84	17004 72 84 84 0.008609999903 0.008609999903 3 24 26 75 1877

