version 2
run General-0-20210520-10:45:23-10765
attr configname General
attr datetime 20210520-10:45:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10765
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	64	0.006260000064	6
0	70	0.006909999948	18
0	85	0.008860000013	39
0	89	0.009600000292	45
0	90	0.009999999613	48
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	64	0.006260000064	18
1	70	0.006909999948	12
1	85	0.008860000013	15
1	89	0.009600000292	15
1	90	0.009999999613	12
1	94	0.010820000432	6
1	94	0.010820000432	9
2	0	0	62
2	3	0.001	87
2	31	0.0025	77
2	31	0.0025	67
2	31	0.0025	57
2	31	0.0025	47
2	31	0.0025	37
2	94	0.010820000432	27
2	94	0.010820000432	17
3	0	0	0
3	61	0.00548000012	3
3	68	0.006799999926	12
3	81	0.008559999824	30
3	91	0.010169999976	51
3	95	0.011819999734	60
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	61	0.00548000012	15
4	68	0.006799999926	18
4	81	0.008559999824	21
4	91	0.010169999976	9
4	95	0.011819999734	6
5	0	0	53
5	4	0.001	78
5	32	0.0025	68
5	32	0.0025	58
5	32	0.0025	48
5	32	0.0025	38
5	32	0.0025	28
5	32	0.0025	18
6	0	0	0
6	66	0.006479999818	9
6	69	0.006889999913	15
6	76	0.007709999783	24
6	78	0.007790000014	27
6	93	0.010559999919	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	66	0.006479999818	18
7	69	0.006889999913	15
7	76	0.007709999783	18
7	78	0.007790000014	18
7	93	0.010559999919	3
8	0	0	59
8	5	0.001	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
8	33	0.0025	34
9	0	0	0
9	72	0.00707000012	21
9	83	0.008630000124	33
9	84	0.008730000187	36
9	88	0.009540000068	42
9	92	0.010179999703	54
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	72	0.00707000012	12
10	83	0.008630000124	21
10	84	0.008730000187	18
10	88	0.009540000068	18
10	92	0.010179999703	6
11	0	0	54
11	6	0.001	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	34	0.0025	19
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	55	0.004470000044	3
14	0	0	62
14	7	0.001	87
14	55	0.004470000044	77
14	55	0.004470000044	67
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	57	0.005270000082	9
17	0	0	57
17	8	0.001	82
17	57	0.005270000082	72
17	57	0.005270000082	62
17	57	0.005270000082	52
17	57	0.005270000082	42
17	57	0.005270000082	32
17	57	0.005270000082	22
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	87	0.008999999613	21
20	0	0	67
20	9	0.001	92
20	87	0.008999999613	82
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	58	0.00530999992	12
23	0	0	58
23	10	0.001	83
23	58	0.00530999992	73
23	58	0.00530999992	63
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	82	0.008600000292	24
26	0	0	66
26	11	0.001	91
26	82	0.008600000292	81
27	0	0	0
28	0	0	0
28	53	0.003659999996	3
28	56	0.00448000012	6
29	0	0	65
29	12	0.001	90
29	56	0.00448000012	80
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	75	0.007559999824	21
32	0	0	67
32	13	0.001	92
32	75	0.007559999824	82
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	62	0.005799999926	18
35	0	0	69
35	14	0.001	94
35	62	0.005799999926	84
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	86	0.00887999963	18
38	0	0	51
38	15	0.001	76
38	86	0.00887999963	66
38	86	0.00887999963	56
38	86	0.00887999963	46
38	86	0.00887999963	36
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	73	0.007340000011	15
41	0	0	50
41	16	0.001	75
41	73	0.007340000011	65
41	73	0.007340000011	55
41	73	0.007340000011	45
41	73	0.007340000011	35
41	73	0.007340000011	25
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	59	0.005429999903	15
44	0	0	53
44	17	0.001	78
44	59	0.005429999903	68
44	59	0.005429999903	58
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	60	0.005479999818	18
47	0	0	52
47	18	0.001	77
47	60	0.005479999818	67
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	65	0.00626999978	21
50	0	0	55
50	19	0.001	80
50	65	0.00626999978	70
50	65	0.00626999978	60
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	80	0.008419999853	24
53	0	0	67
53	20	0.001	92
53	80	0.008419999853	82
53	80	0.008419999853	72
53	80	0.008419999853	62
53	80	0.008419999853	52
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	67	0.006790000014	21
56	0	0	60
56	21	0.001	85
56	67	0.006790000014	75
57	0	0	0
58	0	0	0
58	54	0.004280000002	0
58	71	0.007050000131	15
59	0	0	51
59	22	0.001	76
59	71	0.007050000131	66
59	71	0.007050000131	56
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	63	0.00607000012	21
62	0	0	53
62	23	0.001	78
62	63	0.00607000012	68
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	79	0.007969999686	21
65	0	0	64
65	24	0.001	89
65	79	0.007969999686	79
65	79	0.007969999686	69
65	79	0.007969999686	59
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	77	0.007730000187	21
68	0	0	64
68	25	0.001	89
68	77	0.007730000187	79
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	74	0.007410000078	18
71	0	0	60
71	26	0.001	85
71	74	0.007410000078	75
71	74	0.007410000078	65
71	74	0.007410000078	55
71	74	0.007410000078	45
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004470000044	3
75	57	0.005270000082	4
75	57	0.005270000082	5
75	57	0.005270000082	6
75	57	0.005270000082	7
75	57	0.005270000082	8
76	58	0.00530999992	9
77	59	0.005429999903	10
78	65	0.00626999978	11
79	71	0.007050000131	12
80	73	0.007340000011	13
80	73	0.007340000011	14
80	73	0.007340000011	15
80	73	0.007340000011	16
81	74	0.007410000078	17
81	74	0.007410000078	18
81	74	0.007410000078	19
82	79	0.007969999686	20
82	79	0.007969999686	21
83	80	0.008419999853	22
83	80	0.008419999853	23
83	80	0.008419999853	24
84	86	0.00887999963	25
84	86	0.00887999963	26
84	86	0.00887999963	27

