file 19636 1621500336                                           
version 2
run General-27-20210520-10:45:36-10922
attr configname General
attr datetime 20210520-10:45:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10922
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12326 170 0 113 0 0.019069999827 8 0 81 351 21645
1	12496 404 0 113 0 0.019069999827 20 0 24 228 3420
2	12900 284 0 121 0 0.022739999854 15 0 94 609 39521
3	13184 170 0 108 0 0.016399999752 8 0 66 243 11385
4	13354 407 0 108 0 0.016399999752 20 0 30 354 7326
5	13761 405 0 117 0 0.020939999768 21 0 91 576 36266
6	14166 169 0 115 0 0.020130000215 8 0 84 327 20205
7	14335 404 0 115 0 0.020130000215 20 0 45 384 10440
8	14739 233 0 122 0 0.023730000175 13 0 88 545 33205
9	14972 169 0 110 0 0.017899999766 8 0 72 297 16191
10	15141 427 0 110 0 0.017899999766 20 0 60 495 18765
11	15568 358 0 119 0 0.021879999942 18 0 85 515 30325
12	15926 9 0 0 0 0 1 0 0 0 0
13	15935 49 0 79 0 0.008179999888 3 0 57 78 3690
14	15984 120 0 79 0 0.008179999888 6 52 92 427 31409
15	16104 9 0 0 0 0 1 0 0 0 0
16	16113 49 0 76 0 0.007559999824 3 0 54 78 3492
17	16162 96 0 76 0 0.007559999824 5 64 94 385 30225
18	16258 9 0 0 0 0 1 0 0 0 0
19	16267 49 0 86 0 0.008890000172 3 0 51 75 3177
20	16316 48 0 86 0 0.008890000172 3 50 75 190 12350
21	16364 9 0 0 0 0 1 0 0 0 0
22	16373 48 0 70 0 0.00680000009 3 0 48 66 2628
23	16421 71 0 70 0 0.00680000009 4 53 78 257 16881
24	16492 9 0 0 0 0 1 0 0 0 0
25	16501 48 0 55 0 0.004160000011 3 0 45 54 2106
26	16549 49 0 55 0 0.004160000011 3 57 82 211 15157
27	16598 9 0 0 0 0 1 0 0 0 0
28	16607 56 0 60 0 0.005379999988 3 0 12 15 153
29	16663 49 0 60 0 0.005379999988 3 58 83 214 15582
30	16712 9 0 0 0 0 1 0 0 0 0
31	16721 49 0 61 0 0.005410000216 3 0 42 57 1989
32	16770 49 0 61 0 0.005410000216 3 65 90 235 18725
33	16819 9 0 0 0 0 1 0 0 0 0
34	16828 49 0 83 0 0.008550000377 3 0 39 60 1962
35	16877 49 0 83 0 0.008550000377 3 55 80 205 14325
36	16926 9 0 0 0 0 1 0 0 0 0
37	16935 49 0 64 0 0.005969999824 3 0 36 54 1620
38	16984 73 0 64 0 0.005969999824 4 50 75 245 15375
39	17057 9 0 0 0 0 1 0 0 0 0
40	17066 49 0 63 0 0.005820000079 3 0 33 48 1314
41	17115 73 0 63 0 0.005820000079 4 67 92 313 24861
42	17188 9 0 0 0 0 1 0 0 0 0
43	17197 49 0 71 0 0.007009999827 3 0 30 51 1341
44	17246 145 0 71 0 0.007009999827 7 32 82 399 24493
45	17391 9 0 0 0 0 1 0 0 0 0
46	17400 49 0 65 0 0.006029999815 3 0 27 48 1170
47	17449 49 0 65 0 0.006029999815 3 59 84 217 16013
48	17498 9 0 0 0 0 1 0 0 0 0
49	17507 48 0 54 0 0.004019999877 3 0 24 30 612
50	17555 97 0 54 0 0.004019999877 5 52 82 325 21705
51	17652 9 0 0 0 0 1 0 0 0 0
52	17661 48 0 74 0 0.00737999985 3 0 21 39 765
53	17709 117 0 74 0 0.00737999985 6 37 77 337 19949
54	17826 9 0 0 0 0 1 0 0 0 0
55	17835 49 0 84 0 0.008630000055 3 0 24 42 900
56	17884 49 0 84 0 0.008630000055 3 69 94 247 20653
57	17933 9 0 0 0 0 1 0 0 0 0
58	17942 56 0 82 0 0.008510000072 3 0 18 24 360
59	17998 121 0 82 0 0.008510000072 6 44 84 379 24961
60	18119 9 0 0 0 0 1 0 0 0 0
61	18128 48 0 58 0 0.005239999853 3 0 15 21 261
62	18176 49 0 58 0 0.005239999853 3 64 89 232 18258
63	18225 9 0 0 0 0 1 0 0 0 0
64	18234 49 0 66 0 0.006190000102 3 0 24 36 720
65	18283 73 0 66 0 0.006190000102 4 64 89 301 23019
66	18356 9 0 0 0 0 1 0 0 0 0
67	18365 47 0 75 0 0.00747000007 3 0 21 30 522
68	18412 48 0 75 0 0.00747000007 3 62 87 226 17342
69	18460 9 0 0 0 0 1 0 0 0 0
70	18469 47 0 59 0 0.005280000158 3 0 9 15 117
71	18516 145 0 59 0 0.005280000158 7 45 95 490 36050
72	18661 184 32 108 0.0025 0.016399999752 8 1 39 235 7877
73	18845 114 34 110 0.0025 0.017899999766 5 2 40 153 5713
74	18959 46 54 54 0.004019999877 0.004019999877 2 3 4 7 25
75	19005 92 59 59 0.005280000158 0.005280000158 4 5 8 26 174
76	19097 23 63 63 0.005820000079 0.005820000079 1 9 9 9 81
77	19120 24 64 64 0.005969999824 0.005969999824 1 10 10 10 100
78	19144 24 66 66 0.006190000102 0.006190000102 1 11 11 11 121
79	19168 23 70 70 0.00680000009 0.00680000009 1 12 12 12 144
80	19191 96 71 71 0.007009999827 0.007009999827 4 13 16 58 846
81	19287 69 74 74 0.00737999985 0.00737999985 3 17 19 54 974
82	19356 48 76 76 0.007559999824 0.007559999824 2 20 21 41 841
83	19404 72 79 79 0.008179999888 0.008179999888 3 22 24 69 1589
84	19476 72 82 82 0.008510000072 0.008510000072 3 25 27 78 2030
85	19548 50 101 101 0.014319999911 0.014319999911 2 28 29 57 1625
86	19598 37 120 120 0.022730000175 0.022730000175 1 0.022730000175 0.022730000175 0.022730000175 0.0005166529079555

