file 17126 1621500331                                           
version 2
run General-16-20210520-10:45:31-10863
attr configname General
attr datetime 20210520-10:45:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10863
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 120 0 90 0 0.010230000316 6 0 48 117 4059
1	12178 193 0 90 0 0.010230000316 11 0 27 123 1899
2	12371 97 0 31 0 0.0025 7 34 84 413 26117
3	12468 123 0 92 0 0.010959999937 6 0 54 150 5310
4	12591 196 0 92 0 0.010959999937 11 0 30 189 4131
5	12787 112 0 32 0 0.0025 8 16 76 373 20213
6	12899 122 0 94 0 0.012069999542 6 0 60 135 5769
7	13021 196 0 94 0 0.012069999542 11 0 45 246 8388
8	13217 97 0 33 0 0.0025 7 29 79 378 22162
9	13314 122 0 93 0 0.011309999809 6 0 57 228 10692
10	13436 206 0 93 0 0.011309999809 11 0 60 342 16002
11	13642 120 0 34 0 0.0025 8 29 89 477 31263
12	13762 9 0 0 0 0 1 0 0 0 0
13	13771 48 0 55 0 0.004269999918 3 0 57 60 3258
14	13819 72 0 55 0 0.004269999918 4 51 76 249 15869
15	13891 9 0 0 0 0 1 0 0 0 0
16	13900 49 0 73 0 0.007530000061 3 0 54 69 3141
17	13949 72 0 73 0 0.007530000061 4 70 95 325 26775
18	14021 9 0 0 0 0 1 0 0 0 0
19	14030 49 0 68 0 0.006940000225 3 0 51 63 2745
20	14079 48 0 68 0 0.006940000225 3 50 75 190 12350
21	14127 9 0 0 0 0 1 0 0 0 0
22	14136 49 0 79 0 0.008170000277 3 0 48 69 2745
23	14185 97 0 79 0 0.008170000277 5 63 93 380 29460
24	14282 9 0 0 0 0 1 0 0 0 0
25	14291 49 0 59 0 0.005239999853 3 0 45 60 2250
26	14340 49 0 59 0 0.005239999853 3 58 83 214 15582
27	14389 9 0 0 0 0 1 0 0 0 0
28	14398 56 0 64 0 0.006260000169 3 0 12 15 153
29	14454 49 0 64 0 0.006260000169 3 54 79 202 13918
30	14503 9 0 0 0 0 1 0 0 0 0
31	14512 49 0 69 0 0.007129999809 3 0 42 57 1989
32	14561 49 0 69 0 0.007129999809 3 62 87 226 17342
33	14610 9 0 0 0 0 1 0 0 0 0
34	14619 49 0 65 0 0.006289999932 3 0 39 54 1746
35	14668 49 0 65 0 0.006289999932 3 65 90 235 18725
36	14717 9 0 0 0 0 1 0 0 0 0
37	14726 48 0 56 0 0.004860000219 3 0 36 42 1332
38	14774 169 0 56 0 0.004860000219 8 29 89 477 31263
39	14943 9 0 0 0 0 1 0 0 0 0
40	14952 49 0 76 0 0.007989999838 3 0 33 51 1413
41	15001 121 0 76 0 0.007989999838 6 51 91 421 30561
42	15122 9 0 0 0 0 1 0 0 0 0
43	15131 48 0 57 0 0.005090000108 3 0 30 39 981
44	15179 73 0 57 0 0.005090000108 4 68 93 317 25491
45	15252 9 0 0 0 0 1 0 0 0 0
46	15261 49 0 83 0 0.008820000105 3 0 27 54 1458
47	15310 49 0 83 0 0.008820000105 3 68 93 244 20162
48	15359 9 0 0 0 0 1 0 0 0 0
49	15368 49 0 81 0 0.008519999683 3 0 27 51 1305
50	15417 121 0 81 0 0.008519999683 6 44 84 379 24961
51	15538 9 0 0 0 0 1 0 0 0 0
52	15547 48 0 60 0 0.00530999992 3 0 21 39 765
53	15595 71 0 60 0 0.00530999992 4 61 86 289 21249
54	15666 9 0 0 0 0 1 0 0 0 0
55	15675 49 0 58 0 0.005100000184 3 0 18 30 468
56	15724 49 0 58 0 0.005100000184 3 51 76 193 12733
57	15773 9 0 0 0 0 1 0 0 0 0
58	15782 56 0 72 0 0.007400000002 3 0 12 12 144
59	15838 73 0 72 0 0.007400000002 4 67 92 313 24861
60	15911 9 0 0 0 0 1 0 0 0 0
61	15920 49 0 84 0 0.008820000105 3 0 30 45 1125
62	15969 49 0 84 0 0.008820000105 3 70 95 250 21150
63	16018 9 0 0 0 0 1 0 0 0 0
64	16027 49 0 80 0 0.008209999651 3 0 24 36 720
65	16076 121 0 80 0 0.008209999651 6 51 91 421 30561
66	16197 9 0 0 0 0 1 0 0 0 0
67	16206 47 0 77 0 0.00800999999 3 0 21 30 522
68	16253 48 0 77 0 0.00800999999 3 52 77 196 13122
69	16301 9 0 0 0 0 1 0 0 0 0
70	16310 48 0 74 0 0.007809999865 3 0 18 24 360
71	16358 145 0 74 0 0.007809999865 7 37 87 434 28658
72	16503 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16518 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16533 23 55 55 0.004269999918 0.004269999918 1 3 3 3 9
75	16556 115 56 56 0.004860000219 0.004860000219 5 4 8 30 190
76	16671 23 57 57 0.005090000108 0.005090000108 1 9 9 9 81
77	16694 23 60 60 0.00530999992 0.00530999992 1 10 10 10 100
78	16717 24 72 72 0.007400000002 0.007400000002 1 11 11 11 121
79	16741 24 73 73 0.007530000061 0.007530000061 1 12 12 12 144
80	16765 96 74 74 0.007809999865 0.007809999865 4 13 16 58 846
81	16861 72 76 76 0.007989999838 0.007989999838 3 17 19 54 974
82	16933 48 79 79 0.008170000277 0.008170000277 2 20 21 41 841
83	16981 72 80 80 0.008209999651 0.008209999651 3 22 24 69 1589
84	17053 72 81 81 0.008519999683 0.008519999683 3 25 27 78 2030

