version 2
run General-24-20210520-10:45:34-10906
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10906
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	70	0.006059999879	15
0	84	0.008389999926	39
0	86	0.008540000137	42
0	94	0.011180000215	57
0	95	0.01134000027	60
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	70	0.006059999879	18
1	84	0.008389999926	12
1	86	0.008540000137	12
1	94	0.011180000215	9
1	95	0.01134000027	6
2	0	0	52
2	3	0.001	77
2	31	0.0025	67
2	31	0.0025	57
2	31	0.0025	47
2	31	0.0025	37
2	31	0.0025	27
3	0	0	0
3	62	0.005240000155	3
3	73	0.006659999792	21
3	77	0.007140000187	30
3	82	0.008230000221	36
3	93	0.010589999681	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	62	0.005240000155	18
4	73	0.006659999792	15
4	77	0.007140000187	9
4	82	0.008230000221	12
4	93	0.010589999681	12
5	0	0	67
5	4	0.001	92
5	32	0.0025	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
6	0	0	0
6	67	0.005949999973	9
6	74	0.006930000159	24
6	89	0.009259999566	45
6	90	0.009580000314	48
6	91	0.010010000154	51
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	67	0.005949999973	21
7	74	0.006930000159	12
7	89	0.009259999566	15
7	90	0.009580000314	12
7	91	0.010010000154	9
7	92	0.010390000418	12
7	92	0.010390000418	15
8	0	0	65
8	5	0.001	90
8	33	0.0025	80
8	33	0.0025	70
8	33	0.0025	60
8	33	0.0025	50
8	33	0.0025	40
8	92	0.010390000418	30
8	92	0.010390000418	20
9	0	0	0
9	63	0.005360000137	6
9	68	0.005970000067	12
9	72	0.006649999774	18
9	76	0.007039999891	27
9	80	0.007699999911	33
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	63	0.005360000137	15
10	68	0.005970000067	18
10	72	0.006649999774	18
10	76	0.007039999891	12
10	80	0.007699999911	12
11	0	0	61
11	6	0.001	86
11	34	0.0025	76
11	34	0.0025	66
11	34	0.0025	56
11	34	0.0025	46
11	34	0.0025	36
11	34	0.0025	26
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	78	0.007459999993	12
14	0	0	65
14	7	0.001	90
14	78	0.007459999993	80
14	78	0.007459999993	70
14	78	0.007459999993	60
14	78	0.007459999993	50
14	78	0.007459999993	40
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	88	0.008960000239	18
17	0	0	57
17	8	0.001	82
17	88	0.008960000239	72
17	88	0.008960000239	62
17	88	0.008960000239	52
17	88	0.008960000239	42
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	79	0.007540000137	15
20	0	0	50
20	9	0.001	75
20	79	0.007540000137	65
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	59	0.004960000049	15
23	0	0	51
23	10	0.001	76
23	59	0.004960000049	66
23	59	0.004960000049	56
23	59	0.004960000049	46
23	59	0.004960000049	36
23	59	0.004960000049	26
23	59	0.004960000049	16
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	60	0.005059999879	18
26	0	0	56
26	11	0.001	81
26	60	0.005059999879	71
27	0	0	0
28	0	0	0
28	53	0.003659999996	3
28	65	0.005659999792	21
29	0	0	64
29	12	0.001	89
29	65	0.005659999792	79
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	55	0.004240000155	3
32	0	0	60
32	13	0.001	85
32	55	0.004240000155	75
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	71	0.006140000187	21
35	0	0	51
35	14	0.001	76
35	71	0.006140000187	66
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	75	0.007000000216	15
38	0	0	51
38	15	0.001	76
38	75	0.007000000216	66
38	75	0.007000000216	56
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	87	0.00858999975	15
41	0	0	63
41	16	0.001	88
41	87	0.00858999975	78
41	87	0.00858999975	68
41	87	0.00858999975	58
41	87	0.00858999975	48
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	85	0.008460000157	15
44	0	0	69
44	17	0.001	94
44	85	0.008460000157	84
44	85	0.008460000157	74
44	85	0.008460000157	64
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	58	0.004949999973	12
47	0	0	50
47	18	0.001	75
47	58	0.004949999973	65
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	64	0.00540000014	18
50	0	0	52
50	19	0.001	77
50	64	0.00540000014	67
50	64	0.00540000014	57
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	81	0.008050000295	15
53	0	0	63
53	20	0.001	88
53	81	0.008050000295	78
53	81	0.008050000295	68
53	81	0.008050000295	58
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	83	0.008259999566	15
56	0	0	52
56	21	0.001	77
56	83	0.008259999566	67
57	0	0	0
58	0	0	0
58	54	0.003919999997	0
58	66	0.005799999926	24
59	0	0	57
59	22	0.001	82
59	66	0.005799999926	72
59	66	0.005799999926	62
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	69	0.006039999891	21
62	0	0	61
62	23	0.001	86
62	69	0.006039999891	76
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	56	0.004350000061	6
65	0	0	56
65	24	0.001	81
65	56	0.004350000061	71
65	56	0.004350000061	61
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	57	0.004360000137	9
68	0	0	60
68	25	0.001	85
68	57	0.004360000137	75
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	61	0.005169999786	21
71	0	0	66
71	26	0.001	91
71	61	0.005169999786	81
71	61	0.005169999786	71
72	32	0.0025	1
73	34	0.0025	2
74	56	0.004350000061	3
75	59	0.004960000049	4
75	59	0.004960000049	5
75	59	0.004960000049	6
75	59	0.004960000049	7
75	59	0.004960000049	8
76	61	0.005169999786	9
77	64	0.00540000014	10
78	66	0.005799999926	11
79	75	0.007000000216	12
80	78	0.007459999993	13
80	78	0.007459999993	14
80	78	0.007459999993	15
80	78	0.007459999993	16
81	81	0.008050000295	17
81	81	0.008050000295	18
82	85	0.008460000157	19
82	85	0.008460000157	20
83	87	0.00858999975	21
83	87	0.00858999975	22
83	87	0.00858999975	23
84	88	0.008960000239	24
84	88	0.008960000239	25
84	88	0.008960000239	26

