file 17073 1621500334                                           
version 2
run General-23-20210520-10:45:34-10900
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10900
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 120 0 93 0 0.010000000224 6 0 57 159 6471
1	12178 191 0 93 0 0.010000000224 11 0 27 135 2511
2	12369 97 0 31 0 0.0025 7 44 94 483 35077
3	12466 121 0 91 0 0.008960000075 6 0 51 150 5454
4	12587 196 0 91 0 0.008960000075 11 0 30 216 5076
5	12783 112 0 32 0 0.0025 8 23 83 429 25827
6	12895 121 0 83 0 0.008060000207 6 0 33 78 1800
7	13016 197 0 83 0 0.008060000207 11 0 45 297 10071
8	13213 97 0 33 0 0.0025 7 32 82 399 24493
9	13310 122 0 94 0 0.010530000039 6 0 60 243 12105
10	13432 206 0 94 0 0.010530000039 11 0 60 321 15399
11	13638 120 0 34 0 0.0025 8 21 81 413 24143
12	13758 9 0 0 0 0 1 0 0 0 0
13	13767 49 0 88 0 0.008650000207 3 0 57 75 3573
14	13816 96 0 88 0 0.008650000207 5 62 92 375 28705
15	13912 9 0 0 0 0 1 0 0 0 0
16	13921 49 0 67 0 0.006500000134 3 0 54 75 3357
17	13970 144 0 67 0 0.006500000134 7 30 80 385 22925
18	14114 9 0 0 0 0 1 0 0 0 0
19	14123 47 0 61 0 0.0055999998 3 0 51 66 2826
20	14170 46 0 61 0 0.0055999998 3 66 91 238 19198
21	14216 9 0 0 0 0 1 0 0 0 0
22	14225 49 0 64 0 0.005810000002 3 0 48 66 2628
23	14274 73 0 64 0 0.005810000002 4 69 94 321 26129
24	14347 9 0 0 0 0 1 0 0 0 0
25	14356 49 0 72 0 0.006909999996 3 0 45 75 2925
26	14405 49 0 72 0 0.006909999996 3 65 90 235 18725
27	14454 9 0 0 0 0 1 0 0 0 0
28	14463 55 0 66 0 0.006229999941 3 0 18 21 333
29	14518 73 0 66 0 0.006229999941 4 70 95 325 26775
30	14591 9 0 0 0 0 1 0 0 0 0
31	14600 49 0 69 0 0.006790000014 3 0 42 63 2205
32	14649 49 0 69 0 0.006790000014 3 57 82 211 15157
33	14698 9 0 0 0 0 1 0 0 0 0
34	14707 49 0 60 0 0.005059999879 3 0 39 51 1665
35	14756 49 0 60 0 0.005059999879 3 52 77 196 13122
36	14805 9 0 0 0 0 1 0 0 0 0
37	14814 49 0 71 0 0.006850000005 3 0 36 63 2025
38	14863 97 0 71 0 0.006850000005 5 45 75 290 17400
39	14960 9 0 0 0 0 1 0 0 0 0
40	14969 48 0 57 0 0.004420000128 3 0 33 42 1170
41	15017 169 0 57 0 0.004420000128 8 21 81 413 24143
42	15186 9 0 0 0 0 1 0 0 0 0
43	15195 49 0 62 0 0.005659999792 3 0 30 48 1224
44	15244 73 0 62 0 0.005659999792 4 50 75 245 15375
45	15317 9 0 0 0 0 1 0 0 0 0
46	15326 48 0 54 0 0.004040000029 3 0 27 33 765
47	15374 49 0 54 0 0.004040000029 3 52 77 196 13122
48	15423 9 0 0 0 0 1 0 0 0 0
49	15432 49 0 58 0 0.004929999821 3 0 24 36 720
50	15481 73 0 58 0 0.004929999821 4 64 89 301 23019
51	15554 9 0 0 0 0 1 0 0 0 0
52	15563 48 0 56 0 0.004319999833 3 0 21 27 477
53	15611 73 0 56 0 0.004319999833 4 52 77 253 16371
54	15684 9 0 0 0 0 1 0 0 0 0
55	15693 49 0 74 0 0.007060000207 3 0 30 48 1224
56	15742 49 0 74 0 0.007060000207 3 70 95 250 21150
57	15791 9 0 0 0 0 1 0 0 0 0
58	15800 55 0 77 0 0.00747000007 3 0 33 36 1098
59	15855 48 0 77 0 0.00747000007 3 60 85 220 16450
60	15903 9 0 0 0 0 1 0 0 0 0
61	15912 49 0 76 0 0.007410000078 3 0 30 45 1125
62	15961 49 0 76 0 0.007410000078 3 56 81 208 14738
63	16010 9 0 0 0 0 1 0 0 0 0
64	16019 49 0 70 0 0.006829999853 3 0 24 36 720
65	16068 121 0 70 0 0.006829999853 6 43 83 373 24209
66	16189 9 0 0 0 0 1 0 0 0 0
67	16198 48 0 85 0 0.008170000277 3 0 21 30 522
68	16246 49 0 85 0 0.008170000277 3 54 79 202 13918
69	16295 9 0 0 0 0 1 0 0 0 0
70	16304 48 0 79 0 0.007600000128 3 0 33 39 1125
71	16352 121 0 79 0 0.007600000128 6 55 95 445 34025
72	16473 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16488 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16503 23 56 56 0.004319999833 0.004319999833 1 3 3 3 9
75	16526 115 57 57 0.004420000128 0.004420000128 5 4 8 30 190
76	16641 23 58 58 0.004929999821 0.004929999821 1 9 9 9 81
77	16664 24 62 62 0.005659999792 0.005659999792 1 10 10 10 100
78	16688 24 64 64 0.005810000002 0.005810000002 1 11 11 11 121
79	16712 24 66 66 0.006229999941 0.006229999941 1 12 12 12 144
80	16736 96 67 67 0.006500000134 0.006500000134 4 13 16 58 846
81	16832 72 70 70 0.006829999853 0.006829999853 3 17 19 54 974
82	16904 48 71 71 0.006850000005 0.006850000005 2 20 21 41 841
83	16952 72 79 79 0.007600000128 0.007600000128 3 22 24 69 1589
84	17024 48 88 88 0.008650000207 0.008650000207 2 25 26 51 1301

