file 22730 1615139986                                           
version 2
run General-0-20210307-18:58:16-11353
attr configname General
attr datetime 20210307-18:58:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.radioMedium.pathLoss.typename "\"TwoRayGroundReflection\""
param *.host*.typename "\"AodvRouter\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostM.numApps 1
param *.hostM.app[0].typename "\"UdpBasicApp\""
param *.hostM.app[0].destAddresses "\"hostS1\""
param *.hostM.app[0].destPort 5000
param *.hostM.app[0].messageLength 1000B
param *.hostM.app[0].sendInterval exponential(12ms)
param *.hostM.app[0].packetName "\"UDPData\""
param *.hostS*.numApps 1
param *.hostS*.app[0].typename "\"UdpSink\""
param *.hostS1.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.antenna.typename "\"ConstantGainAntenna\""
param *.host*.wlan[0].radio.antenna.gain 3dB
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.hostM.wlan[0].radio.displayInterferenceRange false
param *.hostM.wlan[0].radio.displayCommunicationRange false
param *.hostS1.wlan[0].radio.displayCommunicationRange false
param *.hostS2.wlan[0].radio.displayCommunicationRange false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV\""
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.physicalEnvironment.ground.elevation 0m

vector 0 EarthquakeDetector.hostM.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 EarthquakeDetector.hostS1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 EarthquakeDetector.hostS2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 EarthquakeDetector.hostS3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 EarthquakeDetector.hostS4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 EarthquakeDetector.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 EarthquakeDetector.hostM.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 EarthquakeDetector.hostS1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 EarthquakeDetector.hostS1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 EarthquakeDetector.hostS2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 EarthquakeDetector.hostS2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 EarthquakeDetector.hostS3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 EarthquakeDetector.hostS3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 EarthquakeDetector.hostS4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 EarthquakeDetector.hostS4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 EarthquakeDetector.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 EarthquakeDetector.hostS1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 EarthquakeDetector.hostS2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 EarthquakeDetector.hostS3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 EarthquakeDetector.hostS4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 EarthquakeDetector.hostM.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 EarthquakeDetector.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 EarthquakeDetector.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 EarthquakeDetector.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 EarthquakeDetector.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 EarthquakeDetector.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 EarthquakeDetector.hostM.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 EarthquakeDetector.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	9394 1042 0 421 0 1.467197521952 45 0 0.1 0.442 0.040084
1	10436 44 0 0 0 0 5 0 0.002 0.002 4e-06
2	10480 44 0 0 0 0 5 0 0.002 0.002 4e-06
3	10524 44 0 0 0 0 5 0 0.002 0.002 4e-06
4	10568 44 0 0 0 0 5 0 0.002 0.002 4e-06
5	10612 206 0 421 0 1.467197521952 11 0 3 22 56
6	10818 1034 0 421 0 1.467197521952 44 0 0.1 0.442 0.040084
7	11852 24 0 0 0 0 3 0 2 2 4
8	11876 36 0 0 0 0 4 0 0.002 0.002 4e-06
9	11912 24 0 0 0 0 3 0 2 2 4
10	11936 40 0 0 0 0 4 0 0.002 0.002 4e-06
11	11976 27 0 0 0 0 3 0 2 2 4
12	12003 40 0 0 0 0 4 0 0.002 0.002 4e-06
13	12043 27 0 0 0 0 3 0 2 2 4
14	12070 40 0 0 0 0 4 0 0.002 0.002 4e-06
15	12110 199 0 421 0 1.467197521952 9 0 1 5 5
16	12309 9 0 0 0 0 1 1 1 1 1
17	12318 9 0 0 0 0 1 1 1 1 1
18	12327 9 0 0 0 0 1 1 1 1 1
19	12336 9 0 0 0 0 1 1 1 1 1
20	12345 3582 23 499 0.022315250545 1.71670208092 134 1000 1000 134000 134000000
21	15927 3655 25 497 0.022315250545 1.707461158605 137 32 1008 134192 135140608
22	19582 99 30 413 0.024232458152 1.465941521952 4 79 79 316 24964
23	19681 190 30 413 0.024232458152 1.465941521952 8 0 1 4 4
24	19871 99 30 413 0.024232458152 1.465941521952 4 79 79 316 24964
25	19970 95 30 413 0.024232458152 1.465941521952 4 0 0 0 0
26	20065 325 32 421 0.024302458152 1.467197521952 8 -0.003211147043904 -4.8604916304e-05 -0.0117593633547 2.811493406714e-05
27	20390 380 32 421 0.024302458152 1.467197521952 16 0 2 16 24
vector 28 EarthquakeDetector.hostM.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 29 EarthquakeDetector.hostS1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 30 EarthquakeDetector.hostS2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 31 EarthquakeDetector.hostS3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 32 EarthquakeDetector.hostS4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
28	21519 242 499 499 0.1 1.71670208092 18 0 0 0 0
29	21761 242 499 499 0.1 1.71670208092 18 0 0 0 0
30	22003 242 499 499 0.1 1.71670208092 18 0 0 0 0
31	22245 242 499 499 0.1 1.71670208092 18 0 0 0 0
32	22487 242 499 499 0.1 1.71670208092 18 0 0 0 0

