version 2
run General-23-20210520-10:45:34-10900
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10900
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	68	0.0065999998	12
0	75	0.007319999985	18
0	81	0.007909999996	27
0	89	0.00891000016	45
0	93	0.010000000224	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	68	0.0065999998	18
1	75	0.007319999985	27
1	81	0.007909999996	27
1	89	0.00891000016	15
1	93	0.010000000224	3
2	0	0	69
2	3	0.001	94
2	31	0.0025	84
2	31	0.0025	74
2	31	0.0025	64
2	31	0.0025	54
2	31	0.0025	44
3	0	0	0
3	65	0.006059999879	9
3	80	0.007790000014	24
3	82	0.008029999921	30
3	84	0.00807000005	36
3	91	0.008960000075	51
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.006059999879	15
4	80	0.007790000014	30
4	82	0.008029999921	24
4	84	0.00807000005	18
4	91	0.008960000075	9
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
6	0	0	0
6	59	0.005040000029	3
6	63	0.005759999836	6
6	73	0.006919999792	15
6	78	0.007539999799	21
6	83	0.008060000207	33
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	59	0.005040000029	9
7	63	0.005759999836	15
7	73	0.006919999792	27
7	78	0.007539999799	30
7	83	0.008060000207	21
8	0	0	57
8	5	0.001	82
8	33	0.0025	72
8	33	0.0025	62
8	33	0.0025	52
8	33	0.0025	42
8	33	0.0025	32
9	0	0	0
9	86	0.008410000078	39
9	87	0.00847000007	42
9	90	0.008939999923	48
9	92	0.009170000277	54
9	94	0.010530000039	60
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	86	0.008410000078	18
10	87	0.00847000007	15
10	90	0.008939999923	12
10	92	0.009170000277	6
10	94	0.010530000039	0
11	0	0	56
11	6	0.001	81
11	34	0.0025	71
11	34	0.0025	61
11	34	0.0025	51
11	34	0.0025	41
11	34	0.0025	31
11	34	0.0025	21
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	88	0.008650000207	18
14	0	0	67
14	7	0.001	92
14	88	0.008650000207	82
14	88	0.008650000207	72
14	88	0.008650000207	62
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	67	0.006500000134	21
17	0	0	55
17	8	0.001	80
17	67	0.006500000134	70
17	67	0.006500000134	60
17	67	0.006500000134	50
17	67	0.006500000134	40
17	67	0.006500000134	30
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	61	0.0055999998	15
20	0	0	66
20	9	0.001	91
20	61	0.0055999998	81
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	64	0.005810000002	18
23	0	0	69
23	10	0.001	94
23	64	0.005810000002	84
23	64	0.005810000002	74
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	72	0.006909999996	30
26	0	0	65
26	11	0.001	90
26	72	0.006909999996	80
27	0	0	0
28	0	0	0
28	55	0.00416000002	3
28	66	0.006229999941	18
29	0	0	70
29	12	0.001	95
29	66	0.006229999941	85
29	66	0.006229999941	75
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	69	0.006790000014	21
32	0	0	57
32	13	0.001	82
32	69	0.006790000014	72
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	60	0.005059999879	12
35	0	0	52
35	14	0.001	77
35	60	0.005059999879	67
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	71	0.006850000005	27
38	0	0	50
38	15	0.001	75
38	71	0.006850000005	65
38	71	0.006850000005	55
38	71	0.006850000005	45
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	57	0.004420000128	9
41	0	0	56
41	16	0.001	81
41	57	0.004420000128	71
41	57	0.004420000128	61
41	57	0.004420000128	51
41	57	0.004420000128	41
41	57	0.004420000128	31
41	57	0.004420000128	21
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	62	0.005659999792	18
44	0	0	50
44	17	0.001	75
44	62	0.005659999792	65
44	62	0.005659999792	55
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	54	0.004040000029	6
47	0	0	52
47	18	0.001	77
47	54	0.004040000029	67
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	58	0.004929999821	12
50	0	0	64
50	19	0.001	89
50	58	0.004929999821	79
50	58	0.004929999821	69
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	56	0.004319999833	6
53	0	0	52
53	20	0.001	77
53	56	0.004319999833	67
53	56	0.004319999833	57
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	74	0.007060000207	30
56	0	0	70
56	21	0.001	95
56	74	0.007060000207	85
57	0	0	0
58	0	0	0
58	53	0.003990000006	3
58	77	0.00747000007	33
59	0	0	60
59	22	0.001	85
59	77	0.00747000007	75
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	76	0.007410000078	30
62	0	0	56
62	23	0.001	81
62	76	0.007410000078	71
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	70	0.006829999853	24
65	0	0	58
65	24	0.001	83
65	70	0.006829999853	73
65	70	0.006829999853	63
65	70	0.006829999853	53
65	70	0.006829999853	43
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	85	0.008170000277	21
68	0	0	54
68	25	0.001	79
68	85	0.008170000277	69
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	79	0.007600000128	33
71	0	0	70
71	26	0.001	95
71	79	0.007600000128	85
71	79	0.007600000128	75
71	79	0.007600000128	65
71	79	0.007600000128	55
72	32	0.0025	1
73	34	0.0025	2
74	56	0.004319999833	3
75	57	0.004420000128	4
75	57	0.004420000128	5
75	57	0.004420000128	6
75	57	0.004420000128	7
75	57	0.004420000128	8
76	58	0.004929999821	9
77	62	0.005659999792	10
78	64	0.005810000002	11
79	66	0.006229999941	12
80	67	0.006500000134	13
80	67	0.006500000134	14
80	67	0.006500000134	15
80	67	0.006500000134	16
81	70	0.006829999853	17
81	70	0.006829999853	18
81	70	0.006829999853	19
82	71	0.006850000005	20
82	71	0.006850000005	21
83	79	0.007600000128	22
83	79	0.007600000128	23
83	79	0.007600000128	24
84	88	0.008650000207	25
84	88	0.008650000207	26

