version 2
run General-49-20210520-10:45:46-11051
attr configname General
attr datetime 20210520-10:45:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11051
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	71	0.006190000055	15
0	72	0.00633000019	18
0	76	0.007260000053	27
0	81	0.007810000166	30
0	83	0.008269999944	33
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	71	0.006190000055	21
1	72	0.00633000019	18
1	76	0.007260000053	12
1	81	0.007810000166	21
1	83	0.008269999944	21
2	0	0	60
2	3	0.001	85
2	31	0.0025	75
2	31	0.0025	65
2	31	0.0025	55
2	31	0.0025	45
2	31	0.0025	35
3	0	0	0
3	70	0.006119999871	12
3	73	0.006619999953	21
3	75	0.006859999917	24
3	86	0.008570000133	39
3	90	0.009769999957	48
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	70	0.006119999871	24
4	73	0.006619999953	15
4	75	0.006859999917	15
4	86	0.008570000133	18
4	90	0.009769999957	12
4	94	0.010219999589	6
4	94	0.010219999589	9
5	0	0	70
5	4	0.001	95
5	32	0.0025	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	94	0.010219999589	25
5	94	0.010219999589	15
6	0	0	0
6	84	0.008380000082	36
6	89	0.00948000031	45
6	91	0.009860000409	51
6	92	0.009969999849	54
6	93	0.009979999926	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	84	0.008380000082	18
7	89	0.00948000031	15
7	91	0.009860000409	9
7	92	0.009969999849	6
7	93	0.009979999926	3
8	0	0	55
8	5	0.001	80
8	33	0.0025	70
8	33	0.0025	60
8	33	0.0025	50
8	33	0.0025	40
8	33	0.0025	30
9	0	0	0
9	64	0.005499999806	3
9	65	0.005569999874	6
9	67	0.005719999997	9
9	87	0.008809999865	42
9	95	0.010439999703	60
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	64	0.005499999806	24
10	65	0.005569999874	21
10	67	0.005719999997	21
10	87	0.008809999865	15
10	95	0.010439999703	6
11	0	0	68
11	6	0.001	93
11	34	0.0025	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	63	0.005390000064	27
14	0	0	68
14	7	0.001	93
14	63	0.005390000064	83
14	63	0.005390000064	73
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	58	0.004470000044	12
17	0	0	51
17	8	0.001	76
17	58	0.004470000044	66
17	58	0.004470000044	56
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	74	0.006810000166	18
20	0	0	65
20	9	0.001	90
20	74	0.006810000166	80
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	57	0.004430000205	9
23	0	0	59
23	10	0.001	84
23	57	0.004430000205	74
23	57	0.004430000205	64
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	77	0.007269999944	15
26	0	0	54
26	11	0.001	79
26	77	0.007269999944	69
27	0	0	0
28	0	0	0
28	54	0.004000000024	0
28	61	0.004639999941	21
29	0	0	55
29	12	0.001	80
29	61	0.004639999941	70
29	61	0.004639999941	60
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	68	0.005859999917	24
32	0	0	51
32	13	0.001	76
32	68	0.005859999917	66
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	62	0.005119999871	24
35	0	0	70
35	14	0.001	95
35	62	0.005119999871	85
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	66	0.00559000019	24
38	0	0	70
38	15	0.001	95
38	66	0.00559000019	85
38	66	0.00559000019	75
38	66	0.00559000019	65
38	66	0.00559000019	55
38	66	0.00559000019	45
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	79	0.007770000026	21
41	0	0	52
41	16	0.001	77
41	79	0.007770000026	67
41	79	0.007770000026	57
41	79	0.007770000026	47
41	79	0.007770000026	37
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	56	0.004410000052	6
44	0	0	52
44	17	0.001	77
44	56	0.004410000052	67
44	56	0.004410000052	57
44	56	0.004410000052	47
44	56	0.004410000052	37
44	56	0.004410000052	27
44	56	0.004410000052	17
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	88	0.008860000409	18
47	0	0	58
47	18	0.001	83
47	88	0.008860000409	73
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	69	0.006089999806	27
50	0	0	52
50	19	0.001	77
50	69	0.006089999806	67
50	69	0.006089999806	57
50	69	0.006089999806	47
50	69	0.006089999806	37
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	78	0.007749999873	18
53	0	0	52
53	20	0.001	77
53	78	0.007749999873	67
53	78	0.007749999873	57
53	78	0.007749999873	47
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	85	0.00848000031	21
56	0	0	67
56	21	0.001	92
56	85	0.00848000031	82
57	0	0	0
58	0	0	0
58	53	0.003680000003	3
58	60	0.004569999874	18
59	0	0	55
59	22	0.001	80
59	60	0.004569999874	70
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	80	0.007809999865	24
62	0	0	60
62	23	0.001	85
62	80	0.007809999865	75
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	55	0.004339999985	3
65	0	0	60
65	24	0.001	85
65	55	0.004339999985	75
65	55	0.004339999985	65
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	59	0.004499999806	15
68	0	0	61
68	25	0.001	86
68	59	0.004499999806	76
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	82	0.008089999668	24
71	0	0	65
71	26	0.001	90
71	82	0.008089999668	80
71	82	0.008089999668	70
71	82	0.008089999668	60
71	82	0.008089999668	50
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004339999985	3
75	56	0.004410000052	4
75	56	0.004410000052	5
75	56	0.004410000052	6
75	56	0.004410000052	7
75	56	0.004410000052	8
76	57	0.004430000205	9
77	58	0.004470000044	10
78	61	0.004639999941	11
79	63	0.005390000064	12
80	66	0.00559000019	13
80	66	0.00559000019	14
80	66	0.00559000019	15
80	66	0.00559000019	16
81	69	0.006089999806	17
81	69	0.006089999806	18
81	69	0.006089999806	19
82	78	0.007749999873	20
82	78	0.007749999873	21
83	79	0.007770000026	22
83	79	0.007770000026	23
83	79	0.007770000026	24
84	82	0.008089999668	25
84	82	0.008089999668	26
84	82	0.008089999668	27

