version 2
run General-65-20210520-10:45:53-11137
attr configname General
attr datetime 20210520-10:45:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11137
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	63	0.006660000025	6
0	71	0.007510000036	15
0	75	0.008000000216	18
0	77	0.008090000203	24
0	89	0.009410000242	45
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	63	0.006660000025	15
1	71	0.007510000036	21
1	75	0.008000000216	27
1	77	0.008090000203	21
1	89	0.009410000242	15
2	0	0	64
2	3	0.001	89
2	31	0.0025	79
2	31	0.0025	69
2	31	0.0025	59
2	31	0.0025	49
2	31	0.0025	39
3	0	0	0
3	76	0.008040000055	21
3	84	0.008849999703	30
3	85	0.008850000053	33
3	87	0.009310000412	39
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	76	0.008040000055	24
4	84	0.008849999703	30
4	85	0.008850000053	27
4	87	0.009310000412	21
5	0	0	57
5	4	0.001	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
5	32	0.0025	22
6	0	0	0
6	61	0.006100000184	3
6	65	0.006890000029	12
6	82	0.008530000061	27
6	88	0.009390000207	42
6	94	0.011530000087	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	61	0.006100000184	15
7	65	0.006890000029	9
7	82	0.008530000061	30
7	88	0.009390000207	18
7	94	0.011530000087	9
8	0	0	56
8	5	0.001	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
8	33	0.0025	31
9	0	0	0
9	64	0.006849999841	9
9	86	0.008969999686	36
9	90	0.009499999763	48
9	91	0.009990000002	51
9	92	0.010190000011	54
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	64	0.006849999841	12
10	86	0.008969999686	24
10	90	0.009499999763	12
10	91	0.009990000002	9
10	92	0.010190000011	6
10	93	0.011359999888	9
10	93	0.011359999888	12
11	0	0	51
11	6	0.001	76
11	34	0.0025	66
11	34	0.0025	56
11	34	0.0025	46
11	34	0.0025	36
11	34	0.0025	26
11	34	0.0025	16
11	93	0.011359999888	6
11	93	0.011359999888	0
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	62	0.006630000193	18
14	0	0	67
14	7	0.001	92
14	62	0.006630000193	82
14	62	0.006630000193	72
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	59	0.005630000029	15
17	0	0	56
17	8	0.001	81
17	59	0.005630000029	71
17	59	0.005630000029	61
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	81	0.008410000242	33
20	0	0	60
20	9	0.001	85
20	81	0.008410000242	75
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	55	0.00477	3
23	0	0	54
23	10	0.001	79
23	55	0.00477	69
23	55	0.00477	59
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	68	0.007000000216	18
26	0	0	53
26	11	0.001	78
26	68	0.007000000216	68
27	0	0	0
28	0	0	0
28	53	0.004209999993	3
28	73	0.007849999703	27
29	0	0	51
29	12	0.001	76
29	73	0.007849999703	66
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	69	0.007040000055	21
32	0	0	66
32	13	0.001	91
32	69	0.007040000055	81
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	79	0.008310000412	27
35	0	0	69
35	14	0.001	94
35	79	0.008310000412	84
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	80	0.0083999997	30
38	0	0	57
38	15	0.001	82
38	80	0.0083999997	72
38	80	0.0083999997	62
38	80	0.0083999997	52
38	80	0.0083999997	42
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	66	0.006980000064	12
41	0	0	58
41	16	0.001	83
41	66	0.006980000064	73
41	66	0.006980000064	63
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	58	0.005260000005	12
44	0	0	50
44	17	0.001	75
44	58	0.005260000005	65
44	58	0.005260000005	55
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	57	0.005100000184	9
47	0	0	52
47	18	0.001	77
47	57	0.005100000184	67
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	83	0.008630000055	33
50	0	0	65
50	19	0.001	90
50	83	0.008630000055	80
50	83	0.008630000055	70
50	83	0.008630000055	60
50	83	0.008630000055	50
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	70	0.007490000222	24
53	0	0	54
53	20	0.001	79
53	70	0.007490000222	69
53	70	0.007490000222	59
53	70	0.007490000222	49
53	70	0.007490000222	39
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	72	0.007530000061	24
56	0	0	52
56	21	0.001	77
56	72	0.007530000061	67
57	0	0	0
58	0	0	0
58	54	0.004459999976	0
58	78	0.00820000004	24
59	0	0	66
59	22	0.001	91
59	78	0.00820000004	81
59	78	0.00820000004	71
59	78	0.00820000004	61
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	74	0.007969999686	30
62	0	0	61
62	23	0.001	86
62	74	0.007969999686	76
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	67	0.006980000064	15
65	0	0	59
65	24	0.001	84
65	67	0.006980000064	74
65	67	0.006980000064	64
65	67	0.006980000064	54
65	67	0.006980000064	44
65	67	0.006980000064	34
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	60	0.005849999841	18
68	0	0	50
68	25	0.001	75
68	60	0.005849999841	65
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	56	0.004939999897	6
71	0	0	52
71	26	0.001	77
71	56	0.004939999897	67
71	56	0.004939999897	57
71	56	0.004939999897	47
71	56	0.004939999897	37
71	56	0.004939999897	27
71	56	0.004939999897	17
72	32	0.0025	1
73	34	0.0025	2
74	55	0.00477	3
75	56	0.004939999897	4
75	56	0.004939999897	5
75	56	0.004939999897	6
75	56	0.004939999897	7
75	56	0.004939999897	8
76	58	0.005260000005	9
77	59	0.005630000029	10
78	62	0.006630000193	11
79	66	0.006980000064	12
80	67	0.006980000064	13
80	67	0.006980000064	14
80	67	0.006980000064	15
80	67	0.006980000064	16
81	70	0.007490000222	17
81	70	0.007490000222	18
81	70	0.007490000222	19
82	78	0.00820000004	20
82	78	0.00820000004	21
83	80	0.0083999997	22
83	80	0.0083999997	23
83	80	0.0083999997	24
84	83	0.008630000055	25
84	83	0.008630000055	26
84	83	0.008630000055	27

