file 17342 1621500366                                           
version 2
run General-92-20210520-10:46:06-11282
attr configname General
attr datetime 20210520-10:46:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11282
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 122 0 97 0 0.012350000045 6 0 60 225 10593
1	12180 193 0 97 0 0.012350000045 11 0 18 114 1548
2	12373 97 0 31 0 0.0025 7 35 85 420 26950
3	12470 121 0 91 0 0.009899999782 6 0 51 126 4482
4	12591 240 0 95 0 0.012269999668 13 0 30 225 4887
5	12831 135 0 95 0 0.012269999668 9 11 81 424 24264
6	12966 122 0 93 0 0.010980000439 6 0 57 174 7776
7	13088 240 0 94 0 0.011269999668 13 0 45 279 9135
8	13328 143 0 94 0 0.011269999668 9 19 89 496 31624
9	13471 122 0 87 0 0.008979999762 6 0 39 105 2979
10	13593 254 0 96 0 0.012269999668 13 0 60 378 16830
11	13847 143 0 96 0 0.012269999668 9 5 75 370 19500
12	13990 9 0 0 0 0 1 0 0 0 0
13	13999 47 0 76 0 0.0075699999 3 0 57 87 4149
14	14046 90 0 76 0 0.0075699999 5 59 89 360 26500
15	14136 9 0 0 0 0 1 0 0 0 0
16	14145 49 0 72 0 0.007029999979 3 0 54 78 3492
17	14194 144 0 72 0 0.007029999979 7 27 77 364 20678
18	14338 9 0 0 0 0 1 0 0 0 0
19	14347 49 0 81 0 0.008360000327 3 0 51 72 3042
20	14396 48 0 81 0 0.008360000327 3 51 76 193 12733
21	14444 9 0 0 0 0 1 0 0 0 0
22	14453 49 0 85 0 0.008820000105 3 0 48 69 2745
23	14502 121 0 85 0 0.008820000105 6 39 79 349 21321
24	14623 9 0 0 0 0 1 0 0 0 0
25	14632 49 0 73 0 0.007319999859 3 0 45 72 2754
26	14681 49 0 73 0 0.007319999859 3 65 90 235 18725
27	14730 9 0 0 0 0 1 0 0 0 0
28	14739 56 0 66 0 0.006529999897 3 0 18 24 360
29	14795 49 0 66 0 0.006529999897 3 70 95 250 21150
30	14844 9 0 0 0 0 1 0 0 0 0
31	14853 49 0 86 0 0.008899999782 3 0 42 66 2340
32	14902 49 0 86 0 0.008899999782 3 62 87 226 17342
33	14951 9 0 0 0 0 1 0 0 0 0
34	14960 49 0 61 0 0.005940000061 3 0 39 54 1746
35	15009 49 0 61 0 0.005940000061 3 62 87 226 17342
36	15058 9 0 0 0 0 1 0 0 0 0
37	15067 49 0 67 0 0.006539999973 3 0 36 57 1737
38	15116 73 0 67 0 0.006539999973 4 68 93 317 25491
39	15189 9 0 0 0 0 1 0 0 0 0
40	15198 48 0 56 0 0.004670000169 3 0 33 39 1125
41	15246 73 0 56 0 0.004670000169 4 52 77 253 16371
42	15319 9 0 0 0 0 1 0 0 0 0
43	15328 49 0 74 0 0.007439999841 3 0 30 60 1800
44	15377 121 0 74 0 0.007439999841 6 50 90 415 29725
45	15498 9 0 0 0 0 1 0 0 0 0
46	15507 48 0 59 0 0.005470000207 3 0 27 36 810
47	15555 49 0 59 0 0.005470000207 3 54 79 202 13918
48	15604 9 0 0 0 0 1 0 0 0 0
49	15613 49 0 83 0 0.008500000462 3 0 24 45 1017
50	15662 121 0 83 0 0.008500000462 6 48 88 403 28089
51	15783 9 0 0 0 0 1 0 0 0 0
52	15792 49 0 68 0 0.006589999888 3 0 24 45 1017
53	15841 73 0 68 0 0.006589999888 4 69 94 321 26129
54	15914 9 0 0 0 0 1 0 0 0 0
55	15923 49 0 69 0 0.006599999964 3 0 27 45 1053
56	15972 49 0 69 0 0.006599999964 3 51 76 193 12733
57	16021 9 0 0 0 0 1 0 0 0 0
58	16030 55 0 62 0 0.006060000043 3 0 18 21 333
59	16085 73 0 62 0 0.006060000043 4 50 75 245 15375
60	16158 9 0 0 0 0 1 0 0 0 0
61	16167 48 0 53 0 0.004139999859 3 0 15 24 306
62	16215 49 0 53 0 0.004139999859 3 50 75 190 12350
63	16264 9 0 0 0 0 1 0 0 0 0
64	16273 48 0 58 0 0.005179999862 3 0 12 18 180
65	16321 169 0 58 0 0.005179999862 8 15 75 365 19475
66	16490 9 0 0 0 0 1 0 0 0 0
67	16499 48 0 60 0 0.005760000087 3 0 12 21 225
68	16547 49 0 60 0 0.005760000087 3 66 91 238 19198
69	16596 9 0 0 0 0 1 0 0 0 0
70	16605 47 0 64 0 0.00645999983 3 0 18 24 360
71	16652 71 0 64 0 0.00645999983 4 55 80 265 17925
72	16723 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16738 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16753 23 56 56 0.004670000169 0.004670000169 1 3 3 3 9
75	16776 115 58 58 0.005179999862 0.005179999862 5 4 8 30 190
76	16891 23 62 62 0.006060000043 0.006060000043 1 9 9 9 81
77	16914 23 64 64 0.00645999983 0.00645999983 1 10 10 10 100
78	16937 24 67 67 0.006539999973 0.006539999973 1 11 11 11 121
79	16961 24 68 68 0.006589999888 0.006589999888 1 12 12 12 144
80	16985 96 72 72 0.007029999979 0.007029999979 4 13 16 58 846
81	17081 72 74 74 0.007439999841 0.007439999841 3 17 19 54 974
82	17153 44 76 76 0.0075699999 0.0075699999 2 20 21 41 841
83	17197 72 83 83 0.008500000462 0.008500000462 3 22 24 69 1589
84	17269 72 85 85 0.008820000105 0.008820000105 3 25 27 78 2030

