file 19764 1621500330                                           
version 2
run General-15-20210520-10:45:30-10857
attr configname General
attr datetime 20210520-10:45:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10857
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 169 0 115 0 0.019779999879 8 0 81 324 19080
1	12632 404 0 115 0 0.019779999879 20 0 21 243 3627
2	13036 283 0 121 0 0.023049999887 15 0 83 495 28505
3	13319 168 0 116 0 0.01980000003 8 0 84 384 23778
4	13487 402 0 116 0 0.01980000003 20 0 30 327 6435
5	13889 337 0 122 0 0.023809999968 18 0 75 420 22000
6	14226 170 0 113 0 0.018379999928 8 0 75 273 15021
7	14396 407 0 113 0 0.018379999928 20 0 45 390 10728
8	14803 373 0 119 0 0.022219999969 19 0 86 525 31265
9	15176 169 0 100 0 0.014230000343 8 0 66 237 11547
10	15345 424 0 108 0 0.015510000125 20 0 60 471 17955
11	15769 288 0 111 0 0.017640000369 15 0 92 585 37133
12	16057 9 0 0 0 0 1 0 0 0 0
13	16066 49 0 66 0 0.006839999929 3 0 57 69 3393
14	16115 72 0 66 0 0.006839999929 4 50 75 245 15375
15	16187 9 0 0 0 0 1 0 0 0 0
16	16196 49 0 71 0 0.007400000002 3 0 54 75 3357
17	16245 144 0 71 0 0.007400000002 7 29 79 378 22162
18	16389 9 0 0 0 0 1 0 0 0 0
19	16398 48 0 76 0 0.00819000043 3 0 51 75 3177
20	16446 47 0 76 0 0.00819000043 3 69 94 247 20653
21	16493 9 0 0 0 0 1 0 0 0 0
22	16502 49 0 74 0 0.007590000052 3 0 48 72 2880
23	16551 121 0 74 0 0.007590000052 6 50 90 415 29725
24	16672 9 0 0 0 0 1 0 0 0 0
25	16681 48 0 55 0 0.004279999994 3 0 45 54 2106
26	16729 49 0 55 0 0.004279999994 3 68 93 244 20162
27	16778 9 0 0 0 0 1 0 0 0 0
28	16787 55 0 84 0 0.008659999818 3 0 24 30 612
29	16842 121 0 84 0 0.008659999818 6 35 75 325 18625
30	16963 9 0 0 0 0 1 0 0 0 0
31	16972 49 0 69 0 0.007249999791 3 0 42 57 1989
32	17021 49 0 69 0 0.007249999791 3 61 86 223 16893
33	17070 9 0 0 0 0 1 0 0 0 0
34	17079 49 0 80 0 0.008379999548 3 0 39 57 1845
35	17128 49 0 80 0 0.008379999548 3 56 81 208 14738
36	17177 9 0 0 0 0 1 0 0 0 0
37	17186 48 0 83 0 0.00848000031 3 0 36 57 1737
38	17234 117 0 83 0 0.00848000031 6 43 83 373 24209
39	17351 9 0 0 0 0 1 0 0 0 0
40	17360 49 0 70 0 0.007290000096 3 0 33 51 1413
41	17409 73 0 70 0 0.007290000096 4 53 78 257 16881
42	17482 9 0 0 0 0 1 0 0 0 0
43	17491 49 0 59 0 0.005119999871 3 0 30 45 1125
44	17540 73 0 59 0 0.005119999871 4 60 85 285 20675
45	17613 9 0 0 0 0 1 0 0 0 0
46	17622 49 0 72 0 0.007400000002 3 0 27 51 1305
47	17671 49 0 72 0 0.007400000002 3 69 94 247 20653
48	17720 9 0 0 0 0 1 0 0 0 0
49	17729 47 0 81 0 0.0083999997 3 0 24 45 1017
50	17776 91 0 81 0 0.0083999997 5 58 88 355 25785
51	17867 9 0 0 0 0 1 0 0 0 0
52	17876 48 0 57 0 0.004459999967 3 0 21 30 522
53	17924 145 0 57 0 0.004459999967 7 33 83 406 25298
54	18069 9 0 0 0 0 1 0 0 0 0
55	18078 49 0 61 0 0.005659999792 3 0 18 33 549
56	18127 49 0 61 0 0.005659999792 3 62 87 226 17342
57	18176 9 0 0 0 0 1 0 0 0 0
58	18185 56 0 85 0 0.008759999648 3 0 27 30 738
59	18241 49 0 85 0 0.008759999648 3 62 87 226 17342
60	18290 9 0 0 0 0 1 0 0 0 0
61	18299 49 0 67 0 0.006909999996 3 0 15 30 450
62	18348 49 0 67 0 0.006909999996 3 62 87 226 17342
63	18397 9 0 0 0 0 1 0 0 0 0
64	18406 48 0 54 0 0.004139999859 3 0 12 18 180
65	18454 97 0 54 0 0.004139999859 5 64 94 385 30225
66	18551 9 0 0 0 0 1 0 0 0 0
67	18560 48 0 58 0 0.004819999915 3 0 12 21 225
68	18608 49 0 58 0 0.004819999915 3 52 77 196 13122
69	18657 9 0 0 0 0 1 0 0 0 0
70	18666 48 0 63 0 0.006310000084 3 0 15 21 261
71	18714 73 0 63 0 0.006310000084 4 66 91 309 24239
72	18787 113 32 116 0.0025 0.01980000003 5 1 40 152 5710
73	18900 40 34 108 0.0025 0.015510000125 2 2 39 41 1525
74	18940 46 54 54 0.004139999859 0.004139999859 2 3 4 7 25
75	18986 92 57 57 0.004459999967 0.004459999967 4 5 8 26 174
76	19078 23 59 59 0.005119999871 0.005119999871 1 9 9 9 81
77	19101 24 63 63 0.006310000084 0.006310000084 1 10 10 10 100
78	19125 24 66 66 0.006839999929 0.006839999929 1 11 11 11 121
79	19149 24 70 70 0.007290000096 0.007290000096 1 12 12 12 144
80	19173 96 71 71 0.007400000002 0.007400000002 4 13 16 58 846
81	19269 72 74 74 0.007590000052 0.007590000052 3 17 19 54 974
82	19341 44 81 81 0.0083999997 0.0083999997 2 20 21 41 841
83	19385 69 83 83 0.00848000031 0.00848000031 3 22 24 69 1589
84	19454 72 84 84 0.008659999818 0.008659999818 3 25 27 78 2030
85	19526 50 103 103 0.014810000382 0.014810000382 2 28 29 57 1625
86	19576 150 104 104 0.014810000382 0.014810000382 6 30 35 195 6355
87	19726 37 120 120 0.022809999968 0.022809999968 1 0.022809999968 0.022809999968 0.022809999968 0.00052029609854016

