file 4753395 1615397783                                         
version 2
run General-0-20210310-18:35:56-12176
attr configname General
attr datetime 20210310-18:35:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 12176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xmldoc(\"netconfig.xml\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.radioMedium.pathLoss.typename "\"TwoRayGroundReflection\""
param *.host*.typename "\"AodvRouter\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostM.numApps 1
param *.hostM.app[0].typename "\"UdpBasicApp\""
param *.hostM.app[0].destAddresses "\"hostS1 hostS2 hostS3 hostS4 hostS5\""
param *.hostM.app[0].destPort 5000
param *.hostM.app[0].messageLength 1000B
param *.hostM.app[0].sendInterval exponential(12ms)
param *.hostM.app[0].packetName "\"UDPData\""
param *.hostS*.numApps 1
param *.hostS*.app[0].typename "\"UdpSink\""
param *.hostS*.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.antenna.typename "\"ConstantGainAntenna\""
param *.host*.wlan[0].radio.antenna.gain 3dB
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.hostM.wlan[0].radio.displayInterferenceRange false
param *.hostM.wlan[0].radio.displayCommunicationRange true
param *.hostS1.wlan[0].radio.displayCommunicationRange false
param *.hostS2.wlan[0].radio.displayCommunicationRange false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals false
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV\""
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.host*.mobility.initialZ 1.7m
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.physicalEnvironment.ground.elevation 0m

vector 0 EarthquakeDetector.hostM.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 EarthquakeDetector.hostS1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 EarthquakeDetector.hostS2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 EarthquakeDetector.hostS3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 EarthquakeDetector.hostS4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 EarthquakeDetector.hostS5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 EarthquakeDetector.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 EarthquakeDetector.hostM.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 EarthquakeDetector.hostS1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 EarthquakeDetector.hostS1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 EarthquakeDetector.hostS2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 EarthquakeDetector.hostS2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 EarthquakeDetector.hostS3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 EarthquakeDetector.hostS3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 EarthquakeDetector.hostS4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 EarthquakeDetector.hostS4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 EarthquakeDetector.hostS5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 EarthquakeDetector.hostS5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 EarthquakeDetector.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 EarthquakeDetector.hostS1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 EarthquakeDetector.hostS2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 EarthquakeDetector.hostS3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 EarthquakeDetector.hostS4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 EarthquakeDetector.hostS5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 EarthquakeDetector.hostM.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 EarthquakeDetector.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 EarthquakeDetector.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 EarthquakeDetector.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 EarthquakeDetector.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 EarthquakeDetector.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 EarthquakeDetector.hostM.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 EarthquakeDetector.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 EarthquakeDetector.hostS1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 33 EarthquakeDetector.hostS2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 34 EarthquakeDetector.hostS4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 35 EarthquakeDetector.hostS5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 36 EarthquakeDetector.hostS2.wlan[0].radio bitErrorRate:vector ETV
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, vector"
vector 37 EarthquakeDetector.hostS1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 38 EarthquakeDetector.hostS1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 39 EarthquakeDetector.hostS2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 40 EarthquakeDetector.hostS2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 EarthquakeDetector.hostS4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 EarthquakeDetector.hostS4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 EarthquakeDetector.hostS1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 44 EarthquakeDetector.hostS1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 EarthquakeDetector.hostS1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 EarthquakeDetector.hostS1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 EarthquakeDetector.hostS1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 EarthquakeDetector.hostS5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 EarthquakeDetector.hostS5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 EarthquakeDetector.hostS1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 EarthquakeDetector.hostS5.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 52 EarthquakeDetector.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 EarthquakeDetector.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 EarthquakeDetector.hostS2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 55 EarthquakeDetector.hostS4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 56 EarthquakeDetector.hostS2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 57 EarthquakeDetector.hostS2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 58 EarthquakeDetector.hostS2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 59 EarthquakeDetector.hostS5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 EarthquakeDetector.hostS5.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 61 EarthquakeDetector.hostS5.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 62 EarthquakeDetector.hostS4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 EarthquakeDetector.hostS4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 64 EarthquakeDetector.hostS4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 65 EarthquakeDetector.hostS2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 EarthquakeDetector.hostS2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 EarthquakeDetector.hostS4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 EarthquakeDetector.hostS4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 EarthquakeDetector.hostS1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 EarthquakeDetector.hostS1.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 71 EarthquakeDetector.hostS1.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 72 EarthquakeDetector.hostS5.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 73 EarthquakeDetector.hostS5.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 74 EarthquakeDetector.hostS4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 75 EarthquakeDetector.hostS3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 76 EarthquakeDetector.hostS3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 77 EarthquakeDetector.hostS3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 78 EarthquakeDetector.hostS2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 EarthquakeDetector.hostS5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 EarthquakeDetector.hostS1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 81 EarthquakeDetector.hostS4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 EarthquakeDetector.hostS4.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 83 EarthquakeDetector.hostS4.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 84 EarthquakeDetector.hostS1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 EarthquakeDetector.hostS4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 86 EarthquakeDetector.hostS2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 87 EarthquakeDetector.hostS2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 88 EarthquakeDetector.hostS2.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 89 EarthquakeDetector.hostS2.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 90 EarthquakeDetector.hostS3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 91 EarthquakeDetector.hostS3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 EarthquakeDetector.hostS3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 93 EarthquakeDetector.hostS3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 EarthquakeDetector.hostS3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 EarthquakeDetector.hostS3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 EarthquakeDetector.hostS4.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 97 EarthquakeDetector.hostS5.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 98 EarthquakeDetector.hostS5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 99 EarthquakeDetector.hostS5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 100 EarthquakeDetector.hostS5.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 101 EarthquakeDetector.hostS5.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 102 EarthquakeDetector.hostS3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 103 EarthquakeDetector.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 104 EarthquakeDetector.hostS3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 EarthquakeDetector.hostS3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 EarthquakeDetector.hostS3.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 107 EarthquakeDetector.hostS3.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 108 EarthquakeDetector.hostS3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 109 EarthquakeDetector.hostS2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 110 EarthquakeDetector.hostM.wlan[0].mac.queue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
vector 111 EarthquakeDetector.hostM.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, vector(packetBytes)"
vector 112 EarthquakeDetector.hostS1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	26156 419188 0 41469 0 17.080214471312 15353 0 0.1 161.696 14.435582000001
1	445344 187293 0 41470 0 17.080215005275 6737 0 0.1 24.056 0.203462
2	632637 187440 0 41471 0 17.080215005275 6743 0 0.1 24.152 0.213374
3	820077 28219 0 41401 0 17.053972888267 1021 0 0.1 3.7139999999999 0.046978
4	848296 187493 0 41466 0 17.071701005275 6745 0 0.1 24.162 0.213474
5	1035789 225997 0 41467 0 17.07170113844 8187 0 0.1 47.356000000002 2.621312
6	1261786 72150 0 41469 0 17.080214471312 2879 0 3 7192 18698
7	1333936 419180 0 41469 0 17.080214471312 15352 0 0.1 161.696 14.435582000001
8	1753116 116 0 1437 0 0.561069127688 7 0 3 12 30
9	1753232 187285 0 41470 0 17.080215005275 6736 0 0.1 24.056 0.203462
10	1940517 173 0 1317 0 0.541558842514 9 0 3 17 43
11	1940690 194174 0 41471 0 17.080215005275 6742 0 0.1 24.152 0.213374
12	2134864 123 0 1262 0 0.53996510746 7 0 3 12 30
13	2134987 29231 0 41401 0 17.053972888267 1020 0 0.1 3.7139999999999 0.046978
14	2164218 173 0 1280 0 0.540671774588 9 0 3 17 43
15	2164391 194229 0 41466 0 17.071701005275 6744 0 0.1 24.162 0.213474
16	2358620 12855 0 41393 0 17.053971804184 495 0 3 1232 3202
17	2371475 234175 0 41467 0 17.07170113844 8186 0 0.1 47.356000000002 2.621312
18	2605650 87805 0 41469 0 17.080214471312 3369 0 3 2424 3886
19	2693455 87806 0 41470 0 17.080215005275 3369 0 3 6776 16942
20	2781261 87802 0 41471 0 17.080215005275 3369 0 3 6773 16933
21	2869063 13069 0 41401 0 17.053972888267 503 0 3 1000 2496
22	2882132 87828 0 41466 0 17.071701005275 3370 0 3 6776 16942
23	2969960 87262 0 41467 0 17.07170113844 3354 0 3 6014 14688
24	3057222 42257 28 41444 0.015071169097 17.066941428263 1453 1000 1000 1453000 1453000000
25	3099479 42330 30 41445 0.015071169097 17.066941428263 1456 32 1008 1464720 1476344064
26	3141809 42335 35 41447 0.01643445057 17.066941428263 1456 79 1055 1533152 1617244048
27	3184144 75970 35 41469 0.01643445057 17.080214471312 2910 0 11 8555 46715
28	3260114 41841 35 41469 0.01643445057 17.080214471312 1439 79 1055 1515217 1598322623
29	3301955 53250 35 41469 0.01643445057 17.080214471312 1439 0 0.103289991377 40.304309523546 2.1633362972564
30	3355205 139047 36 41469 0.01695445057 17.080214471312 3322 -1.2471524529869 -3.390890114e-05 -2051.3623832507 1700.7520159484
31	3494252 150004 36 41469 0.01695445057 17.080214471312 5752 0 2 5752 8628
32	3644256 141654 38 41470 0.016954984533 17.080215005275 3323 -0.14750290203269 -3.3909969066e-05 -244.30552519179 24.011500355589
33	3785910 141636 39 41471 0.016954984533 17.080215005275 3323 -0.14756934843845 -3.3909969066e-05 -244.52467771564 24.043978280235
34	3927546 141656 41 41466 0.016954984533 17.071701005275 3323 -0.14748957403269 -3.3909969066e-05 -244.39784633478 24.024839582225
35	4069202 139136 42 41467 0.016955117698 17.07170113844 3301 -0.33298512227688 -3.3910235396e-05 -547.26771339732 122.7015762989
36	4208338 73728 45 41471 0.017660984533 17.080215005275 1673 4.6822321405732e-29 2.2008899403864e-05 0.0051083570085899 1.1190376032672e-07
37	4282066 8705 54 41457 0.017660984533 17.071461005275 301 32 1008 291696 293654784
38	4290771 8320 54 41457 0.017660984533 17.071461005275 301 1 301 45451 9135651
39	4299091 8818 55 41428 0.017660984533 17.062607005275 304 32 1008 296672 298733056
40	4307909 8426 55 41428 0.017660984533 17.062607005275 304 1 304 46360 9411080
41	4316335 9253 56 41377 0.017660984533 17.045337671019 320 32 1008 312800 314990080
42	4325588 8845 56 41377 0.017660984533 17.045337671019 320 1 320 51360 10973920
43	4334433 50 60 1377 0.017660984533 0.543502267736 2 28 32 60 1808
44	4334483 50 62 1379 0.017660984533 0.543502267736 2 75 79 154 11866
45	4334533 96 62 1397 0.017660984533 0.551529127688 4 0 1 2 2
46	4334629 50 62 1397 0.017660984533 0.551529127688 2 75 79 154 11866
47	4334679 61 62 1397 0.017660984533 0.551529127688 2 0 0.008026859952 0.008026859952 6.4430480689021e-05
48	4334740 8576 66 41185 0.017661117698 16.975224469928 297 28 1008 288636 290605328
49	4343316 8193 66 41185 0.017661117698 16.975224469928 297 1 297 44253 8776845
50	4351509 192 68 1437 0.017800984533 0.561069127688 8 0 2 8 12
51	4351701 25822 79 41460 0.018475518496 17.07146113844 890 75 1055 937970 989484850
52	4377523 303 81 1444 0.018475518496 0.561069661651 12 28 32 376 11808
53	4377826 294 81 1444 0.018475518496 0.561069661651 12 1 12 78 650
54	4378120 38887 85 41454 0.018475651661 17.071461005275 1338 75 1055 1409630 1487012650
55	4417007 38851 87 41455 0.018475818443 17.071461005275 1336 75 1055 1406540 1483679200
56	4455858 75 97 1255 0.020049310091 0.539705699523 3 32 32 96 3072
57	4455933 75 99 1257 0.020049310091 0.539705699523 3 79 79 237 18723
58	4456008 145 99 1257 0.020049310091 0.539705699523 6 0 1 3 3
59	4456153 101 101 1314 0.020305592306 0.54088214836 4 28 32 124 3856
60	4456254 7143 103 41334 0.020305592306 17.028089804184 246 75 1055 255622 269376398
61	4463397 12827 103 41334 0.020305592306 17.028089804184 492 0 2 256 266
62	4476224 74 105 1259 0.0216196097 0.539909951478 3 32 32 96 3072
63	4476298 74 107 1261 0.0216196097 0.539909951478 3 79 79 237 18723
64	4476372 144 107 1265 0.0216196097 0.539965774588 6 0 1 3 3
65	4476516 76 114 1257 0.027270052459 0.539705699523 3 79 79 237 18723
66	4476592 86 114 1257 0.027270052459 0.539705699523 3 0 0.007220742368 0.007220742368 5.213912034503e-05
67	4476678 76 115 1265 0.027270052459 0.539965774588 3 79 79 237 18723
68	4476754 110 115 1265 0.027270052459 0.539965774588 3 5.582311e-05 0.008015618096 0.013721883965 9.6180753053268e-05
69	4476864 8403 118 41458 0.027270052459 17.071461005275 289 1000 1000 289000 289000000
70	4485267 11262 118 41458 0.027270052459 17.071461005275 289 0.008514533963 0.106648516369 11.177137678111 0.6610594646306
71	4496529 8175 118 41458 0.027270052459 17.071461005275 289 0 1448 209817 206115755
72	4504704 7144 120 41334 0.027270185624 17.028089804184 246 75 1055 255622 269376398
73	4511848 6728 120 41334 0.027270185624 17.028089804184 246 0 0.043611334256 0.517623238474 0.010634769979751
74	4518576 292 121 1280 0.027370052459 0.540671774588 12 0 2 12 18
75	4518868 21392 125 41401 0.027370719587 17.053972888267 500 -0.050762433776534 -5.4741439174e-05 -12.393796616828 0.413563273526
76	4540260 5826 143 41405 0.028076719587 17.053972888267 201 32 1008 196752 198138624
77	4546086 5529 143 41405 0.028076719587 17.053972888267 201 1 201 20301 2727101
78	4551615 292 155 1317 0.028317120385 0.541558842514 12 0 2 12 18
79	4551907 25656 185 41393 0.029184204468 17.053971804184 984 0 2 984 1476
80	4577563 39427 238 41424 0.063964650419 17.062607005275 1356 75 1055 1429600 1508154500
81	4616990 9002 243 41378 0.063964650419 17.045337671019 310 1000 1000 310000 310000000
82	4625992 12064 243 41378 0.063964650419 17.045337671019 310 0.008534533963 0.11329189832 12.056306012356 0.69709030040911
83	4638056 8763 243 41378 0.063964650419 17.045337671019 310 1 1446 219358 211035434
84	4646819 3203 269 41458 0.1 17 170 0 400000 23040000 4633600000000
85	4650022 3190 319 41308 0.1 17 170 0 560000 24640000 5875200000000
86	4653212 8566 369 41429 0.190776498534 17.062607005275 294 1000 1000 294000 294000000
87	4661778 3209 369 41357 0.1 17 170 0 480000 23360000 4992000000000
88	4664987 11473 369 41429 0.190776498534 17.062607005275 294 0.008514533963 0.106686898631 11.712177938176 0.70240198550927
89	4676460 8348 369 41429 0.190776498534 17.062607005275 294 6 1447 219010 216632872
90	4684808 50 513 1244 0.232803550161 0.53929110746 2 28 28 56 1568
91	4684858 50 515 1246 0.232803550161 0.53929110746 2 75 75 150 11250
92	4684908 96 515 1246 0.232803550161 0.53929110746 4 0 1 2 2
93	4685004 50 515 1246 0.232803550161 0.53929110746 2 75 75 150 11250
94	4685054 48 515 1246 0.232803550161 0.53929110746 2 0 0 0 0
95	4685102 192 556 1262 0.234029667169 0.53996510746 8 0 2 8 12
96	4685294 502 581 35356 0.242284067967 14.404372328273 17 1055 1055 17935 18921425
97	4685796 27 586 586 0.242284201132 0.242284201132 1 1055 1055 1055 1113025
98	4685823 8298 762 41186 0.30818990059 16.975224469928 286 1000 1000 286000 286000000
99	4694121 3169 762 41040 0.1 16.9 169 0 480000 22720000 4787200000000
100	4697290 11420 762 41186 0.30818990059 16.975224469928 286 0.008554667128 0.117328095734 10.624911702963 0.60746837229639
101	4708710 8368 762 41186 0.30818990059 16.975224469928 286 16 1439 204709 193834935
102	4717078 26 1368 1368 0.54279501068 0.54279501068 1 75 75 75 5625
103	4717104 6798 1498 41399 0.578658995907 17.053972471312 226 1055 1055 238430 251543650
104	4723902 5870 1505 41406 0.578659412862 17.053972888267 195 1000 1000 195000 195000000
105	4729772 3231 1505 41406 0.1 17 170 0 320000 15520000 2611200000000
106	4733003 7804 1505 41406 0.578659412862 17.053972888267 195 0.017129751211 0.361664402555 10.852499290061 0.96976694030684
107	4740807 5721 1505 41406 0.578659412862 17.053972888267 195 7 1444 139036 130798954
108	4746528 1411 1735 41281 0.665464749886 17.010861554011 47 1055 1055 49585 52312175
109	4747939 904 1810 39649 0.691548084142 16.340171326489 30 1055 1055 31650 33390750
110	4748843 457 1906 33578 0.724365450378 13.769235587726 15 1055 1055 15825 16695375
111	4749300 457 1906 33578 0.724365450378 13.769235587726 15 1055 1055 15825 16695375
112	4749757 491 6292 35354 2.600040072506 14.404372328273 16 1055 1055 16880 17808400
vector 113 EarthquakeDetector.hostM.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
84	4750398 41 41472 41472 17.080215005275 17.080215005275 1 99731.963771288 99731.963771288 99731.963771288 9946464597.6776
85	4750439 41 41472 41472 17.080215005275 17.080215005275 1 199463.92754258 199463.92754258 199463.92754258 39785858390.71
87	4750480 41 41472 41472 17.080215005275 17.080215005275 1 199463.92754258 199463.92754258 199463.92754258 39785858390.71
99	4750521 46 41472 41472 17 17.080215005275 2 0 160000 160000 25600000000
105	4750567 42 41472 41472 17.080215005275 17.080215005275 1 99731.963771288 99731.963771288 99731.963771288 9946464597.6776
113	4750609 2785 41472 41472 0.1 17.080215005275 171 0 0 0 0

