file 17016 1621500335                                           
version 2
run General-25-20210520-10:45:34-10911
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10911
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 77 0 80 0 0.007439999968 4 0 33 66 1638
1	12135 149 0 80 0 0.007439999968 9 0 21 96 1404
2	12284 97 0 31 0 0.0025 7 29 79 378 22162
3	12381 121 0 88 0 0.009500000462 6 0 42 111 3483
4	12502 197 0 88 0 0.009500000462 11 0 30 189 3987
5	12699 112 0 32 0 0.0025 8 27 87 461 29387
6	12811 121 0 89 0 0.009959999541 6 0 45 150 5454
7	12932 196 0 89 0 0.009959999541 11 0 45 270 8892
8	13128 97 0 33 0 0.0025 7 29 79 378 22162
9	13225 123 0 92 0 0.010459999856 6 0 54 186 8406
10	13348 207 0 92 0 0.010459999856 11 0 60 333 15579
11	13555 120 0 34 0 0.0025 8 35 95 525 37275
12	13675 9 0 0 0 0 1 0 0 0 0
13	13684 48 0 84 0 0.00820000004 3 0 57 75 3573
14	13732 116 0 84 0 0.00820000004 6 38 78 343 20629
15	13848 9 0 0 0 0 1 0 0 0 0
16	13857 49 0 71 0 0.006109999958 3 0 54 75 3357
17	13906 72 0 71 0 0.006109999958 4 70 95 325 26775
18	13978 9 0 0 0 0 1 0 0 0 0
19	13987 49 0 59 0 0.005100000184 3 0 51 66 2826
20	14036 48 0 59 0 0.005100000184 3 66 91 238 19198
21	14084 9 0 0 0 0 1 0 0 0 0
22	14093 49 0 64 0 0.005470000207 3 0 48 66 2628
23	14142 169 0 64 0 0.005470000207 8 27 87 461 29387
24	14311 9 0 0 0 0 1 0 0 0 0
25	14320 49 0 62 0 0.005390000064 3 0 45 57 2169
26	14369 49 0 62 0 0.005390000064 3 54 79 202 13918
27	14418 9 0 0 0 0 1 0 0 0 0
28	14427 55 0 56 0 0.004269999918 3 0 6 9 45
29	14482 49 0 56 0 0.004269999918 3 65 90 235 18725
30	14531 9 0 0 0 0 1 0 0 0 0
31	14540 49 0 67 0 0.005650000181 3 0 42 63 2205
32	14589 49 0 67 0 0.005650000181 3 67 92 241 19677
33	14638 9 0 0 0 0 1 0 0 0 0
34	14647 49 0 86 0 0.008500000462 3 0 39 63 2097
35	14696 49 0 86 0 0.008500000462 3 52 77 196 13122
36	14745 9 0 0 0 0 1 0 0 0 0
37	14754 49 0 69 0 0.005830000155 3 0 36 57 1737
38	14803 73 0 69 0 0.005830000155 4 61 86 289 21249
39	14876 9 0 0 0 0 1 0 0 0 0
40	14885 48 0 55 0 0.004170000087 3 0 33 36 1098
41	14933 73 0 55 0 0.004170000087 4 52 77 253 16371
42	15006 9 0 0 0 0 1 0 0 0 0
43	15015 49 0 72 0 0.006140000187 3 0 30 54 1476
44	15064 73 0 72 0 0.006140000187 4 66 91 309 24239
45	15137 9 0 0 0 0 1 0 0 0 0
46	15146 47 0 57 0 0.00429000007 3 0 27 36 810
47	15193 48 0 57 0 0.00429000007 3 70 95 250 21150
48	15241 9 0 0 0 0 1 0 0 0 0
49	15250 49 0 81 0 0.007829999551 3 0 24 39 801
50	15299 97 0 81 0 0.007829999551 5 59 89 360 26500
51	15396 9 0 0 0 0 1 0 0 0 0
52	15405 49 0 65 0 0.005520000122 3 0 21 42 882
53	15454 73 0 65 0 0.005520000122 4 68 93 317 25491
54	15527 9 0 0 0 0 1 0 0 0 0
55	15536 49 0 82 0 0.007960000075 3 0 18 36 648
56	15585 49 0 82 0 0.007960000075 3 65 90 235 18725
57	15634 9 0 0 0 0 1 0 0 0 0
58	15643 54 0 85 0 0.00829999987 3 0 21 21 441
59	15697 117 0 85 0 0.00829999987 6 49 89 409 28901
60	15814 9 0 0 0 0 1 0 0 0 0
61	15823 49 0 58 0 0.004710000008 3 0 15 27 369
62	15872 49 0 58 0 0.004710000008 3 63 88 229 17797
63	15921 9 0 0 0 0 1 0 0 0 0
64	15930 49 0 79 0 0.007389999926 3 0 15 27 369
65	15979 121 0 79 0 0.007389999926 6 38 78 343 20629
66	16100 9 0 0 0 0 1 0 0 0 0
67	16109 48 0 63 0 0.005460000131 3 0 15 24 306
68	16157 49 0 63 0 0.005460000131 3 63 88 229 17797
69	16206 9 0 0 0 0 1 0 0 0 0
70	16215 47 0 78 0 0.00718000019 3 0 12 18 180
71	16262 140 0 78 0 0.00718000019 7 28 78 371 21413
72	16402 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16417 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16432 23 55 55 0.004170000087 0.004170000087 1 3 3 3 9
75	16455 115 64 64 0.005470000207 0.005470000207 5 4 8 30 190
76	16570 23 65 65 0.005520000122 0.005520000122 1 9 9 9 81
77	16593 24 69 69 0.005830000155 0.005830000155 1 10 10 10 100
78	16617 24 71 71 0.006109999958 0.006109999958 1 11 11 11 121
79	16641 24 72 72 0.006140000187 0.006140000187 1 12 12 12 144
80	16665 92 78 78 0.00718000019 0.00718000019 4 13 16 58 846
81	16757 72 79 79 0.007389999926 0.007389999926 3 17 19 54 974
82	16829 48 81 81 0.007829999551 0.007829999551 2 20 21 41 841
83	16877 69 84 84 0.00820000004 0.00820000004 3 22 24 69 1589
84	16946 69 85 85 0.00829999987 0.00829999987 3 25 27 78 2030

