version 2
run General-99-20210520-10:46:09-11320
attr configname General
attr datetime 20210520-10:46:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11320
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	61	0.005730000219	6
0	62	0.005749999847	9
0	89	0.009460000157	45
0	90	0.009900000248	48
0	93	0.010839999722	57
0	101	0.014690000236	63
0	104	0.014810000218	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	61	0.005730000219	9
1	62	0.005749999847	6
1	89	0.009460000157	15
1	90	0.009900000248	12
1	93	0.010839999722	3
1	95	0.011590000242	3
1	95	0.011590000242	6
1	101	0.014690000236	21
1	102	0.01470000001	18
1	102	0.01470000001	21
1	104	0.014810000218	18
1	104	0.014810000218	21
1	106	0.014939999975	18
1	106	0.014939999975	21
2	0	0	51
2	3	0.001	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	31	0.0025	26
2	95	0.011590000242	16
2	95	0.011590000242	6
2	102	0.01470000001	0
2	104	0.014810000218	0
2	104	0.014810000218	0
2	104	0.014810000218	0
2	104	0.014810000218	0
2	104	0.014810000218	0
2	104	0.014810000218	0
2	104	0.014810000218	0
2	106	0.014939999975	0
2	118	0.021450000625	50
3	0	0	0
3	78	0.007670000032	21
3	80	0.008010000001	27
3	86	0.00847000007	39
3	87	0.008499999832	42
3	91	0.010179999819	51
3	109	0.017670000109	69
3	112	0.018230000183	78
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	78	0.007670000032	30
4	80	0.008010000001	24
4	86	0.00847000007	18
4	87	0.008499999832	15
4	91	0.010179999819	9
4	96	0.012590000242	3
4	96	0.012590000242	6
4	98	0.01370000001	9
4	98	0.01370000001	12
4	107	0.015100000262	18
4	107	0.015100000262	21
4	109	0.017670000109	18
4	112	0.018230000183	12
4	112	0.018230000183	15
5	0	0	59
5	4	0.001	84
5	32	0.0025	74
5	32	0.0025	64
5	32	0.0025	54
5	32	0.0025	44
5	32	0.0025	34
5	32	0.0025	24
5	96	0.012590000242	14
5	98	0.01370000001	4
5	98	0.01370000001	0
5	107	0.015100000262	0
5	107	0.015100000262	0
5	107	0.015100000262	0
5	112	0.018230000183	0
5	120	0.02218000013	50
6	0	0	0
6	69	0.00733000012	12
6	70	0.007370000076	15
6	81	0.008149999961	30
6	82	0.008430000231	33
6	94	0.011009999853	60
6	113	0.018440000152	81
6	114	0.01876000026	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	69	0.00733000012	21
7	70	0.007370000076	18
7	81	0.008149999961	21
7	82	0.008430000231	18
7	94	0.011009999853	0
7	100	0.014100000262	21
7	100	0.014100000262	24
7	103	0.01470000001	18
7	103	0.01470000001	21
7	105	0.014939999975	18
7	105	0.014939999975	21
7	113	0.018440000152	12
7	114	0.01876000026	9
7	114	0.01876000026	12
8	0	0	55
8	5	0.001	80
8	33	0.0025	70
8	33	0.0025	60
8	33	0.0025	50
8	33	0.0025	40
8	33	0.0025	30
8	100	0.014100000262	20
8	100	0.014100000262	10
8	103	0.01470000001	0
8	103	0.01470000001	0
8	103	0.01470000001	0
8	105	0.014939999975	0
8	105	0.014939999975	0
8	114	0.01876000026	0
8	114	0.01876000026	0
8	122	0.023280000356	50
9	0	0	0
9	59	0.005230000079	3
9	72	0.007440000201	18
9	79	0.007779999938	24
9	85	0.00847000007	36
9	92	0.010540000232	54
9	110	0.017840000007	72
9	111	0.018120000044	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	59	0.005230000079	9
10	72	0.007440000201	18
10	79	0.007779999938	27
10	85	0.00847000007	21
10	92	0.010540000232	6
10	97	0.012590000242	3
10	97	0.012590000242	6
10	99	0.013939999975	15
10	99	0.013939999975	18
10	108	0.015100000262	18
10	108	0.015100000262	21
10	110	0.017840000007	15
10	111	0.018120000044	12
10	111	0.018120000044	15
11	0	0	53
11	6	0.001	78
11	34	0.0025	68
11	34	0.0025	58
11	34	0.0025	48
11	34	0.0025	38
11	34	0.0025	28
11	34	0.0025	18
11	97	0.012590000242	8
11	99	0.013939999975	0
11	99	0.013939999975	0
11	108	0.015100000262	0
11	108	0.015100000262	0
11	111	0.018120000044	0
11	111	0.018120000044	0
11	119	0.022070000108	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	75	0.007490000222	27
14	0	0	56
14	7	0.001	81
14	75	0.007490000222	71
14	75	0.007490000222	61
14	75	0.007490000222	51
14	75	0.007490000222	41
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	84	0.008469999768	24
17	0	0	52
17	8	0.001	77
17	84	0.008469999768	67
17	84	0.008469999768	57
17	84	0.008469999768	47
17	84	0.008469999768	37
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	83	0.008460000157	21
20	0	0	58
20	9	0.001	83
20	83	0.008460000157	73
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	56	0.004310000222	6
23	0	0	57
23	10	0.001	82
23	56	0.004310000222	72
23	56	0.004310000222	62
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	58	0.004749999847	12
26	0	0	55
26	11	0.001	80
26	58	0.004749999847	70
27	0	0	0
28	0	0	0
28	53	0.003929999985	3
28	74	0.00747000007	24
29	0	0	67
29	12	0.001	92
29	74	0.00747000007	82
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	76	0.007499999832	30
32	0	0	65
32	13	0.001	90
32	76	0.007499999832	80
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	66	0.006670000032	18
35	0	0	68
35	14	0.001	93
35	66	0.006670000032	83
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	65	0.006359999999	15
38	0	0	50
38	15	0.001	75
38	65	0.006359999999	65
38	65	0.006359999999	55
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	77	0.007559999824	33
41	0	0	51
41	16	0.001	76
41	77	0.007559999824	66
41	77	0.007559999824	56
41	77	0.007559999824	46
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	57	0.004410000052	9
44	0	0	61
44	17	0.001	86
44	57	0.004410000052	76
44	57	0.004410000052	66
44	57	0.004410000052	56
44	57	0.004410000052	46
44	57	0.004410000052	36
44	57	0.004410000052	26
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	71	0.007430000231	21
47	0	0	59
47	18	0.001	84
47	71	0.007430000231	74
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	63	0.005820000079	9
50	0	0	63
50	19	0.001	88
50	63	0.005820000079	78
50	63	0.005820000079	68
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	88	0.0087799998	18
53	0	0	58
53	20	0.001	83
53	88	0.0087799998	73
53	88	0.0087799998	63
53	88	0.0087799998	53
53	88	0.0087799998	43
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	68	0.007149999961	24
56	0	0	58
56	21	0.001	83
56	68	0.007149999961	73
57	0	0	0
58	0	0	0
58	54	0.004049999997	0
58	60	0.005650000181	12
59	0	0	61
59	22	0.001	86
59	60	0.005650000181	76
59	60	0.005650000181	66
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	73	0.00747000007	21
62	0	0	56
62	23	0.001	81
62	73	0.00747000007	71
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	64	0.006289999932	12
65	0	0	60
65	24	0.001	85
65	64	0.006289999932	75
65	64	0.006289999932	65
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	55	0.004230000079	3
68	0	0	58
68	25	0.001	83
68	55	0.004230000079	73
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	67	0.006980000064	21
71	0	0	63
71	26	0.001	88
71	67	0.006980000064	78
71	67	0.006980000064	68
71	67	0.006980000064	58
71	67	0.006980000064	48
71	67	0.006980000064	38
72	32	0.0025	1
72	107	0.015100000262	37
72	107	0.015100000262	38
73	34	0.0025	2
73	108	0.015100000262	39
73	111	0.018120000044	40
74	56	0.004310000222	3
75	57	0.004410000052	4
75	57	0.004410000052	5
75	57	0.004410000052	6
75	57	0.004410000052	7
75	57	0.004410000052	8
76	60	0.005650000181	9
77	63	0.005820000079	10
78	64	0.006289999932	11
79	65	0.006359999999	12
80	67	0.006980000064	13
80	67	0.006980000064	14
80	67	0.006980000064	15
80	67	0.006980000064	16
81	75	0.007490000222	17
81	75	0.007490000222	18
81	75	0.007490000222	19
82	77	0.007559999824	20
82	77	0.007559999824	21
83	84	0.008469999768	22
83	84	0.008469999768	23
83	84	0.008469999768	24
84	88	0.0087799998	25
84	88	0.0087799998	26
84	88	0.0087799998	27
85	103	0.01470000001	28
85	103	0.01470000001	29
85	105	0.014939999975	36
85	114	0.01876000026	41
86	104	0.014810000218	30
86	104	0.014810000218	31
86	104	0.014810000218	32
86	104	0.014810000218	33
86	104	0.014810000218	34
86	104	0.014810000218	35
87	121	0.022280000356	0.022280000356

