file 11125 1621393391                                           
version 2
run General-0-20210519-05:03:00-3100
attr configname General
attr datetime 20210519-05:03:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 3100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
0	10262 8 0 0 0 0 1 0 0 0 0
1	10270 8 0 0 0 0 1 0 0 0 0
2	10278 22 0 3 0 0.001 2 62 87 149 11413
3	10300 8 0 0 0 0 1 0 0 0 0
4	10308 8 0 0 0 0 1 0 0 0 0
5	10316 22 0 4 0 0.001 2 53 78 131 8893
6	10338 8 0 0 0 0 1 0 0 0 0
7	10346 8 0 0 0 0 1 0 0 0 0
8	10354 22 0 5 0 0.001 2 59 84 143 10537
9	10376 8 0 0 0 0 1 0 0 0 0
10	10384 9 0 0 0 0 1 0 0 0 0
11	10393 24 0 6 0 0.001 2 54 79 133 9157
12	10417 9 0 0 0 0 1 0 0 0 0
13	10426 9 0 0 0 0 1 0 0 0 0
14	10435 24 0 7 0 0.001 2 62 87 149 11413
15	10459 9 0 0 0 0 1 0 0 0 0
16	10468 9 0 0 0 0 1 0 0 0 0
17	10477 24 0 8 0 0.001 2 57 82 139 9973
18	10501 9 0 0 0 0 1 0 0 0 0
19	10510 9 0 0 0 0 1 0 0 0 0
20	10519 24 0 9 0 0.001 2 67 92 159 12953
21	10543 9 0 0 0 0 1 0 0 0 0
22	10552 9 0 0 0 0 1 0 0 0 0
23	10561 25 0 10 0 0.001 2 58 83 141 10253
24	10586 9 0 0 0 0 1 0 0 0 0
25	10595 9 0 0 0 0 1 0 0 0 0
26	10604 25 0 11 0 0.001 2 66 91 157 12637
27	10629 9 0 0 0 0 1 0 0 0 0
28	10638 9 0 0 0 0 1 0 0 0 0
29	10647 25 0 12 0 0.001 2 65 90 155 12325
30	10672 9 0 0 0 0 1 0 0 0 0
31	10681 9 0 0 0 0 1 0 0 0 0
32	10690 25 0 13 0 0.001 2 67 92 159 12953
33	10715 9 0 0 0 0 1 0 0 0 0
34	10724 9 0 0 0 0 1 0 0 0 0
35	10733 25 0 14 0 0.001 2 69 94 163 13597
36	10758 9 0 0 0 0 1 0 0 0 0
37	10767 9 0 0 0 0 1 0 0 0 0
38	10776 25 0 15 0 0.001 2 51 76 127 8377
39	10801 9 0 0 0 0 1 0 0 0 0
40	10810 9 0 0 0 0 1 0 0 0 0
41	10819 25 0 16 0 0.001 2 50 75 125 8125
42	10844 9 0 0 0 0 1 0 0 0 0
43	10853 9 0 0 0 0 1 0 0 0 0
44	10862 10 0 0 0 0 1 53 53 53 2809
45	10872 9 0 0 0 0 1 0 0 0 0
46	10881 9 0 0 0 0 1 0 0 0 0
47	10890 10 0 0 0 0 1 52 52 52 2704
48	10900 9 0 0 0 0 1 0 0 0 0
49	10909 9 0 0 0 0 1 0 0 0 0
50	10918 10 0 0 0 0 1 55 55 55 3025
51	10928 9 0 0 0 0 1 0 0 0 0
52	10937 9 0 0 0 0 1 0 0 0 0
53	10946 10 0 0 0 0 1 67 67 67 4489
54	10956 9 0 0 0 0 1 0 0 0 0
55	10965 9 0 0 0 0 1 0 0 0 0
56	10974 10 0 0 0 0 1 60 60 60 3600
57	10984 9 0 0 0 0 1 0 0 0 0
58	10993 9 0 0 0 0 1 0 0 0 0
59	11002 10 0 0 0 0 1 51 51 51 2601
60	11012 9 0 0 0 0 1 0 0 0 0
61	11021 9 0 0 0 0 1 0 0 0 0
62	11030 10 0 0 0 0 1 53 53 53 2809
63	11040 9 0 0 0 0 1 0 0 0 0
64	11049 9 0 0 0 0 1 0 0 0 0
65	11058 10 0 0 0 0 1 64 64 64 4096
66	11068 9 0 0 0 0 1 0 0 0 0
67	11077 9 0 0 0 0 1 0 0 0 0
68	11086 10 0 0 0 0 1 64 64 64 4096
69	11096 9 0 0 0 0 1 0 0 0 0
70	11105 9 0 0 0 0 1 0 0 0 0
71	11114 10 0 0 0 0 1 60 60 60 3600

