version 2
run General-0-20210306-22:25:43-10706
attr configname General
attr datetime 20210306-22:25:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.radioMedium.pathLoss.typename "\"TwoRayGroundReflection\""
param *.host*.typename "\"AodvRouter\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.antenna.typename "\"ConstantGainAntenna\""
param *.host*.wlan[0].radio.antenna.gain 3dB
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.hostA.wlan[0].radio.displayInterferenceRange false
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals false
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV\""
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.mobility.initialZ 1.7m
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.physicalEnvironment.ground.elevation 0m

scalar EarthquakeDetector.radioMedium.propagation "Arrival computation count" 23636
scalar EarthquakeDetector.radioMedium "transmission count" 5909
scalar EarthquakeDetector.radioMedium "signal send count" 23636
scalar EarthquakeDetector.radioMedium "reception computation count" 23636
scalar EarthquakeDetector.radioMedium "interference computation count" 74619
scalar EarthquakeDetector.radioMedium "reception decision computation count" 15623
scalar EarthquakeDetector.radioMedium "listening decision computation count" 35755
scalar EarthquakeDetector.radioMedium "reception cache hit" 83.461382369817
attr unit %
scalar EarthquakeDetector.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar EarthquakeDetector.radioMedium "noise cache hit" 0
attr unit %
scalar EarthquakeDetector.radioMedium "snir cache hit" 50
attr unit %
scalar EarthquakeDetector.radioMedium "reception decision cache hit" 50
attr unit %
scalar EarthquakeDetector.radioMedium "reception result cache hit" 0
attr unit %
scalar EarthquakeDetector.hostA.energyStorage residualEnergyCapacity:last -1.9543600222913
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPopped:count 1479
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 1526201
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostA.wlan[0].mac.queue queueingTime:histogram
field count 1479
field mean 0.1553074648621
field stddev 0.17090967174836
field min 0
field max 1.647685034559
field sum 229.69974053105
field sqrsum 78.846635677321
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	275
bin	0.02	116
bin	0.04	83
bin	0.06	61
bin	0.08	85
bin	0.1	75
bin	0.12	76
bin	0.14	81
bin	0.16	72
bin	0.18	95
bin	0.2	90
bin	0.22	76
bin	0.24	66
bin	0.26	47
bin	0.28	32
bin	0.3	41
bin	0.32	20
bin	0.34	15
bin	0.36	12
bin	0.38	15
bin	0.4	3
bin	0.42	1
bin	0.44	4
bin	0.46	0
bin	0.48	2
bin	0.5	3
bin	0.52	0
bin	0.54	2
bin	0.56	2
bin	0.58	0
bin	0.6	1
bin	0.62	1
bin	0.64	1
bin	0.66	1
bin	0.68	1
bin	0.7	3
bin	0.72	0
bin	0.74	2
bin	0.76	0
bin	0.78	1
bin	0.8	0
bin	0.82	1
bin	0.84	0
bin	0.86	0
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	2
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	1
bin	1.4	0
bin	1.42	0
bin	1.44	1
bin	1.46	3
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	1
bin	1.66	0
scalar EarthquakeDetector.hostA.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue queueLength:timeavg 3.8293858454449
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPushed:count 3153
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 3289343
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 1674
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 1763142
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac numRetry 658
scalar EarthquakeDetector.hostA.wlan[0].mac numSentWithoutRetry 1122
scalar EarthquakeDetector.hostA.wlan[0].mac numGivenUp 29
scalar EarthquakeDetector.hostA.wlan[0].mac numCollision 95
scalar EarthquakeDetector.hostA.wlan[0].mac numSent 1415
scalar EarthquakeDetector.hostA.wlan[0].mac numReceived 9
scalar EarthquakeDetector.hostA.wlan[0].mac numSentBroadcast 35
scalar EarthquakeDetector.hostA.wlan[0].mac numReceivedBroadcast 17
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 95
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 99249
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropNotAddressedToUs:count 1009
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1063515
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropQueueOverflow:count 1674
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 1763142
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropRetryLimitReached:count 29
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 30595
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac linkBroken:count 29
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostA.wlan[0].radio radioMode:count 4295
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostA.wlan[0].radio receptionState:count 9561
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostA.wlan[0].radio transmissionState:count 8584
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostA.wlan[0].radio minSnir:histogram
field count 2557
field mean 13.234935725671
field stddev 9.0653266581348
field min 3.1643913822594
field max 42.17654413179
field sum 33841.730650541
field sqrsum 657945.58680757
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	2	0
bin	3	280
bin	4	175
bin	5	141
bin	6	124
bin	7	108
bin	8	98
bin	9	84
bin	10	130
bin	11	116
bin	12	107
bin	13	154
bin	14	205
bin	15	192
bin	16	187
bin	17	147
bin	18	45
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	3
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	28
bin	32	29
bin	33	22
bin	34	24
bin	35	28
bin	36	22
bin	37	19
bin	38	21
bin	39	24
bin	40	20
bin	41	20
bin	42	3
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
statistic EarthquakeDetector.hostA.wlan[0].radio packetErrorRate:histogram
field count 2557
field mean 0.036982854951726
field stddev 0.13612362764667
field min 0
field max 0.79619770800385
field sum 94.565160111564
field sqrsum 50.859054561324
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2245
bin	0.02	80
bin	0.04	23
bin	0.06	17
bin	0.08	14
bin	0.1	8
bin	0.12	11
bin	0.14	8
bin	0.16	5
bin	0.18	0
bin	0.2	2
bin	0.22	2
bin	0.24	2
bin	0.26	5
bin	0.28	2
bin	0.3	3
bin	0.32	1
bin	0.34	2
bin	0.36	3
bin	0.38	2
bin	0.4	4
bin	0.42	4
bin	0.44	2
bin	0.46	3
bin	0.48	9
bin	0.5	6
bin	0.52	7
bin	0.54	4
bin	0.56	8
bin	0.58	4
bin	0.6	8
bin	0.62	10
bin	0.64	4
bin	0.66	8
bin	0.68	7
bin	0.7	9
bin	0.72	9
bin	0.74	6
bin	0.76	7
bin	0.78	3
bin	0.8	0
statistic EarthquakeDetector.hostA.wlan[0].radio bitErrorRate:histogram
field count 2557
field mean 1.1773490773135e-05
field stddev 3.3493916688528e-05
field min 7.0913124478324e-39
field max 0.00018702447863266
field sum 0.030104815906907
field sqrsum 3.2218680876398e-06
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2057
bin	2.097152e-06	51
bin	4.194304e-06	32
bin	6.291456e-06	26
bin	8.388608e-06	18
bin	1.048576e-05	16
bin	1.2582912e-05	12
bin	1.4680064e-05	10
bin	1.6777216e-05	11
bin	1.8874368e-05	10
bin	2.097152e-05	8
bin	2.3068672e-05	6
bin	2.5165824e-05	7
bin	2.7262976e-05	7
bin	2.9360128e-05	5
bin	3.145728e-05	7
bin	3.3554432e-05	6
bin	3.5651584e-05	7
bin	3.7748736e-05	4
bin	3.9845888e-05	4
bin	4.194304e-05	6
bin	4.4040192e-05	3
bin	4.6137344e-05	6
bin	4.8234496e-05	5
bin	5.0331648e-05	5
bin	5.24288e-05	3
bin	5.4525952e-05	4
bin	5.6623104e-05	2
bin	5.8720256e-05	2
bin	6.0817408e-05	3
bin	6.291456e-05	3
bin	6.5011712e-05	1
bin	6.7108864e-05	4
bin	6.9206016e-05	1
bin	7.1303168e-05	2
bin	7.340032e-05	5
bin	7.5497472e-05	14
bin	7.7594624e-05	7
bin	7.9691776e-05	4
bin	8.1788928e-05	6
bin	8.388608e-05	8
bin	8.5983232e-05	7
bin	8.8080384e-05	5
bin	9.0177536e-05	3
bin	9.2274688e-05	5
bin	9.437184e-05	4
bin	9.6468992e-05	3
bin	9.8566144e-05	4
bin	0.000100663296	4
bin	0.000102760448	3
bin	0.0001048576	6
bin	0.000106954752	5
bin	0.000109051904	5
bin	0.000111149056	4
bin	0.000113246208	6
bin	0.00011534336	5
bin	0.000117440512	2
bin	0.000119537664	3
bin	0.000121634816	6
bin	0.000123731968	6
bin	0.00012582912	0
bin	0.000127926272	4
bin	0.000130023424	4
bin	0.000132120576	6
bin	0.000134217728	4
bin	0.00013631488	2
bin	0.000138412032	0
bin	0.000140509184	2
bin	0.000142606336	4
bin	0.000144703488	3
bin	0.00014680064	2
bin	0.000148897792	6
bin	0.000150994944	1
bin	0.000153092096	1
bin	0.000155189248	5
bin	0.0001572864	2
bin	0.000159383552	3
bin	0.000161480704	0
bin	0.000163577856	5
bin	0.000165675008	1
bin	0.00016777216	3
bin	0.000169869312	3
bin	0.000171966464	1
bin	0.000174063616	3
bin	0.000176160768	2
bin	0.00017825792	2
bin	0.000180355072	1
bin	0.000182452224	2
bin	0.000184549376	0
bin	0.000186646528	1
bin	0.00018874368	0
statistic EarthquakeDetector.hostA.wlan[0].radio symbolErrorRate:histogram
field count 2557
field mean 1.1773490773135e-05
field stddev 3.3493916688528e-05
field min 7.0913124478324e-39
field max 0.00018702447863266
field sum 0.030104815906907
field sqrsum 3.2218680876398e-06
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2057
bin	2.097152e-06	51
bin	4.194304e-06	32
bin	6.291456e-06	26
bin	8.388608e-06	18
bin	1.048576e-05	16
bin	1.2582912e-05	12
bin	1.4680064e-05	10
bin	1.6777216e-05	11
bin	1.8874368e-05	10
bin	2.097152e-05	8
bin	2.3068672e-05	6
bin	2.5165824e-05	7
bin	2.7262976e-05	7
bin	2.9360128e-05	5
bin	3.145728e-05	7
bin	3.3554432e-05	6
bin	3.5651584e-05	7
bin	3.7748736e-05	4
bin	3.9845888e-05	4
bin	4.194304e-05	6
bin	4.4040192e-05	3
bin	4.6137344e-05	6
bin	4.8234496e-05	5
bin	5.0331648e-05	5
bin	5.24288e-05	3
bin	5.4525952e-05	4
bin	5.6623104e-05	2
bin	5.8720256e-05	2
bin	6.0817408e-05	3
bin	6.291456e-05	3
bin	6.5011712e-05	1
bin	6.7108864e-05	4
bin	6.9206016e-05	1
bin	7.1303168e-05	2
bin	7.340032e-05	5
bin	7.5497472e-05	14
bin	7.7594624e-05	7
bin	7.9691776e-05	4
bin	8.1788928e-05	6
bin	8.388608e-05	8
bin	8.5983232e-05	7
bin	8.8080384e-05	5
bin	9.0177536e-05	3
bin	9.2274688e-05	5
bin	9.437184e-05	4
bin	9.6468992e-05	3
bin	9.8566144e-05	4
bin	0.000100663296	4
bin	0.000102760448	3
bin	0.0001048576	6
bin	0.000106954752	5
bin	0.000109051904	5
bin	0.000111149056	4
bin	0.000113246208	6
bin	0.00011534336	5
bin	0.000117440512	2
bin	0.000119537664	3
bin	0.000121634816	6
bin	0.000123731968	6
bin	0.00012582912	0
bin	0.000127926272	4
bin	0.000130023424	4
bin	0.000132120576	6
bin	0.000134217728	4
bin	0.00013631488	2
bin	0.000138412032	0
bin	0.000140509184	2
bin	0.000142606336	4
bin	0.000144703488	3
bin	0.00014680064	2
bin	0.000148897792	6
bin	0.000150994944	1
bin	0.000153092096	1
bin	0.000155189248	5
bin	0.0001572864	2
bin	0.000159383552	3
bin	0.000161480704	0
bin	0.000163577856	5
bin	0.000165675008	1
bin	0.00016777216	3
bin	0.000169869312	3
bin	0.000171966464	1
bin	0.000174063616	3
bin	0.000176160768	2
bin	0.00017825792	2
bin	0.000180355072	1
bin	0.000182452224	2
bin	0.000184549376	0
bin	0.000186646528	1
bin	0.00018874368	0
scalar EarthquakeDetector.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostA.udp packetReceived:count 26
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostA.udp packetReceived:sum(packetBytes) 792
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostA.udp packetSent:count 5097
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostA.udp packetSent:sum(packetBytes) 5100704
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostA.udp passedUpPk:count 26
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostA.app[0] "packets sent" 5059
scalar EarthquakeDetector.hostA.app[0] "packets received" 0
scalar EarthquakeDetector.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic EarthquakeDetector.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar EarthquakeDetector.hostA.app[0] packetSent:count 5059
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostA.app[0] packetSent:sum(packetBytes) 5059000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostB.energyStorage residualEnergyCapacity:last -0.17908633100709
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPopped:count 13
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 995
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostB.wlan[0].mac.queue queueingTime:histogram
field count 13
field mean 7.6923076923077e-07
field stddev 2.7735009811261e-06
field min 0
field max 1e-05
field sum 1e-05
field sqrsum 1e-10
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	2e-07	0
bin	4e-07	0
bin	6e-07	0
bin	8e-07	0
bin	1e-06	0
bin	1.2e-06	0
bin	1.4e-06	0
bin	1.6e-06	0
bin	1.8e-06	0
bin	2e-06	0
bin	2.2e-06	0
bin	2.4e-06	0
bin	2.6e-06	0
bin	2.8e-06	0
bin	3e-06	0
bin	3.2e-06	0
bin	3.4e-06	0
bin	3.6e-06	0
bin	3.8e-06	0
bin	4e-06	0
bin	4.2e-06	0
bin	4.4e-06	0
bin	4.6e-06	0
bin	4.8e-06	0
bin	5e-06	0
bin	5.2e-06	0
bin	5.4e-06	0
bin	5.6e-06	0
bin	5.8e-06	0
bin	6e-06	0
bin	6.2e-06	0
bin	6.4e-06	0
bin	6.6e-06	0
bin	6.8e-06	0
bin	7e-06	0
bin	7.2e-06	0
bin	7.4e-06	0
bin	7.6e-06	0
bin	7.8e-06	0
bin	8e-06	0
bin	8.2e-06	0
bin	8.4e-06	0
bin	8.6e-06	0
bin	8.8e-06	0
bin	9e-06	0
bin	9.2e-06	0
bin	9.4e-06	0
bin	9.6e-06	0
bin	9.8e-06	1
bin	1e-05	0
bin	1.02e-05	0
bin	1.04e-05	0
bin	1.06e-05	0
bin	1.08e-05	0
bin	1.1e-05	0
bin	1.12e-05	0
bin	1.14e-05	0
bin	1.16e-05	0
bin	1.18e-05	0
bin	1.2e-05	0
bin	1.22e-05	0
bin	1.24e-05	0
bin	1.26e-05	0
scalar EarthquakeDetector.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue queueLength:timeavg 1.6671933893051e-07
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPushed:count 13
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 995
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac numRetry 14
scalar EarthquakeDetector.hostB.wlan[0].mac numSentWithoutRetry 8
scalar EarthquakeDetector.hostB.wlan[0].mac numGivenUp 2
scalar EarthquakeDetector.hostB.wlan[0].mac numCollision 85
scalar EarthquakeDetector.hostB.wlan[0].mac numSent 8
scalar EarthquakeDetector.hostB.wlan[0].mac numReceived 976
scalar EarthquakeDetector.hostB.wlan[0].mac numSentBroadcast 3
scalar EarthquakeDetector.hostB.wlan[0].mac numReceivedBroadcast 20
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 85
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 84547
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropNotAddressedToUs:count 12
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 900
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropRetryLimitReached:count 2
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 150
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac linkBroken:count 2
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostB.wlan[0].radio radioMode:count 2009
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostB.wlan[0].radio receptionState:count 7325
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostB.wlan[0].radio transmissionState:count 4012
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostB.wlan[0].radio minSnir:histogram
field count 2102
field mean 9.7478061218808
field stddev 5.4650822628607
field min 3.1623130601221
field max 49.128227426657
field sum 20489.888468193
field sqrsum 262482.2880647
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	189
bin	4	446
bin	5	144
bin	6	125
bin	7	108
bin	8	96
bin	9	102
bin	10	87
bin	11	69
bin	12	65
bin	13	94
bin	14	127
bin	15	123
bin	16	128
bin	17	89
bin	18	6
bin	19	13
bin	20	16
bin	21	28
bin	22	26
bin	23	19
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	2
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
statistic EarthquakeDetector.hostB.wlan[0].radio packetErrorRate:histogram
field count 2102
field mean 0.037885773785982
field stddev 0.1253124763131
field min 0
field max 0.79619770800385
field sum 79.635896498133
field sqrsum 36.009525888105
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1718
bin	0.016	57
bin	0.032	23
bin	0.048	45
bin	0.064	38
bin	0.08	36
bin	0.096	22
bin	0.112	21
bin	0.128	13
bin	0.144	15
bin	0.16	8
bin	0.176	1
bin	0.192	1
bin	0.208	2
bin	0.224	2
bin	0.24	2
bin	0.256	3
bin	0.272	3
bin	0.288	1
bin	0.304	3
bin	0.32	1
bin	0.336	0
bin	0.352	4
bin	0.368	2
bin	0.384	1
bin	0.4	4
bin	0.416	2
bin	0.432	4
bin	0.448	0
bin	0.464	3
bin	0.48	3
bin	0.496	3
bin	0.512	0
bin	0.528	3
bin	0.544	1
bin	0.56	3
bin	0.576	2
bin	0.592	2
bin	0.608	4
bin	0.624	5
bin	0.64	0
bin	0.656	4
bin	0.672	8
bin	0.688	9
bin	0.704	7
bin	0.72	4
bin	0.736	3
bin	0.752	4
bin	0.768	1
bin	0.784	1
bin	0.8	0
statistic EarthquakeDetector.hostB.wlan[0].radio bitErrorRate:histogram
field count 2102
field mean 1.115740791065e-05
field stddev 2.948131682654e-05
field min 6.0227633331016e-45
field max 0.00018785796153221
field sum 0.023452871428186
field sqrsum 2.0877532890785e-06
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1469
bin	4e-06	120
bin	8e-06	117
bin	1.2e-05	82
bin	1.6e-05	66
bin	2e-05	35
bin	2.4e-05	13
bin	2.8e-05	12
bin	3.2e-05	13
bin	3.6e-05	9
bin	4e-05	10
bin	4.4e-05	8
bin	4.8e-05	9
bin	5.2e-05	9
bin	5.6e-05	4
bin	6e-05	4
bin	6.4e-05	6
bin	6.8e-05	3
bin	7.2e-05	7
bin	7.6e-05	6
bin	8e-05	5
bin	8.4e-05	6
bin	8.8e-05	3
bin	9.2e-05	4
bin	9.6e-05	2
bin	0.0001	5
bin	0.000104	3
bin	0.000108	2
bin	0.000112	4
bin	0.000116	4
bin	0.00012	4
bin	0.000124	5
bin	0.000128	4
bin	0.000132	7
bin	0.000136	6
bin	0.00014	6
bin	0.000144	4
bin	0.000148	5
bin	0.000152	3
bin	0.000156	3
bin	0.00016	3
bin	0.000164	3
bin	0.000168	2
bin	0.000172	2
bin	0.000176	0
bin	0.00018	2
bin	0.000184	3
bin	0.000188	0
statistic EarthquakeDetector.hostB.wlan[0].radio symbolErrorRate:histogram
field count 2102
field mean 1.115740791065e-05
field stddev 2.948131682654e-05
field min 6.0227633331016e-45
field max 0.00018785796153221
field sum 0.023452871428186
field sqrsum 2.0877532890785e-06
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1469
bin	4e-06	120
bin	8e-06	117
bin	1.2e-05	82
bin	1.6e-05	66
bin	2e-05	35
bin	2.4e-05	13
bin	2.8e-05	12
bin	3.2e-05	13
bin	3.6e-05	9
bin	4e-05	10
bin	4.4e-05	8
bin	4.8e-05	9
bin	5.2e-05	9
bin	5.6e-05	4
bin	6e-05	4
bin	6.4e-05	6
bin	6.8e-05	3
bin	7.2e-05	7
bin	7.6e-05	6
bin	8e-05	5
bin	8.4e-05	6
bin	8.8e-05	3
bin	9.2e-05	4
bin	9.6e-05	2
bin	0.0001	5
bin	0.000104	3
bin	0.000108	2
bin	0.000112	4
bin	0.000116	4
bin	0.00012	4
bin	0.000124	5
bin	0.000128	4
bin	0.000132	7
bin	0.000136	6
bin	0.00014	6
bin	0.000144	4
bin	0.000148	5
bin	0.000152	3
bin	0.000156	3
bin	0.00016	3
bin	0.000164	3
bin	0.000168	2
bin	0.000172	2
bin	0.000176	0
bin	0.00018	2
bin	0.000184	3
bin	0.000188	0
scalar EarthquakeDetector.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostB.udp packetReceived:count 996
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostB.udp packetReceived:sum(packetBytes) 983464
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostB.udp packetSent:count 13
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostB.udp packetSent:sum(packetBytes) 384
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostB.udp passedUpPk:count 996
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostB.app[0] packetReceived:count 975
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostB.app[0] packetReceived:sum(packetBytes) 975000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic EarthquakeDetector.hostB.app[0] endToEndDelay:histogram
field count 975
field mean 0.58231485242262
field stddev 0.69009883039626
field min 0.054957909225
field max 7.503254426748
field sum 567.75698111206
field sqrsum 794.4675720939
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.16	69
bin	0.32	573
bin	0.48	189
bin	0.64	40
bin	0.8	24
bin	0.96	17
bin	1.12	27
bin	1.28	0
bin	1.44	6
bin	1.6	4
bin	1.76	0
bin	1.92	0
bin	2.08	0
bin	2.24	0
bin	2.4	0
bin	2.56	0
bin	2.72	0
bin	2.88	0
bin	3.04	0
bin	3.2	0
bin	3.36	0
bin	3.52	0
bin	3.68	0
bin	3.84	0
bin	4	0
bin	4.16	7
bin	4.32	9
bin	4.48	0
bin	4.64	0
bin	4.8	0
bin	4.96	0
bin	5.12	0
bin	5.28	0
bin	5.44	0
bin	5.6	0
bin	5.76	0
bin	5.92	0
bin	6.08	0
bin	6.24	0
bin	6.4	0
bin	6.56	0
bin	6.72	0
bin	6.88	0
bin	7.04	0
bin	7.2	0
bin	7.36	4
bin	7.52	0
scalar EarthquakeDetector.hostR1.energyStorage residualEnergyCapacity:last -0.98020313541641
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostR1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostR1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostR1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPopped:count 587
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPopped:sum(packetBytes) 600721
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostR1.wlan[0].mac.queue queueingTime:histogram
field count 587
field mean 0.19989094167264
field stddev 0.19549149829749
field min 0
field max 1.186489427293
field sum 117.33598276184
field sqrsum 45.849518667613
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	76
bin	0.02	27
bin	0.04	22
bin	0.06	25
bin	0.08	44
bin	0.1	30
bin	0.12	39
bin	0.14	27
bin	0.16	45
bin	0.18	37
bin	0.2	27
bin	0.22	26
bin	0.24	21
bin	0.26	24
bin	0.28	13
bin	0.3	15
bin	0.32	14
bin	0.34	7
bin	0.36	2
bin	0.38	1
bin	0.4	4
bin	0.42	2
bin	0.44	10
bin	0.46	3
bin	0.48	0
bin	0.5	3
bin	0.52	0
bin	0.54	4
bin	0.56	1
bin	0.58	2
bin	0.6	0
bin	0.62	1
bin	0.64	5
bin	0.66	5
bin	0.68	1
bin	0.7	1
bin	0.72	2
bin	0.74	2
bin	0.76	3
bin	0.78	1
bin	0.8	0
bin	0.82	0
bin	0.84	2
bin	0.86	1
bin	0.88	4
bin	0.9	3
bin	0.92	3
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue queueLength:timeavg 2.0907374762664
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPushed:count 822
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPushed:sum(packetBytes) 848646
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetDropQueueOverflow:count 235
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 247925
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac numRetry 361
scalar EarthquakeDetector.hostR1.wlan[0].mac numSentWithoutRetry 346
scalar EarthquakeDetector.hostR1.wlan[0].mac numGivenUp 7
scalar EarthquakeDetector.hostR1.wlan[0].mac numCollision 65
scalar EarthquakeDetector.hostR1.wlan[0].mac numSent 565
scalar EarthquakeDetector.hostR1.wlan[0].mac numReceived 805
scalar EarthquakeDetector.hostR1.wlan[0].mac numSentBroadcast 15
scalar EarthquakeDetector.hostR1.wlan[0].mac numReceivedBroadcast 37
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropIncorrectlyReceived:count 65
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 68575
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropNotAddressedToUs:count 357
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 361935
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropQueueOverflow:count 235
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 247925
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropRetryLimitReached:count 7
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 7385
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac linkBroken:count 7
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostR1.wlan[0].radio radioMode:count 3509
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostR1.wlan[0].radio receptionState:count 9967
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostR1.wlan[0].radio transmissionState:count 7012
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostR1.wlan[0].radio minSnir:histogram
field count 2832
field mean 14.611598544796
field stddev 8.5756901577108
field min 0.69177222915298
field max 24.400928996107
field sum 41380.047078863
field sqrsum 812827.34470019
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	0.5	251
bin	1	0
bin	1.5	0
bin	2	0
bin	2.5	0
bin	3	53
bin	3.5	98
bin	4	85
bin	4.5	75
bin	5	63
bin	5.5	54
bin	6	53
bin	6.5	53
bin	7	48
bin	7.5	41
bin	8	43
bin	8.5	42
bin	9	36
bin	9.5	31
bin	10	29
bin	10.5	35
bin	11	29
bin	11.5	28
bin	12	22
bin	12.5	30
bin	13	24
bin	13.5	54
bin	14	54
bin	14.5	68
bin	15	50
bin	15.5	54
bin	16	50
bin	16.5	56
bin	17	60
bin	17.5	61
bin	18	27
bin	18.5	47
bin	19	40
bin	19.5	2
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	986
bin	24.5	0
bin	25	0
bin	25.5	0
bin	26	0
bin	26.5	0
bin	27	0
bin	27.5	0
bin	28	0
bin	28.5	0
bin	29	0
bin	29.5	0
bin	30	0
bin	30.5	0
statistic EarthquakeDetector.hostR1.wlan[0].radio packetErrorRate:histogram
field count 2832
field mean 0.11307106014333
field stddev 0.29430001384002
field min 0
field max 1
field sum 320.21724232592
field sqrsum 281.40728531797
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2339
bin	0.02	34
bin	0.04	17
bin	0.06	10
bin	0.08	8
bin	0.1	8
bin	0.12	4
bin	0.14	7
bin	0.16	6
bin	0.18	13
bin	0.2	9
bin	0.22	8
bin	0.24	9
bin	0.26	4
bin	0.28	7
bin	0.3	5
bin	0.32	8
bin	0.34	7
bin	0.36	3
bin	0.38	6
bin	0.4	3
bin	0.42	4
bin	0.44	3
bin	0.46	5
bin	0.48	3
bin	0.5	6
bin	0.52	4
bin	0.54	6
bin	0.56	2
bin	0.58	6
bin	0.6	3
bin	0.62	0
bin	0.64	7
bin	0.66	2
bin	0.68	0
bin	0.7	0
bin	0.72	1
bin	0.74	4
bin	0.76	4
bin	0.78	6
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	250
bin	1	1
bin	1.02	0
statistic EarthquakeDetector.hostR1.wlan[0].radio bitErrorRate:histogram
field count 2832
field mean 0.0026178213664382
field stddev 0.0084492096062553
field min 2.5553964308041e-23
field max 0.048110503955493
field sum 7.413670109753
field sqrsum 0.22151032776634
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2581
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	14
bin	0.026	73
bin	0.027	32
bin	0.028	28
bin	0.029	15
bin	0.03	16
bin	0.031	15
bin	0.032	14
bin	0.033	13
bin	0.034	9
bin	0.035	9
bin	0.036	3
bin	0.037	5
bin	0.038	2
bin	0.039	1
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	2
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
statistic EarthquakeDetector.hostR1.wlan[0].radio symbolErrorRate:histogram
field count 2832
field mean 0.0026178213664382
field stddev 0.0084492096062553
field min 2.5553964308041e-23
field max 0.048110503955493
field sum 7.413670109753
field sqrsum 0.22151032776634
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2581
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	14
bin	0.026	73
bin	0.027	32
bin	0.028	28
bin	0.029	15
bin	0.03	16
bin	0.031	15
bin	0.032	14
bin	0.033	13
bin	0.034	9
bin	0.035	9
bin	0.036	3
bin	0.037	5
bin	0.038	2
bin	0.039	1
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	2
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.udp packetReceived:count 39
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostR1.udp packetReceived:sum(packetBytes) 1236
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.udp packetSent:count 19
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostR1.udp packetSent:sum(packetBytes) 588
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.udp passedUpPk:count 39
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostR1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostR1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostR2.energyStorage residualEnergyCapacity:last -0.45559205539238
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostR2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostR2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostR2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPopped:count 131
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPopped:sum(packetBytes) 114761
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostR2.wlan[0].mac.queue queueingTime:histogram
field count 131
field mean 0.44140689383221
field stddev 0.86394530507966
field min 0
field max 4.325736745154
field sum 57.82430309202
field sqrsum 122.55623973785
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	39
bin	0.06	14
bin	0.12	11
bin	0.18	9
bin	0.24	9
bin	0.3	17
bin	0.36	10
bin	0.42	4
bin	0.48	3
bin	0.54	2
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	1
bin	0.9	0
bin	0.96	0
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	1
bin	1.38	0
bin	1.44	0
bin	1.5	0
bin	1.56	0
bin	1.62	1
bin	1.68	0
bin	1.74	1
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	0
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	0
bin	2.52	0
bin	2.58	0
bin	2.64	2
bin	2.7	0
bin	2.76	0
bin	2.82	0
bin	2.88	0
bin	2.94	1
bin	3	0
bin	3.06	0
bin	3.12	0
bin	3.18	0
bin	3.24	1
bin	3.3	1
bin	3.36	0
bin	3.42	0
bin	3.48	1
bin	3.54	0
bin	3.6	0
bin	3.66	0
bin	3.72	0
bin	3.78	1
bin	3.84	0
bin	3.9	0
bin	3.96	0
bin	4.02	0
bin	4.08	1
bin	4.14	0
bin	4.2	0
bin	4.26	0
bin	4.32	1
bin	4.38	0
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue queueLength:timeavg 0.96402307599147
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPushed:count 603
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPushed:sum(packetBytes) 610769
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetDropQueueOverflow:count 472
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 496008
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac numRetry 121
scalar EarthquakeDetector.hostR2.wlan[0].mac numSentWithoutRetry 70
scalar EarthquakeDetector.hostR2.wlan[0].mac numGivenUp 11
scalar EarthquakeDetector.hostR2.wlan[0].mac numCollision 147
scalar EarthquakeDetector.hostR2.wlan[0].mac numSent 100
scalar EarthquakeDetector.hostR2.wlan[0].mac numReceived 584
scalar EarthquakeDetector.hostR2.wlan[0].mac numSentBroadcast 20
scalar EarthquakeDetector.hostR2.wlan[0].mac numReceivedBroadcast 40
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropIncorrectlyReceived:count 147
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 32894
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropNotAddressedToUs:count 1644
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1722660
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropQueueOverflow:count 472
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 496008
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropRetryLimitReached:count 11
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11605
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac linkBroken:count 11
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostR2.wlan[0].radio radioMode:count 1675
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostR2.wlan[0].radio receptionState:count 10210
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostR2.wlan[0].radio transmissionState:count 3344
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostR2.wlan[0].radio minSnir:histogram
field count 4138
field mean 21.112891773377
field stddev 13.549244312269
field min 0.077077370395166
field max 72.230637295361
field sum 87365.146158232
field sqrsum 2604009.6982746
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	161
bin	1	4
bin	2	1
bin	3	59
bin	4	197
bin	5	587
bin	6	0
bin	7	6
bin	8	2
bin	9	0
bin	10	37
bin	11	43
bin	12	31
bin	13	45
bin	14	69
bin	15	56
bin	16	50
bin	17	52
bin	18	40
bin	19	183
bin	20	33
bin	21	30
bin	22	26
bin	23	33
bin	24	1759
bin	25	21
bin	26	14
bin	27	12
bin	28	16
bin	29	9
bin	30	14
bin	31	36
bin	32	40
bin	33	30
bin	34	30
bin	35	38
bin	36	32
bin	37	17
bin	38	12
bin	39	26
bin	40	20
bin	41	19
bin	42	8
bin	43	12
bin	44	10
bin	45	2
bin	46	9
bin	47	8
bin	48	10
bin	49	7
bin	50	7
bin	51	8
bin	52	5
bin	53	7
bin	54	5
bin	55	5
bin	56	5
bin	57	11
bin	58	10
bin	59	8
bin	60	7
bin	61	9
bin	62	8
bin	63	8
bin	64	5
bin	65	5
bin	66	3
bin	67	10
bin	68	11
bin	69	14
bin	70	13
bin	71	15
bin	72	3
bin	73	0
statistic EarthquakeDetector.hostR2.wlan[0].radio packetErrorRate:histogram
field count 4138
field mean 0.044276261282455
field stddev 0.20210719457559
field min 0
field max 1
field sum 183.2151691868
field sqrsum 177.09743767828
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	3920
bin	0.02	23
bin	0.04	3
bin	0.06	4
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	2
bin	0.66	2
bin	0.68	0
bin	0.7	2
bin	0.72	2
bin	0.74	4
bin	0.76	5
bin	0.78	5
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	163
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic EarthquakeDetector.hostR2.wlan[0].radio bitErrorRate:histogram
field count 4138
field mean 0.0096204392303393
field stddev 0.048537276006292
field min 4.2686896512695e-65
field max 0.28935970616971
field sum 39.809377535144
field sqrsum 10.129206147028
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3975
bin	0.005	2
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	1
bin	0.04	0
bin	0.045	0
bin	0.05	1
bin	0.055	1
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	1
bin	0.08	1
bin	0.085	1
bin	0.09	1
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	7
bin	0.215	10
bin	0.22	3
bin	0.225	0
bin	0.23	1
bin	0.235	13
bin	0.24	11
bin	0.245	17
bin	0.25	16
bin	0.255	11
bin	0.26	9
bin	0.265	12
bin	0.27	9
bin	0.275	12
bin	0.28	12
bin	0.285	11
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
statistic EarthquakeDetector.hostR2.wlan[0].radio symbolErrorRate:histogram
field count 4138
field mean 0.0096204392303393
field stddev 0.048537276006292
field min 4.2686896512695e-65
field max 0.28935970616971
field sum 39.809377535144
field sqrsum 10.129206147028
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3975
bin	0.005	2
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	1
bin	0.04	0
bin	0.045	0
bin	0.05	1
bin	0.055	1
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	1
bin	0.08	1
bin	0.085	1
bin	0.09	1
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	7
bin	0.215	10
bin	0.22	3
bin	0.225	0
bin	0.23	1
bin	0.235	13
bin	0.24	11
bin	0.245	17
bin	0.25	16
bin	0.255	11
bin	0.26	9
bin	0.265	12
bin	0.27	9
bin	0.275	12
bin	0.28	12
bin	0.285	11
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.udp packetReceived:count 47
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostR2.udp packetReceived:sum(packetBytes) 1480
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.udp packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostR2.udp packetSent:sum(packetBytes) 812
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.udp passedUpPk:count 47
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostR2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostR2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostR3.energyStorage residualEnergyCapacity:last -0.27661972122446
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostR3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostR3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostR3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPopped:count 83
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPopped:sum(packetBytes) 64105
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostR3.wlan[0].mac.queue queueingTime:histogram
field count 83
field mean 0.0064233982777349
field stddev 0.013687640818495
field min 0
field max 0.062487665085
field sum 0.533142057052
field sqrsum 0.018787407687499
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	57
bin	0.001	1
bin	0.002	1
bin	0.003	1
bin	0.004	0
bin	0.005	1
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	6
bin	0.01	2
bin	0.011	0
bin	0.012	1
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	3
bin	0.018	0
bin	0.019	1
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	4
bin	0.027	1
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	1
bin	0.036	0
bin	0.037	0
bin	0.038	0
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	3
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue queueLength:timeavg 0.0095002359520033
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPushed:count 83
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPushed:sum(packetBytes) 64105
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac numRetry 16
scalar EarthquakeDetector.hostR3.wlan[0].mac numSentWithoutRetry 60
scalar EarthquakeDetector.hostR3.wlan[0].mac numGivenUp 1
scalar EarthquakeDetector.hostR3.wlan[0].mac numCollision 137
scalar EarthquakeDetector.hostR3.wlan[0].mac numSent 66
scalar EarthquakeDetector.hostR3.wlan[0].mac numReceived 72
scalar EarthquakeDetector.hostR3.wlan[0].mac numSentBroadcast 16
scalar EarthquakeDetector.hostR3.wlan[0].mac numReceivedBroadcast 43
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropIncorrectlyReceived:count 137
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 138663
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropNotAddressedToUs:count 1374
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1429970
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 1055
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostR3.wlan[0].radio radioMode:count 345
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostR3.wlan[0].radio receptionState:count 9202
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostR3.wlan[0].radio transmissionState:count 684
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostR3.wlan[0].radio minSnir:histogram
field count 3994
field mean 28.710465024893
field stddev 18.888084532378
field min 0.3800351873772
field max 79.302946659622
field sum 114669.59730942
field sqrsum 4716759.0940186
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	6
bin	1	8
bin	2	0
bin	3	229
bin	4	200
bin	5	6
bin	6	14
bin	7	8
bin	8	0
bin	9	8
bin	10	3
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	3
bin	19	845
bin	20	6
bin	21	12
bin	22	8
bin	23	6
bin	24	1742
bin	25	0
bin	26	0
bin	27	0
bin	28	2
bin	29	5
bin	30	5
bin	31	14
bin	32	6
bin	33	14
bin	34	12
bin	35	11
bin	36	10
bin	37	22
bin	38	21
bin	39	13
bin	40	19
bin	41	16
bin	42	21
bin	43	9
bin	44	8
bin	45	15
bin	46	8
bin	47	9
bin	48	7
bin	49	17
bin	50	20
bin	51	15
bin	52	21
bin	53	18
bin	54	20
bin	55	19
bin	56	20
bin	57	16
bin	58	14
bin	59	13
bin	60	20
bin	61	15
bin	62	18
bin	63	17
bin	64	20
bin	65	18
bin	66	20
bin	67	18
bin	68	9
bin	69	6
bin	70	7
bin	71	11
bin	72	22
bin	73	22
bin	74	17
bin	75	26
bin	76	28
bin	77	36
bin	78	62
bin	79	58
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
bin	88	0
statistic EarthquakeDetector.hostR3.wlan[0].radio packetErrorRate:histogram
field count 3994
field mean 0.037147042243129
field stddev 0.13640922914728
field min 0
field max 0.99999999996065
field sum 148.36528671906
field sqrsum 79.810990414808
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3564
bin	0.02	3
bin	0.04	20
bin	0.06	27
bin	0.08	39
bin	0.1	29
bin	0.12	25
bin	0.14	17
bin	0.16	18
bin	0.18	13
bin	0.2	2
bin	0.22	8
bin	0.24	9
bin	0.26	8
bin	0.28	8
bin	0.3	7
bin	0.32	8
bin	0.34	8
bin	0.36	8
bin	0.38	5
bin	0.4	7
bin	0.42	9
bin	0.44	9
bin	0.46	8
bin	0.48	6
bin	0.5	8
bin	0.52	7
bin	0.54	8
bin	0.56	7
bin	0.58	7
bin	0.6	8
bin	0.62	8
bin	0.64	8
bin	0.66	8
bin	0.68	6
bin	0.7	9
bin	0.72	9
bin	0.74	7
bin	0.76	10
bin	0.78	7
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	12
bin	1	0
statistic EarthquakeDetector.hostR3.wlan[0].radio bitErrorRate:histogram
field count 3994
field mean 0.00018118865581306
field stddev 0.0041600523639232
field min 2.9323288176339e-71
field max 0.10879909744691
field sum 0.72366749131736
field sqrsum 0.069234120772645
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3980
bin	0.002	0
bin	0.004	0
bin	0.006	8
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	1
bin	0.106	3
bin	0.108	2
bin	0.11	0
statistic EarthquakeDetector.hostR3.wlan[0].radio symbolErrorRate:histogram
field count 3994
field mean 0.00018118865581306
field stddev 0.0041600523639232
field min 2.9323288176339e-71
field max 0.10879909744691
field sum 0.72366749131736
field sqrsum 0.069234120772645
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3980
bin	0.002	0
bin	0.004	0
bin	0.006	8
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	1
bin	0.106	3
bin	0.108	2
bin	0.11	0
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.udp packetReceived:count 48
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostR3.udp packetReceived:sum(packetBytes) 1520
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.udp packetSent:count 23
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostR3.udp packetSent:sum(packetBytes) 704
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.udp passedUpPk:count 48
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostR3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostR3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

