version 2
run General-27-20210520-10:45:36-10922
attr configname General
attr datetime 20210520-10:45:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10922
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	57	0.005160000011	3
0	85	0.008770000084	36
0	90	0.009890000172	48
0	91	0.010289999726	51
0	93	0.010799999883	57
0	111	0.017959999873	75
0	113	0.019069999827	81
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	57	0.005160000011	3
1	85	0.008770000084	21
1	90	0.009890000172	12
1	91	0.010289999726	9
1	93	0.010799999883	3
1	97	0.013439999729	9
1	97	0.013439999729	12
1	101	0.014319999911	15
1	101	0.014319999911	18
1	104	0.014779999852	21
1	104	0.014779999852	24
1	111	0.017959999873	15
1	113	0.019069999827	9
1	113	0.019069999827	12
2	0	0	69
2	3	0.001	94
2	31	0.0025	84
2	31	0.0025	74
2	31	0.0025	64
2	31	0.0025	54
2	31	0.0025	44
2	97	0.013439999729	34
2	101	0.014319999911	24
2	101	0.014319999911	14
2	101	0.014319999911	4
2	104	0.014779999852	0
2	104	0.014779999852	0
2	113	0.019069999827	0
2	121	0.022739999854	50
3	0	0	0
3	68	0.006379999988	12
3	69	0.006410000216	15
3	73	0.00712999982	21
3	78	0.007790000073	27
3	87	0.009550000377	39
3	107	0.015799999724	63
3	108	0.016399999752	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	68	0.006379999988	18
4	69	0.006410000216	15
4	73	0.00712999982	15
4	78	0.007790000073	18
4	87	0.009550000377	21
4	95	0.012439999729	3
4	95	0.012439999729	6
4	102	0.01470000001	15
4	102	0.01470000001	18
4	105	0.015779999852	21
4	105	0.015779999852	24
4	107	0.015799999724	21
4	108	0.016399999752	18
4	108	0.016399999752	21
5	0	0	66
5	4	0.001	91
5	32	0.0025	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	95	0.012439999729	21
5	95	0.012439999729	11
5	102	0.01470000001	1
5	102	0.01470000001	0
5	102	0.01470000001	0
5	102	0.01470000001	0
5	102	0.01470000001	0
5	102	0.01470000001	0
5	102	0.01470000001	0
5	105	0.015779999852	0
5	108	0.016399999752	0
5	108	0.016399999752	0
5	117	0.020939999768	50
6	0	0	0
6	62	0.005809999897	6
6	72	0.007029999815	18
6	88	0.009630000055	42
6	89	0.009709999733	45
6	92	0.010409999941	54
6	112	0.01801999998	78
6	115	0.020130000215	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	62	0.005809999897	12
7	72	0.007029999815	18
7	88	0.009630000055	18
7	89	0.009709999733	15
7	92	0.010409999941	6
7	98	0.013439999729	9
7	98	0.013439999729	12
7	99	0.01370000001	15
7	99	0.01370000001	18
7	100	0.014319999911	15
7	100	0.014319999911	18
7	112	0.01801999998	12
7	115	0.020130000215	9
7	115	0.020130000215	12
8	0	0	63
8	5	0.001	88
8	33	0.0025	78
8	33	0.0025	68
8	33	0.0025	58
8	33	0.0025	48
8	33	0.0025	38
8	98	0.013439999729	28
8	99	0.01370000001	18
8	99	0.01370000001	8
8	100	0.014319999911	0
8	115	0.020130000215	0
8	122	0.023730000175	50
9	0	0	0
9	67	0.006239999853	9
9	77	0.007590000092	24
9	80	0.008280000253	30
9	81	0.00847000007	33
9	94	0.011200000018	60
9	109	0.016789999928	69
9	110	0.017899999766	72
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	67	0.006239999853	21
10	77	0.007590000092	21
10	80	0.008280000253	18
10	81	0.00847000007	15
10	94	0.011200000018	0
10	96	0.013319999911	9
10	96	0.013319999911	12
10	103	0.01470000001	15
10	103	0.01470000001	18
10	106	0.015779999852	21
10	106	0.015779999852	24
10	109	0.016789999928	18
10	110	0.017899999766	15
10	110	0.017899999766	18
11	0	0	60
11	6	0.001	85
11	34	0.0025	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	34	0.0025	25
11	96	0.013319999911	15
11	96	0.013319999911	5
11	103	0.01470000001	0
11	103	0.01470000001	0
11	106	0.015779999852	0
11	106	0.015779999852	0
11	106	0.015779999852	0
11	110	0.017899999766	0
11	110	0.017899999766	0
11	119	0.021879999942	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	79	0.008179999888	21
14	0	0	67
14	7	0.001	92
14	79	0.008179999888	82
14	79	0.008179999888	72
14	79	0.008179999888	62
14	79	0.008179999888	52
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	76	0.007559999824	24
17	0	0	69
17	8	0.001	94
17	76	0.007559999824	84
17	76	0.007559999824	74
17	76	0.007559999824	64
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	86	0.008890000172	24
20	0	0	50
20	9	0.001	75
20	86	0.008890000172	65
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	70	0.00680000009	18
23	0	0	53
23	10	0.001	78
23	70	0.00680000009	68
23	70	0.00680000009	58
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	55	0.004160000011	9
26	0	0	57
26	11	0.001	82
26	55	0.004160000011	72
27	0	0	0
28	0	0	0
28	53	0.003640000004	3
28	60	0.005379999988	12
29	0	0	58
29	12	0.001	83
29	60	0.005379999988	73
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	61	0.005410000216	15
32	0	0	65
32	13	0.001	90
32	61	0.005410000216	80
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	83	0.008550000377	21
35	0	0	55
35	14	0.001	80
35	83	0.008550000377	70
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	64	0.005969999824	18
38	0	0	50
38	15	0.001	75
38	64	0.005969999824	65
38	64	0.005969999824	55
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	63	0.005820000079	15
41	0	0	67
41	16	0.001	92
41	63	0.005820000079	82
41	63	0.005820000079	72
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	71	0.007009999827	21
44	0	0	57
44	17	0.001	82
44	71	0.007009999827	72
44	71	0.007009999827	62
44	71	0.007009999827	52
44	71	0.007009999827	42
44	71	0.007009999827	32
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	65	0.006029999815	21
47	0	0	59
47	18	0.001	84
47	65	0.006029999815	74
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	54	0.004019999877	6
50	0	0	57
50	19	0.001	82
50	54	0.004019999877	72
50	54	0.004019999877	62
50	54	0.004019999877	52
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	74	0.00737999985	18
53	0	0	52
53	20	0.001	77
53	74	0.00737999985	67
53	74	0.00737999985	57
53	74	0.00737999985	47
53	74	0.00737999985	37
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	84	0.008630000055	24
56	0	0	69
56	21	0.001	94
56	84	0.008630000055	84
57	0	0	0
58	0	0	0
58	56	0.004399999985	6
58	82	0.008510000072	18
59	0	0	59
59	22	0.001	84
59	82	0.008510000072	74
59	82	0.008510000072	64
59	82	0.008510000072	54
59	82	0.008510000072	44
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	58	0.005239999853	6
62	0	0	64
62	23	0.001	89
62	58	0.005239999853	79
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	66	0.006190000102	24
65	0	0	64
65	24	0.001	89
65	66	0.006190000102	79
65	66	0.006190000102	69
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	75	0.00747000007	21
68	0	0	62
68	25	0.001	87
68	75	0.00747000007	77
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	59	0.005280000158	9
71	0	0	70
71	26	0.001	95
71	59	0.005280000158	85
71	59	0.005280000158	75
71	59	0.005280000158	65
71	59	0.005280000158	55
71	59	0.005280000158	45
72	32	0.0025	1
72	102	0.01470000001	30
72	102	0.01470000001	31
72	102	0.01470000001	32
72	102	0.01470000001	33
72	102	0.01470000001	34
72	102	0.01470000001	35
72	108	0.016399999752	39
73	34	0.0025	2
73	103	0.01470000001	36
73	106	0.015779999852	37
73	106	0.015779999852	38
73	110	0.017899999766	40
74	54	0.004019999877	3
74	54	0.004019999877	4
75	59	0.005280000158	5
75	59	0.005280000158	6
75	59	0.005280000158	7
75	59	0.005280000158	8
76	63	0.005820000079	9
77	64	0.005969999824	10
78	66	0.006190000102	11
79	70	0.00680000009	12
80	71	0.007009999827	13
80	71	0.007009999827	14
80	71	0.007009999827	15
80	71	0.007009999827	16
81	74	0.00737999985	17
81	74	0.00737999985	18
81	74	0.00737999985	19
82	76	0.007559999824	20
82	76	0.007559999824	21
83	79	0.008179999888	22
83	79	0.008179999888	23
83	79	0.008179999888	24
84	82	0.008510000072	25
84	82	0.008510000072	26
84	82	0.008510000072	27
85	101	0.014319999911	28
85	101	0.014319999911	29
86	120	0.022730000175	0.022730000175

