version 2
run General-21-20210520-10:45:33-10889
attr configname General
attr datetime 20210520-10:45:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10889
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	69	0.006319999997	15
0	83	0.007539999973	30
0	86	0.008200000226	36
0	88	0.00837999982	42
0	93	0.010390000021	57
0	112	0.016750000323	78
0	114	0.018600000207	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	69	0.006319999997	15
1	83	0.007539999973	27
1	86	0.008200000226	24
1	88	0.00837999982	18
1	93	0.010390000021	3
1	97	0.012570000254	15
1	97	0.012570000254	18
1	99	0.012930000037	15
1	99	0.012930000037	18
1	101	0.013199999765	21
1	101	0.013199999765	24
1	112	0.016750000323	12
1	114	0.018600000207	9
1	114	0.018600000207	12
2	0	0	59
2	3	0.001	84
2	31	0.0025	74
2	31	0.0025	64
2	31	0.0025	54
2	31	0.0025	44
2	31	0.0025	34
2	97	0.012570000254	24
2	97	0.012570000254	14
2	99	0.012930000037	4
2	101	0.013199999765	0
2	114	0.018600000207	0
2	114	0.018600000207	0
2	122	0.022900000258	50
3	0	0	0
3	64	0.005499999806	9
3	75	0.006619999953	24
3	90	0.009569999714	48
3	91	0.00987000002	51
3	94	0.010400000098	60
3	107	0.015449999737	63
3	111	0.016579999727	75
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	64	0.005499999806	12
4	75	0.006619999953	15
4	90	0.009569999714	12
4	91	0.00987000002	9
4	94	0.010400000098	0
4	96	0.012199999765	9
4	96	0.012199999765	12
4	103	0.013570000254	21
4	103	0.013570000254	24
4	105	0.013969999574	21
4	105	0.013969999574	24
4	107	0.015449999737	21
4	111	0.016579999727	12
4	111	0.016579999727	15
5	0	0	66
5	4	0.001	91
5	32	0.0025	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	96	0.012199999765	21
5	96	0.012199999765	11
5	103	0.013570000254	1
5	103	0.013570000254	0
5	103	0.013570000254	0
5	103	0.013570000254	0
5	103	0.013570000254	0
5	103	0.013570000254	0
5	103	0.013570000254	0
5	105	0.013969999574	0
5	111	0.016579999727	0
5	111	0.016579999727	0
5	117	0.019709999717	50
6	0	0	0
6	67	0.006179999861	12
6	70	0.006439999979	18
6	79	0.007379999781	27
6	85	0.008069999818	33
6	92	0.010069999913	54
6	110	0.015979999581	72
6	113	0.017959999757	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	67	0.006179999861	15
7	70	0.006439999979	12
7	79	0.007379999781	21
7	85	0.008069999818	27
7	92	0.010069999913	6
7	98	0.012930000037	15
7	98	0.012930000037	18
7	100	0.012969999574	21
7	100	0.012969999574	24
7	102	0.013199999765	21
7	102	0.013199999765	24
7	110	0.015979999581	15
7	113	0.017959999757	9
7	113	0.017959999757	12
8	0	0	52
8	5	0.001	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
8	33	0.0025	27
8	98	0.012930000037	17
8	100	0.012969999574	7
8	100	0.012969999574	0
8	102	0.013199999765	0
8	102	0.013199999765	0
8	102	0.013199999765	0
8	113	0.017959999757	0
8	120	0.021029999755	50
9	0	0	0
9	60	0.0050099998	3
9	61	0.005319999833	6
9	74	0.006609999876	21
9	87	0.008349999855	39
9	89	0.008779999869	45
9	108	0.015540000073	66
9	109	0.015730000006	69
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	60	0.0050099998	12
10	61	0.005319999833	9
10	74	0.006609999876	18
10	87	0.008349999855	21
10	89	0.008779999869	15
10	95	0.011930000037	3
10	95	0.011930000037	6
10	104	0.013570000254	21
10	104	0.013570000254	24
10	106	0.013969999574	21
10	106	0.013969999574	24
10	108	0.015540000073	18
10	109	0.015730000006	15
10	109	0.015730000006	18
11	0	0	58
11	6	0.001	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
11	34	0.0025	23
11	95	0.011930000037	13
11	95	0.011930000037	3
11	104	0.013570000254	0
11	104	0.013570000254	0
11	106	0.013969999574	0
11	106	0.013969999574	0
11	106	0.013969999574	0
11	109	0.015730000006	0
11	109	0.015730000006	0
11	118	0.019970000066	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	76	0.006949999835	18
14	0	0	59
14	7	0.001	84
14	76	0.006949999835	74
14	76	0.006949999835	64
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	71	0.006450000219	15
17	0	0	66
17	8	0.001	91
17	71	0.006450000219	81
17	71	0.006450000219	71
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	73	0.006539999973	21
20	0	0	70
20	9	0.001	95
20	73	0.006539999973	85
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	81	0.007519999985	27
23	0	0	62
23	10	0.001	87
23	81	0.007519999985	77
23	81	0.007519999985	67
23	81	0.007519999985	57
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	62	0.005319999997	12
26	0	0	56
26	11	0.001	81
26	62	0.005319999997	71
27	0	0	0
28	0	0	0
28	56	0.004030000019	6
28	80	0.007420000155	24
29	0	0	68
29	12	0.001	93
29	80	0.007420000155	83
29	80	0.007420000155	73
29	80	0.007420000155	63
29	80	0.007420000155	53
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	66	0.005619999953	18
32	0	0	66
32	13	0.001	91
32	66	0.005619999953	81
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	59	0.004499999806	15
35	0	0	53
35	14	0.001	78
35	59	0.004499999806	68
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	82	0.007519999985	30
38	0	0	51
38	15	0.001	76
38	82	0.007519999985	66
38	82	0.007519999985	56
38	82	0.007519999985	46
38	82	0.007519999985	36
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	78	0.007129999809	24
41	0	0	65
41	16	0.001	90
41	78	0.007129999809	80
41	78	0.007129999809	70
41	78	0.007129999809	60
41	78	0.007129999809	50
41	78	0.007129999809	40
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	84	0.007689999882	30
44	0	0	59
44	17	0.001	84
44	84	0.007689999882	74
44	84	0.007689999882	64
44	84	0.007689999882	54
44	84	0.007689999882	44
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	63	0.005439999979	15
47	0	0	55
47	18	0.001	80
47	63	0.005439999979	70
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	68	0.00626999978	18
50	0	0	53
50	19	0.001	78
50	68	0.00626999978	68
50	68	0.00626999978	58
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	54	0.0040099998	6
53	0	0	62
53	20	0.001	87
53	54	0.0040099998	77
53	54	0.0040099998	67
53	54	0.0040099998	57
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	77	0.007069999818	21
56	0	0	50
56	21	0.001	75
56	77	0.007069999818	65
57	0	0	0
58	0	0	0
58	53	0.003780000007	3
58	58	0.004319999833	12
59	0	0	65
59	22	0.001	90
59	58	0.004319999833	80
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	55	0.0040099998	9
62	0	0	57
62	23	0.001	82
62	55	0.0040099998	72
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	57	0.004269999918	9
65	0	0	68
65	24	0.001	93
65	57	0.004269999918	83
65	57	0.004269999918	73
65	57	0.004269999918	63
65	57	0.004269999918	53
65	57	0.004269999918	43
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	65	0.005609999876	15
68	0	0	61
68	25	0.001	86
68	65	0.005609999876	76
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	72	0.00645999983	18
71	0	0	64
71	26	0.001	89
71	72	0.00645999983	79
71	72	0.00645999983	69
72	32	0.0025	1
72	103	0.013570000254	30
72	103	0.013570000254	31
72	103	0.013570000254	32
72	103	0.013570000254	33
72	103	0.013570000254	34
72	103	0.013570000254	35
72	111	0.016579999727	40
73	34	0.0025	2
73	104	0.013570000254	36
73	106	0.013969999574	37
73	106	0.013969999574	38
73	109	0.015730000006	39
74	54	0.0040099998	3
74	54	0.0040099998	4
75	57	0.004269999918	5
75	57	0.004269999918	6
75	57	0.004269999918	7
75	57	0.004269999918	8
76	68	0.00626999978	9
77	71	0.006450000219	10
78	72	0.00645999983	11
79	76	0.006949999835	12
80	78	0.007129999809	13
80	78	0.007129999809	14
80	78	0.007129999809	15
80	78	0.007129999809	16
81	80	0.007420000155	17
81	80	0.007420000155	18
81	80	0.007420000155	19
82	81	0.007519999985	20
82	81	0.007519999985	21
83	82	0.007519999985	22
83	82	0.007519999985	23
83	82	0.007519999985	24
84	84	0.007689999882	25
84	84	0.007689999882	26
84	84	0.007689999882	27
85	102	0.013199999765	28
85	102	0.013199999765	29
86	114	0.018600000207	41
87	121	0.021900000258	0.021900000258

