version 2
run General-20-20210520-10:45:33-10884
attr configname General
attr datetime 20210520-10:45:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10884
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	61	0.006270000082	3
0	70	0.006929999752	9
0	88	0.009420000085	42
0	89	0.00967999997	45
0	91	0.009789999993	51
0	107	0.014259999523	63
0	108	0.014419999577	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	61	0.006270000082	15
1	70	0.006929999752	30
1	88	0.009420000085	18
1	89	0.00967999997	15
1	91	0.009789999993	9
1	95	0.011009999551	3
1	95	0.011009999551	6
1	101	0.013230000459	21
1	101	0.013230000459	24
1	106	0.013520000339	21
1	106	0.013520000339	24
1	107	0.014259999523	21
1	108	0.014419999577	18
1	108	0.014419999577	21
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
2	95	0.011009999551	18
2	95	0.011009999551	8
2	101	0.013230000459	0
2	106	0.013520000339	0
2	106	0.013520000339	0
2	106	0.013520000339	0
2	108	0.014419999577	0
2	108	0.014419999577	0
2	115	0.018229999506	50
3	0	0	0
3	65	0.006580000114	6
3	78	0.007649999879	18
3	82	0.007829999824	30
3	83	0.007920000073	33
3	90	0.009689999813	48
3	109	0.015320000493	69
3	112	0.016890000457	78
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.006580000114	21
4	78	0.007649999879	36
4	82	0.007829999824	24
4	83	0.007920000073	21
4	90	0.009689999813	12
4	96	0.012009999551	3
4	96	0.012009999551	6
4	98	0.012230000459	9
4	98	0.012230000459	12
4	103	0.013450000271	21
4	103	0.013450000271	24
4	109	0.015320000493	18
4	112	0.016890000457	12
4	112	0.016890000457	15
5	0	0	59
5	4	0.001	84
5	32	0.0025	74
5	32	0.0025	64
5	32	0.0025	54
5	32	0.0025	44
5	32	0.0025	34
5	32	0.0025	24
5	96	0.012009999551	14
5	98	0.012230000459	4
5	98	0.012230000459	0
5	103	0.013450000271	0
5	103	0.013450000271	0
5	103	0.013450000271	0
5	103	0.013450000271	0
5	103	0.013450000271	0
5	103	0.013450000271	0
5	103	0.013450000271	0
5	112	0.016890000457	0
5	119	0.02012000051	50
6	0	0	0
6	77	0.007529999897	15
6	80	0.007670000089	24
6	81	0.007750000175	27
6	84	0.008270000118	36
6	92	0.01004000015	54
6	113	0.016990000287	81
6	116	0.018920000315	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	77	0.007529999897	39
7	80	0.007670000089	30
7	81	0.007750000175	27
7	84	0.008270000118	18
7	92	0.01004000015	6
7	99	0.012450000271	15
7	99	0.012450000271	18
7	102	0.013230000459	21
7	102	0.013230000459	24
7	105	0.013520000339	21
7	105	0.013520000339	24
7	113	0.016990000287	12
7	116	0.018920000315	9
7	116	0.018920000315	12
8	0	0	57
8	5	0.001	82
8	33	0.0025	72
8	33	0.0025	62
8	33	0.0025	52
8	33	0.0025	42
8	33	0.0025	32
8	99	0.012450000271	22
8	99	0.012450000271	12
8	102	0.013230000459	2
8	102	0.013230000459	0
8	102	0.013230000459	0
8	105	0.013520000339	0
8	116	0.018920000315	0
8	122	0.022210000359	50
9	0	0	0
9	76	0.007229999941	12
9	79	0.007659999955	21
9	86	0.008430000231	39
9	93	0.010390000021	57
9	94	0.010489999851	60
9	110	0.015890000293	72
9	111	0.016670000412	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	76	0.007229999941	42
10	79	0.007659999955	33
10	86	0.008430000231	18
10	93	0.010390000021	3
10	94	0.010489999851	0
10	97	0.012009999551	3
10	97	0.012009999551	6
10	100	0.012520000339	21
10	100	0.012520000339	24
10	104	0.013450000271	21
10	104	0.013450000271	24
10	110	0.015890000293	15
10	111	0.016670000412	12
10	111	0.016670000412	15
11	0	0	58
11	6	0.001	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
11	34	0.0025	23
11	97	0.012009999551	13
11	100	0.012520000339	3
11	100	0.012520000339	0
11	104	0.013450000271	0
11	104	0.013450000271	0
11	111	0.016670000412	0
11	111	0.016670000412	0
11	120	0.0208700004	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	72	0.006980000064	36
14	0	0	69
14	7	0.001	94
14	72	0.006980000064	84
14	72	0.006980000064	74
14	72	0.006980000064	64
14	72	0.006980000064	54
14	72	0.006980000064	44
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	74	0.007160000037	42
17	0	0	56
17	8	0.001	81
17	74	0.007160000037	71
17	74	0.007160000037	61
17	74	0.007160000037	51
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	87	0.00867999997	21
20	0	0	55
20	9	0.001	80
20	87	0.00867999997	70
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	55	0.005229999777	3
23	0	0	52
23	10	0.001	77
23	55	0.005229999777	67
23	55	0.005229999777	57
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	56	0.005270000082	6
26	0	0	61
26	11	0.001	86
26	56	0.005270000082	76
27	0	0	0
28	0	0	0
28	53	0.004000000024	3
28	66	0.006649999879	24
29	0	0	60
29	12	0.001	85
29	66	0.006649999879	75
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	58	0.005580000114	12
32	0	0	69
32	13	0.001	94
32	58	0.005580000114	84
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	69	0.006920000073	33
35	0	0	50
35	14	0.001	75
35	69	0.006920000073	65
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	57	0.005359999835	9
38	0	0	68
38	15	0.001	93
38	57	0.005359999835	83
38	57	0.005359999835	73
38	57	0.005359999835	63
38	57	0.005359999835	53
38	57	0.005359999835	43
38	57	0.005359999835	33
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	63	0.00645999983	21
41	0	0	67
41	16	0.001	92
41	63	0.00645999983	82
41	63	0.00645999983	72
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	59	0.005760000087	15
44	0	0	68
44	17	0.001	93
44	59	0.005760000087	83
44	59	0.005760000087	73
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	68	0.006750000175	30
47	0	0	57
47	18	0.001	82
47	68	0.006750000175	72
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	62	0.006440000143	18
50	0	0	63
50	19	0.001	88
50	62	0.006440000143	78
50	62	0.006440000143	68
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	73	0.007040000055	39
53	0	0	68
53	20	0.001	93
53	73	0.007040000055	83
53	73	0.007040000055	73
53	73	0.007040000055	63
53	73	0.007040000055	53
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	64	0.006529999897	24
56	0	0	60
56	21	0.001	85
56	64	0.006529999897	75
57	0	0	0
58	0	0	0
58	54	0.00442000002	0
58	75	0.007160000037	45
59	0	0	56
59	22	0.001	81
59	75	0.007160000037	71
59	75	0.007160000037	61
59	75	0.007160000037	51
59	75	0.007160000037	41
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	60	0.006229999941	18
62	0	0	54
62	23	0.001	79
62	60	0.006229999941	69
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	85	0.008369999938	21
65	0	0	56
65	24	0.001	81
65	85	0.008369999938	71
65	85	0.008369999938	61
65	85	0.008369999938	51
65	85	0.008369999938	41
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	67	0.006659999955	27
68	0	0	64
68	25	0.001	89
68	67	0.006659999955	79
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	71	0.006940000225	33
71	0	0	51
71	26	0.001	76
71	71	0.006940000225	66
71	71	0.006940000225	56
72	32	0.0025	1
72	103	0.013450000271	30
72	103	0.013450000271	31
72	103	0.013450000271	32
72	103	0.013450000271	33
72	103	0.013450000271	34
72	103	0.013450000271	35
73	34	0.0025	2
73	104	0.013450000271	36
73	111	0.016670000412	40
74	55	0.005229999777	3
75	57	0.005359999835	4
75	57	0.005359999835	5
75	57	0.005359999835	6
75	57	0.005359999835	7
75	57	0.005359999835	8
76	59	0.005760000087	9
77	62	0.006440000143	10
78	63	0.00645999983	11
79	71	0.006940000225	12
80	72	0.006980000064	13
80	72	0.006980000064	14
80	72	0.006980000064	15
80	72	0.006980000064	16
81	73	0.007040000055	17
81	73	0.007040000055	18
81	73	0.007040000055	19
82	74	0.007160000037	20
82	74	0.007160000037	21
83	75	0.007160000037	22
83	75	0.007160000037	23
83	75	0.007160000037	24
84	85	0.008369999938	25
84	85	0.008369999938	26
84	85	0.008369999938	27
85	102	0.013230000459	28
85	102	0.013230000459	29
86	106	0.013520000339	37
86	106	0.013520000339	38
86	108	0.014419999577	39
87	121	0.021210000359	0.021210000359

