version 2
run General-5-20210520-10:45:25-10799
attr configname General
attr datetime 20210520-10:45:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10799
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	69	0.006350000225	12
0	85	0.008840000093	36
0	89	0.009699999889	45
0	90	0.010229999851	48
0	94	0.011390000069	60
0	105	0.014699999846	63
0	108	0.014909999815	69
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	69	0.006350000225	21
1	85	0.008840000093	21
1	89	0.009699999889	15
1	90	0.010229999851	12
1	94	0.011390000069	0
1	95	0.011599999852	3
1	95	0.011599999852	6
1	100	0.012690000072	9
1	100	0.012690000072	12
1	105	0.014699999846	21
1	108	0.014909999815	15
1	108	0.014909999815	18
1	110	0.016440000221	15
1	110	0.016440000221	18
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
2	95	0.011599999852	18
2	95	0.011599999852	8
2	100	0.012690000072	0
2	108	0.014909999815	0
2	108	0.014909999815	0
2	108	0.014909999815	0
2	110	0.016440000221	0
2	110	0.016440000221	0
2	118	0.019619999961	50
3	0	0	0
3	60	0.005160000011	3
3	70	0.006559999961	15
3	73	0.006799999926	21
3	75	0.007140000187	27
3	82	0.008229999814	33
3	112	0.016840000193	78
3	116	0.019580000218	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	60	0.005160000011	12
4	70	0.006559999961	18
4	73	0.006799999926	15
4	75	0.007140000187	9
4	82	0.008229999814	18
4	97	0.012599999852	9
4	97	0.012599999852	12
4	102	0.013720000163	21
4	102	0.013720000163	24
4	103	0.013760000303	21
4	103	0.013760000303	24
4	112	0.016840000193	12
4	116	0.019580000218	9
4	116	0.019580000218	12
5	0	0	66
5	4	0.001	91
5	32	0.0025	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	97	0.012599999852	21
5	102	0.013720000163	11
5	102	0.013720000163	1
5	102	0.013720000163	0
5	102	0.013720000163	0
5	102	0.013720000163	0
5	103	0.013760000303	0
5	103	0.013760000303	0
5	103	0.013760000303	0
5	103	0.013760000303	0
5	103	0.013760000303	0
5	103	0.013760000303	0
5	103	0.013760000303	0
5	116	0.019580000218	0
5	122	0.023270000164	50
6	0	0	0
6	63	0.005439999815	6
6	66	0.005939999897	9
6	72	0.006709999997	18
6	74	0.006950000195	24
6	93	0.011260000359	57
6	111	0.016650000259	75
6	115	0.019580000218	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	63	0.005439999815	15
7	66	0.005939999897	18
7	72	0.006709999997	18
7	74	0.006950000195	12
7	93	0.011260000359	3
7	99	0.012690000072	9
7	99	0.012690000072	12
7	101	0.012760000303	15
7	101	0.012760000303	18
7	106	0.014720000163	18
7	106	0.014720000163	21
7	111	0.016650000259	15
7	115	0.019580000218	9
7	115	0.019580000218	12
8	0	0	57
8	5	0.001	82
8	33	0.0025	72
8	33	0.0025	62
8	33	0.0025	52
8	33	0.0025	42
8	33	0.0025	32
8	99	0.012690000072	22
8	101	0.012760000303	12
8	101	0.012760000303	2
8	106	0.014720000163	0
8	115	0.019580000218	0
8	121	0.022730000244	50
9	0	0	0
9	77	0.007329999771	30
9	87	0.009069999807	39
9	88	0.00958999975	42
9	91	0.010669999825	51
9	92	0.010740000009	54
9	107	0.014840000098	66
9	109	0.014910000048	72
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	77	0.007329999771	9
10	87	0.009069999807	21
10	88	0.00958999975	18
10	91	0.010669999825	9
10	92	0.010740000009	6
10	96	0.011690000072	9
10	96	0.011690000072	12
10	98	0.012599999852	9
10	98	0.012599999852	12
10	104	0.013760000303	21
10	104	0.013760000303	24
10	107	0.014840000098	18
10	109	0.014910000048	15
10	109	0.014910000048	18
11	0	0	66
11	6	0.001	91
11	34	0.0025	81
11	34	0.0025	71
11	34	0.0025	61
11	34	0.0025	51
11	34	0.0025	41
11	34	0.0025	31
11	96	0.011690000072	21
11	96	0.011690000072	11
11	98	0.012599999852	1
11	104	0.013760000303	0
11	104	0.013760000303	0
11	109	0.014910000048	0
11	109	0.014910000048	0
11	117	0.019610000118	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	58	0.004939999897	12
14	0	0	67
14	7	0.001	92
14	58	0.004939999897	82
14	58	0.004939999897	72
14	58	0.004939999897	62
14	58	0.004939999897	52
14	58	0.004939999897	42
14	58	0.004939999897	32
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	78	0.00737999985	12
17	0	0	62
17	8	0.001	87
17	78	0.00737999985	77
17	78	0.00737999985	67
17	78	0.00737999985	57
17	78	0.00737999985	47
17	78	0.00737999985	37
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	79	0.007840000093	15
20	0	0	65
20	9	0.001	90
20	79	0.007840000093	80
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	86	0.00887000002	24
23	0	0	68
23	10	0.001	93
23	86	0.00887000002	83
23	86	0.00887000002	73
23	86	0.00887000002	63
23	86	0.00887000002	53
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	62	0.005350000225	18
26	0	0	60
26	11	0.001	85
26	62	0.005350000225	75
27	0	0	0
28	0	0	0
28	53	0.003739999994	3
28	65	0.005799999926	21
29	0	0	68
29	12	0.001	93
29	65	0.005799999926	83
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	67	0.006140000187	21
32	0	0	55
32	13	0.001	80
32	67	0.006140000187	70
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	55	0.004160000011	3
35	0	0	54
35	14	0.001	79
35	55	0.004160000011	69
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	57	0.004639999941	9
38	0	0	69
38	15	0.001	94
38	57	0.004639999941	84
38	57	0.004639999941	74
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	71	0.006639999803	21
41	0	0	54
41	16	0.001	79
41	71	0.006639999803	69
41	71	0.006639999803	59
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	84	0.008740000427	24
44	0	0	69
44	17	0.001	94
44	84	0.008740000427	84
44	84	0.008740000427	74
44	84	0.008740000427	64
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.004439999815	6
47	0	0	57
47	18	0.001	82
47	56	0.004439999815	72
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	61	0.005260000005	15
50	0	0	61
50	19	0.001	86
50	61	0.005260000005	76
50	61	0.005260000005	66
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	64	0.005650000181	18
53	0	0	51
53	20	0.001	76
53	64	0.005650000181	66
53	64	0.005650000181	56
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	59	0.004939999897	15
56	0	0	64
56	21	0.001	89
56	59	0.004939999897	79
57	0	0	0
58	0	0	0
58	54	0.004069999975	0
58	76	0.007249999791	12
59	0	0	57
59	22	0.001	82
59	76	0.007249999791	72
59	76	0.007249999791	62
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	83	0.00858999975	21
62	0	0	59
62	23	0.001	84
62	83	0.00858999975	74
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	80	0.007890000008	18
65	0	0	55
65	24	0.001	80
65	80	0.007890000008	70
65	80	0.007890000008	60
65	80	0.007890000008	50
65	80	0.007890000008	40
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	68	0.006329999771	24
68	0	0	63
68	25	0.001	88
68	68	0.006329999771	78
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	81	0.008059999906	21
71	0	0	50
71	26	0.001	75
71	81	0.008059999906	65
71	81	0.008059999906	55
71	81	0.008059999906	45
72	32	0.0025	1
72	102	0.013720000163	27
72	102	0.013720000163	28
72	102	0.013720000163	29
72	103	0.013760000303	30
72	103	0.013760000303	31
72	103	0.013760000303	32
72	103	0.013760000303	33
72	103	0.013760000303	34
72	103	0.013760000303	35
73	34	0.0025	2
73	104	0.013760000303	36
73	109	0.014910000048	39
74	57	0.004639999941	3
75	58	0.004939999897	4
75	58	0.004939999897	5
75	58	0.004939999897	6
75	58	0.004939999897	7
75	58	0.004939999897	8
76	61	0.005260000005	9
77	64	0.005650000181	10
78	71	0.006639999803	11
79	76	0.007249999791	12
80	78	0.00737999985	13
80	78	0.00737999985	14
80	78	0.00737999985	15
80	78	0.00737999985	16
81	80	0.007890000008	17
81	80	0.007890000008	18
81	80	0.007890000008	19
82	81	0.008059999906	20
82	81	0.008059999906	21
83	84	0.008740000427	22
83	84	0.008740000427	23
84	86	0.00887000002	24
84	86	0.00887000002	25
84	86	0.00887000002	26
85	108	0.014909999815	37
85	108	0.014909999815	38
85	110	0.016440000221	40
86	120	0.022270000164	0.022270000164

