version 2
run General-4-20210520-10:45:25-10791
attr configname General
attr datetime 20210520-10:45:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10791
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	66	0.005749999847	6
0	71	0.006240000086	15
0	88	0.008949999766	42
0	92	0.009840000257	54
0	94	0.011210000445	60
0	111	0.018009999672	75
0	115	0.020249999732	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	66	0.005749999847	24
1	71	0.006240000086	21
1	88	0.008949999766	18
1	92	0.009840000257	6
1	94	0.011210000445	0
1	99	0.013910000049	9
1	99	0.013910000049	12
1	101	0.014139999636	15
1	101	0.014139999636	18
1	106	0.015150000177	21
1	106	0.015150000177	24
1	111	0.018009999672	15
1	115	0.020249999732	9
1	115	0.020249999732	12
2	0	0	64
2	3	0.001	89
2	31	0.0025	79
2	31	0.0025	69
2	31	0.0025	59
2	31	0.0025	49
2	31	0.0025	39
2	99	0.013910000049	29
2	101	0.014139999636	19
2	101	0.014139999636	9
2	106	0.015150000177	0
2	106	0.015150000177	0
2	106	0.015150000177	0
2	115	0.020249999732	0
2	122	0.023499999704	50
3	0	0	0
3	65	0.005310000222	3
3	74	0.006310000095	24
3	79	0.007389999995	30
3	83	0.007959999911	39
3	93	0.010680000133	57
3	109	0.016770000009	69
3	110	0.017850000084	72
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.005310000222	27
4	74	0.006310000095	12
4	79	0.007389999995	15
4	83	0.007959999911	9
4	93	0.010680000133	3
4	96	0.012910000049	9
4	96	0.012910000049	12
4	97	0.013520000339	9
4	97	0.013520000339	12
4	103	0.015139999636	21
4	103	0.015139999636	24
4	109	0.016770000009	18
4	110	0.017850000084	15
4	110	0.017850000084	18
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
5	96	0.012910000049	13
5	96	0.012910000049	3
5	97	0.013520000339	0
5	103	0.015139999636	0
5	103	0.015139999636	0
5	103	0.015139999636	0
5	103	0.015139999636	0
5	103	0.015139999636	0
5	103	0.015139999636	0
5	103	0.015139999636	0
5	110	0.017850000084	0
5	110	0.017850000084	0
5	120	0.021960000085	50
6	0	0	0
6	68	0.005900000029	9
6	72	0.006249999929	18
6	75	0.006529999966	27
6	80	0.007740000215	33
6	91	0.009460000157	51
6	107	0.015550000382	63
6	108	0.01617000033	66
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	68	0.005900000029	24
7	72	0.006249999929	18
7	75	0.006529999966	9
7	80	0.007740000215	12
7	91	0.009460000157	9
7	95	0.012520000339	3
7	95	0.012520000339	6
7	100	0.013910000049	9
7	100	0.013910000049	12
7	105	0.015150000177	21
7	105	0.015150000177	24
7	107	0.015550000382	21
7	108	0.01617000033	18
7	108	0.01617000033	21
8	0	0	59
8	5	0.001	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
8	33	0.0025	34
8	95	0.012520000339	24
8	95	0.012520000339	14
8	100	0.013910000049	4
8	100	0.013910000049	0
8	100	0.013910000049	0
8	105	0.015150000177	0
8	108	0.01617000033	0
8	108	0.01617000033	0
8	116	0.020300000251	50
9	0	0	0
9	70	0.006140000023	12
9	73	0.00630999992	21
9	81	0.00782999997	36
9	89	0.009229999803	45
9	90	0.00939000009	48
9	112	0.01813000012	78
9	113	0.018170000191	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	70	0.006140000023	24
10	73	0.00630999992	15
10	81	0.00782999997	9
10	89	0.009229999803	15
10	90	0.00939000009	12
10	98	0.013520000339	9
10	98	0.013520000339	12
10	102	0.014150000177	21
10	102	0.014150000177	24
10	104	0.015139999636	21
10	104	0.015139999636	24
10	112	0.01813000012	12
10	113	0.018170000191	9
10	113	0.018170000191	12
11	0	0	63
11	6	0.001	88
11	34	0.0025	78
11	34	0.0025	68
11	34	0.0025	58
11	34	0.0025	48
11	34	0.0025	38
11	34	0.0025	28
11	98	0.013520000339	18
11	102	0.014150000177	8
11	102	0.014150000177	0
11	104	0.015139999636	0
11	104	0.015139999636	0
11	113	0.018170000191	0
11	119	0.02149000023	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	82	0.007880000398	12
14	0	0	58
14	7	0.001	83
14	82	0.007880000398	73
14	82	0.007880000398	63
14	82	0.007880000398	53
14	82	0.007880000398	43
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	59	0.004540000111	15
17	0	0	56
17	8	0.001	81
17	59	0.004540000111	71
17	59	0.004540000111	61
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	60	0.004749999847	18
20	0	0	50
20	9	0.001	75
20	60	0.004749999847	65
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	77	0.006639999803	15
23	0	0	59
23	10	0.001	84
23	77	0.006639999803	74
23	77	0.006639999803	64
23	77	0.006639999803	54
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	87	0.008840000257	21
26	0	0	52
26	11	0.001	77
26	87	0.008840000257	67
27	0	0	0
28	0	0	0
28	55	0.004139999984	3
28	57	0.004399999976	9
29	0	0	58
29	12	0.001	83
29	57	0.004399999976	73
29	57	0.004399999976	63
29	57	0.004399999976	53
29	57	0.004399999976	43
29	57	0.004399999976	33
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	56	0.004310000222	6
32	0	0	50
32	13	0.001	75
32	56	0.004310000222	65
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	78	0.006959999911	18
35	0	0	63
35	14	0.001	88
35	78	0.006959999911	78
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	84	0.00800999999	12
38	0	0	63
38	15	0.001	88
38	84	0.00800999999	78
38	84	0.00800999999	68
38	84	0.00800999999	58
38	84	0.00800999999	48
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	61	0.004780000076	21
41	0	0	69
41	16	0.001	94
41	61	0.004780000076	84
41	61	0.004780000076	74
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	54	0.004089999944	6
44	0	0	68
44	17	0.001	93
44	54	0.004089999944	83
44	54	0.004089999944	73
44	54	0.004089999944	63
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	63	0.005249999929	27
47	0	0	59
47	18	0.001	84
47	63	0.005249999929	74
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	58	0.004530000035	12
50	0	0	68
50	19	0.001	93
50	58	0.004530000035	83
50	58	0.004530000035	73
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	69	0.005960000213	27
53	0	0	61
53	20	0.001	86
53	69	0.005960000213	76
53	69	0.005960000213	66
53	69	0.005960000213	56
53	69	0.005960000213	46
53	69	0.005960000213	36
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	86	0.008460000157	18
56	0	0	56
56	21	0.001	81
56	86	0.008460000157	71
57	0	0	0
58	0	0	0
58	53	0.00389999999	3
58	85	0.008229999803	15
59	0	0	59
59	22	0.001	84
59	85	0.008229999803	74
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	62	0.005140000023	24
62	0	0	69
62	23	0.001	94
62	62	0.005140000023	84
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	67	0.005869999994	27
65	0	0	65
65	24	0.001	90
65	67	0.005869999994	80
65	67	0.005869999994	70
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	64	0.00530999992	30
68	0	0	61
68	25	0.001	86
68	64	0.00530999992	76
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	76	0.006599999964	12
71	0	0	55
71	26	0.001	80
71	76	0.006599999964	70
71	76	0.006599999964	60
71	76	0.006599999964	50
71	76	0.006599999964	40
72	32	0.0025	1
72	103	0.015139999636	30
72	103	0.015139999636	31
72	103	0.015139999636	32
72	103	0.015139999636	33
72	103	0.015139999636	34
72	103	0.015139999636	35
72	110	0.017850000084	40
73	34	0.0025	2
73	104	0.015139999636	36
74	54	0.004089999944	3
74	54	0.004089999944	4
75	57	0.004399999976	5
75	57	0.004399999976	6
75	57	0.004399999976	7
75	57	0.004399999976	8
76	58	0.004530000035	9
77	59	0.004540000111	10
78	61	0.004780000076	11
79	67	0.005869999994	12
80	69	0.005960000213	13
80	69	0.005960000213	14
80	69	0.005960000213	15
80	69	0.005960000213	16
81	76	0.006599999964	17
81	76	0.006599999964	18
81	76	0.006599999964	19
82	77	0.006639999803	20
82	77	0.006639999803	21
83	82	0.007880000398	22
83	82	0.007880000398	23
83	82	0.007880000398	24
84	84	0.00800999999	25
84	84	0.00800999999	26
84	84	0.00800999999	27
85	100	0.013910000049	28
85	100	0.013910000049	29
85	108	0.01617000033	39
86	106	0.015150000177	37
86	106	0.015150000177	38
87	121	0.022499999704	0.022499999704

