file 19712 1621500334                                           
version 2
run General-22-20210520-10:45:34-10895
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10895
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12326 170 0 115 0 0.01883000056 8 0 84 330 19368
1	12496 405 0 115 0 0.01883000056 20 0 24 258 4068
2	12901 234 0 121 0 0.022270000582 13 0 79 456 25104
3	13135 169 0 114 0 0.018610000282 8 0 81 294 17460
4	13304 410 0 114 0 0.018610000282 20 0 30 336 6552
5	13714 319 0 122 0 0.02254000031 17 0 81 475 26765
6	14033 169 0 109 0 0.015830000302 8 0 69 342 19620
7	14202 406 0 109 0 0.015830000302 20 0 45 384 10962
8	14608 328 0 116 0 0.019130000306 17 0 83 495 28505
9	14936 168 0 111 0 0.017079999983 8 0 75 252 12978
10	15104 427 0 111 0 0.017079999983 20 0 60 483 18081
11	15531 455 0 119 0 0.021480000097 22 0 93 598 38414
12	15986 9 0 0 0 0 1 0 0 0 0
13	15995 49 0 79 0 0.007650000043 3 0 57 72 3474
14	16044 120 0 79 0 0.007650000043 6 42 82 367 23469
15	16164 9 0 0 0 0 1 0 0 0 0
16	16173 48 0 54 0 0.004050000105 3 0 54 60 2952
17	16221 96 0 54 0 0.004050000105 5 53 83 330 22360
18	16317 9 0 0 0 0 1 0 0 0 0
19	16326 49 0 76 0 0.007259999868 3 0 51 69 2925
20	16375 48 0 76 0 0.007259999868 3 70 95 250 21150
21	16423 9 0 0 0 0 1 0 0 0 0
22	16432 49 0 74 0 0.007129999809 3 0 48 66 2628
23	16481 145 0 74 0 0.007129999809 7 42 92 469 33173
24	16626 9 0 0 0 0 1 0 0 0 0
25	16635 49 0 64 0 0.005900000222 3 0 45 63 2349
26	16684 49 0 64 0 0.005900000222 3 69 94 247 20653
27	16733 9 0 0 0 0 1 0 0 0 0
28	16742 55 0 63 0 0.00578999985 3 0 15 18 234
29	16797 48 0 63 0 0.00578999985 3 57 82 211 15157
30	16845 9 0 0 0 0 1 0 0 0 0
31	16854 49 0 87 0 0.008980000392 3 0 42 63 2205
32	16903 49 0 87 0 0.008980000392 3 59 84 217 16013
33	16952 9 0 0 0 0 1 0 0 0 0
34	16961 49 0 58 0 0.004689999856 3 0 39 51 1665
35	17010 49 0 58 0 0.004689999856 3 70 95 250 21150
36	17059 9 0 0 0 0 1 0 0 0 0
37	17068 49 0 66 0 0.006140000187 3 0 36 54 1620
38	17117 73 0 66 0 0.006140000187 4 65 90 305 23625
39	17190 9 0 0 0 0 1 0 0 0 0
40	17199 49 0 69 0 0.006560000125 3 0 33 60 1818
41	17248 73 0 69 0 0.006560000125 4 65 90 305 23625
42	17321 9 0 0 0 0 1 0 0 0 0
43	17330 49 0 86 0 0.008849999867 3 0 30 48 1224
44	17379 121 0 86 0 0.008849999867 6 51 91 421 30561
45	17500 9 0 0 0 0 1 0 0 0 0
46	17509 48 0 56 0 0.004619999789 3 0 27 33 765
47	17557 49 0 56 0 0.004619999789 3 51 76 193 12733
48	17606 9 0 0 0 0 1 0 0 0 0
49	17615 49 0 82 0 0.008329999633 3 0 24 42 900
50	17664 97 0 82 0 0.008329999633 5 54 84 335 23025
51	17761 9 0 0 0 0 1 0 0 0 0
52	17770 49 0 85 0 0.008650000207 3 0 21 36 666
53	17819 97 0 85 0 0.008650000207 5 65 95 390 31000
54	17916 9 0 0 0 0 1 0 0 0 0
55	17925 49 0 80 0 0.008019999601 3 0 18 36 648
56	17974 49 0 80 0 0.008019999601 3 61 86 223 16893
57	18023 9 0 0 0 0 1 0 0 0 0
58	18032 55 0 67 0 0.006140000187 3 0 21 24 450
59	18087 73 0 67 0 0.006140000187 4 68 93 317 25491
60	18160 9 0 0 0 0 1 0 0 0 0
61	18169 48 0 68 0 0.00616999995 3 0 24 39 801
62	18217 48 0 68 0 0.00616999995 3 50 75 190 12350
63	18265 9 0 0 0 0 1 0 0 0 0
64	18274 49 0 60 0 0.005049999803 3 0 18 30 468
65	18323 73 0 60 0 0.005049999803 4 66 91 309 24239
66	18396 9 0 0 0 0 1 0 0 0 0
67	18405 48 0 59 0 0.004960000049 3 0 15 24 306
68	18453 49 0 59 0 0.004960000049 3 67 92 241 19677
69	18502 9 0 0 0 0 1 0 0 0 0
70	18511 47 0 57 0 0.004629999865 3 0 9 15 117
71	18558 145 0 57 0 0.004629999865 7 44 94 483 35077
72	18703 90 32 114 0.0025 0.018610000282 4 1 41 99 3307
73	18793 214 34 111 0.0025 0.017079999983 9 2 40 264 8688
74	19007 46 54 54 0.004050000105 0.004050000105 2 3 4 7 25
75	19053 92 57 57 0.004629999865 0.004629999865 4 5 8 26 174
76	19145 23 60 60 0.005049999803 0.005049999803 1 9 9 9 81
77	19168 24 66 66 0.006140000187 0.006140000187 1 10 10 10 100
78	19192 24 67 67 0.006140000187 0.006140000187 1 11 11 11 121
79	19216 24 69 69 0.006560000125 0.006560000125 1 12 12 12 144
80	19240 96 74 74 0.007129999809 0.007129999809 4 13 16 58 846
81	19336 72 79 79 0.007650000043 0.007650000043 3 17 19 54 974
82	19408 48 82 82 0.008329999633 0.008329999633 2 20 21 41 841
83	19456 48 85 85 0.008650000207 0.008650000207 2 22 23 45 1013
84	19504 72 86 86 0.008849999867 0.008849999867 3 24 26 75 1877
85	19576 100 103 109 0.013839999923 0.015830000302 4 36 39 150 5630
86	19676 35 120 120 0.02154000031 0.02154000031 1 0.02154000031 0.02154000031 0.02154000031 0.0004639716133548

