file 17213 1621500346                                           
version 2
run General-49-20210520-10:45:46-11051
attr configname General
attr datetime 20210520-10:45:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11051
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 122 0 83 0 0.008269999944 6 0 33 123 3267
1	12180 194 0 83 0 0.008269999944 11 0 21 138 2286
2	12374 97 0 31 0 0.0025 7 35 85 420 26950
3	12471 123 0 90 0 0.009769999957 6 0 48 144 4986
4	12594 242 0 94 0 0.010219999589 13 0 30 219 4581
5	12836 158 0 94 0 0.010219999589 10 15 95 565 38125
6	12994 122 0 93 0 0.009979999926 6 0 57 243 12087
7	13116 194 0 93 0 0.009979999926 11 0 45 246 8370
8	13310 97 0 33 0 0.0025 7 30 80 385 22925
9	13407 120 0 95 0 0.010439999703 6 0 60 120 5490
10	13527 208 0 95 0 0.010439999703 11 0 60 357 16389
11	13735 120 0 34 0 0.0025 8 33 93 509 35207
12	13855 9 0 0 0 0 1 0 0 0 0
13	13864 49 0 63 0 0.005390000064 3 0 57 84 3978
14	13913 72 0 63 0 0.005390000064 4 68 93 317 25491
15	13985 9 0 0 0 0 1 0 0 0 0
16	13994 49 0 58 0 0.004470000044 3 0 54 66 3060
17	14043 72 0 58 0 0.004470000044 4 51 76 249 15869
18	14115 9 0 0 0 0 1 0 0 0 0
19	14124 49 0 74 0 0.006810000166 3 0 51 69 2925
20	14173 48 0 74 0 0.006810000166 3 65 90 235 18725
21	14221 9 0 0 0 0 1 0 0 0 0
22	14230 48 0 57 0 0.004430000205 3 0 48 57 2385
23	14278 73 0 57 0 0.004430000205 4 59 84 281 20109
24	14351 9 0 0 0 0 1 0 0 0 0
25	14360 49 0 77 0 0.007269999944 3 0 45 60 2250
26	14409 49 0 77 0 0.007269999944 3 54 79 202 13918
27	14458 9 0 0 0 0 1 0 0 0 0
28	14467 56 0 61 0 0.004639999941 3 0 21 21 441
29	14523 73 0 61 0 0.004639999941 4 55 80 265 17925
30	14596 9 0 0 0 0 1 0 0 0 0
31	14605 49 0 68 0 0.005859999917 3 0 42 66 2340
32	14654 49 0 68 0 0.005859999917 3 51 76 193 12733
33	14703 9 0 0 0 0 1 0 0 0 0
34	14712 49 0 62 0 0.005119999871 3 0 39 63 2097
35	14761 49 0 62 0 0.005119999871 3 70 95 250 21150
36	14810 9 0 0 0 0 1 0 0 0 0
37	14819 48 0 66 0 0.00559000019 3 0 36 60 1872
38	14867 140 0 66 0 0.00559000019 7 45 95 490 36050
39	15007 9 0 0 0 0 1 0 0 0 0
40	15016 49 0 79 0 0.007770000026 3 0 33 54 1530
41	15065 121 0 79 0 0.007770000026 6 37 77 337 19949
42	15186 9 0 0 0 0 1 0 0 0 0
43	15195 48 0 56 0 0.004410000052 3 0 30 36 936
44	15243 169 0 56 0 0.004410000052 8 17 77 381 20967
45	15412 9 0 0 0 0 1 0 0 0 0
46	15421 49 0 88 0 0.008860000409 3 0 27 45 1053
47	15470 49 0 88 0 0.008860000409 3 58 83 214 15582
48	15519 9 0 0 0 0 1 0 0 0 0
49	15528 49 0 69 0 0.006089999806 3 0 27 51 1305
50	15577 121 0 69 0 0.006089999806 6 37 77 337 19949
51	15698 9 0 0 0 0 1 0 0 0 0
52	15707 49 0 78 0 0.007749999873 3 0 21 39 765
53	15756 97 0 78 0 0.007749999873 5 47 77 300 18580
54	15853 9 0 0 0 0 1 0 0 0 0
55	15862 48 0 85 0 0.00848000031 3 0 21 39 765
56	15910 48 0 85 0 0.00848000031 3 67 92 241 19677
57	15958 9 0 0 0 0 1 0 0 0 0
58	15967 56 0 60 0 0.004569999874 3 0 18 21 333
59	16023 49 0 60 0 0.004569999874 3 55 80 205 14325
60	16072 9 0 0 0 0 1 0 0 0 0
61	16081 49 0 80 0 0.007809999865 3 0 24 39 801
62	16130 49 0 80 0 0.007809999865 3 60 85 220 16450
63	16179 9 0 0 0 0 1 0 0 0 0
64	16188 48 0 55 0 0.004339999985 3 0 12 15 153
65	16236 73 0 55 0 0.004339999985 4 60 85 285 20675
66	16309 9 0 0 0 0 1 0 0 0 0
67	16318 48 0 59 0 0.004499999806 3 0 15 24 306
68	16366 49 0 59 0 0.004499999806 3 61 86 223 16893
69	16415 9 0 0 0 0 1 0 0 0 0
70	16424 48 0 82 0 0.008089999668 3 0 24 30 612
71	16472 121 0 82 0 0.008089999668 6 50 90 415 29725
72	16593 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16608 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16623 23 55 55 0.004339999985 0.004339999985 1 3 3 3 9
75	16646 115 56 56 0.004410000052 0.004410000052 5 4 8 30 190
76	16761 23 57 57 0.004430000205 0.004430000205 1 9 9 9 81
77	16784 24 58 58 0.004470000044 0.004470000044 1 10 10 10 100
78	16808 24 61 61 0.004639999941 0.004639999941 1 11 11 11 121
79	16832 24 63 63 0.005390000064 0.005390000064 1 12 12 12 144
80	16856 92 66 66 0.00559000019 0.00559000019 4 13 16 58 846
81	16948 72 69 69 0.006089999806 0.006089999806 3 17 19 54 974
82	17020 48 78 78 0.007749999873 0.007749999873 2 20 21 41 841
83	17068 72 79 79 0.007770000026 0.007770000026 3 22 24 69 1589
84	17140 72 82 82 0.008089999668 0.008089999668 3 25 27 78 2030

