file 17094 1621500342                                           
version 2
run General-41-20210520-10:45:42-11002
attr configname General
attr datetime 20210520-10:45:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11002
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 121 0 91 0 0.010079999873 6 0 51 123 5175
1	12179 191 0 91 0 0.010079999873 11 0 15 93 963
2	12370 97 0 31 0 0.0025 7 25 75 350 19250
3	12467 123 0 94 0 0.011580000001 6 0 60 198 9036
4	12590 196 0 94 0 0.011580000001 11 0 30 201 4923
5	12786 112 0 32 0 0.0025 8 31 91 493 33203
6	12898 121 0 93 0 0.010829999646 6 0 57 156 6156
7	13019 195 0 93 0 0.010829999646 11 0 45 273 9333
8	13214 97 0 33 0 0.0025 7 38 88 441 29533
9	13311 123 0 89 0 0.009650000207 6 0 45 153 5463
10	13434 208 0 89 0 0.009650000207 11 0 60 351 16281
11	13642 120 0 34 0 0.0025 8 18 78 389 21737
12	13762 9 0 0 0 0 1 0 0 0 0
13	13771 48 0 70 0 0.00737999985 3 0 57 75 3573
14	13819 139 0 70 0 0.00737999985 7 34 84 413 26117
15	13958 9 0 0 0 0 1 0 0 0 0
16	13967 47 0 57 0 0.00448000012 3 0 54 63 2997
17	14014 139 0 57 0 0.00448000012 7 36 86 427 27797
18	14153 9 0 0 0 0 1 0 0 0 0
19	14162 48 0 54 0 0.004149999935 3 0 51 57 2637
20	14210 48 0 54 0 0.004149999935 3 67 92 241 19677
21	14258 9 0 0 0 0 1 0 0 0 0
22	14267 48 0 79 0 0.00800999999 3 0 48 75 3033
23	14315 94 0 79 0 0.00800999999 5 62 92 375 28705
24	14409 9 0 0 0 0 1 0 0 0 0
25	14418 49 0 58 0 0.005030000117 3 0 45 57 2169
26	14467 49 0 58 0 0.005030000117 3 63 88 229 17797
27	14516 9 0 0 0 0 1 0 0 0 0
28	14525 55 0 65 0 0.006500000134 3 0 9 15 117
29	14580 73 0 65 0 0.006500000134 4 52 77 253 16371
30	14653 9 0 0 0 0 1 0 0 0 0
31	14662 49 0 71 0 0.007540000137 3 0 42 63 2205
32	14711 49 0 71 0 0.007540000137 3 51 76 193 12733
33	14760 9 0 0 0 0 1 0 0 0 0
34	14769 49 0 73 0 0.007699999958 3 0 39 66 2250
35	14818 49 0 73 0 0.007699999958 3 53 78 199 13517
36	14867 9 0 0 0 0 1 0 0 0 0
37	14876 49 0 83 0 0.008559999987 3 0 36 57 1737
38	14925 121 0 83 0 0.008559999987 6 40 80 355 22025
39	15046 9 0 0 0 0 1 0 0 0 0
40	15055 49 0 74 0 0.007699999958 3 0 33 63 1989
41	15104 121 0 74 0 0.007699999958 6 37 77 337 19949
42	15225 9 0 0 0 0 1 0 0 0 0
43	15234 48 0 85 0 0.00868999958 3 0 30 57 1629
44	15282 117 0 85 0 0.00868999958 6 46 86 391 26501
45	15399 9 0 0 0 0 1 0 0 0 0
46	15408 48 0 68 0 0.00689999992 3 0 27 39 873
47	15456 48 0 68 0 0.00689999992 3 65 90 235 18725
48	15504 9 0 0 0 0 1 0 0 0 0
49	15513 48 0 64 0 0.006479999982 3 0 24 30 612
50	15561 73 0 64 0 0.006479999982 4 56 81 269 18459
51	15634 9 0 0 0 0 1 0 0 0 0
52	15643 48 0 55 0 0.004240000155 3 0 21 30 522
53	15691 97 0 55 0 0.004240000155 5 59 89 360 26500
54	15788 9 0 0 0 0 1 0 0 0 0
55	15797 49 0 75 0 0.007699999958 3 0 33 51 1413
56	15846 49 0 75 0 0.007699999958 3 63 88 229 17797
57	15895 9 0 0 0 0 1 0 0 0 0
58	15904 56 0 72 0 0.007559999824 3 0 24 27 585
59	15960 49 0 72 0 0.007559999824 3 54 79 202 13918
60	16009 9 0 0 0 0 1 0 0 0 0
61	16018 49 0 84 0 0.008650000207 3 0 24 39 801
62	16067 49 0 84 0 0.008650000207 3 69 94 247 20653
63	16116 9 0 0 0 0 1 0 0 0 0
64	16125 49 0 69 0 0.007160000037 3 0 15 27 369
65	16174 73 0 69 0 0.007160000037 4 57 82 273 19001
66	16247 9 0 0 0 0 1 0 0 0 0
67	16256 48 0 60 0 0.005410000216 3 0 12 21 225
68	16304 49 0 60 0 0.005410000216 3 65 90 235 18725
69	16353 9 0 0 0 0 1 0 0 0 0
70	16362 48 0 66 0 0.006560000125 3 0 12 18 180
71	16410 73 0 66 0 0.006560000125 4 55 80 265 17925
72	16483 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16498 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16513 46 55 55 0.004240000155 0.004240000155 2 3 4 7 25
75	16559 88 57 57 0.00448000012 0.00448000012 4 5 8 26 174
76	16647 23 64 64 0.006479999982 0.006479999982 1 9 9 9 81
77	16670 24 65 65 0.006500000134 0.006500000134 1 10 10 10 100
78	16694 24 66 66 0.006560000125 0.006560000125 1 11 11 11 121
79	16718 24 69 69 0.007160000037 0.007160000037 1 12 12 12 144
80	16742 92 70 70 0.00737999985 0.00737999985 4 13 16 58 846
81	16834 72 74 74 0.007699999958 0.007699999958 3 17 19 54 974
82	16906 46 79 79 0.00800999999 0.00800999999 2 20 21 41 841
83	16952 72 83 83 0.008559999987 0.008559999987 3 22 24 69 1589
84	17024 69 85 85 0.00868999958 0.00868999958 3 25 27 78 2030

