version 2
run General-0-20210513-11:56:59-9510
attr configname General
attr datetime 20210513-11:56:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 9510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic EarthquakeDetector.M latencyMain:stats
field count 8
field mean 0.025897500239125
field stddev 0.0014880548561974
field min 0.023789999166
field max 0.028009999983
field sum 0.207180001913
field sqrsum 0.0053809442998692
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 10
field mean 52
field stddev 22.110831935703
field min 17
field max 87
field sum 520
field sqrsum 31440
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 10
field mean 43
field stddev 22.110831935703
field min 8
field max 78
field sum 430
field sqrsum 22890
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 10
field mean 49
field stddev 22.110831935703
field min 14
field max 84
field sum 490
field sqrsum 28410
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 10
field mean 44
field stddev 22.110831935703
field min 9
field max 79
field sum 440
field sqrsum 23760
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 10
field mean 64
field stddev 22.110831935703
field min 29
field max 99
field sum 640
field sqrsum 45360
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 10
field mean 46
field stddev 22.110831935703
field min 11
field max 81
field sum 460
field sqrsum 25560
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 10
field mean 64
field stddev 22.110831935703
field min 29
field max 99
field sum 640
field sqrsum 45360
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 10
field mean 53
field stddev 22.110831935703
field min 18
field max 88
field sum 530
field sqrsum 32490
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 82.333333333333
field stddev 12.583057392118
field min 69
field max 94
field sum 247
field sqrsum 20653
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 66.333333333333
field stddev 12.583057392118
field min 53
field max 78
field sum 199
field sqrsum 13517
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 82.333333333333
field stddev 12.583057392118
field min 69
field max 94
field sum 247
field sqrsum 20653
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 3
field mean 86.333333333333
field stddev 12.583057392118
field min 73
field max 98
field sum 259
field sqrsum 22677
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 81.333333333333
field stddev 12.583057392118
field min 68
field max 93
field sum 244
field sqrsum 20162
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 3
field mean 68.333333333333
field stddev 12.583057392118
field min 55
field max 80
field sum 205
field sqrsum 14325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 80.333333333333
field stddev 12.583057392118
field min 67
field max 92
field sum 241
field sqrsum 19677
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 3
field mean 88.333333333333
field stddev 12.583057392118
field min 75
field max 100
field sum 265
field sqrsum 23725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 74.333333333333
field stddev 12.583057392118
field min 61
field max 86
field sum 223
field sqrsum 16893
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"

