version 2
run General-95-20210520-10:46:07-11298
attr configname General
attr datetime 20210520-10:46:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11298
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	64	0.005910000134	6
0	75	0.007669999856	24
0	77	0.007950000068	27
0	89	0.00994000032	45
0	90	0.009949999698	48
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	64	0.005910000134	18
1	75	0.007669999856	15
1	77	0.007950000068	15
1	89	0.00994000032	15
1	90	0.009949999698	12
1	91	0.010639999993	15
1	91	0.010639999993	18
2	0	0	59
2	3	0.001	84
2	31	0.0025	74
2	31	0.0025	64
2	31	0.0025	54
2	31	0.0025	44
2	31	0.0025	34
2	91	0.010639999993	24
2	91	0.010639999993	14
3	0	0	0
3	65	0.005949999973	9
3	71	0.006830000155	21
3	82	0.00851999981	36
3	85	0.008679999806	39
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.005949999973	15
4	71	0.006830000155	9
4	82	0.00851999981	12
4	85	0.008679999806	15
5	0	0	55
5	4	0.001	80
5	32	0.0025	70
5	32	0.0025	60
5	32	0.0025	50
5	32	0.0025	40
5	32	0.0025	30
5	32	0.0025	20
6	0	0	0
6	61	0.005360000137	3
6	70	0.006700000191	18
6	79	0.00818000019	30
6	81	0.008370000065	33
6	94	0.011390000417	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	61	0.005360000137	15
7	70	0.006700000191	12
7	79	0.00818000019	15
7	81	0.008370000065	15
7	94	0.011390000417	9
8	0	0	52
8	5	0.001	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
8	33	0.0025	27
9	0	0	0
9	66	0.005949999973	12
9	68	0.006209999974	15
9	88	0.009159999736	42
9	92	0.010769999888	51
9	93	0.011290000122	54
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	66	0.005949999973	12
10	68	0.006209999974	12
10	88	0.009159999736	18
10	92	0.010769999888	15
10	93	0.011290000122	12
11	0	0	57
11	6	0.001	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	34	0.0025	22
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	60	0.005090000108	18
14	0	0	70
14	7	0.001	95
14	60	0.005090000108	85
14	60	0.005090000108	75
14	60	0.005090000108	65
14	60	0.005090000108	55
14	60	0.005090000108	45
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	67	0.006159999873	15
17	0	0	65
17	8	0.001	90
17	67	0.006159999873	80
17	67	0.006159999873	70
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	87	0.008949999698	21
20	0	0	54
20	9	0.001	79
20	87	0.008949999698	69
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	74	0.007550000213	18
23	0	0	52
23	10	0.001	77
23	74	0.007550000213	67
23	74	0.007550000213	57
23	74	0.007550000213	47
23	74	0.007550000213	37
23	74	0.007550000213	27
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	57	0.004910000134	9
26	0	0	67
26	11	0.001	92
26	57	0.004910000134	82
27	0	0	0
28	0	0	0
28	53	0.003680000003	3
28	63	0.005830000155	21
29	0	0	61
29	12	0.001	86
29	63	0.005830000155	76
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	58	0.004949999973	12
32	0	0	67
32	13	0.001	92
32	58	0.004949999973	82
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	76	0.007679999806	18
35	0	0	55
35	14	0.001	80
35	76	0.007679999806	70
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	80	0.00819000043	18
38	0	0	69
38	15	0.001	94
38	80	0.00819000043	84
38	80	0.00819000043	74
38	80	0.00819000043	64
38	80	0.00819000043	54
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	72	0.007009999827	12
41	0	0	53
41	16	0.001	78
41	72	0.007009999827	68
41	72	0.007009999827	58
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	69	0.006550000049	15
44	0	0	69
44	17	0.001	94
44	69	0.006550000049	84
44	69	0.006550000049	74
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.004360000137	6
47	0	0	66
47	18	0.001	91
47	56	0.004360000137	81
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	62	0.00559000019	18
50	0	0	69
50	19	0.001	94
50	62	0.00559000019	84
50	62	0.00559000019	74
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	84	0.008620000444	18
53	0	0	70
53	20	0.001	95
53	84	0.008620000444	85
53	84	0.008620000444	75
53	84	0.008620000444	65
53	84	0.008620000444	55
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	73	0.00718000019	15
56	0	0	54
56	21	0.001	79
56	73	0.00718000019	69
57	0	0	0
58	0	0	0
58	55	0.004039999979	3
58	86	0.00877000019	18
59	0	0	69
59	22	0.001	94
59	86	0.00877000019	84
59	86	0.00877000019	74
59	86	0.00877000019	64
59	86	0.00877000019	54
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	78	0.008159999736	18
62	0	0	54
62	23	0.001	79
62	78	0.008159999736	69
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	54	0.004029999953	6
65	0	0	68
65	24	0.001	93
65	54	0.004029999953	83
65	54	0.004029999953	73
65	54	0.004029999953	63
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	59	0.004949999973	15
68	0	0	50
68	25	0.001	75
68	59	0.004949999973	65
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	83	0.008609999903	15
71	0	0	58
71	26	0.001	83
71	83	0.008609999903	73
71	83	0.008609999903	63
71	83	0.008609999903	53
72	32	0.0025	1
73	34	0.0025	2
74	54	0.004029999953	3
74	54	0.004029999953	4
75	60	0.005090000108	5
75	60	0.005090000108	6
75	60	0.005090000108	7
75	60	0.005090000108	8
76	62	0.00559000019	9
77	67	0.006159999873	10
78	69	0.006550000049	11
79	72	0.007009999827	12
80	74	0.007550000213	13
80	74	0.007550000213	14
80	74	0.007550000213	15
80	74	0.007550000213	16
81	80	0.00819000043	17
81	80	0.00819000043	18
81	80	0.00819000043	19
82	83	0.008609999903	20
82	83	0.008609999903	21
83	84	0.008620000444	22
83	84	0.008620000444	23
83	84	0.008620000444	24
84	86	0.00877000019	25
84	86	0.00877000019	26
84	86	0.00877000019	27

