file 19799 1621500333                                           
version 2
run General-20-20210520-10:45:33-10884
attr configname General
attr datetime 20210520-10:45:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10884
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 168 0 108 0 0.014419999577 8 0 66 279 14805
1	12631 405 0 108 0 0.014419999577 20 0 30 291 5535
2	13036 304 0 115 0 0.018229999506 16 0 78 447 24301
3	13340 170 0 112 0 0.016890000457 8 0 78 282 15498
4	13510 407 0 112 0 0.016890000457 20 0 36 354 7848
5	13917 386 0 119 0 0.02012000051 20 0 84 505 29405
6	14303 170 0 116 0 0.018920000315 8 0 84 321 19359
7	14473 409 0 116 0 0.018920000315 20 0 45 471 14157
8	14882 282 0 122 0 0.022210000359 15 0 82 485 27625
9	15164 171 0 111 0 0.016670000412 8 0 75 336 19764
10	15335 428 0 111 0 0.016670000412 20 0 60 507 20529
11	15763 311 0 120 0 0.0208700004 16 0 83 495 28505
12	16074 9 0 0 0 0 1 0 0 0 0
13	16083 49 0 72 0 0.006980000064 3 0 57 93 4545
14	16132 144 0 72 0 0.006980000064 7 44 94 483 35077
15	16276 9 0 0 0 0 1 0 0 0 0
16	16285 49 0 74 0 0.007160000037 3 0 54 96 4680
17	16334 96 0 74 0 0.007160000037 5 51 81 320 21060
18	16430 9 0 0 0 0 1 0 0 0 0
19	16439 48 0 87 0 0.00867999997 3 0 51 72 3042
20	16487 47 0 87 0 0.00867999997 3 55 80 205 14325
21	16534 9 0 0 0 0 1 0 0 0 0
22	16543 48 0 55 0 0.005229999777 3 0 48 51 2313
23	16591 73 0 55 0 0.005229999777 4 52 77 253 16371
24	16664 9 0 0 0 0 1 0 0 0 0
25	16673 48 0 56 0 0.005270000082 3 0 45 51 2061
26	16721 49 0 56 0 0.005270000082 3 61 86 223 16893
27	16770 9 0 0 0 0 1 0 0 0 0
28	16779 56 0 66 0 0.006649999879 3 0 24 27 585
29	16835 49 0 66 0 0.006649999879 3 60 85 220 16450
30	16884 9 0 0 0 0 1 0 0 0 0
31	16893 49 0 58 0 0.005580000114 3 0 42 54 1908
32	16942 49 0 58 0 0.005580000114 3 69 94 247 20653
33	16991 9 0 0 0 0 1 0 0 0 0
34	17000 49 0 69 0 0.006920000073 3 0 39 72 2610
35	17049 49 0 69 0 0.006920000073 3 50 75 190 12350
36	17098 9 0 0 0 0 1 0 0 0 0
37	17107 48 0 57 0 0.005359999835 3 0 36 45 1377
38	17155 169 0 57 0 0.005359999835 8 33 93 509 35207
39	17324 9 0 0 0 0 1 0 0 0 0
40	17333 48 0 63 0 0.00645999983 3 0 33 54 1530
41	17381 71 0 63 0 0.00645999983 4 67 92 313 24861
42	17452 9 0 0 0 0 1 0 0 0 0
43	17461 49 0 59 0 0.005760000087 3 0 30 45 1125
44	17510 73 0 59 0 0.005760000087 4 68 93 317 25491
45	17583 9 0 0 0 0 1 0 0 0 0
46	17592 49 0 68 0 0.006750000175 3 0 30 57 1629
47	17641 49 0 68 0 0.006750000175 3 57 82 211 15157
48	17690 9 0 0 0 0 1 0 0 0 0
49	17699 49 0 62 0 0.006440000143 3 0 24 42 900
50	17748 73 0 62 0 0.006440000143 4 63 88 297 22421
51	17821 9 0 0 0 0 1 0 0 0 0
52	17830 49 0 73 0 0.007040000055 3 0 39 60 1962
53	17879 121 0 73 0 0.007040000055 6 53 93 433 32269
54	18000 9 0 0 0 0 1 0 0 0 0
55	18009 49 0 64 0 0.006529999897 3 0 24 42 900
56	18058 49 0 64 0 0.006529999897 3 60 85 220 16450
57	18107 9 0 0 0 0 1 0 0 0 0
58	18116 55 0 75 0 0.007160000037 3 0 45 45 2025
59	18171 121 0 75 0 0.007160000037 6 41 81 361 22741
60	18292 9 0 0 0 0 1 0 0 0 0
61	18301 49 0 60 0 0.006229999941 3 0 18 33 549
62	18350 49 0 60 0 0.006229999941 3 54 79 202 13918
63	18399 9 0 0 0 0 1 0 0 0 0
64	18408 49 0 85 0 0.008369999938 3 0 21 33 585
65	18457 121 0 85 0 0.008369999938 6 41 81 361 22741
66	18578 9 0 0 0 0 1 0 0 0 0
67	18587 48 0 67 0 0.006659999955 3 0 27 36 810
68	18635 49 0 67 0 0.006659999955 3 64 89 232 18258
69	18684 9 0 0 0 0 1 0 0 0 0
70	18693 48 0 71 0 0.006940000225 3 0 33 39 1125
71	18741 73 0 71 0 0.006940000225 4 51 76 249 15869
72	18814 165 32 103 0.0025 0.013450000271 7 1 35 196 6356
73	18979 65 34 111 0.0025 0.016670000412 3 2 40 78 2900
74	19044 23 55 55 0.005229999777 0.005229999777 1 3 3 3 9
75	19067 115 57 57 0.005359999835 0.005359999835 5 4 8 30 190
76	19182 23 59 59 0.005760000087 0.005760000087 1 9 9 9 81
77	19205 24 62 62 0.006440000143 0.006440000143 1 10 10 10 100
78	19229 23 63 63 0.00645999983 0.00645999983 1 11 11 11 121
79	19252 24 71 71 0.006940000225 0.006940000225 1 12 12 12 144
80	19276 96 72 72 0.006980000064 0.006980000064 4 13 16 58 846
81	19372 72 73 73 0.007040000055 0.007040000055 3 17 19 54 974
82	19444 48 74 74 0.007160000037 0.007160000037 2 20 21 41 841
83	19492 72 75 75 0.007160000037 0.007160000037 3 22 24 69 1589
84	19564 72 85 85 0.008369999938 0.008369999938 3 25 27 78 2030
85	19636 50 102 102 0.013230000459 0.013230000459 2 28 29 57 1625
86	19686 75 106 108 0.013520000339 0.014419999577 3 37 39 114 4334
87	19761 37 121 121 0.021210000359 0.021210000359 1 0.021210000359 0.021210000359 0.021210000359 0.00044986411522878

