version 2
run General-80-20210520-10:46:00-11217
attr configname General
attr datetime 20210520-10:46:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11217
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	61	0.005759999923	3
0	62	0.005929999821	6
0	67	0.006850000191	18
0	87	0.009399999933	39
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	61	0.005759999923	15
1	62	0.005929999821	12
1	67	0.006850000191	3
1	87	0.009399999933	21
2	0	0	65
2	3	0.001	90
2	31	0.0025	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
3	0	0	0
3	63	0.006020000041	9
3	85	0.009109999821	33
3	88	0.009790000342	42
3	90	0.010600000456	48
3	92	0.011280000046	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	63	0.006020000041	9
4	85	0.009109999821	27
4	88	0.009790000342	18
4	90	0.010600000456	12
4	92	0.011280000046	6
5	0	0	60
5	4	0.001	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
6	0	0	0
6	66	0.006429999903	15
6	73	0.00789999992	21
6	79	0.008629999949	24
6	91	0.010709999896	51
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	66	0.006429999903	6
7	73	0.00789999992	15
7	79	0.008629999949	27
7	91	0.010709999896	9
8	0	0	69
8	5	0.001	94
8	33	0.0025	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
9	0	0	0
9	65	0.006160000175	12
9	83	0.00891000016	27
9	84	0.009099999861	30
9	86	0.009360000211	36
9	89	0.010470000165	45
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	65	0.006160000175	9
10	83	0.00891000016	33
10	84	0.009099999861	30
10	86	0.009360000211	24
10	89	0.010470000165	15
11	0	0	68
11	6	0.001	93
11	34	0.0025	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	81	0.00877000019	33
14	0	0	59
14	7	0.001	84
14	81	0.00877000019	74
14	81	0.00877000019	64
14	81	0.00877000019	54
14	81	0.00877000019	44
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	71	0.007449999917	15
17	0	0	54
17	8	0.001	79
17	71	0.007449999917	69
17	71	0.007449999917	59
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	56	0.004929999821	6
20	0	0	68
20	9	0.001	93
20	56	0.004929999821	83
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	57	0.004980000202	9
23	0	0	64
23	10	0.001	89
23	57	0.004980000202	79
23	57	0.004980000202	69
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	55	0.004759999923	3
26	0	0	57
26	11	0.001	82
26	55	0.004759999923	72
27	0	0	0
28	0	0	0
28	53	0.003690000006	3
28	82	0.008790000342	36
29	0	0	65
29	12	0.001	90
29	82	0.008790000342	80
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	76	0.008109999821	24
32	0	0	69
32	13	0.001	94
32	76	0.008109999821	84
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	58	0.005020000041	12
35	0	0	68
35	14	0.001	93
35	58	0.005020000041	83
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	80	0.008630000055	30
38	0	0	56
38	15	0.001	81
38	80	0.008630000055	71
38	80	0.008630000055	61
38	80	0.008630000055	51
38	80	0.008630000055	41
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	75	0.007950000465	21
41	0	0	62
41	16	0.001	87
41	75	0.007950000465	77
41	75	0.007950000465	67
41	75	0.007950000465	57
41	75	0.007950000465	47
41	75	0.007950000465	37
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	69	0.007149999961	9
44	0	0	67
44	17	0.001	92
44	69	0.007149999961	82
44	69	0.007149999961	72
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	60	0.005429999903	18
47	0	0	66
47	18	0.001	91
47	60	0.005429999903	81
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	78	0.008609999903	30
50	0	0	53
50	19	0.001	78
50	78	0.008609999903	68
50	78	0.008609999903	58
50	78	0.008609999903	48
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	77	0.008349999785	27
53	0	0	53
53	20	0.001	78
53	77	0.008349999785	68
53	77	0.008349999785	58
53	77	0.008349999785	48
53	77	0.008349999785	38
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	68	0.00689999992	6
56	0	0	69
56	21	0.001	94
56	68	0.00689999992	84
57	0	0	0
58	0	0	0
58	54	0.00416000002	0
58	64	0.006080000196	12
59	0	0	69
59	22	0.001	94
59	64	0.006080000196	84
59	64	0.006080000196	74
59	64	0.006080000196	64
59	64	0.006080000196	54
59	64	0.006080000196	44
59	64	0.006080000196	34
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	74	0.00791000016	18
62	0	0	69
62	23	0.001	94
62	74	0.00791000016	84
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	72	0.007490000222	18
65	0	0	58
65	24	0.001	83
65	72	0.007490000222	73
65	72	0.007490000222	63
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	59	0.005160000175	15
68	0	0	66
68	25	0.001	91
68	59	0.005160000175	81
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	70	0.00737999985	12
71	0	0	66
71	26	0.001	91
71	70	0.00737999985	81
71	70	0.00737999985	71
72	32	0.0025	1
73	34	0.0025	2
74	57	0.004980000202	3
75	64	0.006080000196	4
75	64	0.006080000196	5
75	64	0.006080000196	6
75	64	0.006080000196	7
75	64	0.006080000196	8
76	69	0.007149999961	9
77	70	0.00737999985	10
78	71	0.007449999917	11
79	72	0.007490000222	12
80	75	0.007950000465	13
80	75	0.007950000465	14
80	75	0.007950000465	15
80	75	0.007950000465	16
81	77	0.008349999785	17
81	77	0.008349999785	18
81	77	0.008349999785	19
82	78	0.008609999903	20
82	78	0.008609999903	21
83	80	0.008630000055	22
83	80	0.008630000055	23
83	80	0.008630000055	24
84	81	0.00877000019	25
84	81	0.00877000019	26
84	81	0.00877000019	27

