version 2
run General-55-20210520-10:45:49-11083
attr configname General
attr datetime 20210520-10:45:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11083
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	70	0.006410000216	12
0	71	0.006439999979	15
0	72	0.006510000221	18
0	88	0.008839999744	42
0	92	0.008900000317	54
0	112	0.016320000075	78
0	116	0.018480000224	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	70	0.006410000216	24
1	71	0.006439999979	21
1	72	0.006510000221	18
1	88	0.008839999744	18
1	92	0.008900000317	6
1	96	0.011099999607	3
1	96	0.011099999607	6
1	99	0.012409999967	15
1	99	0.012409999967	18
1	107	0.013470000423	18
1	107	0.013470000423	21
1	112	0.016320000075	12
1	116	0.018480000224	9
1	116	0.018480000224	12
2	0	0	63
2	3	0.001	88
2	31	0.0025	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	96	0.011099999607	28
2	99	0.012409999967	18
2	99	0.012409999967	8
2	107	0.013470000423	0
2	107	0.013470000423	0
2	107	0.013470000423	0
2	116	0.018480000224	0
2	122	0.02209000026	50
3	0	0	0
3	63	0.005399999976	3
3	66	0.005489999847	6
3	75	0.006820000137	24
3	86	0.008389999926	36
3	90	0.008880000165	48
3	103	0.013229999597	63
3	108	0.01360999958	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	63	0.005399999976	21
4	66	0.005489999847	24
4	75	0.006820000137	15
4	86	0.008389999926	24
4	90	0.008880000165	12
4	94	0.010099999607	6
4	94	0.010099999607	9
4	101	0.012780000292	21
4	101	0.012780000292	24
4	103	0.013229999597	21
4	104	0.013409999967	18
4	104	0.013409999967	21
4	108	0.01360999958	18
4	108	0.01360999958	21
5	0	0	55
5	4	0.001	80
5	32	0.0025	70
5	32	0.0025	60
5	32	0.0025	50
5	32	0.0025	40
5	32	0.0025	30
5	32	0.0025	20
5	94	0.010099999607	10
5	94	0.010099999607	0
5	101	0.012780000292	0
5	104	0.013409999967	0
5	104	0.013409999967	0
5	104	0.013409999967	0
5	104	0.013409999967	0
5	104	0.013409999967	0
5	104	0.013409999967	0
5	104	0.013409999967	0
5	108	0.01360999958	0
5	108	0.01360999958	0
5	115	0.018219999663	50
6	0	0	0
6	84	0.008300000172	30
6	87	0.00872000011	39
6	89	0.008840000093	45
6	93	0.009069999981	57
6	95	0.010889999638	60
6	109	0.015300000341	69
6	111	0.016110000339	75
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	84	0.008300000172	30
7	87	0.00872000011	21
7	89	0.008840000093	15
7	93	0.009069999981	3
7	95	0.010889999638	6
7	97	0.011099999607	3
7	97	0.011099999607	6
7	98	0.011780000292	9
7	98	0.011780000292	12
7	106	0.013470000423	18
7	106	0.013470000423	21
7	109	0.015300000341	18
7	111	0.016110000339	12
7	111	0.016110000339	15
8	0	0	51
8	5	0.001	76
8	33	0.0025	66
8	33	0.0025	56
8	33	0.0025	46
8	33	0.0025	36
8	33	0.0025	26
8	97	0.011099999607	16
8	98	0.011780000292	6
8	98	0.011780000292	0
8	106	0.013470000423	0
8	111	0.016110000339	0
8	111	0.016110000339	0
8	118	0.020210000497	50
9	0	0	0
9	69	0.006050000065	9
9	73	0.006750000011	21
9	77	0.007210000137	27
9	85	0.008340000011	33
9	91	0.008880000398	51
9	110	0.0159500004	72
9	114	0.017420000534	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	69	0.006050000065	27
10	73	0.006750000011	15
10	77	0.007210000137	15
10	85	0.008340000011	27
10	91	0.008880000398	9
10	100	0.012470000423	21
10	100	0.012470000423	24
10	102	0.012780000292	21
10	102	0.012780000292	24
10	105	0.013409999967	18
10	105	0.013409999967	21
10	110	0.0159500004	15
10	114	0.017420000534	9
10	114	0.017420000534	12
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	100	0.012470000423	19
11	100	0.012470000423	9
11	102	0.012780000292	0
11	102	0.012780000292	0
11	102	0.012780000292	0
11	105	0.013409999967	0
11	105	0.013409999967	0
11	114	0.017420000534	0
11	114	0.017420000534	0
11	121	0.021240000539	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	62	0.005350000225	24
14	0	0	62
14	7	0.001	87
14	62	0.005350000225	77
14	62	0.005350000225	67
14	62	0.005350000225	57
14	62	0.005350000225	47
14	62	0.005350000225	37
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	74	0.006759999786	18
17	0	0	51
17	8	0.001	76
17	74	0.006759999786	66
17	74	0.006759999786	56
17	74	0.006759999786	46
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	64	0.005410000216	24
20	0	0	60
20	9	0.001	85
20	64	0.005410000216	75
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	59	0.004980000202	15
23	0	0	50
23	10	0.001	75
23	59	0.004980000202	65
23	59	0.004980000202	55
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	65	0.005439999979	27
26	0	0	63
26	11	0.001	88
26	65	0.005439999979	78
27	0	0	0
28	0	0	0
28	54	0.003800000014	0
28	61	0.005340000149	21
29	0	0	66
29	12	0.001	91
29	61	0.005340000149	81
29	61	0.005340000149	71
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	56	0.004399999976	6
32	0	0	59
32	13	0.001	84
32	56	0.004399999976	74
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	80	0.007389999926	24
35	0	0	62
35	14	0.001	87
35	80	0.007389999926	77
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	57	0.004900000058	9
38	0	0	70
38	15	0.001	95
38	57	0.004900000058	85
38	57	0.004900000058	75
38	57	0.004900000058	65
38	57	0.004900000058	55
38	57	0.004900000058	45
38	57	0.004900000058	35
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	55	0.004139999859	3
41	0	0	63
41	16	0.001	88
41	55	0.004139999859	78
41	55	0.004139999859	68
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	76	0.006850000005	18
44	0	0	63
44	17	0.001	88
44	76	0.006850000005	78
44	76	0.006850000005	68
44	76	0.006850000005	58
44	76	0.006850000005	48
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	81	0.007840000093	27
47	0	0	68
47	18	0.001	93
47	81	0.007840000093	83
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	68	0.005760000087	30
50	0	0	60
50	19	0.001	85
50	68	0.005760000087	75
50	68	0.005760000087	65
50	68	0.005760000087	55
50	68	0.005760000087	45
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	83	0.008259999566	33
53	0	0	60
53	20	0.001	85
53	83	0.008259999566	75
53	83	0.008259999566	65
53	83	0.008259999566	55
53	83	0.008259999566	45
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	78	0.007300000172	18
56	0	0	57
56	21	0.001	82
56	78	0.007300000172	72
57	0	0	0
58	0	0	0
58	53	0.00363	3
58	79	0.007340000011	21
59	0	0	63
59	22	0.001	88
59	79	0.007340000011	78
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	67	0.005750000011	27
62	0	0	69
62	23	0.001	94
62	67	0.005750000011	84
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	60	0.005220000166	18
65	0	0	50
65	24	0.001	75
65	60	0.005220000166	65
65	60	0.005220000166	55
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	82	0.007880000398	30
68	0	0	52
68	25	0.001	77
68	82	0.007880000398	67
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	58	0.004900000058	12
71	0	0	52
71	26	0.001	77
71	58	0.004900000058	67
71	58	0.004900000058	57
72	32	0.0025	1
72	104	0.013409999967	30
72	104	0.013409999967	31
72	104	0.013409999967	32
72	104	0.013409999967	33
72	104	0.013409999967	34
72	104	0.013409999967	35
72	108	0.01360999958	39
73	34	0.0025	2
73	102	0.012780000292	28
73	102	0.012780000292	29
73	105	0.013409999967	36
73	114	0.017420000534	41
74	55	0.004139999859	3
75	57	0.004900000058	4
75	57	0.004900000058	5
75	57	0.004900000058	6
75	57	0.004900000058	7
75	57	0.004900000058	8
76	58	0.004900000058	9
77	59	0.004980000202	10
78	60	0.005220000166	11
79	61	0.005340000149	12
80	62	0.005350000225	13
80	62	0.005350000225	14
80	62	0.005350000225	15
80	62	0.005350000225	16
81	68	0.005760000087	17
81	68	0.005760000087	18
81	68	0.005760000087	19
82	74	0.006759999786	20
82	74	0.006759999786	21
83	76	0.006850000005	22
83	76	0.006850000005	23
83	76	0.006850000005	24
84	83	0.008259999566	25
84	83	0.008259999566	26
84	83	0.008259999566	27
85	107	0.013470000423	37
85	107	0.013470000423	38
86	111	0.016110000339	40
87	120	0.02109000026	0.02109000026

