file 19832 1621500357                                           
version 2
run General-72-20210520-10:45:57-11176
attr configname General
attr datetime 20210520-10:45:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11176
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 115 0 0.018220001038 8 0 81 294 17424
1	12633 407 0 115 0 0.018220001038 20 0 27 264 4518
2	13040 283 0 122 0 0.021980001052 15 0 94 609 39521
3	13323 171 0 111 0 0.015860000297 8 0 75 303 16371
4	13494 408 0 111 0 0.015860000297 20 0 30 324 6084
5	13902 410 0 118 0 0.019710000298 21 0 80 465 25925
6	14312 169 0 105 0 0.013990000377 8 0 66 264 14292
7	14481 409 0 109 0 0.015390000142 20 0 45 393 11151
8	14890 328 0 113 0 0.017060000375 17 0 82 485 27625
9	15218 170 0 117 0 0.01876000026 8 0 84 357 21339
10	15388 428 0 117 0 0.01876000026 20 0 60 489 18405
11	15816 288 0 121 0 0.021900000209 15 0 87 535 32225
12	16104 9 0 0 0 0 1 0 0 0 0
13	16113 49 0 71 0 0.006120000035 3 0 57 84 3978
14	16162 96 0 71 0 0.006120000035 5 46 76 295 17985
15	16258 9 0 0 0 0 1 0 0 0 0
16	16267 49 0 63 0 0.005280000158 3 0 54 81 3645
17	16316 72 0 63 0 0.005280000158 4 57 82 273 19001
18	16388 9 0 0 0 0 1 0 0 0 0
19	16397 49 0 62 0 0.005229999777 3 0 51 75 3177
20	16446 48 0 62 0 0.005229999777 3 58 83 214 15582
21	16494 9 0 0 0 0 1 0 0 0 0
22	16503 49 0 78 0 0.007009999827 3 0 48 66 2628
23	16552 121 0 78 0 0.007009999827 6 37 77 337 19949
24	16673 9 0 0 0 0 1 0 0 0 0
25	16682 48 0 56 0 0.004509999882 3 0 45 51 2061
26	16730 49 0 56 0 0.004509999882 3 51 76 193 12733
27	16779 9 0 0 0 0 1 0 0 0 0
28	16788 55 0 72 0 0.006219999865 3 0 30 33 909
29	16843 49 0 72 0 0.006219999865 3 55 80 205 14325
30	16892 9 0 0 0 0 1 0 0 0 0
31	16901 49 0 83 0 0.008249999955 3 0 42 69 2493
32	16950 49 0 83 0 0.008249999955 3 62 87 226 17342
33	16999 9 0 0 0 0 1 0 0 0 0
34	17008 49 0 81 0 0.007799999788 3 0 39 60 1962
35	17057 49 0 81 0 0.007799999788 3 50 75 190 12350
36	17106 9 0 0 0 0 1 0 0 0 0
37	17115 49 0 64 0 0.005379999988 3 0 36 66 2196
38	17164 73 0 64 0 0.005379999988 4 58 83 277 19551
39	17237 9 0 0 0 0 1 0 0 0 0
40	17246 48 0 57 0 0.004509999882 3 0 33 42 1170
41	17294 73 0 57 0 0.004509999882 4 69 94 321 26129
42	17367 9 0 0 0 0 1 0 0 0 0
43	17376 42 0 60 0 0.00477 3 0 30 48 1224
44	17418 59 0 60 0 0.00477 4 67 92 313 24861
45	17477 9 0 0 0 0 1 0 0 0 0
46	17486 49 0 58 0 0.004569999874 3 0 27 39 873
47	17535 49 0 58 0 0.004569999874 3 68 93 244 20162
48	17584 9 0 0 0 0 1 0 0 0 0
49	17593 49 0 80 0 0.007660000119 3 0 24 42 900
50	17642 121 0 80 0 0.007660000119 6 47 87 397 27289
51	17763 9 0 0 0 0 1 0 0 0 0
52	17772 49 0 59 0 0.004600000102 3 0 21 36 666
53	17821 169 0 59 0 0.004600000102 8 18 78 389 21737
54	17990 9 0 0 0 0 1 0 0 0 0
55	17999 48 0 55 0 0.004399999976 3 0 18 21 333
56	18047 49 0 55 0 0.004399999976 3 62 87 226 17342
57	18096 9 0 0 0 0 1 0 0 0 0
58	18105 56 0 70 0 0.006049999967 3 0 24 24 576
59	18161 121 0 70 0 0.006049999967 6 50 90 415 29725
60	18282 9 0 0 0 0 1 0 0 0 0
61	18291 49 0 82 0 0.007809999865 3 0 24 39 801
62	18340 49 0 82 0 0.007809999865 3 55 80 205 14325
63	18389 9 0 0 0 0 1 0 0 0 0
64	18398 49 0 61 0 0.005100000184 3 0 21 33 585
65	18447 73 0 61 0 0.005100000184 4 60 85 285 20675
66	18520 9 0 0 0 0 1 0 0 0 0
67	18529 48 0 85 0 0.008369999938 3 0 27 36 810
68	18577 49 0 85 0 0.008369999938 3 55 80 205 14325
69	18626 9 0 0 0 0 1 0 0 0 0
70	18635 48 0 69 0 0.005950000137 3 0 21 27 477
71	18683 145 0 69 0 0.005950000137 7 35 85 420 26950
72	18828 190 32 111 0.0025 0.015860000297 8 1 40 236 7956
73	19018 40 34 103 0.0025 0.012250000447 2 2 36 38 1300
74	19058 23 57 57 0.004509999882 0.004509999882 1 3 3 3 9
75	19081 115 59 59 0.004600000102 0.004600000102 5 4 8 30 190
76	19196 16 60 60 0.00477 0.00477 1 9 9 9 81
77	19212 24 61 61 0.005100000184 0.005100000184 1 10 10 10 100
78	19236 24 63 63 0.005280000158 0.005280000158 1 11 11 11 121
79	19260 24 64 64 0.005379999988 0.005379999988 1 12 12 12 144
80	19284 96 69 69 0.005950000137 0.005950000137 4 13 16 58 846
81	19380 72 70 70 0.006049999967 0.006049999967 3 17 19 54 974
82	19452 48 71 71 0.006120000035 0.006120000035 2 20 21 41 841
83	19500 72 78 78 0.007009999827 0.007009999827 3 22 24 69 1589
84	19572 72 80 80 0.007660000119 0.007660000119 3 25 27 78 2030
85	19644 100 101 109 0.011870000347 0.015390000142 4 28 38 132 4438
86	19744 50 110 115 0.015390000142 0.018220001038 2 39 41 80 3202
87	19794 37 120 120 0.020980001052 0.020980001052 1 0.020980001052 0.020980001052 0.020980001052 0.00044016044414192

