version 2
run General-16-20210520-10:45:31-10863
attr configname General
attr datetime 20210520-10:45:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10863
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	61	0.005669999908	3
0	63	0.006239999853	9
0	75	0.007940000225	24
0	85	0.00900000006	33
0	90	0.010230000316	48
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	61	0.005669999908	15
1	63	0.006239999853	9
1	75	0.007940000225	15
1	85	0.00900000006	27
1	90	0.010230000316	12
2	0	0	59
2	3	0.001	84
2	31	0.0025	74
2	31	0.0025	64
2	31	0.0025	54
2	31	0.0025	44
2	31	0.0025	34
3	0	0	0
3	70	0.007260000169	18
3	71	0.007289999932	21
3	78	0.008129999809	27
3	82	0.008650000276	30
3	92	0.010959999937	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	70	0.007260000169	12
4	71	0.007289999932	9
4	78	0.008129999809	18
4	82	0.008650000276	24
4	92	0.010959999937	6
5	0	0	51
5	4	0.001	76
5	32	0.0025	66
5	32	0.0025	56
5	32	0.0025	46
5	32	0.0025	36
5	32	0.0025	26
5	32	0.0025	16
6	0	0	0
6	62	0.006100000184	6
6	66	0.006530000111	12
6	67	0.006559999932	15
6	88	0.009820000105	42
6	94	0.012069999542	60
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	62	0.006100000184	12
7	66	0.006530000111	12
7	67	0.006559999932	9
7	88	0.009820000105	18
7	94	0.012069999542	0
8	0	0	54
8	5	0.001	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	33	0.0025	29
9	0	0	0
9	86	0.00900999999	36
9	87	0.009259999973	39
9	89	0.009820000105	45
9	91	0.010789999691	51
9	93	0.011309999809	57
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	86	0.00900999999	24
10	87	0.009259999973	21
10	89	0.009820000105	15
10	91	0.010789999691	9
10	93	0.011309999809	3
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	55	0.004269999918	3
14	0	0	51
14	7	0.001	76
14	55	0.004269999918	66
14	55	0.004269999918	56
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	73	0.007530000061	15
17	0	0	70
17	8	0.001	95
17	73	0.007530000061	85
17	73	0.007530000061	75
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	68	0.006940000225	12
20	0	0	50
20	9	0.001	75
20	68	0.006940000225	65
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	79	0.008170000277	21
23	0	0	68
23	10	0.001	93
23	79	0.008170000277	83
23	79	0.008170000277	73
23	79	0.008170000277	63
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	59	0.005239999853	15
26	0	0	58
26	11	0.001	83
26	59	0.005239999853	73
27	0	0	0
28	0	0	0
28	53	0.003819999992	3
28	64	0.006260000169	12
29	0	0	54
29	12	0.001	79
29	64	0.006260000169	69
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	69	0.007129999809	15
32	0	0	62
32	13	0.001	87
32	69	0.007129999809	77
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	65	0.006289999932	15
35	0	0	65
35	14	0.001	90
35	65	0.006289999932	80
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	56	0.004860000219	6
38	0	0	64
38	15	0.001	89
38	56	0.004860000219	79
38	56	0.004860000219	69
38	56	0.004860000219	59
38	56	0.004860000219	49
38	56	0.004860000219	39
38	56	0.004860000219	29
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	76	0.007989999838	18
41	0	0	66
41	16	0.001	91
41	76	0.007989999838	81
41	76	0.007989999838	71
41	76	0.007989999838	61
41	76	0.007989999838	51
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	57	0.005090000108	9
44	0	0	68
44	17	0.001	93
44	57	0.005090000108	83
44	57	0.005090000108	73
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	83	0.008820000105	27
47	0	0	68
47	18	0.001	93
47	83	0.008820000105	83
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	81	0.008519999683	27
50	0	0	59
50	19	0.001	84
50	81	0.008519999683	74
50	81	0.008519999683	64
50	81	0.008519999683	54
50	81	0.008519999683	44
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	60	0.00530999992	18
53	0	0	61
53	20	0.001	86
53	60	0.00530999992	76
53	60	0.00530999992	66
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	58	0.005100000184	12
56	0	0	51
56	21	0.001	76
56	58	0.005100000184	66
57	0	0	0
58	0	0	0
58	54	0.004239999989	0
58	72	0.007400000002	12
59	0	0	67
59	22	0.001	92
59	72	0.007400000002	82
59	72	0.007400000002	72
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	84	0.008820000105	30
62	0	0	70
62	23	0.001	95
62	84	0.008820000105	85
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	80	0.008209999651	24
65	0	0	66
65	24	0.001	91
65	80	0.008209999651	81
65	80	0.008209999651	71
65	80	0.008209999651	61
65	80	0.008209999651	51
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	77	0.00800999999	21
68	0	0	52
68	25	0.001	77
68	77	0.00800999999	67
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	74	0.007809999865	18
71	0	0	62
71	26	0.001	87
71	74	0.007809999865	77
71	74	0.007809999865	67
71	74	0.007809999865	57
71	74	0.007809999865	47
71	74	0.007809999865	37
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004269999918	3
75	56	0.004860000219	4
75	56	0.004860000219	5
75	56	0.004860000219	6
75	56	0.004860000219	7
75	56	0.004860000219	8
76	57	0.005090000108	9
77	60	0.00530999992	10
78	72	0.007400000002	11
79	73	0.007530000061	12
80	74	0.007809999865	13
80	74	0.007809999865	14
80	74	0.007809999865	15
80	74	0.007809999865	16
81	76	0.007989999838	17
81	76	0.007989999838	18
81	76	0.007989999838	19
82	79	0.008170000277	20
82	79	0.008170000277	21
83	80	0.008209999651	22
83	80	0.008209999651	23
83	80	0.008209999651	24
84	81	0.008519999683	25
84	81	0.008519999683	26
84	81	0.008519999683	27

