file 19641 1621500361                                           
version 2
run General-82-20210520-10:46:01-11227
attr configname General
attr datetime 20210520-10:46:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11227
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12325 170 0 118 0 0.022039999858 8 0 84 330 20268
1	12495 407 0 118 0 0.022039999858 20 0 27 267 4509
2	12902 281 0 122 0 0.025599999862 15 0 78 447 24301
3	13183 169 0 112 0 0.018469999915 8 0 78 267 14535
4	13352 406 0 112 0 0.018469999915 20 0 30 354 7434
5	13758 410 0 120 0 0.022919999944 21 0 88 545 33205
6	14168 171 0 109 0 0.017110000269 8 0 69 285 14607
7	14339 409 0 109 0 0.017110000269 20 0 45 417 11673
8	14748 304 0 115 0 0.020900000395 16 0 77 438 23516
9	15052 170 0 113 0 0.018650000121 8 0 81 336 20016
10	15222 430 0 113 0 0.018650000121 20 0 60 516 19710
11	15652 289 0 119 0 0.022430000171 15 0 85 515 30325
12	15941 9 0 0 0 0 1 0 0 0 0
13	15950 49 0 80 0 0.007660000119 3 0 57 75 3573
14	15999 120 0 80 0 0.007660000119 6 52 92 427 31409
15	16119 9 0 0 0 0 1 0 0 0 0
16	16128 49 0 64 0 0.005820000079 3 0 54 84 3816
17	16177 96 0 64 0 0.005820000079 5 50 80 315 20425
18	16273 9 0 0 0 0 1 0 0 0 0
19	16282 49 0 82 0 0.007770000026 3 0 51 75 3177
20	16331 48 0 82 0 0.007770000026 3 57 82 211 15157
21	16379 9 0 0 0 0 1 0 0 0 0
22	16388 48 0 53 0 0.004120000172 3 0 48 57 2385
23	16436 73 0 53 0 0.004120000172 4 58 83 277 19551
24	16509 9 0 0 0 0 1 0 0 0 0
25	16518 49 0 73 0 0.006550000049 3 0 45 66 2466
26	16567 49 0 73 0 0.006550000049 3 69 94 247 20653
27	16616 9 0 0 0 0 1 0 0 0 0
28	16625 56 0 74 0 0.006639999803 3 0 24 36 720
29	16681 49 0 74 0 0.006639999803 3 57 82 211 15157
30	16730 9 0 0 0 0 1 0 0 0 0
31	16739 49 0 66 0 0.006089999806 3 0 42 72 2664
32	16788 49 0 66 0 0.006089999806 3 61 86 223 16893
33	16837 9 0 0 0 0 1 0 0 0 0
34	16846 49 0 60 0 0.005340000149 3 0 39 57 1845
35	16895 49 0 60 0 0.005340000149 3 54 79 202 13918
36	16944 9 0 0 0 0 1 0 0 0 0
37	16953 48 0 62 0 0.00540000014 3 0 36 60 1872
38	17001 140 0 62 0 0.00540000014 7 31 81 392 23702
39	17141 9 0 0 0 0 1 0 0 0 0
40	17150 49 0 54 0 0.004189999774 3 0 33 45 1233
41	17199 97 0 54 0 0.004189999774 5 49 79 310 19800
42	17296 9 0 0 0 0 1 0 0 0 0
43	17305 49 0 58 0 0.005169999786 3 0 30 42 1044
44	17354 73 0 58 0 0.005169999786 4 54 79 261 17399
45	17427 9 0 0 0 0 1 0 0 0 0
46	17436 49 0 67 0 0.006190000102 3 0 33 60 1818
47	17485 49 0 67 0 0.006190000102 3 64 89 232 18258
48	17534 9 0 0 0 0 1 0 0 0 0
49	17543 49 0 61 0 0.005340000149 3 0 24 45 1017
50	17592 73 0 61 0 0.005340000149 4 67 92 313 24861
51	17665 9 0 0 0 0 1 0 0 0 0
52	17674 48 0 63 0 0.00569000002 3 0 27 48 1170
53	17722 117 0 63 0 0.00569000002 6 45 85 385 25725
54	17839 9 0 0 0 0 1 0 0 0 0
55	17848 49 0 85 0 0.008220000193 3 0 21 39 765
56	17897 49 0 85 0 0.008220000193 3 61 86 223 16893
57	17946 9 0 0 0 0 1 0 0 0 0
58	17955 56 0 77 0 0.007430000231 3 0 21 30 522
59	18011 49 0 77 0 0.007430000231 3 62 87 226 17342
60	18060 9 0 0 0 0 1 0 0 0 0
61	18069 49 0 59 0 0.005260000005 3 0 15 30 450
62	18118 49 0 59 0 0.005260000005 3 59 84 217 16013
63	18167 9 0 0 0 0 1 0 0 0 0
64	18176 47 0 86 0 0.0083999997 3 0 24 36 720
65	18223 113 0 86 0 0.0083999997 6 36 76 331 19281
66	18336 9 0 0 0 0 1 0 0 0 0
67	18345 48 0 81 0 0.007679999806 3 0 21 30 522
68	18393 49 0 81 0 0.007679999806 3 51 76 193 12733
69	18442 9 0 0 0 0 1 0 0 0 0
70	18451 48 0 55 0 0.004220000003 3 0 15 21 261
71	18499 169 0 55 0 0.004220000003 8 16 76 373 20213
72	18668 190 32 112 0.0025 0.018469999915 8 1 40 236 7956
73	18858 40 34 104 0.0025 0.015209999703 2 2 36 38 1300
74	18898 23 53 53 0.004120000172 0.004120000172 1 3 3 3 9
75	18921 46 54 54 0.004189999774 0.004189999774 2 4 5 9 41
76	18967 116 55 55 0.004220000003 0.004220000003 5 6 10 40 330
77	19083 24 58 58 0.005169999786 0.005169999786 1 11 11 11 121
78	19107 24 61 61 0.005340000149 0.005340000149 1 12 12 12 144
79	19131 92 62 62 0.00540000014 0.00540000014 4 13 16 58 846
80	19223 69 63 63 0.00569000002 0.00569000002 3 17 19 54 974
81	19292 48 64 64 0.005820000079 0.005820000079 2 20 21 41 841
82	19340 72 80 80 0.007660000119 0.007660000119 3 22 24 69 1589
83	19412 66 86 86 0.0083999997 0.0083999997 3 25 27 78 2030
84	19478 75 101 109 0.014439999893 0.017110000269 3 28 39 96 3146
85	19553 50 106 106 0.015440000057 0.015440000057 2 37 38 75 2813
86	19603 37 121 121 0.024599999862 0.024599999862 1 0.024599999862 0.024599999862 0.024599999862 0.0006051599932104

