version 2
run General-29-20210520-10:45:37-10933
attr configname General
attr datetime 20210520-10:45:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10933
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	64	0.00592000021	9
0	68	0.006770000163	12
0	75	0.007460000179	21
0	92	0.010260000195	54
0	93	0.011059999884	57
0	111	0.017369999689	75
0	116	0.020099999521	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	64	0.00592000021	12
1	68	0.006770000163	18
1	75	0.007460000179	21
1	92	0.010260000195	6
1	93	0.011059999884	3
1	99	0.012749999762	15
1	99	0.012749999762	18
1	101	0.013509999797	15
1	101	0.013509999797	18
1	105	0.014629999943	21
1	105	0.014629999943	24
1	111	0.017369999689	12
1	116	0.020099999521	9
1	116	0.020099999521	12
2	0	0	69
2	3	0.001	94
2	31	0.0025	84
2	31	0.0025	74
2	31	0.0025	64
2	31	0.0025	54
2	31	0.0025	44
2	99	0.012749999762	34
2	99	0.012749999762	24
2	101	0.013509999797	14
2	101	0.013509999797	4
2	101	0.013509999797	0
2	105	0.014629999943	0
2	116	0.020099999521	0
2	122	0.024039999508	50
3	0	0	0
3	71	0.006889999943	15
3	73	0.007159999873	18
3	78	0.007879999768	27
3	88	0.009249999955	42
3	91	0.010189999779	51
3	110	0.016749999973	72
3	114	0.018479999991	81
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	71	0.006889999943	21
4	73	0.007159999873	21
4	78	0.007879999768	18
4	88	0.009249999955	18
4	91	0.010189999779	9
4	97	0.012739999987	9
4	97	0.012739999987	12
4	102	0.013629999943	21
4	102	0.013629999943	24
4	103	0.013749999762	21
4	103	0.013749999762	24
4	110	0.016749999973	15
4	114	0.018479999991	9
4	114	0.018479999991	12
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
5	97	0.012739999987	13
5	102	0.013629999943	3
5	102	0.013629999943	0
5	103	0.013749999762	0
5	103	0.013749999762	0
5	103	0.013749999762	0
5	103	0.013749999762	0
5	103	0.013749999762	0
5	103	0.013749999762	0
5	103	0.013749999762	0
5	114	0.018479999991	0
5	114	0.018479999991	0
5	120	0.022440000014	50
6	0	0	0
6	63	0.005830000194	6
6	77	0.007620000117	24
6	85	0.008639999851	39
6	89	0.009599999943	45
6	90	0.009829999715	48
6	107	0.01523000004	63
6	109	0.015740000082	69
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	63	0.005830000194	15
7	77	0.007620000117	21
7	85	0.008639999851	15
7	89	0.009599999943	15
7	90	0.009829999715	12
7	95	0.011739999987	3
7	95	0.011739999987	6
7	100	0.013509999797	15
7	100	0.013509999797	18
7	106	0.014629999943	21
7	106	0.014629999943	24
7	107	0.01523000004	21
7	109	0.015740000082	15
7	109	0.015740000082	18
8	0	0	69
8	5	0.001	94
8	33	0.0025	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
8	95	0.011739999987	34
8	95	0.011739999987	24
8	100	0.013509999797	14
8	106	0.014629999943	4
8	106	0.014629999943	0
8	106	0.014629999943	0
8	109	0.015740000082	0
8	109	0.015740000082	0
8	115	0.019300000086	50
9	0	0	0
9	59	0.005180000164	3
9	79	0.007969999987	30
9	82	0.008410000078	33
9	84	0.008550000213	36
9	94	0.011660000145	60
9	108	0.015569999836	66
9	112	0.018199999955	78
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	59	0.005180000164	9
10	79	0.007969999987	15
10	82	0.008410000078	18
10	84	0.008550000213	18
10	94	0.011660000145	0
10	96	0.012509999797	9
10	96	0.012509999797	12
10	98	0.012739999987	9
10	98	0.012739999987	12
10	104	0.013749999762	21
10	104	0.013749999762	24
10	108	0.015569999836	18
10	112	0.018199999955	9
10	112	0.018199999955	12
11	0	0	67
11	6	0.001	92
11	34	0.0025	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	96	0.012509999797	22
11	96	0.012509999797	12
11	98	0.012739999987	2
11	104	0.013749999762	0
11	104	0.013749999762	0
11	112	0.018199999955	0
11	112	0.018199999955	0
11	119	0.022399999943	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	61	0.005710000172	15
14	0	0	70
14	7	0.001	95
14	61	0.005710000172	85
14	61	0.005710000172	75
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	72	0.007100000046	24
17	0	0	54
17	8	0.001	79
17	72	0.007100000046	69
17	72	0.007100000046	59
17	72	0.007100000046	49
17	72	0.007100000046	39
17	72	0.007100000046	29
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	57	0.00492000021	9
20	0	0	57
20	9	0.001	82
20	57	0.00492000021	72
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	86	0.008729999885	18
23	0	0	50
23	10	0.001	75
23	86	0.008729999885	65
23	86	0.008729999885	55
23	86	0.008729999885	45
23	86	0.008729999885	35
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	62	0.005770000163	18
26	0	0	64
26	11	0.001	89
26	62	0.005770000163	79
27	0	0	0
28	0	0	0
28	53	0.003690000006	3
28	81	0.008249999955	21
29	0	0	63
29	12	0.001	88
29	81	0.008249999955	78
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	69	0.006879999768	21
32	0	0	70
32	13	0.001	95
32	69	0.006879999768	85
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	65	0.006159999873	15
35	0	0	68
35	14	0.001	93
35	65	0.006159999873	83
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	76	0.007559999824	24
38	0	0	52
38	15	0.001	77
38	76	0.007559999824	67
38	76	0.007559999824	57
38	76	0.007559999824	47
38	76	0.007559999824	37
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	60	0.005619999953	12
41	0	0	51
41	16	0.001	76
41	60	0.005619999953	66
41	60	0.005619999953	56
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	56	0.004550000187	6
44	0	0	56
44	17	0.001	81
44	56	0.004550000187	71
44	56	0.004550000187	61
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	67	0.006620000117	21
47	0	0	61
47	18	0.001	86
47	67	0.006620000117	76
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	70	0.006889999844	24
50	0	0	68
50	19	0.001	93
50	70	0.006889999844	83
50	70	0.006889999844	73
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	80	0.008059999906	18
53	0	0	69
53	20	0.001	94
53	80	0.008059999906	84
53	80	0.008059999906	74
53	80	0.008059999906	64
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	87	0.008829999715	21
56	0	0	66
56	21	0.001	91
56	87	0.008829999715	81
57	0	0	0
58	0	0	0
58	55	0.004439999998	3
58	58	0.00492000021	12
59	0	0	69
59	22	0.001	94
59	58	0.00492000021	84
59	58	0.00492000021	74
59	58	0.00492000021	64
59	58	0.00492000021	54
59	58	0.00492000021	44
59	58	0.00492000021	34
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	74	0.007410000078	24
62	0	0	64
62	23	0.001	89
62	74	0.007410000078	79
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	83	0.008410000242	21
65	0	0	61
65	24	0.001	86
65	83	0.008410000242	76
65	83	0.008410000242	66
65	83	0.008410000242	56
65	83	0.008410000242	46
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	54	0.004180000164	6
68	0	0	67
68	25	0.001	92
68	54	0.004180000164	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	66	0.006300000008	18
71	0	0	70
71	26	0.001	95
71	66	0.006300000008	85
71	66	0.006300000008	75
72	32	0.0025	1
72	103	0.013749999762	30
72	103	0.013749999762	31
72	103	0.013749999762	32
72	103	0.013749999762	33
72	103	0.013749999762	34
72	103	0.013749999762	35
72	114	0.018479999991	41
73	34	0.0025	2
73	104	0.013749999762	36
73	112	0.018199999955	40
74	56	0.004550000187	3
75	58	0.00492000021	4
75	58	0.00492000021	5
75	58	0.00492000021	6
75	58	0.00492000021	7
75	58	0.00492000021	8
76	60	0.005619999953	9
77	61	0.005710000172	10
78	66	0.006300000008	11
79	70	0.006889999844	12
80	72	0.007100000046	13
80	72	0.007100000046	14
80	72	0.007100000046	15
80	72	0.007100000046	16
81	76	0.007559999824	17
81	76	0.007559999824	18
81	76	0.007559999824	19
82	80	0.008059999906	20
82	80	0.008059999906	21
83	83	0.008410000242	22
83	83	0.008410000242	23
83	83	0.008410000242	24
84	86	0.008729999885	25
84	86	0.008729999885	26
84	86	0.008729999885	27
85	101	0.013509999797	28
85	101	0.013509999797	29
86	106	0.014629999943	37
86	106	0.014629999943	38
86	109	0.015740000082	39
87	121	0.023039999508	0.023039999508

