version 2
run General-8-20210520-10:45:27-10819
attr configname General
attr datetime 20210520-10:45:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10819
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	69	0.006520000122	12
0	74	0.007149999797	21
0	79	0.007739999983	33
0	80	0.007770000152	36
0	82	0.007980000297	39
0	109	0.016200000325	69
0	113	0.017890000155	81
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	69	0.006520000122	21
1	74	0.007149999797	18
1	79	0.007739999983	9
1	80	0.007770000152	6
1	82	0.007980000297	6
1	96	0.01257000009	3
1	96	0.01257000009	6
1	98	0.012640000321	9
1	98	0.012640000321	12
1	107	0.015189999551	18
1	107	0.015189999551	21
1	109	0.016200000325	18
1	113	0.017890000155	9
1	113	0.017890000155	12
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
2	96	0.01257000009	18
2	98	0.012640000321	8
2	98	0.012640000321	0
2	98	0.012640000321	0
2	107	0.015189999551	0
2	107	0.015189999551	0
2	107	0.015189999551	0
2	113	0.017890000155	0
2	119	0.021430000123	50
3	0	0	0
3	58	0.005060000181	3
3	72	0.006710000085	15
3	76	0.007550000049	24
3	89	0.009560000365	45
3	92	0.010800000233	54
3	105	0.015050000067	63
3	108	0.015210000121	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	58	0.005060000181	6
4	72	0.006710000085	24
4	76	0.007550000049	18
4	89	0.009560000365	15
4	92	0.010800000233	6
4	94	0.01157000009	6
4	94	0.01157000009	9
4	101	0.013849999592	15
4	101	0.013849999592	18
4	104	0.014340000296	21
4	104	0.014340000296	24
4	105	0.015050000067	21
4	108	0.015210000121	18
4	108	0.015210000121	21
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
5	94	0.01157000009	13
5	94	0.01157000009	3
5	101	0.013849999592	0
5	101	0.013849999592	0
5	101	0.013849999592	0
5	104	0.014340000296	0
5	104	0.014340000296	0
5	108	0.015210000121	0
5	108	0.015210000121	0
5	115	0.019140000149	50
6	0	0	0
6	65	0.006239999853	6
6	67	0.006470000207	9
6	78	0.007670000032	30
6	93	0.011050000158	57
6	95	0.012229999829	60
6	111	0.017379999532	75
6	116	0.020089999911	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	65	0.006239999853	21
7	67	0.006470000207	21
7	78	0.007670000032	12
7	93	0.011050000158	3
7	95	0.012229999829	6
7	97	0.01257000009	3
7	97	0.01257000009	6
7	99	0.012849999592	15
7	99	0.012849999592	18
7	106	0.015189999551	18
7	106	0.015189999551	21
7	111	0.017379999532	12
7	116	0.020089999911	9
7	116	0.020089999911	12
8	0	0	66
8	5	0.001	91
8	33	0.0025	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
8	97	0.01257000009	31
8	99	0.012849999592	21
8	99	0.012849999592	11
8	106	0.015189999551	1
8	116	0.020089999911	0
8	122	0.023699999947	50
9	0	0	0
9	73	0.006739999935	18
9	77	0.007620000175	27
9	88	0.009559999987	42
9	90	0.009729999885	48
9	91	0.010770000004	51
9	110	0.017289999545	72
9	112	0.01771999956	78
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	73	0.006739999935	21
10	77	0.007620000175	15
10	88	0.009559999987	18
10	90	0.009729999885	12
10	91	0.010770000004	9
10	100	0.013640000321	15
10	100	0.013640000321	18
10	102	0.013849999592	15
10	102	0.013849999592	18
10	103	0.014189999551	21
10	103	0.014189999551	24
10	110	0.017289999545	15
10	112	0.01771999956	9
10	112	0.01771999956	12
11	0	0	67
11	6	0.001	92
11	34	0.0025	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	100	0.013640000321	22
11	102	0.013849999592	12
11	102	0.013849999592	2
11	102	0.013849999592	0
11	102	0.013849999592	0
11	102	0.013849999592	0
11	102	0.013849999592	0
11	102	0.013849999592	0
11	103	0.014189999551	0
11	103	0.014189999551	0
11	112	0.01771999956	0
11	112	0.01771999956	0
11	120	0.021599999556	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	68	0.006479999982	24
14	0	0	62
14	7	0.001	87
14	68	0.006479999982	77
14	68	0.006479999982	67
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	57	0.004980000202	9
17	0	0	65
17	8	0.001	90
17	57	0.004980000202	80
17	57	0.004980000202	70
17	57	0.004980000202	60
17	57	0.004980000202	50
17	57	0.004980000202	40
17	57	0.004980000202	30
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	63	0.006149999797	21
20	0	0	68
20	9	0.001	93
20	63	0.006149999797	83
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	66	0.006260000169	24
23	0	0	59
23	10	0.001	84
23	66	0.006260000169	74
23	66	0.006260000169	64
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	61	0.005520000122	15
26	0	0	57
26	11	0.001	82
26	61	0.005520000122	72
27	0	0	0
28	0	0	0
28	55	0.004150000002	3
28	81	0.007980000228	9
29	0	0	52
29	12	0.001	77
29	81	0.007980000228	67
29	81	0.007980000228	57
29	81	0.007980000228	47
29	81	0.007980000228	37
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	54	0.004060000181	6
32	0	0	64
32	13	0.001	89
32	54	0.004060000181	79
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	70	0.006550000049	24
35	0	0	61
35	14	0.001	86
35	70	0.006550000049	76
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	83	0.008120000362	9
38	0	0	70
38	15	0.001	95
38	83	0.008120000362	85
38	83	0.008120000362	75
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	59	0.005330000073	9
41	0	0	65
41	16	0.001	90
41	59	0.005330000073	80
41	59	0.005330000073	70
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	75	0.007220000029	21
44	0	0	63
44	17	0.001	88
44	75	0.007220000029	78
44	75	0.007220000029	68
44	75	0.007220000029	58
44	75	0.007220000029	48
44	75	0.007220000029	38
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	60	0.005470000207	12
47	0	0	54
47	18	0.001	79
47	60	0.005470000207	69
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	87	0.008829999715	21
50	0	0	56
50	19	0.001	81
50	87	0.008829999715	71
50	87	0.008829999715	61
50	87	0.008829999715	51
50	87	0.008829999715	41
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	56	0.004749999847	6
53	0	0	61
53	20	0.001	86
53	56	0.004749999847	76
53	56	0.004749999847	66
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	71	0.006670000032	27
56	0	0	57
56	21	0.001	82
56	71	0.006670000032	72
57	0	0	0
58	0	0	0
58	53	0.003800000014	3
58	86	0.008729999885	18
59	0	0	56
59	22	0.001	81
59	86	0.008729999885	71
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	62	0.005739999935	18
62	0	0	52
62	23	0.001	77
62	62	0.005739999935	67
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	64	0.006200000178	24
65	0	0	52
65	24	0.001	77
65	64	0.006200000178	67
65	64	0.006200000178	57
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	85	0.008559999987	15
68	0	0	66
68	25	0.001	91
68	85	0.008559999987	81
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	84	0.00839000009	12
71	0	0	64
71	26	0.001	89
71	84	0.00839000009	79
71	84	0.00839000009	69
71	84	0.00839000009	59
71	84	0.00839000009	49
72	32	0.0025	1
72	101	0.013849999592	28
72	101	0.013849999592	29
72	104	0.014340000296	36
72	108	0.015210000121	39
73	34	0.0025	2
73	102	0.013849999592	30
73	102	0.013849999592	31
73	102	0.013849999592	32
73	102	0.013849999592	33
73	102	0.013849999592	34
73	102	0.013849999592	35
73	112	0.01771999956	40
74	56	0.004749999847	3
75	57	0.004980000202	4
75	57	0.004980000202	5
75	57	0.004980000202	6
75	57	0.004980000202	7
75	57	0.004980000202	8
76	59	0.005330000073	9
77	64	0.006200000178	10
78	66	0.006260000169	11
79	68	0.006479999982	12
80	75	0.007220000029	13
80	75	0.007220000029	14
80	75	0.007220000029	15
80	75	0.007220000029	16
81	81	0.007980000228	17
81	81	0.007980000228	18
81	81	0.007980000228	19
82	83	0.008120000362	20
83	84	0.00839000009	21
83	84	0.00839000009	22
83	84	0.00839000009	23
84	87	0.008829999715	24
84	87	0.008829999715	25
84	87	0.008829999715	26
85	98	0.012640000321	27
85	107	0.015189999551	37
85	107	0.015189999551	38
86	121	0.022699999947	0.022699999947

