file 19919 1621500355                                           
version 2
run General-69-20210520-10:45:55-11159
attr configname General
attr datetime 20210520-10:45:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11159
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 88 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12601 170 0 108 0 0.015060000259 8 0 66 330 18288
1	12771 403 0 108 0 0.015060000259 20 0 24 258 4302
2	13174 303 0 117 0 0.018870000304 16 0 86 525 31265
3	13477 170 0 110 0 0.016059999957 8 0 72 303 17199
4	13647 405 0 110 0 0.016059999957 20 0 30 321 6111
5	14052 409 0 118 0 0.01936999992 21 0 95 620 40650
6	14461 170 0 116 0 0.018700000037 8 0 84 288 16992
7	14631 410 0 116 0 0.018700000037 20 0 45 414 11340
8	15041 281 0 122 0 0.022270000001 15 0 76 429 22749
9	15322 169 0 113 0 0.01748000006 8 0 81 297 16947
10	15491 425 0 113 0 0.01748000006 20 0 60 489 18369
11	15916 287 0 121 0 0.021470000079 15 0 87 535 32225
12	16203 9 0 0 0 0 1 0 0 0 0
13	16212 48 0 76 0 0.00661000004 3 0 57 75 3573
14	16260 116 0 76 0 0.00661000004 6 46 86 391 26501
15	16376 9 0 0 0 0 1 0 0 0 0
16	16385 49 0 84 0 0.008089999668 3 0 54 72 3240
17	16434 120 0 84 0 0.008089999668 6 42 82 367 23469
18	16554 9 0 0 0 0 1 0 0 0 0
19	16563 49 0 81 0 0.007670000196 3 0 51 72 3042
20	16612 48 0 81 0 0.007670000196 3 57 82 211 15157
21	16660 9 0 0 0 0 1 0 0 0 0
22	16669 49 0 74 0 0.006539999973 3 0 48 66 2628
23	16718 145 0 74 0 0.006539999973 7 36 86 427 27797
24	16863 9 0 0 0 0 1 0 0 0 0
25	16872 48 0 53 0 0.004089999944 3 0 45 54 2106
26	16920 49 0 53 0 0.004089999944 3 61 86 223 16893
27	16969 9 0 0 0 0 1 0 0 0 0
28	16978 56 0 85 0 0.008449999616 3 0 21 30 522
29	17034 121 0 85 0 0.008449999616 6 52 92 427 31409
30	17155 9 0 0 0 0 1 0 0 0 0
31	17164 49 0 63 0 0.005160000175 3 0 42 63 2205
32	17213 49 0 63 0 0.005160000175 3 64 89 232 18258
33	17262 9 0 0 0 0 1 0 0 0 0
34	17271 49 0 59 0 0.004639999941 3 0 39 54 1746
35	17320 49 0 59 0 0.004639999941 3 66 91 238 19198
36	17369 9 0 0 0 0 1 0 0 0 0
37	17378 49 0 58 0 0.004370000213 3 0 36 48 1440
38	17427 145 0 58 0 0.004370000213 7 35 85 420 26950
39	17572 9 0 0 0 0 1 0 0 0 0
40	17581 49 0 78 0 0.007160000037 3 0 33 51 1413
41	17630 97 0 78 0 0.007160000037 5 63 93 380 29460
42	17727 9 0 0 0 0 1 0 0 0 0
43	17736 48 0 56 0 0.00429000007 3 0 30 42 1044
44	17784 71 0 56 0 0.00429000007 4 68 93 317 25491
45	17855 9 0 0 0 0 1 0 0 0 0
46	17864 49 0 87 0 0.008639999665 3 0 27 48 1170
47	17913 49 0 87 0 0.008639999665 3 64 89 232 18258
48	17962 9 0 0 0 0 1 0 0 0 0
49	17971 48 0 67 0 0.00578999985 3 0 24 45 1017
50	18019 71 0 67 0 0.00578999985 4 59 84 281 20109
51	18090 9 0 0 0 0 1 0 0 0 0
52	18099 49 0 54 0 0.004240000155 3 0 21 33 585
53	18148 73 0 54 0 0.004240000155 4 69 94 321 26129
54	18221 9 0 0 0 0 1 0 0 0 0
55	18230 49 0 64 0 0.005559999961 3 0 24 42 900
56	18279 49 0 64 0 0.005559999961 3 50 75 190 12350
57	18328 9 0 0 0 0 1 0 0 0 0
58	18337 56 0 72 0 0.006399999838 3 0 18 27 405
59	18393 73 0 72 0 0.006399999838 4 64 89 301 23019
60	18466 9 0 0 0 0 1 0 0 0 0
61	18475 49 0 60 0 0.005030000117 3 0 18 33 549
62	18524 49 0 60 0 0.005030000117 3 59 84 217 16013
63	18573 9 0 0 0 0 1 0 0 0 0
64	18582 49 0 68 0 0.005940000061 3 0 24 36 720
65	18631 73 0 68 0 0.005940000061 4 67 92 313 24861
66	18704 9 0 0 0 0 1 0 0 0 0
67	18713 47 0 79 0 0.00747000007 3 0 21 30 522
68	18760 48 0 79 0 0.00747000007 3 53 78 199 13517
69	18808 9 0 0 0 0 1 0 0 0 0
70	18817 48 0 61 0 0.005030000117 3 0 21 27 477
71	18865 73 0 61 0 0.005030000117 4 62 87 293 21831
72	18938 190 32 110 0.0025 0.016059999957 8 1 40 236 7956
73	19128 40 34 103 0.0025 0.013269999832 2 2 36 38 1300
74	19168 23 54 54 0.004240000155 0.004240000155 1 3 3 3 9
75	19191 22 56 56 0.00429000007 0.00429000007 1 4 4 4 16
76	19213 92 58 58 0.004370000213 0.004370000213 4 5 8 26 174
77	19305 23 61 61 0.005030000117 0.005030000117 1 9 9 9 81
78	19328 23 67 67 0.00578999985 0.00578999985 1 10 10 10 100
79	19351 24 68 68 0.005940000061 0.005940000061 1 11 11 11 121
80	19375 24 72 72 0.006399999838 0.006399999838 1 12 12 12 144
81	19399 96 74 74 0.006539999973 0.006539999973 4 13 16 58 846
82	19495 69 76 76 0.00661000004 0.00661000004 3 17 19 54 974
83	19564 48 78 78 0.007160000037 0.007160000037 2 20 21 41 841
84	19612 72 84 84 0.008089999668 0.008089999668 3 22 24 69 1589
85	19684 72 85 85 0.008449999616 0.008449999616 3 25 27 78 2030
86	19756 50 101 101 0.012549999937 0.012549999937 2 28 29 57 1625
87	19806 75 106 108 0.014340000063 0.015060000259 3 37 39 114 4334
88	19881 37 120 120 0.021270000001 0.021270000001 1 0.021270000001 0.021270000001 0.021270000001 0.00045241290004254

