version 2
run General-83-20210520-10:46:01-11234
attr configname General
attr datetime 20210520-10:46:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11234
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	70	0.006000000179	12
0	72	0.006109999795	15
0	76	0.006699999863	27
0	77	0.006770000163	30
0	84	0.008119999965	36
0	107	0.015619999984	63
0	110	0.017419999981	72
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	70	0.006000000179	24
1	72	0.006109999795	24
1	76	0.006699999863	12
1	77	0.006770000163	9
1	84	0.008119999965	18
1	96	0.012170000002	9
1	96	0.012170000002	12
1	98	0.013040000409	15
1	98	0.013040000409	18
1	106	0.015600000344	21
1	106	0.015600000344	24
1	107	0.015619999984	21
1	110	0.017419999981	15
1	110	0.017419999981	18
2	0	0	68
2	3	0.001	93
2	31	0.0025	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
2	96	0.012170000002	33
2	96	0.012170000002	23
2	96	0.012170000002	13
2	98	0.013040000409	3
2	106	0.015600000344	0
2	106	0.015600000344	0
2	106	0.015600000344	0
2	110	0.017419999981	0
2	110	0.017419999981	0
2	119	0.021849999858	50
3	0	0	0
3	65	0.005590000026	3
3	66	0.005590000055	6
3	74	0.006350000225	21
3	85	0.008309999899	39
3	88	0.008430000231	42
3	108	0.015620000449	66
3	109	0.016020000352	69
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	65	0.005590000026	27
4	66	0.005590000055	24
4	74	0.006350000225	18
4	85	0.008309999899	15
4	88	0.008430000231	18
4	95	0.012040000409	3
4	95	0.012040000409	6
4	101	0.013439999729	15
4	101	0.013439999729	18
4	103	0.013610000005	15
4	103	0.013610000005	18
4	108	0.015620000449	18
4	109	0.016020000352	15
4	109	0.016020000352	18
5	0	0	50
5	4	0.001	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
5	32	0.0025	15
5	95	0.012040000409	5
5	95	0.012040000409	0
5	101	0.013439999729	0
5	101	0.013439999729	0
5	101	0.013439999729	0
5	103	0.013610000005	0
5	103	0.013610000005	0
5	109	0.016020000352	0
5	109	0.016020000352	0
5	114	0.019230000252	50
6	0	0	0
6	68	0.005699999932	9
6	89	0.008579999976	45
6	90	0.008759999949	48
6	93	0.009610000135	57
6	94	0.010500000276	60
6	111	0.01748999967	75
6	115	0.01936999955	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	68	0.005699999932	24
7	89	0.008579999976	15
7	90	0.008759999949	12
7	93	0.009610000135	3
7	94	0.010500000276	0
7	97	0.012439999729	15
7	97	0.012439999729	18
7	99	0.013040000409	15
7	99	0.013040000409	18
7	105	0.015600000344	21
7	105	0.015600000344	24
7	111	0.01748999967	15
7	115	0.01936999955	9
7	115	0.01936999955	12
8	0	0	54
8	5	0.001	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	33	0.0025	29
8	97	0.012439999729	19
8	97	0.012439999729	9
8	99	0.013040000409	0
8	105	0.015600000344	0
8	115	0.01936999955	0
8	115	0.01936999955	0
8	122	0.023569999538	50
9	0	0	0
9	73	0.006330000073	18
9	75	0.00638999986	24
9	79	0.007010000128	33
9	91	0.00922999992	51
9	92	0.009410000242	54
9	113	0.018600000439	78
9	116	0.01960000037	84
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	73	0.006330000073	21
10	75	0.00638999986	15
10	79	0.007010000128	9
10	91	0.00922999992	9
10	92	0.009410000242	6
10	100	0.013170000002	15
10	100	0.013170000002	18
10	102	0.013439999729	15
10	102	0.013439999729	18
10	104	0.014600000344	21
10	104	0.014600000344	24
10	113	0.018600000439	12
10	116	0.01960000037	9
10	116	0.01960000037	12
11	0	0	50
11	6	0.001	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	34	0.0025	25
11	34	0.0025	15
11	100	0.013170000002	5
11	102	0.013439999729	0
11	102	0.013439999729	0
11	102	0.013439999729	0
11	102	0.013439999729	0
11	102	0.013439999729	0
11	102	0.013439999729	0
11	102	0.013439999729	0
11	104	0.014600000344	0
11	104	0.014600000344	0
11	116	0.01960000037	0
11	121	0.022780000391	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	55	0.00419999985	9
14	0	0	68
14	7	0.001	93
14	55	0.00419999985	83
14	55	0.00419999985	73
14	55	0.00419999985	63
14	55	0.00419999985	53
14	55	0.00419999985	43
14	55	0.00419999985	33
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	56	0.004240000155	12
17	0	0	63
17	8	0.001	88
17	56	0.004240000155	78
17	56	0.004240000155	68
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	69	0.005770000163	27
20	0	0	59
20	9	0.001	84
20	69	0.005770000163	74
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	54	0.004089999944	6
23	0	0	66
23	10	0.001	91
23	54	0.004089999944	81
23	54	0.004089999944	71
23	54	0.004089999944	61
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	61	0.005109999795	21
26	0	0	52
26	11	0.001	77
26	61	0.005109999795	67
27	0	0	0
28	0	0	0
28	53	0.003730000005	3
28	82	0.007430000231	18
29	0	0	65
29	12	0.001	90
29	82	0.007430000231	80
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	59	0.004590000026	15
32	0	0	61
32	13	0.001	86
32	59	0.004590000026	76
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	64	0.005350000225	30
35	0	0	60
35	14	0.001	85
35	64	0.005350000225	75
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	58	0.004410000052	12
38	0	0	59
38	15	0.001	84
38	58	0.004410000052	74
38	58	0.004410000052	64
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	67	0.005619999953	27
41	0	0	55
41	16	0.001	80
41	67	0.005619999953	70
41	67	0.005619999953	60
41	67	0.005619999953	50
41	67	0.005619999953	40
41	67	0.005619999953	30
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	86	0.008410000242	18
44	0	0	55
44	17	0.001	80
44	86	0.008410000242	70
44	86	0.008410000242	60
44	86	0.008410000242	50
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	60	0.004699999932	18
47	0	0	59
47	18	0.001	84
47	60	0.004699999932	74
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	81	0.007350000087	15
50	0	0	52
50	19	0.001	77
50	81	0.007350000087	67
50	81	0.007350000087	57
50	81	0.007350000087	47
50	81	0.007350000087	37
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	78	0.006959999911	12
53	0	0	63
53	20	0.001	88
53	78	0.006959999911	78
53	78	0.006959999911	68
53	78	0.006959999911	58
53	78	0.006959999911	48
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	83	0.007579999976	21
56	0	0	61
56	21	0.001	86
56	83	0.007579999976	76
57	0	0	0
58	0	0	0
58	57	0.004369999989	9
58	63	0.005330000073	27
59	0	0	64
59	22	0.001	89
59	63	0.005330000073	79
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	71	0.006010000128	27
62	0	0	55
62	23	0.001	80
62	71	0.006010000128	70
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	62	0.005239999853	24
65	0	0	54
65	24	0.001	79
65	62	0.005239999853	69
65	62	0.005239999853	59
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	87	0.008410000242	21
68	0	0	59
68	25	0.001	84
68	87	0.008410000242	74
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	80	0.007029999979	12
71	0	0	69
71	26	0.001	94
71	80	0.007029999979	84
71	80	0.007029999979	74
71	80	0.007029999979	64
72	32	0.0025	1
72	101	0.013439999729	28
72	101	0.013439999729	29
72	103	0.013610000005	36
72	109	0.016020000352	39
73	34	0.0025	2
73	102	0.013439999729	30
73	102	0.013439999729	31
73	102	0.013439999729	32
73	102	0.013439999729	33
73	102	0.013439999729	34
73	102	0.013439999729	35
74	54	0.004089999944	3
74	54	0.004089999944	4
75	55	0.00419999985	5
75	55	0.00419999985	6
75	55	0.00419999985	7
75	55	0.00419999985	8
75	55	0.00419999985	9
76	56	0.004240000155	10
77	58	0.004410000052	11
78	62	0.005239999853	12
79	67	0.005619999953	13
79	67	0.005619999953	14
79	67	0.005619999953	15
79	67	0.005619999953	16
80	78	0.006959999911	17
80	78	0.006959999911	18
80	78	0.006959999911	19
81	80	0.007029999979	20
81	80	0.007029999979	21
82	81	0.007350000087	22
82	81	0.007350000087	23
82	81	0.007350000087	24
83	86	0.008410000242	25
83	86	0.008410000242	26
84	96	0.012170000002	27
84	106	0.015600000344	37
84	106	0.015600000344	38
84	110	0.017419999981	40
85	115	0.01936999955	41
86	120	0.022569999538	0.022569999538

