file 16550 1621363966                                           
version 2
run General-24-20210518-20:52:41-21369
attr configname General
attr datetime 20210518-20:52:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21369
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	10400 101 0 102 0 0.015460000278 5 0 84 210 13770
1	10501 290 0 102 0 0.015460000278 14 0 42 303 8919
2	10791 176 0 120 0 0.019450000297 9 0 52 212 8624
3	10967 100 0 91 0 0.013809999822 5 0 60 186 9234
4	11067 289 0 91 0 0.013809999822 14 0 42 330 10998
5	11356 176 0 109 0 0.017229999808 9 0 67 309 14883
6	11532 99 0 97 0 0.015089999789 5 0 75 183 11367
7	11631 290 0 97 0 0.015089999789 14 0 42 321 9333
8	11921 176 0 116 0 0.018289999846 9 0 65 295 13875
9	12097 101 0 101 0 0.015440000359 5 0 81 174 12798
10	12198 306 0 101 0 0.015440000359 14 0 42 351 11223
11	12504 186 0 118 0 0.018720000327 9 0 61 267 12027
12	12690 105 0 93 0 0.014349999743 5 0 66 162 8172
13	12795 302 0 98 0 0.015360000379 14 0 42 336 10530
14	13097 184 0 112 0 0.01755999976 9 0 65 290 13400
15	13281 106 0 113 0 0.017580000355 5 0 96 276 21654
16	13387 305 0 113 0 0.017580000355 14 0 39 312 8874
17	13692 185 0 122 0 0.020990000381 9 0 57 242 10394
18	13877 103 0 92 0 0.013850000126 5 0 63 141 7479
19	13980 300 0 99 0 0.015360000379 14 0 42 342 11772
20	14280 184 0 108 0 0.016970000156 9 0 50 200 8000
21	14464 105 0 104 0 0.0156900004 5 0 90 252 18486
22	14569 303 0 104 0 0.0156900004 14 0 48 387 13275
23	14872 183 0 119 0 0.018890000457 9 0 51 206 8306
24	15055 9 0 0 0 0 1 0 0 0 0
25	15064 49 0 52 0 0.007899999619 3 0 45 57 2169
26	15113 34 0 52 0 0.007899999619 2 46 56 102 5252
27	15147 9 0 0 0 0 1 0 0 0 0
28	15156 48 0 46 0 0.006879999768 3 0 42 48 1800
29	15204 34 0 46 0 0.006879999768 2 54 64 118 7012
30	15238 9 0 0 0 0 1 0 0 0 0
31	15247 48 0 49 0 0.007459999993 3 0 39 48 1602
32	15295 34 0 49 0 0.007459999993 2 50 60 110 6100
33	15329 9 0 0 0 0 1 0 0 0 0
34	15338 49 0 61 0 0.008960000239 3 0 36 51 1521
35	15387 34 0 61 0 0.008960000239 2 41 51 92 4282
36	15421 9 0 0 0 0 1 0 0 0 0
37	15430 49 0 50 0 0.007540000137 3 0 33 45 1233
38	15479 34 0 50 0 0.007540000137 2 41 51 92 4282
39	15513 9 0 0 0 0 1 0 0 0 0
40	15522 48 0 37 0 0.004960000049 3 0 30 39 981
41	15570 34 0 37 0 0.004960000049 2 53 63 116 6778
42	15604 9 0 0 0 0 1 0 0 0 0
43	15613 49 0 38 0 0.005059999879 3 0 27 39 873
44	15662 34 0 38 0 0.005059999879 2 59 69 128 8242
45	15696 9 0 0 0 0 1 0 0 0 0
46	15705 48 0 35 0 0.004240000155 3 0 24 27 585
47	15753 34 0 35 0 0.004240000155 2 40 50 90 4100
48	15787 9 0 0 0 0 1 0 0 0 0
49	15796 48 0 44 0 0.006140000187 3 0 21 27 477
50	15844 34 0 44 0 0.006140000187 2 42 52 94 4468
51	15878 9 0 0 0 0 1 0 0 0 0
52	15887 48 0 47 0 0.007000000216 3 0 18 27 405
53	15935 34 0 47 0 0.007000000216 2 53 63 116 6778
54	15969 9 0 0 0 0 1 0 0 0 0
55	15978 48 0 59 0 0.00858999975 3 0 15 30 450
56	16026 33 0 59 0 0.00858999975 2 42 52 94 4468
57	16059 9 0 0 0 0 1 0 0 0 0
58	16068 49 0 57 0 0.008460000157 3 0 15 27 369
59	16117 34 0 57 0 0.008460000157 2 47 57 104 5458
60	16151 9 0 0 0 0 1 0 0 0 0
61	16160 47 0 36 0 0.004949999973 3 0 9 15 117
62	16207 34 0 36 0 0.004949999973 2 51 61 112 6322
63	16241 9 0 0 0 0 1 0 0 0 0
64	16250 47 0 40 0 0.00540000014 3 0 12 18 180
65	16297 33 0 40 0 0.00540000014 2 46 56 102 5252
66	16330 9 0 0 0 0 1 0 0 0 0
67	16339 48 0 54 0 0.008050000295 3 0 12 15 153
68	16387 34 0 54 0 0.008050000295 2 50 60 110 6100
69	16421 9 0 0 0 0 1 0 0 0 0
70	16430 48 0 55 0 0.008259999566 3 0 15 15 225
71	16478 34 0 55 0 0.008259999566 2 56 66 122 7492
72	16512 37 121 121 0.019990000381 0.019990000381 1 0.019990000381 0.019990000381 0.019990000381 0.00039960011523238

