file 19846 1621500337                                           
version 2
run General-29-20210520-10:45:37-10933
attr configname General
attr datetime 20210520-10:45:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10933
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 169 0 116 0 0.020099999521 8 0 84 312 19512
1	12632 405 0 116 0 0.020099999521 20 0 24 249 3933
2	13037 283 0 122 0 0.024039999508 15 0 94 609 39521
3	13320 171 0 114 0 0.018479999991 8 0 81 306 17388
4	13491 409 0 114 0 0.018479999991 20 0 30 354 7290
5	13900 412 0 120 0 0.022440000014 21 0 83 495 28505
6	14312 169 0 109 0 0.015740000082 8 0 69 294 15192
7	14481 409 0 109 0 0.015740000082 20 0 45 414 11556
8	14890 306 0 115 0 0.019300000086 16 0 94 609 39521
9	15196 170 0 112 0 0.018199999955 8 0 78 306 17334
10	15366 425 0 112 0 0.018199999955 20 0 60 456 17640
11	15791 312 0 119 0 0.022399999943 16 0 92 587 37329
12	16103 9 0 0 0 0 1 0 0 0 0
13	16112 49 0 61 0 0.005710000172 3 0 57 72 3474
14	16161 72 0 61 0 0.005710000172 4 70 95 325 26775
15	16233 9 0 0 0 0 1 0 0 0 0
16	16242 49 0 72 0 0.007100000046 3 0 54 78 3492
17	16291 144 0 72 0 0.007100000046 7 29 79 378 22162
18	16435 9 0 0 0 0 1 0 0 0 0
19	16444 47 0 57 0 0.00492000021 3 0 51 60 2682
20	16491 47 0 57 0 0.00492000021 3 57 82 211 15157
21	16538 9 0 0 0 0 1 0 0 0 0
22	16547 49 0 86 0 0.008729999885 3 0 48 66 2628
23	16596 121 0 86 0 0.008729999885 6 35 75 325 18625
24	16717 9 0 0 0 0 1 0 0 0 0
25	16726 49 0 62 0 0.005770000163 3 0 45 63 2349
26	16775 49 0 62 0 0.005770000163 3 64 89 232 18258
27	16824 9 0 0 0 0 1 0 0 0 0
28	16833 56 0 81 0 0.008249999955 3 0 21 24 450
29	16889 49 0 81 0 0.008249999955 3 63 88 229 17797
30	16938 9 0 0 0 0 1 0 0 0 0
31	16947 49 0 69 0 0.006879999768 3 0 42 63 2205
32	16996 49 0 69 0 0.006879999768 3 70 95 250 21150
33	17045 9 0 0 0 0 1 0 0 0 0
34	17054 49 0 65 0 0.006159999873 3 0 39 54 1746
35	17103 49 0 65 0 0.006159999873 3 68 93 244 20162
36	17152 9 0 0 0 0 1 0 0 0 0
37	17161 49 0 76 0 0.007559999824 3 0 36 60 1872
38	17210 121 0 76 0 0.007559999824 6 37 77 337 19949
39	17331 9 0 0 0 0 1 0 0 0 0
40	17340 49 0 60 0 0.005619999953 3 0 33 45 1233
41	17389 73 0 60 0 0.005619999953 4 51 76 249 15869
42	17462 9 0 0 0 0 1 0 0 0 0
43	17471 48 0 56 0 0.004550000187 3 0 30 36 936
44	17519 73 0 56 0 0.004550000187 4 56 81 269 18459
45	17592 9 0 0 0 0 1 0 0 0 0
46	17601 49 0 67 0 0.006620000117 3 0 27 48 1170
47	17650 49 0 67 0 0.006620000117 3 61 86 223 16893
48	17699 9 0 0 0 0 1 0 0 0 0
49	17708 49 0 70 0 0.006889999844 3 0 24 48 1152
50	17757 73 0 70 0 0.006889999844 4 68 93 317 25491
51	17830 9 0 0 0 0 1 0 0 0 0
52	17839 49 0 80 0 0.008059999906 3 0 21 39 765
53	17888 97 0 80 0 0.008059999906 5 64 94 385 30225
54	17985 9 0 0 0 0 1 0 0 0 0
55	17994 49 0 87 0 0.008829999715 3 0 21 39 765
56	18043 49 0 87 0 0.008829999715 3 66 91 238 19198
57	18092 9 0 0 0 0 1 0 0 0 0
58	18101 55 0 58 0 0.00492000021 3 0 12 15 153
59	18156 163 0 58 0 0.00492000021 8 34 94 517 36233
60	18319 9 0 0 0 0 1 0 0 0 0
61	18328 49 0 74 0 0.007410000078 3 0 24 39 801
62	18377 49 0 74 0 0.007410000078 3 64 89 232 18258
63	18426 9 0 0 0 0 1 0 0 0 0
64	18435 49 0 83 0 0.008410000242 3 0 21 33 585
65	18484 121 0 83 0 0.008410000242 6 46 86 391 26501
66	18605 9 0 0 0 0 1 0 0 0 0
67	18614 47 0 54 0 0.004180000164 3 0 9 15 117
68	18661 49 0 54 0 0.004180000164 3 67 92 241 19677
69	18710 9 0 0 0 0 1 0 0 0 0
70	18719 48 0 66 0 0.006300000008 3 0 18 24 360
71	18767 73 0 66 0 0.006300000008 4 70 95 325 26775
72	18840 190 32 114 0.0025 0.018479999991 8 1 41 237 8037
73	19030 65 34 112 0.0025 0.018199999955 3 2 40 78 2900
74	19095 23 56 56 0.004550000187 0.004550000187 1 3 3 3 9
75	19118 110 58 58 0.00492000021 0.00492000021 5 4 8 30 190
76	19228 23 60 60 0.005619999953 0.005619999953 1 9 9 9 81
77	19251 24 61 61 0.005710000172 0.005710000172 1 10 10 10 100
78	19275 24 66 66 0.006300000008 0.006300000008 1 11 11 11 121
79	19299 24 70 70 0.006889999844 0.006889999844 1 12 12 12 144
80	19323 96 72 72 0.007100000046 0.007100000046 4 13 16 58 846
81	19419 72 76 76 0.007559999824 0.007559999824 3 17 19 54 974
82	19491 48 80 80 0.008059999906 0.008059999906 2 20 21 41 841
83	19539 72 83 83 0.008410000242 0.008410000242 3 22 24 69 1589
84	19611 72 86 86 0.008729999885 0.008729999885 3 25 27 78 2030
85	19683 50 101 101 0.013509999797 0.013509999797 2 28 29 57 1625
86	19733 75 106 109 0.014629999943 0.015740000082 3 37 39 114 4334
87	19808 37 121 121 0.023039999508 0.023039999508 1 0.023039999508 0.023039999508 0.023039999508 0.00053084157732864

