file 17436 1621500339                                           
version 2
run General-35-20210520-10:45:39-10969
attr configname General
attr datetime 20210520-10:45:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10969
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 91 0 0.010250000119 6 0 51 165 6183
1	12181 239 0 97 0 0.011449999943 13 0 27 159 2655
2	12420 120 0 97 0 0.011449999943 8 24 84 437 26693
3	12540 120 0 98 0 0.011590000544 6 0 60 171 8919
4	12660 196 0 98 0 0.011590000544 11 0 30 183 3789
5	12856 112 0 32 0 0.0025 8 27 87 461 29387
6	12968 122 0 90 0 0.009440000005 6 0 48 144 5382
7	13090 290 0 96 0 0.011449999943 15 0 45 318 9414
8	13380 165 0 96 0 0.011449999943 10 3 83 445 26005
9	13545 123 0 92 0 0.010359999909 6 0 54 150 5346
10	13668 255 0 93 0 0.010449999943 13 0 60 363 16065
11	13923 167 0 93 0 0.010449999943 10 3 83 445 26005
12	14090 9 0 0 0 0 1 0 0 0 0
13	14099 48 0 59 0 0.00448000012 3 0 57 72 3474
14	14147 162 0 59 0 0.00448000012 8 27 87 461 29387
15	14309 9 0 0 0 0 1 0 0 0 0
16	14318 49 0 63 0 0.005080000032 3 0 54 69 3141
17	14367 72 0 63 0 0.005080000032 4 50 75 245 15375
18	14439 9 0 0 0 0 1 0 0 0 0
19	14448 49 0 72 0 0.006529999897 3 0 51 75 3177
20	14497 48 0 72 0 0.006529999897 3 65 90 235 18725
21	14545 9 0 0 0 0 1 0 0 0 0
22	14554 48 0 73 0 0.00661000004 3 0 48 75 3033
23	14602 140 0 73 0 0.00661000004 7 44 94 483 35077
24	14742 9 0 0 0 0 1 0 0 0 0
25	14751 49 0 65 0 0.005719999783 3 0 45 60 2250
26	14800 49 0 65 0 0.005719999783 3 57 82 211 15157
27	14849 9 0 0 0 0 1 0 0 0 0
28	14858 55 0 54 0 0.004040000029 3 0 6 9 45
29	14913 49 0 54 0 0.004040000029 3 66 91 238 19198
30	14962 9 0 0 0 0 1 0 0 0 0
31	14971 48 0 55 0 0.004050000105 3 0 42 51 1845
32	15019 49 0 55 0 0.004050000105 3 62 87 226 17342
33	15068 9 0 0 0 0 1 0 0 0 0
34	15077 48 0 85 0 0.00820000004 3 0 39 60 1962
35	15125 48 0 85 0 0.00820000004 3 60 85 220 16450
36	15173 9 0 0 0 0 1 0 0 0 0
37	15182 49 0 87 0 0.008500000462 3 0 36 57 1737
38	15231 121 0 87 0 0.008500000462 6 45 85 385 25725
39	15352 9 0 0 0 0 1 0 0 0 0
40	15361 49 0 84 0 0.007840000093 3 0 33 51 1413
41	15410 121 0 84 0 0.007840000093 6 38 78 343 20629
42	15531 9 0 0 0 0 1 0 0 0 0
43	15540 49 0 74 0 0.006670000032 3 0 30 60 1800
44	15589 121 0 74 0 0.006670000032 6 48 88 403 28089
45	15710 9 0 0 0 0 1 0 0 0 0
46	15719 49 0 83 0 0.007720000111 3 0 27 42 954
47	15768 49 0 83 0 0.007720000111 3 62 87 226 17342
48	15817 9 0 0 0 0 1 0 0 0 0
49	15826 49 0 70 0 0.006209999789 3 0 24 42 900
50	15875 73 0 70 0 0.006209999789 4 68 93 317 25491
51	15948 9 0 0 0 0 1 0 0 0 0
52	15957 49 0 60 0 0.004730000161 3 0 21 39 765
53	16006 73 0 60 0 0.004730000161 4 62 87 293 21831
54	16079 9 0 0 0 0 1 0 0 0 0
55	16088 49 0 58 0 0.004370000213 3 0 18 30 468
56	16137 49 0 58 0 0.004370000213 3 68 93 244 20162
57	16186 9 0 0 0 0 1 0 0 0 0
58	16195 55 0 57 0 0.004350000061 3 0 9 15 117
59	16250 73 0 57 0 0.004350000061 4 54 79 261 17399
60	16323 9 0 0 0 0 1 0 0 0 0
61	16332 49 0 71 0 0.006279999856 3 0 21 36 666
62	16381 49 0 71 0 0.006279999856 3 54 79 202 13918
63	16430 9 0 0 0 0 1 0 0 0 0
64	16439 49 0 66 0 0.005779999774 3 0 18 30 468
65	16488 73 0 66 0 0.005779999774 4 70 95 325 26775
66	16561 9 0 0 0 0 1 0 0 0 0
67	16570 48 0 69 0 0.006099999882 3 0 15 24 306
68	16618 49 0 69 0 0.006099999882 3 66 91 238 19198
69	16667 9 0 0 0 0 1 0 0 0 0
70	16676 48 0 82 0 0.007629999891 3 0 12 18 180
71	16724 97 0 82 0 0.007629999891 5 59 89 360 26500
72	16821 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16836 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16851 23 57 57 0.004350000061 0.004350000061 1 3 3 3 9
75	16874 110 59 59 0.00448000012 0.00448000012 5 4 8 30 190
76	16984 23 60 60 0.004730000161 0.004730000161 1 9 9 9 81
77	17007 24 63 63 0.005080000032 0.005080000032 1 10 10 10 100
78	17031 24 66 66 0.005779999774 0.005779999774 1 11 11 11 121
79	17055 24 70 70 0.006209999789 0.006209999789 1 12 12 12 144
80	17079 92 73 73 0.00661000004 0.00661000004 4 13 16 58 846
81	17171 72 74 74 0.006670000032 0.006670000032 3 17 19 54 974
82	17243 48 82 82 0.007629999891 0.007629999891 2 20 21 41 841
83	17291 72 84 84 0.007840000093 0.007840000093 3 22 24 69 1589
84	17363 72 87 87 0.008500000462 0.008500000462 3 25 27 78 2030

