version 2
run General-70-20210520-10:45:56-11164
attr configname General
attr datetime 20210520-10:45:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11164
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	78	0.007380000152	30
0	83	0.007790000014	33
0	85	0.007899999979	39
0	91	0.010309999994	51
0	93	0.01052000008	57
0	107	0.015399999821	69
0	110	0.016689999632	72
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	78	0.007380000152	12
1	83	0.007790000014	21
1	85	0.007899999979	15
1	91	0.010309999994	9
1	93	0.01052000008	3
1	96	0.011839999817	9
1	96	0.011839999817	12
1	97	0.01199000033	9
1	97	0.01199000033	12
1	102	0.013579999864	15
1	102	0.013579999864	18
1	107	0.015399999821	18
1	110	0.016689999632	15
1	110	0.016689999632	18
2	0	0	64
2	3	0.001	89
2	31	0.0025	79
2	31	0.0025	69
2	31	0.0025	59
2	31	0.0025	49
2	31	0.0025	39
2	96	0.011839999817	29
2	96	0.011839999817	19
2	97	0.01199000033	9
2	102	0.013579999864	0
2	102	0.013579999864	0
2	102	0.013579999864	0
2	102	0.013579999864	0
2	102	0.013579999864	0
2	102	0.013579999864	0
2	102	0.013579999864	0
2	110	0.016689999632	0
2	110	0.016689999632	0
2	118	0.0215599996	50
3	0	0	0
3	61	0.005029999953	3
3	84	0.007889999902	36
3	88	0.00828000002	42
3	89	0.009220000193	45
3	92	0.010469999932	54
3	103	0.014080000364	63
3	105	0.014710000272	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	61	0.005029999953	15
4	84	0.007889999902	18
4	88	0.00828000002	18
4	89	0.009220000193	15
4	92	0.010469999932	6
4	94	0.01099000033	6
4	94	0.01099000033	9
4	100	0.012839999817	15
4	100	0.012839999817	18
4	103	0.014080000364	15
4	105	0.014710000272	12
4	105	0.014710000272	15
4	108	0.015809999615	15
4	108	0.015809999615	18
5	0	0	50
5	4	0.001	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
5	32	0.0025	15
5	94	0.01099000033	5
5	94	0.01099000033	0
5	100	0.012839999817	0
5	105	0.014710000272	0
5	108	0.015809999615	0
5	108	0.015809999615	0
5	108	0.015809999615	0
5	113	0.018420000254	50
6	0	0	0
6	66	0.005799999966	9
6	70	0.006289999768	15
6	77	0.006929999985	27
6	90	0.00966000005	48
6	95	0.011060000233	60
6	115	0.018889999621	81
6	116	0.019049999675	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	66	0.005799999966	18
7	70	0.006289999768	18
7	77	0.006929999985	15
7	90	0.00966000005	12
7	95	0.011060000233	6
7	98	0.01199000033	9
7	98	0.01199000033	12
7	104	0.014419999857	12
7	104	0.014419999857	15
7	106	0.014809999615	18
7	106	0.014809999615	21
7	115	0.018889999621	12
7	116	0.019049999675	9
7	116	0.019049999675	12
8	0	0	64
8	5	0.001	89
8	33	0.0025	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	98	0.01199000033	29
8	104	0.014419999857	19
8	104	0.014419999857	9
8	106	0.014809999615	0
8	106	0.014809999615	0
8	116	0.019049999675	0
8	122	0.022989999662	50
9	0	0	0
9	63	0.005279999994	6
9	67	0.005860000219	12
9	72	0.006400000111	18
9	74	0.006570000038	21
9	75	0.006659999908	24
9	111	0.016989999937	75
9	114	0.018760000028	78
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	63	0.005279999994	15
10	67	0.005860000219	15
10	72	0.006400000111	18
10	74	0.006570000038	18
10	75	0.006659999908	15
10	99	0.012579999864	15
10	99	0.012579999864	18
10	101	0.012839999817	15
10	101	0.012839999817	18
10	109	0.015809999615	15
10	109	0.015809999615	18
10	111	0.016989999937	15
10	114	0.018760000028	12
10	114	0.018760000028	15
11	0	0	58
11	6	0.001	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
11	34	0.0025	23
11	99	0.012579999864	13
11	99	0.012579999864	3
11	99	0.012579999864	0
11	101	0.012839999817	0
11	101	0.012839999817	0
11	101	0.012839999817	0
11	109	0.015809999615	0
11	109	0.015809999615	0
11	114	0.018760000028	0
11	114	0.018760000028	0
11	121	0.022750000047	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	73	0.006419999991	21
14	0	0	51
14	7	0.001	76
14	73	0.006419999991	66
14	73	0.006419999991	56
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	81	0.007759999949	21
17	0	0	51
17	8	0.001	76
17	81	0.007759999949	66
17	81	0.007759999949	56
17	81	0.007759999949	46
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	71	0.006380000152	21
20	0	0	59
20	9	0.001	84
20	71	0.006380000152	74
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	82	0.007770000026	24
23	0	0	65
23	10	0.001	90
23	82	0.007770000026	80
23	82	0.007770000026	70
23	82	0.007770000026	60
23	82	0.007770000026	50
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	76	0.006790000014	18
26	0	0	60
26	11	0.001	85
26	76	0.006790000014	75
27	0	0	0
28	0	0	0
28	56	0.004329999975	6
28	58	0.004730000161	12
29	0	0	53
29	12	0.001	78
29	58	0.004730000161	68
29	58	0.004730000161	58
29	58	0.004730000161	48
29	58	0.004730000161	38
29	58	0.004730000161	28
29	58	0.004730000161	18
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	87	0.008220000193	21
32	0	0	66
32	13	0.001	91
32	87	0.008220000193	81
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	54	0.004029999953	6
35	0	0	69
35	14	0.001	94
35	54	0.004029999953	84
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	79	0.00747000007	15
38	0	0	66
38	15	0.001	91
38	79	0.00747000007	81
38	79	0.00747000007	71
38	79	0.00747000007	61
38	79	0.00747000007	51
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	69	0.0059799999	21
41	0	0	54
41	16	0.001	79
41	69	0.0059799999	69
41	69	0.0059799999	59
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	86	0.00810000021	18
44	0	0	65
44	17	0.001	90
44	86	0.00810000021	80
44	86	0.00810000021	70
44	86	0.00810000021	60
44	86	0.00810000021	50
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	68	0.005929999985	18
47	0	0	55
47	18	0.001	80
47	68	0.005929999985	70
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	57	0.004399999976	9
50	0	0	58
50	19	0.001	83
50	57	0.004399999976	73
50	57	0.004399999976	63
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	80	0.007600000128	18
53	0	0	65
53	20	0.001	90
53	80	0.007600000128	80
53	80	0.007600000128	70
53	80	0.007600000128	60
53	80	0.007600000128	50
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	64	0.005289999768	18
56	0	0	69
56	21	0.001	94
56	64	0.005289999768	84
57	0	0	0
58	0	0	0
58	53	0.003730000005	3
58	59	0.004860000219	15
59	0	0	54
59	22	0.001	79
59	59	0.004860000219	69
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	65	0.005570000038	21
62	0	0	65
62	23	0.001	90
62	65	0.005570000038	80
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	60	0.004939999897	18
65	0	0	58
65	24	0.001	83
65	60	0.004939999897	73
65	60	0.004939999897	63
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	55	0.004279999994	9
68	0	0	57
68	25	0.001	82
68	55	0.004279999994	72
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	62	0.005030000117	18
71	0	0	50
71	26	0.001	75
71	62	0.005030000117	65
71	62	0.005030000117	55
72	32	0.0025	1
72	108	0.015809999615	37
72	108	0.015809999615	38
73	34	0.0025	2
73	99	0.012579999864	27
73	101	0.012839999817	28
73	101	0.012839999817	29
73	109	0.015809999615	39
73	114	0.018760000028	41
74	57	0.004399999976	3
75	58	0.004730000161	4
75	58	0.004730000161	5
75	58	0.004730000161	6
75	58	0.004730000161	7
75	58	0.004730000161	8
76	60	0.004939999897	9
77	62	0.005030000117	10
78	69	0.0059799999	11
79	73	0.006419999991	12
80	79	0.00747000007	13
80	79	0.00747000007	14
80	79	0.00747000007	15
81	80	0.007600000128	16
81	80	0.007600000128	17
81	80	0.007600000128	18
82	81	0.007759999949	19
82	81	0.007759999949	20
83	82	0.007770000026	21
83	82	0.007770000026	22
83	82	0.007770000026	23
84	86	0.00810000021	24
84	86	0.00810000021	25
84	86	0.00810000021	26
85	102	0.013579999864	30
85	102	0.013579999864	31
85	102	0.013579999864	32
85	102	0.013579999864	33
85	102	0.013579999864	34
85	102	0.013579999864	35
85	110	0.016689999632	40
86	104	0.014419999857	36
87	120	0.021989999662	0.021989999662

