version 2
run General-0-20210514-00:11:48-15081
attr configname General
attr datetime 20210514-00:11:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 15081
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	62
0	2	0.001	100
0	35	0.004	90
0	35	0.004	80
0	92	0.01648000069	70
0	92	0.01648000069	60
0	101	0.018069999129	50
0	102	0.018270000651	40
0	121	0.022530000795	30
0	138	0.025950000781	50
1	0	0	53
1	3	0.001	100
1	36	0.004	90
1	36	0.004	80
1	94	0.017270000651	70
1	94	0.017270000651	60
1	95	0.017429999843	50
1	97	0.01748000069	40
1	120	0.021900000654	30
1	136	0.025880000597	50
2	0	0	59
2	4	0.001	100
2	37	0.004	90
2	37	0.004	80
2	91	0.016429999843	70
2	91	0.016429999843	60
2	103	0.018270000651	50
2	114	0.020419999793	40
2	124	0.023160000004	30
2	139	0.026370000021	50
3	0	0	54
3	5	0.001	54
3	38	0.004	44
3	38	0.004	34
3	96	0.017429999843	24
3	108	0.019340000883	14
3	110	0.019419999793	4
3	110	0.019419999793	0
3	137	0.025909999989	0
4	0	0	74
4	6	0.001	100
4	39	0.004	90
4	39	0.004	80
4	104	0.018340000883	70
4	104	0.018340000883	60
4	112	0.019969999626	50
4	115	0.020419999793	40
4	132	0.025030000739	30
5	0	0	56
5	7	0.001	56
5	40	0.004	46
5	40	0.004	36
5	105	0.018790000886	26
5	107	0.018969999626	16
5	107	0.018969999626	6
5	109	0.019340000883	0
5	130	0.024889999672	0
6	0	0	74
6	8	0.001	74
6	41	0.004	64
6	41	0.004	54
6	99	0.017790000886	44
6	99	0.017790000886	34
6	100	0.018069999129	24
6	113	0.019969999626	14
6	122	0.022760000916	4
7	0	0	63
7	9	0.001	100
7	42	0.004	90
7	42	0.004	80
7	93	0.017069999129	70
7	93	0.017069999129	60
7	98	0.01748000069	50
7	106	0.018790000886	40
7	119	0.021759999123	30
7	128	0.024789999166	50
8	0	0	69
8	10	0.001	98
8	77	0.0119599998	88
9	0	0	65
9	11	0.001	65
9	61	0.009209999815	55
10	0	0	53
10	12	0.001	100
10	79	0.012260000221	90
11	0	0	69
11	13	0.001	100
11	60	0.008840000257	90
12	0	0	50
12	14	0.001	100
12	67	0.010029999539	90
13	0	0	50
13	15	0.001	100
13	74	0.011239999905	90
14	0	0	73
14	16	0.001	100
14	71	0.010619999841	90
15	0	0	68
15	17	0.001	100
15	80	0.012520000339	90
16	0	0	50
16	18	0.001	100
16	59	0.008469999768	90
17	0	0	55
17	19	0.001	100
17	62	0.009270000271	90
18	0	0	67
18	20	0.001	70
18	85	0.013000000268	60
19	0	0	60
19	21	0.001	60
19	63	0.009309999645	50
20	0	0	51
20	22	0.001	100
20	82	0.012600000016	90
21	0	0	75
21	23	0.001	100
21	75	0.011559999548	90
22	0	0	61
22	24	0.001	100
22	65	0.009800000116	90
23	0	0	50
23	25	0.001	100
23	83	0.012880000286	90
24	126	0.023789999166	0.023789999166
24	129	0.024880000597	0.024880000597
24	131	0.024950000781	0.024950000781
24	133	0.025370000021	0.025370000021
24	135	0.025530000889	0.025530000889
6	140	0.026530000889	50
24	141	0.027030000786	0.027030000786
24	142	0.02761999969	0.02761999969
24	143	0.028009999983	0.028009999983
4	144	0.028030000786	50
5	145	0.02861999969	50
3	146	0.029009999983	50

