version 2
run General-67-20210520-10:45:54-11148
attr configname General
attr datetime 20210520-10:45:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11148
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	69	0.006809999886	12
0	72	0.007360000116	18
0	79	0.008019999903	30
0	85	0.008790000178	36
0	93	0.010929999709	57
0	112	0.018310000094	78
0	117	0.021929999485	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	69	0.006809999886	21
1	72	0.007360000116	18
1	79	0.008019999903	15
1	85	0.008790000178	21
1	93	0.010929999709	3
1	99	0.013840000145	15
1	99	0.013840000145	18
1	102	0.014659999706	21
1	102	0.014659999706	24
1	105	0.01517000033	21
1	105	0.01517000033	24
1	112	0.018310000094	12
1	117	0.021929999485	9
1	117	0.021929999485	12
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
2	99	0.013840000145	18
2	99	0.013840000145	8
2	102	0.014659999706	0
2	102	0.014659999706	0
2	102	0.014659999706	0
2	105	0.01517000033	0
2	117	0.021929999485	0
2	122	0.025809999481	50
3	0	0	0
3	66	0.006419999827	9
3	73	0.007440000143	21
3	75	0.007499999901	24
3	76	0.007559999834	27
3	90	0.00987000002	48
3	109	0.017170000377	69
3	111	0.017810000245	75
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	66	0.006419999827	18
4	73	0.007440000143	15
4	75	0.007499999901	15
4	76	0.007559999834	12
4	90	0.00987000002	12
4	96	0.013170000002	3
4	96	0.013170000002	6
4	100	0.01417000033	21
4	100	0.01417000033	24
4	103	0.014840000145	21
4	103	0.014840000145	24
4	109	0.017170000377	18
4	111	0.017810000245	12
4	111	0.017810000245	15
5	0	0	57
5	4	0.001	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
5	32	0.0025	22
5	96	0.013170000002	12
5	100	0.01417000033	2
5	100	0.01417000033	0
5	103	0.014840000145	0
5	103	0.014840000145	0
5	103	0.014840000145	0
5	103	0.014840000145	0
5	103	0.014840000145	0
5	103	0.014840000145	0
5	103	0.014840000145	0
5	111	0.017810000245	0
5	111	0.017810000245	0
5	119	0.022380000256	50
6	0	0	0
6	64	0.006119999871	3
6	82	0.008449999917	33
6	87	0.009069999982	39
6	89	0.009429999929	45
6	91	0.010469999699	51
6	107	0.01524999996	63
6	108	0.01544999997	66
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	64	0.006119999871	24
7	82	0.008449999917	18
7	87	0.009069999982	21
7	89	0.009429999929	15
7	91	0.010469999699	9
7	95	0.012170000002	3
7	95	0.012170000002	6
7	101	0.014659999706	21
7	101	0.014659999706	24
7	106	0.01517000033	21
7	106	0.01517000033	24
7	107	0.01524999996	21
7	108	0.01544999997	18
7	108	0.01544999997	21
8	0	0	53
8	5	0.001	78
8	33	0.0025	68
8	33	0.0025	58
8	33	0.0025	48
8	33	0.0025	38
8	33	0.0025	28
8	95	0.012170000002	18
8	95	0.012170000002	8
8	101	0.014659999706	0
8	106	0.01517000033	0
8	106	0.01517000033	0
8	106	0.01517000033	0
8	108	0.01544999997	0
8	108	0.01544999997	0
8	115	0.019750000021	50
9	0	0	0
9	65	0.006169999786	6
9	71	0.007130000168	15
9	88	0.00910000021	42
9	92	0.010689999745	54
9	94	0.011549999774	60
9	110	0.017459999675	72
9	114	0.018789999558	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	65	0.006169999786	21
10	71	0.007130000168	21
10	88	0.00910000021	18
10	92	0.010689999745	6
10	94	0.011549999774	0
10	97	0.013170000002	3
10	97	0.013170000002	6
10	98	0.013659999706	9
10	98	0.013659999706	12
10	104	0.014840000145	21
10	104	0.014840000145	24
10	110	0.017459999675	15
10	114	0.018789999558	9
10	114	0.018789999558	12
11	0	0	53
11	6	0.001	78
11	34	0.0025	68
11	34	0.0025	58
11	34	0.0025	48
11	34	0.0025	38
11	34	0.0025	28
11	34	0.0025	18
11	97	0.013170000002	8
11	98	0.013659999706	0
11	98	0.013659999706	0
11	104	0.014840000145	0
11	104	0.014840000145	0
11	114	0.018789999558	0
11	114	0.018789999558	0
11	120	0.023099999452	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	59	0.00540000014	15
14	0	0	53
14	7	0.001	78
14	59	0.00540000014	68
14	59	0.00540000014	58
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	83	0.008639999665	21
17	0	0	64
17	8	0.001	89
17	83	0.008639999665	79
17	83	0.008639999665	69
17	83	0.008639999665	59
17	83	0.008639999665	49
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	70	0.007019999903	24
20	0	0	69
20	9	0.001	94
20	70	0.007019999903	84
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	55	0.004879999906	3
23	0	0	57
23	10	0.001	82
23	55	0.004879999906	72
23	55	0.004879999906	62
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	77	0.007790000178	15
26	0	0	53
26	11	0.001	78
26	77	0.007790000178	68
27	0	0	0
28	0	0	0
28	53	0.003929999985	3
28	86	0.00887000002	24
29	0	0	64
29	12	0.001	89
29	86	0.00887000002	79
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	60	0.005419999827	18
32	0	0	69
32	13	0.001	94
32	60	0.005419999827	84
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	67	0.006440000143	21
35	0	0	62
35	14	0.001	87
35	67	0.006440000143	77
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	62	0.005859999917	24
38	0	0	60
38	15	0.001	85
38	62	0.005859999917	75
38	62	0.005859999917	65
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	63	0.006029999815	27
41	0	0	63
41	16	0.001	88
41	63	0.006029999815	78
41	63	0.006029999815	68
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	81	0.008209999651	21
44	0	0	52
44	17	0.001	77
44	81	0.008209999651	67
44	81	0.008209999651	57
44	81	0.008209999651	47
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.005119999871	6
47	0	0	62
47	18	0.001	87
47	56	0.005119999871	77
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	68	0.006599999964	24
50	0	0	53
50	19	0.001	78
50	68	0.006599999964	68
50	68	0.006599999964	58
50	68	0.006599999964	48
50	68	0.006599999964	38
50	68	0.006599999964	28
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	58	0.005200000014	12
53	0	0	56
53	20	0.001	81
53	58	0.005200000014	71
53	58	0.005200000014	61
53	58	0.005200000014	51
53	58	0.005200000014	41
53	58	0.005200000014	31
53	58	0.005200000014	21
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	74	0.007449999917	18
56	0	0	63
56	21	0.001	88
56	74	0.007449999917	78
57	0	0	0
58	0	0	0
58	54	0.004209999993	0
58	84	0.008659999818	24
59	0	0	66
59	22	0.001	91
59	84	0.008659999818	81
59	84	0.008659999818	71
59	84	0.008659999818	61
59	84	0.008659999818	51
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	80	0.00810000021	18
62	0	0	52
62	23	0.001	77
62	80	0.00810000021	67
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	78	0.008019999601	18
65	0	0	69
65	24	0.001	94
65	78	0.008019999601	84
65	78	0.008019999601	74
65	78	0.008019999601	64
65	78	0.008019999601	54
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	57	0.005169999786	9
68	0	0	60
68	25	0.001	85
68	57	0.005169999786	75
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	61	0.005770000163	21
71	0	0	70
71	26	0.001	95
71	61	0.005770000163	85
71	61	0.005770000163	75
72	32	0.0025	1
72	103	0.014840000145	30
72	103	0.014840000145	31
72	103	0.014840000145	32
72	103	0.014840000145	33
72	103	0.014840000145	34
72	103	0.014840000145	35
72	111	0.017810000245	40
73	34	0.0025	2
73	104	0.014840000145	36
73	114	0.018789999558	41
74	55	0.004879999906	3
75	58	0.005200000014	4
75	58	0.005200000014	5
75	58	0.005200000014	6
75	58	0.005200000014	7
75	58	0.005200000014	8
76	59	0.00540000014	9
77	61	0.005770000163	10
78	62	0.005859999917	11
79	63	0.006029999815	12
80	68	0.006599999964	13
80	68	0.006599999964	14
80	68	0.006599999964	15
80	68	0.006599999964	16
81	78	0.008019999601	17
81	78	0.008019999601	18
81	78	0.008019999601	19
82	81	0.008209999651	20
82	81	0.008209999651	21
83	83	0.008639999665	22
83	83	0.008639999665	23
83	83	0.008639999665	24
84	84	0.008659999818	25
84	84	0.008659999818	26
84	84	0.008659999818	27
85	102	0.014659999706	28
85	102	0.014659999706	29
86	106	0.01517000033	37
86	106	0.01517000033	38
86	108	0.01544999997	39
87	121	0.024809999481	0.024809999481

