version 2
run General-5-20210518-20:51:16-20739
attr configname General
attr datetime 20210518-20:51:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20739
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	54	0.006750000011	27
0	64	0.008980000228	42
0	99	0.016449999901	75
0	100	0.016739999897	78
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	54	0.006750000011	6
1	64	0.008980000228	6
1	71	0.012800000444	21
1	71	0.012800000444	24
1	77	0.013249999844	27
1	77	0.013249999844	30
1	79	0.013330000289	27
1	79	0.013330000289	30
1	99	0.016449999901	33
1	100	0.016739999897	30
1	100	0.016739999897	33
2	0	0	53
2	11	0.0025	43
2	11	0.0025	33
2	71	0.012800000444	23
2	77	0.013249999844	13
2	77	0.013249999844	3
2	79	0.013330000289	0
2	100	0.016739999897	0
2	117	0.020569999862	50
3	0	0	0
3	47	0.005939999897	12
3	60	0.00837999985	36
3	89	0.015090000488	51
3	93	0.015710000436	57
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	47	0.005939999897	15
4	60	0.00837999985	6
4	67	0.011800000444	3
4	67	0.011800000444	6
4	73	0.012880000122	21
4	73	0.012880000122	24
4	82	0.014249999844	39
4	82	0.014249999844	42
4	89	0.015090000488	45
4	93	0.015710000436	39
4	93	0.015710000436	42
5	0	0	66
5	12	0.0025	56
5	12	0.0025	46
5	67	0.011800000444	36
5	67	0.011800000444	26
5	73	0.012880000122	16
5	82	0.014249999844	6
5	93	0.015710000436	0
5	111	0.019230000485	50
6	0	0	0
6	62	0.008840000093	39
6	66	0.00987000002	48
6	94	0.015760000118	60
6	95	0.015850000221	63
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	62	0.008840000093	6
7	66	0.00987000002	0
7	68	0.011880000122	9
7	68	0.011880000122	12
7	72	0.012800000444	21
7	72	0.012800000444	24
7	87	0.015059999958	45
7	87	0.015059999958	48
7	94	0.015760000118	39
7	95	0.015850000221	36
7	95	0.015850000221	39
8	0	0	57
8	13	0.0025	47
8	13	0.0025	37
8	68	0.011880000122	27
8	68	0.011880000122	17
8	72	0.012800000444	7
8	87	0.015059999958	0
8	95	0.015850000221	0
8	115	0.019660000266	50
9	0	0	0
9	51	0.006350000225	21
9	55	0.007140000187	30
9	101	0.017189999948	81
9	105	0.017879999963	93
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	51	0.006350000225	9
10	55	0.007140000187	3
10	74	0.012880000122	21
10	74	0.012880000122	24
10	81	0.014059999958	39
10	81	0.014059999958	42
10	90	0.015589999802	42
10	90	0.015589999802	45
10	101	0.017189999948	30
10	105	0.017879999963	21
10	105	0.017879999963	24
11	0	0	66
11	14	0.0025	56
11	14	0.0025	46
11	74	0.012880000122	36
11	81	0.014059999958	26
11	81	0.014059999958	16
11	90	0.015589999802	6
11	105	0.017879999963	0
11	121	0.021709999928	50
12	0	0	0
12	40	0.005160000011	3
12	44	0.005639999941	9
12	104	0.017769999823	90
12	108	0.018509999753	96
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	40	0.005160000011	12
13	44	0.005639999941	12
13	75	0.013099999934	21
13	75	0.013099999934	24
13	84	0.014589999802	45
13	84	0.014589999802	48
13	88	0.015059999958	45
13	88	0.015059999958	48
13	104	0.017769999823	24
13	108	0.018509999753	21
13	108	0.018509999753	24
14	0	0	67
14	15	0.0025	57
14	15	0.0025	47
14	75	0.013099999934	37
14	84	0.014589999802	27
14	84	0.014589999802	17
14	88	0.015059999958	7
14	108	0.018509999753	0
14	122	0.021999999806	50
15	0	0	0
15	57	0.007639999803	33
15	65	0.009740000427	45
15	96	0.015889999943	66
15	97	0.016019999885	69
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	57	0.007639999803	3
16	65	0.009740000427	3
16	69	0.012099999934	15
16	69	0.012099999934	18
16	85	0.01489000006	45
16	85	0.01489000006	48
16	91	0.015589999802	42
16	91	0.015589999802	45
16	96	0.015889999943	36
16	97	0.016019999885	33
16	97	0.016019999885	36
17	0	0	62
17	16	0.0025	52
17	16	0.0025	42
17	69	0.012099999934	32
17	69	0.012099999934	22
17	85	0.01489000006	12
17	91	0.015589999802	2
17	97	0.016019999885	0
17	112	0.019239999861	50
18	0	0	0
18	43	0.005439999815	6
18	50	0.006260000005	18
18	102	0.017210000099	84
18	103	0.017610000002	87
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	43	0.005439999815	15
19	50	0.006260000005	12
19	76	0.013099999934	21
19	76	0.013099999934	24
19	78	0.013330000289	27
19	78	0.013330000289	30
19	80	0.01389000006	33
19	80	0.01389000006	36
19	102	0.017210000099	27
19	103	0.017610000002	24
19	103	0.017610000002	27
20	0	0	65
20	17	0.0025	55
20	17	0.0025	45
20	76	0.013099999934	35
20	78	0.013330000289	25
20	80	0.01389000006	15
20	80	0.01389000006	5
20	103	0.017610000002	0
20	120	0.021529999953	50
21	0	0	0
21	48	0.005939999897	15
21	53	0.006650000181	24
21	92	0.015680000324	54
21	98	0.016030000312	72
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	48	0.005939999897	12
22	53	0.006650000181	9
22	70	0.012330000289	21
22	70	0.012330000289	24
22	83	0.014249999844	39
22	83	0.014249999844	42
22	86	0.01489000006	45
22	86	0.01489000006	48
22	92	0.015680000324	42
22	98	0.016030000312	33
22	98	0.016030000312	36
23	0	0	68
23	18	0.0025	58
23	18	0.0025	48
23	70	0.012330000289	38
23	70	0.012330000289	28
23	83	0.014249999844	18
23	86	0.01489000006	8
23	98	0.016030000312	0
23	114	0.019610000352	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	59	0.007980000228	9
26	0	0	60
26	59	0.007980000228	50
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	46	0.005750000011	18
29	0	0	68
29	46	0.005750000011	58
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	38	0.004939999897	12
32	0	0	55
32	38	0.004939999897	45
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	56	0.00737999985	6
35	0	0	54
35	56	0.00737999985	44
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	58	0.007840000093	6
38	0	0	69
38	58	0.007840000093	59
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	63	0.00887000002	9
41	0	0	54
41	63	0.00887000002	44
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	42	0.005350000225	18
44	0	0	69
44	42	0.005350000225	59
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	49	0.006140000187	15
47	0	0	57
47	49	0.006140000187	47
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	35	0.004160000011	3
50	0	0	61
50	35	0.004160000011	51
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	37	0.004639999941	9
53	0	0	51
53	37	0.004639999941	41
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	52	0.006639999803	12
56	0	0	64
56	52	0.006639999803	54
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	61	0.008740000427	9
59	0	0	57
59	61	0.008740000427	47
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	36	0.004439999815	6
62	0	0	59
62	36	0.004439999815	49
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	41	0.005260000005	15
65	0	0	55
65	41	0.005260000005	45
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	45	0.005650000181	15
68	0	0	63
68	45	0.005650000181	53
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	39	0.004939999897	15
71	0	0	50
71	39	0.004939999897	40
72	119	0.020999999806	0.020999999806

