version 2
run General-26-20210518-20:52:50-21432
attr configname General
attr datetime 20210518-20:52:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21432
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	37	0.005069999792	3
0	43	0.006229999777	9
0	89	0.014409999733	63
0	90	0.014429999769	66
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	37	0.005069999792	3
1	43	0.006229999777	9
1	71	0.011339999735	15
1	71	0.011339999735	18
1	78	0.012599999852	27
1	78	0.012599999852	30
1	89	0.014409999733	27
1	90	0.014429999769	24
1	90	0.014429999769	27
1	98	0.015860000461	33
1	98	0.015860000461	36
2	0	0	56
2	11	0.0025	46
2	11	0.0025	36
2	71	0.011339999735	26
2	71	0.011339999735	16
2	78	0.012599999852	6
2	90	0.014429999769	0
2	98	0.015860000461	0
2	108	0.017839999795	50
3	0	0	0
3	45	0.006559999961	12
3	54	0.007889999844	24
3	93	0.01505999991	69
3	94	0.015089999905	72
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	45	0.006559999961	9
4	54	0.007889999844	12
4	72	0.011599999852	21
4	72	0.011599999852	24
4	75	0.012339999735	21
4	75	0.012339999735	24
4	93	0.01505999991	36
4	94	0.015089999905	33
4	94	0.015089999905	36
4	95	0.0157599997	33
4	95	0.0157599997	36
5	0	0	69
5	12	0.0025	59
5	12	0.0025	49
5	72	0.011599999852	39
5	72	0.011599999852	29
5	75	0.012339999735	19
5	94	0.015089999905	9
5	95	0.0157599997	0
5	115	0.018829999883	41
6	0	0	0
6	60	0.008770000026	30
6	64	0.009179999888	42
6	111	0.018129999654	90
6	112	0.018319999704	93
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	60	0.008770000026	18
7	64	0.009179999888	6
7	79	0.012599999852	27
7	79	0.012599999852	30
7	82	0.013400000356	30
7	82	0.013400000356	33
7	91	0.0147599997	30
7	91	0.0147599997	33
7	111	0.018129999654	24
7	112	0.018319999704	21
7	112	0.018319999704	24
8	0	0	54
8	13	0.0025	44
8	13	0.0025	34
8	79	0.012599999852	24
8	82	0.013400000356	14
8	91	0.0147599997	4
8	91	0.0147599997	0
8	112	0.018319999704	0
8	121	0.021689999658	50
9	0	0	0
9	61	0.008840000093	33
9	66	0.009449999616	48
9	99	0.016020000351	75
9	100	0.01615000041	78
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	61	0.008840000093	15
10	66	0.009449999616	0
10	69	0.011029999539	9
10	69	0.011029999539	12
10	77	0.012400000356	27
10	77	0.012400000356	30
10	96	0.0157599997	33
10	96	0.0157599997	36
10	99	0.016020000351	33
10	100	0.01615000041	30
10	100	0.01615000041	33
11	0	0	69
11	14	0.0025	59
11	14	0.0025	49
11	69	0.011029999539	39
11	77	0.012400000356	29
11	77	0.012400000356	19
11	96	0.0157599997	9
11	100	0.01615000041	0
11	117	0.019380000463	50
12	0	0	0
12	39	0.005240000155	6
12	58	0.008420000155	27
12	81	0.013069999542	51
12	85	0.013889999499	57
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	39	0.005240000155	3
13	58	0.008420000155	18
13	67	0.010029999539	3
13	67	0.010029999539	6
13	81	0.013069999542	33
13	83	0.013400000356	30
13	83	0.013400000356	33
13	85	0.013889999499	27
13	85	0.013889999499	30
13	87	0.013950000353	27
13	87	0.013950000353	30
14	0	0	64
14	15	0.0025	54
14	15	0.0025	44
14	67	0.010029999539	34
14	67	0.010029999539	24
14	83	0.013400000356	14
14	85	0.013889999499	4
14	87	0.013950000353	0
14	106	0.017279999489	46
15	0	0	0
15	50	0.007529999897	21
15	65	0.00929000026	45
15	102	0.016330000384	81
15	104	0.016840000309	84
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	50	0.007529999897	6
16	65	0.00929000026	3
16	70	0.011029999539	9
16	70	0.011029999539	12
16	73	0.011680000298	21
16	73	0.011680000298	24
16	80	0.012950000353	33
16	80	0.012950000353	36
16	102	0.016330000384	30
16	104	0.016840000309	27
16	104	0.016840000309	30
17	0	0	65
17	16	0.0025	55
17	16	0.0025	45
17	70	0.011029999539	35
17	73	0.011680000298	25
17	80	0.012950000353	15
17	80	0.012950000353	5
17	104	0.016840000309	0
17	118	0.020070000362	50
18	0	0	0
18	46	0.006630000029	15
18	47	0.006830000155	18
18	84	0.013830000324	54
18	86	0.013950000306	60
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	46	0.006630000029	6
19	47	0.006830000155	3
19	68	0.010680000298	9
19	68	0.010680000298	12
19	84	0.013830000324	30
19	86	0.013950000306	27
19	86	0.013950000306	30
19	88	0.013950000353	27
19	88	0.013950000353	30
19	97	0.015860000461	33
19	97	0.015860000461	36
20	0	0	65
20	17	0.0025	55
20	17	0.0025	45
20	68	0.010680000298	35
20	68	0.010680000298	25
20	86	0.013950000306	15
20	88	0.013950000353	5
20	97	0.015860000461	0
20	109	0.017910000329	35
21	0	0	0
21	62	0.008840000093	36
21	63	0.009159999736	39
21	110	0.018050000442	87
21	114	0.018470000497	96
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	62	0.008840000093	12
22	63	0.009159999736	9
22	74	0.011680000298	21
22	74	0.011680000298	24
22	76	0.012339999735	21
22	76	0.012339999735	24
22	92	0.014860000461	36
22	92	0.014860000461	39
22	110	0.018050000442	27
22	114	0.018470000497	21
22	114	0.018470000497	24
23	0	0	65
23	18	0.0025	55
23	18	0.0025	45
23	74	0.011680000298	35
23	76	0.012339999735	25
23	92	0.014860000461	15
23	92	0.014860000461	5
23	114	0.018470000497	0
23	122	0.022200000515	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	35	0.004069999792	3
26	0	0	66
26	35	0.004069999792	56
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	38	0.005229999777	6
29	0	0	68
29	38	0.005229999777	58
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	48	0.006889999844	6
32	0	0	69
32	48	0.006889999844	59
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	40	0.005559999961	6
35	0	0	62
35	40	0.005559999961	52
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	56	0.008179999888	18
38	0	0	66
38	56	0.008179999888	56
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	51	0.007770000026	9
41	0	0	64
41	51	0.007770000026	54
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	52	0.007840000093	12
44	0	0	63
44	52	0.007840000093	53
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	59	0.008449999616	21
47	0	0	65
47	59	0.008449999616	55
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	49	0.007420000155	9
50	0	0	66
50	49	0.007420000155	56
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	36	0.004240000155	6
53	0	0	69
53	36	0.004240000155	59
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	57	0.00829000026	21
56	0	0	56
56	57	0.00829000026	46
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	44	0.006529999897	12
59	0	0	55
59	44	0.006529999897	45
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	42	0.005830000155	12
62	0	0	59
62	42	0.005830000155	49
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	41	0.005630000029	9
65	0	0	56
65	41	0.005630000029	46
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	53	0.007840000093	15
68	0	0	56
68	53	0.007840000093	46
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	55	0.008159999736	15
71	0	0	56
71	55	0.008159999736	46
72	120	0.021200000515	0.021200000515

