version 2
run General-0-20210513-10:08:17-6415
attr configname General
attr datetime 20210513-10:08:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 6415
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
0	0	0	62
0	2	0.001	87
0	35	0.004	77
0	35	0.004	67
0	92	0.01648000069	57
0	92	0.01648000069	47
0	101	0.018069999129	37
0	102	0.018270000651	27
0	111	0.01927000071	17
0	137	0.022750000687	42
1	0	0	53
1	3	0.001	78
1	36	0.004	68
1	36	0.004	58
1	94	0.017270000651	48
1	94	0.017270000651	38
1	95	0.017429999843	28
1	97	0.01748000069	18
1	120	0.020060000671	8
1	138	0.023060000718	33
2	0	0	59
2	4	0.001	84
2	37	0.004	74
2	37	0.004	64
2	91	0.016429999843	54
2	91	0.016429999843	44
2	103	0.018270000651	34
2	110	0.019019999854	24
2	123	0.020419999793	14
2	134	0.022359999813	39
3	0	0	54
3	5	0.001	79
3	38	0.004	69
3	38	0.004	59
3	96	0.017429999843	49
3	112	0.019340000883	39
3	115	0.019419999793	29
3	115	0.019419999793	19
3	133	0.02209999979	9
3	145	0.025119999757	34
4	0	0	74
4	6	0.001	99
4	39	0.004	89
4	39	0.004	79
4	104	0.018340000883	69
4	104	0.018340000883	59
4	118	0.019969999626	49
4	124	0.020419999793	39
4	126	0.020860000884	29
4	142	0.024090000937	54
5	0	0	56
5	7	0.001	81
5	40	0.004	71
5	40	0.004	61
5	105	0.018790000886	51
5	107	0.018969999626	41
5	107	0.018969999626	31
5	113	0.019340000883	21
5	130	0.021799999601	11
5	146	0.025389999601	36
6	0	0	74
6	8	0.001	99
6	41	0.004	89
6	41	0.004	79
6	99	0.017790000886	69
6	99	0.017790000886	59
6	100	0.018069999129	49
6	119	0.019969999626	39
6	122	0.020390000914	29
6	140	0.023490000908	54
7	0	0	63
7	9	0.001	88
7	42	0.004	78
7	42	0.004	68
7	93	0.017069999129	58
7	93	0.017069999129	48
7	98	0.01748000069	38
7	106	0.018790000886	28
7	117	0.019809999118	18
7	141	0.023579999091	43
8	0	0	69
8	10	0.001	94
8	77	0.0119599998	84
9	0	0	65
9	11	0.001	90
9	61	0.009209999815	80
10	0	0	53
10	12	0.001	78
10	79	0.012260000221	68
11	0	0	69
11	13	0.001	94
11	60	0.008840000257	84
12	0	0	50
12	14	0.001	75
12	67	0.010029999539	65
13	0	0	50
13	15	0.001	75
13	74	0.011239999905	65
14	0	0	73
14	16	0.001	98
14	71	0.010619999841	88
15	0	0	68
15	17	0.001	93
15	80	0.012520000339	83
16	0	0	50
16	18	0.001	75
16	59	0.008469999768	65
17	0	0	55
17	19	0.001	80
17	62	0.009270000271	70
18	0	0	67
18	20	0.001	92
18	85	0.013000000268	82
19	0	0	60
19	21	0.001	85
19	63	0.009309999645	75
20	0	0	51
20	22	0.001	76
20	82	0.012600000016	66
21	0	0	75
21	23	0.001	100
21	75	0.011559999548	90
22	0	0	61
22	24	0.001	86
22	65	0.009800000116	76
23	0	0	50
23	25	0.001	75
23	83	0.012880000286	65

