version 2
run General-81-20210520-10:46:00-11222
attr configname General
attr datetime 20210520-10:46:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11222
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	81	0.007409999914	33
0	84	0.007719999816	36
0	88	0.008829999551	45
0	91	0.009369999938	51
0	93	0.010649999906	57
0	110	0.017290000476	72
0	112	0.018290000407	78
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	81	0.007409999914	15
1	84	0.007719999816	18
1	88	0.008829999551	12
1	91	0.009369999938	9
1	93	0.010649999906	3
1	97	0.013089999567	3
1	97	0.013089999567	6
1	98	0.01388000045	9
1	98	0.01388000045	12
1	104	0.015019999653	21
1	104	0.015019999653	24
1	110	0.017290000476	15
1	112	0.018290000407	9
1	112	0.018290000407	12
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
2	97	0.013089999567	18
2	98	0.01388000045	8
2	98	0.01388000045	0
2	104	0.015019999653	0
2	104	0.015019999653	0
2	112	0.018290000407	0
2	112	0.018290000407	0
2	120	0.022640000373	50
3	0	0	0
3	68	0.006040000076	9
3	74	0.006570000038	21
3	77	0.006659999792	24
3	78	0.006659999792	27
3	87	0.00873000007	42
3	107	0.01506999952	63
3	108	0.015199999521	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	68	0.006040000076	24
4	74	0.006570000038	18
4	77	0.006659999792	21
4	78	0.006659999792	18
4	87	0.00873000007	15
4	95	0.011439999565	3
4	95	0.011439999565	6
4	101	0.01488000045	21
4	101	0.01488000045	24
4	105	0.015030000195	21
4	105	0.015030000195	24
4	107	0.01506999952	21
4	108	0.015199999521	18
4	108	0.015199999521	21
5	0	0	61
5	4	0.001	86
5	32	0.0025	76
5	32	0.0025	66
5	32	0.0025	56
5	32	0.0025	46
5	32	0.0025	36
5	32	0.0025	26
5	95	0.011439999565	16
5	95	0.011439999565	6
5	95	0.011439999565	0
5	101	0.01488000045	0
5	105	0.015030000195	0
5	108	0.015199999521	0
5	108	0.015199999521	0
5	115	0.019449999424	50
6	0	0	0
6	65	0.005710000008	3
6	70	0.006109999795	12
6	71	0.00626000018	15
6	86	0.007830000027	39
6	94	0.01096000017	60
6	109	0.017060000238	69
6	114	0.0184900003	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	65	0.005710000008	27
7	70	0.006109999795	24
7	71	0.00626000018	21
7	86	0.007830000027	18
7	94	0.01096000017	0
7	96	0.012439999565	3
7	96	0.012439999565	6
7	100	0.014030000195	21
7	100	0.014030000195	24
7	103	0.015019999653	21
7	103	0.015019999653	24
7	109	0.017060000238	18
7	114	0.0184900003	9
7	114	0.0184900003	12
8	0	0	60
8	5	0.001	85
8	33	0.0025	75
8	33	0.0025	65
8	33	0.0025	55
8	33	0.0025	45
8	33	0.0025	35
8	96	0.012439999565	25
8	100	0.014030000195	15
8	100	0.014030000195	5
8	103	0.015019999653	0
8	103	0.015019999653	0
8	103	0.015019999653	0
8	103	0.015019999653	0
8	103	0.015019999653	0
8	103	0.015019999653	0
8	103	0.015019999653	0
8	114	0.0184900003	0
8	114	0.0184900003	0
8	121	0.023310000352	50
9	0	0	0
9	66	0.005800000228	6
9	72	0.006279999867	18
9	80	0.006969999824	30
9	90	0.008959999843	48
9	92	0.010169999976	54
9	111	0.017599999577	75
9	116	0.020279999494	84
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	66	0.005800000228	24
10	72	0.006279999867	18
10	80	0.006969999824	18
10	90	0.008959999843	12
10	92	0.010169999976	6
10	99	0.014019999653	15
10	99	0.014019999653	18
10	102	0.01488000045	21
10	102	0.01488000045	24
10	106	0.015030000195	21
10	106	0.015030000195	24
10	111	0.017599999577	12
10	116	0.020279999494	9
10	116	0.020279999494	12
11	0	0	54
11	6	0.001	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	34	0.0025	19
11	99	0.014019999653	9
11	99	0.014019999653	0
11	102	0.01488000045	0
11	102	0.01488000045	0
11	102	0.01488000045	0
11	106	0.015030000195	0
11	106	0.015030000195	0
11	106	0.015030000195	0
11	116	0.020279999494	0
11	122	0.023379999488	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	83	0.007509999909	21
14	0	0	60
14	7	0.001	85
14	83	0.007509999909	75
14	83	0.007509999909	65
14	83	0.007509999909	55
14	83	0.007509999909	45
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	56	0.004590000026	6
17	0	0	66
17	8	0.001	91
17	56	0.004590000026	81
17	56	0.004590000026	71
17	56	0.004590000026	61
17	56	0.004590000026	51
17	56	0.004590000026	41
17	56	0.004590000026	31
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	73	0.006409999914	21
20	0	0	65
20	9	0.001	90
20	73	0.006409999914	80
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	75	0.006579999812	21
23	0	0	52
23	10	0.001	77
23	75	0.006579999812	67
23	75	0.006579999812	57
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	85	0.007829999551	21
26	0	0	51
26	11	0.001	76
26	85	0.007829999551	66
27	0	0	0
28	0	0	0
28	53	0.003750000012	3
28	64	0.005659999792	30
29	0	0	69
29	12	0.001	94
29	64	0.005659999792	84
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	62	0.005570000038	24
32	0	0	50
32	13	0.001	75
32	62	0.005570000038	65
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	63	0.005659999792	27
35	0	0	61
35	14	0.001	86
35	63	0.005659999792	76
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	82	0.007410000078	18
38	0	0	56
38	15	0.001	81
38	82	0.007410000078	71
38	82	0.007410000078	61
38	82	0.007410000078	51
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	55	0.004170000087	3
41	0	0	55
41	16	0.001	80
41	55	0.004170000087	70
41	55	0.004170000087	60
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	89	0.008890000172	15
44	0	0	51
44	17	0.001	76
44	89	0.008890000172	66
44	89	0.008890000172	56
44	89	0.008890000172	46
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	60	0.005109999795	18
47	0	0	70
47	18	0.001	95
47	60	0.005109999795	85
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	69	0.006060000043	27
50	0	0	61
50	19	0.001	86
50	69	0.006060000043	76
50	69	0.006060000043	66
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	57	0.004610000178	9
53	0	0	69
53	20	0.001	94
53	57	0.004610000178	84
53	57	0.004610000178	74
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	58	0.004710000008	12
56	0	0	54
56	21	0.001	79
56	58	0.004710000008	69
57	0	0	0
58	0	0	0
58	54	0.004079999993	0
58	79	0.006759999786	21
59	0	0	59
59	22	0.001	84
59	79	0.006759999786	74
59	79	0.006759999786	64
59	79	0.006759999786	54
59	79	0.006759999786	44
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	59	0.004800000228	15
62	0	0	56
62	23	0.001	81
62	59	0.004800000228	71
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	61	0.005119999871	21
65	0	0	67
65	24	0.001	92
65	61	0.005119999871	82
65	61	0.005119999871	72
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	67	0.005969999824	27
68	0	0	54
68	25	0.001	79
68	67	0.005969999824	69
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	76	0.006639999803	24
71	0	0	63
71	26	0.001	88
71	76	0.006639999803	78
71	76	0.006639999803	68
71	76	0.006639999803	58
71	76	0.006639999803	48
71	76	0.006639999803	38
72	32	0.0025	1
72	95	0.011439999565	27
72	108	0.015199999521	39
73	34	0.0025	2
73	102	0.01488000045	28
73	102	0.01488000045	29
73	106	0.015030000195	37
73	106	0.015030000195	38
74	55	0.004170000087	3
75	56	0.004590000026	4
75	56	0.004590000026	5
75	56	0.004590000026	6
75	56	0.004590000026	7
75	56	0.004590000026	8
76	57	0.004610000178	9
77	61	0.005119999871	10
78	69	0.006060000043	11
79	75	0.006579999812	12
80	76	0.006639999803	13
80	76	0.006639999803	14
80	76	0.006639999803	15
80	76	0.006639999803	16
81	79	0.006759999786	17
81	79	0.006759999786	18
81	79	0.006759999786	19
82	82	0.007410000078	20
82	82	0.007410000078	21
83	83	0.007509999909	22
83	83	0.007509999909	23
83	83	0.007509999909	24
84	89	0.008890000172	25
84	89	0.008890000172	26
85	103	0.015019999653	30
85	103	0.015019999653	31
85	103	0.015019999653	32
85	103	0.015019999653	33
85	103	0.015019999653	34
85	103	0.015019999653	35
85	114	0.0184900003	41
86	104	0.015019999653	36
86	112	0.018290000407	40
87	119	0.022379999488	0.022379999488

