file 19828 1621500328                                           
version 2
run General-11-20210520-10:45:28-10835
attr configname General
attr datetime 20210520-10:45:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10835
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 167 0 110 0 0.0160699998 8 0 72 354 20610
1	12630 400 0 110 0 0.0160699998 20 0 24 237 3681
2	13030 439 0 116 0 0.01963999988 22 0 91 576 36266
3	13469 170 0 118 0 0.020799999729 8 0 84 300 18828
4	13639 406 0 118 0 0.020799999729 20 0 30 291 5265
5	14045 249 0 122 0 0.02398999971 14 0 88 545 33205
6	14294 169 0 109 0 0.015509999728 8 0 69 276 13788
7	14463 409 0 109 0 0.015509999728 20 0 45 429 12105
8	14872 283 0 117 0 0.020059999587 15 0 93 598 38414
9	15155 171 0 114 0 0.019019999679 8 0 81 288 16200
10	15326 429 0 114 0 0.019019999679 20 0 60 483 18243
11	15755 338 0 120 0 0.022789999652 17 0 91 576 36266
12	16093 9 0 0 0 0 1 0 0 0 0
13	16102 48 0 75 0 0.00737999985 3 0 57 78 3690
14	16150 116 0 75 0 0.00737999985 6 47 87 397 27289
15	16266 9 0 0 0 0 1 0 0 0 0
16	16275 49 0 83 0 0.008430000395 3 0 54 81 3645
17	16324 120 0 83 0 0.008430000395 6 47 87 397 27289
18	16444 9 0 0 0 0 1 0 0 0 0
19	16453 49 0 86 0 0.008929999545 3 0 51 75 3177
20	16502 48 0 86 0 0.008929999545 3 57 82 211 15157
21	16550 9 0 0 0 0 1 0 0 0 0
22	16559 48 0 74 0 0.00728000002 3 0 48 66 2628
23	16607 140 0 74 0 0.00728000002 7 42 92 469 33173
24	16747 9 0 0 0 0 1 0 0 0 0
25	16756 48 0 55 0 0.004379999824 3 0 45 54 2106
26	16804 49 0 55 0 0.004379999824 3 68 93 244 20162
27	16853 9 0 0 0 0 1 0 0 0 0
28	16862 55 0 57 0 0.004900000058 3 0 9 15 117
29	16917 73 0 57 0 0.004900000058 4 65 90 305 23625
30	16990 9 0 0 0 0 1 0 0 0 0
31	16999 49 0 81 0 0.008229999803 3 0 42 69 2493
32	17048 49 0 81 0 0.008229999803 3 56 81 208 14738
33	17097 9 0 0 0 0 1 0 0 0 0
34	17106 48 0 54 0 0.004339999985 3 0 39 45 1557
35	17154 49 0 54 0 0.004339999985 3 62 87 226 17342
36	17203 9 0 0 0 0 1 0 0 0 0
37	17212 49 0 59 0 0.005189999938 3 0 36 51 1521
38	17261 73 0 59 0 0.005189999938 4 65 90 305 23625
39	17334 9 0 0 0 0 1 0 0 0 0
40	17343 49 0 79 0 0.007739999797 3 0 33 54 1530
41	17392 121 0 79 0 0.007739999797 6 40 80 355 22025
42	17513 9 0 0 0 0 1 0 0 0 0
43	17522 49 0 70 0 0.006870000158 3 0 30 48 1224
44	17571 73 0 70 0 0.006870000158 4 53 78 257 16881
45	17644 9 0 0 0 0 1 0 0 0 0
46	17653 49 0 66 0 0.006440000143 3 0 27 45 1053
47	17702 49 0 66 0 0.006440000143 3 58 83 214 15582
48	17751 9 0 0 0 0 1 0 0 0 0
49	17760 49 0 58 0 0.005179999862 3 0 24 36 720
50	17809 169 0 58 0 0.005179999862 8 23 83 429 25827
51	17978 9 0 0 0 0 1 0 0 0 0
52	17987 49 0 78 0 0.007559999824 3 0 21 39 765
53	18036 97 0 78 0 0.007559999824 5 64 94 385 30225
54	18133 9 0 0 0 0 1 0 0 0 0
55	18142 49 0 60 0 0.005319999997 3 0 18 36 648
56	18191 49 0 60 0 0.005319999997 3 56 81 208 14738
57	18240 9 0 0 0 0 1 0 0 0 0
58	18249 56 0 67 0 0.006519999821 3 0 21 24 450
59	18305 49 0 67 0 0.006519999821 3 68 93 244 20162
60	18354 9 0 0 0 0 1 0 0 0 0
61	18363 49 0 80 0 0.008120000362 3 0 24 39 801
62	18412 49 0 80 0 0.008120000362 3 65 90 235 18725
63	18461 9 0 0 0 0 1 0 0 0 0
64	18470 49 0 63 0 0.005410000216 3 0 15 27 369
65	18519 73 0 63 0 0.005410000216 4 58 83 277 19551
66	18592 9 0 0 0 0 1 0 0 0 0
67	18601 48 0 64 0 0.005849999841 3 0 18 27 405
68	18649 49 0 64 0 0.005849999841 3 51 76 193 12733
69	18698 9 0 0 0 0 1 0 0 0 0
70	18707 48 0 73 0 0.007209999952 3 0 15 21 261
71	18755 73 0 73 0 0.007209999952 4 61 86 289 21249
72	18828 15 32 32 0.0025 0.0025 1 1 1 1 1
73	18843 90 34 114 0.0025 0.019019999679 4 2 41 100 3310
74	18933 23 57 57 0.004900000058 0.004900000058 1 3 3 3 9
75	18956 115 58 58 0.005179999862 0.005179999862 5 4 8 30 190
76	19071 23 59 59 0.005189999938 0.005189999938 1 9 9 9 81
77	19094 24 63 63 0.005410000216 0.005410000216 1 10 10 10 100
78	19118 24 70 70 0.006870000158 0.006870000158 1 11 11 11 121
79	19142 24 73 73 0.007209999952 0.007209999952 1 12 12 12 144
80	19166 92 74 74 0.00728000002 0.00728000002 4 13 16 58 846
81	19258 69 75 75 0.00737999985 0.00737999985 3 17 19 54 974
82	19327 48 78 78 0.007559999824 0.007559999824 2 20 21 41 841
83	19375 72 79 79 0.007739999797 0.007739999797 3 22 24 69 1589
84	19447 72 83 83 0.008430000395 0.008430000395 3 25 27 78 2030
85	19519 223 103 110 0.014729999773 0.0160699998 9 30 40 310 10768
86	19742 50 104 109 0.014729999773 0.015509999728 2 36 39 75 2817
87	19792 35 121 121 0.02298999971 0.02298999971 1 0.02298999971 0.02298999971 0.02298999971 0.0005285400866658

