version 2
run General-12-20210520-10:45:29-10840
attr configname General
attr datetime 20210520-10:45:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10840
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	67	0.006119999885	9
0	79	0.007560000125	30
0	80	0.007940000225	33
0	81	0.00808999997	36
0	94	0.01197000041	60
0	109	0.017010000207	69
0	110	0.017430000378	72
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	67	0.006119999885	21
1	79	0.007560000125	15
1	80	0.007940000225	12
1	81	0.00808999997	9
1	94	0.01197000041	0
1	96	0.013120000251	9
1	96	0.013120000251	12
1	99	0.013780000456	15
1	99	0.013780000456	18
1	102	0.014279999606	15
1	102	0.014279999606	18
1	109	0.017010000207	18
1	110	0.017430000378	15
1	110	0.017430000378	18
2	0	0	61
2	3	0.001	86
2	31	0.0025	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	96	0.013120000251	26
2	96	0.013120000251	16
2	99	0.013780000456	6
2	102	0.014279999606	0
2	102	0.014279999606	0
2	102	0.014279999606	0
2	102	0.014279999606	0
2	102	0.014279999606	0
2	102	0.014279999606	0
2	102	0.014279999606	0
2	110	0.017430000378	0
2	110	0.017430000378	0
2	118	0.022170000287	50
3	0	0	0
3	66	0.006119999871	6
3	72	0.006650000181	15
3	75	0.007059999811	24
3	86	0.008920000237	39
3	90	0.009410000242	48
3	111	0.01794999968	75
3	115	0.019689999193	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	66	0.006119999871	24
4	72	0.006650000181	24
4	75	0.007059999811	15
4	86	0.008920000237	18
4	90	0.009410000242	12
4	97	0.013279999606	15
4	97	0.013279999606	18
4	100	0.014120000251	15
4	100	0.014120000251	18
4	105	0.015890000224	21
4	105	0.015890000224	24
4	111	0.01794999968	15
4	115	0.019689999193	9
4	115	0.019689999193	12
5	0	0	67
5	4	0.001	92
5	32	0.0025	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
5	97	0.013279999606	22
5	97	0.013279999606	12
5	100	0.014120000251	2
5	105	0.015890000224	0
5	115	0.019689999193	0
5	122	0.02363999914	50
6	0	0	0
6	65	0.006109999853	3
6	88	0.008999999798	42
6	89	0.009379999548	45
6	92	0.009929999545	54
6	93	0.011130000067	57
6	112	0.018860000323	78
6	113	0.019520000227	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	65	0.006109999853	27
7	88	0.008999999798	18
7	89	0.009379999548	15
7	92	0.009929999545	6
7	93	0.011130000067	3
7	98	0.013780000456	15
7	98	0.013780000456	18
7	103	0.014279999606	15
7	103	0.014279999606	18
7	104	0.014890000224	21
7	104	0.014890000224	24
7	112	0.018860000323	12
7	113	0.019520000227	9
7	113	0.019520000227	12
8	0	0	62
8	5	0.001	87
8	33	0.0025	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
8	98	0.013780000456	27
8	103	0.014279999606	17
8	103	0.014279999606	7
8	104	0.014890000224	0
8	104	0.014890000224	0
8	113	0.019520000227	0
8	121	0.02348000025	50
9	0	0	0
9	69	0.006350000137	12
9	73	0.006800000043	18
9	74	0.006840000231	21
9	78	0.007390000228	27
9	91	0.009519999683	51
9	107	0.016460000443	63
9	108	0.016560000506	66
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	69	0.006350000137	21
10	73	0.006800000043	21
10	74	0.006840000231	18
10	78	0.007390000228	18
10	91	0.009519999683	9
10	95	0.012780000456	3
10	95	0.012780000456	6
10	101	0.014120000251	15
10	101	0.014120000251	18
10	106	0.015890000224	21
10	106	0.015890000224	24
10	107	0.016460000443	21
10	108	0.016560000506	18
10	108	0.016560000506	21
11	0	0	70
11	6	0.001	95
11	34	0.0025	85
11	34	0.0025	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	95	0.012780000456	25
11	95	0.012780000456	15
11	101	0.014120000251	5
11	101	0.014120000251	0
11	101	0.014120000251	0
11	106	0.015890000224	0
11	106	0.015890000224	0
11	106	0.015890000224	0
11	108	0.016560000506	0
11	108	0.016560000506	0
11	116	0.020520000529	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	85	0.008860000409	21
14	0	0	52
14	7	0.001	77
14	85	0.008860000409	67
14	85	0.008860000409	57
14	85	0.008860000409	47
14	85	0.008860000409	37
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	58	0.004999999888	12
17	0	0	50
17	8	0.001	75
17	58	0.004999999888	65
17	58	0.004999999888	55
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	76	0.00708999997	18
20	0	0	63
20	9	0.001	88
20	76	0.00708999997	78
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	56	0.00457999995	6
23	0	0	54
23	10	0.001	79
23	56	0.00457999995	69
23	56	0.00457999995	59
23	56	0.00457999995	49
23	56	0.00457999995	39
23	56	0.00457999995	29
23	56	0.00457999995	19
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	71	0.006560000125	27
26	0	0	50
26	11	0.001	75
26	71	0.006560000125	65
27	0	0	0
28	0	0	0
28	54	0.00429999998	0
28	62	0.005530000199	24
29	0	0	66
29	12	0.001	91
29	62	0.005530000199	81
29	62	0.005530000199	71
29	62	0.005530000199	61
29	62	0.005530000199	51
29	62	0.005530000199	41
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	60	0.005119999871	18
32	0	0	63
32	13	0.001	88
32	60	0.005119999871	78
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	63	0.005650000181	27
35	0	0	66
35	14	0.001	91
35	63	0.005650000181	81
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	61	0.005479999818	21
38	0	0	65
38	15	0.001	90
38	61	0.005479999818	80
38	61	0.005479999818	70
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	77	0.007360000163	21
41	0	0	54
41	16	0.001	79
41	77	0.007360000163	69
41	77	0.007360000163	59
41	77	0.007360000163	49
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	83	0.008510000072	15
44	0	0	61
44	17	0.001	86
44	83	0.008510000072	76
44	83	0.008510000072	66
44	83	0.008510000072	56
44	83	0.008510000072	46
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	87	0.008929999545	21
47	0	0	69
47	18	0.001	94
47	87	0.008929999545	84
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	68	0.006149999797	24
50	0	0	61
50	19	0.001	86
50	68	0.006149999797	76
50	68	0.006149999797	66
50	68	0.006149999797	56
50	68	0.006149999797	46
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	55	0.004569999874	3
53	0	0	60
53	20	0.001	85
53	55	0.004569999874	75
53	55	0.004569999874	65
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	82	0.008379999548	12
56	0	0	53
56	21	0.001	78
56	82	0.008379999548	68
57	0	0	0
58	0	0	0
58	53	0.003940000003	3
58	84	0.008519999683	18
59	0	0	70
59	22	0.001	95
59	84	0.008519999683	85
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	64	0.005840000231	30
62	0	0	70
62	23	0.001	95
62	64	0.005840000231	85
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	59	0.005020000041	15
65	0	0	70
65	24	0.001	95
65	59	0.005020000041	85
65	59	0.005020000041	75
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	70	0.006390000228	24
68	0	0	69
68	25	0.001	94
68	70	0.006390000228	84
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	57	0.004970000125	9
71	0	0	61
71	26	0.001	86
71	57	0.004970000125	76
71	57	0.004970000125	66
72	32	0.0025	1
73	34	0.0025	2
73	101	0.014120000251	28
73	101	0.014120000251	29
73	106	0.015890000224	37
73	106	0.015890000224	38
73	108	0.016560000506	39
74	55	0.004569999874	3
75	56	0.00457999995	4
75	56	0.00457999995	5
75	56	0.00457999995	6
75	56	0.00457999995	7
75	56	0.00457999995	8
76	57	0.004970000125	9
77	58	0.004999999888	10
78	59	0.005020000041	11
79	61	0.005479999818	12
80	62	0.005530000199	13
80	62	0.005530000199	14
80	62	0.005530000199	15
80	62	0.005530000199	16
81	68	0.006149999797	17
81	68	0.006149999797	18
81	68	0.006149999797	19
82	77	0.007360000163	20
82	77	0.007360000163	21
83	83	0.008510000072	22
83	83	0.008510000072	23
83	83	0.008510000072	24
84	85	0.008860000409	25
84	85	0.008860000409	26
84	85	0.008860000409	27
85	102	0.014279999606	30
85	102	0.014279999606	31
85	102	0.014279999606	32
85	102	0.014279999606	33
85	102	0.014279999606	34
85	102	0.014279999606	35
85	110	0.017430000378	40
86	103	0.014279999606	36
87	120	0.02263999914	0.02263999914

