file 16546 1621363905                                           
version 2
run General-10-20210518-20:51:39-20895
attr configname General
attr datetime 20210518-20:51:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20895
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	10400 102 0 114 0 0.018539999982 5 0 96 234 18540
1	10502 291 0 114 0 0.018539999982 14 0 39 261 6777
2	10793 176 0 122 0 0.021540000029 9 0 59 254 11186
3	10969 99 0 86 0 0.014070000172 5 0 60 171 8955
4	11068 288 0 100 0 0.015729999937 14 0 33 219 5211
5	11356 176 0 106 0 0.017550000149 9 0 50 200 8000
6	11532 99 0 83 0 0.013319999583 5 0 54 168 8046
7	11631 286 0 92 0 0.015019999653 14 0 36 225 5463
8	11917 176 0 103 0 0.016569999555 9 0 66 296 13808
9	12093 102 0 109 0 0.017829999698 5 0 87 222 16038
10	12195 305 0 109 0 0.017829999698 14 0 36 279 7821
11	12500 185 0 120 0 0.020999999643 9 0 59 254 11186
12	12685 105 0 112 0 0.018040000366 5 0 93 201 16155
13	12790 306 0 112 0 0.018040000366 14 0 36 348 10080
14	13096 185 0 121 0 0.021200000351 9 0 54 224 9296
15	13281 105 0 96 0 0.015439999777 5 0 72 204 11970
16	13386 301 0 96 0 0.015439999777 14 0 36 360 11214
17	13687 184 0 116 0 0.019339999809 9 0 65 295 13875
18	13871 105 0 90 0 0.014790000183 5 0 66 192 10422
19	13976 302 0 90 0 0.014790000183 14 0 42 351 11151
20	14278 183 0 110 0 0.017960000128 9 0 61 267 12027
21	14461 104 0 98 0 0.015539999724 5 0 78 192 12834
22	14565 303 0 101 0 0.015729999937 14 0 48 381 12771
23	14868 184 0 115 0 0.018659999754 9 0 58 248 10784
24	15052 9 0 0 0 0 1 0 0 0 0
25	15061 49 0 48 0 0.006680000108 3 0 45 63 2349
26	15110 34 0 48 0 0.006680000108 2 59 69 128 8242
27	15144 9 0 0 0 0 1 0 0 0 0
28	15153 48 0 44 0 0.006200000178 3 0 42 48 1800
29	15201 34 0 44 0 0.006200000178 2 53 63 116 6778
30	15235 9 0 0 0 0 1 0 0 0 0
31	15244 48 0 63 0 0.008799999952 3 0 39 42 1530
32	15292 34 0 63 0 0.008799999952 2 53 63 116 6778
33	15326 9 0 0 0 0 1 0 0 0 0
34	15335 48 0 37 0 0.004619999789 3 0 36 45 1377
35	15383 34 0 37 0 0.004619999789 2 52 62 114 6548
36	15417 9 0 0 0 0 1 0 0 0 0
37	15426 48 0 43 0 0.005849999841 3 0 33 36 1098
38	15474 34 0 43 0 0.005849999841 2 44 54 98 4852
39	15508 9 0 0 0 0 1 0 0 0 0
40	15517 47 0 64 0 0.00896999985 3 0 30 36 936
41	15564 33 0 64 0 0.00896999985 2 53 63 116 6778
42	15597 9 0 0 0 0 1 0 0 0 0
43	15606 49 0 38 0 0.004790000152 3 0 27 39 873
44	15655 34 0 38 0 0.004790000152 2 51 61 112 6322
45	15689 9 0 0 0 0 1 0 0 0 0
46	15698 49 0 57 0 0.007639999967 3 0 24 39 801
47	15747 34 0 57 0 0.007639999967 2 49 59 108 5882
48	15781 9 0 0 0 0 1 0 0 0 0
49	15790 47 0 45 0 0.00632000016 3 0 21 30 522
50	15837 33 0 45 0 0.00632000016 2 47 57 104 5458
51	15870 9 0 0 0 0 1 0 0 0 0
52	15879 48 0 35 0 0.004420000128 3 0 18 21 333
53	15927 34 0 35 0 0.004420000128 2 54 64 118 7012
54	15961 9 0 0 0 0 1 0 0 0 0
55	15970 49 0 47 0 0.006370000076 3 0 15 30 450
56	16019 34 0 47 0 0.006370000076 2 41 51 92 4282
57	16053 9 0 0 0 0 1 0 0 0 0
58	16062 49 0 51 0 0.007129999809 3 0 21 33 585
59	16111 34 0 51 0 0.007129999809 2 52 62 114 6548
60	16145 9 0 0 0 0 1 0 0 0 0
61	16154 48 0 46 0 0.006349999923 3 0 12 21 225
62	16202 34 0 46 0 0.006349999923 2 58 68 126 7988
63	16236 9 0 0 0 0 1 0 0 0 0
64	16245 48 0 56 0 0.007530000061 3 0 12 18 180
65	16293 34 0 56 0 0.007530000061 2 48 58 106 5668
66	16327 9 0 0 0 0 1 0 0 0 0
67	16336 48 0 50 0 0.007060000207 3 0 18 21 333
68	16384 34 0 50 0 0.007060000207 2 55 65 120 7250
69	16418 9 0 0 0 0 1 0 0 0 0
70	16427 47 0 36 0 0.004449999891 3 0 6 6 36
71	16474 34 0 36 0 0.004449999891 2 50 60 110 6100
72	16508 37 119 119 0.020540000029 0.020540000029 1 0.020540000029 0.020540000029 0.020540000029 0.00042189160119132

