file 17248 1621500345                                           
version 2
run General-48-20210520-10:45:45-11045
attr configname General
attr datetime 20210520-10:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11045
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 121 0 93 0 0.010470000281 6 0 54 144 6246
1	12179 239 0 94 0 0.010639999993 13 0 21 147 2115
2	12418 142 0 94 0 0.010639999993 9 5 75 370 19500
3	12560 100 0 90 0 0.009909999743 5 0 48 114 3924
4	12660 175 0 90 0 0.009909999743 10 0 30 192 4428
5	12835 112 0 32 0 0.0025 8 31 91 493 33203
6	12947 121 0 86 0 0.009120000362 6 0 36 111 2871
7	13068 242 0 92 0 0.010169999674 13 0 45 339 11241
8	13310 142 0 92 0 0.010169999674 9 7 77 388 21016
9	13452 123 0 95 0 0.011030000122 6 0 57 201 9189
10	13575 208 0 95 0 0.011030000122 11 0 60 360 16506
11	13783 120 0 34 0 0.0025 8 21 81 413 24143
12	13903 9 0 0 0 0 1 0 0 0 0
13	13912 48 0 55 0 0.004350000061 3 0 57 60 3258
14	13960 72 0 55 0 0.004350000061 4 66 91 309 24239
15	14032 9 0 0 0 0 1 0 0 0 0
16	14041 49 0 73 0 0.007980000228 3 0 54 81 3645
17	14090 120 0 73 0 0.007980000228 6 43 83 373 24209
18	14210 9 0 0 0 0 1 0 0 0 0
19	14219 49 0 82 0 0.008639999665 3 0 51 75 3177
20	14268 48 0 82 0 0.008639999665 3 68 93 244 20162
21	14316 9 0 0 0 0 1 0 0 0 0
22	14325 49 0 69 0 0.007550000213 3 0 48 69 2745
23	14374 73 0 69 0 0.007550000213 4 52 77 253 16371
24	14447 9 0 0 0 0 1 0 0 0 0
25	14456 48 0 56 0 0.004960000049 3 0 45 51 2061
26	14504 49 0 56 0 0.004960000049 3 52 77 196 13122
27	14553 9 0 0 0 0 1 0 0 0 0
28	14562 56 0 68 0 0.007459999993 3 0 18 21 333
29	14618 49 0 68 0 0.007459999993 3 67 92 241 19677
30	14667 9 0 0 0 0 1 0 0 0 0
31	14676 49 0 71 0 0.007590000052 3 0 42 69 2493
32	14725 49 0 71 0 0.007590000052 3 66 91 238 19198
33	14774 9 0 0 0 0 1 0 0 0 0
34	14783 49 0 60 0 0.005960000213 3 0 39 51 1665
35	14832 49 0 60 0 0.005960000213 3 68 93 244 20162
36	14881 9 0 0 0 0 1 0 0 0 0
37	14890 49 0 75 0 0.008159999736 3 0 36 69 2385
38	14939 97 0 75 0 0.008159999736 5 57 87 350 25080
39	15036 9 0 0 0 0 1 0 0 0 0
40	15045 49 0 84 0 0.008990000002 3 0 33 63 1989
41	15094 121 0 84 0 0.008990000002 6 37 77 337 19949
42	15215 9 0 0 0 0 1 0 0 0 0
43	15224 48 0 57 0 0.005150000099 3 0 30 39 981
44	15272 169 0 57 0 0.005150000099 8 19 79 397 22523
45	15441 9 0 0 0 0 1 0 0 0 0
46	15450 49 0 58 0 0.005450000055 3 0 27 39 873
47	15499 49 0 58 0 0.005450000055 3 50 75 190 12350
48	15548 9 0 0 0 0 1 0 0 0 0
49	15557 48 0 63 0 0.006500000134 3 0 24 33 657
50	15605 73 0 63 0 0.006500000134 4 65 90 305 23625
51	15678 9 0 0 0 0 1 0 0 0 0
52	15687 48 0 64 0 0.00651000021 3 0 21 33 585
53	15735 71 0 64 0 0.00651000021 4 52 77 253 16371
54	15806 9 0 0 0 0 1 0 0 0 0
55	15815 49 0 74 0 0.008120000362 3 0 30 48 1224
56	15864 49 0 74 0 0.008120000362 3 64 89 232 18258
57	15913 9 0 0 0 0 1 0 0 0 0
58	15922 56 0 76 0 0.008270000108 3 0 36 36 1296
59	15978 121 0 76 0 0.008270000108 6 36 76 331 19281
60	16099 9 0 0 0 0 1 0 0 0 0
61	16108 49 0 65 0 0.006719999947 3 0 15 30 450
62	16157 49 0 65 0 0.006719999947 3 52 77 196 13122
63	16206 9 0 0 0 0 1 0 0 0 0
64	16215 49 0 67 0 0.007100000046 3 0 15 27 369
65	16264 73 0 67 0 0.007100000046 4 53 78 257 16881
66	16337 9 0 0 0 0 1 0 0 0 0
67	16346 48 0 83 0 0.008849999867 3 0 27 36 810
68	16394 49 0 83 0 0.008849999867 3 50 75 190 12350
69	16443 9 0 0 0 0 1 0 0 0 0
70	16452 46 0 70 0 0.0075699999 3 0 24 30 612
71	16498 135 0 70 0 0.0075699999 7 43 93 476 34118
72	16633 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16648 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16663 23 55 55 0.004350000061 0.004350000061 1 3 3 3 9
75	16686 115 57 57 0.005150000099 0.005150000099 5 4 8 30 190
76	16801 23 63 63 0.006500000134 0.006500000134 1 9 9 9 81
77	16824 23 64 64 0.00651000021 0.00651000021 1 10 10 10 100
78	16847 24 67 67 0.007100000046 0.007100000046 1 11 11 11 121
79	16871 24 69 69 0.007550000213 0.007550000213 1 12 12 12 144
80	16895 88 70 70 0.0075699999 0.0075699999 4 13 16 58 846
81	16983 72 73 73 0.007980000228 0.007980000228 3 17 19 54 974
82	17055 48 75 75 0.008159999736 0.008159999736 2 20 21 41 841
83	17103 72 76 76 0.008270000108 0.008270000108 3 22 24 69 1589
84	17175 72 84 84 0.008990000002 0.008990000002 3 25 27 78 2030

