version 2
run General-14-20210520-10:45:30-10852
attr configname General
attr datetime 20210520-10:45:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10852
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	64	0.006170000121	9
0	76	0.008079999894	21
0	80	0.008539999788	30
0	89	0.009650000207	45
0	94	0.01061999991	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	64	0.006170000121	12
1	76	0.008079999894	24
1	80	0.008539999788	18
1	89	0.009650000207	15
1	94	0.01061999991	9
2	0	0	61
2	3	0.001	86
2	31	0.0025	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
3	0	0	0
3	71	0.007130000111	18
3	77	0.00818000019	24
3	79	0.008530000119	27
3	85	0.00904999983	33
3	87	0.009540000068	39
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	71	0.007130000111	15
4	77	0.00818000019	21
4	79	0.008530000119	21
4	85	0.00904999983	27
4	87	0.009540000068	21
4	95	0.010669999756	12
4	95	0.010669999756	15
5	0	0	57
5	4	0.001	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
5	32	0.0025	22
5	95	0.010669999756	12
5	95	0.010669999756	2
6	0	0	0
6	62	0.006080000148	6
6	88	0.009610000019	42
6	90	0.009860000409	48
6	91	0.009929999545	51
6	92	0.009930000243	54
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	62	0.006080000148	12
7	88	0.009610000019	18
7	90	0.009860000409	12
7	91	0.009929999545	9
7	92	0.009930000243	6
7	93	0.010189999826	9
7	93	0.010189999826	12
8	0	0	60
8	5	0.001	85
8	33	0.0025	75
8	33	0.0025	65
8	33	0.0025	55
8	33	0.0025	45
8	33	0.0025	35
8	93	0.010189999826	25
8	93	0.010189999826	15
9	0	0	0
9	61	0.005860000219	3
9	66	0.006719999841	12
9	67	0.006799999926	15
9	86	0.0093999997	36
9	96	0.011130000068	60
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	61	0.005860000219	15
10	66	0.006719999841	12
10	67	0.006799999926	9
10	86	0.0093999997	24
10	96	0.011130000068	12
11	0	0	63
11	6	0.001	88
11	34	0.0025	78
11	34	0.0025	68
11	34	0.0025	58
11	34	0.0025	48
11	34	0.0025	38
11	34	0.0025	28
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	68	0.006879999768	12
14	0	0	61
14	7	0.001	86
14	68	0.006879999768	76
14	68	0.006879999768	66
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	59	0.005030000117	15
17	0	0	60
17	8	0.001	85
17	59	0.005030000117	75
17	59	0.005030000117	65
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	81	0.008650000207	21
20	0	0	70
20	9	0.001	95
20	81	0.008650000207	85
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	75	0.007939999923	27
23	0	0	55
23	10	0.001	80
23	75	0.007939999923	70
23	75	0.007939999923	60
23	75	0.007939999923	50
23	75	0.007939999923	40
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	69	0.007079999894	15
26	0	0	53
26	11	0.001	78
26	69	0.007079999894	68
27	0	0	0
28	0	0	0
28	54	0.004079999993	0
28	65	0.006680000108	15
29	0	0	63
29	12	0.001	88
29	65	0.006680000108	78
29	65	0.006680000108	68
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	72	0.00718000019	18
32	0	0	50
32	13	0.001	75
32	72	0.00718000019	65
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	63	0.006130000111	15
35	0	0	61
35	14	0.001	86
35	63	0.006130000111	76
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	56	0.004519999959	6
38	0	0	57
38	15	0.001	82
38	56	0.004519999959	72
38	56	0.004519999959	62
38	56	0.004519999959	52
38	56	0.004519999959	42
38	56	0.004519999959	32
38	56	0.004519999959	22
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	73	0.007230000105	21
41	0	0	63
41	16	0.001	88
41	73	0.007230000105	78
41	73	0.007230000105	68
41	73	0.007230000105	58
41	73	0.007230000105	48
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	70	0.007120000198	18
44	0	0	51
44	17	0.001	76
44	70	0.007120000198	66
44	70	0.007120000198	56
44	70	0.007120000198	46
44	70	0.007120000198	36
44	70	0.007120000198	26
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	83	0.008860000409	27
47	0	0	67
47	18	0.001	92
47	83	0.008860000409	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	55	0.00448000012	3
50	0	0	65
50	19	0.001	90
50	55	0.00448000012	80
50	55	0.00448000012	70
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	74	0.00728000002	24
53	0	0	63
53	20	0.001	88
53	74	0.00728000002	78
53	74	0.00728000002	68
53	74	0.00728000002	58
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	84	0.008929999545	30
56	0	0	64
56	21	0.001	89
56	84	0.008929999545	79
57	0	0	0
58	0	0	0
58	53	0.003949999992	3
58	78	0.0083999997	24
59	0	0	64
59	22	0.001	89
59	78	0.0083999997	79
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	60	0.005799999926	18
62	0	0	54
62	23	0.001	79
62	60	0.005799999926	69
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	58	0.004989999812	12
65	0	0	70
65	24	0.001	95
65	58	0.004989999812	85
65	58	0.004989999812	75
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	57	0.004860000219	9
68	0	0	67
68	25	0.001	92
68	57	0.004860000219	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	82	0.008700000122	24
71	0	0	58
71	26	0.001	83
71	82	0.008700000122	73
71	82	0.008700000122	63
71	82	0.008700000122	53
71	82	0.008700000122	43
72	32	0.0025	1
73	34	0.0025	2
74	55	0.00448000012	3
75	56	0.004519999959	4
75	56	0.004519999959	5
75	56	0.004519999959	6
75	56	0.004519999959	7
75	56	0.004519999959	8
76	58	0.004989999812	9
77	59	0.005030000117	10
78	65	0.006680000108	11
79	68	0.006879999768	12
80	70	0.007120000198	13
80	70	0.007120000198	14
80	70	0.007120000198	15
80	70	0.007120000198	16
81	73	0.007230000105	17
81	73	0.007230000105	18
81	73	0.007230000105	19
82	74	0.00728000002	20
82	74	0.00728000002	21
83	75	0.007939999923	22
83	75	0.007939999923	23
83	75	0.007939999923	24
84	82	0.008700000122	25
84	82	0.008700000122	26
84	82	0.008700000122	27

