file 16965 1621500358                                           
version 2
run General-75-20210520-10:45:58-11191
attr configname General
attr datetime 20210520-10:45:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11191
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	11920 121 0 94 0 0.011340000038 6 0 60 156 7236
1	12041 194 0 94 0 0.011340000038 11 0 21 117 1827
2	12235 97 0 31 0 0.0025 7 41 91 462 32242
3	12332 122 0 93 0 0.010280000115 6 0 57 174 7434
4	12454 196 0 93 0 0.010280000115 11 0 30 183 3915
5	12650 112 0 32 0 0.0025 8 15 75 365 19475
6	12762 123 0 92 0 0.010160000016 6 0 54 165 6381
7	12885 196 0 92 0 0.010160000016 11 0 45 264 8784
8	13081 97 0 33 0 0.0025 7 42 92 469 33173
9	13178 121 0 91 0 0.009890000172 6 0 51 135 4779
10	13299 207 0 91 0 0.009890000172 11 0 60 357 16317
11	13506 120 0 34 0 0.0025 8 22 82 421 24977
12	13626 9 0 0 0 0 1 0 0 0 0
13	13635 49 0 64 0 0.005489999894 3 0 57 81 3825
14	13684 144 0 64 0 0.005489999894 7 36 86 427 27797
15	13828 9 0 0 0 0 1 0 0 0 0
16	13837 49 0 58 0 0.004410000052 3 0 54 66 3060
17	13886 72 0 58 0 0.004410000052 4 60 85 285 20675
18	13958 9 0 0 0 0 1 0 0 0 0
19	13967 48 0 55 0 0.004120000172 3 0 51 60 2682
20	14015 48 0 55 0 0.004120000172 3 50 75 190 12350
21	14063 9 0 0 0 0 1 0 0 0 0
22	14072 49 0 78 0 0.007720000111 3 0 48 72 2880
23	14121 121 0 78 0 0.007720000111 6 35 75 325 18625
24	14242 9 0 0 0 0 1 0 0 0 0
25	14251 49 0 81 0 0.008150000125 3 0 45 66 2466
26	14300 49 0 81 0 0.008150000125 3 67 92 241 19677
27	14349 9 0 0 0 0 1 0 0 0 0
28	14358 55 0 86 0 0.00877000019 3 0 18 21 333
29	14413 48 0 86 0 0.00877000019 3 64 89 232 18258
30	14461 9 0 0 0 0 1 0 0 0 0
31	14470 49 0 76 0 0.007400000002 3 0 42 60 2088
32	14519 49 0 76 0 0.007400000002 3 60 85 220 16450
33	14568 9 0 0 0 0 1 0 0 0 0
34	14577 49 0 62 0 0.004939999897 3 0 39 63 2097
35	14626 49 0 62 0 0.004939999897 3 63 88 229 17797
36	14675 9 0 0 0 0 1 0 0 0 0
37	14684 49 0 77 0 0.007670000196 3 0 36 57 1737
38	14733 97 0 77 0 0.007670000196 5 46 76 295 17985
39	14830 9 0 0 0 0 1 0 0 0 0
40	14839 48 0 54 0 0.004050000105 3 0 33 39 1125
41	14887 97 0 54 0 0.004050000105 5 61 91 370 27960
42	14984 9 0 0 0 0 1 0 0 0 0
43	14993 42 0 61 0 0.00477 3 0 30 51 1341
44	15035 59 0 61 0 0.00477 4 56 81 269 18459
45	15094 9 0 0 0 0 1 0 0 0 0
46	15103 49 0 74 0 0.007040000055 3 0 27 39 873
47	15152 49 0 74 0 0.007040000055 3 66 91 238 19198
48	15201 9 0 0 0 0 1 0 0 0 0
49	15210 49 0 83 0 0.008320000023 3 0 24 45 1017
50	15259 121 0 83 0 0.008320000023 6 40 80 355 22025
51	15380 9 0 0 0 0 1 0 0 0 0
52	15389 49 0 69 0 0.006240000017 3 0 21 42 882
53	15438 121 0 69 0 0.006240000017 6 44 84 379 24961
54	15559 9 0 0 0 0 1 0 0 0 0
55	15568 49 0 65 0 0.005489999894 3 0 27 45 1053
56	15617 49 0 65 0 0.005489999894 3 56 81 208 14738
57	15666 9 0 0 0 0 1 0 0 0 0
58	15675 55 0 75 0 0.00728000002 3 0 15 24 306
59	15730 48 0 75 0 0.00728000002 3 64 89 232 18258
60	15778 9 0 0 0 0 1 0 0 0 0
61	15787 49 0 87 0 0.008890000172 3 0 21 36 666
62	15836 49 0 87 0 0.008890000172 3 60 85 220 16450
63	15885 9 0 0 0 0 1 0 0 0 0
64	15894 49 0 60 0 0.004650000017 3 0 18 30 468
65	15943 73 0 60 0 0.004650000017 4 67 92 313 24861
66	16016 9 0 0 0 0 1 0 0 0 0
67	16025 48 0 59 0 0.004590000026 3 0 15 24 306
68	16073 49 0 59 0 0.004590000026 3 70 95 250 21150
69	16122 9 0 0 0 0 1 0 0 0 0
70	16131 48 0 56 0 0.004129999783 3 0 12 18 180
71	16179 169 0 56 0 0.004129999783 8 29 89 477 31263
72	16348 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16363 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16378 46 54 54 0.004050000105 0.004050000105 2 3 4 7 25
75	16424 115 56 56 0.004129999783 0.004129999783 5 5 9 35 255
76	16539 24 58 58 0.004410000052 0.004410000052 1 10 10 10 100
77	16563 24 60 60 0.004650000017 0.004650000017 1 11 11 11 121
78	16587 17 61 61 0.00477 0.00477 1 12 12 12 144
79	16604 96 64 64 0.005489999894 0.005489999894 4 13 16 58 846
80	16700 72 69 69 0.006240000017 0.006240000017 3 17 19 54 974
81	16772 48 77 77 0.007670000196 0.007670000196 2 20 21 41 841
82	16820 72 78 78 0.007720000111 0.007720000111 3 22 24 69 1589
83	16892 72 83 83 0.008320000023 0.008320000023 3 25 27 78 2030

