file 13771 1621094172                                           
version 2
run General-0-20210515-17:56:08-15141
attr configname General
attr datetime 20210515-17:56:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 15141
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
vector 25 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 27 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 28 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 30 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 31 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 33 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 34 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 36 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 39 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 40 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 42 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 43 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 45 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 46 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 48 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 49 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 50 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 51 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 53 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 54 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
0	7968 205 0 124 0 0.027459999473 11 7 87 525 31325
1	8173 203 0 129 0 0.029399999809 11 0 78 447 24301
2	8376 206 0 131 0 0.029760000921 11 4 84 505 29405
3	8582 204 0 125 0 0.027669999675 11 0 79 456 25104
4	8786 206 0 134 0 0.031069999953 11 7 87 535 32225
5	8992 206 0 133 0 0.030710000471 11 2 82 485 27625
6	9198 45 0 70 0 0.010619999841 3 67 92 241 19677
7	9243 45 0 82 0 0.012520000339 3 58 83 214 15582
8	9288 46 0 57 0 0.008469999768 3 66 91 238 19198
9	9334 46 0 58 0 0.009270000271 3 65 90 235 18725
10	9380 49 0 87 0 0.013000000268 3 67 92 241 19677
11	9429 49 0 59 0 0.009309999645 3 69 94 247 20653
12	9478 49 0 84 0 0.012600000016 3 51 76 193 12733
13	9527 49 0 76 0 0.011559999548 3 50 75 190 12350
14	9576 49 0 63 0 0.009800000116 3 53 78 199 13517
15	9625 49 0 85 0 0.012880000286 3 52 77 196 13122
16	9674 49 0 75 0 0.011339999735 3 55 80 205 14325
17	9723 49 0 60 0 0.009429999627 3 67 92 241 19677
18	9772 49 0 62 0 0.009479999542 3 60 85 220 16450
19	9821 49 0 66 0 0.010270000435 3 51 76 193 12733
20	9870 49 0 81 0 0.012419999577 3 53 78 199 13517
21	9919 49 0 71 0 0.010789999738 3 64 89 232 18258
22	9968 49 0 64 0 0.010069999844 3 64 89 232 18258
23	10017 49 0 79 0 0.011970000342 3 60 85 220 16450
24	10066 330 26 132 0.002 0.030069999953 12 0.002 0.030069999953 0.182070000302 0.004856007122063
25	10396 328 33 115 0.004 0.024730000481 15 1 11 78 594
26	10724 325 34 116 0.004 0.025629999836 15 0 11 90 660
27	11049 325 35 119 0.004 0.026550000904 15 2 9 89 599
28	11374 333 36 112 0.004 0.024639999632 15 1 12 116 1094
29	11707 329 37 123 0.004 0.027339999935 15 2 15 112 1080
30	12036 331 38 126 0.004 0.027710000424 15 2 18 126 1466
31	12367 38 39 70 0.005 0.010619999841 2 4 17 21 305
32	12405 38 40 82 0.005 0.012520000339 2 4 16 20 272
33	12443 38 41 57 0.005 0.008469999768 2 1 15 16 226
34	12481 38 42 58 0.005 0.009270000271 2 2 14 16 200
35	12519 38 43 87 0.005 0.013000000268 2 5 13 18 194
36	12557 38 44 59 0.005 0.009309999645 2 3 12 15 153
37	12595 38 45 84 0.005 0.012600000016 2 4 11 15 137
38	12633 38 46 76 0.005 0.011559999548 2 4 10 14 116
39	12671 37 47 63 0.005 0.009800000116 2 5 9 14 106
40	12708 37 48 85 0.005 0.012880000286 2 5 8 13 89
41	12745 37 49 75 0.005 0.011339999735 2 3 7 10 58
42	12782 37 50 60 0.005 0.009429999627 2 4 6 10 52
43	12819 37 51 62 0.005 0.009479999542 2 4 5 9 41
44	12856 37 52 66 0.005 0.010270000435 2 4 6 10 52
45	12893 37 53 81 0.005 0.012419999577 2 3 3 6 18
46	12930 37 54 71 0.005 0.010789999738 2 2 5 7 29
47	12967 37 55 64 0.005 0.010069999844 2 1 6 7 37
48	13004 37 56 79 0.005 0.011970000342 2 0 3 3 9
49	13041 121 61 108 0.009469999768 0.024119999514 5 3 60 192 9612
50	13162 120 65 116 0.010270000271 0.025629999836 5 6 72 210 12978
51	13282 122 68 112 0.010429999627 0.024639999632 5 12 66 225 12159
52	13404 122 69 123 0.010479999542 0.027339999935 5 15 87 249 16695
53	13526 122 72 119 0.010800000116 0.026550000904 5 18 78 255 15633
54	13648 122 73 126 0.011069999844 0.027710000424 5 21 90 264 18018

