file 17295 1621500358                                           
version 2
run General-74-20210520-10:45:58-11186
attr configname General
attr datetime 20210520-10:45:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11186
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 120 0 86 0 0.00919000043 6 0 36 96 2754
1	12178 239 0 90 0 0.010239999741 13 0 24 159 2529
2	12417 143 0 90 0 0.010239999741 9 14 84 451 26889
3	12560 121 0 97 0 0.011760000442 6 0 60 213 10359
4	12681 238 0 97 0 0.011760000442 13 0 30 207 4293
5	12919 135 0 95 0 0.011239999741 9 14 84 451 26889
6	13054 123 0 76 0 0.008080000127 6 0 30 114 2790
7	13177 196 0 76 0 0.008080000127 11 0 45 258 8622
8	13373 97 0 33 0 0.0025 7 36 86 427 27797
9	13470 121 0 93 0 0.010700000054 6 0 54 207 9927
10	13591 254 0 96 0 0.011239999741 13 0 60 357 15849
11	13845 143 0 96 0 0.011239999741 9 8 78 397 21801
12	13988 9 0 0 0 0 1 0 0 0 0
13	13997 49 0 63 0 0.006010000128 3 0 57 72 3474
14	14046 72 0 63 0 0.006010000128 4 55 80 265 17925
15	14118 9 0 0 0 0 1 0 0 0 0
16	14127 48 0 55 0 0.004269999918 3 0 54 57 2925
17	14175 72 0 55 0 0.004269999918 4 69 94 321 26129
18	14247 9 0 0 0 0 1 0 0 0 0
19	14256 48 0 78 0 0.00819000043 3 0 51 63 2745
20	14304 47 0 78 0 0.00819000043 3 64 89 232 18258
21	14351 9 0 0 0 0 1 0 0 0 0
22	14360 48 0 57 0 0.004559999797 3 0 48 57 2385
23	14408 169 0 57 0 0.004559999797 8 19 79 397 22523
24	14577 9 0 0 0 0 1 0 0 0 0
25	14586 48 0 56 0 0.004269999918 3 0 45 51 2061
26	14634 49 0 56 0 0.004269999918 3 56 81 208 14738
27	14683 9 0 0 0 0 1 0 0 0 0
28	14692 54 0 81 0 0.0083999997 3 0 15 18 234
29	14746 47 0 81 0 0.0083999997 3 56 81 208 14738
30	14793 9 0 0 0 0 1 0 0 0 0
31	14802 49 0 65 0 0.006149999797 3 0 42 57 1989
32	14851 49 0 65 0 0.006149999797 3 69 94 247 20653
33	14900 9 0 0 0 0 1 0 0 0 0
34	14909 49 0 83 0 0.008600000292 3 0 39 60 1962
35	14958 49 0 83 0 0.008600000292 3 63 88 229 17797
36	15007 9 0 0 0 0 1 0 0 0 0
37	15016 48 0 82 0 0.00848000031 3 0 36 54 1620
38	15064 117 0 82 0 0.00848000031 6 52 92 427 31409
39	15181 9 0 0 0 0 1 0 0 0 0
40	15190 49 0 84 0 0.008630000055 3 0 33 57 1665
41	15239 121 0 84 0 0.008630000055 6 35 75 325 18625
42	15360 9 0 0 0 0 1 0 0 0 0
43	15369 49 0 62 0 0.005799999926 3 0 30 42 1044
44	15418 73 0 62 0 0.005799999926 4 55 80 265 17925
45	15491 9 0 0 0 0 1 0 0 0 0
46	15500 49 0 67 0 0.006479999982 3 0 27 48 1170
47	15549 49 0 67 0 0.006479999982 3 64 89 232 18258
48	15598 9 0 0 0 0 1 0 0 0 0
49	15607 49 0 66 0 0.006440000143 3 0 24 42 900
50	15656 73 0 66 0 0.006440000143 4 67 92 313 24861
51	15729 9 0 0 0 0 1 0 0 0 0
52	15738 49 0 59 0 0.005179999862 3 0 21 36 666
53	15787 73 0 59 0 0.005179999862 4 50 75 245 15375
54	15860 9 0 0 0 0 1 0 0 0 0
55	15869 49 0 68 0 0.006519999821 3 0 24 42 900
56	15918 49 0 68 0 0.006519999821 3 70 95 250 21150
57	15967 9 0 0 0 0 1 0 0 0 0
58	15976 56 0 79 0 0.008240000345 3 0 15 15 225
59	16032 97 0 79 0 0.008240000345 5 54 84 335 23025
60	16129 9 0 0 0 0 1 0 0 0 0
61	16138 49 0 58 0 0.005140000023 3 0 15 27 369
62	16187 49 0 58 0 0.005140000023 3 63 88 229 17797
63	16236 9 0 0 0 0 1 0 0 0 0
64	16245 48 0 77 0 0.008170000277 3 0 12 21 225
65	16293 97 0 77 0 0.008170000277 5 50 80 315 20425
66	16390 9 0 0 0 0 1 0 0 0 0
67	16399 48 0 85 0 0.008799999952 3 0 27 36 810
68	16447 49 0 85 0 0.008799999952 3 69 94 247 20653
69	16496 9 0 0 0 0 1 0 0 0 0
70	16505 48 0 71 0 0.007170000114 3 0 21 27 477
71	16553 145 0 71 0 0.007170000114 7 25 75 350 19250
72	16698 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16713 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16728 23 55 55 0.004269999918 0.004269999918 1 3 3 3 9
75	16751 115 57 57 0.004559999797 0.004559999797 5 4 8 30 190
76	16866 23 59 59 0.005179999862 0.005179999862 1 9 9 9 81
77	16889 24 62 62 0.005799999926 0.005799999926 1 10 10 10 100
78	16913 24 63 63 0.006010000128 0.006010000128 1 11 11 11 121
79	16937 24 66 66 0.006440000143 0.006440000143 1 12 12 12 144
80	16961 96 71 71 0.007170000114 0.007170000114 4 13 16 58 846
81	17057 48 77 77 0.008170000277 0.008170000277 2 17 18 35 613
82	17105 48 79 79 0.008240000345 0.008240000345 2 19 20 39 761
83	17153 69 82 82 0.00848000031 0.00848000031 3 21 23 66 1454
84	17222 72 84 84 0.008630000055 0.008630000055 3 24 26 75 1877

