file 19777 1621500348                                           
version 2
run General-54-20210520-10:45:48-11078
attr configname General
attr datetime 20210520-10:45:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11078
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 168 0 108 0 0.015710000435 8 0 66 216 10242
1	12631 404 0 108 0 0.015710000435 20 0 30 306 6012
2	13035 326 0 115 0 0.01953000044 17 0 90 565 35225
3	13361 167 0 113 0 0.018180000268 8 0 81 321 20295
4	13528 403 0 113 0 0.018180000268 20 0 30 330 6840
5	13931 386 0 120 0 0.021910000286 20 0 76 429 22749
6	14317 171 0 117 0 0.020550000154 8 0 84 381 22869
7	14488 408 0 117 0 0.020550000154 20 0 45 408 11268
8	14896 280 0 122 0 0.023690000103 15 0 92 587 37329
9	15176 171 0 110 0 0.016339999762 8 0 72 300 16020
10	15347 426 0 110 0 0.016339999762 20 0 60 489 18981
11	15773 310 0 118 0 0.020679999885 16 0 79 456 25104
12	16083 9 0 0 0 0 1 0 0 0 0
13	16092 48 0 54 0 0.004189999774 3 0 57 63 3285
14	16140 96 0 54 0 0.004189999774 5 65 95 390 31000
15	16236 9 0 0 0 0 1 0 0 0 0
16	16245 49 0 62 0 0.005840000231 3 0 54 72 3240
17	16294 72 0 62 0 0.005840000231 4 53 78 257 16881
18	16366 9 0 0 0 0 1 0 0 0 0
19	16375 49 0 58 0 0.005129999947 3 0 51 63 2745
20	16424 48 0 58 0 0.005129999947 3 61 86 223 16893
21	16472 9 0 0 0 0 1 0 0 0 0
22	16481 48 0 57 0 0.005100000184 3 0 48 57 2385
23	16529 145 0 57 0 0.005100000184 7 32 82 399 24493
24	16674 9 0 0 0 0 1 0 0 0 0
25	16683 49 0 67 0 0.006250000093 3 0 45 72 2754
26	16732 49 0 67 0 0.006250000093 3 57 82 211 15157
27	16781 9 0 0 0 0 1 0 0 0 0
28	16790 55 0 56 0 0.004370000213 3 0 6 9 45
29	16845 49 0 56 0 0.004370000213 3 64 89 232 18258
30	16894 9 0 0 0 0 1 0 0 0 0
31	16903 49 0 63 0 0.006109999958 3 0 42 63 2205
32	16952 49 0 63 0 0.006109999958 3 58 83 214 15582
33	17001 9 0 0 0 0 1 0 0 0 0
34	17010 47 0 74 0 0.0071899998 3 0 39 75 2817
35	17057 47 0 74 0 0.0071899998 3 51 76 193 12733
36	17104 9 0 0 0 0 1 0 0 0 0
37	17113 49 0 85 0 0.008559999987 3 0 36 57 1737
38	17162 97 0 85 0 0.008559999987 5 58 88 355 25785
39	17259 9 0 0 0 0 1 0 0 0 0
40	17268 49 0 73 0 0.007139999885 3 0 33 66 2178
41	17317 121 0 73 0 0.007139999885 6 37 77 337 19949
42	17438 9 0 0 0 0 1 0 0 0 0
43	17447 49 0 65 0 0.006209999789 3 0 30 51 1341
44	17496 73 0 65 0 0.006209999789 4 53 78 257 16881
45	17569 9 0 0 0 0 1 0 0 0 0
46	17578 49 0 86 0 0.008820000105 3 0 27 51 1305
47	17627 49 0 86 0 0.008820000105 3 65 90 235 18725
48	17676 9 0 0 0 0 1 0 0 0 0
49	17685 49 0 69 0 0.006359999999 3 0 27 51 1305
50	17734 145 0 69 0 0.006359999999 7 28 78 371 21413
51	17879 9 0 0 0 0 1 0 0 0 0
52	17888 49 0 71 0 0.006940000225 3 0 33 54 1530
53	17937 97 0 71 0 0.006940000225 5 65 95 390 31000
54	18034 9 0 0 0 0 1 0 0 0 0
55	18043 49 0 80 0 0.008019999601 3 0 24 42 900
56	18092 49 0 80 0 0.008019999601 3 64 89 232 18258
57	18141 9 0 0 0 0 1 0 0 0 0
58	18150 56 0 61 0 0.005810000002 3 0 15 18 234
59	18206 73 0 61 0 0.005810000002 4 69 94 321 26129
60	18279 9 0 0 0 0 1 0 0 0 0
61	18288 49 0 81 0 0.008059999906 3 0 27 42 954
62	18337 49 0 81 0 0.008059999906 3 68 93 244 20162
63	18386 9 0 0 0 0 1 0 0 0 0
64	18395 47 0 60 0 0.0055999998 3 0 12 24 288
65	18442 69 0 60 0 0.0055999998 4 70 95 325 26775
66	18511 9 0 0 0 0 1 0 0 0 0
67	18520 48 0 66 0 0.006209999789 3 0 24 33 657
68	18568 49 0 66 0 0.006209999789 3 65 90 235 18725
69	18617 9 0 0 0 0 1 0 0 0 0
70	18626 48 0 70 0 0.006839999929 3 0 30 36 936
71	18674 121 0 70 0 0.006839999929 6 35 75 325 18625
72	18795 165 32 102 0.0025 0.013980000116 7 1 35 196 6356
73	18960 65 34 110 0.0025 0.016339999762 3 2 40 78 2900
74	19025 46 54 54 0.004189999774 0.004189999774 2 3 4 7 25
75	19071 92 57 57 0.005100000184 0.005100000184 4 5 8 26 174
76	19163 21 60 60 0.0055999998 0.0055999998 1 9 9 9 81
77	19184 24 61 61 0.005810000002 0.005810000002 1 10 10 10 100
78	19208 24 62 62 0.005840000231 0.005840000231 1 11 11 11 121
79	19232 24 65 65 0.006209999789 0.006209999789 1 12 12 12 144
80	19256 96 69 69 0.006359999999 0.006359999999 4 13 16 58 846
81	19352 72 70 70 0.006839999929 0.006839999929 3 17 19 54 974
82	19424 48 71 71 0.006940000225 0.006940000225 2 20 21 41 841
83	19472 72 73 73 0.007139999885 0.007139999885 3 22 24 69 1589
84	19544 48 85 85 0.008559999987 0.008559999987 2 25 26 51 1301
85	19592 99 95 108 0.011370000429 0.015710000435 4 27 39 123 3875
86	19691 48 107 107 0.01508000011 0.01508000011 2 37 38 75 2813
87	19739 37 121 121 0.022690000103 0.022690000103 1 0.022690000103 0.022690000103 0.022690000103 0.00051483610467414

