version 2
run General-55-20210520-10:45:49-11083
attr configname General
attr datetime 20210520-10:45:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11083
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.02109000026
field stddev -nan
field min 0.02109000026
field max 0.02109000026
field sum 0.02109000026
field sqrsum 0.0004447881109668
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 2
field mean 37.5
field stddev 0.70710678118655
field min 37
field max 38
field sum 75
field sqrsum 2813
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 20
field mean 12.3
field stddev 6.8755860994192
field min 0
field max 24
field sum 246
field sqrsum 3924
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 8
field mean 37.875
field stddev 31.705959331691
field min 0
field max 84
field sum 303
field sqrsum 18513
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 15
field mean 36.333333333333
field stddev 30.941573204686
field min 0
field max 88
field sum 545
field sqrsum 33205
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 8
field mean 29.375
field stddev 11.795126112085
field min 1
field max 39
field sum 235
field sqrsum 7877
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 20
field mean 18.75
field stddev 7.275590046609
field min 0
field max 30
field sum 375
field sqrsum 8037
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 8
field mean 30.75
field stddev 26.676635041603
field min 0
field max 66
field sum 246
field sqrsum 12546
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 21
field mean 22.142857142857
field stddev 27.954043919057
field min 0
field max 80
field sum 465
field sqrsum 25925
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 1
field mean 40
field stddev -nan
field min 40
field max 40
field sum 40
field sqrsum 1600
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 20
field mean 19.2
field stddev 13.881452980222
field min 0
field max 45
field sum 384
field sqrsum 11034
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 8
field mean 46.875
field stddev 24.210018587353
field min 0
field max 75
field sum 375
field sqrsum 21681
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 14
field mean 30.642857142857
field stddev 27.1791977661
field min 0
field max 76
field sum 429
field sqrsum 22749
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 5
field mean 27.2
field stddev 15.056560032092
field min 2
field max 41
field sum 136
field sqrsum 4606
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 20
field mean 26.4
field stddev 17.724202899455
field min 0
field max 60
field sum 528
field sqrsum 19908
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 8
field mean 36.75
field stddev 28.986450036427
field min 0
field max 81
field sum 294
field sqrsum 16686
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 18
field mean 30.833333333333
field stddev 31.708692443407
field min 0
field max 89
field sum 555
field sqrsum 34205
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 4
field mean 14.5
field stddev 1.2909944487358
field min 13
field max 16
field sum 58
field sqrsum 846
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 3
field mean 27
field stddev 28.618176042508
field min 0
field max 57
field sum 81
field sqrsum 3825
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 7
field mean 62
field stddev 17.078251276599
field min 37
field max 87
field sum 434
field sqrsum 28658
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 2
field mean 20.5
field stddev 0.70710678118655
field min 20
field max 21
field sum 41
field sqrsum 841
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 3
field mean 24
field stddev 27.495454169735
field min 0
field max 54
field sum 72
field sqrsum 3240
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 5
field mean 59
field stddev 12.041594578792
field min 46
field max 76
field sum 295
field sqrsum 17985
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 3
field mean 25
field stddev 25.514701644346
field min 0
field max 51
field sum 75
field sqrsum 3177
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 1
field mean 10
field stddev -nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 3
field mean 21
field stddev 24.556058315617
field min 0
field max 48
field sum 63
field sqrsum 2529
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 4
field mean 61.25
field stddev 11.086778913042
field min 50
field max 75
field sum 245
field sqrsum 15375
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 24
field stddev 22.649503305812
field min 0
field max 45
field sum 72
field sqrsum 2754
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 76.333333333333
field stddev 12.583057392118
field min 63
field max 88
field sum 229
field sqrsum 17797
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 1
field mean 12
field stddev -nan
field min 12
field max 12
field sum 12
field sqrsum 144
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 7
field stddev 12.124355652982
field min 0
field max 21
field sum 21
field sqrsum 441
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 4
field mean 77.25
field stddev 11.086778913042
field min 66
field max 91
field sum 309
field sqrsum 24239
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 16
field stddev 22.715633383201
field min 0
field max 42
field sum 48
field sqrsum 1800
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 72.333333333333
field stddev 12.583057392118
field min 59
field max 84
field sum 217
field sqrsum 16013
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 21
field stddev 19.672315572906
field min 0
field max 39
field sum 63
field sqrsum 2097
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 75.333333333333
field stddev 12.583057392118
field min 62
field max 87
field sum 226
field sqrsum 17342
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 5
field mean 6
field stddev 1.5811388300842
field min 4
field max 8
field sum 30
field sqrsum 190
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 15
field stddev 18.734993995195
field min 0
field max 36
field sum 45
field sqrsum 1377
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 8
field mean 65.625
field stddev 20.077973005261
field min 35
field max 95
field sum 525
field sqrsum 37275
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 12
field stddev 18.248287590895
field min 0
field max 33
field sum 36
field sqrsum 1098
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 4
field mean 74.25
field stddev 11.086778913042
field min 63
field max 88
field sum 297
field sqrsum 22421
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 3
field mean 23
field stddev 1
field min 22
field max 24
field sum 69
field sqrsum 1589
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 16
field stddev 15.099668870541
field min 0
field max 30
field sum 48
field sqrsum 1224
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 6
field mean 67.166666666667
field stddev 14.288690166235
field min 48
field max 88
field sum 403
field sqrsum 28089
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 18
field stddev 15.58845726812
field min 0
field max 27
field sum 54
field sqrsum 1458
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 81.333333333333
field stddev 12.583057392118
field min 68
field max 93
field sum 244
field sqrsum 20162
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 3
field mean 18
field stddev 1
field min 17
field max 19
field sum 54
field sqrsum 974
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 18
field stddev 15.874507866388
field min 0
field max 30
field sum 54
field sqrsum 1476
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 6
field mean 64.166666666667
field stddev 14.288690166235
field min 45
field max 85
field sum 385
field sqrsum 25725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 3
field mean 26
field stddev 1
field min 25
field max 27
field sum 78
field sqrsum 2030
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 18
field stddev 16.70329308849
field min 0
field max 33
field sum 54
field sqrsum 1530
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 6
field mean 64.166666666667
field stddev 14.288690166235
field min 45
field max 85
field sum 385
field sqrsum 25725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 12
field stddev 10.392304845413
field min 0
field max 18
field sum 36
field sqrsum 648
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 70.333333333333
field stddev 12.583057392118
field min 57
field max 82
field sum 211
field sqrsum 15157
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 8
field stddev 11.357816691601
field min 0
field max 21
field sum 24
field sqrsum 450
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 3
field mean 76.333333333333
field stddev 12.583057392118
field min 63
field max 88
field sum 229
field sqrsum 17797
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 14
field stddev 13.527749258469
field min 0
field max 27
field sum 42
field sqrsum 954
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 82.333333333333
field stddev 12.583057392118
field min 69
field max 94
field sum 247
field sqrsum 20653
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 10
field stddev 9.1651513899117
field min 0
field max 18
field sum 30
field sqrsum 468
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 4
field mean 61.25
field stddev 11.086778913042
field min 50
field max 75
field sum 245
field sqrsum 15375
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 13
field stddev 15.394804318341
field min 0
field max 30
field sum 39
field sqrsum 981
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 65.333333333333
field stddev 12.583057392118
field min 52
field max 77
field sum 196
field sqrsum 13122
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 1
field mean 9
field stddev -nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 6
field stddev 6
field min 0
field max 12
field sum 18
field sqrsum 180
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 4
field mean 63.25
field stddev 11.086778913042
field min 52
field max 77
field sum 253
field sqrsum 16371
attr interpolationmode none
attr source energy
attr title "energy, stats"

