version 2
run General-26-20210520-10:45:35-10917
attr configname General
attr datetime 20210520-10:45:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10917
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	72	0.007519999937	21
0	84	0.008770000026	33
0	87	0.009449999616	39
0	88	0.009560000104	42
0	90	0.010179999819	48
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	72	0.007519999937	12
1	84	0.008770000026	24
1	87	0.009449999616	21
1	88	0.009560000104	18
1	90	0.010179999819	12
2	0	0	56
2	3	0.001	81
2	31	0.0025	71
2	31	0.0025	61
2	31	0.0025	51
2	31	0.0025	41
2	31	0.0025	31
3	0	0	0
3	59	0.005240000155	6
3	77	0.008119999908	27
3	81	0.008420000155	30
3	89	0.009759999648	45
3	91	0.01042000025	51
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	59	0.005240000155	3
4	77	0.008119999908	15
4	81	0.008420000155	21
4	89	0.009759999648	15
4	91	0.01042000025	9
5	0	0	69
5	4	0.001	94
5	32	0.0025	84
5	32	0.0025	74
5	32	0.0025	64
5	32	0.0025	54
5	32	0.0025	44
5	32	0.0025	34
6	0	0	0
6	66	0.006340000149	12
6	68	0.006630000029	15
6	70	0.00739000017	18
6	92	0.011129999835	54
6	93	0.011310000042	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	66	0.006340000149	12
7	68	0.006630000029	12
7	70	0.00739000017	12
7	92	0.011129999835	6
7	93	0.011310000042	3
8	0	0	54
8	5	0.001	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	33	0.0025	29
9	0	0	0
9	58	0.005029999953	3
9	64	0.00567999978	9
9	73	0.00771999983	24
9	85	0.008799999846	36
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	58	0.005029999953	6
10	64	0.00567999978	12
10	73	0.00771999983	9
10	85	0.008799999846	21
11	0	0	69
11	6	0.001	94
11	34	0.0025	84
11	34	0.0025	74
11	34	0.0025	64
11	34	0.0025	54
11	34	0.0025	44
11	34	0.0025	34
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	61	0.005559999961	9
14	0	0	64
14	7	0.001	89
14	61	0.005559999961	79
14	61	0.005559999961	69
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	79	0.008179999888	21
17	0	0	65
17	8	0.001	90
17	79	0.008179999888	80
17	79	0.008179999888	70
17	79	0.008179999888	60
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	74	0.007770000026	12
20	0	0	65
20	9	0.001	90
20	74	0.007770000026	80
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	75	0.007840000093	15
23	0	0	65
23	10	0.001	90
23	75	0.007840000093	80
23	75	0.007840000093	70
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	82	0.008449999616	24
26	0	0	66
26	11	0.001	91
26	82	0.008449999616	81
27	0	0	0
28	0	0	0
28	53	0.003669999999	3
28	83	0.008759999648	27
29	0	0	68
29	12	0.001	93
29	83	0.008759999648	83
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	71	0.007420000155	15
32	0	0	69
32	13	0.001	94
32	71	0.007420000155	84
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	56	0.004240000155	6
35	0	0	62
35	14	0.001	87
35	56	0.004240000155	77
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	80	0.00829000026	24
38	0	0	66
38	15	0.001	91
38	80	0.00829000026	81
38	80	0.00829000026	71
38	80	0.00829000026	61
38	80	0.00829000026	51
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	67	0.006529999897	15
41	0	0	64
41	16	0.001	89
41	67	0.006529999897	79
41	67	0.006529999897	69
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	65	0.005830000155	15
44	0	0	63
44	17	0.001	88
44	65	0.005830000155	78
44	65	0.005830000155	68
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	63	0.005630000029	15
47	0	0	65
47	18	0.001	90
47	63	0.005630000029	80
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	76	0.007840000093	18
50	0	0	66
50	19	0.001	91
50	76	0.007840000093	81
50	76	0.007840000093	71
50	76	0.007840000093	61
50	76	0.007840000093	51
50	76	0.007840000093	41
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	78	0.008159999736	18
53	0	0	69
53	20	0.001	94
53	78	0.008159999736	84
53	78	0.008159999736	74
53	78	0.008159999736	64
53	78	0.008159999736	54
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	60	0.005340000149	6
56	0	0	56
56	21	0.001	81
56	60	0.005340000149	71
57	0	0	0
58	0	0	0
58	54	0.003929999985	0
58	69	0.006949999835	15
59	0	0	55
59	22	0.001	80
59	69	0.006949999835	70
59	69	0.006949999835	60
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	57	0.00467999978	9
62	0	0	59
62	23	0.001	84
62	57	0.00467999978	74
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	62	0.0055999998	12
65	0	0	56
65	24	0.001	81
65	62	0.0055999998	71
65	62	0.0055999998	61
65	62	0.0055999998	51
65	62	0.0055999998	41
65	62	0.0055999998	31
65	62	0.0055999998	21
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	55	0.004029999953	3
68	0	0	56
68	25	0.001	81
68	55	0.004029999953	71
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	86	0.008860000409	24
71	0	0	56
71	26	0.001	81
71	86	0.008860000409	71
71	86	0.008860000409	61
71	86	0.008860000409	51
71	86	0.008860000409	41
72	32	0.0025	1
73	34	0.0025	2
74	61	0.005559999961	3
75	62	0.0055999998	4
75	62	0.0055999998	5
75	62	0.0055999998	6
75	62	0.0055999998	7
75	62	0.0055999998	8
76	65	0.005830000155	9
77	67	0.006529999897	10
78	69	0.006949999835	11
79	75	0.007840000093	12
80	76	0.007840000093	13
80	76	0.007840000093	14
80	76	0.007840000093	15
80	76	0.007840000093	16
81	78	0.008159999736	17
81	78	0.008159999736	18
81	78	0.008159999736	19
82	79	0.008179999888	20
82	79	0.008179999888	21
83	80	0.00829000026	22
83	80	0.00829000026	23
83	80	0.00829000026	24
84	86	0.008860000409	25
84	86	0.008860000409	26
84	86	0.008860000409	27

