version 2
run General-28-20210518-20:52:59-21500
attr configname General
attr datetime 20210518-20:52:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21500
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	62	0.008619999815	39
0	64	0.008849999703	42
0	93	0.014980000232	63
0	94	0.015090000255	66
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	62	0.008619999815	6
1	64	0.008849999703	6
1	68	0.011160000227	9
1	68	0.011160000227	12
1	85	0.013659999542	36
1	85	0.013659999542	39
1	93	0.014980000232	39
1	94	0.015090000255	36
1	94	0.015090000255	39
1	100	0.0157599997	30
1	100	0.0157599997	33
2	0	0	51
2	11	0.0025	41
2	11	0.0025	31
2	68	0.011160000227	21
2	68	0.011160000227	11
2	85	0.013659999542	1
2	94	0.015090000255	0
2	100	0.0157599997	0
2	114	0.018390000259	50
3	0	0	0
3	56	0.007759999786	27
3	58	0.007850000005	30
3	102	0.016229999506	81
3	103	0.01639999952	84
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	56	0.007759999786	12
4	58	0.007850000005	12
4	73	0.012160000227	21
4	73	0.012160000227	24
4	78	0.012659999542	33
4	78	0.012659999542	36
4	79	0.012699999683	33
4	79	0.012699999683	36
4	102	0.016229999506	30
4	103	0.01639999952	27
4	103	0.01639999952	30
5	0	0	53
5	12	0.0025	43
5	12	0.0025	33
5	73	0.012160000227	23
5	78	0.012659999542	13
5	78	0.012659999542	3
5	79	0.012699999683	0
5	103	0.01639999952	0
5	119	0.020169999493	50
6	0	0	0
6	39	0.005600000102	3
6	66	0.009639999665	48
6	95	0.015129999629	69
6	96	0.015269999647	72
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	39	0.005600000102	9
7	66	0.009639999665	0
7	72	0.011699999683	21
7	72	0.011699999683	24
7	76	0.012529999785	27
7	76	0.012529999785	30
7	86	0.013659999542	36
7	86	0.013659999542	39
7	95	0.015129999629	36
7	96	0.015269999647	33
7	96	0.015269999647	36
8	0	0	69
8	13	0.0025	59
8	13	0.0025	49
8	72	0.011699999683	39
8	72	0.011699999683	29
8	76	0.012529999785	19
8	86	0.013659999542	9
8	96	0.015269999647	0
8	115	0.018589999686	50
9	0	0	0
9	47	0.006669999868	15
9	60	0.008110000122	33
9	91	0.014899999739	57
9	92	0.014929999735	60
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	47	0.006669999868	9
10	60	0.008110000122	12
10	69	0.011339999571	9
10	69	0.011339999571	12
10	71	0.011529999785	15
10	71	0.011529999785	18
10	80	0.012699999683	33
10	80	0.012699999683	36
10	91	0.014899999739	42
10	92	0.014929999735	39
10	92	0.014929999735	42
11	0	0	55
11	14	0.0025	45
11	14	0.0025	35
11	69	0.011339999571	25
11	71	0.011529999785	15
11	71	0.011529999785	5
11	80	0.012699999683	0
11	92	0.014929999735	0
11	111	0.01808999972	50
12	0	0	0
12	44	0.006319999997	9
12	61	0.008590000052	36
12	83	0.013529999552	51
12	87	0.013729999561	54
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	44	0.006319999997	12
13	61	0.008590000052	9
13	67	0.010339999571	3
13	67	0.010339999571	6
13	77	0.012529999785	27
13	77	0.012529999785	30
13	83	0.013529999552	33
13	87	0.013729999561	36
13	87	0.013729999561	39
13	88	0.014629999943	36
13	88	0.014629999943	39
14	0	0	68
14	15	0.0025	58
14	15	0.0025	48
14	67	0.010339999571	38
14	67	0.010339999571	28
14	77	0.012529999785	18
14	87	0.013729999561	8
14	88	0.014629999943	0
14	106	0.01705999956	42
15	0	0	0
15	42	0.005910000134	6
15	55	0.007620000117	24
15	104	0.016659999986	87
15	105	0.016709999901	90
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	42	0.005910000134	12
16	55	0.007620000117	15
16	70	0.011339999571	9
16	70	0.011339999571	12
16	81	0.013219999917	33
16	81	0.013219999917	36
16	84	0.013629999943	36
16	84	0.013629999943	39
16	104	0.016659999986	27
16	105	0.016709999901	24
16	105	0.016709999901	27
17	0	0	57
17	16	0.0025	47
17	16	0.0025	37
17	70	0.011339999571	27
17	81	0.013219999917	17
17	84	0.013629999943	7
17	84	0.013629999943	0
17	105	0.016709999901	0
17	120	0.020519999946	50
18	0	0	0
18	45	0.006479999818	12
18	52	0.007200000178	21
18	97	0.015389999862	75
18	98	0.015599999948	78
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	45	0.006479999818	9
19	52	0.007200000178	12
19	75	0.012219999917	27
19	75	0.012219999917	30
19	89	0.014629999943	36
19	89	0.014629999943	39
19	97	0.015389999862	33
19	98	0.015599999948	30
19	98	0.015599999948	33
19	99	0.0157599997	30
19	99	0.0157599997	33
20	0	0	63
20	17	0.0025	53
20	17	0.0025	43
20	75	0.012219999917	33
20	75	0.012219999917	23
20	89	0.014629999943	13
20	98	0.015599999948	3
20	99	0.0157599997	0
20	116	0.019079999925	47
21	0	0	0
21	48	0.006719999783	18
21	65	0.009070000447	45
21	112	0.018219999758	93
21	113	0.018379999695	96
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	48	0.006719999783	6
22	65	0.009070000447	3
22	74	0.012160000227	21
22	74	0.012160000227	24
22	82	0.013219999917	33
22	82	0.013219999917	36
22	90	0.0147599997	42
22	90	0.0147599997	45
22	112	0.018219999758	24
22	113	0.018379999695	21
22	113	0.018379999695	24
23	0	0	50
23	18	0.0025	40
23	18	0.0025	30
23	74	0.012160000227	20
23	82	0.013219999917	10
23	90	0.0147599997	0
23	90	0.0147599997	0
23	113	0.018379999695	0
23	122	0.022359999638	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	54	0.007619999815	18
26	0	0	56
26	54	0.007619999815	46
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	57	0.007849999703	15
29	0	0	63
29	57	0.007849999703	53
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	50	0.006850000005	12
32	0	0	57
32	50	0.006850000005	47
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	49	0.006759999786	9
35	0	0	51
35	49	0.006759999786	41
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	35	0.004600000102	3
38	0	0	62
38	35	0.004600000102	52
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	63	0.008639999665	9
41	0	0	70
41	63	0.008639999665	60
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	40	0.005669999868	12
44	0	0	60
44	40	0.005669999868	50
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	51	0.007110000122	15
47	0	0	60
47	51	0.007110000122	50
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	37	0.005319999997	9
50	0	0	54
50	37	0.005319999997	44
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	53	0.007590000052	15
53	0	0	66
53	53	0.007590000052	56
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	36	0.004910000134	6
56	0	0	52
56	36	0.004910000134	42
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	46	0.006620000117	12
59	0	0	59
59	46	0.006620000117	49
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	43	0.006200000178	15
62	0	0	58
62	43	0.006200000178	48
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	38	0.005479999818	12
65	0	0	69
65	38	0.005479999818	59
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	41	0.005719999783	15
68	0	0	67
68	41	0.005719999783	57
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	59	0.008070000447	15
71	0	0	59
71	59	0.008070000447	49
72	121	0.021359999638	0.021359999638

