file 17456 1621500329                                           
version 2
run General-13-20210520-10:45:29-10846
attr configname General
attr datetime 20210520-10:45:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10846
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 94 0 0.010640000062 6 0 57 174 7434
1	12181 194 0 94 0 0.010640000062 11 0 27 135 2349
2	12375 97 0 31 0 0.0025 7 43 93 476 34118
3	12472 122 0 89 0 0.009809999563 6 0 45 126 4014
4	12594 290 0 96 0 0.011479999706 15 0 30 258 5148
5	12884 179 0 96 0 0.011479999706 11 0 81 425 24265
6	13063 122 0 92 0 0.010229999967 6 0 54 171 7299
7	13185 242 0 93 0 0.010479999706 13 0 45 291 9189
8	13427 143 0 93 0 0.010479999706 9 17 87 478 29676
9	13570 122 0 98 0 0.011530000087 6 0 60 159 7083
10	13692 256 0 98 0 0.011530000087 13 0 60 375 16389
11	13948 144 0 97 0 0.011479999706 9 25 95 550 37900
12	14092 9 0 0 0 0 1 0 0 0 0
13	14101 48 0 70 0 0.00708999997 3 0 57 87 4149
14	14149 93 0 70 0 0.00708999997 5 50 80 315 20425
15	14242 9 0 0 0 0 1 0 0 0 0
16	14251 49 0 77 0 0.007770000026 3 0 54 75 3357
17	14300 120 0 77 0 0.007770000026 6 46 86 391 26501
18	14420 9 0 0 0 0 1 0 0 0 0
19	14429 49 0 64 0 0.006390000228 3 0 51 69 2925
20	14478 48 0 64 0 0.006390000228 3 69 94 247 20653
21	14526 9 0 0 0 0 1 0 0 0 0
22	14535 49 0 58 0 0.005640000105 3 0 48 60 2448
23	14584 73 0 58 0 0.005640000105 4 61 86 289 21249
24	14657 9 0 0 0 0 1 0 0 0 0
25	14666 49 0 84 0 0.008829999715 3 0 45 69 2601
26	14715 49 0 84 0 0.008829999715 3 61 86 223 16893
27	14764 9 0 0 0 0 1 0 0 0 0
28	14773 55 0 57 0 0.004910000134 3 0 9 9 81
29	14828 73 0 57 0 0.004910000134 4 52 77 253 16371
30	14901 9 0 0 0 0 1 0 0 0 0
31	14910 49 0 68 0 0.006779999938 3 0 42 66 2340
32	14959 49 0 68 0 0.006779999938 3 53 78 199 13517
33	15008 9 0 0 0 0 1 0 0 0 0
34	15017 49 0 83 0 0.008809999563 3 0 39 60 1962
35	15066 49 0 83 0 0.008809999563 3 67 92 241 19677
36	15115 9 0 0 0 0 1 0 0 0 0
37	15124 49 0 62 0 0.005950000137 3 0 36 54 1620
38	15173 73 0 62 0 0.005950000137 4 63 88 297 22421
39	15246 9 0 0 0 0 1 0 0 0 0
40	15255 48 0 56 0 0.004569999874 3 0 33 39 1125
41	15303 169 0 56 0 0.004569999874 8 21 81 413 24143
42	15472 9 0 0 0 0 1 0 0 0 0
43	15481 48 0 55 0 0.004499999806 3 0 30 33 909
44	15529 73 0 55 0 0.004499999806 4 65 90 305 23625
45	15602 9 0 0 0 0 1 0 0 0 0
46	15611 49 0 76 0 0.007689999882 3 0 27 45 1053
47	15660 49 0 76 0 0.007689999882 3 66 91 238 19198
48	15709 9 0 0 0 0 1 0 0 0 0
49	15718 49 0 69 0 0.006909999996 3 0 27 51 1305
50	15767 121 0 69 0 0.006909999996 6 48 88 403 28089
51	15888 9 0 0 0 0 1 0 0 0 0
52	15897 49 0 67 0 0.006759999786 3 0 21 42 882
53	15946 145 0 67 0 0.006759999786 7 29 79 378 22162
54	16091 9 0 0 0 0 1 0 0 0 0
55	16100 49 0 80 0 0.008320000023 3 0 18 36 648
56	16149 49 0 80 0 0.008320000023 3 50 75 190 12350
57	16198 9 0 0 0 0 1 0 0 0 0
58	16207 56 0 65 0 0.006599999964 3 0 21 24 450
59	16263 49 0 65 0 0.006599999964 3 63 88 229 17797
60	16312 9 0 0 0 0 1 0 0 0 0
61	16321 49 0 59 0 0.005640000105 3 0 15 30 450
62	16370 49 0 59 0 0.005640000105 3 52 77 196 13122
63	16419 9 0 0 0 0 1 0 0 0 0
64	16428 49 0 81 0 0.008440000005 3 0 21 33 585
65	16477 121 0 81 0 0.008440000005 6 43 83 373 24209
66	16598 9 0 0 0 0 1 0 0 0 0
67	16607 48 0 85 0 0.008910000324 3 0 27 36 810
68	16655 49 0 85 0 0.008910000324 3 55 80 205 14325
69	16704 9 0 0 0 0 1 0 0 0 0
70	16713 48 0 61 0 0.005900000222 3 0 15 21 261
71	16761 73 0 61 0 0.005900000222 4 51 76 249 15869
72	16834 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16849 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16864 23 55 55 0.004499999806 0.004499999806 1 3 3 3 9
75	16887 115 56 56 0.004569999874 0.004569999874 5 4 8 30 190
76	17002 23 57 57 0.004910000134 0.004910000134 1 9 9 9 81
77	17025 24 58 58 0.005640000105 0.005640000105 1 10 10 10 100
78	17049 24 61 61 0.005900000222 0.005900000222 1 11 11 11 121
79	17073 24 62 62 0.005950000137 0.005950000137 1 12 12 12 144
80	17097 96 67 67 0.006759999786 0.006759999786 4 13 16 58 846
81	17193 72 69 69 0.006909999996 0.006909999996 3 17 19 54 974
82	17265 46 70 70 0.00708999997 0.00708999997 2 20 21 41 841
83	17311 72 77 77 0.007770000026 0.007770000026 3 22 24 69 1589
84	17383 72 81 81 0.008440000005 0.008440000005 3 25 27 78 2030

