file 17284 1621500352                                           
version 2
run General-61-20210520-10:45:52-11116
attr configname General
attr datetime 20210520-10:45:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11116
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 122 0 88 0 0.009419999852 6 0 42 99 2763
1	12180 194 0 88 0 0.009419999852 11 0 21 129 2061
2	12374 97 0 31 0 0.0025 7 28 78 371 21413
3	12471 115 0 90 0 0.009720000274 6 0 48 165 6561
4	12586 237 0 95 0 0.011780000292 13 0 30 222 4518
5	12823 158 0 95 0 0.011780000292 10 10 90 515 32725
6	12981 122 0 93 0 0.010510000237 6 0 57 177 7911
7	13103 238 0 94 0 0.01099999994 13 0 45 270 8766
8	13341 141 0 94 0 0.01099999994 9 15 85 460 27800
9	13482 123 0 96 0 0.011809999658 6 0 60 189 8595
10	13605 208 0 96 0 0.011809999658 11 0 60 351 16137
11	13813 120 0 34 0 0.0025 8 28 88 469 30317
12	13933 9 0 0 0 0 1 0 0 0 0
13	13942 49 0 62 0 0.005520000122 3 0 57 75 3573
14	13991 72 0 62 0 0.005520000122 4 66 91 309 24239
15	14063 9 0 0 0 0 1 0 0 0 0
16	14072 48 0 61 0 0.00549999997 3 0 54 69 3141
17	14120 70 0 61 0 0.00549999997 4 65 90 305 23625
18	14190 9 0 0 0 0 1 0 0 0 0
19	14199 49 0 65 0 0.006020000204 3 0 51 72 3042
20	14248 48 0 65 0 0.006020000204 3 52 77 196 13122
21	14296 9 0 0 0 0 1 0 0 0 0
22	14305 49 0 72 0 0.006959999911 3 0 48 72 2880
23	14354 121 0 72 0 0.006959999911 6 49 89 409 28901
24	14475 9 0 0 0 0 1 0 0 0 0
25	14484 48 0 54 0 0.004149999935 3 0 45 51 2061
26	14532 49 0 54 0 0.004149999935 3 56 81 208 14738
27	14581 9 0 0 0 0 1 0 0 0 0
28	14590 56 0 79 0 0.007919999771 3 0 15 18 234
29	14646 49 0 79 0 0.007919999771 3 63 88 229 17797
30	14695 9 0 0 0 0 1 0 0 0 0
31	14704 49 0 84 0 0.008720000274 3 0 42 66 2340
32	14753 49 0 84 0 0.008720000274 3 67 92 241 19677
33	14802 9 0 0 0 0 1 0 0 0 0
34	14811 41 0 56 0 0.00477 3 0 39 45 1557
35	14852 42 0 56 0 0.00477 3 60 85 220 16450
36	14894 9 0 0 0 0 1 0 0 0 0
37	14903 49 0 66 0 0.006099999882 3 0 36 60 1872
38	14952 73 0 66 0 0.006099999882 4 52 77 253 16371
39	15025 9 0 0 0 0 1 0 0 0 0
40	15034 49 0 60 0 0.005249999929 3 0 33 45 1233
41	15083 169 0 60 0 0.005249999929 8 35 95 525 37275
42	15252 9 0 0 0 0 1 0 0 0 0
43	15261 49 0 69 0 0.006599999964 3 0 30 57 1629
44	15310 145 0 69 0 0.006599999964 7 33 83 406 25298
45	15455 9 0 0 0 0 1 0 0 0 0
46	15464 48 0 59 0 0.005189999938 3 0 27 36 810
47	15512 49 0 59 0 0.005189999938 3 66 91 238 19198
48	15561 9 0 0 0 0 1 0 0 0 0
49	15570 49 0 83 0 0.008530000225 3 0 24 45 1017
50	15619 121 0 83 0 0.008530000225 6 42 82 367 23469
51	15740 9 0 0 0 0 1 0 0 0 0
52	15749 49 0 64 0 0.005969999824 3 0 21 39 765
53	15798 73 0 64 0 0.005969999824 4 70 95 325 26775
54	15871 9 0 0 0 0 1 0 0 0 0
55	15880 49 0 75 0 0.007060000207 3 0 21 39 765
56	15929 49 0 75 0 0.007060000207 3 61 86 223 16893
57	15978 9 0 0 0 0 1 0 0 0 0
58	15987 56 0 86 0 0.008949999698 3 0 24 27 585
59	16043 121 0 86 0 0.008949999698 6 48 88 403 28089
60	16164 9 0 0 0 0 1 0 0 0 0
61	16173 49 0 81 0 0.008229999803 3 0 15 30 450
62	16222 49 0 81 0 0.008229999803 3 58 83 214 15582
63	16271 9 0 0 0 0 1 0 0 0 0
64	16280 49 0 82 0 0.008259999566 3 0 18 30 468
65	16329 97 0 82 0 0.008259999566 5 45 75 290 17400
66	16426 9 0 0 0 0 1 0 0 0 0
67	16435 48 0 68 0 0.006469999906 3 0 24 33 657
68	16483 49 0 68 0 0.006469999906 3 62 87 226 17342
69	16532 9 0 0 0 0 1 0 0 0 0
70	16541 47 0 57 0 0.004910000134 3 0 9 15 117
71	16588 73 0 57 0 0.004910000134 4 56 81 269 18459
72	16661 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16676 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16691 23 57 57 0.004910000134 0.004910000134 1 3 3 3 9
75	16714 115 60 60 0.005249999929 0.005249999929 5 4 8 30 190
76	16829 22 61 61 0.00549999997 0.00549999997 1 9 9 9 81
77	16851 24 62 62 0.005520000122 0.005520000122 1 10 10 10 100
78	16875 24 64 64 0.005969999824 0.005969999824 1 11 11 11 121
79	16899 24 66 66 0.006099999882 0.006099999882 1 12 12 12 144
80	16923 96 69 69 0.006599999964 0.006599999964 4 13 16 58 846
81	17019 72 72 72 0.006959999911 0.006959999911 3 17 19 54 974
82	17091 48 82 82 0.008259999566 0.008259999566 2 20 21 41 841
83	17139 72 83 83 0.008530000225 0.008530000225 3 22 24 69 1589
84	17211 72 86 86 0.008949999698 0.008949999698 3 25 27 78 2030

