version 2
run General-7-20210520-10:45:26-10811
attr configname General
attr datetime 20210520-10:45:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10811
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	64	0.006419999827	6
0	65	0.006419999856	9
0	67	0.006490000185	15
0	81	0.007759999786	33
0	89	0.009360000095	45
0	100	0.01450999968	63
0	104	0.015269999763	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	64	0.006419999827	18
1	65	0.006419999856	15
1	67	0.006490000185	9
1	81	0.007759999786	15
1	89	0.009360000095	15
1	94	0.011339999735	6
1	94	0.011339999735	9
1	100	0.01450999968	15
1	104	0.015269999763	18
1	104	0.015269999763	21
1	106	0.015430000447	18
1	106	0.015430000447	21
1	107	0.015879999682	18
1	107	0.015879999682	21
2	0	0	65
2	3	0.001	90
2	31	0.0025	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
2	94	0.011339999735	30
2	94	0.011339999735	20
2	104	0.015269999763	10
2	104	0.015269999763	0
2	104	0.015269999763	0
2	104	0.015269999763	0
2	104	0.015269999763	0
2	104	0.015269999763	0
2	104	0.015269999763	0
2	106	0.015430000447	0
2	107	0.015879999682	0
2	107	0.015879999682	0
2	107	0.015879999682	0
2	120	0.022819999648	50
3	0	0	0
3	71	0.006820000078	18
3	76	0.007149999797	24
3	83	0.00808999997	36
3	88	0.008989999838	42
3	91	0.010019999997	51
3	112	0.018839999705	78
3	114	0.019839999636	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	71	0.006820000078	15
4	76	0.007149999797	18
4	83	0.00808999997	15
4	88	0.008989999838	18
4	91	0.010019999997	9
4	96	0.012339999735	3
4	96	0.012339999735	6
4	101	0.014879999682	18
4	101	0.014879999682	21
4	102	0.01517999994	18
4	102	0.01517999994	21
4	112	0.018839999705	12
4	114	0.019839999636	9
4	114	0.019839999636	12
5	0	0	53
5	4	0.001	78
5	32	0.0025	68
5	32	0.0025	58
5	32	0.0025	48
5	32	0.0025	38
5	32	0.0025	28
5	32	0.0025	18
5	96	0.012339999735	8
5	101	0.014879999682	0
5	101	0.014879999682	0
5	102	0.01517999994	0
5	114	0.019839999636	0
5	114	0.019839999636	0
5	122	0.024059999776	50
6	0	0	0
6	80	0.007599999964	30
6	85	0.008630000124	39
6	90	0.009740000427	48
6	92	0.010169999976	54
6	93	0.011049999924	57
6	109	0.017229999903	69
6	113	0.019199999886	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	80	0.007599999964	18
7	85	0.008630000124	15
7	90	0.009740000427	12
7	92	0.010169999976	6
7	93	0.011049999924	3
7	98	0.01417999994	9
7	98	0.01417999994	12
7	105	0.015430000447	18
7	105	0.015430000447	21
7	108	0.015879999682	18
7	108	0.015879999682	21
7	109	0.017229999903	18
7	113	0.019199999886	9
7	113	0.019199999886	12
8	0	0	64
8	5	0.001	89
8	33	0.0025	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	98	0.01417999994	29
8	98	0.01417999994	19
8	105	0.015430000447	9
8	105	0.015430000447	0
8	108	0.015879999682	0
8	108	0.015879999682	0
8	113	0.019199999886	0
8	118	0.022319999916	50
9	0	0	0
9	62	0.005430000205	3
9	66	0.006430000136	12
9	72	0.00698999986	21
9	79	0.007500000134	27
9	95	0.01184999973	60
9	110	0.018180000501	72
9	111	0.018330000479	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	62	0.005430000205	18
10	66	0.006430000136	12
10	72	0.00698999986	12
10	79	0.007500000134	21
10	95	0.01184999973	6
10	97	0.012339999735	3
10	97	0.012339999735	6
10	99	0.014430000447	15
10	99	0.014430000447	18
10	103	0.01517999994	18
10	103	0.01517999994	21
10	110	0.018180000501	15
10	111	0.018330000479	12
10	111	0.018330000479	15
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	97	0.012339999735	19
11	99	0.014430000447	9
11	99	0.014430000447	0
11	103	0.01517999994	0
11	103	0.01517999994	0
11	103	0.01517999994	0
11	111	0.018330000479	0
11	111	0.018330000479	0
11	119	0.022490000395	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	78	0.007230000105	24
14	0	0	57
14	7	0.001	82
14	78	0.007230000105	72
14	78	0.007230000105	62
14	78	0.007230000105	52
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	59	0.005100000184	15
17	0	0	57
17	8	0.001	82
17	59	0.005100000184	72
17	59	0.005100000184	62
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	61	0.005419999827	21
20	0	0	56
20	9	0.001	81
20	61	0.005419999827	71
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	60	0.005239999853	18
23	0	0	55
23	10	0.001	80
23	60	0.005239999853	70
23	60	0.005239999853	60
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	70	0.006759999786	18
26	0	0	66
26	11	0.001	91
26	70	0.006759999786	81
27	0	0	0
28	0	0	0
28	53	0.003690000006	3
28	63	0.006149999797	21
29	0	0	52
29	12	0.001	77
29	63	0.006149999797	67
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	75	0.00708999997	21
32	0	0	56
32	13	0.001	81
32	75	0.00708999997	71
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	82	0.007989999838	18
35	0	0	53
35	14	0.001	78
35	82	0.007989999838	68
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	77	0.007149999961	21
38	0	0	66
38	15	0.001	91
38	77	0.007149999961	81
38	77	0.007149999961	71
38	77	0.007149999961	61
38	77	0.007149999961	51
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	54	0.004350000061	6
41	0	0	62
41	16	0.001	87
41	54	0.004350000061	77
41	54	0.004350000061	67
41	54	0.004350000061	57
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	74	0.007040000055	18
44	0	0	60
44	17	0.001	85
44	74	0.007040000055	75
44	74	0.007040000055	65
44	74	0.007040000055	55
44	74	0.007040000055	45
44	74	0.007040000055	35
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	69	0.006599999964	15
47	0	0	57
47	18	0.001	82
47	69	0.006599999964	72
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	73	0.00699000014	15
50	0	0	50
50	19	0.001	75
50	73	0.00699000014	65
50	73	0.00699000014	55
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	84	0.008559999987	18
53	0	0	51
53	20	0.001	76
53	84	0.008559999987	66
53	84	0.008559999987	56
53	84	0.008559999987	46
53	84	0.008559999987	36
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	86	0.008740000427	18
56	0	0	51
56	21	0.001	76
56	86	0.008740000427	66
57	0	0	0
58	0	0	0
58	55	0.004359999971	3
58	56	0.0043899999	6
59	0	0	69
59	22	0.001	94
59	56	0.0043899999	84
59	56	0.0043899999	74
59	56	0.0043899999	64
59	56	0.0043899999	54
59	56	0.0043899999	44
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	68	0.006500000134	12
62	0	0	55
62	23	0.001	80
62	68	0.006500000134	70
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	58	0.004540000111	12
65	0	0	52
65	24	0.001	77
65	58	0.004540000111	67
65	58	0.004540000111	57
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	57	0.004430000205	9
68	0	0	53
68	25	0.001	78
68	57	0.004430000205	68
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	87	0.008949999698	21
71	0	0	66
71	26	0.001	91
71	87	0.008949999698	81
71	87	0.008949999698	71
71	87	0.008949999698	61
71	87	0.008949999698	51
72	32	0.0025	1
72	114	0.019839999636	41
73	34	0.0025	2
73	103	0.01517999994	28
73	103	0.01517999994	29
73	111	0.018330000479	40
74	54	0.004350000061	3
74	54	0.004350000061	4
75	56	0.0043899999	5
75	56	0.0043899999	6
75	56	0.0043899999	7
75	56	0.0043899999	8
76	58	0.004540000111	9
77	59	0.005100000184	10
78	60	0.005239999853	11
79	73	0.00699000014	12
80	74	0.007040000055	13
80	74	0.007040000055	14
80	74	0.007040000055	15
80	74	0.007040000055	16
81	77	0.007149999961	17
81	77	0.007149999961	18
81	77	0.007149999961	19
82	78	0.007230000105	20
82	78	0.007230000105	21
83	84	0.008559999987	22
83	84	0.008559999987	23
83	84	0.008559999987	24
84	87	0.008949999698	25
84	87	0.008949999698	26
84	87	0.008949999698	27
85	104	0.015269999763	30
85	104	0.015269999763	31
85	104	0.015269999763	32
85	104	0.015269999763	33
85	104	0.015269999763	34
85	104	0.015269999763	35
85	107	0.015879999682	37
85	107	0.015879999682	38
86	105	0.015430000447	36
86	108	0.015879999682	39
87	121	0.023059999776	0.023059999776

