file 14710 1621077069                                           
version 2
run General-0-20210515-13:10:33-8413
attr configname General
attr datetime 20210515-13:10:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 8413
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
0	3512 22 0 2 0 0.001 2 62 87 149 11413
1	3534 22 0 3 0 0.001 2 53 78 131 8893
2	3556 22 0 4 0 0.001 2 59 84 143 10537
3	3578 22 0 5 0 0.001 2 54 79 133 9157
4	3600 22 0 6 0 0.001 2 62 87 149 11413
5	3622 22 0 7 0 0.001 2 57 82 139 9973
6	3644 22 0 8 0 0.001 2 67 92 159 12953
7	3666 22 0 9 0 0.001 2 58 83 141 10253
8	3688 23 0 10 0 0.001 2 66 91 157 12637
9	3711 23 0 11 0 0.001 2 65 90 155 12325
10	3734 25 0 12 0 0.001 2 67 92 159 12953
11	3759 25 0 13 0 0.001 2 69 94 163 13597
12	3784 25 0 14 0 0.001 2 51 76 127 8377
13	3809 25 0 15 0 0.001 2 50 75 125 8125
14	3834 25 0 16 0 0.001 2 53 78 131 8893
15	3859 25 0 17 0 0.001 2 52 77 129 8633
16	3884 25 0 18 0 0.001 2 55 80 135 9425
17	3909 25 0 19 0 0.001 2 67 92 159 12953
18	3934 25 0 20 0 0.001 2 60 85 145 10825
19	3959 25 0 21 0 0.001 2 51 76 127 8377
20	3984 25 0 22 0 0.001 2 53 78 131 8893
21	4009 25 0 23 0 0.001 2 64 89 153 12017
22	4034 10 0 0 0 0 1 64 64 64 4096
23	4044 10 0 0 0 0 1 60 60 60 3600
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
vector 25 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 27 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 28 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 30 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 31 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 33 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 34 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 36 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 39 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 40 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 42 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 43 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 45 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 46 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 48 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 49 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 50 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 51 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 53 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 54 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 56 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
0	8776 170 35 134 0.004 0.028049999542 8 17 77 369 19863
1	8946 167 36 137 0.004 0.028669999955 8 8 68 316 15408
2	9113 170 37 138 0.004 0.029059999782 8 14 74 358 18852
3	9283 170 38 143 0.004 0.030110000908 8 9 69 323 15947
4	9453 170 39 135 0.004 0.028059999618 8 17 77 369 19863
5	9623 171 40 146 0.004 0.031090000454 8 12 72 344 17648
6	9794 172 41 145 0.004 0.030720000431 8 22 82 414 24228
7	9966 170 42 144 0.004 0.030619999903 8 13 73 351 18243
8	10136 23 71 71 0.010619999841 0.010619999841 1 81 81 81 6561
9	10159 23 81 81 0.012520000339 0.012520000339 1 80 80 80 6400
10	10182 24 59 59 0.008469999768 0.008469999768 1 82 82 82 6724
11	10206 24 60 60 0.009270000271 0.009270000271 1 84 84 84 7056
12	10230 24 85 85 0.013000000268 0.013000000268 1 66 66 66 4356
13	10254 24 61 61 0.009309999645 0.009309999645 1 65 65 65 4225
14	10278 24 83 83 0.012600000016 0.012600000016 1 68 68 68 4624
15	10302 24 76 76 0.011559999548 0.011559999548 1 67 67 67 4489
16	10326 24 65 65 0.009800000116 0.009800000116 1 70 70 70 4900
17	10350 24 84 84 0.012880000286 0.012880000286 1 82 82 82 6724
18	10374 24 75 75 0.011339999735 0.011339999735 1 75 75 75 5625
19	10398 24 62 62 0.009429999627 0.009429999627 1 66 66 66 4356
20	10422 24 64 64 0.009479999542 0.009479999542 1 68 68 68 4624
21	10446 24 67 67 0.010270000435 0.010270000435 1 79 79 79 6241
22	10470 39 24 80 0.001 0.012419999577 2 79 89 168 14162
23	10509 39 25 72 0.001 0.010789999738 2 75 85 160 12850
24	10548 440 26 142 0.002 0.030090000454 16 0.002 0.030090000454 0.244380000593 0.0065623616398817
25	10988 294 35 113 0.004 0.024409999907 13 1 15 100 1164
26	11282 287 36 121 0.004 0.025569999961 13 3 12 86 710
27	11569 294 37 122 0.004 0.025629999836 13 0 15 110 1174
28	11863 290 38 125 0.004 0.026530000868 13 2 11 90 742
29	12153 296 39 116 0.004 0.024730000481 13 1 15 125 1511
30	12449 294 40 131 0.004 0.027500000454 13 1 14 110 1172
31	12743 298 41 133 0.004 0.027700000464 13 2 15 135 1649
32	13041 292 42 130 0.004 0.02738999985 13 2 16 117 1317
33	13333 38 43 71 0.005 0.010619999841 2 3 15 18 234
34	13371 38 44 81 0.005 0.012520000339 2 3 14 17 205
35	13409 38 45 59 0.005 0.008469999768 2 1 13 14 170
36	13447 38 46 60 0.005 0.009270000271 2 2 12 14 148
37	13485 38 47 85 0.005 0.013000000268 2 5 11 16 146
38	13523 38 48 61 0.005 0.009309999645 2 3 10 13 109
39	13561 37 49 83 0.005 0.012600000016 2 3 9 12 90
40	13598 37 50 76 0.005 0.011559999548 2 4 8 12 80
41	13635 37 51 65 0.005 0.009800000116 2 5 7 12 74
42	13672 37 52 84 0.005 0.012880000286 2 4 6 10 52
43	13709 37 53 75 0.005 0.011339999735 2 3 5 8 34
44	13746 37 54 62 0.005 0.009429999627 2 4 4 8 32
45	13783 37 55 64 0.005 0.009479999542 2 3 4 7 25
46	13820 37 56 67 0.005 0.010270000435 2 2 5 7 29
47	13857 37 57 80 0.005 0.012419999577 2 1 2 3 5
48	13894 37 58 72 0.005 0.010789999738 2 0 4 4 16
49	13931 96 63 121 0.009469999768 0.025569999961 4 3 69 144 9162
50	14027 97 68 122 0.010309999645 0.025629999836 4 9 72 192 11538
51	14124 98 69 131 0.010429999627 0.027500000454 4 12 93 219 16749
52	14222 98 70 133 0.010479999542 0.027700000464 4 15 96 219 17451
53	14320 98 73 114 0.010800000116 0.024639999632 4 18 60 180 9198
54	14418 98 77 110 0.011619999841 0.024119999514 4 24 54 168 7614
55	14516 96 78 130 0.011789999738 0.02738999985 4 27 90 231 16209
56	14612 97 82 125 0.012559999548 0.026530000868 4 33 81 231 15039

