version 2
run General-0-20210514-10:22:58-10011
attr configname General
attr datetime 20210514-10:22:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic EarthquakeDetector.M latencyMain:stats
field count 8
field mean 0.025887499813875
field stddev 0.002382361997883
field min 0.022109999644
field max 0.02877999956
field sum 0.207099998511
field sqrsum 0.0054010307137297
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 10
field mean 52.8
field stddev 21.852027620134
field min 17
field max 87
field sum 528
field sqrsum 32176
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 10
field mean 44.7
field stddev 21.909155873997
field min 8
field max 78
field sum 447
field sqrsum 24301
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 10
field mean 50.1
field stddev 21.829897948558
field min 14
field max 84
field sum 501
field sqrsum 29389
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 10
field mean 45.6
field stddev 21.884545536367
field min 9
field max 79
field sum 456
field sqrsum 25104
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 10
field mean 52.8
field stddev 21.852027620134
field min 17
field max 87
field sum 528
field sqrsum 32176
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 10
field mean 48.3
field stddev 21.83804020511
field min 12
field max 82
field sum 483
field sqrsum 27621
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 10
field mean 57.3
field stddev 21.980041451786
field min 22
field max 92
field sum 573
field sqrsum 37181
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 10
field mean 49.2
field stddev 21.831679326662
field min 13
field max 83
field sum 492
field sqrsum 28496
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 79.333333333333
field stddev 12.583057392118
field min 66
field max 91
field sum 238
field sqrsum 19198
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 80.333333333333
field stddev 12.583057392118
field min 67
field max 92
field sum 241
field sqrsum 19677
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 82.333333333333
field stddev 12.583057392118
field min 69
field max 94
field sum 247
field sqrsum 20653
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 3
field mean 66.333333333333
field stddev 12.583057392118
field min 53
field max 78
field sum 199
field sqrsum 13517
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 65.333333333333
field stddev 12.583057392118
field min 52
field max 77
field sum 196
field sqrsum 13122
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 3
field mean 68.333333333333
field stddev 12.583057392118
field min 55
field max 80
field sum 205
field sqrsum 14325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 3
field mean 80.333333333333
field stddev 12.583057392118
field min 67
field max 92
field sum 241
field sqrsum 19677
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 66.333333333333
field stddev 12.583057392118
field min 53
field max 78
field sum 199
field sqrsum 13517
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 3
field mean 77.333333333333
field stddev 12.583057392118
field min 64
field max 89
field sum 232
field sqrsum 18258
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 77.333333333333
field stddev 12.583057392118
field min 64
field max 89
field sum 232
field sqrsum 18258
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"

