version 2
run General-15-20210520-10:45:30-10857
attr configname General
attr datetime 20210520-10:45:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10857
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	60	0.005279999994	3
0	79	0.008259999926	30
0	87	0.00919000043	39
0	90	0.010079999989	48
0	91	0.010439999936	51
0	112	0.018250000103	72
0	115	0.019779999879	81
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	60	0.005279999994	12
1	79	0.008259999926	15
1	87	0.00919000043	21
1	90	0.010079999989	12
1	91	0.010439999936	9
1	96	0.011630000383	6
1	96	0.011630000383	9
1	102	0.014510000125	18
1	102	0.014510000125	21
1	103	0.014810000382	18
1	103	0.014810000382	21
1	112	0.018250000103	15
1	115	0.019779999879	9
1	115	0.019779999879	12
2	0	0	58
2	3	0.001	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
2	31	0.0025	33
2	96	0.011630000383	23
2	102	0.014510000125	13
2	102	0.014510000125	3
2	103	0.014810000382	0
2	103	0.014810000382	0
2	103	0.014810000382	0
2	115	0.019779999879	0
2	121	0.023049999887	50
3	0	0	0
3	78	0.008249999791	27
3	86	0.00893000008	36
3	88	0.009379999548	42
3	94	0.011590000311	57
3	97	0.012359999888	60
3	114	0.01931000049	78
3	116	0.01980000003	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	78	0.008249999791	18
4	86	0.00893000008	24
4	88	0.009379999548	18
4	94	0.011590000311	9
4	97	0.012359999888	6
4	98	0.013810000382	9
4	98	0.013810000382	12
4	105	0.01527999977	18
4	105	0.01527999977	21
4	107	0.015510000125	18
4	107	0.015510000125	21
4	114	0.01931000049	12
4	116	0.01980000003	9
4	116	0.01980000003	12
5	0	0	50
5	4	0.001	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
5	32	0.0025	15
5	98	0.013810000382	5
5	98	0.013810000382	0
5	105	0.01527999977	0
5	105	0.01527999977	0
5	107	0.015510000125	0
5	107	0.015510000125	0
5	107	0.015510000125	0
5	116	0.01980000003	0
5	116	0.01980000003	0
5	122	0.023809999968	50
6	0	0	0
6	64	0.006659999792	9
6	68	0.007009999896	15
6	73	0.007479999981	18
6	82	0.008400000002	33
6	92	0.010449999663	54
6	110	0.017389999724	69
6	113	0.018379999928	75
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	64	0.006659999792	12
7	68	0.007009999896	12
7	73	0.007479999981	21
7	82	0.008400000002	18
7	92	0.010449999663	6
7	95	0.011630000383	6
7	95	0.011630000383	9
7	101	0.01427999977	12
7	101	0.01427999977	15
7	104	0.014810000382	18
7	104	0.014810000382	21
7	110	0.017389999724	18
7	113	0.018379999928	12
7	113	0.018379999928	15
8	0	0	61
8	5	0.001	86
8	33	0.0025	76
8	33	0.0025	66
8	33	0.0025	56
8	33	0.0025	46
8	33	0.0025	36
8	95	0.011630000383	26
8	101	0.01427999977	16
8	101	0.01427999977	6
8	104	0.014810000382	0
8	104	0.014810000382	0
8	104	0.014810000382	0
8	104	0.014810000382	0
8	104	0.014810000382	0
8	104	0.014810000382	0
8	104	0.014810000382	0
8	113	0.018379999928	0
8	119	0.022219999969	50
9	0	0	0
9	62	0.005819999915	6
9	65	0.006759999854	12
9	75	0.007909999996	21
9	77	0.008210000069	24
9	89	0.009759999648	45
9	99	0.013900000391	63
9	100	0.014230000343	66
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	62	0.005819999915	12
10	65	0.006759999854	9
10	75	0.007909999996	21
10	77	0.008210000069	21
10	89	0.009759999648	15
10	93	0.010630000383	9
10	93	0.010630000383	12
10	99	0.013900000391	9
10	100	0.014230000343	6
10	100	0.014230000343	9
10	106	0.01527999977	18
10	106	0.01527999977	21
10	108	0.015510000125	18
10	108	0.015510000125	21
11	0	0	67
11	6	0.001	92
11	34	0.0025	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	93	0.010630000383	22
11	93	0.010630000383	12
11	100	0.014230000343	2
11	106	0.01527999977	0
11	108	0.015510000125	0
11	108	0.015510000125	0
11	111	0.017640000369	48
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	66	0.006839999929	12
14	0	0	50
14	7	0.001	75
14	66	0.006839999929	65
14	66	0.006839999929	55
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	71	0.007400000002	21
17	0	0	54
17	8	0.001	79
17	71	0.007400000002	69
17	71	0.007400000002	59
17	71	0.007400000002	49
17	71	0.007400000002	39
17	71	0.007400000002	29
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	76	0.00819000043	24
20	0	0	69
20	9	0.001	94
20	76	0.00819000043	84
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	74	0.007590000052	24
23	0	0	65
23	10	0.001	90
23	74	0.007590000052	80
23	74	0.007590000052	70
23	74	0.007590000052	60
23	74	0.007590000052	50
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	55	0.004279999994	9
26	0	0	68
26	11	0.001	93
26	55	0.004279999994	83
27	0	0	0
28	0	0	0
28	56	0.00429999998	6
28	84	0.008659999818	24
29	0	0	50
29	12	0.001	75
29	84	0.008659999818	65
29	84	0.008659999818	55
29	84	0.008659999818	45
29	84	0.008659999818	35
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	69	0.007249999791	15
32	0	0	61
32	13	0.001	86
32	69	0.007249999791	76
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	80	0.008379999548	18
35	0	0	56
35	14	0.001	81
35	80	0.008379999548	71
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	83	0.00848000031	21
38	0	0	58
38	15	0.001	83
38	83	0.00848000031	73
38	83	0.00848000031	63
38	83	0.00848000031	53
38	83	0.00848000031	43
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	70	0.007290000096	18
41	0	0	53
41	16	0.001	78
41	70	0.007290000096	68
41	70	0.007290000096	58
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	59	0.005119999871	15
44	0	0	60
44	17	0.001	85
44	59	0.005119999871	75
44	59	0.005119999871	65
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	72	0.007400000002	24
47	0	0	69
47	18	0.001	94
47	72	0.007400000002	84
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	81	0.0083999997	21
50	0	0	63
50	19	0.001	88
50	81	0.0083999997	78
50	81	0.0083999997	68
50	81	0.0083999997	58
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	57	0.004459999967	9
53	0	0	58
53	20	0.001	83
53	57	0.004459999967	73
53	57	0.004459999967	63
53	57	0.004459999967	53
53	57	0.004459999967	43
53	57	0.004459999967	33
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	61	0.005659999792	15
56	0	0	62
56	21	0.001	87
56	61	0.005659999792	77
57	0	0	0
58	0	0	0
58	53	0.003640000004	3
58	85	0.008759999648	27
59	0	0	62
59	22	0.001	87
59	85	0.008759999648	77
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	67	0.006909999996	15
62	0	0	62
62	23	0.001	87
62	67	0.006909999996	77
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	54	0.004139999859	6
65	0	0	69
65	24	0.001	94
65	54	0.004139999859	84
65	54	0.004139999859	74
65	54	0.004139999859	64
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	58	0.004819999915	12
68	0	0	52
68	25	0.001	77
68	58	0.004819999915	67
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	63	0.006310000084	15
71	0	0	66
71	26	0.001	91
71	63	0.006310000084	81
71	63	0.006310000084	71
72	32	0.0025	1
72	105	0.01527999977	36
72	107	0.015510000125	37
72	107	0.015510000125	38
72	116	0.01980000003	40
73	34	0.0025	2
73	108	0.015510000125	39
74	54	0.004139999859	3
74	54	0.004139999859	4
75	57	0.004459999967	5
75	57	0.004459999967	6
75	57	0.004459999967	7
75	57	0.004459999967	8
76	59	0.005119999871	9
77	63	0.006310000084	10
78	66	0.006839999929	11
79	70	0.007290000096	12
80	71	0.007400000002	13
80	71	0.007400000002	14
80	71	0.007400000002	15
80	71	0.007400000002	16
81	74	0.007590000052	17
81	74	0.007590000052	18
81	74	0.007590000052	19
82	81	0.0083999997	20
82	81	0.0083999997	21
83	83	0.00848000031	22
83	83	0.00848000031	23
83	83	0.00848000031	24
84	84	0.008659999818	25
84	84	0.008659999818	26
84	84	0.008659999818	27
85	103	0.014810000382	28
85	103	0.014810000382	29
86	104	0.014810000382	30
86	104	0.014810000382	31
86	104	0.014810000382	32
86	104	0.014810000382	33
86	104	0.014810000382	34
86	104	0.014810000382	35
87	120	0.022809999968	0.022809999968

