file 17219 1621500368                                           
version 2
run General-97-20210520-10:46:08-11309
attr configname General
attr datetime 20210520-10:46:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11309
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 92 0 0.010160000132 6 0 54 147 5265
1	12181 194 0 92 0 0.010160000132 11 0 21 126 1998
2	12375 97 0 31 0 0.0025 7 28 78 371 21413
3	12472 121 0 95 0 0.011789999971 6 0 60 132 6174
4	12593 196 0 95 0 0.011789999971 11 0 30 174 3600
5	12789 112 0 32 0 0.0025 8 22 82 421 24977
6	12901 121 0 94 0 0.011310000274 6 0 57 189 8541
7	13022 195 0 94 0 0.011310000274 11 0 45 267 8883
8	13217 97 0 33 0 0.0025 7 29 79 378 22162
9	13314 123 0 89 0 0.009450000081 6 0 45 162 5850
10	13437 254 0 93 0 0.01109000016 13 0 60 378 16488
11	13691 166 0 93 0 0.01109000016 10 14 94 555 37005
12	13857 9 0 0 0 0 1 0 0 0 0
13	13866 49 0 65 0 0.006390000228 3 0 57 72 3474
14	13915 72 0 65 0 0.006390000228 4 70 95 325 26775
15	13987 9 0 0 0 0 1 0 0 0 0
16	13996 49 0 68 0 0.006829999853 3 0 54 66 3060
17	14045 72 0 68 0 0.006829999853 4 64 89 301 23019
18	14117 9 0 0 0 0 1 0 0 0 0
19	14126 49 0 69 0 0.007069999818 3 0 51 66 2826
20	14175 48 0 69 0 0.007069999818 3 60 85 220 16450
21	14223 9 0 0 0 0 1 0 0 0 0
22	14232 49 0 73 0 0.007350000087 3 0 48 69 2745
23	14281 97 0 73 0 0.007350000087 5 53 83 330 22360
24	14378 9 0 0 0 0 1 0 0 0 0
25	14387 49 0 59 0 0.005559999961 3 0 45 60 2250
26	14436 49 0 59 0 0.005559999961 3 59 84 217 16013
27	14485 9 0 0 0 0 1 0 0 0 0
28	14494 56 0 86 0 0.008790000342 3 0 24 27 585
29	14550 49 0 86 0 0.008790000342 3 69 94 247 20653
30	14599 9 0 0 0 0 1 0 0 0 0
31	14608 48 0 56 0 0.004860000219 3 0 42 48 1800
32	14656 49 0 56 0 0.004860000219 3 54 79 202 13918
33	14705 9 0 0 0 0 1 0 0 0 0
34	14714 48 0 57 0 0.004900000058 3 0 39 48 1602
35	14762 49 0 57 0 0.004900000058 3 63 88 229 17797
36	14811 9 0 0 0 0 1 0 0 0 0
37	14820 49 0 85 0 0.008750000037 3 0 36 57 1737
38	14869 121 0 85 0 0.008750000037 6 52 92 427 31409
39	14990 9 0 0 0 0 1 0 0 0 0
40	14999 49 0 60 0 0.005609999876 3 0 33 51 1413
41	15048 73 0 60 0 0.005609999876 4 67 92 313 24861
42	15121 9 0 0 0 0 1 0 0 0 0
43	15130 49 0 71 0 0.007199999876 3 0 30 45 1125
44	15179 145 0 71 0 0.007199999876 7 37 87 434 28658
45	15324 9 0 0 0 0 1 0 0 0 0
46	15333 49 0 78 0 0.008150000125 3 0 27 51 1305
47	15382 49 0 78 0 0.008150000125 3 53 78 199 13517
48	15431 9 0 0 0 0 1 0 0 0 0
49	15440 49 0 82 0 0.008550000377 3 0 24 48 1152
50	15489 121 0 82 0 0.008550000377 6 35 75 325 18625
51	15610 9 0 0 0 0 1 0 0 0 0
52	15619 48 0 55 0 0.004610000178 3 0 21 24 450
53	15667 73 0 55 0 0.004610000178 4 55 80 265 17925
54	15740 9 0 0 0 0 1 0 0 0 0
55	15749 49 0 74 0 0.007600000128 3 0 24 42 900
56	15798 49 0 74 0 0.007600000128 3 67 92 241 19677
57	15847 9 0 0 0 0 1 0 0 0 0
58	15856 56 0 58 0 0.004929999821 3 0 12 12 144
59	15912 169 0 58 0 0.004929999821 8 31 91 493 33203
60	16081 9 0 0 0 0 1 0 0 0 0
61	16090 49 0 75 0 0.007739999797 3 0 27 42 954
62	16139 49 0 75 0 0.007739999797 3 63 88 229 17797
63	16188 9 0 0 0 0 1 0 0 0 0
64	16197 48 0 72 0 0.00728000002 3 0 18 30 468
65	16245 117 0 72 0 0.00728000002 6 37 77 337 19949
66	16362 9 0 0 0 0 1 0 0 0 0
67	16371 48 0 80 0 0.008259999566 3 0 24 33 657
68	16419 49 0 80 0 0.008259999566 3 56 81 208 14738
69	16468 9 0 0 0 0 1 0 0 0 0
70	16477 48 0 63 0 0.006039999891 3 0 15 21 261
71	16525 73 0 63 0 0.006039999891 4 62 87 293 21831
72	16598 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16613 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16628 23 55 55 0.004610000178 0.004610000178 1 3 3 3 9
75	16651 115 58 58 0.004929999821 0.004929999821 5 4 8 30 190
76	16766 23 60 60 0.005609999876 0.005609999876 1 9 9 9 81
77	16789 24 63 63 0.006039999891 0.006039999891 1 10 10 10 100
78	16813 24 65 65 0.006390000228 0.006390000228 1 11 11 11 121
79	16837 24 68 68 0.006829999853 0.006829999853 1 12 12 12 144
80	16861 96 71 71 0.007199999876 0.007199999876 4 13 16 58 846
81	16957 69 72 72 0.00728000002 0.00728000002 3 17 19 54 974
82	17026 48 73 73 0.007350000087 0.007350000087 2 20 21 41 841
83	17074 72 82 82 0.008550000377 0.008550000377 3 22 24 69 1589
84	17146 72 85 85 0.008750000037 0.008750000037 3 25 27 78 2030

