file 6259 1620944009                                            
version 2
run General-0-20210513-23:54:11-13958
attr configname General
attr datetime 20210513-23:54:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 13958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
0	3514 9 0 0 0 0 1 62 62 62 3844
1	3523 9 0 0 0 0 1 53 53 53 2809
2	3532 9 0 0 0 0 1 59 59 59 3481
3	3541 9 0 0 0 0 1 54 54 54 2916
4	3550 9 0 0 0 0 1 74 74 74 5476
5	3559 9 0 0 0 0 1 56 56 56 3136
6	3568 9 0 0 0 0 1 74 74 74 5476
7	3577 9 0 0 0 0 1 63 63 63 3969
8	3586 9 0 0 0 0 1 69 69 69 4761
9	3595 9 0 0 0 0 1 65 65 65 4225
10	3604 10 0 0 0 0 1 53 53 53 2809
11	3614 10 0 0 0 0 1 69 69 69 4761
12	3624 10 0 0 0 0 1 50 50 50 2500
13	3634 10 0 0 0 0 1 50 50 50 2500
14	3644 10 0 0 0 0 1 73 73 73 5329
15	3654 10 0 0 0 0 1 68 68 68 4624
16	3664 10 0 0 0 0 1 50 50 50 2500
17	3674 10 0 0 0 0 1 55 55 55 3025
18	3684 10 0 0 0 0 1 67 67 67 4489
19	3694 10 0 0 0 0 1 60 60 60 3600
20	3704 10 0 0 0 0 1 51 51 51 2601
21	3714 10 0 0 0 0 1 75 75 75 5625
22	3724 10 0 0 0 0 1 61 61 61 3721
23	3734 10 0 0 0 0 1 50 50 50 2500

 0 0.011239999905 3 50 100 240 20600
14	5371 50 0 71 0 0.010619999841 3 73 100 263 23429
15	5421 50 0 80 0 0.012520000339 3 68 100 258 22724
16	5471 50 0 59 0 0.008469999768 3 50 100 240 20600
17	5521 50 0 62 0 0.009270000271 3 55 100 245 21125
18	5571 49 0 85 0 0.013000000268 3 60 70 197 12989
19	5620 49 0 63 0 0.009309999645 3 50 60 170 9700
20	5669 50 0 82 0 0.012600000016 3 51 100 241 20701
21	5719 50 0 75 0 0.011559999548 3 75 100 265 23725
22	5769 50 0 65 0 0.009800000116 3 61 100 251 21821
23	5819 50 0 83 0 0.012880000286 3 50 100 240 20600
24	5869 185 126 135 0.023789999166 0.025530000889 5 0.023789999166 0.025530000889 0.124520001454 0.0031028988754548
6	6054 24 140 140 0.026530000889 0.026530000889 1 50 50 50 2500
24	6078 37 141 141 0.027030000786 0.027030000786 1 0.027030000786 0.027030000786 0.027030000786 0.00073062094249116
24	6115 35 142 142 0.02761999969 0.02761999969 1 0.02761999969 0.02761999969 0.02761999969 0.0007628643828756
24	6150 37 143 143 0.028009999983 0.028009999983 1 0.028009999983 0.028009999983 0.028009999983 0.00078456009904766
4	6187 24 144 144 0.028030000786 0.028030000786 1 50 50 50 2500
5	6211 23 145 145 0.02861999969 0.02861999969 1 50 50 50 2500
3	6234 24 146 146 0.029009999983 0.029009999983 1 50 50 50 2500

