<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/EarthquakeDetector/simulations/results/General-*.vec"/>
    <inputs name="/EarthquakeDetector/simulations/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Latency8CH30">
      <items xsi:type="scave:Add" filterPattern="name(latencyMain:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
