file 19835 1621500349                                           
version 2
run General-56-20210520-10:45:49-11088
attr configname General
attr datetime 20210520-10:45:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11088
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 169 0 118 0 0.022260000136 8 0 84 312 19008
1	12632 404 0 118 0 0.022260000136 20 0 24 249 3915
2	13036 259 0 122 0 0.025650000126 14 0 79 456 25104
3	13295 170 0 110 0 0.01719000018 8 0 72 333 19233
4	13465 404 0 110 0 0.01719000018 20 0 30 312 5940
5	13869 408 0 117 0 0.021200000118 21 0 86 525 31265
6	14277 169 0 106 0 0.015940000441 8 0 66 270 12996
7	14446 407 0 107 0 0.015969999902 20 0 45 411 11565
8	14853 327 0 113 0 0.019190000413 17 0 79 456 25104
9	15180 169 0 115 0 0.019889999785 8 0 81 303 18189
10	15349 426 0 115 0 0.019889999785 20 0 60 465 17757
11	15775 314 0 120 0 0.023869999728 16 0 90 565 35225
12	16089 9 0 0 0 0 1 0 0 0 0
13	16098 49 0 80 0 0.008320000023 3 0 57 81 3825
14	16147 120 0 80 0 0.008320000023 6 37 77 337 19949
15	16267 9 0 0 0 0 1 0 0 0 0
16	16276 49 0 76 0 0.007389999926 3 0 54 66 3060
17	16325 72 0 76 0 0.007389999926 4 64 89 301 23019
18	16397 9 0 0 0 0 1 0 0 0 0
19	16406 48 0 56 0 0.004519999959 3 0 51 57 2637
20	16454 48 0 56 0 0.004519999959 3 51 76 193 12733
21	16502 9 0 0 0 0 1 0 0 0 0
22	16511 49 0 58 0 0.005140000023 3 0 48 60 2448
23	16560 73 0 58 0 0.005140000023 4 55 80 265 17925
24	16633 9 0 0 0 0 1 0 0 0 0
25	16642 49 0 79 0 0.008229999803 3 0 45 66 2466
26	16691 49 0 79 0 0.008229999803 3 69 94 247 20653
27	16740 9 0 0 0 0 1 0 0 0 0
28	16749 54 0 85 0 0.00877000019 3 0 27 27 729
29	16803 117 0 85 0 0.00877000019 6 45 85 385 25725
30	16920 9 0 0 0 0 1 0 0 0 0
31	16929 48 0 63 0 0.005779999774 3 0 42 51 1845
32	16977 49 0 63 0 0.005779999774 3 70 95 250 21150
33	17026 9 0 0 0 0 1 0 0 0 0
34	17035 49 0 60 0 0.005479999818 3 0 39 51 1665
35	17084 49 0 60 0 0.005479999818 3 58 83 214 15582
36	17133 9 0 0 0 0 1 0 0 0 0
37	17142 49 0 78 0 0.007890000008 3 0 36 54 1620
38	17191 145 0 78 0 0.007890000008 7 29 79 378 22162
39	17336 9 0 0 0 0 1 0 0 0 0
40	17345 49 0 81 0 0.008320000023 3 0 33 60 1818
41	17394 97 0 81 0 0.008320000023 5 62 92 375 28705
42	17491 9 0 0 0 0 1 0 0 0 0
43	17500 49 0 68 0 0.006380000152 3 0 30 54 1476
44	17549 73 0 68 0 0.006380000152 4 62 87 293 21831
45	17622 9 0 0 0 0 1 0 0 0 0
46	17631 48 0 57 0 0.004550000187 3 0 27 36 810
47	17679 49 0 57 0 0.004550000187 3 60 85 220 16450
48	17728 9 0 0 0 0 1 0 0 0 0
49	17737 49 0 65 0 0.006180000026 3 0 24 39 801
50	17786 169 0 65 0 0.006180000026 8 34 94 517 36233
51	17955 9 0 0 0 0 1 0 0 0 0
52	17964 49 0 73 0 0.007050000131 3 0 21 36 666
53	18013 73 0 73 0 0.007050000131 4 52 77 253 16371
54	18086 9 0 0 0 0 1 0 0 0 0
55	18095 49 0 66 0 0.006250000093 3 0 18 36 648
56	18144 49 0 66 0 0.006250000093 3 66 91 238 19198
57	18193 9 0 0 0 0 1 0 0 0 0
58	18202 55 0 55 0 0.004360000137 3 0 3 6 18
59	18257 49 0 55 0 0.004360000137 3 66 91 238 19198
60	18306 9 0 0 0 0 1 0 0 0 0
61	18315 49 0 64 0 0.005840000231 3 0 15 27 369
62	18364 49 0 64 0 0.005840000231 3 50 75 190 12350
63	18413 9 0 0 0 0 1 0 0 0 0
64	18422 49 0 83 0 0.008379999548 3 0 27 39 873
65	18471 121 0 83 0 0.008379999548 6 42 82 367 23469
66	18592 9 0 0 0 0 1 0 0 0 0
67	18601 48 0 67 0 0.006310000084 3 0 21 30 522
68	18649 49 0 67 0 0.006310000084 3 55 80 205 14325
69	18698 9 0 0 0 0 1 0 0 0 0
70	18707 48 0 77 0 0.007670000196 3 0 15 21 261
71	18755 73 0 77 0 0.007670000196 4 58 83 277 19551
72	18828 189 32 110 0.0025 0.01719000018 8 1 40 236 7956
73	19017 65 34 115 0.0025 0.019889999785 3 2 41 79 2981
74	19082 23 58 58 0.005140000023 0.005140000023 1 3 3 3 9
75	19105 115 65 65 0.006180000026 0.006180000026 5 4 8 30 190
76	19220 23 68 68 0.006380000152 0.006380000152 1 9 9 9 81
77	19243 24 73 73 0.007050000131 0.007050000131 1 10 10 10 100
78	19267 24 76 76 0.007389999926 0.007389999926 1 11 11 11 121
79	19291 24 77 77 0.007670000196 0.007670000196 1 12 12 12 144
80	19315 96 78 78 0.007890000008 0.007890000008 4 13 16 58 846
81	19411 72 80 80 0.008320000023 0.008320000023 3 17 19 54 974
82	19483 48 81 81 0.008320000023 0.008320000023 2 20 21 41 841
83	19531 72 83 83 0.008379999548 0.008379999548 3 22 24 69 1589
84	19603 69 85 85 0.00877000019 0.00877000019 3 25 27 78 2030
85	19672 100 100 107 0.013550000101 0.015969999902 4 28 38 132 4438
86	19772 25 108 108 0.015969999902 0.015969999902 1 39 39 39 1521
87	19797 37 121 121 0.024650000126 0.024650000126 1 0.024650000126 0.024650000126 0.024650000126 0.0006076225062118

