file 5217 1620852724                                            
version 2
run General-0-20210512-22:51:06-32009
attr configname General
attr datetime 20210512-22:51:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 32009
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "energy, vector"
0	3442 37 0 35 0 0.015 3 62 77 206 14262
1	3479 9 0 0 0 0 1 53 53 53 2809
2	3488 9 0 0 0 0 1 59 59 59 3481
3	3497 9 0 0 0 0 1 54 54 54 2916
4	3506 9 0 0 0 0 1 74 74 74 5476
5	3515 9 0 0 0 0 1 56 56 56 3136
6	3524 9 0 0 0 0 1 74 74 74 5476
7	3533 9 0 0 0 0 1 63 63 63 3969
8	3542 9 0 0 0 0 1 69 69 69 4761
9	3551 9 0 0 0 0 1 65 65 65 4225
10	3560 10 0 0 0 0 1 53 53 53 2809
11	3570 10 0 0 0 0 1 69 69 69 4761
12	3580 10 0 0 0 0 1 50 50 50 2500
13	3590 10 0 0 0 0 1 50 50 50 2500
14	3600 10 0 0 0 0 1 73 73 73 5329
15	3610 10 0 0 0 0 1 68 68 68 4624
16	3620 10 0 0 0 0 1 50 50 50 2500
17	3630 10 0 0 0 0 1 55 55 55 3025
18	3640 10 0 0 0 0 1 67 67 67 4489
19	3650 10 0 0 0 0 1 60 60 60 3600
20	3660 10 0 0 0 0 1 51 51 51 2601
21	3670 10 0 0 0 0 1 75 75 75 5625
22	3680 10 0 0 0 0 1 61 61 61 3721
23	3690 10 0 0 0 0 1 50 50 50 2500
1	3700 28 36 36 0.015 0.015 2 58 68 126 7988
2	3728 28 37 37 0.015 0.015 2 64 74 138 9572
3	3756 28 38 38 0.015 0.015 2 59 69 128 8242
4	3784 28 39 39 0.015 0.015 2 79 89 168 14162
5	3812 28 40 40 0.015 0.015 2 61 71 132 8762
6	3840 28 41 41 0.015 0.015 2 79 89 168 14162
7	3868 28 42 42 0.015 0.015 2 68 78 146 10708
0	3896 118 92 111 0.031479999423 0.034269999443 5 17 57 185 7845
1	4014 115 94 120 0.032269999385 0.035059999405 5 8 48 140 4920
2	4129 118 91 123 0.031429998577 0.035419998527 5 14 54 170 6780
3	4247 118 96 133 0.032429998577 0.037099998524 5 9 49 145 5205
4	4365 119 104 126 0.033339999616 0.035859999617 5 29 69 245 13005
5	4484 118 105 130 0.033790001482 0.036799998335 5 11 51 155 5805
6	4602 116 99 122 0.032790001482 0.03539000151 5 29 69 245 13005
7	4718 117 93 117 0.032069999725 0.034809999714 5 18 58 190 8220
8	4835 23 77 77 0.023959999904 0.023959999904 1 84 84 84 7056
9	4858 23 61 61 0.021209999919 0.021209999919 1 80 80 80 6400
10	4881 24 79 79 0.024259999394 0.024259999394 1 68 68 68 4624
11	4905 24 60 60 0.020840000361 0.020840000361 1 84 84 84 7056
12	4929 24 67 67 0.022029999644 0.022029999644 1 65 65 65 4225
13	4953 23 74 74 0.02324000001 0.02324000001 1 65 65 65 4225
14	4976 24 71 71 0.022619999945 0.022619999945 1 88 88 88 7744
15	5000 24 80 80 0.024520000443 0.024520000443 1 83 83 83 6889
16	5024 24 59 59 0.020470000803 0.020470000803 1 65 65 65 4225
17	5048 24 62 62 0.021269999444 0.021269999444 1 70 70 70 4900
18	5072 24 85 85 0.025000000373 0.025000000373 1 82 82 82 6724
19	5096 24 63 63 0.021309999749 0.021309999749 1 75 75 75 5625
20	5120 24 82 82 0.024599999189 0.024599999189 1 66 66 66 4356
21	5144 24 75 75 0.023560000584 0.023560000584 1 90 90 90 8100
22	5168 24 65 65 0.021800000221 0.021800000221 1 76 76 76 5776
23	5192 24 83 83 0.024879999459 0.024879999459 1 65 65 65 4225

