file 17295 1621500330                                           
version 2
run General-14-20210520-10:45:30-10852
attr configname General
attr datetime 20210520-10:45:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10852
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 121 0 94 0 0.01061999991 6 0 57 162 6696
1	12179 193 0 94 0 0.01061999991 11 0 24 123 1845
2	12372 97 0 31 0 0.0025 7 36 86 427 27797
3	12469 121 0 87 0 0.009540000068 6 0 39 141 4239
4	12590 242 0 95 0 0.010669999756 13 0 30 252 5616
5	12832 157 0 95 0 0.010669999756 10 2 82 435 25125
6	12989 122 0 92 0 0.009930000243 6 0 54 201 9621
7	13111 241 0 93 0 0.010189999826 13 0 45 273 8649
8	13352 143 0 93 0 0.010189999826 9 15 85 460 27800
9	13495 120 0 96 0 0.011130000068 6 0 60 126 5274
10	13615 206 0 96 0 0.011130000068 11 0 60 342 15840
11	13821 120 0 34 0 0.0025 8 28 88 469 30317
12	13941 9 0 0 0 0 1 0 0 0 0
13	13950 49 0 68 0 0.006879999768 3 0 57 69 3393
14	13999 72 0 68 0 0.006879999768 4 61 86 289 21249
15	14071 9 0 0 0 0 1 0 0 0 0
16	14080 49 0 59 0 0.005030000117 3 0 54 69 3141
17	14129 72 0 59 0 0.005030000117 4 60 85 285 20675
18	14201 9 0 0 0 0 1 0 0 0 0
19	14210 49 0 81 0 0.008650000207 3 0 51 72 3042
20	14259 48 0 81 0 0.008650000207 3 70 95 250 21150
21	14307 9 0 0 0 0 1 0 0 0 0
22	14316 49 0 75 0 0.007939999923 3 0 48 75 3033
23	14365 121 0 75 0 0.007939999923 6 40 80 355 22025
24	14486 9 0 0 0 0 1 0 0 0 0
25	14495 49 0 69 0 0.007079999894 3 0 45 60 2250
26	14544 49 0 69 0 0.007079999894 3 53 78 199 13517
27	14593 9 0 0 0 0 1 0 0 0 0
28	14602 56 0 65 0 0.006680000108 3 0 15 15 225
29	14658 73 0 65 0 0.006680000108 4 63 88 297 22421
30	14731 9 0 0 0 0 1 0 0 0 0
31	14740 48 0 72 0 0.00718000019 3 0 42 60 2088
32	14788 48 0 72 0 0.00718000019 3 50 75 190 12350
33	14836 9 0 0 0 0 1 0 0 0 0
34	14845 49 0 63 0 0.006130000111 3 0 39 54 1746
35	14894 49 0 63 0 0.006130000111 3 61 86 223 16893
36	14943 9 0 0 0 0 1 0 0 0 0
37	14952 48 0 56 0 0.004519999959 3 0 36 42 1332
38	15000 169 0 56 0 0.004519999959 8 22 82 421 24977
39	15169 9 0 0 0 0 1 0 0 0 0
40	15178 49 0 73 0 0.007230000105 3 0 33 54 1530
41	15227 121 0 73 0 0.007230000105 6 48 88 403 28089
42	15348 9 0 0 0 0 1 0 0 0 0
43	15357 49 0 70 0 0.007120000198 3 0 30 48 1224
44	15406 145 0 70 0 0.007120000198 7 26 76 357 19957
45	15551 9 0 0 0 0 1 0 0 0 0
46	15560 49 0 83 0 0.008860000409 3 0 27 54 1458
47	15609 49 0 83 0 0.008860000409 3 67 92 241 19677
48	15658 9 0 0 0 0 1 0 0 0 0
49	15667 47 0 55 0 0.00448000012 3 0 24 27 585
50	15714 71 0 55 0 0.00448000012 4 65 90 305 23625
51	15785 9 0 0 0 0 1 0 0 0 0
52	15794 48 0 74 0 0.00728000002 3 0 24 45 1017
53	15842 94 0 74 0 0.00728000002 5 58 88 355 25785
54	15936 9 0 0 0 0 1 0 0 0 0
55	15945 49 0 84 0 0.008929999545 3 0 30 48 1224
56	15994 49 0 84 0 0.008929999545 3 64 89 232 18258
57	16043 9 0 0 0 0 1 0 0 0 0
58	16052 54 0 78 0 0.0083999997 3 0 24 27 585
59	16106 47 0 78 0 0.0083999997 3 64 89 232 18258
60	16153 9 0 0 0 0 1 0 0 0 0
61	16162 49 0 60 0 0.005799999926 3 0 18 33 549
62	16211 49 0 60 0 0.005799999926 3 54 79 202 13918
63	16260 9 0 0 0 0 1 0 0 0 0
64	16269 49 0 58 0 0.004989999812 3 0 12 24 288
65	16318 73 0 58 0 0.004989999812 4 70 95 325 26775
66	16391 9 0 0 0 0 1 0 0 0 0
67	16400 47 0 57 0 0.004860000219 3 0 9 18 162
68	16447 49 0 57 0 0.004860000219 3 67 92 241 19677
69	16496 9 0 0 0 0 1 0 0 0 0
70	16505 48 0 82 0 0.008700000122 3 0 24 30 612
71	16553 121 0 82 0 0.008700000122 6 43 83 373 24209
72	16674 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16689 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16704 22 55 55 0.00448000012 0.00448000012 1 3 3 3 9
75	16726 115 56 56 0.004519999959 0.004519999959 5 4 8 30 190
76	16841 23 58 58 0.004989999812 0.004989999812 1 9 9 9 81
77	16864 24 59 59 0.005030000117 0.005030000117 1 10 10 10 100
78	16888 24 65 65 0.006680000108 0.006680000108 1 11 11 11 121
79	16912 24 68 68 0.006879999768 0.006879999768 1 12 12 12 144
80	16936 96 70 70 0.007120000198 0.007120000198 4 13 16 58 846
81	17032 72 73 73 0.007230000105 0.007230000105 3 17 19 54 974
82	17104 46 74 74 0.00728000002 0.00728000002 2 20 21 41 841
83	17150 72 75 75 0.007939999923 0.007939999923 3 22 24 69 1589
84	17222 72 82 82 0.008700000122 0.008700000122 3 25 27 78 2030

