version 2
run General-0-20210514-10:22:58-10011
attr configname General
attr datetime 20210514-10:22:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	62
0	2	0.001	87
0	35	0.004	77
0	35	0.004	67
0	91	0.015479999594	57
0	91	0.015479999594	47
0	102	0.018069999129	37
0	110	0.019409999087	27
0	117	0.020109999597	17
0	126	0.023109999644	50
1	0	0	53
1	3	0.001	78
1	36	0.004	68
1	36	0.004	58
1	93	0.016479999594	48
1	98	0.017069999129	38
1	98	0.017069999129	28
1	99	0.017690000892	18
1	125	0.022989999175	8
1	137	0.026419999121	50
2	0	0	59
2	4	0.001	84
2	37	0.004	74
2	37	0.004	64
2	97	0.016690000892	54
2	97	0.016690000892	44
2	103	0.018069999129	34
2	107	0.019050000072	24
2	127	0.023380000748	14
2	139	0.026960000788	50
3	0	0	54
3	5	0.001	79
3	38	0.004	69
3	38	0.004	59
3	95	0.016690000728	49
3	100	0.017690000892	39
3	101	0.018050000072	29
3	101	0.018050000072	19
3	131	0.024540000268	9
3	141	0.027770000321	50
4	0	0	62
4	6	0.001	87
4	39	0.004	77
4	39	0.004	67
4	92	0.015690000728	57
4	92	0.015690000728	47
4	108	0.019050000072	37
4	113	0.019729999661	27
4	118	0.020660000758	17
4	128	0.023760000752	50
5	0	0	57
5	7	0.001	82
5	40	0.004	72
5	40	0.004	62
5	96	0.016690000728	52
5	105	0.018729999661	42
5	105	0.018729999661	32
5	115	0.019969999626	22
5	133	0.025409999441	12
5	143	0.028429999408	50
6	0	0	67
6	8	0.001	92
6	41	0.004	82
6	41	0.004	72
6	106	0.018969999626	62
6	106	0.018969999626	52
6	109	0.019409999087	42
6	114	0.019729999661	32
6	135	0.025799999617	22
6	146	0.02977999956	50
7	0	0	58
7	9	0.001	83
7	42	0.004	73
7	42	0.004	63
7	94	0.016479999594	53
7	104	0.018409999087	43
7	104	0.018409999087	33
7	116	0.019969999626	23
7	132	0.025279998917	13
7	145	0.028869998917	50
8	0	0	66
8	10	0.001	91
8	71	0.010619999841	81
9	0	0	65
9	11	0.001	90
9	81	0.012520000339	80
10	0	0	67
10	12	0.001	92
10	59	0.008469999768	82
11	0	0	69
11	13	0.001	94
11	60	0.009270000271	84
12	0	0	51
12	14	0.001	76
12	85	0.013000000268	66
13	0	0	50
13	15	0.001	75
13	61	0.009309999645	65
14	0	0	53
14	16	0.001	78
14	83	0.012600000016	68
15	0	0	52
15	17	0.001	77
15	76	0.011559999548	67
16	0	0	55
16	18	0.001	80
16	65	0.009800000116	70
17	0	0	67
17	19	0.001	92
17	84	0.012880000286	82
18	0	0	60
18	20	0.001	85
18	75	0.011339999735	75
19	0	0	51
19	21	0.001	76
19	62	0.009429999627	66
20	0	0	53
20	22	0.001	78
20	64	0.009479999542	68
21	0	0	64
21	23	0.001	89
21	67	0.010270000435	79
22	0	0	64
22	24	0.001	89
22	80	0.012419999577	79
23	0	0	60
23	25	0.001	85
23	72	0.010789999738	75
24	120	0.022109999644	0.022109999644
24	124	0.022760000752	0.022760000752
24	134	0.025419999121	0.025419999121
24	136	0.025960000788	0.025960000788
24	138	0.026770000321	0.026770000321
24	140	0.027429999408	0.027429999408
24	142	0.027869998917	0.027869998917
24	144	0.02877999956	0.02877999956

