version 2
run General-46-20210520-10:45:45-11031
attr configname General
attr datetime 20210520-10:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11031
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	62	0.006699999805	6
0	79	0.008240000006	21
0	80	0.008480000146	24
0	84	0.008730000187	33
0	87	0.009140000195	39
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	62	0.006699999805	12
1	79	0.008240000006	33
1	80	0.008480000146	30
1	84	0.008730000187	24
1	87	0.009140000195	21
2	0	0	55
2	3	0.001	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
2	31	0.0025	30
3	0	0	0
3	59	0.005670000169	3
3	76	0.008129999809	18
3	89	0.00935999992	45
3	92	0.010559999919	54
3	94	0.011180000215	57
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	59	0.005670000169	9
4	76	0.008129999809	30
4	89	0.00935999992	15
4	92	0.010559999919	6
4	94	0.011180000215	9
5	0	0	69
5	4	0.001	94
5	32	0.0025	84
5	32	0.0025	74
5	32	0.0025	64
5	32	0.0025	54
5	32	0.0025	44
5	32	0.0025	34
6	0	0	0
6	63	0.006890000204	9
6	81	0.008580000209	27
6	86	0.009059999906	36
6	88	0.009220000193	42
6	91	0.010390000486	51
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	63	0.006890000204	9
7	81	0.008580000209	27
7	86	0.009059999906	24
7	88	0.009220000193	18
7	91	0.010390000486	9
7	93	0.011009999551	9
7	93	0.011009999551	12
8	0	0	66
8	5	0.001	91
8	33	0.0025	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
8	93	0.011009999551	31
8	93	0.011009999551	21
9	0	0	0
9	65	0.006969999824	12
9	66	0.007089999806	15
9	82	0.008650000043	30
9	90	0.009960000007	48
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	65	0.006969999824	9
10	66	0.007089999806	6
10	82	0.008650000043	24
10	90	0.009960000007	12
11	0	0	50
11	6	0.001	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	34	0.0025	25
11	34	0.0025	15
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	64	0.006909999996	12
14	0	0	52
14	7	0.001	77
14	64	0.006909999996	67
14	64	0.006909999996	57
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	71	0.007730000187	21
17	0	0	52
17	8	0.001	77
17	71	0.007730000187	67
17	71	0.007730000187	57
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	72	0.007730000187	24
20	0	0	58
20	9	0.001	83
20	72	0.007730000187	73
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	56	0.00486999983	6
23	0	0	52
23	10	0.001	77
23	56	0.00486999983	67
23	56	0.00486999983	57
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	68	0.007480000146	12
26	0	0	58
26	11	0.001	83
26	68	0.007480000146	73
27	0	0	0
28	0	0	0
28	54	0.00442000002	0
28	73	0.00791000016	27
29	0	0	51
29	12	0.001	76
29	73	0.00791000016	66
29	73	0.00791000016	56
29	73	0.00791000016	46
29	73	0.00791000016	36
29	73	0.00791000016	26
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	67	0.007129999809	9
32	0	0	66
32	13	0.001	91
32	67	0.007129999809	81
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	55	0.004670000169	3
35	0	0	50
35	14	0.001	75
35	55	0.004670000169	65
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	69	0.007629999891	15
38	0	0	62
38	15	0.001	87
38	69	0.007629999891	77
38	69	0.007629999891	67
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	83	0.008729999885	27
41	0	0	56
41	16	0.001	81
41	83	0.008729999885	71
41	83	0.008729999885	61
41	83	0.008729999885	51
41	83	0.008729999885	41
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	57	0.005340000149	9
44	0	0	68
44	17	0.001	93
44	57	0.005340000149	83
44	57	0.005340000149	73
44	57	0.005340000149	63
44	57	0.005340000149	53
44	57	0.005340000149	43
44	57	0.005340000149	33
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	78	0.008220000193	36
47	0	0	59
47	18	0.001	84
47	78	0.008220000193	74
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	75	0.008070000447	33
50	0	0	53
50	19	0.001	78
50	75	0.008070000447	68
50	75	0.008070000447	58
50	75	0.008070000447	48
50	75	0.008070000447	38
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	58	0.00559000019	12
53	0	0	64
53	20	0.001	89
53	58	0.00559000019	79
53	58	0.00559000019	69
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	74	0.008059999906	30
56	0	0	53
56	21	0.001	78
56	74	0.008059999906	68
57	0	0	0
58	0	0	0
58	53	0.004069999975	3
58	61	0.006089999806	15
59	0	0	53
59	22	0.001	78
59	61	0.006089999806	68
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	60	0.005969999824	12
62	0	0	55
62	23	0.001	80
62	60	0.005969999824	70
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	85	0.008890000172	27
65	0	0	52
65	24	0.001	77
65	85	0.008890000172	67
65	85	0.008890000172	57
65	85	0.008890000172	47
65	85	0.008890000172	37
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	70	0.007650000043	18
68	0	0	68
68	25	0.001	93
68	70	0.007650000043	83
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	77	0.008129999973	33
71	0	0	58
71	26	0.001	83
71	77	0.008129999973	73
71	77	0.008129999973	63
71	77	0.008129999973	53
72	32	0.0025	1
73	34	0.0025	2
74	56	0.00486999983	3
75	57	0.005340000149	4
75	57	0.005340000149	5
75	57	0.005340000149	6
75	57	0.005340000149	7
75	57	0.005340000149	8
76	58	0.00559000019	9
77	64	0.006909999996	10
78	69	0.007629999891	11
79	71	0.007730000187	12
80	73	0.00791000016	13
80	73	0.00791000016	14
80	73	0.00791000016	15
80	73	0.00791000016	16
81	75	0.008070000447	17
81	75	0.008070000447	18
81	75	0.008070000447	19
82	77	0.008129999973	20
82	77	0.008129999973	21
83	83	0.008729999885	22
83	83	0.008729999885	23
83	83	0.008729999885	24
84	85	0.008890000172	25
84	85	0.008890000172	26
84	85	0.008890000172	27

