file 19541 1621500363                                           
version 2
run General-86-20210520-10:46:03-11250
attr configname General
attr datetime 20210520-10:46:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11250
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12188 170 0 118 0 0.020939999864 8 0 84 312 19386
1	12358 403 0 118 0 0.020939999864 20 0 18 213 2637
2	12761 237 0 122 0 0.024539999824 13 0 95 620 40650
3	12998 169 0 110 0 0.015390000211 8 0 72 243 12339
4	13167 406 0 110 0 0.015390000211 20 0 30 342 6966
5	13573 409 0 116 0 0.019150000225 21 0 78 447 24301
6	13982 170 0 114 0 0.018620000359 8 0 81 384 23184
7	14152 404 0 114 0 0.018620000359 20 0 45 396 11142
8	14556 304 0 120 0 0.022500000355 16 0 84 505 29405
9	14860 169 0 109 0 0.015240000001 8 0 69 279 14517
10	15029 426 0 109 0 0.015240000001 20 0 60 483 18351
11	15455 357 0 117 0 0.019919999919 18 0 88 545 33205
12	15812 9 0 0 0 0 1 0 0 0 0
13	15821 49 0 84 0 0.008980000392 3 0 57 87 4149
14	15870 120 0 84 0 0.008980000392 6 44 84 379 24961
15	15990 9 0 0 0 0 1 0 0 0 0
16	15999 48 0 79 0 0.00829999987 3 0 54 69 3141
17	16047 93 0 79 0 0.00829999987 5 59 89 360 26500
18	16140 9 0 0 0 0 1 0 0 0 0
19	16149 49 0 59 0 0.005009999964 3 0 51 66 2826
20	16198 48 0 59 0 0.005009999964 3 70 95 250 21150
21	16246 9 0 0 0 0 1 0 0 0 0
22	16255 48 0 55 0 0.004329999909 3 0 48 57 2385
23	16303 169 0 55 0 0.004329999909 8 28 88 469 30317
24	16472 9 0 0 0 0 1 0 0 0 0
25	16481 49 0 60 0 0.005429999903 3 0 45 63 2349
26	16530 49 0 60 0 0.005429999903 3 66 91 238 19198
27	16579 9 0 0 0 0 1 0 0 0 0
28	16588 55 0 56 0 0.00448000012 3 0 12 15 153
29	16643 48 0 56 0 0.00448000012 3 52 77 196 13122
30	16691 9 0 0 0 0 1 0 0 0 0
31	16700 49 0 67 0 0.006440000143 3 0 42 57 1989
32	16749 49 0 67 0 0.006440000143 3 67 92 241 19677
33	16798 9 0 0 0 0 1 0 0 0 0
34	16807 49 0 64 0 0.005900000222 3 0 39 57 1845
35	16856 49 0 64 0 0.005900000222 3 55 80 205 14325
36	16905 9 0 0 0 0 1 0 0 0 0
37	16914 48 0 74 0 0.007639999967 3 0 36 42 1332
38	16962 73 0 74 0 0.007639999967 4 51 76 249 15869
39	17035 9 0 0 0 0 1 0 0 0 0
40	17044 49 0 58 0 0.004980000202 3 0 33 45 1233
41	17093 73 0 58 0 0.004980000202 4 64 89 301 23019
42	17166 9 0 0 0 0 1 0 0 0 0
43	17175 48 0 77 0 0.008019999601 3 0 30 39 981
44	17223 145 0 77 0 0.008019999601 7 32 82 399 24493
45	17368 9 0 0 0 0 1 0 0 0 0
46	17377 49 0 82 0 0.008729999885 3 0 27 51 1305
47	17426 49 0 82 0 0.008729999885 3 56 81 208 14738
48	17475 9 0 0 0 0 1 0 0 0 0
49	17484 48 0 76 0 0.007869999856 3 0 24 30 612
50	17532 73 0 76 0 0.007869999856 4 60 85 285 20675
51	17605 9 0 0 0 0 1 0 0 0 0
52	17614 48 0 78 0 0.00829000026 3 0 21 33 585
53	17662 117 0 78 0 0.00829000026 6 42 82 367 23469
54	17779 9 0 0 0 0 1 0 0 0 0
55	17788 49 0 81 0 0.008630000055 3 0 21 39 765
56	17837 49 0 81 0 0.008630000055 3 60 85 220 16450
57	17886 9 0 0 0 0 1 0 0 0 0
58	17895 56 0 83 0 0.008840000257 3 0 27 36 810
59	17951 49 0 83 0 0.008840000257 3 54 79 202 13918
60	18000 9 0 0 0 0 1 0 0 0 0
61	18009 49 0 70 0 0.006670000032 3 0 15 27 369
62	18058 49 0 70 0 0.006670000032 3 51 76 193 12733
63	18107 9 0 0 0 0 1 0 0 0 0
64	18116 49 0 80 0 0.008410000242 3 0 18 30 468
65	18165 121 0 80 0 0.008410000242 6 41 81 361 22741
66	18286 9 0 0 0 0 1 0 0 0 0
67	18295 47 0 62 0 0.00549999997 3 0 18 27 405
68	18342 48 0 62 0 0.00549999997 3 61 86 223 16893
69	18390 9 0 0 0 0 1 0 0 0 0
70	18399 46 0 54 0 0.00400000019 3 0 6 12 72
71	18445 94 0 54 0 0.00400000019 5 65 95 390 31000
72	18539 190 32 110 0.0025 0.015390000211 8 1 40 236 7956
73	18729 113 34 109 0.0025 0.015240000001 5 2 39 152 5634
74	18842 44 54 54 0.00400000019 0.00400000019 2 3 4 7 25
75	18886 115 55 55 0.004329999909 0.004329999909 5 5 9 35 255
76	19001 24 58 58 0.004980000202 0.004980000202 1 10 10 10 100
77	19025 24 74 74 0.007639999967 0.007639999967 1 11 11 11 121
78	19049 24 76 76 0.007869999856 0.007869999856 1 12 12 12 144
79	19073 96 77 77 0.008019999601 0.008019999601 4 13 16 58 846
80	19169 69 78 78 0.00829000026 0.00829000026 3 17 19 54 974
81	19238 46 79 79 0.00829999987 0.00829999987 2 20 21 41 841
82	19284 72 80 80 0.008410000242 0.008410000242 3 22 24 69 1589
83	19356 72 84 84 0.008980000392 0.008980000392 3 25 27 78 2030
84	19428 75 100 114 0.012520000175 0.018620000359 3 28 41 98 3306
85	19503 37 121 121 0.023539999824 0.023539999824 1 0.023539999824 0.023539999824 0.023539999824 0.00055413159171392

