file 19799 1621500367                                           
version 2
run General-94-20210520-10:46:07-11293
attr configname General
attr datetime 20210520-10:46:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11293
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 168 0 115 0 0.020220000434 8 0 84 315 19791
1	12631 406 0 115 0 0.020220000434 20 0 24 255 4041
2	13037 283 0 122 0 0.023360000383 15 0 93 598 38414
3	13320 170 0 113 0 0.019140000593 8 0 81 330 19188
4	13490 408 0 113 0 0.019140000593 20 0 30 342 7146
5	13898 390 0 121 0 0.022950000638 20 0 93 598 38414
6	14288 171 0 108 0 0.016839999843 8 0 66 294 14508
7	14459 410 0 108 0 0.016839999843 20 0 45 429 12105
8	14869 306 0 117 0 0.021129999818 16 0 94 609 39521
9	15175 168 0 110 0 0.01807999974 8 0 72 279 15939
10	15343 422 0 110 0 0.01807999974 20 0 60 465 17757
11	15765 309 0 119 0 0.021989999615 16 0 82 485 27625
12	16074 9 0 0 0 0 1 0 0 0 0
13	16083 47 0 56 0 0.00457999995 3 0 57 63 3285
14	16130 70 0 56 0 0.00457999995 4 59 84 281 20109
15	16200 9 0 0 0 0 1 0 0 0 0
16	16209 49 0 71 0 0.006879999768 3 0 54 75 3357
17	16258 72 0 71 0 0.006879999768 4 51 76 249 15869
18	16330 9 0 0 0 0 1 0 0 0 0
19	16339 48 0 57 0 0.004590000026 3 0 51 60 2682
20	16387 48 0 57 0 0.004590000026 3 61 86 223 16893
21	16435 9 0 0 0 0 1 0 0 0 0
22	16444 49 0 76 0 0.007610000204 3 0 48 66 2628
23	16493 145 0 76 0 0.007610000204 7 28 78 371 21413
24	16638 9 0 0 0 0 1 0 0 0 0
25	16647 49 0 79 0 0.007960000075 3 0 45 66 2466
26	16696 49 0 79 0 0.007960000075 3 61 86 223 16893
27	16745 9 0 0 0 0 1 0 0 0 0
28	16754 56 0 68 0 0.006310000084 3 0 18 21 333
29	16810 49 0 68 0 0.006310000084 3 52 77 196 13122
30	16859 9 0 0 0 0 1 0 0 0 0
31	16868 49 0 65 0 0.006149999797 3 0 42 57 1989
32	16917 49 0 65 0 0.006149999797 3 63 88 229 17797
33	16966 9 0 0 0 0 1 0 0 0 0
34	16975 48 0 74 0 0.00728000002 3 0 39 57 1845
35	17023 48 0 74 0 0.00728000002 3 51 76 193 12733
36	17071 9 0 0 0 0 1 0 0 0 0
37	17080 49 0 58 0 0.004960000049 3 0 36 48 1440
38	17129 169 0 58 0 0.004960000049 8 16 76 373 20213
39	17298 9 0 0 0 0 1 0 0 0 0
40	17307 49 0 86 0 0.008670000359 3 0 33 57 1665
41	17356 121 0 86 0 0.008670000359 6 52 92 427 31409
42	17477 9 0 0 0 0 1 0 0 0 0
43	17486 49 0 77 0 0.007710000034 3 0 30 51 1341
44	17535 121 0 77 0 0.007710000034 6 55 95 445 34025
45	17656 9 0 0 0 0 1 0 0 0 0
46	17665 49 0 80 0 0.008030000143 3 0 27 51 1305
47	17714 49 0 80 0 0.008030000143 3 65 90 235 18725
48	17763 9 0 0 0 0 1 0 0 0 0
49	17772 49 0 66 0 0.006240000017 3 0 24 42 900
50	17821 73 0 66 0 0.006240000017 4 51 76 249 15869
51	17894 9 0 0 0 0 1 0 0 0 0
52	17903 49 0 69 0 0.006380000152 3 0 21 42 882
53	17952 73 0 69 0 0.006380000152 4 56 81 269 18459
54	18025 9 0 0 0 0 1 0 0 0 0
55	18034 49 0 63 0 0.005669999868 3 0 18 33 549
56	18083 49 0 63 0 0.005669999868 3 58 83 214 15582
57	18132 9 0 0 0 0 1 0 0 0 0
58	18141 56 0 60 0 0.005229999777 3 0 12 15 153
59	18197 73 0 60 0 0.005229999777 4 50 75 245 15375
60	18270 9 0 0 0 0 1 0 0 0 0
61	18279 49 0 61 0 0.005270000082 3 0 15 30 450
62	18328 49 0 61 0 0.005270000082 3 56 81 208 14738
63	18377 9 0 0 0 0 1 0 0 0 0
64	18386 49 0 81 0 0.008030000143 3 0 27 39 873
65	18435 97 0 81 0 0.008030000143 5 54 84 335 23025
66	18532 9 0 0 0 0 1 0 0 0 0
67	18541 47 0 54 0 0.004110000096 3 0 9 15 117
68	18588 49 0 54 0 0.004110000096 3 60 85 220 16450
69	18637 9 0 0 0 0 1 0 0 0 0
70	18646 48 0 83 0 0.008220000193 3 0 27 33 765
71	18694 121 0 83 0 0.008220000193 6 42 82 367 23469
72	18815 165 32 103 0.0025 0.015100000262 7 1 35 196 6356
73	18980 64 34 110 0.0025 0.01807999974 3 2 40 78 2900
74	19044 22 56 56 0.00457999995 0.00457999995 1 3 3 3 9
75	19066 115 58 58 0.004960000049 0.004960000049 5 4 8 30 190
76	19181 23 60 60 0.005229999777 0.005229999777 1 9 9 9 81
77	19204 24 66 66 0.006240000017 0.006240000017 1 10 10 10 100
78	19228 24 69 69 0.006380000152 0.006380000152 1 11 11 11 121
79	19252 24 71 71 0.006879999768 0.006879999768 1 12 12 12 144
80	19276 96 76 76 0.007610000204 0.007610000204 4 13 16 58 846
81	19372 72 77 77 0.007710000034 0.007710000034 3 17 19 54 974
82	19444 48 81 81 0.008030000143 0.008030000143 2 20 21 41 841
83	19492 72 83 83 0.008220000193 0.008220000193 3 22 24 69 1589
84	19564 72 86 86 0.008670000359 0.008670000359 3 25 27 78 2030
85	19636 50 101 101 0.014899999671 0.014899999671 2 28 29 57 1625
86	19686 75 106 108 0.015910000376 0.016839999843 3 37 39 114 4334
87	19761 37 120 120 0.022360000383 0.022360000383 1 0.022360000383 0.022360000383 0.022360000383 0.00049996961712776

