version 2
run General-23-20210518-20:52:37-21343
attr configname General
attr datetime 20210518-20:52:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21343
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	59	0.007529999897	30
0	64	0.008120000198	45
0	92	0.015340000413	54
0	94	0.016140000451	60
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	59	0.007529999897	15
1	64	0.008120000198	0
1	68	0.012230000459	9
1	68	0.012230000459	12
1	69	0.012620000005	9
1	69	0.012620000005	12
1	81	0.014059999794	39
1	81	0.014059999794	42
1	92	0.015340000413	42
1	94	0.016140000451	39
1	94	0.016140000451	42
2	0	0	69
2	11	0.0025	59
2	11	0.0025	49
2	68	0.012230000459	39
2	68	0.012230000459	29
2	69	0.012620000005	19
2	81	0.014059999794	9
2	94	0.016140000451	0
2	111	0.019300000436	50
3	0	0	0
3	63	0.007949999835	42
3	66	0.009650000207	48
3	89	0.014620000052	51
3	93	0.0156200001	57
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	63	0.007949999835	3
4	66	0.009650000207	0
4	67	0.011620000005	3
4	67	0.011620000005	6
4	73	0.013230000459	21
4	73	0.013230000459	24
4	78	0.013830000371	39
4	78	0.013830000371	42
4	89	0.014620000052	45
4	93	0.0156200001	39
4	93	0.0156200001	42
5	0	0	58
5	12	0.0025	48
5	12	0.0025	38
5	67	0.011620000005	28
5	67	0.011620000005	18
5	73	0.013230000459	8
5	78	0.013830000371	0
5	93	0.0156200001	0
5	109	0.018660000103	50
6	0	0	0
6	50	0.0065999998	18
6	58	0.007500000134	27
6	95	0.016450000366	63
6	96	0.016830000466	66
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	50	0.0065999998	12
7	58	0.007500000134	18
7	70	0.012620000005	9
7	70	0.012620000005	12
7	71	0.012830000371	15
7	71	0.012830000371	18
7	85	0.014469999656	45
7	85	0.014469999656	48
7	95	0.016450000366	39
7	96	0.016830000466	36
7	96	0.016830000466	39
8	0	0	57
8	13	0.0025	47
8	13	0.0025	37
8	70	0.012620000005	27
8	71	0.012830000371	17
8	71	0.012830000371	7
8	85	0.014469999656	0
8	96	0.016830000466	0
8	116	0.0199200005	50
9	0	0	0
9	53	0.006810000002	24
9	62	0.007909999996	39
9	97	0.016879999682	69
9	103	0.017249999706	87
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	53	0.006810000002	9
10	62	0.007909999996	6
10	76	0.013469999656	33
10	76	0.013469999656	36
10	79	0.013830000371	39
10	79	0.013830000371	42
10	90	0.01517000033	42
10	90	0.01517000033	45
10	97	0.016879999682	36
10	103	0.017249999706	24
10	103	0.017249999706	27
11	0	0	56
11	14	0.0025	46
11	14	0.0025	36
11	76	0.013469999656	26
11	76	0.013469999656	16
11	79	0.013830000371	6
11	90	0.01517000033	0
11	103	0.017249999706	0
11	119	0.020679999652	50
12	0	0	0
12	47	0.006059999879	15
12	60	0.007790000014	33
12	101	0.017220000293	81
12	102	0.017240000328	84
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	47	0.006059999879	9
13	60	0.007790000014	12
13	82	0.01417000033	45
13	82	0.01417000033	48
13	86	0.014469999656	45
13	86	0.014469999656	48
13	87	0.01460000018	45
13	87	0.01460000018	48
13	101	0.017220000293	27
13	102	0.017240000328	24
13	102	0.017240000328	27
14	0	0	67
14	15	0.0025	57
14	15	0.0025	47
14	82	0.01417000033	37
14	82	0.01417000033	27
14	86	0.014469999656	17
14	87	0.01460000018	7
14	102	0.017240000328	0
14	120	0.020720000305	50
15	0	0	0
15	42	0.005420000128	9
15	61	0.007850000005	36
15	105	0.017300000203	93
15	106	0.017450000181	96
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	42	0.005420000128	6
16	61	0.007850000005	9
16	77	0.01360000018	39
16	77	0.01360000018	42
16	83	0.014410000131	45
16	83	0.014410000131	48
16	91	0.01517000033	42
16	91	0.01517000033	45
16	105	0.017300000203	24
16	106	0.017450000181	21
16	106	0.017450000181	24
17	0	0	55
17	16	0.0025	45
17	16	0.0025	35
17	77	0.01360000018	25
17	77	0.01360000018	15
17	83	0.014410000131	5
17	91	0.01517000033	0
17	106	0.017450000181	0
17	122	0.021150000204	50
18	0	0	0
18	39	0.005040000029	3
18	51	0.006659999792	21
18	99	0.016950000099	75
18	104	0.017300000087	90
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	39	0.005040000029	9
19	51	0.006659999792	9
19	75	0.013410000131	27
19	75	0.013410000131	30
19	80	0.014059999794	39
19	80	0.014059999794	42
19	88	0.01460000018	45
19	88	0.01460000018	48
19	99	0.016950000099	30
19	104	0.017300000087	24
19	104	0.017300000087	27
20	0	0	66
20	17	0.0025	56
20	17	0.0025	46
20	75	0.013410000131	36
20	75	0.013410000131	26
20	80	0.014059999794	16
20	88	0.01460000018	6
20	104	0.017300000087	0
20	121	0.020920000082	50
21	0	0	0
21	41	0.005319999833	6
21	46	0.005929999821	12
21	98	0.01693999979	72
21	100	0.017019999817	78
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	41	0.005319999833	9
22	46	0.005929999821	12
22	72	0.013059999794	21
22	72	0.013059999794	24
22	74	0.013230000459	21
22	74	0.013230000459	24
22	84	0.014410000131	45
22	84	0.014410000131	48
22	98	0.01693999979	33
22	100	0.017019999817	27
22	100	0.017019999817	30
23	0	0	69
23	18	0.0025	59
23	18	0.0025	49
23	72	0.013059999794	39
23	72	0.013059999794	29
23	74	0.013230000459	19
23	84	0.014410000131	9
23	100	0.017019999817	0
23	118	0.020579999821	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	49	0.006529999897	15
26	0	0	65
26	49	0.006529999897	55
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	57	0.007120000198	21
29	0	0	70
29	57	0.007120000198	60
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	56	0.006949999835	18
32	0	0	57
32	56	0.006949999835	47
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	65	0.008650000207	3
35	0	0	52
35	65	0.008650000207	42
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	48	0.006500000134	12
38	0	0	50
38	48	0.006500000134	40
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	43	0.0055999998	9
41	0	0	56
41	43	0.0055999998	46
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	45	0.005810000002	15
44	0	0	50
44	45	0.005810000002	40
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	55	0.006909999996	15
47	0	0	52
47	55	0.006909999996	42
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	52	0.006790000014	12
50	0	0	64
50	52	0.006790000014	54
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	40	0.005059999879	12
53	0	0	52
53	40	0.005059999879	42
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	54	0.006850000005	12
56	0	0	70
56	54	0.006850000005	60
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	37	0.004420000128	9
59	0	0	60
59	37	0.004420000128	50
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	44	0.005659999792	12
62	0	0	56
62	44	0.005659999792	46
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	35	0.004040000029	3
65	0	0	58
65	35	0.004040000029	48
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	38	0.004929999821	12
68	0	0	54
68	38	0.004929999821	44
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	36	0.004319999833	6
71	0	0	70
71	36	0.004319999833	60
72	117	0.020150000204	0.020150000204

