version 2
run General-0-20210516-16:05:20-13698
attr configname General
attr datetime 20210516-16:05:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 13698
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
vector 25 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 27 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 28 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 30 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 31 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 33 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 34 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 36 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 39 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 40 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 42 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 43 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 45 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 46 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 48 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 49 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 50 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 51 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 53 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 54 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 56 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 57 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 58 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	62
0	3	0.001	87
0	35	0.0025	77
0	35	0.0025	67
0	91	0.010479999706	57
0	91	0.010479999706	47
0	102	0.013070000172	37
0	109	0.014119999737	27
0	112	0.014410000131	17
0	134	0.018049999765	40
1	0	0	53
1	4	0.001	78
1	36	0.0025	68
1	36	0.0025	58
1	93	0.011479999706	48
1	98	0.012070000172	38
1	98	0.012070000172	28
1	99	0.012690000072	18
1	121	0.015430000167	8
1	137	0.018860000113	50
2	0	0	59
2	5	0.001	84
2	37	0.0025	74
2	37	0.0025	64
2	97	0.011690000072	54
2	97	0.011690000072	44
2	103	0.013070000172	34
2	114	0.014650000211	24
2	122	0.015630000059	14
2	138	0.019210000099	50
3	0	0	54
3	6	0.001	79
3	38	0.0025	69
3	38	0.0025	59
3	95	0.011689999908	49
3	100	0.012690000072	39
3	101	0.013050000183	29
3	101	0.013050000183	19
3	101	0.013050000183	9
3	131	0.017420000184	0
3	143	0.020440000151	50
4	0	0	62
4	7	0.001	87
4	39	0.0025	77
4	39	0.0025	67
4	92	0.010689999908	57
4	92	0.010689999908	47
4	108	0.014050000183	37
4	113	0.014639999855	27
4	116	0.014729999773	17
4	135	0.018059999841	40
5	0	0	57
5	8	0.001	82
5	40	0.0025	72
5	40	0.0025	62
5	96	0.011689999908	52
5	105	0.013729999773	42
5	105	0.013729999773	32
5	118	0.014969999738	22
5	132	0.017459999791	12
5	132	0.017459999791	2
5	146	0.022159999861	40
6	0	0	67
6	9	0.001	92
6	41	0.0025	82
6	41	0.0025	72
6	107	0.013969999738	62
6	107	0.013969999738	52
6	111	0.014410000131	42
6	117	0.014729999773	32
6	129	0.017069999732	22
6	142	0.020299999785	50
7	0	0	58
7	10	0.001	83
7	42	0.0025	73
7	42	0.0025	63
7	94	0.011479999706	53
7	104	0.013410000131	43
7	104	0.013410000131	33
7	119	0.014969999738	23
7	130	0.017390000074	13
7	144	0.020980000074	50
8	0	0	66
8	11	0.001	91
8	71	0.006620000117	81
9	0	0	65
9	12	0.001	90
9	81	0.008519999683	80
10	0	0	67
10	13	0.001	92
10	59	0.004470000044	82
11	0	0	69
11	14	0.001	94
11	60	0.005270000082	84
12	0	0	51
12	15	0.001	76
12	85	0.008999999613	66
13	0	0	50
13	16	0.001	75
13	61	0.00530999992	65
14	0	0	53
14	17	0.001	78
14	83	0.008600000292	68
15	0	0	52
15	18	0.001	77
15	76	0.007559999824	67
16	0	0	55
16	19	0.001	80
16	65	0.005799999926	70
17	0	0	67
17	20	0.001	92
17	84	0.00887999963	82
18	0	0	60
18	21	0.001	85
18	75	0.007340000011	75
19	0	0	51
19	22	0.001	76
19	62	0.005429999903	66
20	0	0	53
20	23	0.001	78
20	64	0.005479999818	68
21	0	0	64
21	24	0.001	89
21	66	0.00626999978	79
22	0	0	64
22	25	0.001	89
22	80	0.008419999853	79
23	0	0	60
23	26	0.001	85
23	72	0.006790000014	75
24	2	0.001	0.001
24	2	0.001	0.001
24	2	0.001	0.001
24	2	0.001	0.001
24	2	0.001	0.001
24	2	0.001	0.001
24	2	0.001	0.001
24	2	0.001	0.001
24	127	0.017049999765	0.017049999765
24	128	0.017059999841	0.017059999841
24	133	0.017860000113	0.017860000113
24	136	0.018210000099	0.018210000099
24	139	0.019299999785	0.019299999785
24	140	0.019440000151	0.019440000151
24	141	0.019980000074	0.019980000074
24	145	0.021159999861	0.021159999861
25	35	0.0025	1
25	35	0.0025	2
25	77	0.007620000117	3
25	87	0.009519999683	3
25	91	0.010479999706	1
25	91	0.010479999706	2
25	102	0.013070000172	9
25	102	0.013070000172	10
25	106	0.013829999741	13
25	109	0.014119999737	14
25	109	0.014119999737	15
25	112	0.014410000131	13
25	112	0.014410000131	14
26	36	0.0025	3
26	36	0.0025	4
26	63	0.005470000044	3
26	67	0.006270000082	5
26	93	0.011479999706	3
26	93	0.011479999706	4
26	98	0.012070000172	7
26	98	0.012070000172	8
26	99	0.012690000072	7
26	99	0.012690000072	8
26	120	0.015410000131	12
26	121	0.015430000167	11
26	121	0.015430000167	12
27	37	0.0025	5
27	37	0.0025	6
27	68	0.00630999992	4
27	90	0.009999999613	0
27	97	0.011690000072	5
27	97	0.011690000072	6
27	103	0.013070000172	9
27	103	0.013070000172	10
27	114	0.014650000211	13
27	114	0.014650000211	14
27	115	0.014690000119	13
27	122	0.015630000059	11
27	122	0.015630000059	12
28	38	0.0025	7
28	38	0.0025	8
28	82	0.008559999824	2
28	88	0.009600000292	2
28	95	0.011689999908	3
28	95	0.011689999908	4
28	100	0.012690000072	7
28	100	0.012690000072	8
28	101	0.013050000183	9
28	101	0.013050000183	10
28	124	0.01653000016	10
28	131	0.017420000184	7
28	131	0.017420000184	8
29	39	0.0025	9
29	39	0.0025	10
29	73	0.006799999926	3
29	89	0.00987999963	1
29	92	0.010689999908	3
29	92	0.010689999908	4
29	108	0.014050000183	14
29	108	0.014050000183	15
29	110	0.014379999854	14
29	113	0.014639999855	13
29	113	0.014639999855	14
29	116	0.014729999773	12
29	116	0.014729999773	13
30	40	0.0025	11
30	40	0.0025	12
30	69	0.006429999903	3
30	79	0.008340000011	1
30	96	0.011689999908	3
30	96	0.011689999908	4
30	105	0.013729999773	13
30	105	0.013729999773	14
30	118	0.014969999738	12
30	118	0.014969999738	13
30	125	0.01693999979	9
30	132	0.017459999791	7
30	132	0.017459999791	8
31	41	0.0025	13
31	41	0.0025	14
31	70	0.006479999818	2
31	74	0.00726999978	2
31	107	0.013969999738	14
31	107	0.013969999738	15
31	111	0.014410000131	13
31	111	0.014410000131	14
31	117	0.014729999773	12
31	117	0.014729999773	13
31	126	0.016969999785	8
31	129	0.017069999732	7
31	129	0.017069999732	8
32	42	0.0025	15
32	42	0.0025	16
32	78	0.007790000014	2
32	86	0.009419999853	4
32	94	0.011479999706	3
32	94	0.011479999706	4
32	104	0.013410000131	11
32	104	0.013410000131	12
32	119	0.014969999738	12
32	119	0.014969999738	13
32	123	0.016440000174	11
32	130	0.017390000074	7
32	130	0.017390000074	8
33	43	0.0035	15
33	71	0.006620000117	3
34	44	0.0035	14
34	81	0.008519999683	3
35	45	0.0035	13
35	59	0.004470000044	1
36	46	0.0035	12
36	60	0.005270000082	2
37	47	0.0035	11
37	85	0.008999999613	5
38	48	0.0035	10
38	61	0.00530999992	3
39	49	0.0035	9
39	83	0.008600000292	3
40	50	0.0035	8
40	76	0.007559999824	4
41	51	0.0035	7
41	65	0.005799999926	5
42	52	0.0035	6
42	84	0.00887999963	4
43	53	0.0035	5
43	75	0.007340000011	3
44	54	0.0035	4
44	62	0.005429999903	4
45	55	0.0035	3
45	64	0.005479999818	4
46	56	0.0035	2
46	66	0.00626999978	6
47	57	0.0035	1
47	80	0.008419999853	2
48	58	0.0035	0
48	72	0.006790000014	4
49	63	0.005470000044	3
49	67	0.006270000082	6
49	120	0.015410000131	66
49	121	0.015430000167	69
50	68	0.00630999992	9
50	90	0.009999999613	48
50	115	0.014690000119	63
50	122	0.015630000059	72
51	69	0.006429999903	12
51	79	0.008340000011	30
51	125	0.01693999979	81
51	132	0.017459999791	96
52	70	0.006479999818	15
52	74	0.00726999978	21
52	126	0.016969999785	84
52	129	0.017069999732	87
53	73	0.006799999926	18
53	89	0.00987999963	45
53	110	0.014379999854	57
53	113	0.014639999855	60
54	77	0.007620000117	24
54	87	0.009519999683	39
54	106	0.013829999741	51
54	109	0.014119999737	54
55	78	0.007790000014	27
55	86	0.009419999853	36
55	123	0.016440000174	75
55	130	0.017390000074	90
56	82	0.008559999824	33
56	88	0.009600000292	42
56	124	0.01653000016	78
56	131	0.017420000184	93
57	101	0.013050000183	1
58	132	0.017459999791	2

