version 2
run General-6-20210520-10:45:26-10805
attr configname General
attr datetime 20210520-10:45:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10805
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	68	0.005730000161	9
0	69	0.005739999975	12
0	74	0.00669000002	18
0	82	0.0081899998	33
0	89	0.009020000067	45
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	68	0.005730000161	24
1	69	0.005739999975	21
1	74	0.00669000002	24
1	82	0.0081899998	18
1	89	0.009020000067	15
2	0	0	60
2	3	0.001	85
2	31	0.0025	75
2	31	0.0025	65
2	31	0.0025	55
2	31	0.0025	45
2	31	0.0025	35
3	0	0	0
3	76	0.006910000211	21
3	80	0.007289999874	27
3	83	0.008220000029	36
3	88	0.009009999758	42
3	92	0.009659999818	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	76	0.006910000211	24
4	80	0.007289999874	24
4	83	0.008220000029	15
4	88	0.009009999758	18
4	92	0.009659999818	6
5	0	0	60
5	4	0.001	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
6	0	0	0
6	77	0.007170000066	24
6	81	0.007339999847	30
6	90	0.009079999592	48
6	93	0.00996999985	57
6	94	0.01132000035	60
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	77	0.007170000066	21
7	81	0.007339999847	21
7	90	0.009079999592	12
7	93	0.00996999985	3
7	94	0.01132000035	0
8	0	0	66
8	5	0.001	91
8	33	0.0025	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
9	0	0	0
9	61	0.005029999953	3
9	62	0.005360000137	6
9	73	0.006419999827	15
9	86	0.008699999958	39
9	91	0.009079999825	51
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	61	0.005029999953	15
10	62	0.005360000137	12
10	73	0.006419999827	27
10	86	0.008699999958	18
10	91	0.009079999825	9
11	0	0	61
11	6	0.001	86
11	34	0.0025	76
11	34	0.0025	66
11	34	0.0025	56
11	34	0.0025	46
11	34	0.0025	36
11	34	0.0025	26
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	57	0.004399999976	9
14	0	0	65
14	7	0.001	90
14	57	0.004399999976	80
14	57	0.004399999976	70
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	60	0.00477	18
17	0	0	54
17	8	0.001	79
17	60	0.00477	69
17	60	0.00477	59
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	59	0.004730000161	15
20	0	0	62
20	9	0.001	87
20	59	0.004730000161	77
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	70	0.005929999985	24
23	0	0	52
23	10	0.001	77
23	70	0.005929999985	67
23	70	0.005929999985	57
23	70	0.005929999985	47
23	70	0.005929999985	37
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	78	0.0071899998	24
26	0	0	65
26	11	0.001	90
26	78	0.0071899998	80
27	0	0	0
28	0	0	0
28	55	0.004079999993	3
28	71	0.006329999771	27
29	0	0	61
29	12	0.001	86
29	71	0.006329999771	76
29	71	0.006329999771	66
29	71	0.006329999771	56
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	85	0.008659999818	21
32	0	0	54
32	13	0.001	79
32	85	0.008659999818	69
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	79	0.007220000029	27
35	0	0	52
35	14	0.001	77
35	79	0.007220000029	67
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	65	0.005530000199	21
38	0	0	69
38	15	0.001	94
38	65	0.005530000199	84
38	65	0.005530000199	74
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	64	0.005489999894	18
41	0	0	61
41	16	0.001	86
41	64	0.005489999894	76
41	64	0.005489999894	66
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	84	0.008600000292	18
44	0	0	64
44	17	0.001	89
44	84	0.008600000292	79
44	84	0.008600000292	69
44	84	0.008600000292	59
44	84	0.008600000292	49
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	72	0.006339999847	30
47	0	0	56
47	18	0.001	81
47	72	0.006339999847	71
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	58	0.00467999978	12
50	0	0	60
50	19	0.001	85
50	58	0.00467999978	75
50	58	0.00467999978	65
50	58	0.00467999978	55
50	58	0.00467999978	45
50	58	0.00467999978	35
50	58	0.00467999978	25
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	66	0.005570000038	24
53	0	0	51
53	20	0.001	76
53	66	0.005570000038	66
53	66	0.005570000038	56
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	87	0.00896999985	21
56	0	0	59
56	21	0.001	84
56	87	0.00896999985	74
57	0	0	0
58	0	0	0
58	53	0.004020000001	3
58	56	0.004360000137	6
59	0	0	66
59	22	0.001	91
59	56	0.004360000137	81
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	63	0.005419999827	15
62	0	0	54
62	23	0.001	79
62	63	0.005419999827	69
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	75	0.006779999938	27
65	0	0	62
65	24	0.001	87
65	75	0.006779999938	77
65	75	0.006779999938	67
65	75	0.006779999938	57
65	75	0.006779999938	47
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	54	0.004029999953	6
68	0	0	65
68	25	0.001	90
68	54	0.004029999953	80
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	67	0.005609999876	27
71	0	0	56
71	26	0.001	81
71	67	0.005609999876	71
71	67	0.005609999876	61
71	67	0.005609999876	51
71	67	0.005609999876	41
71	67	0.005609999876	31
72	32	0.0025	1
73	34	0.0025	2
74	57	0.004399999976	3
75	58	0.00467999978	4
75	58	0.00467999978	5
75	58	0.00467999978	6
75	58	0.00467999978	7
75	58	0.00467999978	8
76	60	0.00477	9
77	64	0.005489999894	10
78	65	0.005530000199	11
79	66	0.005570000038	12
80	67	0.005609999876	13
80	67	0.005609999876	14
80	67	0.005609999876	15
80	67	0.005609999876	16
81	70	0.005929999985	17
81	70	0.005929999985	18
81	70	0.005929999985	19
82	71	0.006329999771	20
82	71	0.006329999771	21
83	75	0.006779999938	22
83	75	0.006779999938	23
83	75	0.006779999938	24
84	84	0.008600000292	25
84	84	0.008600000292	26
84	84	0.008600000292	27

