file 19762 1621500324                                           
version 2
run General-3-20210520-10:45:24-10786
attr configname General
attr datetime 20210520-10:45:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10786
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12458 169 0 113 0 0.01880999971 8 0 75 333 18621
1	12627 399 0 113 0 0.01880999971 20 0 24 252 4032
2	13026 278 0 119 0 0.022649999751 15 0 85 515 30325
3	13304 170 0 114 0 0.018859999858 8 0 78 342 20142
4	13474 408 0 114 0 0.018859999858 20 0 30 348 6984
5	13882 317 0 120 0 0.022809999805 17 0 83 495 28505
6	14199 171 0 116 0 0.020430000171 8 0 84 315 18783
7	14370 407 0 116 0 0.020430000171 20 0 45 378 10476
8	14777 283 0 122 0 0.024430000266 15 0 85 515 30325
9	15060 165 0 99 0 0.013789999553 8 0 66 228 11880
10	15225 416 0 106 0 0.0157599997 20 0 60 450 17946
11	15641 405 0 110 0 0.017219999499 20 0 81 475 26765
12	16046 9 0 0 0 0 1 0 0 0 0
13	16055 49 0 62 0 0.005760000087 3 0 57 75 3573
14	16104 72 0 62 0 0.005760000087 4 57 82 273 19001
15	16176 9 0 0 0 0 1 0 0 0 0
16	16185 49 0 74 0 0.007149999961 3 0 54 84 3816
17	16234 120 0 74 0 0.007149999961 6 52 92 427 31409
18	16354 9 0 0 0 0 1 0 0 0 0
19	16363 48 0 81 0 0.00858000014 3 0 51 66 2826
20	16411 47 0 81 0 0.00858000014 3 52 77 196 13122
21	16458 9 0 0 0 0 1 0 0 0 0
22	16467 49 0 64 0 0.005820000079 3 0 48 72 2880
23	16516 73 0 64 0 0.005820000079 4 69 94 321 26129
24	16589 9 0 0 0 0 1 0 0 0 0
25	16598 49 0 85 0 0.008960000239 3 0 45 66 2466
26	16647 49 0 85 0 0.008960000239 3 64 89 232 18258
27	16696 9 0 0 0 0 1 0 0 0 0
28	16705 56 0 72 0 0.007110000122 3 0 24 30 612
29	16761 97 0 72 0 0.007110000122 5 52 82 325 21705
30	16858 9 0 0 0 0 1 0 0 0 0
31	16867 49 0 83 0 0.008840000257 3 0 42 57 1989
32	16916 49 0 83 0 0.008840000257 3 65 90 235 18725
33	16965 9 0 0 0 0 1 0 0 0 0
34	16974 48 0 57 0 0.004910000134 3 0 39 48 1602
35	17022 49 0 57 0 0.004910000134 3 67 92 241 19677
36	17071 9 0 0 0 0 1 0 0 0 0
37	17080 48 0 86 0 0.00896999985 3 0 36 60 1872
38	17128 117 0 86 0 0.00896999985 6 55 95 445 34025
39	17245 9 0 0 0 0 1 0 0 0 0
40	17254 49 0 67 0 0.006769999862 3 0 33 54 1530
41	17303 145 0 67 0 0.006769999862 7 25 75 350 19250
42	17448 9 0 0 0 0 1 0 0 0 0
43	17457 49 0 60 0 0.005129999947 3 0 30 42 1044
44	17506 73 0 60 0 0.005129999947 4 55 80 265 17925
45	17579 9 0 0 0 0 1 0 0 0 0
46	17588 49 0 73 0 0.007120000198 3 0 27 54 1458
47	17637 49 0 73 0 0.007120000198 3 55 80 205 14325
48	17686 9 0 0 0 0 1 0 0 0 0
49	17695 49 0 58 0 0.005040000193 3 0 24 36 720
50	17744 145 0 58 0 0.005040000193 7 42 92 469 33173
51	17889 9 0 0 0 0 1 0 0 0 0
52	17898 49 0 69 0 0.006949999835 3 0 27 48 1170
53	17947 121 0 69 0 0.006949999835 6 45 85 385 25725
54	18068 9 0 0 0 0 1 0 0 0 0
55	18077 49 0 68 0 0.006850000005 3 0 24 42 900
56	18126 49 0 68 0 0.006850000005 3 53 78 199 13517
57	18175 9 0 0 0 0 1 0 0 0 0
58	18184 56 0 84 0 0.008949999698 3 0 18 21 333
59	18240 49 0 84 0 0.008949999698 3 66 91 238 19198
60	18289 9 0 0 0 0 1 0 0 0 0
61	18298 47 0 61 0 0.0055999998 3 0 15 30 450
62	18345 47 0 61 0 0.0055999998 3 61 86 223 16893
63	18392 9 0 0 0 0 1 0 0 0 0
64	18401 49 0 63 0 0.005760000087 3 0 21 33 585
65	18450 73 0 63 0 0.005760000087 4 63 88 297 22421
66	18523 9 0 0 0 0 1 0 0 0 0
67	18532 47 0 54 0 0.004089999944 3 0 9 15 117
68	18579 49 0 54 0 0.004089999944 3 51 76 193 12733
69	18628 9 0 0 0 0 1 0 0 0 0
70	18637 47 0 55 0 0.004329999909 3 0 9 15 117
71	18684 97 0 55 0 0.004329999909 5 63 93 380 29460
72	18781 88 32 105 0.0025 0.0157599997 4 1 36 94 2922
73	18869 165 34 104 0.0025 0.015650000259 7 2 35 197 6359
74	19034 46 55 55 0.004329999909 0.004329999909 2 3 4 7 25
75	19080 92 58 58 0.005040000193 0.005040000193 4 5 8 26 174
76	19172 23 60 60 0.005129999947 0.005129999947 1 9 9 9 81
77	19195 24 62 62 0.005760000087 0.005760000087 1 10 10 10 100
78	19219 24 63 63 0.005760000087 0.005760000087 1 11 11 11 121
79	19243 24 64 64 0.005820000079 0.005820000079 1 12 12 12 144
80	19267 96 67 67 0.006769999862 0.006769999862 4 13 16 58 846
81	19363 72 69 69 0.006949999835 0.006949999835 3 17 19 54 974
82	19435 48 72 72 0.007110000122 0.007110000122 2 20 21 41 841
83	19483 72 74 74 0.007149999961 0.007149999961 3 22 24 69 1589
84	19555 69 86 86 0.00896999985 0.00896999985 3 25 27 78 2030
85	19624 50 107 107 0.015809999615 0.015809999615 2 37 38 75 2813
86	19674 50 108 116 0.015809999615 0.020430000171 2 39 40 79 3121
87	19724 37 121 121 0.023430000266 0.023430000266 1 0.023430000266 0.023430000266 0.023430000266 0.00054896491246476

