file 19768 1621500332                                           
version 2
run General-19-20210520-10:45:32-10878
attr configname General
attr datetime 20210520-10:45:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10878
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 168 0 110 0 0.017279999934 8 0 72 309 16713
1	12631 399 0 110 0 0.017279999934 20 0 27 273 4815
2	13030 389 0 118 0 0.020670000041 20 0 89 555 34205
3	13419 169 0 116 0 0.01989000025 8 0 84 312 18198
4	13588 405 0 116 0 0.01989000025 20 0 30 342 6912
5	13993 249 0 122 0 0.023180000294 14 0 94 609 39521
6	14242 170 0 113 0 0.018640000278 8 0 81 312 18864
7	14412 406 0 113 0 0.018640000278 20 0 45 402 11304
8	14818 257 0 120 0 0.021670000321 14 0 77 438 23516
9	15075 170 0 108 0 0.015669999666 8 0 66 285 15651
10	15245 426 0 108 0 0.015669999666 20 0 60 453 17829
11	15671 384 0 117 0 0.020399999732 19 0 80 465 25925
12	16055 9 0 0 0 0 1 0 0 0 0
13	16064 47 0 64 0 0.0059799999 3 0 57 69 3393
14	16111 68 0 64 0 0.0059799999 4 68 93 317 25491
15	16179 9 0 0 0 0 1 0 0 0 0
16	16188 49 0 76 0 0.007319999859 3 0 54 84 3816
17	16237 120 0 76 0 0.007319999859 6 42 82 367 23469
18	16357 9 0 0 0 0 1 0 0 0 0
19	16366 49 0 83 0 0.008129999973 3 0 51 78 3330
20	16415 48 0 83 0 0.008129999973 3 59 84 217 16013
21	16463 9 0 0 0 0 1 0 0 0 0
22	16472 49 0 68 0 0.006180000026 3 0 48 66 2628
23	16521 73 0 68 0 0.006180000026 4 55 80 265 17925
24	16594 9 0 0 0 0 1 0 0 0 0
25	16603 47 0 65 0 0.0059799999 3 0 45 60 2250
26	16650 47 0 65 0 0.0059799999 3 67 92 241 19677
27	16697 9 0 0 0 0 1 0 0 0 0
28	16706 56 0 80 0 0.007829999551 3 0 24 33 657
29	16762 49 0 80 0 0.007829999551 3 58 83 214 15582
30	16811 9 0 0 0 0 1 0 0 0 0
31	16820 49 0 81 0 0.008030000143 3 0 42 69 2493
32	16869 49 0 81 0 0.008030000143 3 50 75 190 12350
33	16918 9 0 0 0 0 1 0 0 0 0
34	16927 49 0 54 0 0.004089999944 3 0 39 51 1665
35	16976 49 0 54 0 0.004089999944 3 67 92 241 19677
36	17025 9 0 0 0 0 1 0 0 0 0
37	17034 49 0 73 0 0.006769999862 3 0 36 63 2025
38	17083 97 0 73 0 0.006769999862 5 58 88 355 25785
39	17180 9 0 0 0 0 1 0 0 0 0
40	17189 49 0 67 0 0.006149999797 3 0 33 48 1314
41	17238 73 0 67 0 0.006149999797 4 55 80 265 17925
42	17311 9 0 0 0 0 1 0 0 0 0
43	17320 49 0 71 0 0.006440000143 3 0 30 51 1341
44	17369 145 0 71 0 0.006440000143 7 34 84 413 26117
45	17514 9 0 0 0 0 1 0 0 0 0
46	17523 49 0 56 0 0.004279999994 3 0 27 39 873
47	17572 49 0 56 0 0.004279999994 3 50 75 190 12350
48	17621 9 0 0 0 0 1 0 0 0 0
49	17630 48 0 63 0 0.005530000199 3 0 24 33 657
50	17678 169 0 63 0 0.005530000199 8 15 75 365 19475
51	17847 9 0 0 0 0 1 0 0 0 0
52	17856 49 0 58 0 0.004459999967 3 0 21 33 585
53	17905 73 0 58 0 0.004459999967 4 60 85 285 20675
54	17978 9 0 0 0 0 1 0 0 0 0
55	17987 49 0 75 0 0.007249999791 3 0 27 45 1053
56	18036 49 0 75 0 0.007249999791 3 53 78 199 13517
57	18085 9 0 0 0 0 1 0 0 0 0
58	18094 56 0 85 0 0.008809999563 3 0 27 36 810
59	18150 121 0 85 0 0.008809999563 6 44 84 379 24961
60	18271 9 0 0 0 0 1 0 0 0 0
61	18280 48 0 53 0 0.004040000029 3 0 15 24 306
62	18328 49 0 53 0 0.004040000029 3 57 82 211 15157
63	18377 9 0 0 0 0 1 0 0 0 0
64	18386 49 0 72 0 0.006490000058 3 0 24 36 720
65	18435 121 0 72 0 0.006490000058 6 44 84 379 24961
66	18556 9 0 0 0 0 1 0 0 0 0
67	18565 47 0 61 0 0.005249999929 3 0 9 18 162
68	18612 49 0 61 0 0.005249999929 3 52 77 196 13122
69	18661 9 0 0 0 0 1 0 0 0 0
70	18670 48 0 70 0 0.006430000067 3 0 18 24 360
71	18718 73 0 70 0 0.006430000067 4 70 95 325 26775
72	18791 15 32 32 0.0025 0.0025 1 1 1 1 1
73	18806 140 34 108 0.0025 0.015669999666 6 2 39 173 5963
74	18946 23 58 58 0.004459999967 0.004459999967 1 3 3 3 9
75	18969 115 63 63 0.005530000199 0.005530000199 5 4 8 30 190
76	19084 21 64 64 0.0059799999 0.0059799999 1 9 9 9 81
77	19105 24 67 67 0.006149999797 0.006149999797 1 10 10 10 100
78	19129 24 68 68 0.006180000026 0.006180000026 1 11 11 11 121
79	19153 24 70 70 0.006430000067 0.006430000067 1 12 12 12 144
80	19177 96 71 71 0.006440000143 0.006440000143 4 13 16 58 846
81	19273 72 72 72 0.006490000058 0.006490000058 3 17 19 54 974
82	19345 48 73 73 0.006769999862 0.006769999862 2 20 21 41 841
83	19393 72 76 76 0.007319999859 0.007319999859 3 22 24 69 1589
84	19465 72 85 85 0.008809999563 0.008809999563 3 25 27 78 2030
85	19537 169 103 110 0.01479000023 0.017279999934 7 30 40 235 7955
86	19706 24 104 104 0.01479000023 0.01479000023 1 36 36 36 1296
87	19730 37 121 121 0.022180000294 0.022180000294 1 0.022180000294 0.022180000294 0.022180000294 0.00049195241304184

