file 19782 1621500347                                           
version 2
run General-51-20210520-10:45:47-11061
attr configname General
attr datetime 20210520-10:45:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11061
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 113 0 0.019199999653 8 0 81 321 18999
1	12633 408 0 113 0 0.019199999653 20 0 27 294 5598
2	13041 261 0 121 0 0.023109999645 14 0 80 465 25925
3	13302 168 0 110 0 0.0170699995 8 0 72 264 14076
4	13470 404 0 110 0 0.0170699995 20 0 30 351 7245
5	13874 269 0 118 0 0.020799999402 15 0 91 576 36266
6	14143 170 0 109 0 0.01657999961 8 0 69 330 17676
7	14313 406 0 109 0 0.01657999961 20 0 45 420 12042
8	14719 441 0 117 0 0.020779999598 22 0 84 505 29405
9	15160 169 0 116 0 0.020220000435 8 0 84 303 18675
10	15329 429 0 116 0 0.020220000435 20 0 60 492 18432
11	15758 311 0 122 0 0.023540000474 16 0 80 465 25925
12	16069 9 0 0 0 0 1 0 0 0 0
13	16078 49 0 61 0 0.006329999771 3 0 57 72 3474
14	16127 72 0 61 0 0.006329999771 4 70 95 325 26775
15	16199 9 0 0 0 0 1 0 0 0 0
16	16208 49 0 59 0 0.005719999783 3 0 54 69 3141
17	16257 72 0 59 0 0.005719999783 4 56 81 269 18459
18	16329 9 0 0 0 0 1 0 0 0 0
19	16338 49 0 67 0 0.007319999859 3 0 51 72 3042
20	16387 48 0 67 0 0.007319999859 3 60 85 220 16450
21	16435 9 0 0 0 0 1 0 0 0 0
22	16444 47 0 81 0 0.0083999997 3 0 48 69 2745
23	16491 113 0 81 0 0.0083999997 6 48 88 403 28089
24	16604 9 0 0 0 0 1 0 0 0 0
25	16613 49 0 82 0 0.008440000005 3 0 45 69 2601
26	16662 49 0 82 0 0.008440000005 3 58 83 214 15582
27	16711 9 0 0 0 0 1 0 0 0 0
28	16720 56 0 65 0 0.006940000225 3 0 21 24 450
29	16776 49 0 65 0 0.006940000225 3 55 80 205 14325
30	16825 9 0 0 0 0 1 0 0 0 0
31	16834 49 0 68 0 0.007329999935 3 0 42 66 2340
32	16883 49 0 68 0 0.007329999935 3 61 86 223 16893
33	16932 9 0 0 0 0 1 0 0 0 0
34	16941 48 0 57 0 0.005280000158 3 0 39 48 1602
35	16989 49 0 57 0 0.005280000158 3 57 82 211 15157
36	17038 9 0 0 0 0 1 0 0 0 0
37	17047 49 0 63 0 0.006440000143 3 0 36 51 1521
38	17096 73 0 63 0 0.006440000143 4 52 77 253 16371
39	17169 9 0 0 0 0 1 0 0 0 0
40	17178 49 0 84 0 0.008530000225 3 0 33 57 1665
41	17227 121 0 84 0 0.008530000225 6 52 92 427 31409
42	17348 9 0 0 0 0 1 0 0 0 0
43	17357 49 0 64 0 0.006759999786 3 0 30 48 1224
44	17406 145 0 64 0 0.006759999786 7 33 83 406 25298
45	17551 9 0 0 0 0 1 0 0 0 0
46	17560 49 0 76 0 0.008139999583 3 0 27 51 1305
47	17609 49 0 76 0 0.008139999583 3 55 80 205 14325
48	17658 9 0 0 0 0 1 0 0 0 0
49	17667 49 0 72 0 0.007610000204 3 0 30 54 1476
50	17716 97 0 72 0 0.007610000204 5 65 95 390 31000
51	17813 9 0 0 0 0 1 0 0 0 0
52	17822 48 0 56 0 0.004660000093 3 0 21 27 477
53	17870 145 0 56 0 0.004660000093 7 27 77 364 20678
54	18015 9 0 0 0 0 1 0 0 0 0
55	18024 49 0 77 0 0.008240000345 3 0 27 45 1053
56	18073 49 0 77 0 0.008240000345 3 51 76 193 12733
57	18122 9 0 0 0 0 1 0 0 0 0
58	18131 56 0 70 0 0.007559999824 3 0 30 33 909
59	18187 121 0 70 0 0.007559999824 6 54 94 439 33141
60	18308 9 0 0 0 0 1 0 0 0 0
61	18317 49 0 69 0 0.007509999909 3 0 27 42 954
62	18366 49 0 69 0 0.007509999909 3 70 95 250 21150
63	18415 9 0 0 0 0 1 0 0 0 0
64	18424 49 0 58 0 0.005330000073 3 0 12 24 288
65	18473 73 0 58 0 0.005330000073 4 70 95 325 26775
66	18546 9 0 0 0 0 1 0 0 0 0
67	18555 48 0 85 0 0.008949999698 3 0 27 36 810
68	18603 49 0 85 0 0.008949999698 3 66 91 238 19198
69	18652 9 0 0 0 0 1 0 0 0 0
70	18661 47 0 54 0 0.004120000172 3 0 6 12 72
71	18708 97 0 54 0 0.004120000172 5 65 95 390 31000
72	18805 38 32 110 0.0025 0.0170699995 2 1 40 41 1601
73	18843 65 34 106 0.0025 0.014849999756 3 2 38 77 2817
74	18908 46 54 54 0.004120000172 0.004120000172 2 3 4 7 25
75	18954 92 56 56 0.004660000093 0.004660000093 4 5 8 26 174
76	19046 23 58 58 0.005330000073 0.005330000073 1 9 9 9 81
77	19069 24 59 59 0.005719999783 0.005719999783 1 10 10 10 100
78	19093 24 61 61 0.006329999771 0.006329999771 1 11 11 11 121
79	19117 24 63 63 0.006440000143 0.006440000143 1 12 12 12 144
80	19141 96 64 64 0.006759999786 0.006759999786 4 13 16 58 846
81	19237 72 70 70 0.007559999824 0.007559999824 3 17 19 54 974
82	19309 48 72 72 0.007610000204 0.007610000204 2 20 21 41 841
83	19357 66 81 81 0.0083999997 0.0083999997 3 22 24 69 1589
84	19423 72 84 84 0.008530000225 0.008530000225 3 25 27 78 2030
85	19495 224 101 109 0.013849999592 0.01657999961 9 28 39 291 9501
86	19719 25 104 104 0.014620000333 0.014620000333 1 36 36 36 1296
87	19744 37 120 120 0.022540000474 0.022540000474 1 0.022540000474 0.022540000474 0.022540000474 0.00050805162136792

