file 19824 1621500360                                           
version 2
run General-81-20210520-10:46:00-11222
attr configname General
attr datetime 20210520-10:46:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11222
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 171 0 112 0 0.018290000407 8 0 78 372 21528
1	12634 399 0 112 0 0.018290000407 20 0 24 213 3015
2	13033 278 0 120 0 0.022640000373 15 0 78 447 24301
3	13311 168 0 108 0 0.015199999521 8 0 66 252 11916
4	13479 406 0 108 0 0.015199999521 20 0 30 375 8145
5	13885 294 0 115 0 0.019449999424 16 0 86 525 31265
6	14179 166 0 114 0 0.0184900003 8 0 81 279 16821
7	14345 402 0 114 0 0.0184900003 20 0 45 423 12393
8	14747 394 0 121 0 0.023310000352 20 0 85 515 30325
9	15141 170 0 116 0 0.020279999494 8 0 84 315 19161
10	15311 428 0 116 0 0.020279999494 20 0 60 504 19026
11	15739 356 0 122 0 0.023379999488 18 0 79 456 25104
12	16095 9 0 0 0 0 1 0 0 0 0
13	16104 49 0 83 0 0.007509999909 3 0 57 78 3690
14	16153 120 0 83 0 0.007509999909 6 45 85 385 25725
15	16273 9 0 0 0 0 1 0 0 0 0
16	16282 48 0 56 0 0.004590000026 3 0 54 60 2952
17	16330 168 0 56 0 0.004590000026 8 31 91 493 33203
18	16498 9 0 0 0 0 1 0 0 0 0
19	16507 49 0 73 0 0.006409999914 3 0 51 72 3042
20	16556 48 0 73 0 0.006409999914 3 65 90 235 18725
21	16604 9 0 0 0 0 1 0 0 0 0
22	16613 49 0 75 0 0.006579999812 3 0 48 69 2745
23	16662 73 0 75 0 0.006579999812 4 52 77 253 16371
24	16735 9 0 0 0 0 1 0 0 0 0
25	16744 49 0 85 0 0.007829999551 3 0 45 66 2466
26	16793 49 0 85 0 0.007829999551 3 51 76 193 12733
27	16842 9 0 0 0 0 1 0 0 0 0
28	16851 56 0 64 0 0.005659999792 3 0 30 33 909
29	16907 49 0 64 0 0.005659999792 3 69 94 247 20653
30	16956 9 0 0 0 0 1 0 0 0 0
31	16965 49 0 62 0 0.005570000038 3 0 42 66 2340
32	17014 49 0 62 0 0.005570000038 3 50 75 190 12350
33	17063 9 0 0 0 0 1 0 0 0 0
34	17072 49 0 63 0 0.005659999792 3 0 39 66 2250
35	17121 49 0 63 0 0.005659999792 3 61 86 223 16893
36	17170 9 0 0 0 0 1 0 0 0 0
37	17179 49 0 82 0 0.007410000078 3 0 36 54 1620
38	17228 97 0 82 0 0.007410000078 5 51 81 320 21060
39	17325 9 0 0 0 0 1 0 0 0 0
40	17334 48 0 55 0 0.004170000087 3 0 33 36 1098
41	17382 73 0 55 0 0.004170000087 4 55 80 265 17925
42	17455 9 0 0 0 0 1 0 0 0 0
43	17464 49 0 89 0 0.008890000172 3 0 30 45 1125
44	17513 97 0 89 0 0.008890000172 5 46 76 295 17985
45	17610 9 0 0 0 0 1 0 0 0 0
46	17619 49 0 60 0 0.005109999795 3 0 27 45 1053
47	17668 49 0 60 0 0.005109999795 3 70 95 250 21150
48	17717 9 0 0 0 0 1 0 0 0 0
49	17726 49 0 69 0 0.006060000043 3 0 27 51 1305
50	17775 73 0 69 0 0.006060000043 4 61 86 289 21249
51	17848 9 0 0 0 0 1 0 0 0 0
52	17857 48 0 57 0 0.004610000178 3 0 21 30 522
53	17905 73 0 57 0 0.004610000178 4 69 94 321 26129
54	17978 9 0 0 0 0 1 0 0 0 0
55	17987 49 0 58 0 0.004710000008 3 0 18 30 468
56	18036 49 0 58 0 0.004710000008 3 54 79 202 13918
57	18085 9 0 0 0 0 1 0 0 0 0
58	18094 56 0 79 0 0.006759999786 3 0 21 21 441
59	18150 121 0 79 0 0.006759999786 6 44 84 379 24961
60	18271 9 0 0 0 0 1 0 0 0 0
61	18280 49 0 59 0 0.004800000228 3 0 15 30 450
62	18329 49 0 59 0 0.004800000228 3 56 81 208 14738
63	18378 9 0 0 0 0 1 0 0 0 0
64	18387 49 0 61 0 0.005119999871 3 0 21 33 585
65	18436 73 0 61 0 0.005119999871 4 67 92 313 24861
66	18509 9 0 0 0 0 1 0 0 0 0
67	18518 48 0 67 0 0.005969999824 3 0 27 36 810
68	18566 49 0 67 0 0.005969999824 3 54 79 202 13918
69	18615 9 0 0 0 0 1 0 0 0 0
70	18624 48 0 76 0 0.006639999803 3 0 24 30 612
71	18672 145 0 76 0 0.006639999803 7 38 88 441 29533
72	18817 64 32 108 0.0025 0.015199999521 3 1 39 67 2251
73	18881 113 34 106 0.0025 0.015030000195 5 2 38 134 4442
74	18994 23 55 55 0.004170000087 0.004170000087 1 3 3 3 9
75	19017 115 56 56 0.004590000026 0.004590000026 5 4 8 30 190
76	19132 23 57 57 0.004610000178 0.004610000178 1 9 9 9 81
77	19155 24 61 61 0.005119999871 0.005119999871 1 10 10 10 100
78	19179 24 69 69 0.006060000043 0.006060000043 1 11 11 11 121
79	19203 24 75 75 0.006579999812 0.006579999812 1 12 12 12 144
80	19227 96 76 76 0.006639999803 0.006639999803 4 13 16 58 846
81	19323 72 79 79 0.006759999786 0.006759999786 3 17 19 54 974
82	19395 48 82 82 0.007410000078 0.007410000078 2 20 21 41 841
83	19443 72 83 83 0.007509999909 0.007509999909 3 22 24 69 1589
84	19515 48 89 89 0.008890000172 0.008890000172 2 25 26 51 1301
85	19563 173 103 114 0.015019999653 0.0184900003 7 30 41 236 8036
86	19736 50 104 112 0.015019999653 0.018290000407 2 36 40 76 2896
87	19786 37 119 119 0.022379999488 0.022379999488 1 0.022379999488 0.022379999488 0.022379999488 0.00050086437708288

