file 19796 1621500329                                           
version 2
run General-12-20210520-10:45:29-10840
attr configname General
attr datetime 20210520-10:45:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10840
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 168 0 110 0 0.017430000378 8 0 72 309 16911
1	12631 402 0 110 0 0.017430000378 20 0 21 240 3582
2	13033 396 0 118 0 0.022170000287 20 0 86 525 31265
3	13429 169 0 115 0 0.019689999193 8 0 84 291 17343
4	13598 410 0 115 0 0.019689999193 20 0 30 360 7380
5	14008 250 0 122 0 0.02363999914 14 0 92 587 37329
6	14258 170 0 113 0 0.019520000227 8 0 81 360 22608
7	14428 409 0 113 0 0.019520000227 20 0 45 408 11502
8	14837 259 0 121 0 0.02348000025 14 0 87 535 32225
9	15096 171 0 108 0 0.016560000506 8 0 66 258 12564
10	15267 429 0 108 0 0.016560000506 20 0 60 504 19098
11	15696 385 0 116 0 0.020520000529 19 0 95 620 40650
12	16081 9 0 0 0 0 1 0 0 0 0
13	16090 49 0 85 0 0.008860000409 3 0 57 78 3690
14	16139 120 0 85 0 0.008860000409 6 37 77 337 19949
15	16259 9 0 0 0 0 1 0 0 0 0
16	16268 49 0 58 0 0.004999999888 3 0 54 66 3060
17	16317 72 0 58 0 0.004999999888 4 50 75 245 15375
18	16389 9 0 0 0 0 1 0 0 0 0
19	16398 48 0 76 0 0.00708999997 3 0 51 69 2925
20	16446 47 0 76 0 0.00708999997 3 63 88 229 17797
21	16493 9 0 0 0 0 1 0 0 0 0
22	16502 47 0 56 0 0.00457999995 3 0 48 54 2340
23	16549 163 0 56 0 0.00457999995 8 19 79 397 22523
24	16712 9 0 0 0 0 1 0 0 0 0
25	16721 49 0 71 0 0.006560000125 3 0 45 72 2754
26	16770 49 0 71 0 0.006560000125 3 50 75 190 12350
27	16819 9 0 0 0 0 1 0 0 0 0
28	16828 55 0 62 0 0.005530000199 3 0 24 24 576
29	16883 145 0 62 0 0.005530000199 7 41 91 462 32242
30	17028 9 0 0 0 0 1 0 0 0 0
31	17037 49 0 60 0 0.005119999871 3 0 42 60 2088
32	17086 49 0 60 0 0.005119999871 3 63 88 229 17797
33	17135 9 0 0 0 0 1 0 0 0 0
34	17144 49 0 63 0 0.005650000181 3 0 39 66 2250
35	17193 49 0 63 0 0.005650000181 3 66 91 238 19198
36	17242 9 0 0 0 0 1 0 0 0 0
37	17251 49 0 61 0 0.005479999818 3 0 36 57 1737
38	17300 73 0 61 0 0.005479999818 4 65 90 305 23625
39	17373 9 0 0 0 0 1 0 0 0 0
40	17382 49 0 77 0 0.007360000163 3 0 33 54 1530
41	17431 97 0 77 0 0.007360000163 5 49 79 310 19800
42	17528 9 0 0 0 0 1 0 0 0 0
43	17537 49 0 83 0 0.008510000072 3 0 30 45 1125
44	17586 121 0 83 0 0.008510000072 6 46 86 391 26501
45	17707 9 0 0 0 0 1 0 0 0 0
46	17716 49 0 87 0 0.008929999545 3 0 27 48 1170
47	17765 49 0 87 0 0.008929999545 3 69 94 247 20653
48	17814 9 0 0 0 0 1 0 0 0 0
49	17823 49 0 68 0 0.006149999797 3 0 24 48 1152
50	17872 121 0 68 0 0.006149999797 6 46 86 391 26501
51	17993 9 0 0 0 0 1 0 0 0 0
52	18002 48 0 55 0 0.004569999874 3 0 21 24 450
53	18050 73 0 55 0 0.004569999874 4 60 85 285 20675
54	18123 9 0 0 0 0 1 0 0 0 0
55	18132 49 0 82 0 0.008379999548 3 0 18 30 468
56	18181 49 0 82 0 0.008379999548 3 53 78 199 13517
57	18230 9 0 0 0 0 1 0 0 0 0
58	18239 56 0 84 0 0.008519999683 3 0 18 21 333
59	18295 49 0 84 0 0.008519999683 3 70 95 250 21150
60	18344 9 0 0 0 0 1 0 0 0 0
61	18353 49 0 64 0 0.005840000231 3 0 30 45 1125
62	18402 49 0 64 0 0.005840000231 3 70 95 250 21150
63	18451 9 0 0 0 0 1 0 0 0 0
64	18460 49 0 59 0 0.005020000041 3 0 15 27 369
65	18509 73 0 59 0 0.005020000041 4 70 95 325 26775
66	18582 9 0 0 0 0 1 0 0 0 0
67	18591 48 0 70 0 0.006390000228 3 0 24 33 657
68	18639 49 0 70 0 0.006390000228 3 69 94 247 20653
69	18688 9 0 0 0 0 1 0 0 0 0
70	18697 47 0 57 0 0.004970000125 3 0 9 15 117
71	18744 73 0 57 0 0.004970000125 4 61 86 289 21249
72	18817 15 32 32 0.0025 0.0025 1 1 1 1 1
73	18832 140 34 108 0.0025 0.016560000506 6 2 39 173 5963
74	18972 23 55 55 0.004569999874 0.004569999874 1 3 3 3 9
75	18995 110 56 56 0.00457999995 0.00457999995 5 4 8 30 190
76	19105 23 57 57 0.004970000125 0.004970000125 1 9 9 9 81
77	19128 24 58 58 0.004999999888 0.004999999888 1 10 10 10 100
78	19152 24 59 59 0.005020000041 0.005020000041 1 11 11 11 121
79	19176 24 61 61 0.005479999818 0.005479999818 1 12 12 12 144
80	19200 96 62 62 0.005530000199 0.005530000199 4 13 16 58 846
81	19296 72 68 68 0.006149999797 0.006149999797 3 17 19 54 974
82	19368 48 77 77 0.007360000163 0.007360000163 2 20 21 41 841
83	19416 72 83 83 0.008510000072 0.008510000072 3 22 24 69 1589
84	19488 72 85 85 0.008860000409 0.008860000409 3 25 27 78 2030
85	19560 175 102 110 0.014279999606 0.017430000378 7 30 40 235 7955
86	19735 25 103 103 0.014279999606 0.014279999606 1 36 36 36 1296
87	19760 35 120 120 0.02263999914 0.02263999914 1 0.02263999914 0.02263999914 0.02263999914 0.0005125695610592

