file 16547 1621363881                                           
version 2
run General-5-20210518-20:51:16-20739
attr configname General
attr datetime 20210518-20:51:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20739
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	10395 101 0 100 0 0.016739999897 5 0 78 222 14202
1	10496 289 0 100 0 0.016739999897 14 0 33 276 7470
2	10785 176 0 117 0 0.020569999862 9 0 53 218 8954
3	10961 99 0 93 0 0.015710000436 5 0 57 156 7290
4	11060 286 0 93 0 0.015710000436 14 0 45 303 10143
5	11346 176 0 111 0 0.019230000485 9 0 66 302 14372
6	11522 99 0 95 0 0.015850000221 5 0 63 210 11394
7	11621 287 0 95 0 0.015850000221 14 0 48 312 10494
8	11908 175 0 115 0 0.019660000266 9 0 57 242 10394
9	12083 102 0 105 0 0.017879999963 5 0 93 225 16551
10	12185 306 0 105 0 0.017879999963 14 0 45 345 11115
11	12491 186 0 121 0 0.021709999928 9 0 66 302 14372
12	12677 105 0 108 0 0.018509999753 5 0 96 198 17406
13	12782 308 0 108 0 0.018509999753 14 0 48 381 13185
14	13090 186 0 122 0 0.021999999806 9 0 67 309 14883
15	13276 105 0 97 0 0.016019999885 5 0 69 213 12231
16	13381 301 0 97 0 0.016019999885 14 0 48 393 14751
17	13682 184 0 112 0 0.019239999861 9 0 62 274 12468
18	13866 106 0 103 0 0.017610000002 5 0 87 195 14985
19	13972 306 0 103 0 0.017610000002 14 0 42 357 10719
20	14278 184 0 120 0 0.021529999953 9 0 65 295 13875
21	14462 105 0 98 0 0.016030000312 5 0 72 165 8901
22	14567 302 0 98 0 0.016030000312 14 0 48 444 17334
23	14869 184 0 114 0 0.019610000352 9 0 68 316 15408
24	15053 9 0 0 0 0 1 0 0 0 0
25	15062 48 0 59 0 0.007980000228 3 0 45 54 2106
26	15110 34 0 59 0 0.007980000228 2 50 60 110 6100
27	15144 9 0 0 0 0 1 0 0 0 0
28	15153 49 0 46 0 0.005750000011 3 0 42 60 2088
29	15202 34 0 46 0 0.005750000011 2 58 68 126 7988
30	15236 9 0 0 0 0 1 0 0 0 0
31	15245 49 0 38 0 0.004939999897 3 0 39 51 1665
32	15294 34 0 38 0 0.004939999897 2 45 55 100 5050
33	15328 9 0 0 0 0 1 0 0 0 0
34	15337 47 0 56 0 0.00737999985 3 0 36 42 1332
35	15384 33 0 56 0 0.00737999985 2 44 54 98 4852
36	15417 9 0 0 0 0 1 0 0 0 0
37	15426 48 0 58 0 0.007840000093 3 0 33 39 1125
38	15474 34 0 58 0 0.007840000093 2 59 69 128 8242
39	15508 9 0 0 0 0 1 0 0 0 0
40	15517 47 0 63 0 0.00887000002 3 0 30 39 981
41	15564 33 0 63 0 0.00887000002 2 44 54 98 4852
42	15597 9 0 0 0 0 1 0 0 0 0
43	15606 49 0 42 0 0.005350000225 3 0 27 45 1053
44	15655 34 0 42 0 0.005350000225 2 59 69 128 8242
45	15689 9 0 0 0 0 1 0 0 0 0
46	15698 49 0 49 0 0.006140000187 3 0 24 39 801
47	15747 34 0 49 0 0.006140000187 2 47 57 104 5458
48	15781 9 0 0 0 0 1 0 0 0 0
49	15790 48 0 35 0 0.004160000011 3 0 21 24 450
50	15838 34 0 35 0 0.004160000011 2 51 61 112 6322
51	15872 9 0 0 0 0 1 0 0 0 0
52	15881 48 0 37 0 0.004639999941 3 0 18 27 405
53	15929 34 0 37 0 0.004639999941 2 41 51 92 4282
54	15963 9 0 0 0 0 1 0 0 0 0
55	15972 49 0 52 0 0.006639999803 3 0 15 27 369
56	16021 34 0 52 0 0.006639999803 2 54 64 118 7012
57	16055 9 0 0 0 0 1 0 0 0 0
58	16064 48 0 61 0 0.008740000427 3 0 12 21 225
59	16112 34 0 61 0 0.008740000427 2 47 57 104 5458
60	16146 9 0 0 0 0 1 0 0 0 0
61	16155 47 0 36 0 0.004439999815 3 0 9 15 117
62	16202 34 0 36 0 0.004439999815 2 49 59 108 5882
63	16236 9 0 0 0 0 1 0 0 0 0
64	16245 48 0 41 0 0.005260000005 3 0 15 21 261
65	16293 34 0 41 0 0.005260000005 2 45 55 100 5050
66	16327 9 0 0 0 0 1 0 0 0 0
67	16336 48 0 45 0 0.005650000181 3 0 15 18 234
68	16384 34 0 45 0 0.005650000181 2 53 63 116 6778
69	16418 9 0 0 0 0 1 0 0 0 0
70	16427 48 0 39 0 0.004939999897 3 0 15 15 225
71	16475 34 0 39 0 0.004939999897 2 40 50 90 4100
72	16509 37 119 119 0.020999999806 0.020999999806 1 0.020999999806 0.020999999806 0.020999999806 0.000440999991852

