version 2
run General-0-20210514-00:11:48-15081
attr configname General
attr datetime 20210514-00:11:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 15081
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic EarthquakeDetector.M latencyMain:stats
field count 8
field mean 0.025897500239125
field stddev 0.0014880548561974
field min 0.023789999166
field max 0.028009999983
field sum 0.207180001913
field sqrsum 0.0053809442998692
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 10
field mean 63.2
field stddev 22.114851721562
field min 30
field max 100
field sum 632
field sqrsum 44344
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 10
field mean 62.3
field stddev 22.350988046766
field min 30
field max 100
field sum 623
field sqrsum 43309
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 10
field mean 62.9
field stddev 22.15325408753
field min 30
field max 100
field sum 629
field sqrsum 43981
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 10
field mean 27.8
field stddev 22.319896455355
field min 0
field max 54
field sum 278
field sqrsum 12212
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 10
field mean 64.4
field stddev 22.366641828103
field min 30
field max 100
field sum 644
field sqrsum 45976
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 10
field mean 29.2
field stddev 22.670587896117
field min 0
field max 56
field sum 292
field sqrsum 13152
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 10
field mean 43.6
field stddev 24.345658978781
field min 4
field max 74
field sum 436
field sqrsum 24344
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 10
field mean 63.3
field stddev 22.111083193729
field min 30
field max 100
field sum 633
field sqrsum 44469
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 85
field stddev 14.730919862656
field min 69
field max 98
field sum 255
field sqrsum 22109
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 61.666666666667
field stddev 5.7735026918962
field min 55
field max 65
field sum 185
field sqrsum 11475
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 81
field stddev 24.75883680628
field min 53
field max 100
field sum 243
field sqrsum 20909
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 86.333333333333
field stddev 15.821925715074
field min 69
field max 100
field sum 259
field sqrsum 22861
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 3
field mean 80
field stddev 26.457513110646
field min 50
field max 100
field sum 240
field sqrsum 20600
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 3
field mean 80
field stddev 26.457513110646
field min 50
field max 100
field sum 240
field sqrsum 20600
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 3
field mean 87.666666666667
field stddev 13.650396819629
field min 73
field max 100
field sum 263
field sqrsum 23429
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 86
field stddev 16.370705543745
field min 68
field max 100
field sum 258
field sqrsum 22724
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 3
field mean 80
field stddev 26.457513110646
field min 50
field max 100
field sum 240
field sqrsum 20600
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 3
field mean 81.666666666667
field stddev 23.629078131263
field min 55
field max 100
field sum 245
field sqrsum 21125
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 65.666666666667
field stddev 5.1316014394469
field min 60
field max 70
field sum 197
field sqrsum 12989
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 3
field mean 56.666666666667
field stddev 5.7735026918962
field min 50
field max 60
field sum 170
field sqrsum 9700
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 80.333333333333
field stddev 25.890796305509
field min 51
field max 100
field sum 241
field sqrsum 20701
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 3
field mean 88.333333333333
field stddev 12.583057392118
field min 75
field max 100
field sum 265
field sqrsum 23725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 83.666666666667
field stddev 20.256686138985
field min 61
field max 100
field sum 251
field sqrsum 21821
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 3
field mean 80
field stddev 26.457513110646
field min 50
field max 100
field sum 240
field sqrsum 20600
attr interpolationmode none
attr source energy
attr title "energy, stats"

