file 17065 1621500364                                           
version 2
run General-88-20210520-10:46:04-11260
attr configname General
attr datetime 20210520-10:46:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11260
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 93 0 0.011160000064 6 0 57 183 8037
1	12181 194 0 93 0 0.011160000064 11 0 18 105 1341
2	12375 97 0 31 0 0.0025 7 25 75 350 19250
3	12472 120 0 92 0 0.010810000193 6 0 54 102 3726
4	12592 195 0 92 0 0.010810000193 11 0 30 177 3681
5	12787 112 0 32 0 0.0025 8 35 95 525 37275
6	12899 122 0 91 0 0.010450000129 6 0 51 144 5292
7	13021 196 0 91 0 0.010450000129 11 0 45 273 9099
8	13217 97 0 33 0 0.0025 7 41 91 462 32242
9	13314 99 0 89 0 0.010390000254 5 0 45 141 5175
10	13413 184 0 89 0 0.010390000254 10 0 60 339 15885
11	13597 120 0 34 0 0.0025 8 31 91 493 33203
12	13717 9 0 0 0 0 1 0 0 0 0
13	13726 49 0 85 0 0.008960000239 3 0 57 84 3978
14	13775 120 0 85 0 0.008960000239 6 39 79 349 21321
15	13895 9 0 0 0 0 1 0 0 0 0
16	13904 49 0 64 0 0.006010000128 3 0 54 72 3240
17	13953 72 0 64 0 0.006010000128 4 57 82 273 19001
18	14025 9 0 0 0 0 1 0 0 0 0
19	14034 49 0 81 0 0.008740000427 3 0 51 72 3042
20	14083 48 0 81 0 0.008740000427 3 63 88 229 17797
21	14131 9 0 0 0 0 1 0 0 0 0
22	14140 48 0 84 0 0.00887000002 3 0 48 72 2880
23	14188 117 0 84 0 0.00887000002 6 51 91 421 30561
24	14305 9 0 0 0 0 1 0 0 0 0
25	14314 49 0 58 0 0.005140000023 3 0 45 57 2169
26	14363 49 0 58 0 0.005140000023 3 64 89 232 18258
27	14412 9 0 0 0 0 1 0 0 0 0
28	14421 54 0 56 0 0.00457999995 3 0 6 9 45
29	14475 48 0 56 0 0.00457999995 3 50 75 190 12350
30	14523 9 0 0 0 0 1 0 0 0 0
31	14532 49 0 68 0 0.006620000117 3 0 42 54 1908
32	14581 49 0 68 0 0.006620000117 3 63 88 229 17797
33	14630 9 0 0 0 0 1 0 0 0 0
34	14639 48 0 55 0 0.004430000205 3 0 39 42 1530
35	14687 49 0 55 0 0.004430000205 3 53 78 199 13517
36	14736 9 0 0 0 0 1 0 0 0 0
37	14745 49 0 62 0 0.005719999783 3 0 36 48 1440
38	14794 73 0 62 0 0.005719999783 4 69 94 321 26129
39	14867 9 0 0 0 0 1 0 0 0 0
40	14876 48 0 82 0 0.00877000019 3 0 33 57 1665
41	14924 94 0 82 0 0.00877000019 5 59 89 360 26500
42	15018 9 0 0 0 0 1 0 0 0 0
43	15027 49 0 70 0 0.007389999926 3 0 30 48 1224
44	15076 73 0 70 0 0.007389999926 4 66 91 309 24239
45	15149 9 0 0 0 0 1 0 0 0 0
46	15158 48 0 57 0 0.005069999956 3 0 27 36 810
47	15206 49 0 57 0 0.005069999956 3 52 77 196 13122
48	15255 9 0 0 0 0 1 0 0 0 0
49	15264 49 0 79 0 0.008700000122 3 0 24 45 1017
50	15313 121 0 79 0 0.008700000122 6 46 86 391 26501
51	15434 9 0 0 0 0 1 0 0 0 0
52	15443 49 0 72 0 0.007600000128 3 0 21 39 765
53	15492 73 0 72 0 0.007600000128 4 68 93 317 25491
54	15565 9 0 0 0 0 1 0 0 0 0
55	15574 49 0 59 0 0.005340000149 3 0 18 33 549
56	15623 49 0 59 0 0.005340000149 3 51 76 193 12733
57	15672 9 0 0 0 0 1 0 0 0 0
58	15681 55 0 69 0 0.00718000019 3 0 15 15 225
59	15736 71 0 69 0 0.00718000019 4 64 89 301 23019
60	15807 9 0 0 0 0 1 0 0 0 0
61	15816 48 0 78 0 0.00867999997 3 0 18 33 549
62	15864 48 0 78 0 0.00867999997 3 68 93 244 20162
63	15912 9 0 0 0 0 1 0 0 0 0
64	15921 49 0 76 0 0.008270000108 3 0 18 30 468
65	15970 145 0 76 0 0.008270000108 7 28 78 371 21413
66	16115 9 0 0 0 0 1 0 0 0 0
67	16124 48 0 74 0 0.007710000034 3 0 18 27 405
68	16172 49 0 74 0 0.007710000034 3 56 81 208 14738
69	16221 9 0 0 0 0 1 0 0 0 0
70	16230 48 0 63 0 0.005890000146 3 0 15 21 261
71	16278 169 0 63 0 0.005890000146 8 31 91 493 33203
72	16447 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16462 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16477 23 62 62 0.005719999783 0.005719999783 1 3 3 3 9
75	16500 115 63 63 0.005890000146 0.005890000146 5 4 8 30 190
76	16615 23 64 64 0.006010000128 0.006010000128 1 9 9 9 81
77	16638 23 69 69 0.00718000019 0.00718000019 1 10 10 10 100
78	16661 24 70 70 0.007389999926 0.007389999926 1 11 11 11 121
79	16685 24 72 72 0.007600000128 0.007600000128 1 12 12 12 144
80	16709 96 76 76 0.008270000108 0.008270000108 4 13 16 58 846
81	16805 72 79 79 0.008700000122 0.008700000122 3 17 19 54 974
82	16877 46 82 82 0.00877000019 0.00877000019 2 20 21 41 841
83	16923 69 84 84 0.00887000002 0.00887000002 3 22 24 69 1589
84	16992 72 85 85 0.008960000239 0.008960000239 3 25 27 78 2030

