version 2
run General-31-20210520-10:45:37-10944
attr configname General
attr datetime 20210520-10:45:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10944
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	88	0.008799999788	42
0	89	0.009019999601	45
0	90	0.009579999907	48
0	91	0.010150000347	51
0	92	0.010709999664	54
0	109	0.017759999747	69
0	112	0.018369999619	78
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	88	0.008799999788	18
1	89	0.009019999601	15
1	90	0.009579999907	12
1	91	0.010150000347	9
1	92	0.010709999664	6
1	100	0.0147599997	21
1	100	0.0147599997	24
1	102	0.014829999603	21
1	102	0.014829999603	24
1	106	0.016079999808	21
1	106	0.016079999808	24
1	109	0.017759999747	18
1	112	0.018369999619	12
1	112	0.018369999619	15
2	0	0	68
2	3	0.001	93
2	31	0.0025	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
2	100	0.0147599997	33
2	100	0.0147599997	23
2	102	0.014829999603	13
2	102	0.014829999603	3
2	102	0.014829999603	0
2	106	0.016079999808	0
2	106	0.016079999808	0
2	106	0.016079999808	0
2	112	0.018369999619	0
2	120	0.02221999962	50
3	0	0	0
3	68	0.006580000114	12
3	74	0.007190000102	24
3	80	0.007780000039	33
3	83	0.008100000279	36
3	84	0.008540000137	39
3	113	0.019369999783	81
3	117	0.021570000004	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	68	0.006580000114	18
4	74	0.007190000102	12
4	80	0.007780000039	12
4	83	0.008100000279	15
4	84	0.008540000137	12
4	98	0.014159999788	15
4	98	0.014159999788	18
4	99	0.014520000386	15
4	99	0.014520000386	18
4	104	0.0157599997	21
4	104	0.0157599997	24
4	113	0.019369999783	12
4	117	0.021570000004	9
4	117	0.021570000004	12
5	0	0	52
5	4	0.001	77
5	32	0.0025	67
5	32	0.0025	57
5	32	0.0025	47
5	32	0.0025	37
5	32	0.0025	27
5	32	0.0025	17
5	98	0.014159999788	7
5	98	0.014159999788	0
5	98	0.014159999788	0
5	99	0.014520000386	0
5	104	0.0157599997	0
5	104	0.0157599997	0
5	117	0.021570000004	0
5	122	0.025380000049	50
6	0	0	0
6	71	0.006639999974	15
6	72	0.006969999824	18
6	73	0.007050000142	21
6	76	0.007539999973	27
6	78	0.007620000117	30
6	107	0.016280000352	63
6	108	0.017150000341	66
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	71	0.006639999974	21
7	72	0.006969999824	18
7	73	0.007050000142	15
7	76	0.007539999973	12
7	78	0.007620000117	12
7	95	0.012590000406	3
7	95	0.012590000406	6
7	101	0.014829999603	21
7	101	0.014829999603	24
7	103	0.015159999788	21
7	103	0.015159999788	24
7	107	0.016280000352	21
7	108	0.017150000341	18
7	108	0.017150000341	21
8	0	0	56
8	5	0.001	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
8	33	0.0025	31
8	95	0.012590000406	21
8	95	0.012590000406	11
8	95	0.012590000406	1
8	101	0.014829999603	0
8	103	0.015159999788	0
8	103	0.015159999788	0
8	103	0.015159999788	0
8	103	0.015159999788	0
8	103	0.015159999788	0
8	103	0.015159999788	0
8	103	0.015159999788	0
8	108	0.017150000341	0
8	108	0.017150000341	0
8	118	0.021610000446	50
9	0	0	0
9	62	0.005780000076	3
9	63	0.005809999897	6
9	65	0.006109999795	9
9	93	0.01081999957	57
9	94	0.011340000153	60
9	110	0.017809999546	72
9	111	0.018299999552	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	62	0.005780000076	18
10	63	0.005809999897	15
10	65	0.006109999795	15
10	93	0.01081999957	3
10	94	0.011340000153	0
10	96	0.013590000406	3
10	96	0.013590000406	6
10	97	0.013829999603	9
10	97	0.013829999603	12
10	105	0.0157599997	21
10	105	0.0157599997	24
10	110	0.017809999546	15
10	111	0.018299999552	12
10	111	0.018299999552	15
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	96	0.013590000406	19
11	97	0.013829999603	9
11	97	0.013829999603	0
11	105	0.0157599997	0
11	111	0.018299999552	0
11	111	0.018299999552	0
11	119	0.022089999445	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	75	0.007309999783	15
14	0	0	67
14	7	0.001	92
14	75	0.007309999783	82
14	75	0.007309999783	72
14	75	0.007309999783	62
14	75	0.007309999783	52
14	75	0.007309999783	42
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	85	0.008670000359	15
17	0	0	67
17	8	0.001	92
17	85	0.008670000359	82
17	85	0.008670000359	72
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	81	0.007799999788	15
20	0	0	62
20	9	0.001	87
20	81	0.007799999788	77
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	79	0.007629999891	15
23	0	0	53
23	10	0.001	78
23	79	0.007629999891	68
23	79	0.007629999891	58
23	79	0.007629999891	48
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	82	0.008019999601	18
26	0	0	57
26	11	0.001	82
26	82	0.008019999601	72
27	0	0	0
28	0	0	0
28	53	0.003610000001	3
28	77	0.007540000137	15
29	0	0	51
29	12	0.001	76
29	77	0.007540000137	66
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	66	0.006190000102	18
32	0	0	61
32	13	0.001	86
32	66	0.006190000102	76
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	61	0.005580000114	21
35	0	0	67
35	14	0.001	92
35	61	0.005580000114	82
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	69	0.00661000004	21
38	0	0	59
38	15	0.001	84
38	69	0.00661000004	74
38	69	0.00661000004	64
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	56	0.004600000102	6
41	0	0	62
41	16	0.001	87
41	56	0.004600000102	77
41	56	0.004600000102	67
41	56	0.004600000102	57
41	56	0.004600000102	47
41	56	0.004600000102	37
41	56	0.004600000102	27
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	60	0.00549999997	18
44	0	0	56
44	17	0.001	81
44	60	0.00549999997	71
44	60	0.00549999997	61
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	70	0.006620000117	24
47	0	0	63
47	18	0.001	88
47	70	0.006620000117	78
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	64	0.005890000146	18
50	0	0	66
50	19	0.001	91
50	64	0.005890000146	81
50	64	0.005890000146	71
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	59	0.005479999818	15
53	0	0	60
53	20	0.001	85
53	59	0.005479999818	75
53	59	0.005479999818	65
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	67	0.006539999973	21
56	0	0	59
56	21	0.001	84
56	67	0.006539999973	74
57	0	0	0
58	0	0	0
58	54	0.004130000024	0
58	86	0.00868999958	18
59	0	0	69
59	22	0.001	94
59	86	0.00868999958	84
59	86	0.00868999958	74
59	86	0.00868999958	64
59	86	0.00868999958	54
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	58	0.005109999795	12
62	0	0	56
62	23	0.001	81
62	58	0.005109999795	71
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	87	0.008700000122	21
65	0	0	55
65	24	0.001	80
65	87	0.008700000122	70
65	87	0.008700000122	60
65	87	0.008700000122	50
65	87	0.008700000122	40
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	57	0.004780000076	9
68	0	0	61
68	25	0.001	86
68	57	0.004780000076	76
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	55	0.004269999918	3
71	0	0	66
71	26	0.001	91
71	55	0.004269999918	81
71	55	0.004269999918	71
72	32	0.0025	1
72	98	0.014159999788	27
72	104	0.0157599997	36
73	34	0.0025	2
73	111	0.018299999552	40
74	55	0.004269999918	3
75	56	0.004600000102	4
75	56	0.004600000102	5
75	56	0.004600000102	6
75	56	0.004600000102	7
75	56	0.004600000102	8
76	59	0.005479999818	9
77	60	0.00549999997	10
78	64	0.005890000146	11
79	69	0.00661000004	12
80	75	0.007309999783	13
80	75	0.007309999783	14
80	75	0.007309999783	15
80	75	0.007309999783	16
81	79	0.007629999891	17
81	79	0.007629999891	18
82	85	0.008670000359	19
83	86	0.00868999958	20
83	86	0.00868999958	21
83	86	0.00868999958	22
84	87	0.008700000122	23
84	87	0.008700000122	24
84	87	0.008700000122	25
85	95	0.012590000406	26
85	103	0.015159999788	30
85	103	0.015159999788	31
85	103	0.015159999788	32
85	103	0.015159999788	33
85	103	0.015159999788	34
85	103	0.015159999788	35
85	108	0.017150000341	39
86	102	0.014829999603	28
86	102	0.014829999603	29
86	106	0.016079999808	37
86	106	0.016079999808	38
87	121	0.024380000049	0.024380000049

