version 2
run General-0-20210514-17:38:21-22519
attr configname General
attr datetime 20210514-17:38:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 22519
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	50
0	2	0.001	75
0	35	0.004	65
0	35	0.004	55
0	98	0.021689999685	45
0	102	0.021970000118	35
0	102	0.021970000118	25
0	122	0.025480000138	15
0	126	0.025740000091	5
0	141	0.029360000086	50
1	0	0	57
1	3	0.001	82
1	36	0.004	72
1	36	0.004	62
1	100	0.021950000733	52
1	107	0.022970000118	42
1	118	0.024480000138	32
1	118	0.024480000138	22
1	137	0.028070000138	12
1	146	0.032060000157	50
2	0	0	68
2	4	0.001	93
2	37	0.004	83
2	37	0.004	73
2	93	0.020950000733	63
2	93	0.020950000733	53
2	112	0.024050000891	43
2	117	0.02443000071	33
2	123	0.025480000138	23
2	136	0.02801000075	40
3	0	0	62
3	5	0.001	87
3	38	0.004	77
3	38	0.004	67
3	94	0.021479999483	57
3	101	0.021950000733	47
3	109	0.023050000891	37
3	109	0.023050000891	27
3	129	0.026780000909	17
3	144	0.030720000896	50
4	0	0	57
4	6	0.001	82
4	39	0.004	72
4	39	0.004	62
4	91	0.020479999483	52
4	91	0.020479999483	42
4	103	0.022630000323	32
4	113	0.024050000891	22
4	116	0.02441999947	12
4	135	0.027849999416	50
5	0	0	67
5	7	0.001	92
5	40	0.004	82
5	40	0.004	72
5	95	0.021479999483	62
5	96	0.021630000323	52
5	96	0.021630000323	42
5	105	0.022689999849	32
5	124	0.025560000351	22
5	139	0.028580000318	50
6	0	0	58
6	8	0.001	83
6	41	0.004	73
6	41	0.004	63
6	97	0.021689999685	53
6	99	0.021689999849	43
6	99	0.021689999849	33
6	104	0.022630000323	23
6	125	0.025669999792	13
6	142	0.029649999735	50
7	0	0	66
7	9	0.001	91
7	42	0.004	81
7	42	0.004	71
7	92	0.020689999685	61
7	92	0.020689999685	51
7	106	0.022689999849	41
7	108	0.022970000118	31
7	114	0.024189999698	21
7	132	0.027289999692	50
8	0	0	65
8	10	0.001	90
8	86	0.013000000268	80
9	0	0	67
9	11	0.001	92
9	59	0.009309999645	82
10	0	0	69
10	12	0.001	94
10	82	0.012600000016	84
11	0	0	51
11	13	0.001	76
11	74	0.011559999548	66
12	0	0	50
12	14	0.001	75
12	62	0.009800000116	65
13	0	0	53
13	15	0.001	78
13	84	0.012880000286	68
14	0	0	52
14	16	0.001	77
14	72	0.011339999735	67
15	0	0	55
15	17	0.001	80
15	60	0.009429999627	70
16	0	0	67
16	18	0.001	92
16	61	0.009479999542	82
17	0	0	60
17	19	0.001	85
17	64	0.010270000435	75
18	0	0	51
18	20	0.001	76
18	80	0.012419999577	66
19	0	0	53
19	21	0.001	78
19	68	0.010789999738	68
20	0	0	64
20	22	0.001	89
20	63	0.010069999844	79
21	0	0	64
21	23	0.001	89
21	77	0.011970000342	79
22	0	0	60
22	24	0.001	85
22	75	0.011730000377	75
23	0	0	56
23	25	0.001	81
23	73	0.011409999803	71
24	128	0.026289999692	0.026289999692
24	130	0.026849999416	0.026849999416
24	131	0.02701000075	0.02701000075
24	133	0.027580000318	0.027580000318
24	138	0.028360000086	0.028360000086
24	140	0.028649999735	0.028649999735
24	143	0.029720000896	0.029720000896
24	145	0.031060000157	0.031060000157

