version 2
run General-10-20210518-20:51:39-20895
attr configname General
attr datetime 20210518-20:51:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20895
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	52	0.007200000178	18
0	58	0.007680000108	30
0	111	0.018029999941	90
0	114	0.018539999982	96
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	52	0.007200000178	18
1	58	0.007680000108	12
1	71	0.011230000131	9
1	71	0.011230000131	12
1	81	0.013009999715	27
1	81	0.013009999715	30
1	89	0.014729999937	36
1	89	0.014729999937	39
1	111	0.018029999941	24
1	114	0.018539999982	21
1	114	0.018539999982	24
2	0	0	59
2	11	0.0025	49
2	11	0.0025	39
2	71	0.011230000131	29
2	81	0.013009999715	19
2	89	0.014729999937	9
2	89	0.014729999937	0
2	114	0.018539999982	0
2	122	0.021540000029	50
3	0	0	0
3	41	0.005619999789	9
3	65	0.009799999952	45
3	85	0.014050000136	57
3	86	0.014070000172	60
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	41	0.005619999789	3
4	65	0.009799999952	3
4	68	0.010230000131	9
4	68	0.010230000131	12
4	69	0.011029999539	9
4	69	0.011029999539	12
4	85	0.014050000136	30
4	86	0.014070000172	27
4	86	0.014070000172	30
4	100	0.015729999937	30
4	100	0.015729999937	33
5	0	0	50
5	12	0.0025	40
5	12	0.0025	30
5	68	0.010230000131	20
5	68	0.010230000131	10
5	69	0.011029999539	0
5	86	0.014070000172	0
5	100	0.015729999937	0
5	106	0.017550000149	50
6	0	0	0
6	49	0.006849999841	15
6	66	0.00996999985	48
6	82	0.013189999524	51
6	83	0.013319999583	54
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	49	0.006849999841	15
7	66	0.00996999985	0
7	67	0.010029999539	3
7	67	0.010029999539	6
7	72	0.011230000131	9
7	72	0.011230000131	12
7	82	0.013189999524	27
7	83	0.013319999583	24
7	83	0.013319999583	27
7	92	0.015019999653	33
7	92	0.015019999653	36
8	0	0	66
8	13	0.0025	56
8	13	0.0025	46
8	67	0.010029999539	36
8	67	0.010029999539	26
8	72	0.011230000131	16
8	83	0.013319999583	6
8	92	0.015019999653	0
8	103	0.016569999555	44
9	0	0	0
9	42	0.005790000152	12
9	62	0.008639999967	42
9	105	0.017339999692	81
9	109	0.017829999698	87
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	42	0.005790000152	0
10	62	0.008639999967	0
10	70	0.011029999539	9
10	70	0.011029999539	12
10	84	0.014019999653	30
10	84	0.014019999653	33
10	94	0.015240000397	33
10	94	0.015240000397	36
10	105	0.017339999692	30
10	109	0.017829999698	24
10	109	0.017829999698	27
11	0	0	59
11	14	0.0025	49
11	14	0.0025	39
11	70	0.011029999539	29
11	84	0.014019999653	19
11	84	0.014019999653	9
11	94	0.015240000397	0
11	109	0.017829999698	0
11	120	0.020999999643	50
12	0	0	0
12	39	0.005420000128	3
12	53	0.00732000016	21
12	107	0.017650000423	84
12	112	0.018040000366	93
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	39	0.005420000128	9
13	53	0.00732000016	15
13	78	0.012649999768	27
13	78	0.012649999768	30
13	87	0.014240000397	33
13	87	0.014240000397	36
13	93	0.015019999653	33
13	93	0.015019999653	36
13	107	0.017650000423	27
13	112	0.018040000366	21
13	112	0.018040000366	24
14	0	0	54
14	15	0.0025	44
14	15	0.0025	34
14	78	0.012649999768	24
14	87	0.014240000397	14
14	87	0.014240000397	4
14	93	0.015019999653	0
14	112	0.018040000366	0
14	121	0.021200000351	50
15	0	0	0
15	55	0.007370000076	27
15	60	0.008129999809	36
15	91	0.014819999713	69
15	96	0.015439999777	72
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	55	0.007370000076	9
16	60	0.008129999809	6
16	74	0.011649999768	21
16	74	0.011649999768	24
16	76	0.01228000021	27
16	76	0.01228000021	30
16	91	0.014819999713	36
16	95	0.015240000397	33
16	95	0.015240000397	36
16	96	0.015439999777	33
16	96	0.015439999777	36
17	0	0	65
17	16	0.0025	55
17	16	0.0025	45
17	74	0.011649999768	35
17	74	0.011649999768	25
17	76	0.01228000021	15
17	95	0.015240000397	5
17	96	0.015439999777	0
17	116	0.019339999809	50
18	0	0	0
18	54	0.007349999923	24
18	61	0.008530000061	39
18	88	0.014420000159	63
18	90	0.014790000183	66
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	54	0.007349999923	12
19	61	0.008530000061	3
19	73	0.01128000021	15
19	73	0.01128000021	18
19	79	0.012649999768	27
19	79	0.012649999768	30
19	80	0.013009999715	27
19	80	0.013009999715	30
19	88	0.014420000159	33
19	90	0.014790000183	36
19	90	0.014790000183	39
20	0	0	61
20	17	0.0025	51
20	17	0.0025	41
20	73	0.01128000021	31
20	73	0.01128000021	21
20	79	0.012649999768	11
20	80	0.013009999715	1
20	90	0.014790000183	0
20	110	0.017960000128	50
21	0	0	0
21	40	0.005449999891	6
21	59	0.008060000207	33
21	97	0.015509999728	75
21	98	0.015539999724	78
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	40	0.005449999891	6
22	59	0.008060000207	9
22	75	0.012009999715	27
22	75	0.012009999715	30
22	77	0.01228000021	27
22	77	0.01228000021	30
22	97	0.015509999728	33
22	98	0.015539999724	30
22	98	0.015539999724	33
22	101	0.015729999937	30
22	101	0.015729999937	33
23	0	0	58
23	18	0.0025	48
23	18	0.0025	38
23	75	0.012009999715	28
23	75	0.012009999715	18
23	77	0.01228000021	8
23	98	0.015539999724	0
23	101	0.015729999937	0
23	115	0.018659999754	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	48	0.006680000108	18
26	0	0	69
26	48	0.006680000108	59
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	44	0.006200000178	6
29	0	0	63
29	44	0.006200000178	53
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	63	0.008799999952	3
32	0	0	63
32	63	0.008799999952	53
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	37	0.004619999789	9
35	0	0	62
35	37	0.004619999789	52
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	43	0.005849999841	3
38	0	0	54
38	43	0.005849999841	44
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	64	0.00896999985	6
41	0	0	63
41	64	0.00896999985	53
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	38	0.004790000152	12
44	0	0	61
44	38	0.004790000152	51
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	57	0.007639999967	15
47	0	0	59
47	57	0.007639999967	49
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	45	0.00632000016	9
50	0	0	57
50	45	0.00632000016	47
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	35	0.004420000128	3
53	0	0	64
53	35	0.004420000128	54
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	47	0.006370000076	15
56	0	0	51
56	47	0.006370000076	41
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	51	0.007129999809	21
59	0	0	62
59	51	0.007129999809	52
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	46	0.006349999923	12
62	0	0	68
62	46	0.006349999923	58
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	56	0.007530000061	12
65	0	0	58
65	56	0.007530000061	48
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	50	0.007060000207	18
68	0	0	65
68	50	0.007060000207	55
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	36	0.004449999891	6
71	0	0	60
71	36	0.004449999891	50
72	119	0.020540000029	0.020540000029

