version 2
run General-22-20210520-10:45:34-10895
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10895
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	72	0.006810000119	18
0	73	0.006900000222	21
0	81	0.008259999868	33
0	89	0.009830000064	45
0	93	0.010769999888	57
0	110	0.017000000363	72
0	115	0.01883000056	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	72	0.006810000119	18
1	73	0.006900000222	15
1	81	0.008259999868	15
1	89	0.009830000064	15
1	93	0.010769999888	3
1	97	0.012470000423	15
1	97	0.012470000423	18
1	100	0.012979999952	15
1	100	0.012979999952	18
1	105	0.015100000262	21
1	105	0.015100000262	24
1	110	0.017000000363	15
1	115	0.01883000056	9
1	115	0.01883000056	12
2	0	0	54
2	3	0.001	79
2	31	0.0025	69
2	31	0.0025	59
2	31	0.0025	49
2	31	0.0025	39
2	31	0.0025	29
2	97	0.012470000423	19
2	97	0.012470000423	9
2	100	0.012979999952	0
2	105	0.015100000262	0
2	115	0.01883000056	0
2	121	0.022270000582	50
3	0	0	0
3	62	0.005689999856	6
3	71	0.00678999985	15
3	77	0.007390000199	27
3	84	0.008510000141	39
3	90	0.009980000392	48
3	112	0.017680000302	78
3	114	0.018610000282	81
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	62	0.005689999856	12
4	71	0.00678999985	21
4	77	0.007390000199	15
4	84	0.008510000141	12
4	90	0.009980000392	12
4	98	0.012830000207	15
4	98	0.012830000207	18
4	101	0.013470000423	15
4	101	0.013470000423	18
4	104	0.014100000262	21
4	104	0.014100000262	24
4	112	0.017680000302	12
4	114	0.018610000282	9
4	114	0.018610000282	12
5	0	0	56
5	4	0.001	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	32	0.0025	21
5	98	0.012830000207	11
5	101	0.013470000423	1
5	101	0.013470000423	0
5	101	0.013470000423	0
5	104	0.014100000262	0
5	104	0.014100000262	0
5	114	0.018610000282	0
5	114	0.018610000282	0
5	122	0.02254000031	50
6	0	0	0
6	61	0.005619999789	3
6	88	0.009019999601	42
6	91	0.010069999622	51
6	92	0.010570000227	54
6	94	0.01163999976	60
6	107	0.015760000235	63
6	109	0.015830000302	69
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	61	0.005619999789	15
7	88	0.009019999601	18
7	91	0.010069999622	9
7	92	0.010570000227	6
7	94	0.01163999976	0
7	95	0.011830000207	3
7	95	0.011830000207	6
7	103	0.013839999923	15
7	103	0.013839999923	18
7	106	0.015100000262	21
7	106	0.015100000262	24
7	107	0.015760000235	21
7	109	0.015830000302	15
7	109	0.015830000302	18
8	0	0	58
8	5	0.001	83
8	33	0.0025	73
8	33	0.0025	63
8	33	0.0025	53
8	33	0.0025	43
8	33	0.0025	33
8	95	0.011830000207	23
8	95	0.011830000207	13
8	103	0.013839999923	3
8	103	0.013839999923	0
8	106	0.015100000262	0
8	106	0.015100000262	0
8	106	0.015100000262	0
8	109	0.015830000302	0
8	109	0.015830000302	0
8	116	0.019130000306	50
9	0	0	0
9	65	0.005960000049	9
9	70	0.006709999823	12
9	75	0.00716999995	24
9	78	0.00745000019	30
9	83	0.008359999698	36
9	108	0.015819999993	66
9	111	0.017079999983	75
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	65	0.005960000049	15
10	70	0.006709999823	24
10	75	0.00716999995	15
10	78	0.00745000019	12
10	83	0.008359999698	15
10	96	0.011979999952	9
10	96	0.011979999952	12
10	99	0.012830000207	15
10	99	0.012830000207	18
10	102	0.013470000423	15
10	102	0.013470000423	18
10	108	0.015819999993	18
10	111	0.017079999983	12
10	111	0.017079999983	15
11	0	0	68
11	6	0.001	93
11	34	0.0025	83
11	34	0.0025	73
11	34	0.0025	63
11	34	0.0025	53
11	34	0.0025	43
11	34	0.0025	33
11	96	0.011979999952	23
11	96	0.011979999952	13
11	96	0.011979999952	3
11	99	0.012830000207	0
11	102	0.013470000423	0
11	102	0.013470000423	0
11	102	0.013470000423	0
11	102	0.013470000423	0
11	102	0.013470000423	0
11	102	0.013470000423	0
11	102	0.013470000423	0
11	111	0.017079999983	0
11	111	0.017079999983	0
11	119	0.021480000097	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	79	0.007650000043	15
14	0	0	57
14	7	0.001	82
14	79	0.007650000043	72
14	79	0.007650000043	62
14	79	0.007650000043	52
14	79	0.007650000043	42
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	54	0.004050000105	6
17	0	0	58
17	8	0.001	83
17	54	0.004050000105	73
17	54	0.004050000105	63
17	54	0.004050000105	53
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	76	0.007259999868	18
20	0	0	70
20	9	0.001	95
20	76	0.007259999868	85
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	74	0.007129999809	18
23	0	0	67
23	10	0.001	92
23	74	0.007129999809	82
23	74	0.007129999809	72
23	74	0.007129999809	62
23	74	0.007129999809	52
23	74	0.007129999809	42
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	64	0.005900000222	18
26	0	0	69
26	11	0.001	94
26	64	0.005900000222	84
27	0	0	0
28	0	0	0
28	53	0.003650000007	3
28	63	0.00578999985	15
29	0	0	57
29	12	0.001	82
29	63	0.00578999985	72
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	87	0.008980000392	21
32	0	0	59
32	13	0.001	84
32	87	0.008980000392	74
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	58	0.004689999856	12
35	0	0	70
35	14	0.001	95
35	58	0.004689999856	85
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	66	0.006140000187	18
38	0	0	65
38	15	0.001	90
38	66	0.006140000187	80
38	66	0.006140000187	70
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	69	0.006560000125	27
41	0	0	65
41	16	0.001	90
41	69	0.006560000125	80
41	69	0.006560000125	70
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	86	0.008849999867	18
44	0	0	66
44	17	0.001	91
44	86	0.008849999867	81
44	86	0.008849999867	71
44	86	0.008849999867	61
44	86	0.008849999867	51
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.004619999789	6
47	0	0	51
47	18	0.001	76
47	56	0.004619999789	66
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	82	0.008329999633	18
50	0	0	59
50	19	0.001	84
50	82	0.008329999633	74
50	82	0.008329999633	64
50	82	0.008329999633	54
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	85	0.008650000207	15
53	0	0	70
53	20	0.001	95
53	85	0.008650000207	85
53	85	0.008650000207	75
53	85	0.008650000207	65
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	80	0.008019999601	18
56	0	0	61
56	21	0.001	86
56	80	0.008019999601	76
57	0	0	0
58	0	0	0
58	55	0.00429999998	3
58	67	0.006140000187	21
59	0	0	68
59	22	0.001	93
59	67	0.006140000187	83
59	67	0.006140000187	73
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	68	0.00616999995	24
62	0	0	50
62	23	0.001	75
62	68	0.00616999995	65
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	60	0.005049999803	18
65	0	0	66
65	24	0.001	91
65	60	0.005049999803	81
65	60	0.005049999803	71
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	59	0.004960000049	15
68	0	0	67
68	25	0.001	92
68	59	0.004960000049	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	57	0.004629999865	9
71	0	0	69
71	26	0.001	94
71	57	0.004629999865	84
71	57	0.004629999865	74
71	57	0.004629999865	64
71	57	0.004629999865	54
71	57	0.004629999865	44
72	32	0.0025	1
72	101	0.013470000423	28
72	101	0.013470000423	29
72	114	0.018610000282	41
73	34	0.0025	2
73	96	0.011979999952	27
73	102	0.013470000423	30
73	102	0.013470000423	31
73	102	0.013470000423	32
73	102	0.013470000423	33
73	102	0.013470000423	34
73	102	0.013470000423	35
73	111	0.017079999983	40
74	54	0.004050000105	3
74	54	0.004050000105	4
75	57	0.004629999865	5
75	57	0.004629999865	6
75	57	0.004629999865	7
75	57	0.004629999865	8
76	60	0.005049999803	9
77	66	0.006140000187	10
78	67	0.006140000187	11
79	69	0.006560000125	12
80	74	0.007129999809	13
80	74	0.007129999809	14
80	74	0.007129999809	15
80	74	0.007129999809	16
81	79	0.007650000043	17
81	79	0.007650000043	18
81	79	0.007650000043	19
82	82	0.008329999633	20
82	82	0.008329999633	21
83	85	0.008650000207	22
83	85	0.008650000207	23
84	86	0.008849999867	24
84	86	0.008849999867	25
84	86	0.008849999867	26
85	103	0.013839999923	36
85	106	0.015100000262	37
85	106	0.015100000262	38
85	109	0.015830000302	39
86	120	0.02154000031	0.02154000031

