version 2
run General-42-20210520-10:45:43-11010
attr configname General
attr datetime 20210520-10:45:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11010
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	69	0.006890000146	9
0	72	0.007140000187	15
0	76	0.007610000207	24
0	92	0.010420000366	54
0	94	0.011399999912	60
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	69	0.006890000146	27
1	72	0.007140000187	24
1	76	0.007610000207	18
1	92	0.010420000366	6
1	94	0.011399999912	0
2	0	0	56
2	3	0.001	81
2	31	0.0025	71
2	31	0.0025	61
2	31	0.0025	51
2	31	0.0025	41
2	31	0.0025	31
3	0	0	0
3	57	0.005779999988	3
3	71	0.007120000035	12
3	74	0.007250000123	21
3	80	0.007949999835	30
3	82	0.008329999993	33
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	57	0.005779999988	3
4	71	0.007120000035	27
4	74	0.007250000123	18
4	80	0.007949999835	18
4	82	0.008329999993	18
5	0	0	60
5	4	0.001	85
5	32	0.0025	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
6	0	0	0
6	85	0.008660000119	36
6	86	0.008819999941	39
6	88	0.009089999668	42
6	90	0.009419999737	48
6	93	0.010580000071	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	85	0.008660000119	21
7	86	0.008819999941	18
7	88	0.009089999668	18
7	90	0.009419999737	12
7	93	0.010580000071	3
8	0	0	56
8	5	0.001	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
8	33	0.0025	31
9	0	0	0
9	68	0.006869999994	6
9	73	0.007159999873	18
9	78	0.007680000209	27
9	89	0.009350000193	45
9	91	0.009919999935	51
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	68	0.006869999994	30
10	73	0.007159999873	21
10	78	0.007680000209	18
10	89	0.009350000193	15
10	91	0.009919999935	9
11	0	0	60
11	6	0.001	85
11	34	0.0025	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	34	0.0025	25
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	83	0.008550000377	21
14	0	0	53
14	7	0.001	78
14	83	0.008550000377	68
14	83	0.008550000377	58
14	83	0.008550000377	48
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	84	0.008609999903	24
17	0	0	70
17	8	0.001	95
17	84	0.008609999903	85
17	84	0.008609999903	75
17	84	0.008609999903	65
17	84	0.008609999903	55
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	62	0.006140000187	18
20	0	0	55
20	9	0.001	80
20	62	0.006140000187	70
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	65	0.00651000021	27
23	0	0	70
23	10	0.001	95
23	65	0.00651000021	85
23	65	0.00651000021	75
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	59	0.005890000146	9
26	0	0	61
26	11	0.001	86
26	59	0.005890000146	76
27	0	0	0
28	0	0	0
28	54	0.004069999975	0
28	55	0.004399999976	3
29	0	0	59
29	12	0.001	84
29	55	0.004399999976	74
29	55	0.004399999976	64
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	70	0.006949999835	30
32	0	0	64
32	13	0.001	89
32	70	0.006949999835	79
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	61	0.006120000035	15
35	0	0	68
35	14	0.001	93
35	61	0.006120000035	83
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	60	0.00607000012	12
38	0	0	52
38	15	0.001	77
38	60	0.00607000012	67
38	60	0.00607000012	57
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	64	0.006359999999	24
41	0	0	70
41	16	0.001	95
41	64	0.006359999999	85
41	64	0.006359999999	75
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	75	0.007369999774	21
44	0	0	53
44	17	0.001	78
44	75	0.007369999774	68
44	75	0.007369999774	58
44	75	0.007369999774	48
44	75	0.007369999774	38
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	77	0.007660000119	21
47	0	0	67
47	18	0.001	92
47	77	0.007660000119	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	56	0.004519999959	6
50	0	0	51
50	19	0.001	76
50	56	0.004519999959	66
50	56	0.004519999959	56
50	56	0.004519999959	46
50	56	0.004519999959	36
50	56	0.004519999959	26
50	56	0.004519999959	16
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	67	0.006790000014	33
53	0	0	56
53	20	0.001	81
53	67	0.006790000014	71
53	67	0.006790000014	61
53	67	0.006790000014	51
53	67	0.006790000014	41
53	67	0.006790000014	31
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	81	0.008089999668	21
56	0	0	64
56	21	0.001	89
56	81	0.008089999668	79
57	0	0	0
58	0	0	0
58	53	0.003739999994	3
58	87	0.008919999935	21
59	0	0	53
59	22	0.001	78
59	87	0.008919999935	68
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	63	0.006159999873	21
62	0	0	51
62	23	0.001	76
62	63	0.006159999873	66
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	66	0.00651000021	30
65	0	0	53
65	24	0.001	78
65	66	0.00651000021	68
65	66	0.00651000021	58
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	58	0.005869999994	6
68	0	0	67
68	25	0.001	92
68	58	0.005869999994	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	79	0.007790000178	21
71	0	0	59
71	26	0.001	84
71	79	0.007790000178	74
71	79	0.007790000178	64
71	79	0.007790000178	54
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004399999976	3
75	56	0.004519999959	4
75	56	0.004519999959	5
75	56	0.004519999959	6
75	56	0.004519999959	7
75	56	0.004519999959	8
76	60	0.00607000012	9
77	64	0.006359999999	10
78	65	0.00651000021	11
79	66	0.00651000021	12
80	67	0.006790000014	13
80	67	0.006790000014	14
80	67	0.006790000014	15
80	67	0.006790000014	16
81	75	0.007369999774	17
81	75	0.007369999774	18
81	75	0.007369999774	19
82	79	0.007790000178	20
82	79	0.007790000178	21
83	83	0.008550000377	22
83	83	0.008550000377	23
84	84	0.008609999903	24
84	84	0.008609999903	25
84	84	0.008609999903	26

