version 2
run General-58-20210520-10:45:50-11100
attr configname General
attr datetime 20210520-10:45:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11100
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	68	0.006169999815	12
0	79	0.007719999947	30
0	86	0.008930000313	36
0	90	0.009260000032	48
0	93	0.009979999926	57
0	111	0.01832000017	75
0	112	0.018520000296	78
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	68	0.006169999815	18
1	79	0.007719999947	15
1	86	0.008930000313	24
1	90	0.009260000032	12
1	93	0.009979999926	3
1	97	0.012450000107	9
1	97	0.012450000107	12
1	101	0.014530000277	15
1	101	0.014530000277	18
1	108	0.015670000412	15
1	108	0.015670000412	18
1	111	0.01832000017	15
1	112	0.018520000296	12
1	112	0.018520000296	15
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
2	97	0.012450000107	18
2	101	0.014530000277	8
2	101	0.014530000277	0
2	108	0.015670000412	0
2	108	0.015670000412	0
2	108	0.015670000412	0
2	112	0.018520000296	0
2	120	0.02163000025	50
3	0	0	0
3	87	0.009039999753	39
3	88	0.009059999789	42
3	91	0.009329999633	51
3	92	0.009600000292	54
3	94	0.010970000013	60
3	103	0.015060000143	63
3	104	0.015190000085	66
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	87	0.009039999753	21
4	88	0.009059999789	18
4	91	0.009329999633	9
4	92	0.009600000292	6
4	94	0.010970000013	0
4	95	0.011450000107	3
4	95	0.011450000107	6
4	99	0.013099999934	9
4	99	0.013099999934	12
4	103	0.015060000143	21
4	104	0.015190000085	18
4	104	0.015190000085	21
4	105	0.015530000277	18
4	105	0.015530000277	21
5	0	0	64
5	4	0.001	89
5	32	0.0025	79
5	32	0.0025	69
5	32	0.0025	59
5	32	0.0025	49
5	32	0.0025	39
5	32	0.0025	29
5	95	0.011450000107	19
5	95	0.011450000107	9
5	99	0.013099999934	0
5	104	0.015190000085	0
5	104	0.015190000085	0
5	104	0.015190000085	0
5	104	0.015190000085	0
5	104	0.015190000085	0
5	104	0.015190000085	0
5	104	0.015190000085	0
5	105	0.015530000277	0
5	105	0.015530000277	0
5	119	0.021170000123	50
6	0	0	0
6	67	0.006169999786	9
6	76	0.007130000111	21
6	77	0.007170000241	24
6	78	0.007479999982	27
6	89	0.00911000017	45
6	107	0.015539999956	69
6	109	0.015949999935	72
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	67	0.006169999786	21
7	76	0.007130000111	24
7	77	0.007170000241	21
7	78	0.007479999982	18
7	89	0.00911000017	15
7	96	0.012099999934	9
7	96	0.012099999934	12
7	98	0.012450000107	9
7	98	0.012450000107	12
7	107	0.015539999956	18
7	109	0.015949999935	15
7	109	0.015949999935	18
7	110	0.017420000466	15
7	110	0.017420000466	18
8	0	0	51
8	5	0.001	76
8	33	0.0025	66
8	33	0.0025	56
8	33	0.0025	46
8	33	0.0025	36
8	33	0.0025	26
8	96	0.012099999934	16
8	96	0.012099999934	6
8	98	0.012450000107	0
8	109	0.015949999935	0
8	109	0.015949999935	0
8	110	0.017420000466	0
8	110	0.017420000466	0
8	115	0.019689999913	50
9	0	0	0
9	63	0.005780000018	3
9	64	0.005809999838	6
9	71	0.006710000172	15
9	73	0.006789999996	18
9	80	0.007900000153	33
9	114	0.019000000459	81
9	117	0.020560000463	84
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	63	0.005780000018	21
10	64	0.005809999838	18
10	71	0.006710000172	21
10	73	0.006789999996	21
10	80	0.007900000153	12
10	100	0.013099999934	9
10	100	0.013099999934	12
10	102	0.014670000412	21
10	102	0.014670000412	24
10	106	0.015530000277	18
10	106	0.015530000277	21
10	114	0.019000000459	12
10	117	0.020560000463	9
10	117	0.020560000463	12
11	0	0	56
11	6	0.001	81
11	34	0.0025	71
11	34	0.0025	61
11	34	0.0025	51
11	34	0.0025	41
11	34	0.0025	31
11	34	0.0025	21
11	100	0.013099999934	11
11	102	0.014670000412	1
11	102	0.014670000412	0
11	102	0.014670000412	0
11	102	0.014670000412	0
11	102	0.014670000412	0
11	106	0.015530000277	0
11	117	0.020560000463	0
11	122	0.024150000463	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	70	0.006529999897	24
14	0	0	60
14	7	0.001	85
14	70	0.006529999897	75
14	70	0.006529999897	65
14	70	0.006529999897	55
14	70	0.006529999897	45
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	75	0.006980000064	27
17	0	0	53
17	8	0.001	78
17	75	0.006980000064	68
17	75	0.006980000064	58
17	75	0.006980000064	48
17	75	0.006980000064	38
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	72	0.006719999947	24
20	0	0	70
20	9	0.001	95
20	72	0.006719999947	85
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	58	0.004929999821	12
23	0	0	56
23	10	0.001	81
23	58	0.004929999821	71
23	58	0.004929999821	61
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	81	0.007930000313	15
26	0	0	65
26	11	0.001	90
26	81	0.007930000313	80
27	0	0	0
28	0	0	0
28	53	0.003819999992	3
28	85	0.008600000292	27
29	0	0	57
29	12	0.001	82
29	85	0.008600000292	72
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	83	0.008329999633	21
32	0	0	53
32	13	0.001	78
32	83	0.008329999633	68
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	82	0.008039999753	18
35	0	0	65
35	14	0.001	90
35	82	0.008039999753	80
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	84	0.008510000072	24
38	0	0	53
38	15	0.001	78
38	84	0.008510000072	68
38	84	0.008510000072	58
38	84	0.008510000072	48
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	66	0.006149999797	24
41	0	0	56
41	16	0.001	81
41	66	0.006149999797	71
41	66	0.006149999797	61
41	66	0.006149999797	51
41	66	0.006149999797	41
41	66	0.006149999797	31
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	74	0.006810000166	24
44	0	0	63
44	17	0.001	88
44	74	0.006810000166	78
44	74	0.006810000166	68
44	74	0.006810000166	58
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	69	0.006479999982	21
47	0	0	50
47	18	0.001	75
47	69	0.006479999982	65
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	65	0.005840000231	21
50	0	0	69
50	19	0.001	94
50	65	0.005840000231	84
50	65	0.005840000231	74
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	59	0.005150000099	15
53	0	0	58
53	20	0.001	83
53	59	0.005150000099	73
53	59	0.005150000099	63
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	60	0.005169999786	18
56	0	0	55
56	21	0.001	80
56	60	0.005169999786	70
57	0	0	0
58	0	0	0
58	55	0.004489999971	3
58	61	0.005319999997	21
59	0	0	59
59	22	0.001	84
59	61	0.005319999997	74
59	61	0.005319999997	64
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	62	0.005710000172	24
62	0	0	59
62	23	0.001	84
62	62	0.005710000172	74
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	54	0.004220000003	6
65	0	0	50
65	24	0.001	75
65	54	0.004220000003	65
65	54	0.004220000003	55
65	54	0.004220000003	45
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	57	0.004809999838	9
68	0	0	57
68	25	0.001	82
68	57	0.004809999838	72
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	56	0.004730000161	6
71	0	0	69
71	26	0.001	94
71	56	0.004730000161	84
71	56	0.004730000161	74
71	56	0.004730000161	64
71	56	0.004730000161	54
71	56	0.004730000161	44
72	32	0.0025	1
72	104	0.015190000085	30
72	104	0.015190000085	31
72	104	0.015190000085	32
72	104	0.015190000085	33
72	104	0.015190000085	34
72	104	0.015190000085	35
72	105	0.015530000277	36
73	34	0.0025	2
73	102	0.014670000412	27
73	102	0.014670000412	28
73	102	0.014670000412	29
74	54	0.004220000003	3
74	54	0.004220000003	4
75	56	0.004730000161	5
75	56	0.004730000161	6
75	56	0.004730000161	7
75	56	0.004730000161	8
76	58	0.004929999821	9
77	59	0.005150000099	10
78	61	0.005319999997	11
79	65	0.005840000231	12
80	66	0.006149999797	13
80	66	0.006149999797	14
80	66	0.006149999797	15
80	66	0.006149999797	16
81	70	0.006529999897	17
81	70	0.006529999897	18
81	70	0.006529999897	19
82	74	0.006810000166	20
82	74	0.006810000166	21
83	75	0.006980000064	22
83	75	0.006980000064	23
83	75	0.006980000064	24
84	84	0.008510000072	25
84	84	0.008510000072	26
85	108	0.015670000412	37
85	108	0.015670000412	38
86	109	0.015949999935	39
86	110	0.017420000466	40
87	121	0.023150000463	0.023150000463

