file 19834 1621500333                                           
version 2
run General-21-20210520-10:45:33-10889
attr configname General
attr datetime 20210520-10:45:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10889
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 114 0 0.018600000207 8 0 84 342 20574
1	12633 404 0 114 0 0.018600000207 20 0 27 276 4842
2	13037 258 0 122 0 0.022900000258 14 0 84 505 29405
3	13295 169 0 111 0 0.016579999727 8 0 75 330 18756
4	13464 408 0 111 0 0.016579999727 20 0 30 327 6633
5	13872 412 0 117 0 0.019709999717 21 0 91 576 36266
6	14284 171 0 113 0 0.017959999757 8 0 81 297 16947
7	14455 410 0 113 0 0.017959999757 20 0 45 435 12303
8	14865 282 0 120 0 0.021029999755 15 0 77 438 23516
9	15147 167 0 109 0 0.015730000006 8 0 69 249 13149
10	15314 427 0 109 0 0.015730000006 20 0 60 495 18837
11	15741 360 0 118 0 0.019970000066 18 0 83 495 28505
12	16101 9 0 0 0 0 1 0 0 0 0
13	16110 49 0 76 0 0.006949999835 3 0 57 75 3573
14	16159 72 0 76 0 0.006949999835 4 59 84 281 20109
15	16231 9 0 0 0 0 1 0 0 0 0
16	16240 49 0 71 0 0.006450000219 3 0 54 69 3141
17	16289 72 0 71 0 0.006450000219 4 66 91 309 24239
18	16361 9 0 0 0 0 1 0 0 0 0
19	16370 49 0 73 0 0.006539999973 3 0 51 72 3042
20	16419 48 0 73 0 0.006539999973 3 70 95 250 21150
21	16467 9 0 0 0 0 1 0 0 0 0
22	16476 49 0 81 0 0.007519999985 3 0 48 75 3033
23	16525 97 0 81 0 0.007519999985 5 57 87 350 25080
24	16622 9 0 0 0 0 1 0 0 0 0
25	16631 49 0 62 0 0.005319999997 3 0 45 57 2169
26	16680 49 0 62 0 0.005319999997 3 56 81 208 14738
27	16729 9 0 0 0 0 1 0 0 0 0
28	16738 56 0 80 0 0.007420000155 3 0 24 30 612
29	16794 121 0 80 0 0.007420000155 6 53 93 433 32269
30	16915 9 0 0 0 0 1 0 0 0 0
31	16924 49 0 66 0 0.005619999953 3 0 42 60 2088
32	16973 49 0 66 0 0.005619999953 3 66 91 238 19198
33	17022 9 0 0 0 0 1 0 0 0 0
34	17031 49 0 59 0 0.004499999806 3 0 39 54 1746
35	17080 49 0 59 0 0.004499999806 3 53 78 199 13517
36	17129 9 0 0 0 0 1 0 0 0 0
37	17138 49 0 82 0 0.007519999985 3 0 36 66 2196
38	17187 121 0 82 0 0.007519999985 6 36 76 331 19281
39	17308 9 0 0 0 0 1 0 0 0 0
40	17317 49 0 78 0 0.007129999809 3 0 33 57 1665
41	17366 145 0 78 0 0.007129999809 7 40 90 455 31325
42	17511 9 0 0 0 0 1 0 0 0 0
43	17520 49 0 84 0 0.007689999882 3 0 30 60 1800
44	17569 121 0 84 0 0.007689999882 6 44 84 379 24961
45	17690 9 0 0 0 0 1 0 0 0 0
46	17699 49 0 63 0 0.005439999979 3 0 27 42 954
47	17748 49 0 63 0 0.005439999979 3 55 80 205 14325
48	17797 9 0 0 0 0 1 0 0 0 0
49	17806 48 0 68 0 0.00626999978 3 0 24 42 900
50	17854 71 0 68 0 0.00626999978 4 53 78 257 16881
51	17925 9 0 0 0 0 1 0 0 0 0
52	17934 46 0 54 0 0.0040099998 3 0 21 27 477
53	17980 91 0 54 0 0.0040099998 5 57 87 350 25080
54	18071 9 0 0 0 0 1 0 0 0 0
55	18080 49 0 77 0 0.007069999818 3 0 21 39 765
56	18129 49 0 77 0 0.007069999818 3 50 75 190 12350
57	18178 9 0 0 0 0 1 0 0 0 0
58	18187 56 0 58 0 0.004319999833 3 0 12 15 153
59	18243 49 0 58 0 0.004319999833 3 65 90 235 18725
60	18292 9 0 0 0 0 1 0 0 0 0
61	18301 46 0 55 0 0.0040099998 3 0 15 24 306
62	18347 47 0 55 0 0.0040099998 3 57 82 211 15157
63	18394 9 0 0 0 0 1 0 0 0 0
64	18403 48 0 57 0 0.004269999918 3 0 12 21 225
65	18451 145 0 57 0 0.004269999918 7 43 93 476 34118
66	18596 9 0 0 0 0 1 0 0 0 0
67	18605 48 0 65 0 0.005609999876 3 0 15 24 306
68	18653 49 0 65 0 0.005609999876 3 61 86 223 16893
69	18702 9 0 0 0 0 1 0 0 0 0
70	18711 47 0 72 0 0.00645999983 3 0 18 24 360
71	18758 71 0 72 0 0.00645999983 4 64 89 301 23019
72	18829 190 32 111 0.0025 0.016579999727 8 1 40 236 7956
73	19019 115 34 109 0.0025 0.015730000006 5 2 39 152 5634
74	19134 42 54 54 0.0040099998 0.0040099998 2 3 4 7 25
75	19176 92 57 57 0.004269999918 0.004269999918 4 5 8 26 174
76	19268 22 68 68 0.00626999978 0.00626999978 1 9 9 9 81
77	19290 24 71 71 0.006450000219 0.006450000219 1 10 10 10 100
78	19314 23 72 72 0.00645999983 0.00645999983 1 11 11 11 121
79	19337 24 76 76 0.006949999835 0.006949999835 1 12 12 12 144
80	19361 96 78 78 0.007129999809 0.007129999809 4 13 16 58 846
81	19457 72 80 80 0.007420000155 0.007420000155 3 17 19 54 974
82	19529 48 81 81 0.007519999985 0.007519999985 2 20 21 41 841
83	19577 72 82 82 0.007519999985 0.007519999985 3 22 24 69 1589
84	19649 72 84 84 0.007689999882 0.007689999882 3 25 27 78 2030
85	19721 50 102 102 0.013199999765 0.013199999765 2 28 29 57 1625
86	19771 25 114 114 0.018600000207 0.018600000207 1 41 41 41 1681
87	19796 37 121 121 0.021900000258 0.021900000258 1 0.021900000258 0.021900000258 0.021900000258 0.0004796100113004

