version 2
run General-3-20210518-20:51:07-20678
attr configname General
attr datetime 20210518-20:51:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20678
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	52	0.00732000016	21
0	58	0.008459999993	36
0	83	0.01319999995	51
0	85	0.013640000041	57
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	52	0.00732000016	12
1	58	0.008459999993	0
1	67	0.010089999996	3
1	67	0.010089999996	6
1	77	0.012599999852	27
1	77	0.012599999852	30
1	83	0.01319999995	33
1	85	0.013640000041	27
1	85	0.013640000041	30
1	86	0.013849999592	27
1	86	0.013849999592	30
2	0	0	60
2	11	0.0025	50
2	11	0.0025	40
2	67	0.010089999996	30
2	67	0.010089999996	20
2	77	0.012599999852	10
2	85	0.013640000041	0
2	86	0.013849999592	0
2	104	0.016800000026	50
3	0	0	0
3	45	0.006719999783	12
3	46	0.006760000087	15
3	102	0.016239999582	81
3	105	0.016829999535	84
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	45	0.006719999783	9
4	46	0.006760000087	6
4	69	0.011089999996	9
4	69	0.011089999996	12
4	71	0.011329999961	9
4	71	0.011329999961	12
4	80	0.012849999592	33
4	80	0.012849999592	36
4	102	0.016239999582	30
4	105	0.016829999535	27
4	105	0.016829999535	30
5	0	0	58
5	12	0.0025	48
5	12	0.0025	38
5	69	0.011089999996	28
5	71	0.011329999961	18
5	80	0.012849999592	8
5	80	0.012849999592	0
5	105	0.016829999535	0
5	118	0.019849999502	50
6	0	0	0
6	57	0.008149999961	33
6	63	0.00958000014	39
6	84	0.013429999955	54
6	88	0.014170000002	60
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	57	0.008149999961	3
7	63	0.00958000014	9
7	68	0.010329999961	9
7	68	0.010329999961	12
7	84	0.013429999955	30
7	87	0.013849999592	27
7	87	0.013849999592	30
7	88	0.014170000002	27
7	88	0.014170000002	30
7	95	0.015440000057	30
7	95	0.015440000057	33
8	0	0	60
8	13	0.0025	50
8	13	0.0025	40
8	68	0.010329999961	30
8	68	0.010329999961	20
8	87	0.013849999592	10
8	88	0.014170000002	0
8	95	0.015440000057	0
8	107	0.017670000015	50
9	0	0	0
9	48	0.006820000079	18
9	65	0.009960000239	45
9	108	0.017790000092	87
9	109	0.017890000039	90
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	48	0.006820000079	6
10	65	0.009960000239	3
10	72	0.011329999961	9
10	72	0.011329999961	12
10	89	0.014440000057	33
10	89	0.014440000057	36
10	100	0.01594999975	30
10	100	0.01594999975	33
10	108	0.017790000092	27
10	109	0.017890000039	24
10	109	0.017890000039	27
11	0	0	56
11	14	0.0025	46
11	14	0.0025	36
11	72	0.011329999961	26
11	89	0.014440000057	16
11	89	0.014440000057	6
11	100	0.01594999975	0
11	109	0.017890000039	0
11	121	0.021760000075	50
12	0	0	0
12	41	0.005910000134	3
12	64	0.009840000257	42
12	112	0.018129999771	93
12	113	0.018579999705	96
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	41	0.005910000134	15
13	64	0.009840000257	6
13	81	0.013160000391	33
13	81	0.013160000391	36
13	90	0.01494999975	39
13	90	0.01494999975	42
13	96	0.015440000057	30
13	96	0.015440000057	33
13	112	0.018129999771	24
13	113	0.018579999705	21
13	113	0.018579999705	24
14	0	0	57
14	15	0.0025	47
14	15	0.0025	37
14	81	0.013160000391	27
14	90	0.01494999975	17
14	90	0.01494999975	7
14	96	0.015440000057	0
14	113	0.018579999705	0
14	122	0.022569999724	50
15	0	0	0
15	54	0.007769999862	24
15	66	0.00996999985	48
15	92	0.015350000372	66
15	98	0.015600000413	78
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	54	0.007769999862	12
16	66	0.00996999985	0
16	75	0.012160000391	27
16	75	0.012160000391	30
16	78	0.012760000139	27
16	78	0.012760000139	30
16	92	0.015350000372	36
16	98	0.015600000413	30
16	98	0.015600000413	33
16	101	0.01594999975	30
16	101	0.01594999975	33
17	0	0	67
17	16	0.0025	57
17	16	0.0025	47
17	75	0.012160000391	37
17	75	0.012160000391	27
17	78	0.012760000139	17
17	98	0.015600000413	7
17	101	0.01594999975	0
17	114	0.01861000042	43
18	0	0	0
18	43	0.006129999947	9
18	56	0.008120000198	30
18	91	0.015200000161	63
18	97	0.015440000126	75
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	43	0.006129999947	9
19	56	0.008120000198	6
19	74	0.011760000139	21
19	74	0.011760000139	24
19	76	0.012599999852	27
19	76	0.012599999852	30
19	82	0.013160000391	33
19	82	0.013160000391	36
19	91	0.015200000161	39
19	97	0.015440000126	30
19	97	0.015440000126	33
20	0	0	52
20	17	0.0025	42
20	17	0.0025	32
20	74	0.011760000139	22
20	74	0.011760000139	12
20	76	0.012599999852	2
20	82	0.013160000391	0
20	97	0.015440000126	0
20	116	0.018960000175	50
21	0	0	0
21	42	0.006040000193	6
21	55	0.007949999835	27
21	93	0.015359999866	69
21	94	0.015399999821	72
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	42	0.006040000193	12
22	55	0.007949999835	9
22	70	0.011089999996	9
22	70	0.011089999996	12
22	73	0.011599999852	15
22	73	0.011599999852	18
22	79	0.012760000139	27
22	79	0.012760000139	30
22	93	0.015359999866	33
22	94	0.015399999821	30
22	94	0.015399999821	33
23	0	0	69
23	18	0.0025	59
23	18	0.0025	49
23	70	0.011089999996	39
23	73	0.011599999852	29
23	73	0.011599999852	19
23	79	0.012760000139	9
23	94	0.015399999821	0
23	117	0.019049999812	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	53	0.007459999993	15
26	0	0	64
26	53	0.007459999993	54
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	44	0.00632000016	12
29	0	0	57
29	44	0.00632000016	47
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	38	0.005719999783	12
32	0	0	65
32	38	0.005719999783	55
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	39	0.005760000087	15
35	0	0	67
35	39	0.005760000087	57
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	51	0.007149999961	15
38	0	0	70
38	51	0.007149999961	60
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	59	0.00858000014	3
41	0	0	50
41	59	0.00858000014	40
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	40	0.005820000079	18
44	0	0	55
44	40	0.005820000079	45
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	61	0.008960000239	9
47	0	0	55
47	61	0.008960000239	45
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	60	0.008840000257	6
50	0	0	67
50	60	0.008840000257	57
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	35	0.004910000134	3
53	0	0	60
53	35	0.004910000134	50
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	62	0.00896999985	12
56	0	0	53
56	62	0.00896999985	43
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	47	0.006769999862	9
59	0	0	66
59	47	0.006769999862	56
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	37	0.005129999947	9
62	0	0	61
62	37	0.005129999947	51
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	50	0.007120000198	12
65	0	0	63
65	50	0.007120000198	53
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	36	0.005040000193	6
68	0	0	51
68	36	0.005040000193	41
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	49	0.006949999835	9
71	0	0	68
71	49	0.006949999835	58
72	120	0.021569999724	0.021569999724

