file 19830 1621500331                                           
version 2
run General-17-20210520-10:45:31-10868
attr configname General
attr datetime 20210520-10:45:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10868
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 106 0 0.015390000095 8 0 66 303 16479
1	12633 400 0 106 0 0.015390000095 20 0 24 228 3654
2	13033 257 0 114 0 0.018570000116 14 0 90 565 35225
3	13290 168 0 108 0 0.01589999967 8 0 72 291 15885
4	13458 401 0 109 0 0.015929999597 20 0 30 330 6534
5	13859 315 0 117 0 0.020299999784 17 0 91 576 36266
6	14174 170 0 115 0 0.018929999459 8 0 81 306 18558
7	14344 410 0 115 0 0.018929999459 20 0 45 408 11466
8	14754 444 0 120 0 0.023019999308 22 0 79 456 25104
9	15198 171 0 118 0 0.021229999744 8 0 84 318 18504
10	15369 428 0 118 0 0.021229999744 20 0 60 507 19269
11	15797 288 0 122 0 0.024489999792 15 0 82 485 27625
12	16085 9 0 0 0 0 1 0 0 0 0
13	16094 49 0 72 0 0.006909999996 3 0 57 87 4149
14	16143 120 0 72 0 0.006909999996 6 44 84 379 24961
15	16263 9 0 0 0 0 1 0 0 0 0
16	16272 48 0 77 0 0.00718000019 3 0 54 87 4005
17	16320 116 0 77 0 0.00718000019 6 38 78 343 20629
18	16436 9 0 0 0 0 1 0 0 0 0
19	16445 49 0 70 0 0.006699999794 3 0 51 81 3501
20	16494 48 0 70 0 0.006699999794 3 56 81 208 14738
21	16542 9 0 0 0 0 1 0 0 0 0
22	16551 48 0 56 0 0.004240000155 3 0 48 54 2340
23	16599 73 0 56 0 0.004240000155 4 67 92 313 24861
24	16672 9 0 0 0 0 1 0 0 0 0
25	16681 49 0 65 0 0.005950000137 3 0 45 66 2466
26	16730 49 0 65 0 0.005950000137 3 50 75 190 12350
27	16779 9 0 0 0 0 1 0 0 0 0
28	16788 56 0 75 0 0.007029999979 3 0 27 27 729
29	16844 97 0 75 0 0.007029999979 5 51 81 320 21060
30	16941 9 0 0 0 0 1 0 0 0 0
31	16950 47 0 55 0 0.00410000002 3 0 42 45 1773
32	16997 48 0 55 0 0.00410000002 3 63 88 229 17797
33	17045 9 0 0 0 0 1 0 0 0 0
34	17054 49 0 84 0 0.008019999601 3 0 39 69 2421
35	17103 49 0 84 0 0.008019999601 3 69 94 247 20653
36	17152 9 0 0 0 0 1 0 0 0 0
37	17161 49 0 63 0 0.005840000231 3 0 36 51 1521
38	17210 73 0 63 0 0.005840000231 4 58 83 277 19551
39	17283 9 0 0 0 0 1 0 0 0 0
40	17292 49 0 62 0 0.005779999774 3 0 33 45 1233
41	17341 73 0 62 0 0.005779999774 4 61 86 289 21249
42	17414 9 0 0 0 0 1 0 0 0 0
43	17423 49 0 60 0 0.005289999768 3 0 30 42 1044
44	17472 73 0 60 0 0.005289999768 4 65 90 305 23625
45	17545 9 0 0 0 0 1 0 0 0 0
46	17554 49 0 82 0 0.007829999551 3 0 27 51 1305
47	17603 49 0 82 0 0.007829999551 3 67 92 241 19677
48	17652 9 0 0 0 0 1 0 0 0 0
49	17661 49 0 67 0 0.006240000017 3 0 24 45 1017
50	17710 73 0 67 0 0.006240000017 4 50 75 245 15375
51	17783 9 0 0 0 0 1 0 0 0 0
52	17792 49 0 83 0 0.007880000398 3 0 27 48 1170
53	17841 121 0 83 0 0.007880000398 6 50 90 415 29725
54	17962 9 0 0 0 0 1 0 0 0 0
55	17971 48 0 57 0 0.004399999976 3 0 18 27 405
56	18019 49 0 57 0 0.004399999976 3 53 78 199 13517
57	18068 9 0 0 0 0 1 0 0 0 0
58	18077 56 0 68 0 0.006279999856 3 0 24 27 585
59	18133 49 0 68 0 0.006279999856 3 57 82 211 15157
60	18182 9 0 0 0 0 1 0 0 0 0
61	18191 49 0 64 0 0.005940000061 3 0 18 33 549
62	18240 49 0 64 0 0.005940000061 3 67 92 241 19677
63	18289 9 0 0 0 0 1 0 0 0 0
64	18298 49 0 69 0 0.006409999914 3 0 27 39 873
65	18347 145 0 69 0 0.006409999914 7 28 78 371 21413
66	18492 9 0 0 0 0 1 0 0 0 0
67	18501 48 0 76 0 0.007079999894 3 0 30 39 981
68	18549 49 0 76 0 0.007079999894 3 51 76 193 12733
69	18598 9 0 0 0 0 1 0 0 0 0
70	18607 48 0 58 0 0.005059999879 3 0 12 18 180
71	18655 169 0 58 0 0.005059999879 8 28 88 469 30317
72	18824 88 32 109 0.0025 0.015929999597 4 1 39 115 4335
73	18912 40 34 110 0.0025 0.015929999597 2 2 40 42 1604
74	18952 23 56 56 0.004240000155 0.004240000155 1 3 3 3 9
75	18975 115 58 58 0.005059999879 0.005059999879 5 4 8 30 190
76	19090 23 60 60 0.005289999768 0.005289999768 1 9 9 9 81
77	19113 24 62 62 0.005779999774 0.005779999774 1 10 10 10 100
78	19137 24 63 63 0.005840000231 0.005840000231 1 11 11 11 121
79	19161 24 67 67 0.006240000017 0.006240000017 1 12 12 12 144
80	19185 96 69 69 0.006409999914 0.006409999914 4 13 16 58 846
81	19281 72 72 72 0.006909999996 0.006909999996 3 17 19 54 974
82	19353 48 75 75 0.007029999979 0.007029999979 2 20 21 41 841
83	19401 69 77 77 0.00718000019 0.00718000019 3 22 24 69 1589
84	19470 72 83 83 0.007880000398 0.007880000398 3 25 27 78 2030
85	19542 225 100 115 0.012939999647 0.018929999459 9 28 41 293 9661
86	19767 25 103 103 0.014609999791 0.014609999791 1 36 36 36 1296
87	19792 37 121 121 0.023489999792 0.023489999792 1 0.023489999792 0.023489999792 0.023489999792 0.00055178009022816

