version 2
run General-27-20210518-20:52:54-21467
attr configname General
attr datetime 20210518-20:52:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21467
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	40	0.005040000029	6
0	46	0.005999999888	12
0	102	0.016890000341	84
0	105	0.017250000404	90
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	40	0.005040000029	6
1	46	0.005999999888	12
1	73	0.012239999905	27
1	73	0.012239999905	30
1	82	0.013380000368	33
1	82	0.013380000368	36
1	87	0.014469999656	36
1	87	0.014469999656	39
1	102	0.016890000341	27
1	105	0.017250000404	24
1	105	0.017250000404	27
2	0	0	69
2	11	0.0025	59
2	11	0.0025	49
2	73	0.012239999905	39
2	82	0.013380000368	29
2	82	0.013380000368	19
2	87	0.014469999656	9
2	105	0.017250000404	0
2	121	0.021060000449	50
3	0	0	0
3	48	0.006140000023	15
3	60	0.008360000163	36
3	101	0.016489999623	81
3	104	0.016979999629	87
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	48	0.006140000023	12
4	60	0.008360000163	6
4	74	0.01228000021	27
4	74	0.01228000021	30
4	83	0.013469999656	39
4	83	0.013469999656	42
4	84	0.014380000368	39
4	84	0.014380000368	42
4	101	0.016489999623	30
4	104	0.016979999629	24
4	104	0.016979999629	27
5	0	0	66
5	12	0.0025	56
5	12	0.0025	46
5	74	0.01228000021	36
5	83	0.013469999656	26
5	83	0.013469999656	16
5	84	0.014380000368	6
5	104	0.016979999629	0
5	119	0.020449999646	50
6	0	0	0
6	62	0.008559999824	39
6	64	0.009179999888	42
6	89	0.014500000186	54
6	91	0.014700000196	57
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	62	0.008559999824	6
7	64	0.009179999888	6
7	68	0.01128000021	9
7	68	0.01128000021	12
7	78	0.012710000224	27
7	78	0.012710000224	30
7	88	0.014469999656	36
7	88	0.014469999656	39
7	89	0.014500000186	36
7	91	0.014700000196	39
7	91	0.014700000196	42
8	0	0	63
8	13	0.0025	53
8	13	0.0025	43
8	68	0.01128000021	33
8	68	0.01128000021	23
8	78	0.012710000224	13
8	88	0.014469999656	3
8	91	0.014700000196	0
8	109	0.017960000244	50
9	0	0	0
9	57	0.00780000009	30
9	66	0.009890000172	48
9	96	0.01532000026	72
9	98	0.01558000026	78
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	57	0.00780000009	9
10	66	0.009890000172	0
10	70	0.011710000224	21
10	70	0.011710000224	24
10	75	0.01228000021	27
10	75	0.01228000021	30
10	96	0.01532000026	33
10	98	0.01558000026	30
10	98	0.01558000026	33
10	99	0.015630000107	30
10	99	0.015630000107	33
11	0	0	60
11	14	0.0025	50
11	14	0.0025	40
11	70	0.011710000224	30
11	70	0.011710000224	20
11	75	0.01228000021	10
11	98	0.01558000026	0
11	99	0.015630000107	0
11	114	0.018800000236	50
12	0	0	0
12	42	0.005160000011	9
12	49	0.006410000216	18
12	110	0.01833000013	93
12	111	0.018460000072	96
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	42	0.005160000011	6
13	49	0.006410000216	9
13	76	0.01238000004	27
13	76	0.01238000004	30
13	79	0.012710000224	27
13	79	0.012710000224	30
13	90	0.014630000107	39
13	90	0.014630000107	42
13	110	0.01833000013	24
13	111	0.018460000072	21
13	111	0.018460000072	24
14	0	0	67
14	15	0.0025	57
14	15	0.0025	47
14	76	0.01238000004	37
14	79	0.012710000224	27
14	90	0.014630000107	17
14	90	0.014630000107	7
14	111	0.018460000072	0
14	122	0.021500000075	50
15	0	0	0
15	52	0.006969999824	24
15	65	0.009550000377	45
15	92	0.014730000075	60
15	95	0.015310000068	69
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	52	0.006969999824	6
16	65	0.009550000377	3
16	69	0.01138000004	15
16	69	0.01138000004	18
16	80	0.013190000154	27
16	80	0.013190000154	30
16	92	0.014730000075	39
16	95	0.015310000068	33
16	95	0.015310000068	36
16	100	0.015630000107	30
16	100	0.015630000107	33
17	0	0	69
17	16	0.0025	59
17	16	0.0025	49
17	69	0.01138000004	39
17	69	0.01138000004	29
17	80	0.013190000154	19
17	95	0.015310000068	9
17	100	0.015630000107	0
17	115	0.018950000099	41
18	0	0	0
18	51	0.006820000079	21
18	58	0.008009999827	33
18	94	0.015250000193	66
18	97	0.015490000158	75
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	51	0.006820000079	9
19	58	0.008009999827	6
19	71	0.012190000154	27
19	71	0.012190000154	30
19	72	0.012239999905	27
19	72	0.012239999905	30
19	77	0.01238000004	27
19	77	0.01238000004	30
19	94	0.015250000193	36
19	97	0.015490000158	30
19	97	0.015490000158	33
20	0	0	50
20	17	0.0025	40
20	17	0.0025	30
20	71	0.012190000154	20
20	71	0.012190000154	10
20	72	0.012239999905	0
20	77	0.01238000004	0
20	97	0.015490000158	0
20	117	0.019470000101	50
21	0	0	0
21	39	0.005019999877	3
21	54	0.007029999815	27
21	86	0.01439999989	51
21	93	0.014909999932	63
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	39	0.005019999877	9
22	54	0.007029999815	6
22	67	0.011239999905	3
22	67	0.011239999905	6
22	81	0.013190000154	27
22	81	0.013190000154	30
22	85	0.014380000368	39
22	85	0.014380000368	42
22	86	0.01439999989	39
22	93	0.014909999932	36
22	93	0.014909999932	39
23	0	0	53
23	18	0.0025	43
23	18	0.0025	33
23	67	0.011239999905	23
23	67	0.011239999905	13
23	81	0.013190000154	3
23	85	0.014380000368	0
23	93	0.014909999932	0
23	113	0.018779999968	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	36	0.004040000029	6
26	0	0	57
26	36	0.004040000029	47
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	38	0.004999999888	12
29	0	0	58
29	38	0.004999999888	48
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	41	0.005140000023	9
32	0	0	65
32	41	0.005140000023	55
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	55	0.007360000163	9
35	0	0	55
35	55	0.007360000163	45
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	59	0.008179999888	9
38	0	0	50
38	59	0.008179999888	40
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	56	0.007559999824	12
41	0	0	67
41	56	0.007559999824	57
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	63	0.008890000172	9
44	0	0	57
44	63	0.008890000172	47
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	50	0.00680000009	12
47	0	0	59
47	50	0.00680000009	49
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	37	0.004160000011	9
50	0	0	57
50	37	0.004160000011	47
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	43	0.005410000216	9
53	0	0	52
53	43	0.005410000216	42
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	61	0.008550000377	9
56	0	0	69
56	61	0.008550000377	59
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	45	0.005969999824	15
59	0	0	59
59	45	0.005969999824	49
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	44	0.005820000079	12
62	0	0	64
62	44	0.005820000079	54
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	53	0.007009999827	9
65	0	0	64
65	53	0.007009999827	54
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	47	0.006029999815	15
68	0	0	62
68	47	0.006029999815	52
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	35	0.004019999877	3
71	0	0	70
71	35	0.004019999877	60
72	120	0.020500000075	0.020500000075

