version 2
run General-71-20210520-10:45:56-11170
attr configname General
attr datetime 20210520-10:45:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11170
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	70	0.006679999944	18
0	81	0.008079999894	33
0	91	0.010159999783	51
0	92	0.010199999855	54
0	93	0.010369999868	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	70	0.006679999944	12
1	81	0.008079999894	15
1	91	0.010159999783	9
1	92	0.010199999855	6
1	93	0.010369999868	3
1	95	0.010750000365	12
1	95	0.010750000365	15
1	97	0.011579999536	18
1	97	0.011579999536	21
2	0	0	61
2	3	0.001	86
2	31	0.0025	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	95	0.010750000365	26
2	95	0.010750000365	16
2	97	0.011579999536	6
3	0	0	0
3	62	0.005139999859	3
3	87	0.009290000027	39
3	89	0.009829999715	45
3	90	0.009929999894	48
3	103	0.012170000303	60
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	62	0.005139999859	18
4	87	0.009290000027	21
4	89	0.009829999715	15
4	90	0.009929999894	12
4	98	0.011750000365	18
4	98	0.011750000365	21
4	100	0.01180000028	18
4	100	0.01180000028	21
4	103	0.012170000303	18
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
5	98	0.011750000365	13
5	100	0.01180000028	3
6	0	0	0
6	71	0.006949999788	21
6	74	0.007409999944	24
6	79	0.007880000117	27
6	83	0.008689999882	36
6	88	0.009670000359	42
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	71	0.006949999788	9
7	74	0.007409999944	12
7	79	0.007880000117	21
7	83	0.008689999882	15
7	88	0.009670000359	18
7	96	0.01080000028	18
7	96	0.01080000028	21
7	102	0.011869999532	18
7	102	0.011869999532	21
8	0	0	51
8	5	0.001	76
8	33	0.0025	66
8	33	0.0025	56
8	33	0.0025	46
8	33	0.0025	36
8	33	0.0025	26
8	96	0.01080000028	16
8	96	0.01080000028	6
8	102	0.011869999532	0
8	102	0.011869999532	0
8	102	0.011869999532	0
8	102	0.011869999532	0
8	102	0.011869999532	0
8	102	0.011869999532	0
8	102	0.011869999532	0
9	0	0	0
9	63	0.005660000093	6
9	65	0.005739999771	9
9	67	0.006050000095	12
9	68	0.006119999871	15
9	80	0.008020000136	30
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	63	0.005660000093	15
10	65	0.005739999771	15
10	67	0.006050000095	15
10	68	0.006119999871	12
10	80	0.008020000136	18
10	94	0.010579999536	6
10	94	0.010579999536	9
10	99	0.011750000365	18
10	99	0.011750000365	21
10	101	0.01180000028	18
10	101	0.01180000028	21
11	0	0	51
11	6	0.001	76
11	34	0.0025	66
11	34	0.0025	56
11	34	0.0025	46
11	34	0.0025	36
11	34	0.0025	26
11	34	0.0025	16
11	94	0.010579999536	6
11	94	0.010579999536	0
11	94	0.010579999536	0
11	99	0.011750000365	0
11	101	0.01180000028	0
11	101	0.01180000028	0
11	101	0.01180000028	0
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	75	0.007579999976	15
14	0	0	50
14	7	0.001	75
14	75	0.007579999976	65
14	75	0.007579999976	55
14	75	0.007579999976	45
14	75	0.007579999976	35
14	75	0.007579999976	25
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	85	0.008849999867	21
17	0	0	63
17	8	0.001	88
17	85	0.008849999867	78
17	85	0.008849999867	68
17	85	0.008849999867	58
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	72	0.007079999894	12
20	0	0	67
20	9	0.001	92
20	72	0.007079999894	82
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	78	0.007799999788	24
23	0	0	64
23	10	0.001	89
23	78	0.007799999788	79
23	78	0.007799999788	69
23	78	0.007799999788	59
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	64	0.005679999944	18
26	0	0	61
26	11	0.001	86
26	64	0.005679999944	76
27	0	0	0
28	0	0	0
28	54	0.004009999983	0
28	86	0.008860000409	24
29	0	0	68
29	12	0.001	93
29	86	0.008860000409	83
29	86	0.008860000409	73
29	86	0.008860000409	63
29	86	0.008860000409	53
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	55	0.004139999859	3
32	0	0	52
32	13	0.001	77
32	55	0.004139999859	67
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	84	0.008829999715	18
35	0	0	60
35	14	0.001	85
35	84	0.008829999715	75
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	77	0.007749999873	21
38	0	0	66
38	15	0.001	91
38	77	0.007749999873	81
38	77	0.007749999873	71
38	77	0.007749999873	61
38	77	0.007749999873	51
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	73	0.007400000002	15
41	0	0	61
41	16	0.001	86
41	73	0.007400000002	76
41	73	0.007400000002	66
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	60	0.005109999795	18
44	0	0	50
44	17	0.001	75
44	60	0.005109999795	65
44	60	0.005109999795	55
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	82	0.008670000359	18
47	0	0	68
47	18	0.001	93
47	82	0.008670000359	83
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	69	0.006229999941	15
50	0	0	65
50	19	0.001	90
50	69	0.006229999941	80
50	69	0.006229999941	70
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	66	0.005890000146	18
53	0	0	50
53	20	0.001	75
53	66	0.005890000146	65
53	66	0.005890000146	55
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	76	0.007689999882	18
56	0	0	52
56	21	0.001	77
56	76	0.007689999882	67
57	0	0	0
58	0	0	0
58	53	0.003929999985	3
58	58	0.004739999771	12
59	0	0	66
59	22	0.001	91
59	58	0.004739999771	81
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	57	0.004660000093	9
62	0	0	50
62	23	0.001	75
62	57	0.004660000093	65
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	56	0.004230000079	6
65	0	0	53
65	24	0.001	78
65	56	0.004230000079	68
65	56	0.004230000079	58
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	61	0.005119999871	21
68	0	0	53
68	25	0.001	78
68	61	0.005119999871	68
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	59	0.004840000067	15
71	0	0	62
71	26	0.001	87
71	59	0.004840000067	77
71	59	0.004840000067	67
71	59	0.004840000067	57
71	59	0.004840000067	47
71	59	0.004840000067	37
71	59	0.004840000067	27
72	32	0.0025	1
73	34	0.0025	2
73	94	0.010579999536	27
73	101	0.01180000028	28
73	101	0.01180000028	29
74	56	0.004230000079	3
75	59	0.004840000067	4
75	59	0.004840000067	5
75	59	0.004840000067	6
75	59	0.004840000067	7
75	59	0.004840000067	8
76	60	0.005109999795	9
77	66	0.005890000146	10
78	69	0.006229999941	11
79	73	0.007400000002	12
80	75	0.007579999976	13
80	75	0.007579999976	14
80	75	0.007579999976	15
80	75	0.007579999976	16
81	77	0.007749999873	17
81	77	0.007749999873	18
81	77	0.007749999873	19
82	78	0.007799999788	20
82	78	0.007799999788	21
83	85	0.008849999867	22
83	85	0.008849999867	23
84	86	0.008860000409	24
84	86	0.008860000409	25
84	86	0.008860000409	26
85	102	0.011869999532	30
85	102	0.011869999532	31
85	102	0.011869999532	32
85	102	0.011869999532	33
85	102	0.011869999532	34
85	102	0.011869999532	35

