version 2
run General-52-20210520-10:45:48-11067
attr configname General
attr datetime 20210520-10:45:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11067
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.021999999389
field stddev -nan
field min 0.021999999389
field max 0.021999999389
field sum 0.021999999389
field sqrsum 0.000483999973116
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 2
field mean 37.5
field stddev 0.70710678118655
field min 37
field max 38
field sum 75
field sqrsum 2813
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 20
field mean 12.75
field stddev 5.2302259184374
field min 0
field max 21
field sum 255
field sqrsum 3771
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 8
field mean 40.5
field stddev 28.59570397305
field min 0
field max 78
field sum 324
field sqrsum 18846
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 15
field mean 35
field stddev 30.343274142951
field min 0
field max 86
field sum 525
field sqrsum 31265
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 3
field mean 26
field stddev 21.794494717703
field min 1
field max 41
field sum 78
field sqrsum 2978
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 20
field mean 15.6
field stddev 7.3870441350131
field min 0
field max 30
field sum 312
field sqrsum 5904
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 8
field mean 40.875
field stddev 32.860908169347
field min 0
field max 84
field sum 327
field sqrsum 20925
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 16
field mean 26.25
field stddev 27.049337638224
field min 0
field max 75
field sum 420
field sqrsum 22000
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 2
field mean 39.5
field stddev 0.70710678118655
field min 39
field max 40
field sum 79
field sqrsum 3121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 20
field mean 19.95
field stddev 12.475133160348
field min 0
field max 45
field sum 399
field sqrsum 10917
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 8
field mean 37.875
field stddev 27.210489048999
field min 0
field max 72
field sum 303
field sqrsum 16659
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 15
field mean 29.8
field stddev 28.005611682559
field min 0
field max 78
field sum 447
field sqrsum 24301
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 9
field mean 28.222222222222
field stddev 10.096754153907
field min 2
field max 35
field sum 254
field sqrsum 7984
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 20
field mean 23.1
field stddev 19.026020962992
field min 0
field max 60
field sum 462
field sqrsum 17550
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 8
field mean 33
field stddev 24.738633753706
field min 0
field max 66
field sum 264
field sqrsum 12996
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 22
field mean 19.5
field stddev 26.171140048316
field min 0
field max 76
field sum 429
field sqrsum 22749
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 3
field mean 26
field stddev 1
field min 25
field max 27
field sum 78
field sqrsum 2030
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 3
field mean 27
field stddev 28.618176042508
field min 0
field max 57
field sum 81
field sqrsum 3825
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 6
field mean 65.166666666667
field stddev 14.288690166235
field min 46
field max 86
field sum 391
field sqrsum 26501
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 1
field mean 9
field stddev -nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 3
field mean 22
field stddev 28.354893757516
field min 0
field max 54
field sum 66
field sqrsum 3060
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 4
field mean 74.25
field stddev 11.086778913042
field min 63
field max 88
field sum 297
field sqrsum 22421
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 3
field mean 24
field stddev 25.632011235953
field min 0
field max 51
field sum 72
field sqrsum 3042
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 3
field mean 70.333333333333
field stddev 12.583057392118
field min 57
field max 82
field sum 211
field sqrsum 15157
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 5
field mean 6
field stddev 1.5811388300842
field min 4
field max 8
field sum 30
field sqrsum 190
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 3
field mean 18
field stddev 26.153393661244
field min 0
field max 48
field sum 54
field sqrsum 2340
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 8
field mean 52.625
field stddev 20.077973005261
field min 22
field max 82
field sum 421
field sqrsum 24977
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 22
field stddev 22.516660498395
field min 0
field max 45
field sum 66
field sqrsum 2466
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 65.333333333333
field stddev 12.583057392118
field min 52
field max 77
field sum 196
field sqrsum 13122
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 10
field stddev 14.798648586949
field min 0
field max 27
field sum 30
field sqrsum 738
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 21
field stddev 21
field min 0
field max 42
field sum 63
field sqrsum 2205
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 64.333333333333
field stddev 12.583057392118
field min 51
field max 76
field sum 193
field sqrsum 12733
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 16
field stddev 20.420577856662
field min 0
field max 39
field sum 48
field sqrsum 1602
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 18
field stddev 18
field min 0
field max 36
field sum 54
field sqrsum 1620
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 4
field mean 61.25
field stddev 11.086778913042
field min 50
field max 75
field sum 245
field sqrsum 15375
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 3
field mean 23
field stddev 1
field min 22
field max 24
field sum 69
field sqrsum 1589
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 19
field stddev 17.058722109232
field min 0
field max 33
field sum 57
field sqrsum 1665
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 6
field mean 71.166666666667
field stddev 14.288690166235
field min 52
field max 92
field sum 427
field sqrsum 31409
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 3
field mean 18
field stddev 1
field min 17
field max 19
field sum 54
field sqrsum 974
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 16
field stddev 15.099668870541
field min 0
field max 30
field sum 48
field sqrsum 1224
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 6
field mean 71.166666666667
field stddev 14.288690166235
field min 52
field max 92
field sum 427
field sqrsum 31409
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 17
field stddev 14.798648586949
field min 0
field max 27
field sum 51
field sqrsum 1305
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 73.333333333333
field stddev 12.583057392118
field min 60
field max 85
field sum 220
field sqrsum 16450
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 1
field mean 10
field stddev -nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 13
field stddev 12.124355652982
field min 0
field max 24
field sum 39
field sqrsum 801
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 4
field mean 75.25
field stddev 11.086778913042
field min 64
field max 89
field sum 301
field sqrsum 23019
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 4
field mean 14.5
field stddev 1.2909944487358
field min 13
field max 16
field sum 58
field sqrsum 846
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 13
field stddev 11.357816691601
field min 0
field max 21
field sum 39
field sqrsum 765
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 7
field mean 70
field stddev 17.078251276599
field min 45
field max 95
field sum 490
field sqrsum 36050
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 13
field stddev 11.357816691601
field min 0
field max 21
field sum 39
field sqrsum 765
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 79.333333333333
field stddev 12.583057392118
field min 66
field max 91
field sum 238
field sqrsum 19198
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 1
field mean 12
field stddev -nan
field min 12
field max 12
field sum 12
field sqrsum 144
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 7
field stddev 12.124355652982
field min 0
field max 21
field sum 21
field sqrsum 441
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 4
field mean 64.25
field stddev 11.086778913042
field min 53
field max 78
field sum 257
field sqrsum 16881
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 11
field stddev 9.643650760993
field min 0
field max 18
field sum 33
field sqrsum 549
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 2
field mean 20.5
field stddev 0.70710678118655
field min 20
field max 21
field sum 41
field sqrsum 841
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 10
field stddev 9.1651513899117
field min 0
field max 18
field sum 30
field sqrsum 468
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 5
field mean 75
field stddev 12.041594578792
field min 62
field max 92
field sum 375
field sqrsum 28705
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 10
field stddev 10.535653752853
field min 0
field max 21
field sum 30
field sqrsum 522
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 76.333333333333
field stddev 12.583057392118
field min 63
field max 88
field sum 229
field sqrsum 17797
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 3
field stddev 3
field min 0
field max 6
field sum 9
field sqrsum 45
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 4
field mean 61.25
field stddev 11.086778913042
field min 50
field max 75
field sum 245
field sqrsum 15375
attr interpolationmode none
attr source energy
attr title "energy, stats"

