file 17089 1621500351                                           
version 2
run General-59-20210520-10:45:51-11105
attr configname General
attr datetime 20210520-10:45:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11105
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 121 0 89 0 0.009129999973 6 0 45 132 4410
1	12179 194 0 89 0 0.009129999973 11 0 21 132 2070
2	12373 97 0 31 0 0.0025 7 42 92 469 33173
3	12470 122 0 91 0 0.010010000155 6 0 51 150 5850
4	12592 197 0 91 0 0.010010000155 11 0 30 189 3987
5	12789 112 0 32 0 0.0025 8 26 86 453 28473
6	12901 115 0 94 0 0.012179999914 6 0 60 183 8559
7	13016 189 0 94 0 0.012179999914 11 0 45 252 8640
8	13205 97 0 33 0 0.0025 7 25 75 350 19250
9	13302 122 0 93 0 0.011110000381 6 0 57 165 7011
10	13424 207 0 93 0 0.011110000381 11 0 60 336 15696
11	13631 120 0 34 0 0.0025 8 34 94 517 36233
12	13751 9 0 0 0 0 1 0 0 0 0
13	13760 49 0 71 0 0.006550000049 3 0 57 72 3474
14	13809 72 0 71 0 0.006550000049 4 66 91 309 24239
15	13881 9 0 0 0 0 1 0 0 0 0
16	13890 48 0 54 0 0.004110000096 3 0 54 60 2952
17	13938 96 0 54 0 0.004110000096 5 47 77 300 18580
18	14034 9 0 0 0 0 1 0 0 0 0
19	14043 49 0 83 0 0.008129999973 3 0 51 72 3042
20	14092 48 0 83 0 0.008129999973 3 56 81 208 14738
21	14140 9 0 0 0 0 1 0 0 0 0
22	14149 48 0 57 0 0.004650000017 3 0 48 57 2385
23	14197 145 0 57 0 0.004650000017 7 29 79 378 22162
24	14342 9 0 0 0 0 1 0 0 0 0
25	14351 49 0 62 0 0.005249999929 3 0 45 63 2349
26	14400 49 0 62 0 0.005249999929 3 59 84 217 16013
27	14449 9 0 0 0 0 1 0 0 0 0
28	14458 56 0 75 0 0.006980000064 3 0 15 21 261
29	14514 121 0 75 0 0.006980000064 6 39 79 349 21321
30	14635 9 0 0 0 0 1 0 0 0 0
31	14644 49 0 81 0 0.007829999551 3 0 42 63 2205
32	14693 49 0 81 0 0.007829999551 3 69 94 247 20653
33	14742 9 0 0 0 0 1 0 0 0 0
34	14751 48 0 55 0 0.004129999783 3 0 39 48 1602
35	14799 49 0 55 0 0.004129999783 3 50 75 190 12350
36	14848 9 0 0 0 0 1 0 0 0 0
37	14857 49 0 66 0 0.005630000029 3 0 36 60 1872
38	14906 73 0 66 0 0.005630000029 4 60 85 285 20675
39	14979 9 0 0 0 0 1 0 0 0 0
40	14988 47 0 65 0 0.0055999998 3 0 33 54 1530
41	15035 69 0 65 0 0.0055999998 4 70 95 325 26775
42	15104 9 0 0 0 0 1 0 0 0 0
43	15113 49 0 63 0 0.005450000055 3 0 30 51 1341
44	15162 73 0 63 0 0.005450000055 4 55 80 265 17925
45	15235 9 0 0 0 0 1 0 0 0 0
46	15244 49 0 78 0 0.007559999824 3 0 27 51 1305
47	15293 49 0 78 0 0.007559999824 3 67 92 241 19677
48	15342 9 0 0 0 0 1 0 0 0 0
49	15351 49 0 84 0 0.008349999785 3 0 24 48 1152
50	15400 121 0 84 0 0.008349999785 6 43 83 373 24209
51	15521 9 0 0 0 0 1 0 0 0 0
52	15530 48 0 73 0 0.00680000009 3 0 21 36 666
53	15578 140 0 73 0 0.00680000009 7 29 79 378 22162
54	15718 9 0 0 0 0 1 0 0 0 0
55	15727 42 0 58 0 0.00477 3 0 18 30 468
56	15769 42 0 58 0 0.00477 3 51 76 193 12733
57	15811 9 0 0 0 0 1 0 0 0 0
58	15820 56 0 76 0 0.007000000216 3 0 18 21 333
59	15876 49 0 76 0 0.007000000216 3 66 91 238 19198
60	15925 9 0 0 0 0 1 0 0 0 0
61	15934 49 0 61 0 0.005179999862 3 0 15 30 450
62	15983 49 0 61 0 0.005179999862 3 53 78 199 13517
63	16032 9 0 0 0 0 1 0 0 0 0
64	16041 49 0 77 0 0.007120000198 3 0 21 33 585
65	16090 97 0 77 0 0.007120000198 5 52 82 325 21705
66	16187 9 0 0 0 0 1 0 0 0 0
67	16196 48 0 59 0 0.005009999964 3 0 15 24 306
68	16244 49 0 59 0 0.005009999964 3 67 92 241 19677
69	16293 9 0 0 0 0 1 0 0 0 0
70	16302 48 0 87 0 0.008620000444 3 0 21 27 477
71	16350 121 0 87 0 0.008620000444 6 45 85 385 25725
72	16471 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16486 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16501 46 54 54 0.004110000096 0.004110000096 2 3 4 7 25
75	16547 92 57 57 0.004650000017 0.004650000017 4 5 8 26 174
76	16639 23 63 63 0.005450000055 0.005450000055 1 9 9 9 81
77	16662 22 65 65 0.0055999998 0.0055999998 1 10 10 10 100
78	16684 24 66 66 0.005630000029 0.005630000029 1 11 11 11 121
79	16708 24 71 71 0.006550000049 0.006550000049 1 12 12 12 144
80	16732 92 73 73 0.00680000009 0.00680000009 4 13 16 58 846
81	16824 72 75 75 0.006980000064 0.006980000064 3 17 19 54 974
82	16896 48 77 77 0.007120000198 0.007120000198 2 20 21 41 841
83	16944 72 84 84 0.008349999785 0.008349999785 3 22 24 69 1589
84	17016 72 87 87 0.008620000444 0.008620000444 3 25 27 78 2030

