file 12834 1621090166                                           
version 2
run General-0-20210515-16:48:41-13726
attr configname General
attr datetime 20210515-16:48:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 13726
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
vector 25 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 27 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 28 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 30 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 31 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 33 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 34 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 36 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 39 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 40 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 42 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 43 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 45 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 46 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 48 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 49 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 50 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 51 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
0	7700 231 0 121 0 0.029559999864 13 0 87 535 32225
1	7931 230 0 118 0 0.028119999609 13 0 78 447 24301
2	8161 232 0 122 0 0.029580000947 13 0 84 505 29405
3	8393 230 0 117 0 0.027459999473 13 0 79 456 25104
4	8623 45 0 68 0 0.010619999841 3 62 87 226 17342
5	8668 45 0 83 0 0.012520000339 3 57 82 211 15157
6	8713 45 0 55 0 0.008469999768 3 67 92 241 19677
7	8758 45 0 56 0 0.009270000271 3 58 83 214 15582
8	8803 46 0 89 0 0.013000000268 3 66 91 238 19198
9	8849 46 0 57 0 0.009309999645 3 65 90 235 18725
10	8895 49 0 85 0 0.012600000016 3 67 92 241 19677
11	8944 49 0 75 0 0.011559999548 3 69 94 247 20653
12	8993 49 0 61 0 0.009800000116 3 51 76 193 12733
13	9042 49 0 87 0 0.012880000286 3 50 75 190 12350
14	9091 49 0 73 0 0.011339999735 3 53 78 199 13517
15	9140 49 0 58 0 0.009429999627 3 52 77 196 13122
16	9189 49 0 60 0 0.009479999542 3 55 80 205 14325
17	9238 49 0 64 0 0.010270000435 3 67 92 241 19677
18	9287 49 0 82 0 0.012419999577 3 60 85 220 16450
19	9336 49 0 69 0 0.010789999738 3 51 76 193 12733
20	9385 49 0 62 0 0.010069999844 3 53 78 199 13517
21	9434 49 0 79 0 0.011970000342 3 64 89 232 18258
22	9483 49 0 77 0 0.011730000377 3 64 89 232 18258
23	9532 49 0 74 0 0.011409999803 3 60 85 220 16450
24	9581 220 26 120 0.002 0.028580000947 8 0.002 0.028580000947 0.118719999893 0.0030841159972655
25	9801 397 31 112 0.004 0.025629999836 19 0 6 69 291
26	10198 400 32 110 0.004 0.024639999632 19 1 10 104 660
27	10598 404 33 115 0.004 0.026550000904 19 2 15 122 1120
28	11002 404 34 108 0.004 0.024119999514 19 1 20 155 1981
29	11406 38 35 68 0.005 0.010619999841 2 4 19 23 377
30	11444 38 36 83 0.005 0.012520000339 2 5 18 23 349
31	11482 38 37 55 0.005 0.008469999768 2 1 17 18 290
32	11520 38 38 56 0.005 0.009270000271 2 2 16 18 260
33	11558 38 39 89 0.005 0.013000000268 2 5 15 20 250
34	11596 38 40 57 0.005 0.009309999645 2 3 14 17 205
35	11634 38 41 85 0.005 0.012600000016 2 5 13 18 194
36	11672 38 42 75 0.005 0.011559999548 2 5 12 17 169
37	11710 38 43 61 0.005 0.009800000116 2 5 11 16 146
38	11748 38 44 87 0.005 0.012880000286 2 5 10 15 125
39	11786 37 45 73 0.005 0.011339999735 2 3 9 12 90
40	11823 37 46 58 0.005 0.009429999627 2 4 8 12 80
41	11860 37 47 60 0.005 0.009479999542 2 4 7 11 65
42	11897 37 48 64 0.005 0.010270000435 2 6 6 12 72
43	11934 37 49 82 0.005 0.012419999577 2 4 5 9 41
44	11971 37 50 69 0.005 0.010789999738 2 4 5 9 41
45	12008 37 51 62 0.005 0.010069999844 2 3 6 9 45
46	12045 37 52 79 0.005 0.011970000342 2 2 5 7 29
47	12082 37 53 77 0.005 0.011730000377 2 1 5 6 26
48	12119 37 54 74 0.005 0.011409999803 2 0 4 4 16
49	12156 168 59 112 0.009469999768 0.025629999836 7 3 78 300 18684
50	12324 169 65 110 0.010309999645 0.024639999632 7 9 72 318 18036
51	12493 170 66 115 0.010429999627 0.026550000904 7 12 84 297 17955
52	12663 170 71 108 0.011069999844 0.024119999514 7 21 66 303 14751

