version 2
run General-38-20210520-10:45:41-10986
attr configname General
attr datetime 20210520-10:45:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10986
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	65	0.005969999892	6
0	66	0.006180000029	9
0	69	0.006429999903	15
0	71	0.006569999907	18
0	90	0.009080000058	48
0	109	0.016189999899	69
0	119	0.020939999863	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	65	0.005969999892	21
1	66	0.006180000029	18
1	69	0.006429999903	15
1	71	0.006569999907	15
1	90	0.009080000058	12
1	97	0.012649999931	15
1	97	0.012649999931	18
1	100	0.012830000207	21
1	100	0.012830000207	24
1	101	0.013500000186	21
1	101	0.013500000186	24
1	109	0.016189999899	18
1	119	0.020939999863	9
1	119	0.020939999863	12
2	0	0	51
2	3	0.001	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	31	0.0025	26
2	97	0.012649999931	16
2	97	0.012649999931	6
2	100	0.012830000207	0
2	101	0.013500000186	0
2	119	0.020939999863	0
2	122	0.024089999889	50
3	0	0	0
3	61	0.005420000128	3
3	67	0.006200000218	12
3	84	0.008009999827	36
3	92	0.009540000068	54
3	94	0.010910000255	60
3	110	0.016420000137	72
3	112	0.016930000063	78
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	61	0.005420000128	15
4	67	0.006200000218	15
4	84	0.008009999827	18
4	92	0.009540000068	6
4	94	0.010910000255	0
4	96	0.012500000186	9
4	96	0.012500000186	12
4	103	0.013649999931	21
4	103	0.013649999931	24
4	105	0.013749999762	21
4	105	0.013749999762	24
4	110	0.016420000137	15
4	112	0.016930000063	9
4	112	0.016930000063	12
5	0	0	54
5	4	0.001	79
5	32	0.0025	69
5	32	0.0025	59
5	32	0.0025	49
5	32	0.0025	39
5	32	0.0025	29
5	32	0.0025	19
5	96	0.012500000186	9
5	96	0.012500000186	0
5	103	0.013649999931	0
5	103	0.013649999931	0
5	103	0.013649999931	0
5	103	0.013649999931	0
5	103	0.013649999931	0
5	103	0.013649999931	0
5	103	0.013649999931	0
5	105	0.013749999762	0
5	112	0.016930000063	0
5	112	0.016930000063	0
5	118	0.020700000036	50
6	0	0	0
6	72	0.006630000029	21
6	81	0.007560000125	30
6	87	0.008439999841	39
6	91	0.009280000184	51
6	93	0.010550000192	57
6	111	0.016559999807	75
6	113	0.01761999973	81
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	72	0.006630000029	12
7	81	0.007560000125	21
7	87	0.008439999841	21
7	91	0.009280000184	9
7	93	0.010550000192	3
7	98	0.012749999762	21
7	98	0.012749999762	24
7	99	0.012830000207	21
7	99	0.012830000207	24
7	102	0.013500000186	21
7	102	0.013500000186	24
7	111	0.016559999807	12
7	113	0.01761999973	9
7	113	0.01761999973	12
8	0	0	66
8	5	0.001	91
8	33	0.0025	81
8	33	0.0025	71
8	33	0.0025	61
8	33	0.0025	51
8	33	0.0025	41
8	98	0.012749999762	31
8	98	0.012749999762	21
8	99	0.012830000207	11
8	102	0.013500000186	1
8	102	0.013500000186	0
8	102	0.013500000186	0
8	113	0.01761999973	0
8	120	0.020989999684	50
9	0	0	0
9	75	0.007000000111	24
9	79	0.007450000219	27
9	82	0.007829999853	33
9	88	0.008540000137	42
9	89	0.008960000075	45
9	107	0.015350000256	63
9	108	0.015520000153	66
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	75	0.007000000111	15
10	79	0.007450000219	21
10	82	0.007829999853	18
10	88	0.008540000137	18
10	89	0.008960000075	15
10	95	0.011830000207	3
10	95	0.011830000207	6
10	104	0.013649999931	21
10	104	0.013649999931	24
10	106	0.013749999762	21
10	106	0.013749999762	24
10	107	0.015350000256	21
10	108	0.015520000153	18
10	108	0.015520000153	21
11	0	0	63
11	6	0.001	88
11	34	0.0025	78
11	34	0.0025	68
11	34	0.0025	58
11	34	0.0025	48
11	34	0.0025	38
11	34	0.0025	28
11	95	0.011830000207	18
11	95	0.011830000207	8
11	104	0.013649999931	0
11	104	0.013649999931	0
11	106	0.013749999762	0
11	106	0.013749999762	0
11	106	0.013749999762	0
11	108	0.015520000153	0
11	108	0.015520000153	0
11	115	0.019500000096	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	56	0.004509999882	6
14	0	0	51
14	7	0.001	76
14	56	0.004509999882	66
14	56	0.004509999882	56
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	59	0.005080000032	15
17	0	0	63
17	8	0.001	88
17	59	0.005080000032	78
17	59	0.005080000032	68
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	85	0.008080000058	21
20	0	0	58
20	9	0.001	83
20	85	0.008080000058	73
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	62	0.005429999903	18
23	0	0	53
23	10	0.001	78
23	62	0.005429999903	68
23	62	0.005429999903	58
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	63	0.005429999903	21
26	0	0	64
26	11	0.001	89
26	63	0.005429999903	79
27	0	0	0
28	0	0	0
28	55	0.00442999998	3
28	86	0.008410000242	24
29	0	0	65
29	12	0.001	90
29	86	0.008410000242	80
29	86	0.008410000242	70
29	86	0.008410000242	60
29	86	0.008410000242	50
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	54	0.004420000128	6
32	0	0	60
32	13	0.001	85
32	54	0.004420000128	75
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	76	0.007009999827	18
35	0	0	55
35	14	0.001	80
35	76	0.007009999827	70
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	68	0.006250000093	18
38	0	0	54
38	15	0.001	79
38	68	0.006250000093	69
38	68	0.006250000093	59
38	68	0.006250000093	49
38	68	0.006250000093	39
38	68	0.006250000093	29
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	58	0.004860000219	12
41	0	0	53
41	16	0.001	78
41	58	0.004860000219	68
41	58	0.004860000219	58
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	83	0.007980000228	21
44	0	0	57
44	17	0.001	82
44	83	0.007980000228	72
44	83	0.007980000228	62
44	83	0.007980000228	52
44	83	0.007980000228	42
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	64	0.005630000029	24
47	0	0	70
47	18	0.001	95
47	64	0.005630000029	85
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	74	0.006940000225	18
50	0	0	70
50	19	0.001	95
50	74	0.006940000225	85
50	74	0.006940000225	75
50	74	0.006940000225	65
50	74	0.006940000225	55
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	57	0.004790000152	9
53	0	0	56
53	20	0.001	81
53	57	0.004790000152	71
53	57	0.004790000152	61
53	57	0.004790000152	51
53	57	0.004790000152	41
53	57	0.004790000152	31
53	57	0.004790000152	21
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	78	0.007439999841	24
56	0	0	61
56	21	0.001	86
56	78	0.007439999841	76
57	0	0	0
58	0	0	0
58	53	0.004239999989	3
58	70	0.006450000219	18
59	0	0	55
59	22	0.001	80
59	70	0.006450000219	70
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	73	0.006829999853	15
62	0	0	65
62	23	0.001	90
62	73	0.006829999853	80
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	60	0.005270000082	18
65	0	0	56
65	24	0.001	81
65	60	0.005270000082	71
65	60	0.005270000082	61
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	80	0.007540000137	24
68	0	0	65
68	25	0.001	90
68	80	0.007540000137	80
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	77	0.007350000087	21
71	0	0	54
71	26	0.001	79
71	77	0.007350000087	69
71	77	0.007350000087	59
71	77	0.007350000087	49
72	32	0.0025	1
72	103	0.013649999931	30
72	103	0.013649999931	31
72	103	0.013649999931	32
72	103	0.013649999931	33
72	103	0.013649999931	34
72	103	0.013649999931	35
72	112	0.016930000063	40
73	34	0.0025	2
73	104	0.013649999931	36
73	106	0.013749999762	37
73	106	0.013749999762	38
73	108	0.015520000153	39
74	56	0.004509999882	3
75	57	0.004790000152	4
75	57	0.004790000152	5
75	57	0.004790000152	6
75	57	0.004790000152	7
75	57	0.004790000152	8
76	58	0.004860000219	9
77	59	0.005080000032	10
78	60	0.005270000082	11
79	62	0.005429999903	12
80	68	0.006250000093	13
80	68	0.006250000093	14
80	68	0.006250000093	15
80	68	0.006250000093	16
81	74	0.006940000225	17
81	74	0.006940000225	18
81	74	0.006940000225	19
82	77	0.007350000087	20
82	77	0.007350000087	21
83	83	0.007980000228	22
83	83	0.007980000228	23
83	83	0.007980000228	24
84	86	0.008410000242	25
84	86	0.008410000242	26
84	86	0.008410000242	27
85	102	0.013500000186	28
85	102	0.013500000186	29
86	121	0.023089999889	0.023089999889

