version 2
run General-1-20210520-10:45:24-10764
attr configname General
attr datetime 20210520-10:45:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10764
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	73	0.007289999874	15
0	75	0.007390000228	18
0	80	0.007810000166	27
0	82	0.007960000013	30
0	86	0.008519999752	39
0	107	0.016030000078	63
0	108	0.016530000044	66
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	73	0.007289999874	27
1	75	0.007390000228	27
1	80	0.007810000166	24
1	82	0.007960000013	24
1	86	0.008519999752	18
1	95	0.012790000066	3
1	95	0.012790000066	6
1	101	0.014369999826	21
1	101	0.014369999826	24
1	106	0.014910000212	21
1	106	0.014910000212	24
1	107	0.016030000078	21
1	108	0.016530000044	18
1	108	0.016530000044	21
2	0	0	55
2	3	0.001	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
2	31	0.0025	30
2	95	0.012790000066	20
2	95	0.012790000066	10
2	101	0.014369999826	0
2	106	0.014910000212	0
2	106	0.014910000212	0
2	106	0.014910000212	0
2	108	0.016530000044	0
2	108	0.016530000044	0
2	118	0.020649999889	50
3	0	0	0
3	66	0.00660999976	6
3	76	0.007430000067	21
3	89	0.00911000017	45
3	90	0.009550000377	48
3	93	0.010839999955	57
3	109	0.017209999867	69
3	110	0.017289999777	72
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	66	0.00660999976	24
4	76	0.007430000067	24
4	89	0.00911000017	15
4	90	0.009550000377	12
4	93	0.010839999955	3
4	96	0.013369999826	9
4	96	0.013369999826	12
4	97	0.013790000066	9
4	97	0.013790000066	12
4	103	0.014799999841	21
4	103	0.014799999841	24
4	109	0.017209999867	18
4	110	0.017289999777	15
4	110	0.017289999777	18
5	0	0	59
5	4	0.001	84
5	32	0.0025	74
5	32	0.0025	64
5	32	0.0025	54
5	32	0.0025	44
5	32	0.0025	34
5	32	0.0025	24
5	96	0.013369999826	14
5	96	0.013369999826	4
5	97	0.013790000066	0
5	103	0.014799999841	0
5	103	0.014799999841	0
5	103	0.014799999841	0
5	103	0.014799999841	0
5	103	0.014799999841	0
5	103	0.014799999841	0
5	103	0.014799999841	0
5	110	0.017289999777	0
5	110	0.017289999777	0
5	117	0.020589999781	50
6	0	0	0
6	64	0.006510000046	3
6	72	0.007210000225	12
6	83	0.008009999884	33
6	84	0.008019999903	36
6	92	0.010509999771	54
6	112	0.018679999885	78
6	116	0.020369999715	84
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	64	0.006510000046	24
7	72	0.007210000225	30
7	83	0.008009999884	21
7	84	0.008019999903	18
7	92	0.010509999771	6
7	99	0.013799999841	15
7	99	0.013799999841	18
7	102	0.014369999826	21
7	102	0.014369999826	24
7	105	0.014910000212	21
7	105	0.014910000212	24
7	112	0.018679999885	12
7	116	0.020369999715	9
7	116	0.020369999715	12
8	0	0	50
8	5	0.001	75
8	33	0.0025	65
8	33	0.0025	55
8	33	0.0025	45
8	33	0.0025	35
8	33	0.0025	25
8	99	0.013799999841	15
8	99	0.013799999841	5
8	102	0.014369999826	0
8	102	0.014369999826	0
8	102	0.014369999826	0
8	105	0.014910000212	0
8	116	0.020369999715	0
8	122	0.023789999701	50
9	0	0	0
9	69	0.006830000155	9
9	78	0.007589999888	24
9	88	0.008689999882	42
9	91	0.009559999988	51
9	94	0.011609999997	60
9	111	0.017770000172	75
9	113	0.019180000431	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	69	0.006830000155	27
10	78	0.007589999888	24
10	88	0.008689999882	18
10	91	0.009559999988	9
10	94	0.011609999997	0
10	98	0.013790000066	9
10	98	0.013790000066	12
10	100	0.013910000212	21
10	100	0.013910000212	24
10	104	0.014799999841	21
10	104	0.014799999841	24
10	111	0.017770000172	15
10	113	0.019180000431	9
10	113	0.019180000431	12
11	0	0	57
11	6	0.001	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	34	0.0025	22
11	98	0.013790000066	12
11	100	0.013910000212	2
11	100	0.013910000212	0
11	104	0.014799999841	0
11	104	0.014799999841	0
11	113	0.019180000431	0
11	120	0.022350000376	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	67	0.006790000014	27
14	0	0	68
14	7	0.001	93
14	67	0.006790000014	83
14	67	0.006790000014	73
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	57	0.005429999903	9
17	0	0	68
17	8	0.001	93
17	57	0.005429999903	83
17	57	0.005429999903	73
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	62	0.006390000228	24
20	0	0	60
20	9	0.001	85
20	62	0.006390000228	75
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	56	0.00486999983	6
23	0	0	68
23	10	0.001	93
23	56	0.00486999983	83
23	56	0.00486999983	73
23	56	0.00486999983	63
23	56	0.00486999983	53
23	56	0.00486999983	43
23	56	0.00486999983	33
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	68	0.006810000166	30
26	0	0	59
26	11	0.001	84
26	68	0.006810000166	74
27	0	0	0
28	0	0	0
28	54	0.003940000003	0
28	81	0.007840000093	27
29	0	0	50
29	12	0.001	75
29	81	0.007840000093	65
29	81	0.007840000093	55
29	81	0.007840000093	45
29	81	0.007840000093	35
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	87	0.008550000377	21
32	0	0	57
32	13	0.001	82
32	87	0.008550000377	72
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	63	0.006430000067	27
35	0	0	51
35	14	0.001	76
35	63	0.006430000067	66
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	77	0.007480000146	27
38	0	0	58
38	15	0.001	83
38	77	0.007480000146	73
38	77	0.007480000146	63
38	77	0.007480000146	53
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	55	0.004739999771	3
41	0	0	65
41	16	0.001	90
41	55	0.004739999771	80
41	55	0.004739999771	70
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	60	0.005900000222	18
44	0	0	57
44	17	0.001	82
44	60	0.005900000222	72
44	60	0.005900000222	62
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	70	0.007019999903	30
47	0	0	67
47	18	0.001	92
47	70	0.007019999903	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	85	0.008159999736	21
50	0	0	67
50	19	0.001	92
50	85	0.008159999736	82
50	85	0.008159999736	72
50	85	0.008159999736	62
50	85	0.008159999736	52
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	61	0.006159999873	21
53	0	0	70
53	20	0.001	95
53	61	0.006159999873	85
53	61	0.006159999873	75
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	58	0.005510000046	12
56	0	0	59
56	21	0.001	84
56	58	0.005510000046	74
57	0	0	0
58	0	0	0
58	53	0.003699999995	3
58	65	0.006589999888	27
59	0	0	54
59	22	0.001	79
59	65	0.006589999888	69
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	59	0.005830000155	15
62	0	0	57
62	23	0.001	82
62	59	0.005830000155	72
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	71	0.007209999952	33
65	0	0	59
65	24	0.001	84
65	71	0.007209999952	74
65	71	0.007209999952	64
65	71	0.007209999952	54
65	71	0.007209999952	44
65	71	0.007209999952	34
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	79	0.007689999882	27
68	0	0	54
68	25	0.001	79
68	79	0.007689999882	69
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	74	0.007329999935	30
71	0	0	69
71	26	0.001	94
71	74	0.007329999935	84
71	74	0.007329999935	74
71	74	0.007329999935	64
71	74	0.007329999935	54
72	32	0.0025	1
72	103	0.014799999841	30
72	103	0.014799999841	31
72	103	0.014799999841	32
72	103	0.014799999841	33
72	103	0.014799999841	34
72	103	0.014799999841	35
72	110	0.017289999777	40
73	34	0.0025	2
73	104	0.014799999841	36
74	55	0.004739999771	3
75	56	0.00486999983	4
75	56	0.00486999983	5
75	56	0.00486999983	6
75	56	0.00486999983	7
75	56	0.00486999983	8
76	57	0.005429999903	9
77	60	0.005900000222	10
78	61	0.006159999873	11
79	67	0.006790000014	12
80	71	0.007209999952	13
80	71	0.007209999952	14
80	71	0.007209999952	15
80	71	0.007209999952	16
81	74	0.007329999935	17
81	74	0.007329999935	18
81	74	0.007329999935	19
82	77	0.007480000146	20
82	77	0.007480000146	21
83	81	0.007840000093	22
83	81	0.007840000093	23
83	81	0.007840000093	24
84	85	0.008159999736	25
84	85	0.008159999736	26
84	85	0.008159999736	27
85	102	0.014369999826	28
85	102	0.014369999826	29
86	106	0.014910000212	37
86	106	0.014910000212	38
86	108	0.016530000044	39
87	121	0.022789999701	0.022789999701

