version 2
run General-73-20210520-10:45:57-11181
attr configname General
attr datetime 20210520-10:45:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11181
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	67	0.006069999897	9
0	71	0.00640000014	15
0	78	0.007540000089	30
0	90	0.00947	48
0	91	0.009609999903	51
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	67	0.006069999897	21
1	71	0.00640000014	21
1	78	0.007540000089	12
1	90	0.00947	12
1	91	0.009609999903	9
2	0	0	68
2	3	0.001	93
2	31	0.0025	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
3	0	0	0
3	66	0.005999999888	6
3	74	0.006849999841	21
3	89	0.009170000045	45
3	92	0.010100000141	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	66	0.005999999888	24
4	74	0.006849999841	18
4	89	0.009170000045	15
4	92	0.010100000141	6
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
6	0	0	0
6	64	0.00586999983	3
6	73	0.006579999823	18
6	82	0.008399999886	33
6	88	0.009150000125	42
6	94	0.010969999665	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	64	0.00586999983	24
7	73	0.006579999823	21
7	82	0.008399999886	18
7	88	0.009150000125	18
7	94	0.010969999665	9
8	0	0	60
8	5	0.001	85
8	33	0.0025	75
8	33	0.0025	65
8	33	0.0025	55
8	33	0.0025	45
8	33	0.0025	35
9	0	0	0
9	70	0.006349999934	12
9	75	0.007279999914	24
9	77	0.007519999821	27
9	83	0.008400000002	36
9	87	0.00910000021	39
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	70	0.006349999934	24
10	75	0.007279999914	15
10	77	0.007519999821	15
10	83	0.008400000002	15
10	87	0.00910000021	21
10	93	0.010350000113	9
10	93	0.010350000113	12
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	93	0.010350000113	19
11	93	0.010350000113	9
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	55	0.0043899999	3
14	0	0	61
14	7	0.001	86
14	55	0.0043899999	76
14	55	0.0043899999	66
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	57	0.004970000125	9
17	0	0	53
17	8	0.001	78
17	57	0.004970000125	68
17	57	0.004970000125	58
17	57	0.004970000125	48
17	57	0.004970000125	38
17	57	0.004970000125	28
17	57	0.004970000125	18
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	85	0.008609999903	21
20	0	0	54
20	9	0.001	79
20	85	0.008609999903	69
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	65	0.005940000061	27
23	0	0	57
23	10	0.001	82
23	65	0.005940000061	72
23	65	0.005940000061	62
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	61	0.00540000014	21
26	0	0	59
26	11	0.001	84
26	61	0.00540000014	74
27	0	0	0
28	0	0	0
28	54	0.003839999999	0
28	79	0.007650000043	15
29	0	0	51
29	12	0.001	76
29	79	0.007650000043	66
29	79	0.007650000043	56
29	79	0.007650000043	46
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	59	0.004999999888	15
32	0	0	62
32	13	0.001	87
32	59	0.004999999888	77
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	63	0.005849999841	27
35	0	0	69
35	14	0.001	94
35	63	0.005849999841	84
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	68	0.006120000035	24
38	0	0	54
38	15	0.001	79
38	68	0.006120000035	69
38	68	0.006120000035	59
38	68	0.006120000035	49
38	68	0.006120000035	39
38	68	0.006120000035	29
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	86	0.008709999733	24
41	0	0	57
41	16	0.001	82
41	86	0.008709999733	72
41	86	0.008709999733	62
41	86	0.008709999733	52
41	86	0.008709999733	42
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	84	0.008519999683	18
44	0	0	56
44	17	0.001	81
44	84	0.008519999683	71
44	84	0.008519999683	61
44	84	0.008519999683	51
44	84	0.008519999683	41
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	81	0.008150000125	21
47	0	0	61
47	18	0.001	86
47	81	0.008150000125	76
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	58	0.004989999812	12
50	0	0	53
50	19	0.001	78
50	58	0.004989999812	68
50	58	0.004989999812	58
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	69	0.006339999847	27
53	0	0	53
53	20	0.001	78
53	69	0.006339999847	68
53	69	0.006339999847	58
53	69	0.006339999847	48
53	69	0.006339999847	38
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	56	0.00486999983	6
56	0	0	69
56	21	0.001	94
56	56	0.00486999983	84
57	0	0	0
58	0	0	0
58	53	0.003659999996	3
58	80	0.00810000021	18
59	0	0	56
59	22	0.001	81
59	80	0.00810000021	71
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	72	0.006519999821	24
62	0	0	52
62	23	0.001	77
62	72	0.006519999821	67
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	60	0.005189999938	18
65	0	0	55
65	24	0.001	80
65	60	0.005189999938	70
65	60	0.005189999938	60
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	76	0.007400000002	18
68	0	0	67
68	25	0.001	92
68	76	0.007400000002	82
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	62	0.005739999935	24
71	0	0	56
71	26	0.001	81
71	62	0.005739999935	71
71	62	0.005739999935	61
72	32	0.0025	1
73	34	0.0025	2
74	55	0.0043899999	3
75	57	0.004970000125	4
75	57	0.004970000125	5
75	57	0.004970000125	6
75	57	0.004970000125	7
75	57	0.004970000125	8
76	58	0.004989999812	9
77	60	0.005189999938	10
78	62	0.005739999935	11
79	65	0.005940000061	12
80	68	0.006120000035	13
80	68	0.006120000035	14
80	68	0.006120000035	15
80	68	0.006120000035	16
81	69	0.006339999847	17
81	69	0.006339999847	18
81	69	0.006339999847	19
82	79	0.007650000043	20
82	79	0.007650000043	21
83	84	0.008519999683	22
83	84	0.008519999683	23
83	84	0.008519999683	24
84	86	0.008709999733	25
84	86	0.008709999733	26
84	86	0.008709999733	27

