file 19785 1621500341                                           
version 2
run General-39-20210520-10:45:41-10991
attr configname General
attr datetime 20210520-10:45:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10991
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 170 0 110 0 0.017859999927 8 0 72 255 12879
1	12633 402 0 110 0 0.017859999927 20 0 24 270 4374
2	13035 451 0 118 0 0.021659999896 23 0 84 505 29405
3	13486 170 0 115 0 0.019959999852 8 0 81 336 20970
4	13656 405 0 115 0 0.019959999852 20 0 30 309 6291
5	14061 297 0 122 0 0.024139999688 16 0 95 620 40650
6	14358 170 0 106 0 0.015419999741 8 0 66 321 17325
7	14528 402 0 108 0 0.015419999905 20 0 45 396 11196
8	14930 298 0 114 0 0.018869999723 16 0 91 576 36266
9	15228 168 0 116 0 0.01999000008 8 0 84 306 18252
10	15396 418 0 116 0 0.01999000008 20 0 60 462 17640
11	15814 257 0 121 0 0.023270000048 14 0 88 545 33205
12	16071 9 0 0 0 0 1 0 0 0 0
13	16080 49 0 58 0 0.004420000128 3 0 57 69 3393
14	16129 72 0 58 0 0.004420000128 4 62 87 293 21831
15	16201 9 0 0 0 0 1 0 0 0 0
16	16210 48 0 69 0 0.00626999978 3 0 54 69 3141
17	16258 70 0 69 0 0.00626999978 4 70 95 325 26775
18	16328 9 0 0 0 0 1 0 0 0 0
19	16337 49 0 68 0 0.006089999806 3 0 51 63 2745
20	16386 48 0 68 0 0.006089999806 3 54 79 202 13918
21	16434 9 0 0 0 0 1 0 0 0 0
22	16443 48 0 57 0 0.004399999976 3 0 48 57 2385
23	16491 169 0 57 0 0.004399999976 8 28 88 469 30317
24	16660 9 0 0 0 0 1 0 0 0 0
25	16669 49 0 61 0 0.005049999803 3 0 45 66 2466
26	16718 49 0 61 0 0.005049999803 3 62 87 226 17342
27	16767 9 0 0 0 0 1 0 0 0 0
28	16776 56 0 63 0 0.005429999903 3 0 21 27 477
29	16832 49 0 63 0 0.005429999903 3 58 83 214 15582
30	16881 9 0 0 0 0 1 0 0 0 0
31	16890 49 0 82 0 0.007840000093 3 0 42 66 2340
32	16939 49 0 82 0 0.007840000093 3 60 85 220 16450
33	16988 9 0 0 0 0 1 0 0 0 0
34	16997 49 0 59 0 0.004470000044 3 0 39 54 1746
35	17046 49 0 59 0 0.004470000044 3 63 88 229 17797
36	17095 9 0 0 0 0 1 0 0 0 0
37	17104 49 0 87 0 0.008639999665 3 0 36 57 1737
38	17153 97 0 87 0 0.008639999665 5 58 88 355 25785
39	17250 9 0 0 0 0 1 0 0 0 0
40	17259 49 0 76 0 0.007269999944 3 0 33 51 1413
41	17308 121 0 76 0 0.007269999944 6 38 78 343 20629
42	17429 9 0 0 0 0 1 0 0 0 0
43	17438 49 0 80 0 0.007579999976 3 0 30 54 1476
44	17487 121 0 80 0 0.007579999976 6 43 83 373 24209
45	17608 9 0 0 0 0 1 0 0 0 0
46	17617 49 0 71 0 0.006560000125 3 0 27 42 954
47	17666 49 0 71 0 0.006560000125 3 59 84 217 16013
48	17715 9 0 0 0 0 1 0 0 0 0
49	17724 49 0 74 0 0.006949999835 3 0 24 42 900
50	17773 145 0 74 0 0.006949999835 7 28 78 371 21413
51	17918 9 0 0 0 0 1 0 0 0 0
52	17927 49 0 54 0 0.004160000011 3 0 21 33 585
53	17976 73 0 54 0 0.004160000011 4 51 76 249 15869
54	18049 9 0 0 0 0 1 0 0 0 0
55	18058 49 0 83 0 0.007989999838 3 0 27 45 1053
56	18107 49 0 83 0 0.007989999838 3 51 76 193 12733
57	18156 9 0 0 0 0 1 0 0 0 0
58	18165 56 0 78 0 0.007530000061 3 0 24 33 657
59	18221 97 0 78 0 0.007530000061 5 62 92 375 28705
60	18318 9 0 0 0 0 1 0 0 0 0
61	18327 48 0 53 0 0.004149999935 3 0 15 24 306
62	18375 49 0 53 0 0.004149999935 3 70 95 250 21150
63	18424 9 0 0 0 0 1 0 0 0 0
64	18433 49 0 73 0 0.006719999947 3 0 15 27 369
65	18482 73 0 73 0 0.006719999947 4 65 90 305 23625
66	18555 9 0 0 0 0 1 0 0 0 0
67	18564 48 0 77 0 0.007480000146 3 0 21 30 522
68	18612 49 0 77 0 0.007480000146 3 52 77 196 13122
69	18661 9 0 0 0 0 1 0 0 0 0
70	18670 48 0 60 0 0.005020000041 3 0 18 24 360
71	18718 73 0 60 0 0.005020000041 4 68 93 317 25491
72	18791 65 32 115 0.0025 0.019959999852 3 1 41 78 2978
73	18856 15 34 34 0.0025 0.0025 1 2 2 2 4
74	18871 23 54 54 0.004160000011 0.004160000011 1 3 3 3 9
75	18894 115 57 57 0.004399999976 0.004399999976 5 4 8 30 190
76	19009 23 58 58 0.004420000128 0.004420000128 1 9 9 9 81
77	19032 24 60 60 0.005020000041 0.005020000041 1 10 10 10 100
78	19056 23 69 69 0.00626999978 0.00626999978 1 11 11 11 121
79	19079 24 73 73 0.006719999947 0.006719999947 1 12 12 12 144
80	19103 96 74 74 0.006949999835 0.006949999835 4 13 16 58 846
81	19199 72 76 76 0.007269999944 0.007269999944 3 17 19 54 974
82	19271 48 78 78 0.007530000061 0.007530000061 2 20 21 41 841
83	19319 72 80 80 0.007579999976 0.007579999976 3 22 24 69 1589
84	19391 48 87 87 0.008639999665 0.008639999665 2 25 26 51 1301
85	19439 237 98 110 0.013249999844 0.017859999927 10 27 40 337 11497
86	19676 71 101 108 0.0143100003 0.015419999905 3 28 39 96 3146
87	19747 37 120 120 0.023139999688 0.023139999688 1 0.023139999688 0.023139999688 0.023139999688 0.00053545958556064

