version 2
run General-97-20210520-10:46:08-11309
attr configname General
attr datetime 20210520-10:46:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11309
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	66	0.006559999961	12
0	77	0.008069999818	24
0	79	0.008159999863	27
0	81	0.008390000275	30
0	92	0.010160000132	54
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	66	0.006559999961	12
1	77	0.008069999818	21
1	79	0.008159999863	21
1	81	0.008390000275	21
1	92	0.010160000132	6
2	0	0	53
2	3	0.001	78
2	31	0.0025	68
2	31	0.0025	58
2	31	0.0025	48
2	31	0.0025	38
2	31	0.0025	28
3	0	0	0
3	61	0.005860000219	3
3	62	0.005900000058	6
3	67	0.006719999877	15
3	90	0.009790000342	48
3	95	0.011789999971	60
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	61	0.005860000219	15
4	62	0.005900000058	12
4	67	0.006719999877	9
4	90	0.009790000342	12
4	95	0.011789999971	6
5	0	0	57
5	4	0.001	82
5	32	0.0025	72
5	32	0.0025	62
5	32	0.0025	52
5	32	0.0025	42
5	32	0.0025	32
5	32	0.0025	22
6	0	0	0
6	64	0.00606000017	9
6	83	0.008600000128	33
6	87	0.009150000125	39
6	91	0.009950000046	51
6	94	0.011310000274	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	64	0.00606000017	12
7	83	0.008600000128	21
7	87	0.009150000125	21
7	91	0.009950000046	9
7	94	0.011310000274	9
8	0	0	54
8	5	0.001	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	33	0.0025	29
9	0	0	0
9	70	0.007119999802	18
9	76	0.007959999911	21
9	84	0.008739999797	36
9	88	0.009259999566	42
9	89	0.009450000081	45
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	70	0.007119999802	12
10	76	0.007959999911	24
10	84	0.008739999797	18
10	88	0.009259999566	18
10	89	0.009450000081	15
10	93	0.01109000016	9
10	93	0.01109000016	12
11	0	0	69
11	6	0.001	94
11	34	0.0025	84
11	34	0.0025	74
11	34	0.0025	64
11	34	0.0025	54
11	34	0.0025	44
11	34	0.0025	34
11	93	0.01109000016	24
11	93	0.01109000016	14
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	65	0.006390000228	15
14	0	0	70
14	7	0.001	95
14	65	0.006390000228	85
14	65	0.006390000228	75
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	68	0.006829999853	12
17	0	0	64
17	8	0.001	89
17	68	0.006829999853	79
17	68	0.006829999853	69
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	69	0.007069999818	15
20	0	0	60
20	9	0.001	85
20	69	0.007069999818	75
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	73	0.007350000087	21
23	0	0	58
23	10	0.001	83
23	73	0.007350000087	73
23	73	0.007350000087	63
23	73	0.007350000087	53
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	59	0.005559999961	15
26	0	0	59
26	11	0.001	84
26	59	0.005559999961	74
27	0	0	0
28	0	0	0
28	53	0.004100000028	3
28	86	0.008790000342	24
29	0	0	69
29	12	0.001	94
29	86	0.008790000342	84
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	56	0.004860000219	6
32	0	0	54
32	13	0.001	79
32	56	0.004860000219	69
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	57	0.004900000058	9
35	0	0	63
35	14	0.001	88
35	57	0.004900000058	78
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	85	0.008750000037	21
38	0	0	67
38	15	0.001	92
38	85	0.008750000037	82
38	85	0.008750000037	72
38	85	0.008750000037	62
38	85	0.008750000037	52
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	60	0.005609999876	18
41	0	0	67
41	16	0.001	92
41	60	0.005609999876	82
41	60	0.005609999876	72
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	71	0.007199999876	15
44	0	0	62
44	17	0.001	87
44	71	0.007199999876	77
44	71	0.007199999876	67
44	71	0.007199999876	57
44	71	0.007199999876	47
44	71	0.007199999876	37
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	78	0.008150000125	24
47	0	0	53
47	18	0.001	78
47	78	0.008150000125	68
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	82	0.008550000377	24
50	0	0	50
50	19	0.001	75
50	82	0.008550000377	65
50	82	0.008550000377	55
50	82	0.008550000377	45
50	82	0.008550000377	35
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	55	0.004610000178	3
53	0	0	55
53	20	0.001	80
53	55	0.004610000178	70
53	55	0.004610000178	60
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	74	0.007600000128	24
56	0	0	67
56	21	0.001	92
56	74	0.007600000128	82
57	0	0	0
58	0	0	0
58	54	0.004480000012	0
58	58	0.004929999821	12
59	0	0	66
59	22	0.001	91
59	58	0.004929999821	81
59	58	0.004929999821	71
59	58	0.004929999821	61
59	58	0.004929999821	51
59	58	0.004929999821	41
59	58	0.004929999821	31
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	75	0.007739999797	27
62	0	0	63
62	23	0.001	88
62	75	0.007739999797	78
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	72	0.00728000002	18
65	0	0	52
65	24	0.001	77
65	72	0.00728000002	67
65	72	0.00728000002	57
65	72	0.00728000002	47
65	72	0.00728000002	37
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	80	0.008259999566	24
68	0	0	56
68	25	0.001	81
68	80	0.008259999566	71
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	63	0.006039999891	15
71	0	0	62
71	26	0.001	87
71	63	0.006039999891	77
71	63	0.006039999891	67
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004610000178	3
75	58	0.004929999821	4
75	58	0.004929999821	5
75	58	0.004929999821	6
75	58	0.004929999821	7
75	58	0.004929999821	8
76	60	0.005609999876	9
77	63	0.006039999891	10
78	65	0.006390000228	11
79	68	0.006829999853	12
80	71	0.007199999876	13
80	71	0.007199999876	14
80	71	0.007199999876	15
80	71	0.007199999876	16
81	72	0.00728000002	17
81	72	0.00728000002	18
81	72	0.00728000002	19
82	73	0.007350000087	20
82	73	0.007350000087	21
83	82	0.008550000377	22
83	82	0.008550000377	23
83	82	0.008550000377	24
84	85	0.008750000037	25
84	85	0.008750000037	26
84	85	0.008750000037	27

