version 2
run General-77-20210520-10:45:59-11202
attr configname General
attr datetime 20210520-10:45:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11202
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	66	0.006280000158	6
0	73	0.007030000106	21
0	91	0.00958999975	51
0	92	0.010270000271	54
0	93	0.011070000076	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	66	0.006280000158	24
1	73	0.007030000106	15
1	91	0.00958999975	9
1	92	0.010270000271	6
1	93	0.011070000076	3
2	0	0	70
2	3	0.001	95
2	31	0.0025	85
2	31	0.0025	75
2	31	0.0025	65
2	31	0.0025	55
2	31	0.0025	45
3	0	0	0
3	67	0.006299999844	9
3	72	0.006800000217	18
3	83	0.008259999868	36
3	89	0.009559999987	45
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	67	0.006299999844	21
4	72	0.006800000217	18
4	83	0.008259999868	15
4	89	0.009559999987	15
5	0	0	50
5	4	0.001	75
5	32	0.0025	65
5	32	0.0025	55
5	32	0.0025	45
5	32	0.0025	35
5	32	0.0025	25
5	32	0.0025	15
6	0	0	0
6	74	0.00707000012	24
6	80	0.007440000143	33
6	87	0.008999999914	39
6	88	0.00940000005	42
6	90	0.009580000023	48
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	74	0.00707000012	12
7	80	0.007440000143	12
7	87	0.008999999914	21
7	88	0.00940000005	18
7	90	0.009580000023	12
8	0	0	62
8	5	0.001	87
8	33	0.0025	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
9	0	0	0
9	65	0.006130000121	3
9	70	0.006559999962	12
9	71	0.006659999792	15
9	78	0.007300000008	27
9	79	0.007379999803	30
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	65	0.006130000121	27
10	70	0.006559999962	24
10	71	0.006659999792	21
10	78	0.007300000008	18
10	79	0.007379999803	15
11	0	0	54
11	6	0.001	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
11	34	0.0025	19
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	82	0.007960000075	18
14	0	0	65
14	7	0.001	90
14	82	0.007960000075	80
14	82	0.007960000075	70
14	82	0.007960000075	60
14	82	0.007960000075	50
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	58	0.005090000108	12
17	0	0	57
17	8	0.001	82
17	58	0.005090000108	72
17	58	0.005090000108	62
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	85	0.00858999975	21
20	0	0	61
20	9	0.001	86
20	85	0.00858999975	76
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	75	0.007120000198	15
23	0	0	56
23	10	0.001	81
23	75	0.007120000198	71
23	75	0.007120000198	61
23	75	0.007120000198	51
23	75	0.007120000198	41
23	75	0.007120000198	31
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	59	0.005280000158	15
26	0	0	51
26	11	0.001	76
26	59	0.005280000158	66
27	0	0	0
28	0	0	0
28	53	0.003849999988	3
28	84	0.008559999987	18
29	0	0	69
29	12	0.001	94
29	84	0.008559999987	84
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	60	0.005299999844	18
32	0	0	69
32	13	0.001	94
32	60	0.005299999844	84
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	77	0.007259999868	21
35	0	0	58
35	14	0.001	83
35	77	0.007259999868	73
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	86	0.008700000122	24
38	0	0	53
38	15	0.001	78
38	86	0.008700000122	68
38	86	0.008700000122	58
38	86	0.008700000122	48
38	86	0.008700000122	38
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	61	0.005470000207	21
41	0	0	54
41	16	0.001	79
41	61	0.005470000207	69
41	61	0.005470000207	59
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	76	0.007160000037	18
44	0	0	64
44	17	0.001	89
44	76	0.007160000037	79
44	76	0.007160000037	69
44	76	0.007160000037	59
44	76	0.007160000037	49
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	69	0.006440000143	27
47	0	0	67
47	18	0.001	92
47	69	0.006440000143	82
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	56	0.00467999978	6
50	0	0	62
50	19	0.001	87
50	56	0.00467999978	77
50	56	0.00467999978	67
50	56	0.00467999978	57
50	56	0.00467999978	47
50	56	0.00467999978	37
50	56	0.00467999978	27
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	81	0.007590000052	15
53	0	0	68
53	20	0.001	93
53	81	0.007590000052	83
53	81	0.007590000052	73
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	64	0.00607000012	30
56	0	0	57
56	21	0.001	82
56	64	0.00607000012	72
57	0	0	0
58	0	0	0
58	54	0.004120000006	0
58	55	0.004420000128	3
59	0	0	69
59	22	0.001	94
59	55	0.004420000128	84
59	55	0.004420000128	74
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	68	0.006300000008	24
62	0	0	52
62	23	0.001	77
62	68	0.006300000008	67
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	62	0.005659999792	24
65	0	0	56
65	24	0.001	81
65	62	0.005659999792	71
65	62	0.005659999792	61
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	63	0.005659999792	27
68	0	0	61
68	25	0.001	86
68	63	0.005659999792	76
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	57	0.005069999956	9
71	0	0	51
71	26	0.001	76
71	57	0.005069999956	66
71	57	0.005069999956	56
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004420000128	3
75	56	0.00467999978	4
75	56	0.00467999978	5
75	56	0.00467999978	6
75	56	0.00467999978	7
75	56	0.00467999978	8
76	57	0.005069999956	9
77	58	0.005090000108	10
78	61	0.005470000207	11
79	62	0.005659999792	12
80	75	0.007120000198	13
80	75	0.007120000198	14
80	75	0.007120000198	15
80	75	0.007120000198	16
81	76	0.007160000037	17
81	76	0.007160000037	18
81	76	0.007160000037	19
82	81	0.007590000052	20
83	82	0.007960000075	21
83	82	0.007960000075	22
83	82	0.007960000075	23
84	86	0.008700000122	24
84	86	0.008700000122	25
84	86	0.008700000122	26

