version 2
run General-9-20210520-10:45:27-10824
attr configname General
attr datetime 20210520-10:45:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10824
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	80	0.008980000053	18
0	81	0.009159999736	21
0	82	0.00920000004	24
0	91	0.010959999937	51
0	93	0.011300000431	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	80	0.008980000053	42
1	81	0.009159999736	39
1	82	0.00920000004	36
1	91	0.010959999937	9
1	93	0.011300000431	3
2	0	0	51
2	3	0.001	76
2	31	0.0025	66
2	31	0.0025	56
2	31	0.0025	46
2	31	0.0025	36
2	31	0.0025	26
3	0	0	0
3	59	0.005639999941	3
3	84	0.009439999947	30
3	88	0.009750000037	42
3	90	0.009959999773	48
3	92	0.011300000198	54
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	59	0.005639999941	9
4	84	0.009439999947	30
4	88	0.009750000037	18
4	90	0.009959999773	12
4	92	0.011300000198	6
5	0	0	58
5	4	0.001	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	32	0.0025	23
6	0	0	0
6	60	0.00586999983	6
6	67	0.007559999892	15
6	85	0.009539999777	33
6	89	0.009919999935	45
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	60	0.00586999983	6
7	67	0.007559999892	9
7	85	0.009539999777	27
7	89	0.009919999935	15
8	0	0	51
8	5	0.001	76
8	33	0.0025	66
8	33	0.0025	56
8	33	0.0025	46
8	33	0.0025	36
8	33	0.0025	26
9	0	0	0
9	63	0.006439999979	9
9	64	0.007419999874	12
9	83	0.009280000009	27
9	86	0.00968999958	36
9	87	0.009700000122	39
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	63	0.006439999979	9
10	64	0.007419999874	6
10	83	0.009280000009	33
10	86	0.00968999958	24
10	87	0.009700000122	21
11	0	0	64
11	6	0.001	89
11	34	0.0025	79
11	34	0.0025	69
11	34	0.0025	59
11	34	0.0025	49
11	34	0.0025	39
11	34	0.0025	29
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	75	0.008550000377	33
14	0	0	60
14	7	0.001	85
14	75	0.008550000377	75
14	75	0.008550000377	65
14	75	0.008550000377	55
14	75	0.008550000377	45
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	65	0.00747000007	9
17	0	0	68
17	8	0.001	93
17	65	0.00747000007	83
17	65	0.00747000007	73
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	72	0.008159999736	24
20	0	0	53
20	9	0.001	78
20	72	0.008159999736	68
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	61	0.006099999882	9
23	0	0	56
23	10	0.001	81
23	61	0.006099999882	71
23	61	0.006099999882	61
23	61	0.006099999882	51
23	61	0.006099999882	41
23	61	0.006099999882	31
23	61	0.006099999882	21
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	73	0.00820000004	27
26	0	0	67
26	11	0.001	92
26	73	0.00820000004	82
27	0	0	0
28	0	0	0
28	54	0.004350000011	0
28	74	0.008410000242	30
29	0	0	51
29	12	0.001	76
29	74	0.008410000242	66
29	74	0.008410000242	56
29	74	0.008410000242	46
29	74	0.008410000242	36
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	78	0.008750000037	42
32	0	0	68
32	13	0.001	93
32	78	0.008750000037	83
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	55	0.004639999941	3
35	0	0	53
35	14	0.001	78
35	55	0.004639999941	68
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	71	0.007849999703	21
38	0	0	60
38	15	0.001	85
38	71	0.007849999703	75
38	71	0.007849999703	65
38	71	0.007849999703	55
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	68	0.007579999976	12
41	0	0	65
41	16	0.001	90
41	68	0.007579999976	80
41	68	0.007579999976	70
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	69	0.007639999967	15
44	0	0	58
44	17	0.001	83
44	69	0.007639999967	73
44	69	0.007639999967	63
44	69	0.007639999967	53
44	69	0.007639999967	43
44	69	0.007639999967	33
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	56	0.00486999983	6
47	0	0	50
47	18	0.001	75
47	56	0.00486999983	65
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	70	0.007739999797	18
50	0	0	62
50	19	0.001	87
50	70	0.007739999797	77
50	70	0.007739999797	67
50	70	0.007739999797	57
50	70	0.007739999797	47
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	58	0.005609999876	12
53	0	0	68
53	20	0.001	93
53	58	0.005609999876	83
53	58	0.005609999876	73
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	79	0.008919999935	45
56	0	0	64
56	21	0.001	89
56	79	0.008919999935	79
57	0	0	0
58	0	0	0
58	53	0.003890000001	3
58	57	0.005439999979	9
59	0	0	68
59	22	0.001	93
59	57	0.005439999979	83
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	77	0.008700000122	39
62	0	0	69
62	23	0.001	94
62	77	0.008700000122	84
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	62	0.006099999882	12
65	0	0	67
65	24	0.001	92
65	62	0.006099999882	82
65	62	0.006099999882	72
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	76	0.00868999958	36
68	0	0	50
68	25	0.001	75
68	76	0.00868999958	65
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	66	0.007519999985	12
71	0	0	60
71	26	0.001	85
71	66	0.007519999985	75
71	66	0.007519999985	65
72	32	0.0025	1
73	34	0.0025	2
74	58	0.005609999876	3
75	61	0.006099999882	4
75	61	0.006099999882	5
75	61	0.006099999882	6
75	61	0.006099999882	7
75	61	0.006099999882	8
76	62	0.006099999882	9
77	65	0.00747000007	10
78	66	0.007519999985	11
79	68	0.007579999976	12
80	69	0.007639999967	13
80	69	0.007639999967	14
80	69	0.007639999967	15
80	69	0.007639999967	16
81	70	0.007739999797	17
81	70	0.007739999797	18
81	70	0.007739999797	19
82	71	0.007849999703	20
82	71	0.007849999703	21
83	74	0.008410000242	22
83	74	0.008410000242	23
83	74	0.008410000242	24
84	75	0.008550000377	25
84	75	0.008550000377	26
84	75	0.008550000377	27

