version 2
run General-94-20210520-10:46:07-11293
attr configname General
attr datetime 20210520-10:46:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11293
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	62	0.005590000026	6
0	64	0.005829999962	9
0	87	0.008869999739	39
0	88	0.008960000075	42
0	93	0.010610000299	57
0	112	0.01859000013	78
0	115	0.020220000434	84
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	62	0.005590000026	12
1	64	0.005829999962	12
1	87	0.008869999739	21
1	88	0.008960000075	18
1	93	0.010610000299	3
1	99	0.014100000262	15
1	99	0.014100000262	18
1	101	0.014899999671	15
1	101	0.014899999671	18
1	105	0.015910000376	21
1	105	0.015910000376	24
1	112	0.01859000013	12
1	115	0.020220000434	9
1	115	0.020220000434	12
2	0	0	68
2	3	0.001	93
2	31	0.0025	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
2	99	0.014100000262	33
2	99	0.014100000262	23
2	101	0.014899999671	13
2	101	0.014899999671	3
2	101	0.014899999671	0
2	105	0.015910000376	0
2	115	0.020220000434	0
2	122	0.023360000383	50
3	0	0	0
3	73	0.007149999797	21
3	75	0.007310000084	24
3	84	0.00828000002	33
3	85	0.008329999935	36
3	94	0.010640000353	60
3	111	0.018360000358	75
3	113	0.019140000593	81
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	73	0.007149999797	15
4	75	0.007310000084	15
4	84	0.00828000002	24
4	85	0.008329999935	21
4	94	0.010640000353	0
4	97	0.013939999811	9
4	97	0.013939999811	12
4	102	0.014910000376	21
4	102	0.014910000376	24
4	103	0.015100000262	21
4	103	0.015100000262	24
4	111	0.018360000358	15
4	113	0.019140000593	9
4	113	0.019140000593	12
5	0	0	68
5	4	0.001	93
5	32	0.0025	83
5	32	0.0025	73
5	32	0.0025	63
5	32	0.0025	53
5	32	0.0025	43
5	32	0.0025	33
5	97	0.013939999811	23
5	102	0.014910000376	13
5	102	0.014910000376	3
5	103	0.015100000262	0
5	103	0.015100000262	0
5	103	0.015100000262	0
5	103	0.015100000262	0
5	103	0.015100000262	0
5	103	0.015100000262	0
5	103	0.015100000262	0
5	113	0.019140000593	0
5	121	0.022950000638	50
6	0	0	0
6	70	0.006669999868	15
6	78	0.007840000162	27
6	82	0.008160000037	30
6	89	0.009030000143	45
6	90	0.009889999939	48
6	107	0.016289999846	63
6	108	0.016839999843	66
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	70	0.006669999868	18
7	78	0.007840000162	18
7	82	0.008160000037	24
7	89	0.009030000143	15
7	90	0.009889999939	12
7	95	0.012939999811	3
7	95	0.012939999811	6
7	100	0.014899999671	15
7	100	0.014899999671	18
7	106	0.015910000376	21
7	106	0.015910000376	24
7	107	0.016289999846	21
7	108	0.016839999843	18
7	108	0.016839999843	21
8	0	0	69
8	5	0.001	94
8	33	0.0025	84
8	33	0.0025	74
8	33	0.0025	64
8	33	0.0025	54
8	33	0.0025	44
8	95	0.012939999811	34
8	95	0.012939999811	24
8	100	0.014899999671	14
8	106	0.015910000376	4
8	106	0.015910000376	0
8	106	0.015910000376	0
8	108	0.016839999843	0
8	108	0.016839999843	0
8	117	0.021129999818	50
9	0	0	0
9	59	0.005110000096	3
9	67	0.006270000082	12
9	72	0.007079999788	18
9	91	0.010370000219	51
9	92	0.010460000089	54
9	109	0.01695999971	69
9	110	0.01807999974	72
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	59	0.005110000096	9
10	67	0.006270000082	15
10	72	0.007079999788	18
10	91	0.010370000219	9
10	92	0.010460000089	6
10	96	0.013899999671	9
10	96	0.013899999671	12
10	98	0.013939999811	9
10	98	0.013939999811	12
10	104	0.015100000262	21
10	104	0.015100000262	24
10	109	0.01695999971	18
10	110	0.01807999974	15
10	110	0.01807999974	18
11	0	0	57
11	6	0.001	82
11	34	0.0025	72
11	34	0.0025	62
11	34	0.0025	52
11	34	0.0025	42
11	34	0.0025	32
11	34	0.0025	22
11	96	0.013899999671	12
11	96	0.013899999671	2
11	98	0.013939999811	0
11	104	0.015100000262	0
11	104	0.015100000262	0
11	110	0.01807999974	0
11	110	0.01807999974	0
11	119	0.021989999615	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	56	0.00457999995	6
14	0	0	59
14	7	0.001	84
14	56	0.00457999995	74
14	56	0.00457999995	64
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	71	0.006879999768	21
17	0	0	51
17	8	0.001	76
17	71	0.006879999768	66
17	71	0.006879999768	56
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	57	0.004590000026	9
20	0	0	61
20	9	0.001	86
20	57	0.004590000026	76
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	76	0.007610000204	18
23	0	0	53
23	10	0.001	78
23	76	0.007610000204	68
23	76	0.007610000204	58
23	76	0.007610000204	48
23	76	0.007610000204	38
23	76	0.007610000204	28
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	79	0.007960000075	21
26	0	0	61
26	11	0.001	86
26	79	0.007960000075	76
27	0	0	0
28	0	0	0
28	53	0.003699999995	3
28	68	0.006310000084	18
29	0	0	52
29	12	0.001	77
29	68	0.006310000084	67
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	65	0.006149999797	15
32	0	0	63
32	13	0.001	88
32	65	0.006149999797	78
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	74	0.00728000002	18
35	0	0	51
35	14	0.001	76
35	74	0.00728000002	66
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	58	0.004960000049	12
38	0	0	51
38	15	0.001	76
38	58	0.004960000049	66
38	58	0.004960000049	56
38	58	0.004960000049	46
38	58	0.004960000049	36
38	58	0.004960000049	26
38	58	0.004960000049	16
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	86	0.008670000359	24
41	0	0	67
41	16	0.001	92
41	86	0.008670000359	82
41	86	0.008670000359	72
41	86	0.008670000359	62
41	86	0.008670000359	52
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	77	0.007710000034	21
44	0	0	70
44	17	0.001	95
44	77	0.007710000034	85
44	77	0.007710000034	75
44	77	0.007710000034	65
44	77	0.007710000034	55
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	80	0.008030000143	24
47	0	0	65
47	18	0.001	90
47	80	0.008030000143	80
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	66	0.006240000017	18
50	0	0	51
50	19	0.001	76
50	66	0.006240000017	66
50	66	0.006240000017	56
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	69	0.006380000152	21
53	0	0	56
53	20	0.001	81
53	69	0.006380000152	71
53	69	0.006380000152	61
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	63	0.005669999868	15
56	0	0	58
56	21	0.001	83
56	63	0.005669999868	73
57	0	0	0
58	0	0	0
58	55	0.004500000047	3
58	60	0.005229999777	12
59	0	0	50
59	22	0.001	75
59	60	0.005229999777	65
59	60	0.005229999777	55
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	61	0.005270000082	15
62	0	0	56
62	23	0.001	81
62	61	0.005270000082	71
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	81	0.008030000143	27
65	0	0	59
65	24	0.001	84
65	81	0.008030000143	74
65	81	0.008030000143	64
65	81	0.008030000143	54
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	54	0.004110000096	6
68	0	0	60
68	25	0.001	85
68	54	0.004110000096	75
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	83	0.008220000193	27
71	0	0	57
71	26	0.001	82
71	83	0.008220000193	72
71	83	0.008220000193	62
71	83	0.008220000193	52
71	83	0.008220000193	42
72	32	0.0025	1
72	103	0.015100000262	30
72	103	0.015100000262	31
72	103	0.015100000262	32
72	103	0.015100000262	33
72	103	0.015100000262	34
72	103	0.015100000262	35
73	34	0.0025	2
73	104	0.015100000262	36
73	110	0.01807999974	40
74	56	0.00457999995	3
75	58	0.004960000049	4
75	58	0.004960000049	5
75	58	0.004960000049	6
75	58	0.004960000049	7
75	58	0.004960000049	8
76	60	0.005229999777	9
77	66	0.006240000017	10
78	69	0.006380000152	11
79	71	0.006879999768	12
80	76	0.007610000204	13
80	76	0.007610000204	14
80	76	0.007610000204	15
80	76	0.007610000204	16
81	77	0.007710000034	17
81	77	0.007710000034	18
81	77	0.007710000034	19
82	81	0.008030000143	20
82	81	0.008030000143	21
83	83	0.008220000193	22
83	83	0.008220000193	23
83	83	0.008220000193	24
84	86	0.008670000359	25
84	86	0.008670000359	26
84	86	0.008670000359	27
85	101	0.014899999671	28
85	101	0.014899999671	29
86	106	0.015910000376	37
86	106	0.015910000376	38
86	108	0.016839999843	39
87	120	0.022360000383	0.022360000383

