version 2
run General-13-20210520-10:45:29-10846
attr configname General
attr datetime 20210520-10:45:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10846
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	71	0.007100000115	12
0	74	0.007390000228	21
0	86	0.009159999968	36
0	90	0.009829999715	48
0	94	0.010640000062	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	71	0.007100000115	27
1	74	0.007390000228	18
1	86	0.009159999968	24
1	90	0.009829999715	12
1	94	0.010640000062	9
2	0	0	68
2	3	0.001	93
2	31	0.0025	83
2	31	0.0025	73
2	31	0.0025	63
2	31	0.0025	53
2	31	0.0025	43
3	0	0	0
3	63	0.006170000135	6
3	73	0.007300000125	18
3	78	0.007779999938	27
3	79	0.008220000029	30
3	89	0.009809999563	45
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	63	0.006170000135	15
4	73	0.007300000125	21
4	78	0.007779999938	18
4	79	0.008220000029	15
4	89	0.009809999563	15
4	95	0.011110000312	12
4	95	0.011110000312	15
4	96	0.011479999706	12
4	96	0.011479999706	15
5	0	0	56
5	4	0.001	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	32	0.0025	21
5	95	0.011110000312	11
5	95	0.011110000312	1
5	96	0.011479999706	0
6	0	0	0
6	60	0.005659999802	3
6	82	0.008689999882	33
6	87	0.009320000023	39
6	88	0.009610000019	42
6	92	0.010229999967	54
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	60	0.005659999802	12
7	82	0.008689999882	18
7	87	0.009320000023	21
7	88	0.009610000019	18
7	92	0.010229999967	6
7	93	0.010479999706	9
7	93	0.010479999706	12
8	0	0	62
8	5	0.001	87
8	33	0.0025	77
8	33	0.0025	67
8	33	0.0025	57
8	33	0.0025	47
8	33	0.0025	37
8	93	0.010479999706	27
8	93	0.010479999706	17
9	0	0	0
9	66	0.006640000105	9
9	72	0.007290000223	15
9	75	0.007599999964	24
9	91	0.009910000324	51
9	98	0.011530000087	60
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	66	0.006640000105	18
10	72	0.007290000223	24
10	75	0.007599999964	15
10	91	0.009910000324	9
10	97	0.011479999706	12
10	97	0.011479999706	15
10	98	0.011530000087	12
11	0	0	70
11	6	0.001	95
11	34	0.0025	85
11	34	0.0025	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	97	0.011479999706	25
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	70	0.00708999997	30
14	0	0	55
14	7	0.001	80
14	70	0.00708999997	70
14	70	0.00708999997	60
14	70	0.00708999997	50
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	77	0.007770000026	21
17	0	0	61
17	8	0.001	86
17	77	0.007770000026	76
17	77	0.007770000026	66
17	77	0.007770000026	56
17	77	0.007770000026	46
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	64	0.006390000228	18
20	0	0	69
20	9	0.001	94
20	64	0.006390000228	84
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	58	0.005640000105	12
23	0	0	61
23	10	0.001	86
23	58	0.005640000105	76
23	58	0.005640000105	66
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	84	0.008829999715	24
26	0	0	61
26	11	0.001	86
26	84	0.008829999715	76
27	0	0	0
28	0	0	0
28	54	0.004190000015	0
28	57	0.004910000134	9
29	0	0	52
29	12	0.001	77
29	57	0.004910000134	67
29	57	0.004910000134	57
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	68	0.006779999938	24
32	0	0	53
32	13	0.001	78
32	68	0.006779999938	68
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	83	0.008809999563	21
35	0	0	67
35	14	0.001	92
35	83	0.008809999563	82
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	62	0.005950000137	18
38	0	0	63
38	15	0.001	88
38	62	0.005950000137	78
38	62	0.005950000137	68
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	56	0.004569999874	6
41	0	0	56
41	16	0.001	81
41	56	0.004569999874	71
41	56	0.004569999874	61
41	56	0.004569999874	51
41	56	0.004569999874	41
41	56	0.004569999874	31
41	56	0.004569999874	21
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	55	0.004499999806	3
44	0	0	65
44	17	0.001	90
44	55	0.004499999806	80
44	55	0.004499999806	70
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	76	0.007689999882	18
47	0	0	66
47	18	0.001	91
47	76	0.007689999882	81
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	69	0.006909999996	27
50	0	0	63
50	19	0.001	88
50	69	0.006909999996	78
50	69	0.006909999996	68
50	69	0.006909999996	58
50	69	0.006909999996	48
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	67	0.006759999786	21
53	0	0	54
53	20	0.001	79
53	67	0.006759999786	69
53	67	0.006759999786	59
53	67	0.006759999786	49
53	67	0.006759999786	39
53	67	0.006759999786	29
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	80	0.008320000023	18
56	0	0	50
56	21	0.001	75
56	80	0.008320000023	65
57	0	0	0
58	0	0	0
58	53	0.003860000005	3
58	65	0.006599999964	21
59	0	0	63
59	22	0.001	88
59	65	0.006599999964	78
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	59	0.005640000105	15
62	0	0	52
62	23	0.001	77
62	59	0.005640000105	67
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	81	0.008440000005	21
65	0	0	58
65	24	0.001	83
65	81	0.008440000005	73
65	81	0.008440000005	63
65	81	0.008440000005	53
65	81	0.008440000005	43
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	85	0.008910000324	27
68	0	0	55
68	25	0.001	80
68	85	0.008910000324	70
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	61	0.005900000222	15
71	0	0	51
71	26	0.001	76
71	61	0.005900000222	66
71	61	0.005900000222	56
72	32	0.0025	1
73	34	0.0025	2
74	55	0.004499999806	3
75	56	0.004569999874	4
75	56	0.004569999874	5
75	56	0.004569999874	6
75	56	0.004569999874	7
75	56	0.004569999874	8
76	57	0.004910000134	9
77	58	0.005640000105	10
78	61	0.005900000222	11
79	62	0.005950000137	12
80	67	0.006759999786	13
80	67	0.006759999786	14
80	67	0.006759999786	15
80	67	0.006759999786	16
81	69	0.006909999996	17
81	69	0.006909999996	18
81	69	0.006909999996	19
82	70	0.00708999997	20
82	70	0.00708999997	21
83	77	0.007770000026	22
83	77	0.007770000026	23
83	77	0.007770000026	24
84	81	0.008440000005	25
84	81	0.008440000005	26
84	81	0.008440000005	27

