version 2
run General-12-20210518-20:51:49-20961
attr configname General
attr datetime 20210518-20:51:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 20961
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	50	0.006160000175	21
0	57	0.00745999983	30
0	90	0.015239999883	66
0	98	0.015739999849	78
1	0	0	0
1	11	0.0025	3
1	11	0.0025	6
1	50	0.006160000175	6
1	57	0.00745999983	9
1	74	0.012149999849	21
1	74	0.012149999849	24
1	77	0.012839999817	27
1	77	0.012839999817	30
1	90	0.015239999883	36
1	93	0.015510000125	33
1	93	0.015510000125	36
1	98	0.015739999849	30
1	98	0.015739999849	33
2	0	0	61
2	11	0.0025	51
2	11	0.0025	41
2	74	0.012149999849	31
2	74	0.012149999849	21
2	77	0.012839999817	11
2	93	0.015510000125	1
2	98	0.015739999849	0
2	115	0.019279999817	50
3	0	0	0
3	45	0.005699999932	6
3	49	0.006140000023	18
3	107	0.018030000174	87
3	108	0.018190000112	90
4	0	0	0
4	12	0.0025	9
4	12	0.0025	12
4	45	0.005699999932	21
4	49	0.006140000023	9
4	78	0.013149999849	27
4	78	0.013149999849	30
4	80	0.013389999814	27
4	80	0.013389999814	30
4	86	0.014510000125	33
4	86	0.014510000125	36
4	107	0.018030000174	27
4	108	0.018190000112	24
4	108	0.018190000112	27
5	0	0	67
5	12	0.0025	57
5	12	0.0025	47
5	78	0.013149999849	37
5	80	0.013389999814	27
5	86	0.014510000125	17
5	86	0.014510000125	7
5	108	0.018190000112	0
5	122	0.02165000017	50
6	0	0	0
6	46	0.005910000134	9
6	66	0.009990000002	48
6	96	0.015659999822	72
6	97	0.015669999782	75
7	0	0	0
7	13	0.0025	15
7	13	0.0025	18
7	46	0.005910000134	18
7	66	0.009990000002	0
7	72	0.012020000093	15
7	72	0.012020000093	18
7	75	0.012389999814	27
7	75	0.012389999814	30
7	94	0.015510000125	33
7	94	0.015510000125	36
7	96	0.015659999822	33
7	97	0.015669999782	30
7	97	0.015669999782	33
8	0	0	62
8	13	0.0025	52
8	13	0.0025	42
8	72	0.012020000093	32
8	75	0.012389999814	22
8	75	0.012389999814	12
8	94	0.015510000125	2
8	97	0.015669999782	0
8	116	0.019379999764	50
9	0	0	0
9	64	0.009179999888	42
9	65	0.009860000409	45
9	83	0.014270000065	54
9	85	0.014460000115	57
10	0	0	0
10	14	0.0025	21
10	14	0.0025	24
10	64	0.009179999888	6
10	65	0.009860000409	3
10	68	0.011020000093	9
10	68	0.011020000093	12
10	81	0.013389999814	27
10	81	0.013389999814	30
10	83	0.014270000065	24
10	85	0.014460000115	27
10	85	0.014460000115	30
10	91	0.0153799996	33
10	91	0.0153799996	36
11	0	0	70
11	14	0.0025	60
11	14	0.0025	50
11	68	0.011020000093	40
11	68	0.011020000093	30
11	81	0.013389999814	20
11	85	0.014460000115	10
11	91	0.0153799996	0
11	103	0.017480000082	40
12	0	0	0
12	47	0.005999999888	12
12	59	0.00808999997	36
12	104	0.017819999622	81
12	105	0.017859999577	84
13	0	0	0
13	15	0.0025	27
13	15	0.0025	30
13	47	0.005999999888	15
13	59	0.00808999997	3
13	69	0.011569999926	9
13	69	0.011569999926	12
13	73	0.012020000093	15
13	73	0.012020000093	18
13	84	0.0143799996	27
13	84	0.0143799996	30
13	104	0.017819999622	30
13	105	0.017859999577	27
13	105	0.017859999577	30
14	0	0	52
14	15	0.0025	42
14	15	0.0025	32
14	69	0.011569999926	22
14	73	0.012020000093	12
14	84	0.0143799996	2
14	84	0.0143799996	0
14	105	0.017859999577	0
14	120	0.021219999572	50
15	0	0	0
15	43	0.00557999995	3
15	58	0.007560000125	33
15	82	0.014249999913	51
15	87	0.014540000025	60
16	0	0	0
16	16	0.0025	33
16	16	0.0025	36
16	43	0.00557999995	21
16	58	0.007560000125	6
16	67	0.010569999926	3
16	67	0.010569999926	6
16	82	0.014249999913	27
16	87	0.014540000025	33
16	87	0.014540000025	36
16	92	0.0153799996	33
16	92	0.0153799996	36
16	99	0.015929999597	30
16	99	0.015929999597	33
17	0	0	50
17	16	0.0025	40
17	16	0.0025	30
17	67	0.010569999926	20
17	67	0.010569999926	10
17	87	0.014540000025	0
17	92	0.0153799996	0
17	99	0.015929999597	0
17	109	0.018220000012	50
18	0	0	0
18	48	0.006119999871	15
18	54	0.006650000181	27
18	110	0.018229999601	93
18	113	0.01841999965	96
19	0	0	0
19	17	0.0025	39
19	17	0.0025	42
19	48	0.006119999871	12
19	54	0.006650000181	6
19	70	0.011569999926	9
19	70	0.011569999926	12
19	76	0.012839999817	27
19	76	0.012839999817	30
19	88	0.014929999597	39
19	88	0.014929999597	42
19	110	0.018229999601	24
19	113	0.01841999965	21
19	113	0.01841999965	24
20	0	0	63
20	17	0.0025	53
20	17	0.0025	43
20	70	0.011569999926	33
20	76	0.012839999817	23
20	88	0.014929999597	13
20	88	0.014929999597	3
20	113	0.01841999965	0
20	121	0.021519999644	50
21	0	0	0
21	52	0.006479999818	24
21	61	0.008360000163	39
21	89	0.015059999793	63
21	95	0.015529999763	69
22	0	0	0
22	18	0.0025	45
22	18	0.0025	48
22	52	0.006479999818	6
22	61	0.008360000163	3
22	71	0.011839999817	15
22	71	0.011839999817	18
22	79	0.013149999849	27
22	79	0.013149999849	30
22	89	0.015059999793	39
22	95	0.015529999763	33
22	95	0.015529999763	36
22	100	0.015929999597	30
22	100	0.015929999597	33
23	0	0	54
23	18	0.0025	44
23	18	0.0025	34
23	71	0.011839999817	24
23	71	0.011839999817	14
23	79	0.013149999849	4
23	95	0.015529999763	0
23	100	0.015929999597	0
23	114	0.018879999798	50
24	0	0	0
25	0	0	0
25	19	0.0035	45
25	51	0.00645999983	9
26	0	0	50
26	51	0.00645999983	40
27	0	0	0
28	0	0	0
28	20	0.0035	42
28	41	0.005160000175	21
29	0	0	66
29	41	0.005160000175	56
30	0	0	0
31	0	0	0
31	21	0.0035	39
31	36	0.004699999932	6
32	0	0	63
32	36	0.004699999932	53
33	0	0	0
34	0	0	0
34	22	0.0035	36
34	40	0.005140000023	18
35	0	0	66
35	40	0.005140000023	56
36	0	0	0
37	0	0	0
37	23	0.0035	33
37	37	0.004910000134	9
38	0	0	65
38	37	0.004910000134	55
39	0	0	0
40	0	0	0
40	24	0.0035	30
40	63	0.008990000002	9
41	0	0	54
41	63	0.008990000002	44
42	0	0	0
43	0	0	0
43	25	0.0035	27
43	60	0.008179999888	6
44	0	0	61
44	60	0.008179999888	51
45	0	0	0
46	0	0	0
46	26	0.0035	24
46	62	0.008860000409	6
47	0	0	69
47	62	0.008860000409	59
48	0	0	0
49	0	0	0
49	27	0.0035	21
49	38	0.004999999888	12
50	0	0	61
50	38	0.004999999888	51
51	0	0	0
52	0	0	0
52	28	0.0035	18
52	55	0.00708999997	9
53	0	0	60
53	55	0.00708999997	50
54	0	0	0
55	0	0	0
55	29	0.0035	15
55	35	0.00457999995	3
56	0	0	53
56	35	0.00457999995	43
57	0	0	0
58	0	0	0
58	30	0.0035	12
58	53	0.006560000125	9
59	0	0	70
59	53	0.006560000125	60
60	0	0	0
61	0	0	0
61	31	0.0035	9
61	39	0.005119999871	15
62	0	0	70
62	39	0.005119999871	60
63	0	0	0
64	0	0	0
64	32	0.0035	6
64	44	0.005650000181	24
65	0	0	70
65	44	0.005650000181	60
66	0	0	0
67	0	0	0
67	33	0.0035	3
67	42	0.005479999818	24
68	0	0	69
68	42	0.005479999818	59
69	0	0	0
70	0	0	0
70	34	0.0035	0
70	56	0.007360000163	12
71	0	0	61
71	56	0.007360000163	51
72	119	0.02065000017	0.02065000017

