version 2
run General-11-20210520-10:45:28-10835
attr configname General
attr datetime 20210520-10:45:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10835
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	0	0	0
0	62	0.005379999824	6
0	90	0.009929999545	48
0	91	0.010299999801	51
0	92	0.010569999995	54
0	94	0.01134000027	60
0	105	0.015189999852	63
0	110	0.0160699998	72
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	62	0.005379999824	12
1	90	0.009929999545	12
1	91	0.010299999801	9
1	92	0.010569999995	6
1	94	0.01134000027	0
1	96	0.012149999849	9
1	96	0.012149999849	12
1	103	0.014729999773	21
1	103	0.014729999773	24
1	105	0.015189999852	21
1	108	0.015329999685	15
1	108	0.015329999685	18
1	110	0.0160699998	15
1	110	0.0160699998	18
2	0	0	66
2	3	0.001	91
2	31	0.0025	81
2	31	0.0025	71
2	31	0.0025	61
2	31	0.0025	51
2	31	0.0025	41
2	96	0.012149999849	31
2	96	0.012149999849	21
2	103	0.014729999773	11
2	103	0.014729999773	1
2	103	0.014729999773	0
2	103	0.014729999773	0
2	103	0.014729999773	0
2	103	0.014729999773	0
2	103	0.014729999773	0
2	108	0.015329999685	0
2	108	0.015329999685	0
2	108	0.015329999685	0
2	110	0.0160699998	0
2	110	0.0160699998	0
2	116	0.01963999988	50
3	0	0	0
3	61	0.005339999985	3
3	69	0.006850000074	15
3	72	0.007029999931	21
3	88	0.009229999803	42
3	93	0.010759999811	57
3	112	0.018269999789	78
3	118	0.020799999729	84
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	61	0.005339999985	15
4	69	0.006850000074	15
4	72	0.007029999931	12
4	88	0.009229999803	18
4	93	0.010759999811	3
4	97	0.013079999782	9
4	97	0.013079999782	12
4	99	0.013149999849	9
4	99	0.013149999849	12
4	101	0.013729999773	15
4	101	0.013729999773	18
4	112	0.018269999789	12
4	118	0.020799999729	9
4	118	0.020799999729	12
5	0	0	63
5	4	0.001	88
5	32	0.0025	78
5	32	0.0025	68
5	32	0.0025	58
5	32	0.0025	48
5	32	0.0025	38
5	32	0.0025	28
5	97	0.013079999782	18
5	99	0.013149999849	8
5	101	0.013729999773	0
5	101	0.013729999773	0
5	118	0.020799999729	0
5	122	0.02398999971	50
6	0	0	0
6	65	0.006319999997	9
6	76	0.007440000143	24
6	82	0.00832000015	30
6	84	0.008519999752	33
6	89	0.009529999876	45
6	106	0.015199999812	66
6	109	0.015509999728	69
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	65	0.006319999997	15
7	76	0.007440000143	18
7	82	0.00832000015	24
7	84	0.008519999752	24
7	89	0.009529999876	15
7	95	0.012079999782	3
7	95	0.012079999782	6
7	104	0.014729999773	21
7	104	0.014729999773	24
7	106	0.015199999812	18
7	107	0.015329999685	15
7	107	0.015329999685	18
7	109	0.015509999728	15
7	109	0.015509999728	18
8	0	0	68
8	5	0.001	93
8	33	0.0025	83
8	33	0.0025	73
8	33	0.0025	63
8	33	0.0025	53
8	33	0.0025	43
8	95	0.012079999782	33
8	95	0.012079999782	23
8	104	0.014729999773	13
8	104	0.014729999773	3
8	107	0.015329999685	0
8	109	0.015509999728	0
8	109	0.015509999728	0
8	117	0.020059999587	50
9	0	0	0
9	68	0.006849999841	12
9	71	0.006900000222	18
9	77	0.007519999821	27
9	85	0.008519999955	36
9	87	0.009120000362	39
9	111	0.017519999666	75
9	114	0.019019999679	81
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	68	0.006849999841	18
10	71	0.006900000222	15
10	77	0.007519999821	15
10	85	0.008519999955	21
10	87	0.009120000362	21
10	98	0.013079999782	9
10	98	0.013079999782	12
10	100	0.013149999849	9
10	100	0.013149999849	12
10	102	0.014329999685	21
10	102	0.014329999685	24
10	111	0.017519999666	15
10	114	0.019019999679	9
10	114	0.019019999679	12
11	0	0	66
11	6	0.001	91
11	34	0.0025	81
11	34	0.0025	71
11	34	0.0025	61
11	34	0.0025	51
11	34	0.0025	41
11	34	0.0025	31
11	98	0.013079999782	21
11	100	0.013149999849	11
11	100	0.013149999849	1
11	100	0.013149999849	0
11	102	0.014329999685	0
11	102	0.014329999685	0
11	114	0.019019999679	0
11	114	0.019019999679	0
11	120	0.022789999652	50
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	75	0.00737999985	21
14	0	0	62
14	7	0.001	87
14	75	0.00737999985	77
14	75	0.00737999985	67
14	75	0.00737999985	57
14	75	0.00737999985	47
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	83	0.008430000395	27
17	0	0	62
17	8	0.001	87
17	83	0.008430000395	77
17	83	0.008430000395	67
17	83	0.008430000395	57
17	83	0.008430000395	47
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	86	0.008929999545	24
20	0	0	57
20	9	0.001	82
20	86	0.008929999545	72
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	74	0.00728000002	18
23	0	0	67
23	10	0.001	92
23	74	0.00728000002	82
23	74	0.00728000002	72
23	74	0.00728000002	62
23	74	0.00728000002	52
23	74	0.00728000002	42
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	55	0.004379999824	9
26	0	0	68
26	11	0.001	93
26	55	0.004379999824	83
27	0	0	0
28	0	0	0
28	56	0.004439999998	6
28	57	0.004900000058	9
29	0	0	65
29	12	0.001	90
29	57	0.004900000058	80
29	57	0.004900000058	70
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	81	0.008229999803	27
32	0	0	56
32	13	0.001	81
32	81	0.008229999803	71
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	54	0.004339999985	6
35	0	0	62
35	14	0.001	87
35	54	0.004339999985	77
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	59	0.005189999938	15
38	0	0	65
38	15	0.001	90
38	59	0.005189999938	80
38	59	0.005189999938	70
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	79	0.007739999797	21
41	0	0	55
41	16	0.001	80
41	79	0.007739999797	70
41	79	0.007739999797	60
41	79	0.007739999797	50
41	79	0.007739999797	40
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	70	0.006870000158	18
44	0	0	53
44	17	0.001	78
44	70	0.006870000158	68
44	70	0.006870000158	58
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	66	0.006440000143	18
47	0	0	58
47	18	0.001	83
47	66	0.006440000143	73
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	58	0.005179999862	12
50	0	0	58
50	19	0.001	83
50	58	0.005179999862	73
50	58	0.005179999862	63
50	58	0.005179999862	53
50	58	0.005179999862	43
50	58	0.005179999862	33
50	58	0.005179999862	23
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	78	0.007559999824	18
53	0	0	69
53	20	0.001	94
53	78	0.007559999824	84
53	78	0.007559999824	74
53	78	0.007559999824	64
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	60	0.005319999997	18
56	0	0	56
56	21	0.001	81
56	60	0.005319999997	71
57	0	0	0
58	0	0	0
58	53	0.004100000028	3
58	67	0.006519999821	21
59	0	0	68
59	22	0.001	93
59	67	0.006519999821	83
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	80	0.008120000362	24
62	0	0	65
62	23	0.001	90
62	80	0.008120000362	80
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	63	0.005410000216	15
65	0	0	58
65	24	0.001	83
65	63	0.005410000216	73
65	63	0.005410000216	63
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	64	0.005849999841	18
68	0	0	51
68	25	0.001	76
68	64	0.005849999841	66
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	73	0.007209999952	15
71	0	0	61
71	26	0.001	86
71	73	0.007209999952	76
71	73	0.007209999952	66
72	32	0.0025	1
73	34	0.0025	2
73	100	0.013149999849	28
73	100	0.013149999849	29
73	114	0.019019999679	41
74	57	0.004900000058	3
75	58	0.005179999862	4
75	58	0.005179999862	5
75	58	0.005179999862	6
75	58	0.005179999862	7
75	58	0.005179999862	8
76	59	0.005189999938	9
77	63	0.005410000216	10
78	70	0.006870000158	11
79	73	0.007209999952	12
80	74	0.00728000002	13
80	74	0.00728000002	14
80	74	0.00728000002	15
80	74	0.00728000002	16
81	75	0.00737999985	17
81	75	0.00737999985	18
81	75	0.00737999985	19
82	78	0.007559999824	20
82	78	0.007559999824	21
83	79	0.007739999797	22
83	79	0.007739999797	23
83	79	0.007739999797	24
84	83	0.008430000395	25
84	83	0.008430000395	26
84	83	0.008430000395	27
85	103	0.014729999773	30
85	103	0.014729999773	31
85	103	0.014729999773	32
85	103	0.014729999773	33
85	103	0.014729999773	34
85	103	0.014729999773	35
85	108	0.015329999685	37
85	108	0.015329999685	38
85	110	0.0160699998	40
86	104	0.014729999773	36
86	109	0.015509999728	39
87	121	0.02298999971	0.02298999971

