file 19768 1621500337                                           
version 2
run General-31-20210520-10:45:37-10944
attr configname General
attr datetime 20210520-10:45:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10944
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 85 EarthquakeDetector.S3 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 86 EarthquakeDetector.S1 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 87 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	12463 171 0 112 0 0.018369999619 8 0 78 387 22455
1	12634 405 0 112 0 0.018369999619 20 0 24 285 5049
2	13039 326 0 120 0 0.02221999962 17 0 93 598 38414
3	13365 171 0 117 0 0.021570000004 8 0 84 309 18243
4	13536 405 0 117 0 0.021570000004 20 0 30 333 6435
5	13941 289 0 122 0 0.025380000049 16 0 77 438 23516
6	14230 171 0 108 0 0.017150000341 8 0 66 240 10944
7	14401 410 0 108 0 0.017150000341 20 0 45 432 12258
8	14811 419 0 118 0 0.021610000446 21 0 81 475 26765
9	15230 167 0 111 0 0.018299999552 8 0 75 282 17784
10	15397 420 0 111 0 0.018299999552 20 0 60 438 17334
11	15817 285 0 119 0 0.022089999445 15 0 89 555 34205
12	16102 9 0 0 0 0 1 0 0 0 0
13	16111 49 0 75 0 0.007309999783 3 0 57 72 3474
14	16160 144 0 75 0 0.007309999783 7 42 92 469 33173
15	16304 9 0 0 0 0 1 0 0 0 0
16	16313 49 0 85 0 0.008670000359 3 0 54 69 3141
17	16362 72 0 85 0 0.008670000359 4 67 92 313 24861
18	16434 9 0 0 0 0 1 0 0 0 0
19	16443 49 0 81 0 0.007799999788 3 0 51 66 2826
20	16492 48 0 81 0 0.007799999788 3 62 87 226 17342
21	16540 9 0 0 0 0 1 0 0 0 0
22	16549 49 0 79 0 0.007629999891 3 0 48 63 2529
23	16598 97 0 79 0 0.007629999891 5 48 78 305 19185
24	16695 9 0 0 0 0 1 0 0 0 0
25	16704 49 0 82 0 0.008019999601 3 0 45 63 2349
26	16753 49 0 82 0 0.008019999601 3 57 82 211 15157
27	16802 9 0 0 0 0 1 0 0 0 0
28	16811 56 0 77 0 0.007540000137 3 0 15 18 234
29	16867 49 0 77 0 0.007540000137 3 51 76 193 12733
30	16916 9 0 0 0 0 1 0 0 0 0
31	16925 49 0 66 0 0.006190000102 3 0 42 60 2088
32	16974 49 0 66 0 0.006190000102 3 61 86 223 16893
33	17023 9 0 0 0 0 1 0 0 0 0
34	17032 49 0 61 0 0.005580000114 3 0 39 60 1962
35	17081 49 0 61 0 0.005580000114 3 67 92 241 19677
36	17130 9 0 0 0 0 1 0 0 0 0
37	17139 48 0 69 0 0.00661000004 3 0 36 57 1737
38	17187 71 0 69 0 0.00661000004 4 59 84 281 20109
39	17258 9 0 0 0 0 1 0 0 0 0
40	17267 48 0 56 0 0.004600000102 3 0 33 39 1125
41	17315 169 0 56 0 0.004600000102 8 27 87 461 29387
42	17484 9 0 0 0 0 1 0 0 0 0
43	17493 48 0 60 0 0.00549999997 3 0 30 48 1224
44	17541 71 0 60 0 0.00549999997 4 56 81 269 18459
45	17612 9 0 0 0 0 1 0 0 0 0
46	17621 49 0 70 0 0.006620000117 3 0 27 51 1305
47	17670 49 0 70 0 0.006620000117 3 63 88 229 17797
48	17719 9 0 0 0 0 1 0 0 0 0
49	17728 49 0 64 0 0.005890000146 3 0 24 42 900
50	17777 73 0 64 0 0.005890000146 4 66 91 309 24239
51	17850 9 0 0 0 0 1 0 0 0 0
52	17859 49 0 59 0 0.005479999818 3 0 21 36 666
53	17908 73 0 59 0 0.005479999818 4 60 85 285 20675
54	17981 9 0 0 0 0 1 0 0 0 0
55	17990 49 0 67 0 0.006539999973 3 0 21 39 765
56	18039 49 0 67 0 0.006539999973 3 59 84 217 16013
57	18088 9 0 0 0 0 1 0 0 0 0
58	18097 55 0 86 0 0.00868999958 3 0 18 18 324
59	18152 117 0 86 0 0.00868999958 6 54 94 439 33141
60	18269 9 0 0 0 0 1 0 0 0 0
61	18278 49 0 58 0 0.005109999795 3 0 15 27 369
62	18327 49 0 58 0 0.005109999795 3 56 81 208 14738
63	18376 9 0 0 0 0 1 0 0 0 0
64	18385 49 0 87 0 0.008700000122 3 0 21 33 585
65	18434 121 0 87 0 0.008700000122 6 40 80 355 22025
66	18555 9 0 0 0 0 1 0 0 0 0
67	18564 47 0 57 0 0.004780000076 3 0 9 18 162
68	18611 49 0 57 0 0.004780000076 3 61 86 223 16893
69	18660 9 0 0 0 0 1 0 0 0 0
70	18669 47 0 55 0 0.004269999918 3 0 6 9 45
71	18716 73 0 55 0 0.004269999918 4 66 91 309 24239
72	18789 62 32 104 0.0025 0.0157599997 3 1 36 64 2026
73	18851 40 34 111 0.0025 0.018299999552 2 2 40 42 1604
74	18891 23 55 55 0.004269999918 0.004269999918 1 3 3 3 9
75	18914 115 56 56 0.004600000102 0.004600000102 5 4 8 30 190
76	19029 23 59 59 0.005479999818 0.005479999818 1 9 9 9 81
77	19052 23 60 60 0.00549999997 0.00549999997 1 10 10 10 100
78	19075 24 64 64 0.005890000146 0.005890000146 1 11 11 11 121
79	19099 23 69 69 0.00661000004 0.00661000004 1 12 12 12 144
80	19122 96 75 75 0.007309999783 0.007309999783 4 13 16 58 846
81	19218 48 79 79 0.007629999891 0.007629999891 2 17 18 35 613
82	19266 24 85 85 0.008670000359 0.008670000359 1 19 19 19 361
83	19290 69 86 86 0.00868999958 0.00868999958 3 20 22 63 1325
84	19359 72 87 87 0.008700000122 0.008700000122 3 23 25 72 1730
85	19431 199 95 108 0.012590000406 0.017150000341 8 26 39 260 8552
86	19630 100 102 106 0.014829999603 0.016079999808 4 28 38 132 4438
87	19730 37 121 121 0.024380000049 0.024380000049 1 0.024380000049 0.024380000049 0.024380000049 0.00059438440238924

