file 16537 1621363976                                           
version 2
run General-26-20210518-20:52:50-21432
attr configname General
attr datetime 20210518-20:52:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 21432
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	10400 98 0 90 0 0.014429999769 5 0 66 141 8415
1	10498 287 0 98 0 0.015860000461 14 0 36 258 6732
2	10785 175 0 108 0 0.017839999795 9 0 56 236 10016
3	10960 99 0 94 0 0.015089999905 5 0 72 177 10665
4	11059 284 0 95 0 0.0157599997 14 0 36 306 8550
5	11343 174 0 115 0 0.018829999883 9 0 69 314 15128
6	11517 102 0 112 0 0.018319999704 5 0 93 255 19413
7	11619 289 0 112 0 0.018319999704 14 0 33 309 8109
8	11908 172 0 121 0 0.021689999658 9 0 54 224 9296
9	12080 100 0 100 0 0.01615000041 5 0 78 234 15102
10	12180 299 0 100 0 0.01615000041 14 0 36 303 8559
11	12479 183 0 117 0 0.019380000463 9 0 69 323 15947
12	12662 104 0 85 0 0.013889999499 5 0 57 141 6615
13	12766 302 0 87 0 0.013950000353 14 0 33 297 8343
14	13068 185 0 106 0 0.017279999489 9 0 64 284 13008
15	13253 106 0 104 0 0.016840000309 5 0 84 231 16083
16	13359 304 0 104 0 0.016840000309 14 0 36 300 8586
17	13663 186 0 118 0 0.020070000362 9 0 65 295 13875
18	13849 105 0 86 0 0.013950000306 5 0 60 147 7065
19	13954 302 0 97 0 0.015860000461 14 0 42 324 10098
20	14256 185 0 109 0 0.017910000329 9 0 65 280 12600
21	14441 107 0 114 0 0.018470000497 5 0 96 258 19602
22	14548 307 0 114 0 0.018470000497 14 0 48 351 11151
23	14855 186 0 122 0 0.022200000515 9 0 65 295 13875
24	15041 9 0 0 0 0 1 0 0 0 0
25	15050 48 0 35 0 0.004069999792 3 0 45 48 2034
26	15098 34 0 35 0 0.004069999792 2 56 66 122 7492
27	15132 9 0 0 0 0 1 0 0 0 0
28	15141 48 0 38 0 0.005229999777 3 0 42 48 1800
29	15189 34 0 38 0 0.005229999777 2 58 68 126 7988
30	15223 9 0 0 0 0 1 0 0 0 0
31	15232 48 0 48 0 0.006889999844 3 0 39 45 1557
32	15280 34 0 48 0 0.006889999844 2 59 69 128 8242
33	15314 9 0 0 0 0 1 0 0 0 0
34	15323 48 0 40 0 0.005559999961 3 0 36 42 1332
35	15371 34 0 40 0 0.005559999961 2 52 62 114 6548
36	15405 9 0 0 0 0 1 0 0 0 0
37	15414 49 0 56 0 0.008179999888 3 0 33 51 1413
38	15463 34 0 56 0 0.008179999888 2 56 66 122 7492
39	15497 9 0 0 0 0 1 0 0 0 0
40	15506 48 0 51 0 0.007770000026 3 0 30 39 981
41	15554 34 0 51 0 0.007770000026 2 54 64 118 7012
42	15588 9 0 0 0 0 1 0 0 0 0
43	15597 49 0 52 0 0.007840000093 3 0 27 39 873
44	15646 34 0 52 0 0.007840000093 2 53 63 116 6778
45	15680 9 0 0 0 0 1 0 0 0 0
46	15689 49 0 59 0 0.008449999616 3 0 24 45 1017
47	15738 34 0 59 0 0.008449999616 2 55 65 120 7250
48	15772 9 0 0 0 0 1 0 0 0 0
49	15781 48 0 49 0 0.007420000155 3 0 21 30 522
50	15829 34 0 49 0 0.007420000155 2 56 66 122 7492
51	15863 9 0 0 0 0 1 0 0 0 0
52	15872 48 0 36 0 0.004240000155 3 0 18 24 360
53	15920 34 0 36 0 0.004240000155 2 59 69 128 8242
54	15954 9 0 0 0 0 1 0 0 0 0
55	15963 48 0 57 0 0.00829000026 3 0 21 36 666
56	16011 33 0 57 0 0.00829000026 2 46 56 102 5252
57	16044 9 0 0 0 0 1 0 0 0 0
58	16053 49 0 44 0 0.006529999897 3 0 12 24 288
59	16102 34 0 44 0 0.006529999897 2 45 55 100 5050
60	16136 9 0 0 0 0 1 0 0 0 0
61	16145 48 0 42 0 0.005830000155 3 0 12 21 225
62	16193 34 0 42 0 0.005830000155 2 49 59 108 5882
63	16227 9 0 0 0 0 1 0 0 0 0
64	16236 47 0 41 0 0.005630000029 3 0 9 15 117
65	16283 34 0 41 0 0.005630000029 2 46 56 102 5252
66	16317 9 0 0 0 0 1 0 0 0 0
67	16326 48 0 53 0 0.007840000093 3 0 15 18 234
68	16374 34 0 53 0 0.007840000093 2 46 56 102 5252
69	16408 9 0 0 0 0 1 0 0 0 0
70	16417 48 0 55 0 0.008159999736 3 0 15 15 225
71	16465 34 0 55 0 0.008159999736 2 46 56 102 5252
72	16499 37 120 120 0.021200000515 0.021200000515 1 0.021200000515 0.021200000515 0.021200000515 0.000449440021836

