version 2
run General-0-20210306-21:38:24-9594
attr configname General
attr datetime 20210306-21:38:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 9594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.host*.wlan[0].radio.trasmitter.interferenceRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.hostA.wlan[0].radio.displayInterferenceRange false
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.hostR1.wlan[0].radio.displayCommunicationRange false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals false
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV\""
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.hostR*.mobility.typename "\"LinearMobility\""
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobility.initialMovementHeading 270deg
param *.host*.mobility.initialZ 1.7m
param *.host*.wlan[0].mac.queue.packetCapacity 10
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

scalar EarthquakeDetector.radioMedium.propagation "Arrival computation count" 18732
scalar EarthquakeDetector.radioMedium "transmission count" 4683
scalar EarthquakeDetector.radioMedium "signal send count" 18732
scalar EarthquakeDetector.radioMedium "reception computation count" 18732
scalar EarthquakeDetector.radioMedium "interference computation count" 55213
scalar EarthquakeDetector.radioMedium "reception decision computation count" 9818
scalar EarthquakeDetector.radioMedium "listening decision computation count" 27761
scalar EarthquakeDetector.radioMedium "reception cache hit" 82.906887615432
attr unit %
scalar EarthquakeDetector.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar EarthquakeDetector.radioMedium "noise cache hit" 0
attr unit %
scalar EarthquakeDetector.radioMedium "snir cache hit" 50
attr unit %
scalar EarthquakeDetector.radioMedium "reception decision cache hit" 50
attr unit %
scalar EarthquakeDetector.radioMedium "reception result cache hit" 0
attr unit %
scalar EarthquakeDetector.hostA.energyStorage residualEnergyCapacity:last -1.2409233601698
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPopped:count 729
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 736919
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostA.wlan[0].mac.queue queueingTime:histogram
field count 729
field mean 0.23490693373023
field stddev 0.15597541210953
field min 0
field max 1.147945609076
field sum 171.24715468933
field sqrsum 57.93816766313
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	39
bin	0.02	7
bin	0.04	9
bin	0.06	24
bin	0.08	52
bin	0.1	30
bin	0.12	42
bin	0.14	42
bin	0.16	39
bin	0.18	48
bin	0.2	44
bin	0.22	31
bin	0.24	27
bin	0.26	40
bin	0.28	50
bin	0.3	37
bin	0.32	33
bin	0.34	27
bin	0.36	23
bin	0.38	14
bin	0.4	11
bin	0.42	14
bin	0.44	8
bin	0.46	7
bin	0.48	6
bin	0.5	4
bin	0.52	1
bin	0.54	1
bin	0.56	4
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	1
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	2
bin	0.78	0
bin	0.8	0
bin	0.82	2
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	1
bin	1.16	0
scalar EarthquakeDetector.hostA.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue queueLength:timeavg 6.3724637327485
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPushed:count 2226
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 2310402
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 1487
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 1562933
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac numRetry 658
scalar EarthquakeDetector.hostA.wlan[0].mac numSentWithoutRetry 446
scalar EarthquakeDetector.hostA.wlan[0].mac numGivenUp 29
scalar EarthquakeDetector.hostA.wlan[0].mac numCollision 0
scalar EarthquakeDetector.hostA.wlan[0].mac numSent 666
scalar EarthquakeDetector.hostA.wlan[0].mac numReceived 10
scalar EarthquakeDetector.hostA.wlan[0].mac numSentBroadcast 33
scalar EarthquakeDetector.hostA.wlan[0].mac numReceivedBroadcast 14
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropNotAddressedToUs:count 742
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 782810
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropQueueOverflow:count 1487
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 1562933
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropRetryLimitReached:count 29
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 30595
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostA.wlan[0].mac linkBroken:count 29
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostA.wlan[0].radio radioMode:count 2796
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostA.wlan[0].radio receptionState:count 5691
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostA.wlan[0].radio transmissionState:count 5586
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostA.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic EarthquakeDetector.hostA.wlan[0].radio packetErrorRate:histogram
field count 1442
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1442
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EarthquakeDetector.hostA.wlan[0].radio bitErrorRate:histogram
field count 1442
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1442
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EarthquakeDetector.hostA.wlan[0].radio symbolErrorRate:histogram
field count 1442
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1442
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar EarthquakeDetector.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostA.udp packetReceived:count 24
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostA.udp packetReceived:sum(packetBytes) 728
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostA.udp packetSent:count 2226
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostA.udp packetSent:sum(packetBytes) 2205780
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostA.udp passedUpPk:count 24
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostA.app[0] "packets sent" 2188
scalar EarthquakeDetector.hostA.app[0] "packets received" 0
scalar EarthquakeDetector.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic EarthquakeDetector.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar EarthquakeDetector.hostA.app[0] packetSent:count 2188
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostA.app[0] packetSent:sum(packetBytes) 2188000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostB.energyStorage residualEnergyCapacity:last -0.12803576059424
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPopped:count 12
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 908
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostB.wlan[0].mac.queue queueingTime:histogram
field count 12
field mean 8.8117949666667e-05
field stddev 0.00030524953176293
field min 0
field max 0.001057415396
field sum 0.001057415396
field sqrsum 1.1181273196978e-06
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	1
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
scalar EarthquakeDetector.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue queueLength:timeavg 3.9375906783892e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPushed:count 12
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 908
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac numRetry 8
scalar EarthquakeDetector.hostB.wlan[0].mac numSentWithoutRetry 9
scalar EarthquakeDetector.hostB.wlan[0].mac numGivenUp 1
scalar EarthquakeDetector.hostB.wlan[0].mac numCollision 0
scalar EarthquakeDetector.hostB.wlan[0].mac numSent 10
scalar EarthquakeDetector.hostB.wlan[0].mac numReceived 771
scalar EarthquakeDetector.hostB.wlan[0].mac numSentBroadcast 1
scalar EarthquakeDetector.hostB.wlan[0].mac numReceivedBroadcast 13
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropNotAddressedToUs:count 10
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 750
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 75
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostB.wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostB.wlan[0].radio radioMode:count 1585
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostB.wlan[0].radio receptionState:count 4598
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostB.wlan[0].radio transmissionState:count 3164
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostB.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic EarthquakeDetector.hostB.wlan[0].radio packetErrorRate:histogram
field count 1507
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1507
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EarthquakeDetector.hostB.wlan[0].radio bitErrorRate:histogram
field count 1507
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1507
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EarthquakeDetector.hostB.wlan[0].radio symbolErrorRate:histogram
field count 1507
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1507
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar EarthquakeDetector.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostB.udp packetReceived:count 784
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostB.udp packetReceived:sum(packetBytes) 777584
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostB.udp packetSent:count 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostB.udp packetSent:sum(packetBytes) 344
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostB.udp passedUpPk:count 784
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostB.app[0] packetReceived:count 771
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostB.app[0] packetReceived:sum(packetBytes) 771000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic EarthquakeDetector.hostB.app[0] endToEndDelay:histogram
field count 771
field mean 0.6719318221314
field stddev 0.63845623165505
field min 0.227691241933
field max 4.807371304074
field sum 518.05943486331
field sqrsum 661.97291703923
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.21	3
bin	0.29	65
bin	0.37	174
bin	0.45	181
bin	0.53	105
bin	0.61	61
bin	0.69	29
bin	0.77	26
bin	0.85	31
bin	0.93	26
bin	1.01	18
bin	1.09	16
bin	1.17	7
bin	1.25	5
bin	1.33	2
bin	1.41	0
bin	1.49	1
bin	1.57	1
bin	1.65	3
bin	1.73	0
bin	1.81	0
bin	1.89	0
bin	1.97	0
bin	2.05	0
bin	2.13	0
bin	2.21	0
bin	2.29	0
bin	2.37	0
bin	2.45	0
bin	2.53	0
bin	2.61	0
bin	2.69	0
bin	2.77	0
bin	2.85	0
bin	2.93	0
bin	3.01	0
bin	3.09	0
bin	3.17	0
bin	3.25	0
bin	3.33	0
bin	3.41	0
bin	3.49	0
bin	3.57	0
bin	3.65	0
bin	3.73	0
bin	3.81	0
bin	3.89	0
bin	3.97	0
bin	4.05	0
bin	4.13	0
bin	4.21	0
bin	4.29	0
bin	4.37	0
bin	4.45	5
bin	4.53	3
bin	4.61	2
bin	4.69	5
bin	4.77	2
bin	4.85	0
scalar EarthquakeDetector.hostR1.energyStorage residualEnergyCapacity:last -0.58441950653849
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostR1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostR1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostR1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPopped:count 349
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPopped:sum(packetBytes) 351587
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostR1.wlan[0].mac.queue queueingTime:histogram
field count 349
field mean 0.14663309630108
field stddev 0.17376994859858
field min 0
field max 1.107175480007
field sum 51.174950609076
field sqrsum 18.012147733375
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	130
bin	0.02	2
bin	0.04	10
bin	0.06	11
bin	0.08	15
bin	0.1	11
bin	0.12	12
bin	0.14	14
bin	0.16	25
bin	0.18	16
bin	0.2	13
bin	0.22	11
bin	0.24	8
bin	0.26	19
bin	0.28	4
bin	0.3	5
bin	0.32	1
bin	0.34	4
bin	0.36	5
bin	0.38	7
bin	0.4	3
bin	0.42	3
bin	0.44	6
bin	0.46	3
bin	0.48	3
bin	0.5	0
bin	0.52	0
bin	0.54	1
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	1
bin	1.12	0
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue queueLength:timeavg 1.9055800209206
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPushed:count 426
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetPushed:sum(packetBytes) 432822
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetDropQueueOverflow:count 77
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 81235
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac numRetry 188
scalar EarthquakeDetector.hostR1.wlan[0].mac numSentWithoutRetry 238
scalar EarthquakeDetector.hostR1.wlan[0].mac numGivenUp 11
scalar EarthquakeDetector.hostR1.wlan[0].mac numCollision 8
scalar EarthquakeDetector.hostR1.wlan[0].mac numSent 324
scalar EarthquakeDetector.hostR1.wlan[0].mac numReceived 412
scalar EarthquakeDetector.hostR1.wlan[0].mac numSentBroadcast 14
scalar EarthquakeDetector.hostR1.wlan[0].mac numReceivedBroadcast 24
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropIncorrectlyReceived:count 8
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 7460
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropNotAddressedToUs:count 756
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 781900
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropQueueOverflow:count 77
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 81235
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropRetryLimitReached:count 11
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostR1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11605
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.wlan[0].mac linkBroken:count 11
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostR1.wlan[0].radio radioMode:count 1901
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostR1.wlan[0].radio receptionState:count 6638
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostR1.wlan[0].radio transmissionState:count 3796
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostR1.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic EarthquakeDetector.hostR1.wlan[0].radio packetErrorRate:histogram
field count 2308
field mean 0.051993067590988
field stddev 0.22206114885639
field min 0
field max 1
field sum 120
field sqrsum 120
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	2188
bin	1	120
bin	2	0
statistic EarthquakeDetector.hostR1.wlan[0].radio bitErrorRate:histogram
field count 2308
field mean 0.051993067590988
field stddev 0.22206114885639
field min 0
field max 1
field sum 120
field sqrsum 120
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2188
bin	1	120
bin	2	0
statistic EarthquakeDetector.hostR1.wlan[0].radio symbolErrorRate:histogram
field count 2308
field mean 0.051993067590988
field stddev 0.22206114885639
field min 0
field max 1
field sum 120
field sqrsum 120
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2188
bin	1	120
bin	2	0
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostR1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.udp packetReceived:count 27
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostR1.udp packetReceived:sum(packetBytes) 852
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.udp packetSent:count 17
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostR1.udp packetSent:sum(packetBytes) 528
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostR1.udp passedUpPk:count 27
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostR1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostR1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostR2.energyStorage residualEnergyCapacity:last -0.52862393162992
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostR2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostR2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostR2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPopped:count 327
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPopped:sum(packetBytes) 323477
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostR2.wlan[0].mac.queue queueingTime:histogram
field count 327
field mean 0.082969718992431
field stddev 0.11265943738706
field min 0
field max 0.510199891376
field sum 27.131098110525
field sqrsum 6.3887001055384
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	140
bin	0.01	12
bin	0.02	9
bin	0.03	4
bin	0.04	11
bin	0.05	11
bin	0.06	11
bin	0.07	11
bin	0.08	12
bin	0.09	2
bin	0.1	8
bin	0.11	8
bin	0.12	8
bin	0.13	2
bin	0.14	14
bin	0.15	6
bin	0.16	5
bin	0.17	6
bin	0.18	0
bin	0.19	2
bin	0.2	4
bin	0.21	3
bin	0.22	3
bin	0.23	4
bin	0.24	1
bin	0.25	3
bin	0.26	0
bin	0.27	4
bin	0.28	0
bin	0.29	4
bin	0.3	1
bin	0.31	2
bin	0.32	2
bin	0.33	2
bin	0.34	1
bin	0.35	1
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	1
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	3
bin	0.5	0
bin	0.51	2
bin	0.52	0
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue queueLength:max 11
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue queueLength:timeavg 1.0004169159475
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPushed:count 385
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetPushed:sum(packetBytes) 384667
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetDropQueueOverflow:count 56
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 59080
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac numRetry 146
scalar EarthquakeDetector.hostR2.wlan[0].mac numSentWithoutRetry 210
scalar EarthquakeDetector.hostR2.wlan[0].mac numGivenUp 0
scalar EarthquakeDetector.hostR2.wlan[0].mac numCollision 423
scalar EarthquakeDetector.hostR2.wlan[0].mac numSent 313
scalar EarthquakeDetector.hostR2.wlan[0].mac numReceived 372
scalar EarthquakeDetector.hostR2.wlan[0].mac numSentBroadcast 13
scalar EarthquakeDetector.hostR2.wlan[0].mac numReceivedBroadcast 38
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropIncorrectlyReceived:count 423
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 426940
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropNotAddressedToUs:count 471
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 494945
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropQueueOverflow:count 56
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 59080
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostR2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostR2.wlan[0].radio radioMode:count 1691
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostR2.wlan[0].radio receptionState:count 6022
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostR2.wlan[0].radio transmissionState:count 3376
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostR2.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic EarthquakeDetector.hostR2.wlan[0].radio packetErrorRate:histogram
field count 2036
field mean 0.25442043222004
field stddev 0.43564192862987
field min 0
field max 1
field sum 518
field sqrsum 518
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1518
bin	1	518
bin	2	0
statistic EarthquakeDetector.hostR2.wlan[0].radio bitErrorRate:histogram
field count 2036
field mean 0.25442043222004
field stddev 0.43564192862987
field min 0
field max 1
field sum 518
field sqrsum 518
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1518
bin	1	518
bin	2	0
statistic EarthquakeDetector.hostR2.wlan[0].radio symbolErrorRate:histogram
field count 2036
field mean 0.25442043222004
field stddev 0.43564192862987
field min 0
field max 1
field sum 518
field sqrsum 518
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1518
bin	1	518
bin	2	0
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostR2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.udp packetReceived:count 47
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostR2.udp packetReceived:sum(packetBytes) 1476
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.udp packetSent:count 22
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostR2.udp packetSent:sum(packetBytes) 668
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostR2.udp passedUpPk:count 47
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostR2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostR2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar EarthquakeDetector.hostR3.energyStorage residualEnergyCapacity:last -0.43160351727098
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar EarthquakeDetector.hostR3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EarthquakeDetector.hostR3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EarthquakeDetector.hostR3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPopped:count 334
attr interpolationmode none
attr title "packet popped, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPopped:sum(packetBytes) 334770
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic EarthquakeDetector.hostR3.wlan[0].mac.queue queueingTime:histogram
field count 334
field mean 0.0036804286447545
field stddev 0.0089253780497421
field min 0
field max 0.045453992354
field sum 1.229263167348
field sqrsum 0.031051785692211
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	266
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	36
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	13
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	1
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	1
bin	0.027	7
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	0
bin	0.036	1
bin	0.037	0
bin	0.038	2
bin	0.039	3
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	1
bin	0.045	3
bin	0.046	0
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue queueLength:timeavg 0.045777494673878
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPushed:count 334
attr interpolationmode none
attr title "packet pushed, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetPushed:sum(packetBytes) 334770
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac numRetry 44
scalar EarthquakeDetector.hostR3.wlan[0].mac numSentWithoutRetry 287
scalar EarthquakeDetector.hostR3.wlan[0].mac numGivenUp 0
scalar EarthquakeDetector.hostR3.wlan[0].mac numCollision 12
scalar EarthquakeDetector.hostR3.wlan[0].mac numSent 324
scalar EarthquakeDetector.hostR3.wlan[0].mac numReceived 324
scalar EarthquakeDetector.hostR3.wlan[0].mac numSentBroadcast 10
scalar EarthquakeDetector.hostR3.wlan[0].mac numReceivedBroadcast 21
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropIncorrectlyReceived:count 12
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 1489
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropNotAddressedToUs:count 620
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 635480
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar EarthquakeDetector.hostR3.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar EarthquakeDetector.hostR3.wlan[0].radio radioMode:count 1407
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar EarthquakeDetector.hostR3.wlan[0].radio receptionState:count 6514
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar EarthquakeDetector.hostR3.wlan[0].radio transmissionState:count 2808
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic EarthquakeDetector.hostR3.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic EarthquakeDetector.hostR3.wlan[0].radio packetErrorRate:histogram
field count 2525
field mean 0.022178217821782
field stddev 0.14729201108717
field min 0
field max 1
field sum 56
field sqrsum 56
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2469
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	56
bin	1.02	0
statistic EarthquakeDetector.hostR3.wlan[0].radio bitErrorRate:histogram
field count 2525
field mean 0.022178217821782
field stddev 0.14729201108717
field min 0
field max 1
field sum 56
field sqrsum 56
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2469
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	56
bin	1.02	0
statistic EarthquakeDetector.hostR3.wlan[0].radio symbolErrorRate:histogram
field count 2525
field mean 0.022178217821782
field stddev 0.14729201108717
field min 0
field max 1
field sum 56
field sqrsum 56
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2469
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	56
bin	1.02	0
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EarthquakeDetector.hostR3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.udp packetReceived:count 29
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar EarthquakeDetector.hostR3.udp packetReceived:sum(packetBytes) 896
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.udp packetSent:count 18
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar EarthquakeDetector.hostR3.udp packetSent:sum(packetBytes) 544
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EarthquakeDetector.hostR3.udp passedUpPk:count 29
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EarthquakeDetector.hostR3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EarthquakeDetector.hostR3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

