version 2
run General-57-20210520-10:45:49-11094
attr configname General
attr datetime 20210520-10:45:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11094
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	60	0.005590000026	6
0	75	0.007810000166	18
0	81	0.008489999931	30
0	92	0.010810000076	54
0	93	0.010939999553	57
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	60	0.005590000026	6
1	75	0.007810000166	27
1	81	0.008489999931	21
1	92	0.010810000076	6
1	93	0.010939999553	3
2	0	0	65
2	3	0.001	90
2	31	0.0025	80
2	31	0.0025	70
2	31	0.0025	60
2	31	0.0025	50
2	31	0.0025	40
3	0	0	0
3	77	0.007919999774	24
3	86	0.008990000129	36
3	87	0.00920000004	39
3	88	0.009500000462	42
3	94	0.01117000014	60
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	77	0.007919999774	21
4	86	0.008990000129	24
4	87	0.00920000004	21
4	88	0.009500000462	18
4	94	0.01117000014	0
5	0	0	65
5	4	0.001	90
5	32	0.0025	80
5	32	0.0025	70
5	32	0.0025	60
5	32	0.0025	50
5	32	0.0025	40
5	32	0.0025	30
6	0	0	0
6	63	0.006340000149	9
6	78	0.00817999987	27
6	84	0.008579999976	33
6	89	0.009660000283	45
6	91	0.010760000278	51
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	63	0.006340000149	9
7	78	0.00817999987	18
7	84	0.008579999976	24
7	89	0.009660000283	15
7	91	0.010760000278	9
8	0	0	58
8	5	0.001	83
8	33	0.0025	73
8	33	0.0025	63
8	33	0.0025	53
8	33	0.0025	43
8	33	0.0025	33
9	0	0	0
9	57	0.005230000079	3
9	67	0.006819999787	12
9	68	0.006849999841	15
9	76	0.007850000005	21
9	90	0.010499999695	48
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	57	0.005230000079	3
10	67	0.006819999787	15
10	68	0.006849999841	12
10	76	0.007850000005	24
10	90	0.010499999695	12
11	0	0	55
11	6	0.001	80
11	34	0.0025	70
11	34	0.0025	60
11	34	0.0025	50
11	34	0.0025	40
11	34	0.0025	30
11	34	0.0025	20
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	80	0.008449999616	24
14	0	0	67
14	7	0.001	92
14	80	0.008449999616	82
14	80	0.008449999616	72
14	80	0.008449999616	62
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	85	0.008750000037	27
17	0	0	52
17	8	0.001	77
17	85	0.008750000037	67
17	85	0.008750000037	57
17	85	0.008750000037	47
17	85	0.008750000037	37
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	56	0.004590000026	6
20	0	0	54
20	9	0.001	79
20	56	0.004590000026	69
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	70	0.00689999992	18
23	0	0	68
23	10	0.001	93
23	70	0.00689999992	83
23	70	0.00689999992	73
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	65	0.006810000166	15
26	0	0	68
26	11	0.001	93
26	65	0.006810000166	83
27	0	0	0
28	0	0	0
28	55	0.004459999976	3
28	71	0.007110000122	21
29	0	0	63
29	12	0.001	88
29	71	0.007110000122	78
29	71	0.007110000122	68
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	82	0.008500000462	24
32	0	0	52
32	13	0.001	77
32	82	0.008500000462	67
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	79	0.00820000004	21
35	0	0	55
35	14	0.001	80
35	79	0.00820000004	70
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	66	0.006819999777	18
38	0	0	66
38	15	0.001	91
38	66	0.006819999777	81
38	66	0.006819999777	71
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	73	0.007530000061	27
41	0	0	54
41	16	0.001	79
41	73	0.007530000061	69
41	73	0.007530000061	59
41	73	0.007530000061	49
41	73	0.007530000061	39
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	61	0.005710000172	9
44	0	0	70
44	17	0.001	95
44	61	0.005710000172	85
44	61	0.005710000172	75
44	61	0.005710000172	65
44	61	0.005710000172	55
44	61	0.005710000172	45
44	61	0.005710000172	35
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	59	0.005340000149	9
47	0	0	56
47	18	0.001	81
47	59	0.005340000149	71
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	64	0.006709999871	12
50	0	0	65
50	19	0.001	90
50	64	0.006709999871	80
50	64	0.006709999871	70
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	72	0.007420000155	24
53	0	0	65
53	20	0.001	90
53	72	0.007420000155	80
53	72	0.007420000155	70
53	72	0.007420000155	60
53	72	0.007420000155	50
53	72	0.007420000155	40
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	74	0.007579999976	30
56	0	0	65
56	21	0.001	90
56	74	0.007579999976	80
57	0	0	0
58	0	0	0
58	53	0.004039999979	3
58	62	0.005849999841	12
59	0	0	56
59	22	0.001	81
59	62	0.005849999841	71
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	54	0.004230000079	6
62	0	0	59
62	23	0.001	84
62	54	0.004230000079	74
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	58	0.005289999768	6
65	0	0	50
65	24	0.001	75
65	58	0.005289999768	65
65	58	0.005289999768	55
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	69	0.006850000005	15
68	0	0	62
68	25	0.001	87
68	69	0.006850000005	77
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	83	0.008519999683	27
71	0	0	64
71	26	0.001	89
71	83	0.008519999683	79
71	83	0.008519999683	69
71	83	0.008519999683	59
71	83	0.008519999683	49
72	32	0.0025	1
73	34	0.0025	2
74	58	0.005289999768	3
75	61	0.005710000172	4
75	61	0.005710000172	5
75	61	0.005710000172	6
75	61	0.005710000172	7
75	61	0.005710000172	8
76	64	0.006709999871	9
77	66	0.006819999777	10
78	70	0.00689999992	11
79	71	0.007110000122	12
80	72	0.007420000155	13
80	72	0.007420000155	14
80	72	0.007420000155	15
80	72	0.007420000155	16
81	73	0.007530000061	17
81	73	0.007530000061	18
81	73	0.007530000061	19
82	80	0.008449999616	20
82	80	0.008449999616	21
83	83	0.008519999683	22
83	83	0.008519999683	23
83	83	0.008519999683	24
84	85	0.008750000037	25
84	85	0.008750000037	26
84	85	0.008750000037	27

