file 17169 1621500334                                           
version 2
run General-24-20210520-10:45:34-10906
attr configname General
attr datetime 20210520-10:45:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10906
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 122 0 95 0 0.01134000027 6 0 60 213 10359
1	12180 192 0 95 0 0.01134000027 11 0 18 102 1224
2	12372 97 0 31 0 0.0025 7 27 77 364 20678
3	12469 122 0 93 0 0.010589999681 6 0 54 144 5562
4	12591 197 0 93 0 0.010589999681 11 0 30 186 3888
5	12788 112 0 32 0 0.0025 8 32 92 501 34197
6	12900 122 0 91 0 0.010010000154 6 0 51 177 7587
7	13022 243 0 92 0 0.010390000418 13 0 45 291 9099
8	13265 143 0 92 0 0.010390000418 9 20 90 505 32625
9	13408 122 0 80 0 0.007699999911 6 0 33 96 2322
10	13530 209 0 80 0 0.007699999911 11 0 60 345 15831
11	13739 120 0 34 0 0.0025 8 26 86 453 28473
12	13859 9 0 0 0 0 1 0 0 0 0
13	13868 49 0 78 0 0.007459999993 3 0 57 69 3393
14	13917 144 0 78 0 0.007459999993 7 40 90 455 31325
15	14061 9 0 0 0 0 1 0 0 0 0
16	14070 49 0 88 0 0.008960000239 3 0 54 72 3240
17	14119 120 0 88 0 0.008960000239 6 42 82 367 23469
18	14239 9 0 0 0 0 1 0 0 0 0
19	14248 49 0 79 0 0.007540000137 3 0 51 66 2826
20	14297 48 0 79 0 0.007540000137 3 50 75 190 12350
21	14345 9 0 0 0 0 1 0 0 0 0
22	14354 49 0 59 0 0.004960000049 3 0 48 63 2529
23	14403 169 0 59 0 0.004960000049 8 16 76 373 20213
24	14572 9 0 0 0 0 1 0 0 0 0
25	14581 49 0 60 0 0.005059999879 3 0 45 63 2349
26	14630 49 0 60 0 0.005059999879 3 56 81 208 14738
27	14679 9 0 0 0 0 1 0 0 0 0
28	14688 56 0 65 0 0.005659999792 3 0 21 24 450
29	14744 49 0 65 0 0.005659999792 3 64 89 232 18258
30	14793 9 0 0 0 0 1 0 0 0 0
31	14802 48 0 55 0 0.004240000155 3 0 42 45 1773
32	14850 49 0 55 0 0.004240000155 3 60 85 220 16450
33	14899 9 0 0 0 0 1 0 0 0 0
34	14908 49 0 71 0 0.006140000187 3 0 39 60 1962
35	14957 49 0 71 0 0.006140000187 3 51 76 193 12733
36	15006 9 0 0 0 0 1 0 0 0 0
37	15015 49 0 75 0 0.007000000216 3 0 36 51 1521
38	15064 73 0 75 0 0.007000000216 4 51 76 249 15869
39	15137 9 0 0 0 0 1 0 0 0 0
40	15146 48 0 87 0 0.00858999975 3 0 33 48 1314
41	15194 117 0 87 0 0.00858999975 6 48 88 403 28089
42	15311 9 0 0 0 0 1 0 0 0 0
43	15320 49 0 85 0 0.008460000157 3 0 30 45 1125
44	15369 97 0 85 0 0.008460000157 5 64 94 385 30225
45	15466 9 0 0 0 0 1 0 0 0 0
46	15475 49 0 58 0 0.004949999973 3 0 27 39 873
47	15524 49 0 58 0 0.004949999973 3 50 75 190 12350
48	15573 9 0 0 0 0 1 0 0 0 0
49	15582 48 0 64 0 0.00540000014 3 0 24 42 900
50	15630 71 0 64 0 0.00540000014 4 52 77 253 16371
51	15701 9 0 0 0 0 1 0 0 0 0
52	15710 49 0 81 0 0.008050000295 3 0 21 36 666
53	15759 97 0 81 0 0.008050000295 5 58 88 355 25785
54	15856 9 0 0 0 0 1 0 0 0 0
55	15865 49 0 83 0 0.008259999566 3 0 18 33 549
56	15914 49 0 83 0 0.008259999566 3 52 77 196 13122
57	15963 9 0 0 0 0 1 0 0 0 0
58	15972 56 0 66 0 0.005799999926 3 0 24 24 576
59	16028 73 0 66 0 0.005799999926 4 57 82 273 19001
60	16101 9 0 0 0 0 1 0 0 0 0
61	16110 49 0 69 0 0.006039999891 3 0 21 36 666
62	16159 49 0 69 0 0.006039999891 3 61 86 223 16893
63	16208 9 0 0 0 0 1 0 0 0 0
64	16217 48 0 56 0 0.004350000061 3 0 12 18 180
65	16265 73 0 56 0 0.004350000061 4 56 81 269 18459
66	16338 9 0 0 0 0 1 0 0 0 0
67	16347 47 0 57 0 0.004360000137 3 0 9 18 162
68	16394 49 0 57 0 0.004360000137 3 60 85 220 16450
69	16443 9 0 0 0 0 1 0 0 0 0
70	16452 48 0 61 0 0.005169999786 3 0 21 27 477
71	16500 73 0 61 0 0.005169999786 4 66 91 309 24239
72	16573 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16588 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16603 23 56 56 0.004350000061 0.004350000061 1 3 3 3 9
75	16626 115 59 59 0.004960000049 0.004960000049 5 4 8 30 190
76	16741 23 61 61 0.005169999786 0.005169999786 1 9 9 9 81
77	16764 23 64 64 0.00540000014 0.00540000014 1 10 10 10 100
78	16787 24 66 66 0.005799999926 0.005799999926 1 11 11 11 121
79	16811 24 75 75 0.007000000216 0.007000000216 1 12 12 12 144
80	16835 96 78 78 0.007459999993 0.007459999993 4 13 16 58 846
81	16931 48 81 81 0.008050000295 0.008050000295 2 17 18 35 613
82	16979 48 85 85 0.008460000157 0.008460000157 2 19 20 39 761
83	17027 69 87 87 0.00858999975 0.00858999975 3 21 23 66 1454
84	17096 72 88 88 0.008960000239 0.008960000239 3 24 26 75 1877

