file 6254 1620980581                                            
version 2
run General-0-20210514-10:22:58-10011
attr configname General
attr datetime 20210514-10:22:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 1 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 2 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 4 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 5 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 7 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 8 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 10 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 11 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 13 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 14 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 16 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 17 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 19 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 20 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 22 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 23 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.M latencyMain:vector ETV
attr interpolationmode none
attr source latency
attr title "latency, vector"
0	3645 192 0 126 0 0.023109999644 10 17 87 528 32176
1	3837 189 0 137 0 0.026419999121 10 8 78 447 24301
2	4026 192 0 139 0 0.026960000788 10 14 84 501 29389
3	4218 192 0 141 0 0.027770000321 10 9 79 456 25104
4	4410 192 0 128 0 0.023760000752 10 17 87 528 32176
5	4602 193 0 143 0 0.028429999408 10 12 82 483 27621
6	4795 193 0 146 0 0.02977999956 10 22 92 573 37181
7	4988 193 0 145 0 0.028869998917 10 13 83 492 28496
8	5181 46 0 71 0 0.010619999841 3 66 91 238 19198
9	5227 46 0 81 0 0.012520000339 3 65 90 235 18725
10	5273 49 0 59 0 0.008469999768 3 67 92 241 19677
11	5322 49 0 60 0 0.009270000271 3 69 94 247 20653
12	5371 49 0 85 0 0.013000000268 3 51 76 193 12733
13	5420 49 0 61 0 0.009309999645 3 50 75 190 12350
14	5469 49 0 83 0 0.012600000016 3 53 78 199 13517
15	5518 49 0 76 0 0.011559999548 3 52 77 196 13122
16	5567 49 0 65 0 0.009800000116 3 55 80 205 14325
17	5616 49 0 84 0 0.012880000286 3 67 92 241 19677
18	5665 49 0 75 0 0.011339999735 3 60 85 220 16450
19	5714 49 0 62 0 0.009429999627 3 51 76 193 12733
20	5763 49 0 64 0 0.009479999542 3 53 78 199 13517
21	5812 49 0 67 0 0.010270000435 3 64 89 232 18258
22	5861 49 0 80 0 0.012419999577 3 64 89 232 18258
23	5910 49 0 72 0 0.010789999738 3 60 85 220 16450
24	5959 294 120 144 0.022109999644 0.02877999956 8 0.022109999644 0.02877999956 0.207099998511 0.0054010307137297

