version 2
run General-58-20210520-10:45:50-11100
attr configname General
attr datetime 20210520-10:45:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11100
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58

statistic EarthquakeDetector.M latencyMain:stats
field count 1
field mean 0.023150000463
field stddev -nan
field min 0.023150000463
field max 0.023150000463
field sum 0.023150000463
field sqrsum 0.0005359225214369
attr interpolationmode none
attr source latency
attr title "latency, stats"
statistic EarthquakeDetector.S1 packetLoss:stats
field count 2
field mean 37.5
field stddev 0.70710678118655
field min 37
field max 38
field sum 75
field sqrsum 2813
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S1 interactivity:stats
field count 20
field mean 12.3
field stddev 5.9125201679861
field min 0
field max 24
field sum 246
field sqrsum 3690
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S1 knowledge:stats
field count 8
field mean 42
field stddev 28.005101576065
field min 0
field max 78
field sum 336
field sqrsum 19602
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S1 batteryState:stats
field count 15
field mean 29.8
field stddev 28.005611682559
field min 0
field max 78
field sum 447
field sqrsum 24301
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S2 packetLoss:stats
field count 8
field mean 29
field stddev 11.489125293076
field min 1
field max 36
field sum 232
field sqrsum 7652
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S2 interactivity:stats
field count 20
field mean 15.15
field stddev 8.8927824075128
field min 0
field max 30
field sum 303
field sqrsum 6093
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S2 knowledge:stats
field count 8
field mean 46.875
field stddev 21.209415025273
field min 0
field max 66
field sum 375
field sqrsum 20727
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S2 batteryState:stats
field count 21
field mean 26.428571428571
field stddev 31.254713930176
field min 0
field max 89
field sum 555
field sqrsum 34205
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S3 packetLoss:stats
field count 2
field mean 39.5
field stddev 0.70710678118655
field min 39
field max 40
field sum 79
field sqrsum 3121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S3 interactivity:stats
field count 20
field mean 21
field stddev 12.039408973079
field min 0
field max 45
field sum 420
field sqrsum 11574
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S3 knowledge:stats
field count 8
field mean 33.375
field stddev 26.419351673672
field min 0
field max 72
field sum 267
field sqrsum 13797
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S3 batteryState:stats
field count 15
field mean 28.6
field stddev 27.35951127383
field min 0
field max 76
field sum 429
field sqrsum 22749
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S4 packetLoss:stats
field count 4
field mean 21.5
field stddev 13.025615788387
field min 2
field max 29
field sum 86
field sqrsum 2358
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S4 interactivity:stats
field count 20
field mean 25.05
field stddev 18.190439941441
field min 0
field max 60
field sum 501
field sqrsum 18837
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S4 knowledge:stats
field count 8
field mean 30
field stddev 34.01680257083
field min 0
field max 84
field sum 240
field sqrsum 15300
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S4 batteryState:stats
field count 17
field mean 27.941176470588
field stddev 29.039780018613
field min 0
field max 81
field sum 475
field sqrsum 26765
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S5 packetLoss:stats
field count 3
field mean 18
field stddev 1
field min 17
field max 19
field sum 54
field sqrsum 974
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S5 interactivity:stats
field count 3
field mean 27
field stddev 28.618176042508
field min 0
field max 57
field sum 81
field sqrsum 3825
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S5 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S5 batteryState:stats
field count 6
field mean 64.166666666667
field stddev 14.288690166235
field min 45
field max 85
field sum 385
field sqrsum 25725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S6 packetLoss:stats
field count 3
field mean 23
field stddev 1
field min 22
field max 24
field sum 69
field sqrsum 1589
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S6 interactivity:stats
field count 3
field mean 27
field stddev 27
field min 0
field max 54
field sum 81
field sqrsum 3645
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S6 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S6 batteryState:stats
field count 6
field mean 57.166666666667
field stddev 14.288690166235
field min 38
field max 78
field sum 343
field sqrsum 20629
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S7 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S7 interactivity:stats
field count 3
field mean 25
field stddev 25.514701644346
field min 0
field max 51
field sum 75
field sqrsum 3177
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S7 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S7 batteryState:stats
field count 3
field mean 83.333333333333
field stddev 12.583057392118
field min 70
field max 95
field sum 250
field sqrsum 21150
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S8 packetLoss:stats
field count 1
field mean 9
field stddev -nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S8 interactivity:stats
field count 3
field mean 20
field stddev 24.979991993594
field min 0
field max 48
field sum 60
field sqrsum 2448
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S8 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S8 batteryState:stats
field count 4
field mean 67.25
field stddev 11.086778913042
field min 56
field max 81
field sum 269
field sqrsum 18459
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S9 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S9 interactivity:stats
field count 3
field mean 20
field stddev 22.912878474779
field min 0
field max 45
field sum 60
field sqrsum 2250
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S9 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S9 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S10 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S10 interactivity:stats
field count 3
field mean 10
field stddev 14.798648586949
field min 0
field max 27
field sum 30
field sqrsum 738
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S10 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S10 batteryState:stats
field count 3
field mean 70.333333333333
field stddev 12.583057392118
field min 57
field max 82
field sum 211
field sqrsum 15157
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S11 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S11 interactivity:stats
field count 3
field mean 21
field stddev 21
field min 0
field max 42
field sum 63
field sqrsum 2205
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S11 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S11 batteryState:stats
field count 3
field mean 66.333333333333
field stddev 12.583057392118
field min 53
field max 78
field sum 199
field sqrsum 13517
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S12 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S12 interactivity:stats
field count 3
field mean 19
field stddev 19.519221295943
field min 0
field max 39
field sum 57
field sqrsum 1845
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S12 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S12 batteryState:stats
field count 3
field mean 78.333333333333
field stddev 12.583057392118
field min 65
field max 90
field sum 235
field sqrsum 18725
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S13 packetLoss:stats
field count 2
field mean 25.5
field stddev 0.70710678118655
field min 25
field max 26
field sum 51
field sqrsum 1301
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S13 interactivity:stats
field count 3
field mean 20
field stddev 18.330302779823
field min 0
field max 36
field sum 60
field sqrsum 1872
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S13 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S13 batteryState:stats
field count 5
field mean 61
field stddev 12.041594578792
field min 48
field max 78
field sum 305
field sqrsum 19185
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S14 packetLoss:stats
field count 4
field mean 14.5
field stddev 1.2909944487358
field min 13
field max 16
field sum 58
field sqrsum 846
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S14 interactivity:stats
field count 3
field mean 19
field stddev 17.058722109232
field min 0
field max 33
field sum 57
field sqrsum 1665
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S14 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S14 batteryState:stats
field count 7
field mean 56
field stddev 17.078251276599
field min 31
field max 81
field sum 392
field sqrsum 23702
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S15 packetLoss:stats
field count 2
field mean 20.5
field stddev 0.70710678118655
field min 20
field max 21
field sum 41
field sqrsum 841
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S15 interactivity:stats
field count 3
field mean 18
field stddev 15.874507866388
field min 0
field max 30
field sum 54
field sqrsum 1476
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S15 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S15 batteryState:stats
field count 5
field mean 71
field stddev 12.041594578792
field min 58
field max 88
field sum 355
field sqrsum 25785
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S16 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S16 interactivity:stats
field count 3
field mean 16
field stddev 14.177446878758
field min 0
field max 27
field sum 48
field sqrsum 1170
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S16 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S16 batteryState:stats
field count 3
field mean 63.333333333333
field stddev 12.583057392118
field min 50
field max 75
field sum 190
field sqrsum 12350
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S17 packetLoss:stats
field count 1
field mean 12
field stddev -nan
field min 12
field max 12
field sum 12
field sqrsum 144
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S17 interactivity:stats
field count 3
field mean 15
field stddev 13.076696830622
field min 0
field max 24
field sum 45
field sqrsum 1017
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S17 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S17 batteryState:stats
field count 4
field mean 80.25
field stddev 11.086778913042
field min 69
field max 94
field sum 321
field sqrsum 26129
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S18 packetLoss:stats
field count 1
field mean 10
field stddev -nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S18 interactivity:stats
field count 3
field mean 12
field stddev 10.816653826392
field min 0
field max 21
field sum 36
field sqrsum 666
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S18 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S18 batteryState:stats
field count 4
field mean 69.25
field stddev 11.086778913042
field min 58
field max 83
field sum 277
field sqrsum 19551
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S19 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S19 interactivity:stats
field count 3
field mean 12
field stddev 10.392304845413
field min 0
field max 18
field sum 36
field sqrsum 648
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S19 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S19 batteryState:stats
field count 3
field mean 68.333333333333
field stddev 12.583057392118
field min 55
field max 80
field sum 205
field sqrsum 14325
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S20 packetLoss:stats
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S20 interactivity:stats
field count 3
field mean 8
field stddev 11.357816691601
field min 0
field max 21
field sum 24
field sqrsum 450
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S20 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S20 batteryState:stats
field count 4
field mean 70.25
field stddev 11.086778913042
field min 59
field max 84
field sum 281
field sqrsum 20109
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S21 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S21 interactivity:stats
field count 3
field mean 13
field stddev 12.124355652982
field min 0
field max 24
field sum 39
field sqrsum 801
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S21 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S21 batteryState:stats
field count 3
field mean 72.333333333333
field stddev 12.583057392118
field min 59
field max 84
field sum 217
field sqrsum 16013
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S22 packetLoss:stats
field count 2
field mean 3.5
field stddev 0.70710678118655
field min 3
field max 4
field sum 7
field sqrsum 25
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S22 interactivity:stats
field count 3
field mean 6
field stddev 6
field min 0
field max 12
field sum 18
field sqrsum 180
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S22 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S22 batteryState:stats
field count 5
field mean 58
field stddev 12.041594578792
field min 45
field max 75
field sum 290
field sqrsum 17400
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S23 packetLoss:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S23 interactivity:stats
field count 3
field mean 6
field stddev 5.1961524227066
field min 0
field max 9
field sum 18
field sqrsum 162
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S23 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S23 batteryState:stats
field count 3
field mean 70.333333333333
field stddev 12.583057392118
field min 57
field max 82
field sum 211
field sqrsum 15157
attr interpolationmode none
attr source energy
attr title "energy, stats"
statistic EarthquakeDetector.S24 packetLoss:stats
field count 4
field mean 6.5
field stddev 1.2909944487358
field min 5
field max 8
field sum 26
field sqrsum 174
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, stats"
statistic EarthquakeDetector.S24 interactivity:stats
field count 3
field mean 4
field stddev 3.4641016151378
field min 0
field max 6
field sum 12
field sqrsum 72
attr interpolationmode none
attr source interactivity
attr title "interactivity, stats"
statistic EarthquakeDetector.S24 knowledge:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source knowledge
attr title "knowledge, stats"
statistic EarthquakeDetector.S24 batteryState:stats
field count 7
field mean 69
field stddev 17.078251276599
field min 44
field max 94
field sum 483
field sqrsum 35077
attr interpolationmode none
attr source energy
attr title "energy, stats"

