file 17018 1621500362                                           
version 2
run General-85-20210520-10:46:02-11245
attr configname General
attr datetime 20210520-10:46:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11245
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 92 0 0.010470000048 6 0 54 171 6849
1	12181 194 0 92 0 0.010470000048 11 0 21 120 1764
2	12375 97 0 31 0 0.0025 7 35 85 420 26950
3	12472 120 0 69 0 0.006369999912 6 0 15 45 495
4	12592 198 0 69 0 0.006369999912 11 0 30 210 4608
5	12790 112 0 32 0 0.0025 8 34 94 517 36233
6	12902 100 0 91 0 0.010060000069 5 0 51 168 7182
7	13002 174 0 91 0 0.010060000069 10 0 45 249 8469
8	13176 97 0 33 0 0.0025 7 30 80 385 22925
9	13273 100 0 89 0 0.009499999763 5 0 45 129 4455
10	13373 185 0 89 0 0.009499999763 10 0 60 342 15984
11	13558 120 0 34 0 0.0025 8 28 88 469 30317
12	13678 9 0 0 0 0 1 0 0 0 0
13	13687 49 0 83 0 0.007650000043 3 0 57 78 3690
14	13736 120 0 83 0 0.007650000043 6 46 86 391 26501
15	13856 9 0 0 0 0 1 0 0 0 0
16	13865 46 0 56 0 0.0043899999 3 0 54 60 2952
17	13911 156 0 56 0 0.0043899999 8 22 82 421 24977
18	14067 9 0 0 0 0 1 0 0 0 0
19	14076 49 0 66 0 0.005950000137 3 0 51 75 3177
20	14125 48 0 66 0 0.005950000137 3 57 82 211 15157
21	14173 9 0 0 0 0 1 0 0 0 0
22	14182 49 0 88 0 0.008410000242 3 0 48 66 2628
23	14231 73 0 88 0 0.008410000242 4 56 81 269 18459
24	14304 9 0 0 0 0 1 0 0 0 0
25	14313 49 0 63 0 0.005619999953 3 0 45 66 2466
26	14362 49 0 63 0 0.005619999953 3 69 94 247 20653
27	14411 9 0 0 0 0 1 0 0 0 0
28	14420 56 0 60 0 0.005369999912 3 0 18 21 333
29	14476 49 0 60 0 0.005369999912 3 60 85 220 16450
30	14525 9 0 0 0 0 1 0 0 0 0
31	14534 49 0 59 0 0.005009999964 3 0 42 57 1989
32	14583 49 0 59 0 0.005009999964 3 59 84 217 16013
33	14632 9 0 0 0 0 1 0 0 0 0
34	14641 49 0 58 0 0.004590000026 3 0 39 51 1665
35	14690 49 0 58 0 0.004590000026 3 68 93 244 20162
36	14739 9 0 0 0 0 1 0 0 0 0
37	14748 48 0 55 0 0.004310000222 3 0 36 39 1305
38	14796 73 0 55 0 0.004310000222 4 65 90 305 23625
39	14869 9 0 0 0 0 1 0 0 0 0
40	14878 48 0 57 0 0.004470000044 3 0 33 42 1170
41	14926 73 0 57 0 0.004470000044 4 66 91 309 24239
42	14999 9 0 0 0 0 1 0 0 0 0
43	15008 49 0 79 0 0.007100000046 3 0 30 51 1341
44	15057 121 0 79 0 0.007100000046 6 44 84 379 24961
45	15178 9 0 0 0 0 1 0 0 0 0
46	15187 49 0 73 0 0.006680000108 3 0 27 48 1170
47	15236 49 0 73 0 0.006680000108 3 61 86 223 16893
48	15285 9 0 0 0 0 1 0 0 0 0
49	15294 49 0 70 0 0.006539999973 3 0 24 42 900
50	15343 73 0 70 0 0.006539999973 4 62 87 293 21831
51	15416 9 0 0 0 0 1 0 0 0 0
52	15425 49 0 76 0 0.006920000073 3 0 24 45 1017
53	15474 145 0 76 0 0.006920000073 7 32 82 399 24493
54	15619 9 0 0 0 0 1 0 0 0 0
55	15628 49 0 74 0 0.006680000108 3 0 24 42 900
56	15677 49 0 74 0 0.006680000108 3 63 88 229 17797
57	15726 9 0 0 0 0 1 0 0 0 0
58	15735 56 0 87 0 0.007989999838 3 0 15 15 225
59	15791 121 0 87 0 0.007989999838 6 53 93 433 32269
60	15912 9 0 0 0 0 1 0 0 0 0
61	15921 49 0 71 0 0.006579999812 3 0 21 36 666
62	15970 49 0 71 0 0.006579999812 3 54 79 202 13918
63	16019 9 0 0 0 0 1 0 0 0 0
64	16028 49 0 61 0 0.005470000207 3 0 21 33 585
65	16077 73 0 61 0 0.005470000207 4 63 88 297 22421
66	16150 9 0 0 0 0 1 0 0 0 0
67	16159 48 0 65 0 0.005810000002 3 0 21 30 522
68	16207 49 0 65 0 0.005810000002 3 53 78 199 13517
69	16256 9 0 0 0 0 1 0 0 0 0
70	16265 47 0 81 0 0.00737999985 3 0 21 27 477
71	16312 94 0 81 0 0.00737999985 5 46 76 295 17985
72	16406 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16421 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16436 23 55 55 0.004310000222 0.004310000222 1 3 3 3 9
75	16459 105 56 56 0.0043899999 0.0043899999 5 4 8 30 190
76	16564 23 57 57 0.004470000044 0.004470000044 1 9 9 9 81
77	16587 24 61 61 0.005470000207 0.005470000207 1 10 10 10 100
78	16611 24 70 70 0.006539999973 0.006539999973 1 11 11 11 121
79	16635 96 76 76 0.006920000073 0.006920000073 4 12 15 54 734
80	16731 72 79 79 0.007100000046 0.007100000046 3 16 18 51 869
81	16803 46 81 81 0.00737999985 0.00737999985 2 19 20 39 761
82	16849 72 83 83 0.007650000043 0.007650000043 3 21 23 66 1454
83	16921 72 87 87 0.007989999838 0.007989999838 3 24 26 75 1877
84	16993 24 88 88 0.008410000242 0.008410000242 1 27 27 27 729

