file 17078 1621500326                                           
version 2
run General-6-20210520-10:45:26-10805
attr configname General
attr datetime 20210520-10:45:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10805
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12053 119 0 89 0 0.009020000067 6 0 45 117 3663
1	12172 192 0 89 0 0.009020000067 11 0 24 147 2637
2	12364 97 0 31 0 0.0025 7 35 85 420 26950
3	12461 123 0 92 0 0.009659999818 6 0 54 180 7146
4	12584 197 0 92 0 0.009659999818 11 0 30 207 4707
5	12781 112 0 32 0 0.0025 8 25 85 445 27575
6	12893 121 0 94 0 0.01132000035 6 0 60 219 10629
7	13014 194 0 94 0 0.01132000035 11 0 45 252 8730
8	13208 97 0 33 0 0.0025 7 41 91 462 32242
9	13305 121 0 91 0 0.009079999825 6 0 51 114 4392
10	13426 208 0 91 0 0.009079999825 11 0 60 351 16173
11	13634 120 0 34 0 0.0025 8 26 86 453 28473
12	13754 9 0 0 0 0 1 0 0 0 0
13	13763 48 0 57 0 0.004399999976 3 0 57 66 3330
14	13811 72 0 57 0 0.004399999976 4 65 90 305 23625
15	13883 9 0 0 0 0 1 0 0 0 0
16	13892 42 0 60 0 0.00477 3 0 54 72 3240
17	13934 58 0 60 0 0.00477 4 54 79 261 17399
18	13992 9 0 0 0 0 1 0 0 0 0
19	14001 49 0 59 0 0.004730000161 3 0 51 66 2826
20	14050 48 0 59 0 0.004730000161 3 62 87 226 17342
21	14098 9 0 0 0 0 1 0 0 0 0
22	14107 49 0 70 0 0.005929999985 3 0 48 72 2880
23	14156 121 0 70 0 0.005929999985 6 37 77 337 19949
24	14277 9 0 0 0 0 1 0 0 0 0
25	14286 47 0 78 0 0.0071899998 3 0 45 69 2601
26	14333 47 0 78 0 0.0071899998 3 65 90 235 18725
27	14380 9 0 0 0 0 1 0 0 0 0
28	14389 56 0 71 0 0.006329999771 3 0 27 30 738
29	14445 97 0 71 0 0.006329999771 5 56 86 345 24385
30	14542 9 0 0 0 0 1 0 0 0 0
31	14551 49 0 85 0 0.008659999818 3 0 42 63 2205
32	14600 49 0 85 0 0.008659999818 3 54 79 202 13918
33	14649 9 0 0 0 0 1 0 0 0 0
34	14658 49 0 79 0 0.007220000029 3 0 39 66 2250
35	14707 49 0 79 0 0.007220000029 3 52 77 196 13122
36	14756 9 0 0 0 0 1 0 0 0 0
37	14765 49 0 65 0 0.005530000199 3 0 36 57 1737
38	14814 73 0 65 0 0.005530000199 4 69 94 321 26129
39	14887 9 0 0 0 0 1 0 0 0 0
40	14896 49 0 64 0 0.005489999894 3 0 33 51 1413
41	14945 73 0 64 0 0.005489999894 4 61 86 289 21249
42	15018 9 0 0 0 0 1 0 0 0 0
43	15027 49 0 84 0 0.008600000292 3 0 30 48 1224
44	15076 121 0 84 0 0.008600000292 6 49 89 409 28901
45	15197 9 0 0 0 0 1 0 0 0 0
46	15206 49 0 72 0 0.006339999847 3 0 30 57 1629
47	15255 49 0 72 0 0.006339999847 3 56 81 208 14738
48	15304 9 0 0 0 0 1 0 0 0 0
49	15313 48 0 58 0 0.00467999978 3 0 24 36 720
50	15361 163 0 58 0 0.00467999978 8 25 85 445 27575
51	15524 9 0 0 0 0 1 0 0 0 0
52	15533 49 0 66 0 0.005570000038 3 0 24 45 1017
53	15582 73 0 66 0 0.005570000038 4 51 76 249 15869
54	15655 9 0 0 0 0 1 0 0 0 0
55	15664 48 0 87 0 0.00896999985 3 0 21 39 765
56	15712 48 0 87 0 0.00896999985 3 59 84 217 16013
57	15760 9 0 0 0 0 1 0 0 0 0
58	15769 55 0 56 0 0.004360000137 3 0 6 9 45
59	15824 49 0 56 0 0.004360000137 3 66 91 238 19198
60	15873 9 0 0 0 0 1 0 0 0 0
61	15882 49 0 63 0 0.005419999827 3 0 15 30 450
62	15931 49 0 63 0 0.005419999827 3 54 79 202 13918
63	15980 9 0 0 0 0 1 0 0 0 0
64	15989 49 0 75 0 0.006779999938 3 0 27 39 873
65	16038 121 0 75 0 0.006779999938 6 47 87 397 27289
66	16159 9 0 0 0 0 1 0 0 0 0
67	16168 47 0 54 0 0.004029999953 3 0 9 15 117
68	16215 49 0 54 0 0.004029999953 3 65 90 235 18725
69	16264 9 0 0 0 0 1 0 0 0 0
70	16273 48 0 67 0 0.005609999876 3 0 27 33 765
71	16321 145 0 67 0 0.005609999876 7 31 81 392 23702
72	16466 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16481 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16496 23 57 57 0.004399999976 0.004399999976 1 3 3 3 9
75	16519 110 58 58 0.00467999978 0.00467999978 5 4 8 30 190
76	16629 16 60 60 0.00477 0.00477 1 9 9 9 81
77	16645 24 64 64 0.005489999894 0.005489999894 1 10 10 10 100
78	16669 24 65 65 0.005530000199 0.005530000199 1 11 11 11 121
79	16693 24 66 66 0.005570000038 0.005570000038 1 12 12 12 144
80	16717 96 67 67 0.005609999876 0.005609999876 4 13 16 58 846
81	16813 72 70 70 0.005929999985 0.005929999985 3 17 19 54 974
82	16885 48 71 71 0.006329999771 0.006329999771 2 20 21 41 841
83	16933 72 75 75 0.006779999938 0.006779999938 3 22 24 69 1589
84	17005 72 84 84 0.008600000292 0.008600000292 3 25 27 78 2030

