file 17692 1621500337                                           
version 2
run General-28-20210520-10:45:36-10927
attr configname General
attr datetime 20210520-10:45:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10927
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 91 0 0.009639999665 6 0 51 195 8019
1	12181 286 0 97 0 0.011920000263 15 0 21 195 3123
2	12467 164 0 97 0 0.011920000263 10 0 76 379 20249
3	12631 121 0 92 0 0.009690000047 6 0 54 123 4941
4	12752 288 0 99 0 0.012070000008 15 0 30 264 5598
5	13040 178 0 99 0 0.012070000008 11 0 78 397 21801
6	13218 122 0 95 0 0.01122000052 6 0 57 147 5391
7	13340 289 0 98 0 0.011920000263 15 0 45 366 11016
8	13629 166 0 98 0 0.011920000263 10 14 94 555 37005
9	13795 123 0 101 0 0.012529999785 6 0 60 165 7479
10	13918 259 0 101 0 0.012529999785 13 0 60 390 16866
11	14177 145 0 100 0 0.012070000008 9 10 80 415 23425
12	14322 9 0 0 0 0 1 0 0 0 0
13	14331 49 0 74 0 0.006759999786 3 0 57 81 3825
14	14380 96 0 74 0 0.006759999786 5 63 93 380 29460
15	14476 9 0 0 0 0 1 0 0 0 0
16	14485 48 0 56 0 0.004600000102 3 0 54 60 2952
17	14533 168 0 56 0 0.004600000102 8 22 82 421 24977
18	14701 9 0 0 0 0 1 0 0 0 0
19	14710 49 0 88 0 0.008639999665 3 0 51 63 2745
20	14759 48 0 88 0 0.008639999665 3 63 88 229 17797
21	14807 9 0 0 0 0 1 0 0 0 0
22	14816 49 0 62 0 0.005669999868 3 0 48 72 2880
23	14865 73 0 62 0 0.005669999868 4 50 75 245 15375
24	14938 9 0 0 0 0 1 0 0 0 0
25	14947 49 0 75 0 0.007110000122 3 0 45 72 2754
26	14996 49 0 75 0 0.007110000122 3 56 81 208 14738
27	15045 9 0 0 0 0 1 0 0 0 0
28	15054 56 0 58 0 0.005160000175 3 0 12 15 153
29	15110 49 0 58 0 0.005160000175 3 63 88 229 17797
30	15159 9 0 0 0 0 1 0 0 0 0
31	15168 49 0 59 0 0.005319999997 3 0 42 57 1989
32	15217 49 0 59 0 0.005319999997 3 57 82 211 15157
33	15266 9 0 0 0 0 1 0 0 0 0
34	15275 49 0 80 0 0.007590000052 3 0 39 57 1845
35	15324 49 0 80 0 0.007590000052 3 51 76 193 12733
36	15373 9 0 0 0 0 1 0 0 0 0
37	15382 48 0 57 0 0.004910000134 3 0 36 45 1377
38	15430 73 0 57 0 0.004910000134 4 62 87 293 21831
39	15503 9 0 0 0 0 1 0 0 0 0
40	15512 49 0 72 0 0.006620000117 3 0 33 51 1413
41	15561 145 0 72 0 0.006620000117 7 45 95 490 36050
42	15706 9 0 0 0 0 1 0 0 0 0
43	15715 49 0 66 0 0.006200000178 3 0 30 54 1476
44	15764 73 0 66 0 0.006200000178 4 60 85 285 20675
45	15837 9 0 0 0 0 1 0 0 0 0
46	15846 49 0 60 0 0.005479999818 3 0 27 45 1053
47	15895 49 0 60 0 0.005479999818 3 60 85 220 16450
48	15944 9 0 0 0 0 1 0 0 0 0
49	15953 49 0 63 0 0.005719999783 3 0 27 51 1305
50	16002 73 0 63 0 0.005719999783 4 54 79 261 17399
51	16075 9 0 0 0 0 1 0 0 0 0
52	16084 49 0 82 0 0.008070000447 3 0 24 45 1017
53	16133 121 0 82 0 0.008070000447 6 51 91 421 30561
54	16254 9 0 0 0 0 1 0 0 0 0
55	16263 49 0 67 0 0.006219999865 3 0 27 45 1053
56	16312 49 0 67 0 0.006219999865 3 52 77 196 13122
57	16361 9 0 0 0 0 1 0 0 0 0
58	16370 56 0 89 0 0.008759999648 3 0 15 15 225
59	16426 121 0 89 0 0.008759999648 6 44 84 379 24961
60	16547 9 0 0 0 0 1 0 0 0 0
61	16556 49 0 81 0 0.007629999891 3 0 21 36 666
62	16605 49 0 81 0 0.007629999891 3 58 83 214 15582
63	16654 9 0 0 0 0 1 0 0 0 0
64	16663 49 0 73 0 0.006659999955 3 0 21 33 585
65	16712 121 0 73 0 0.006659999955 6 54 94 439 33141
66	16833 9 0 0 0 0 1 0 0 0 0
67	16842 48 0 61 0 0.005530000199 3 0 21 30 522
68	16890 49 0 61 0 0.005530000199 3 67 92 241 19677
69	16939 9 0 0 0 0 1 0 0 0 0
70	16948 47 0 55 0 0.004339999985 3 0 6 9 45
71	16995 73 0 55 0 0.004339999985 4 59 84 281 20109
72	17068 15 32 32 0.0025 0.0025 1 1 1 1 1
73	17083 15 34 34 0.0025 0.0025 1 2 2 2 4
74	17098 23 55 55 0.004339999985 0.004339999985 1 3 3 3 9
75	17121 115 56 56 0.004600000102 0.004600000102 5 4 8 30 190
76	17236 23 57 57 0.004910000134 0.004910000134 1 9 9 9 81
77	17259 24 62 62 0.005669999868 0.005669999868 1 10 10 10 100
78	17283 24 63 63 0.005719999783 0.005719999783 1 11 11 11 121
79	17307 24 66 66 0.006200000178 0.006200000178 1 12 12 12 144
80	17331 96 72 72 0.006620000117 0.006620000117 4 13 16 58 846
81	17427 72 73 73 0.006659999955 0.006659999955 3 17 19 54 974
82	17499 48 74 74 0.006759999786 0.006759999786 2 20 21 41 841
83	17547 72 82 82 0.008070000447 0.008070000447 3 22 24 69 1589
84	17619 72 89 89 0.008759999648 0.008759999648 3 25 27 78 2030

