file 16984 1621500352                                           
version 2
run General-63-20210520-10:45:52-11126
attr configname General
attr datetime 20210520-10:45:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11126
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S10 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 98 0 90 0 0.009979999693 5 0 48 117 4653
1	12156 171 0 90 0 0.009979999693 10 0 24 117 1863
2	12327 97 0 31 0 0.0025 7 37 87 434 28658
3	12424 121 0 92 0 0.010660000331 6 0 54 165 7659
4	12545 196 0 92 0 0.010660000331 11 0 30 177 3681
5	12741 112 0 32 0 0.0025 8 33 93 509 35207
6	12853 99 0 84 0 0.00867000008 5 0 33 93 2367
7	12952 172 0 84 0 0.00867000008 10 0 45 255 9045
8	13124 97 0 33 0 0.0025 7 39 89 448 30422
9	13221 121 0 86 0 0.008809999865 6 0 39 138 4302
10	13342 206 0 86 0 0.008809999865 11 0 60 369 16821
11	13548 120 0 34 0 0.0025 8 27 87 461 29387
12	13668 9 0 0 0 0 1 0 0 0 0
13	13677 48 0 55 0 0.004220000003 3 0 57 60 3258
14	13725 72 0 55 0 0.004220000003 4 56 81 269 18459
15	13797 9 0 0 0 0 1 0 0 0 0
16	13806 49 0 79 0 0.008129999973 3 0 54 81 3645
17	13855 120 0 79 0 0.008129999973 6 45 85 385 25725
18	13975 9 0 0 0 0 1 0 0 0 0
19	13984 49 0 80 0 0.008349999785 3 0 51 81 3501
20	14033 48 0 80 0 0.008349999785 3 64 89 232 18258
21	14081 9 0 0 0 0 1 0 0 0 0
22	14090 49 0 76 0 0.007919999771 3 0 48 78 3204
23	14139 97 0 76 0 0.007919999771 5 54 84 335 23025
24	14236 9 0 0 0 0 1 0 0 0 0
25	14245 48 0 69 0 0.007120000198 3 0 45 54 2106
26	14293 49 0 69 0 0.007120000198 3 56 81 208 14738
27	14342 9 0 0 0 0 1 0 0 0 0
28	14351 56 0 87 0 0.008910000324 3 0 21 21 441
29	14407 97 0 87 0 0.008910000324 5 50 80 315 20425
30	14504 9 0 0 0 0 1 0 0 0 0
31	14513 49 0 58 0 0.005129999947 3 0 42 54 1908
32	14562 49 0 58 0 0.005129999947 3 68 93 244 20162
33	14611 9 0 0 0 0 1 0 0 0 0
34	14620 49 0 83 0 0.008600000292 3 0 39 66 2250
35	14669 49 0 83 0 0.008600000292 3 66 91 238 19198
36	14718 9 0 0 0 0 1 0 0 0 0
37	14727 48 0 57 0 0.004699999932 3 0 36 45 1377
38	14775 73 0 57 0 0.004699999932 4 56 81 269 18459
39	14848 9 0 0 0 0 1 0 0 0 0
40	14857 49 0 74 0 0.007689999882 3 0 33 57 1665
41	14906 121 0 74 0 0.007689999882 6 45 85 385 25725
42	15027 9 0 0 0 0 1 0 0 0 0
43	15036 49 0 73 0 0.007650000043 3 0 30 51 1341
44	15085 145 0 73 0 0.007650000043 7 43 93 476 34118
45	15230 9 0 0 0 0 1 0 0 0 0
46	15239 49 0 61 0 0.005609999876 3 0 27 48 1170
47	15288 49 0 61 0 0.005609999876 3 54 79 202 13918
48	15337 9 0 0 0 0 1 0 0 0 0
49	15346 48 0 68 0 0.006920000073 3 0 24 30 612
50	15394 73 0 68 0 0.006920000073 4 57 82 273 19001
51	15467 9 0 0 0 0 1 0 0 0 0
52	15476 49 0 59 0 0.005369999912 3 0 21 36 666
53	15525 73 0 59 0 0.005369999912 4 50 75 245 15375
54	15598 9 0 0 0 0 1 0 0 0 0
55	15607 49 0 71 0 0.007519999985 3 0 18 33 549
56	15656 49 0 71 0 0.007519999985 3 58 83 214 15582
57	15705 9 0 0 0 0 1 0 0 0 0
58	15714 56 0 60 0 0.005580000114 3 0 18 21 333
59	15770 49 0 60 0 0.005580000114 3 66 91 238 19198
60	15819 9 0 0 0 0 1 0 0 0 0
61	15828 47 0 72 0 0.0075699999 3 0 18 33 549
62	15875 47 0 72 0 0.0075699999 3 68 93 244 20162
63	15922 9 0 0 0 0 1 0 0 0 0
64	15931 48 0 56 0 0.004379999824 3 0 12 18 180
65	15979 169 0 56 0 0.004379999824 8 31 91 493 33203
66	16148 9 0 0 0 0 1 0 0 0 0
67	16157 48 0 75 0 0.007809999865 3 0 27 36 810
68	16205 49 0 75 0 0.007809999865 3 65 90 235 18725
69	16254 9 0 0 0 0 1 0 0 0 0
70	16263 48 0 70 0 0.007430000231 3 0 12 18 180
71	16311 73 0 70 0 0.007430000231 4 65 90 305 23625
72	16384 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16399 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16414 23 55 55 0.004220000003 0.004220000003 1 3 3 3 9
75	16437 115 56 56 0.004379999824 0.004379999824 5 4 8 30 190
76	16552 23 57 57 0.004699999932 0.004699999932 1 9 9 9 81
77	16575 24 59 59 0.005369999912 0.005369999912 1 10 10 10 100
78	16599 24 68 68 0.006920000073 0.006920000073 1 11 11 11 121
79	16623 24 70 70 0.007430000231 0.007430000231 1 12 12 12 144
80	16647 96 73 73 0.007650000043 0.007650000043 4 13 16 58 846
81	16743 72 74 74 0.007689999882 0.007689999882 3 17 19 54 974
82	16815 48 76 76 0.007919999771 0.007919999771 2 20 21 41 841
83	16863 72 79 79 0.008129999973 0.008129999973 3 22 24 69 1589
84	16935 48 87 87 0.008910000324 0.008910000324 2 25 26 51 1301

