file 17046 1621500335                                           
version 2
run General-26-20210520-10:45:35-10917
attr configname General
attr datetime 20210520-10:45:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 10917
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	12058 123 0 90 0 0.010179999819 6 0 48 183 7119
1	12181 195 0 90 0 0.010179999819 11 0 24 132 2124
2	12376 97 0 31 0 0.0025 7 31 81 392 23702
3	12473 121 0 91 0 0.01042000025 6 0 51 159 6291
4	12594 195 0 91 0 0.01042000025 11 0 30 183 3951
5	12789 112 0 32 0 0.0025 8 34 94 517 36233
6	12901 122 0 93 0 0.011310000042 6 0 57 156 6858
7	13023 195 0 93 0 0.011310000042 11 0 45 240 8172
8	13218 97 0 33 0 0.0025 7 29 79 378 22162
9	13315 96 0 85 0 0.008799999846 5 0 36 72 1962
10	13411 181 0 85 0 0.008799999846 10 0 60 318 15372
11	13592 120 0 34 0 0.0025 8 34 94 517 36233
12	13712 9 0 0 0 0 1 0 0 0 0
13	13721 48 0 61 0 0.005559999961 3 0 57 66 3330
14	13769 72 0 61 0 0.005559999961 4 64 89 301 23019
15	13841 9 0 0 0 0 1 0 0 0 0
16	13850 49 0 79 0 0.008179999888 3 0 54 75 3357
17	13899 96 0 79 0 0.008179999888 5 60 90 365 27225
18	13995 9 0 0 0 0 1 0 0 0 0
19	14004 49 0 74 0 0.007770000026 3 0 51 63 2745
20	14053 48 0 74 0 0.007770000026 3 65 90 235 18725
21	14101 9 0 0 0 0 1 0 0 0 0
22	14110 49 0 75 0 0.007840000093 3 0 48 63 2529
23	14159 73 0 75 0 0.007840000093 4 65 90 305 23625
24	14232 9 0 0 0 0 1 0 0 0 0
25	14241 49 0 82 0 0.008449999616 3 0 45 69 2601
26	14290 49 0 82 0 0.008449999616 3 66 91 238 19198
27	14339 9 0 0 0 0 1 0 0 0 0
28	14348 56 0 83 0 0.008759999648 3 0 27 30 738
29	14404 49 0 83 0 0.008759999648 3 68 93 244 20162
30	14453 9 0 0 0 0 1 0 0 0 0
31	14462 49 0 71 0 0.007420000155 3 0 42 57 1989
32	14511 49 0 71 0 0.007420000155 3 69 94 247 20653
33	14560 9 0 0 0 0 1 0 0 0 0
34	14569 48 0 56 0 0.004240000155 3 0 39 45 1557
35	14617 49 0 56 0 0.004240000155 3 62 87 226 17342
36	14666 9 0 0 0 0 1 0 0 0 0
37	14675 48 0 80 0 0.00829000026 3 0 36 60 1872
38	14723 117 0 80 0 0.00829000026 6 51 91 421 30561
39	14840 9 0 0 0 0 1 0 0 0 0
40	14849 49 0 67 0 0.006529999897 3 0 33 48 1314
41	14898 73 0 67 0 0.006529999897 4 64 89 301 23019
42	14971 9 0 0 0 0 1 0 0 0 0
43	14980 49 0 65 0 0.005830000155 3 0 30 45 1125
44	15029 73 0 65 0 0.005830000155 4 63 88 297 22421
45	15102 9 0 0 0 0 1 0 0 0 0
46	15111 49 0 63 0 0.005630000029 3 0 27 42 954
47	15160 49 0 63 0 0.005630000029 3 65 90 235 18725
48	15209 9 0 0 0 0 1 0 0 0 0
49	15218 49 0 76 0 0.007840000093 3 0 24 42 900
50	15267 145 0 76 0 0.007840000093 7 41 91 462 32242
51	15412 9 0 0 0 0 1 0 0 0 0
52	15421 49 0 78 0 0.008159999736 3 0 21 39 765
53	15470 121 0 78 0 0.008159999736 6 54 94 439 33141
54	15591 9 0 0 0 0 1 0 0 0 0
55	15600 48 0 60 0 0.005340000149 3 0 18 24 360
56	15648 49 0 60 0 0.005340000149 3 56 81 208 14738
57	15697 9 0 0 0 0 1 0 0 0 0
58	15706 56 0 69 0 0.006949999835 3 0 15 15 225
59	15762 73 0 69 0 0.006949999835 4 55 80 265 17925
60	15835 9 0 0 0 0 1 0 0 0 0
61	15844 47 0 57 0 0.00467999978 3 0 15 24 306
62	15891 48 0 57 0 0.00467999978 3 59 84 217 16013
63	15939 9 0 0 0 0 1 0 0 0 0
64	15948 47 0 62 0 0.0055999998 3 0 12 24 288
65	15995 157 0 62 0 0.0055999998 8 21 81 413 24143
66	16152 9 0 0 0 0 1 0 0 0 0
67	16161 47 0 55 0 0.004029999953 3 0 9 12 90
68	16208 49 0 55 0 0.004029999953 3 56 81 208 14738
69	16257 9 0 0 0 0 1 0 0 0 0
70	16266 48 0 86 0 0.008860000409 3 0 24 30 612
71	16314 121 0 86 0 0.008860000409 6 41 81 361 22741
72	16435 15 32 32 0.0025 0.0025 1 1 1 1 1
73	16450 15 34 34 0.0025 0.0025 1 2 2 2 4
74	16465 23 61 61 0.005559999961 0.005559999961 1 3 3 3 9
75	16488 105 62 62 0.0055999998 0.0055999998 5 4 8 30 190
76	16593 23 65 65 0.005830000155 0.005830000155 1 9 9 9 81
77	16616 24 67 67 0.006529999897 0.006529999897 1 10 10 10 100
78	16640 24 69 69 0.006949999835 0.006949999835 1 11 11 11 121
79	16664 24 75 75 0.007840000093 0.007840000093 1 12 12 12 144
80	16688 96 76 76 0.007840000093 0.007840000093 4 13 16 58 846
81	16784 72 78 78 0.008159999736 0.008159999736 3 17 19 54 974
82	16856 48 79 79 0.008179999888 0.008179999888 2 20 21 41 841
83	16904 69 80 80 0.00829000026 0.00829000026 3 22 24 69 1589
84	16973 72 86 86 0.008860000409 0.008860000409 3 25 27 78 2030

