version 2
run General-92-20210520-10:46:06-11282
attr configname General
attr datetime 20210520-10:46:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EarthquakeDetector
attr processid 11282
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92

vector 0 EarthquakeDetector.S1 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 1 EarthquakeDetector.S1 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 2 EarthquakeDetector.S1 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 3 EarthquakeDetector.S2 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 4 EarthquakeDetector.S2 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 5 EarthquakeDetector.S2 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 6 EarthquakeDetector.S3 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 7 EarthquakeDetector.S3 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 8 EarthquakeDetector.S3 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 9 EarthquakeDetector.S4 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 10 EarthquakeDetector.S4 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 11 EarthquakeDetector.S4 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 12 EarthquakeDetector.S5 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 13 EarthquakeDetector.S5 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 14 EarthquakeDetector.S5 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 15 EarthquakeDetector.S6 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 16 EarthquakeDetector.S6 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 17 EarthquakeDetector.S6 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 18 EarthquakeDetector.S7 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 19 EarthquakeDetector.S7 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 20 EarthquakeDetector.S7 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 21 EarthquakeDetector.S8 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 22 EarthquakeDetector.S8 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 23 EarthquakeDetector.S8 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 24 EarthquakeDetector.S9 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 25 EarthquakeDetector.S9 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 26 EarthquakeDetector.S9 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 27 EarthquakeDetector.S10 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 28 EarthquakeDetector.S10 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 29 EarthquakeDetector.S10 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 30 EarthquakeDetector.S11 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 31 EarthquakeDetector.S11 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 32 EarthquakeDetector.S11 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 33 EarthquakeDetector.S12 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 34 EarthquakeDetector.S12 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 35 EarthquakeDetector.S12 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 36 EarthquakeDetector.S13 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 37 EarthquakeDetector.S13 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 38 EarthquakeDetector.S13 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 39 EarthquakeDetector.S14 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 40 EarthquakeDetector.S14 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 41 EarthquakeDetector.S14 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 42 EarthquakeDetector.S15 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 43 EarthquakeDetector.S15 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 44 EarthquakeDetector.S15 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 45 EarthquakeDetector.S16 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 46 EarthquakeDetector.S16 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 47 EarthquakeDetector.S16 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 48 EarthquakeDetector.S17 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 49 EarthquakeDetector.S17 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 50 EarthquakeDetector.S17 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 51 EarthquakeDetector.S18 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 52 EarthquakeDetector.S18 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 53 EarthquakeDetector.S18 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 54 EarthquakeDetector.S19 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 55 EarthquakeDetector.S19 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 56 EarthquakeDetector.S19 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 57 EarthquakeDetector.S20 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 58 EarthquakeDetector.S20 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 59 EarthquakeDetector.S20 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 60 EarthquakeDetector.S21 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 61 EarthquakeDetector.S21 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 62 EarthquakeDetector.S21 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 63 EarthquakeDetector.S22 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 64 EarthquakeDetector.S22 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 65 EarthquakeDetector.S22 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 66 EarthquakeDetector.S23 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 67 EarthquakeDetector.S23 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 68 EarthquakeDetector.S23 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 69 EarthquakeDetector.S24 knowledge:vector ETV
attr interpolationmode none
attr source knowledge
attr title "knowledge, vector"
vector 70 EarthquakeDetector.S24 interactivity:vector ETV
attr interpolationmode none
attr source interactivity
attr title "interactivity, vector"
vector 71 EarthquakeDetector.S24 batteryState:vector ETV
attr interpolationmode none
attr source energy
attr title "energy, vector"
vector 72 EarthquakeDetector.S2 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 73 EarthquakeDetector.S4 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 74 EarthquakeDetector.S14 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 75 EarthquakeDetector.S22 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 76 EarthquakeDetector.S20 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 77 EarthquakeDetector.S24 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 78 EarthquakeDetector.S13 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 79 EarthquakeDetector.S18 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 80 EarthquakeDetector.S6 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 81 EarthquakeDetector.S15 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 82 EarthquakeDetector.S5 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 83 EarthquakeDetector.S17 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
vector 84 EarthquakeDetector.S8 packetLoss:vector ETV
attr interpolationmode none
attr source packetLoss
attr title "packetLoss, vector"
0	0	0	0
0	80	0.008319999859	30
0	88	0.00935999992	42
0	89	0.009360000327	45
0	90	0.009780000033	48
0	97	0.012350000045	60
1	0	0	0
1	31	0.0025	3
1	31	0.0025	6
1	31	0.0025	9
1	31	0.0025	12
1	31	0.0025	15
1	80	0.008319999859	18
1	88	0.00935999992	18
1	89	0.009360000327	15
1	90	0.009780000033	12
1	97	0.012350000045	6
2	0	0	60
2	3	0.001	85
2	31	0.0025	75
2	31	0.0025	65
2	31	0.0025	55
2	31	0.0025	45
2	31	0.0025	35
3	0	0	0
3	63	0.006440000153	6
3	71	0.006940000061	15
3	75	0.007529999897	18
3	84	0.00854000002	36
3	91	0.009899999782	51
4	0	0	0
4	32	0.0025	18
4	32	0.0025	21
4	32	0.0025	24
4	32	0.0025	27
4	32	0.0025	30
4	63	0.006440000153	15
4	71	0.006940000061	21
4	75	0.007529999897	27
4	84	0.00854000002	18
4	91	0.009899999782	9
4	95	0.012269999668	6
4	95	0.012269999668	9
5	0	0	56
5	4	0.001	81
5	32	0.0025	71
5	32	0.0025	61
5	32	0.0025	51
5	32	0.0025	41
5	32	0.0025	31
5	32	0.0025	21
5	95	0.012269999668	11
6	0	0	0
6	65	0.006470000207	9
6	77	0.007599999964	21
6	82	0.008449999859	33
6	92	0.010039999801	54
6	93	0.010980000439	57
7	0	0	0
7	33	0.0025	33
7	33	0.0025	36
7	33	0.0025	39
7	33	0.0025	42
7	33	0.0025	45
7	65	0.006470000207	15
7	77	0.007599999964	27
7	82	0.008449999859	18
7	92	0.010039999801	6
7	93	0.010980000439	3
7	94	0.011269999668	6
7	94	0.011269999668	9
8	0	0	64
8	5	0.001	89
8	33	0.0025	79
8	33	0.0025	69
8	33	0.0025	59
8	33	0.0025	49
8	33	0.0025	39
8	94	0.011269999668	29
8	94	0.011269999668	19
9	0	0	0
9	57	0.005139999859	3
9	70	0.006760000087	12
9	78	0.007650000054	24
9	79	0.007719999831	27
9	87	0.008979999762	39
10	0	0	0
10	34	0.0025	48
10	34	0.0025	51
10	34	0.0025	54
10	34	0.0025	57
10	34	0.0025	60
10	57	0.005139999859	3
10	70	0.006760000087	24
10	78	0.007650000054	24
10	79	0.007719999831	21
10	87	0.008979999762	21
10	96	0.012269999668	6
10	96	0.012269999668	9
11	0	0	50
11	6	0.001	75
11	34	0.0025	65
11	34	0.0025	55
11	34	0.0025	45
11	34	0.0025	35
11	34	0.0025	25
11	34	0.0025	15
11	96	0.012269999668	5
12	0	0	0
13	0	0	0
13	35	0.0035	57
13	76	0.0075699999	30
14	0	0	64
14	7	0.001	89
14	76	0.0075699999	79
14	76	0.0075699999	69
14	76	0.0075699999	59
15	0	0	0
16	0	0	0
16	36	0.0035	54
16	72	0.007029999979	24
17	0	0	52
17	8	0.001	77
17	72	0.007029999979	67
17	72	0.007029999979	57
17	72	0.007029999979	47
17	72	0.007029999979	37
17	72	0.007029999979	27
18	0	0	0
19	0	0	0
19	37	0.0035	51
19	81	0.008360000327	21
20	0	0	51
20	9	0.001	76
20	81	0.008360000327	66
21	0	0	0
22	0	0	0
22	38	0.0035	48
22	85	0.008820000105	21
23	0	0	54
23	10	0.001	79
23	85	0.008820000105	69
23	85	0.008820000105	59
23	85	0.008820000105	49
23	85	0.008820000105	39
24	0	0	0
25	0	0	0
25	39	0.0035	45
25	73	0.007319999859	27
26	0	0	65
26	11	0.001	90
26	73	0.007319999859	80
27	0	0	0
28	0	0	0
28	54	0.004309999998	6
28	66	0.006529999897	18
29	0	0	70
29	12	0.001	95
29	66	0.006529999897	85
30	0	0	0
31	0	0	0
31	40	0.0035	42
31	86	0.008899999782	24
32	0	0	62
32	13	0.001	87
32	86	0.008899999782	77
33	0	0	0
34	0	0	0
34	41	0.0035	39
34	61	0.005940000061	15
35	0	0	62
35	14	0.001	87
35	61	0.005940000061	77
36	0	0	0
37	0	0	0
37	42	0.0035	36
37	67	0.006539999973	21
38	0	0	68
38	15	0.001	93
38	67	0.006539999973	83
38	67	0.006539999973	73
39	0	0	0
40	0	0	0
40	43	0.0035	33
40	56	0.004670000169	6
41	0	0	52
41	16	0.001	77
41	56	0.004670000169	67
41	56	0.004670000169	57
42	0	0	0
43	0	0	0
43	44	0.0035	30
43	74	0.007439999841	30
44	0	0	65
44	17	0.001	90
44	74	0.007439999841	80
44	74	0.007439999841	70
44	74	0.007439999841	60
44	74	0.007439999841	50
45	0	0	0
46	0	0	0
46	45	0.0035	27
46	59	0.005470000207	9
47	0	0	54
47	18	0.001	79
47	59	0.005470000207	69
48	0	0	0
49	0	0	0
49	46	0.0035	24
49	83	0.008500000462	21
50	0	0	63
50	19	0.001	88
50	83	0.008500000462	78
50	83	0.008500000462	68
50	83	0.008500000462	58
50	83	0.008500000462	48
51	0	0	0
52	0	0	0
52	47	0.0035	21
52	68	0.006589999888	24
53	0	0	69
53	20	0.001	94
53	68	0.006589999888	84
53	68	0.006589999888	74
54	0	0	0
55	0	0	0
55	48	0.0035	18
55	69	0.006599999964	27
56	0	0	51
56	21	0.001	76
56	69	0.006599999964	66
57	0	0	0
58	0	0	0
58	55	0.00442999998	3
58	62	0.006060000043	18
59	0	0	50
59	22	0.001	75
59	62	0.006060000043	65
59	62	0.006060000043	55
60	0	0	0
61	0	0	0
61	49	0.0035	15
61	53	0.004139999859	9
62	0	0	50
62	23	0.001	75
62	53	0.004139999859	65
63	0	0	0
64	0	0	0
64	50	0.0035	12
64	58	0.005179999862	6
65	0	0	50
65	24	0.001	75
65	58	0.005179999862	65
65	58	0.005179999862	55
65	58	0.005179999862	45
65	58	0.005179999862	35
65	58	0.005179999862	25
65	58	0.005179999862	15
66	0	0	0
67	0	0	0
67	51	0.0035	9
67	60	0.005760000087	12
68	0	0	66
68	25	0.001	91
68	60	0.005760000087	81
69	0	0	0
70	0	0	0
70	52	0.0035	6
70	64	0.00645999983	18
71	0	0	55
71	26	0.001	80
71	64	0.00645999983	70
71	64	0.00645999983	60
72	32	0.0025	1
73	34	0.0025	2
74	56	0.004670000169	3
75	58	0.005179999862	4
75	58	0.005179999862	5
75	58	0.005179999862	6
75	58	0.005179999862	7
75	58	0.005179999862	8
76	62	0.006060000043	9
77	64	0.00645999983	10
78	67	0.006539999973	11
79	68	0.006589999888	12
80	72	0.007029999979	13
80	72	0.007029999979	14
80	72	0.007029999979	15
80	72	0.007029999979	16
81	74	0.007439999841	17
81	74	0.007439999841	18
81	74	0.007439999841	19
82	76	0.0075699999	20
82	76	0.0075699999	21
83	83	0.008500000462	22
83	83	0.008500000462	23
83	83	0.008500000462	24
84	85	0.008820000105	25
84	85	0.008820000105	26
84	85	0.008820000105	27

