#[General]
#network = EarthquakeDetector
#cpu-time-limit = 60s
#debug-on-errors = true

#EarthquakeDetector.numSlaves = 2

#**.master.sendInitialMessage = true
[General]

description = Earthquake detection system based on 6G connection.
network = EarthquakeDetector
#sim-time-limit = 20s




#configurator:
#*.configurator.config = xmldoc("netconfig.xml")
#
#*.configurator.optimizeRoutes = false
#
#*.configurator.addStaticRoutes = false




#radioMedium:
#*.radioMedium.typename = "ApskScalarRadioMedium"
#
#*.radioMedium.backgroundNoise.power = -90dBm
#
#*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
#
#*.radioMedium.pathLoss.typename = "TwoRayGroundReflection"




#host:
#*.host*.typename = "AodvRouter"
#*.host*.ipv4.arp.typename = "GlobalArp"
#
#*.hostM.numApps = 1
#*.hostM.app[0].typename = "UdpBasicApp"
#*.hostM.app[0].destAddresses = "hostS1 hostS2 hostS3 hostS4 hostS5"
#*.hostM.app[0].destPort = 5000
#*.hostM.app[0].messageLength = 1000B
#*.hostM.app[0].sendInterval = exponential(12ms)
#*.hostM.app[0].packetName = "UDPData"
#
#*.hostS*.numApps = 1
#*.hostS*.app[0].typename = "UdpSink"
#*.hostS*.app[0].localPort = 5000
#
#
#*.host*.wlan[0].typename = "WirelessInterface"
#*.host*.wlan[0].mac.useAck = false
##*.host*.wlan[0].mac.fullDuplex = false
#*.host*.wlan[0].mac.headerLength = 23B
#*.host*.wlan[0].mac.typename = "CsmaCaMac"
#*.host*.wlan[0].mac.ackTimeout = 300us
#
#*.host*.wlan[0].radio.typename = "ApskScalarRadio"
#*.host*.wlan[0].radio.antenna.typename = "ConstantGainAntenna"
#*.host*.wlan[0].radio.antenna.gain = 3dB
#*.host*.wlan[0].radio.centerFrequency = 2GHz
#*.host*.wlan[0].radio.bandwidth = 2MHz
#*.host*.wlan[0].radio.transmitter.power = 1.4mW
#*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
#*.host*.wlan[0].radio.transmitter.headerLength = 8B
#*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
#*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
#*.host*.wlan[0].radio.receiver.snirThreshold = 4dB
#
##parameters for UnitDiskRadio (old)
##*.host*.wlan[0].radio.transmitter.communicationRange = 250m
##*.host*.wlan[0].radio.transmitter.interferenceRange = 500m
##*.host*.wlan[0].radio.receiver.ignoreInterference = false
#
#*.hostM.wlan[0].radio.displayInterferenceRange = false
#*.hostM.wlan[0].radio.displayCommunicationRange = true
#*.hostS1.wlan[0].radio.displayCommunicationRange = false
#*.hostS2.wlan[0].radio.displayCommunicationRange = false
#*.hostS2.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector
#
#*.host*.**.bitrate = 1Mbps
#
#*.host*.forwarding = true
#
#*.host*.ipv4.routingTable.netmaskRoutes = ""




#visualizer:
#*.visualizer.sceneVisualizer.descriptionFigure = "title"
#
#*.visualizer.mediumVisualizer.displaySignals = false
#
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
#
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.packetFilter = "AODV"
#
#*.visualizer.*LinkVisualizer.lineShift = 0
#
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.networkRouteVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"




#energy consumption
#*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
#*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
#*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
#*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
#*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
#*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
#*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
#*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
#
#*.host*.energyStorage.typename = "IdealEpEnergyStorage"




#node movements
#*.hostS*.mobility.typename = "LinearMobility"
#*.hostS*.mobility.speed = 0.5mps
#*.hostS*.mobility.initialMovementHeading = 270deg
#*.host*.mobility.initialZ = 1.7m

#*.host*.wlan[0].mac.queue.packetCapacity = 10
#
#*.visualizer.mobilityVisualizer.displayVelocities = true
#*.visualizer.mobilityVisualizer.displayMovementTrails = true




#obstacles
#*.physicalEnvironment.config = xmldoc("walls.xml")
#*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"	#the signal doesn't pass

#grownd
#*.physicalEnvironment.ground.typename = "FlatGround"
#*.physicalEnvironment.ground.elevation = 0m		#z component
