#[General]
#network = EarthquakeDetector
#cpu-time-limit = 60s
#debug-on-errors = true

#EarthquakeDetector.numSlaves = 2

#**.master.sendInitialMessage = true
[General]

description = Two hosts communicating wirelessly
network = EarthquakeDetector
sim-time-limit = 60s




#configurator:
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")

*.configurator.optimizeRoutes = false

*.configurator.addStaticRoutes = false




#radioMedium:
*.radioMedium.typename = "ApskScalarRadioMedium"

*.radioMedium.backgroundNoise.power = -90dBm

*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.radioMedium.pathLoss.typename = "TwoRayGroundReflection"




#host:
*.host*.typename = "AodvRouter"
*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].mac.useAck = true
#*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.antenna.typename = "ConstantGainAntenna"
*.host*.wlan[0].radio.antenna.gain = 3dB
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

#parameters for UnitDiskRadio
#*.host*.wlan[0].radio.transmitter.communicationRange = 250m
#*.host*.wlan[0].radio.transmitter.interferenceRange = 500m
#*.host*.wlan[0].radio.receiver.ignoreInterference = false

*.hostA.wlan[0].radio.displayInterferenceRange = false
*.hostA.wlan[0].radio.displayCommunicationRange = true
*.hostB.wlan[0].radio.displayCommunicationRange = true
*.hostR1.wlan[0].radio.displayCommunicationRange = false
*.hostR1.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector

*.host*.**.bitrate = 1Mbps

*.host*.forwarding = true

*.host*.ipv4.routingTable.netmaskRoutes = ""




#visualizer:

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = false

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "AODV"

*.visualizer.*LinkVisualizer.lineShift = 0

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"




#energy consumption
*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.host*.energyStorage.typename = "IdealEpEnergyStorage"




#node movements
*.hostR*.mobility.typename = "LinearMobility"
*.hostR*.mobility.speed = 12mps
*.hostR*.mobility.initialMovementHeading = 270deg
*.host*.mobility.initialZ = 1.7m

*.host*.wlan[0].mac.queue.packetCapacity = 10

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true




#obstacles
*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"	#the signal doesn't pass

#grownd
*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m		#z component




